AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2009-12 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2560                
POS_VISITOR 13817               
POS_DAY 27221               
POS_DOMAIN 3424                
POS_LOGIN 3657                
POS_ROBOT 3843                
POS_WORMS 4387                
POS_EMAILSENDER 4518                
POS_EMAILRECEIVER 4661                
POS_SESSION 28097               
POS_SIDER 28301               
POS_FILETYPES 4796                
POS_OS 4969                
POS_BROWSER 5114                
POS_SCREENSIZE 5403                
POS_UNKNOWNREFERER 5477                
POS_UNKNOWNREFERERBROWSER 6038                
POS_ORIGIN 6291                
POS_SEREFERRALS 6438                
POS_PAGEREFS 6674                
POS_SEARCHWORDS 8322                
POS_KEYWORDS 10800               
POS_MISC 2222                
POS_ERRORS 11919               
POS_CLUSTER 3513                
POS_SIDER_404 12050               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20100101003208 153777 38557992 55530742896
FirstTime 20091201024348
LastTime 20091231225744
LastUpdate 20100101054521 153777 153409 367 0 0
TotalVisits 380                 
TotalUnique 319                 
MonthHostsKnown 0                   
MonthHostsUnknown 341                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 185 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 13 67 404130 84 91 1271086
1 42 116 924067 128 138 1917649
2 125 163 2396702 151 164 2269945
3 23 46 492074 136 142 2312386
4 16 21 289817 133 143 1815020
5 6 39 201098 107 115 1660877
6 5 34 184569 87 93 1202128
7 13 80 419073 58 67 802174
8 18 73 498056 78 96 1151237
9 150 549 3796715 71 78 817367
10 92 507 2570032 53 61 706875
11 48 255 1412622 47 57 633778
12 37 409 1750196 47 56 606921
13 77 555 2882205 77 92 924329
14 51 410 1932407 53 60 600742
15 74 425 2415536 42 47 518185
16 95 438 2682151 44 53 508638
17 84 696 3188270 75 83 868455
18 136 615 3874796 69 77 779127
19 63 375 2050541 57 71 699283
20 45 366 1803248 64 72 754012
21 55 442 2028066 70 81 821525
22 23 152 831511 63 76 748047
23 52 263 1554435 73 83 992436
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1343 7096 40582317
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
sarah 3 3 47950 20091205132059
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
slurp 537 6712274 20091231221718 0
voila 491 9325359 20091231111555 0
googlebot 400 5676754 20091231230735 0
msnbot 71 1365036 20091223013842 0
robot 47 875703 20091231160904 0
speedy 34 613991 20091231130752 0
yandex 7 125769 20091229165707 0
surveybot 3 53901 20091225100240 0
larbin 2 35934 20091230152535 0
ia_archiver 2 47726 20091231155308 0
jeeves 1 18494 20091212121850 0
crawl 1 17967 20091219225544 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 40 617361 0 0
css 352 1049034 0 0
html 172 3058119 0 0
jpg 2147 11856983 0 0
php4 1131 22307714 0 0
gif 3254 1693106 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winlong 1610
winxp 4162
win2000 94
winnt 247
win98 17
linux 12
winme 1
macosx 671
win2003 51
Unknown 231
END_OS

# Browser ID - Hits
BEGIN_BROWSER 17
msie6.0 797
firefox3.5.6 226
firefox3.0.16 198
opera 48
firefox3.5.4 108
curl 2
firefox2.0.0.6 1
firefox3.5.3 50
msie8.0 2168
firefox3.5.5 344
mozilla 112
netscape5.0 14
msie7.0 1799
netscape4.0 2
Unknown 103
safari 657
firefox3.0.15 467
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0_(compatible;_ParchBot/1.0;__http://www.parchmenthill.com/search.htm) 20091209034438
copyright_sheriff_(_http://www.copyrightsheriff.com/) 20091222160156
Mozilla/4.0_(compatible;) 20091203114751
Linguee_Bot_(http://www.linguee.com/bot;_bot@linguee.com) 20091223232517
Java/1.6.0_04 20091217192909
Mozilla/5.0_(compatible;_WebDataCentreBot/1.0;__http://WebDataCentre.com/) 20091210020709
Mozilla/4.0 20091221151359
Mozilla/5.0_someone@somewhere.any 20091231094256
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
copyright_sheriff_(_http://www.copyrightsheriff.com/) 20091222160156
Linguee_Bot_(http://www.linguee.com/bot;_bot@linguee.com) 20091223232517
Java/1.6.0_04 20091217192909
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 347 420
From1 0 0
From2 177 178
From3 168 196
From4 651 6302
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 8
google 157 157
search 7 7
aol 1 1
aolfr 2 2
google_image 1 2
yandex 1 1
voila 4 4
yahoo 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 31
http://www.val-joanis.com/reserve_griottes.html 26 26
http://www.val-joanis.com/chateau_rouge.html 25 25
http://www.val-joanis.com/contact.html 13 13
http://www.bing.com/search 11 11
http://www.val-joanis.com/nosvins.html 10 10
http://www.val-joanis.com/chateau_rouge_eng.html 9 9
http://www.ask-www-fu.com 9 9
http://www.val-joanis.com/chateau_blanc.html 8 8
http://www.val-joanis.com/reserve_chanoine.html 7 7
http://www.val-joanis.com/chateau_rose.html 6 6
http://webmail1g.orange.fr/webmail/fr_FR/read.html 1 1
http://lo.st/cgi-bin/eolost.cgi 3 3
http://www.val-joanis.com/nosvins_eng.html 3 3
http://www.val-joanis.com/actualite.html 2 2
http://www.val-joanis.com/chateau_rose_eng.html 2 2
http://209.85.229.132/search 0 13
http://webmail1jb.orange.fr/webmail/fr_FR/read.html 1 1
http://webmail1d.orange.fr/webmail/fr_FR/read.html 1 1
http://translate.googleusercontent.com/translate_c 0 15
http://webmail22.orange.fr/webmail/fr_FR/read.html 1 1
http://www.sfr.fr/do/gsa/search 3 3
http://www.val-joanis.com/reserve_griottes_eng.html 1 1
http://www.val-joanis.com/reserve_aubepines.html 4 4
http://www.val-joanis.com/huile_olive_eng.html 2 2
http://www.val-joanis.com/huile_olive.html 5 5
http://webmail1db.orange.fr/webmail/fr_FR/read.html 1 1
http://www.tattoodle.com/results/results.aspx 3 3
http://www.val-joanis.com/presse.html 1 1
http://webmail1e.orange.fr/webmail/fr_FR/read.html 1 1
http://www.val-joanis.com/reserve_merises.html 6 6
http://www.val-joanis.com/reserve_agasses.html 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 82
pere+chancel 10
le+pere+chancel 10
pere-chancel.com 8
p%c3%a8re+chancel 8
le+p%c3%a8re+chancel 6
www.clubchancel.com 5
wine+discovery 5
champagne+louis+barthelemy 5
domaines+famille+chancel+%2f+chateau+val+joanis 4
www.pere-chancel.com 4
andrieux+chateau+pape 1
les+agasses+%c3%a0+pertuis 2
la+boutique+du+p%c3%a8re+chancel 3
vin+agasse 1
achat+vin+griottes+val+joanis+famille+chancel 2
val+joanis+-+vin+-+achat 3
la+boutique+pere+chancel 1
domaine+%c3%a0+pertuis 1
club+chancel 2
val+joanis+2005 1
val+joanis+luberon 2
la+boutique+du+pere+chancel 2
coffret+wine+discovery 2
reseve+les+griottes+chancel 1
topsearchbox.search 1
les+agasses 1
2003+reserve+les+griottes 2
le+p%c3%a8re+chancel+forum 1
champagne+barthelemy-pinot+noir 2
champagne+barthelemy+pinot 1
chateau+val+joanis+cote+du+luberon+-+chancel 3
domaine+saint+andrieu+2007+rouge 1
pere+chancel.com 1
arnaque+p%c3%a8re+chancel 1
achat+griottes+val+joanis+famille+chancel 2
acheter+reserve+les+griottes+chateau+val+joanis 3
aoc+luberon+blanc+robe 1
ch%c3%a2teau+val+joanis+2006 1
%e8%ed%f6%e5%ed%f2+%ee%ed%eb%e0%e9%ed 1
trouillet+chanoine 1
avis+sur+le+pere+chancel 1
perechancel.com 1
brut+louis+barthelemy 1
bouteille+de+griottes 1
vigne+du+chanoine+trouillet 2
chancel+pertuis 1
prix+champagne+louis+barthelemy 1
champagne+barthelemy+saphir 1
les+griottes+vins+de+provences 1
chateau+saint+andrieux 1
boutique+pere+chancel 1
champagne+barthelemy 2
famille+chancel 3
pere-chancel 1
boutique+du+prere+chancel 1
p%c3%a8re+chancel.com 2
la+boutique+p%c3%a8re+chancel 1
domaines+chancel+vin 2
p%c3%a9re-chancel 1
domaines+chancel 1
aromes+du+vin+wine+discovery+m%c3%a9thodologie+%26+ar%c3%b4mes 1
louis+barthelemy+eng+pdf+champagne+24h 1
vin+ros%c3%a9+chateau+camargue 1
les+agasses+2006 2
domaines+famille+chancel 2
tablier+chateau+neuf+du+pape 2
chateau+val+joanis+cotes+du+luberon 2
le+p%c3%a9re+chancel 2
les+agasses+viognier+blanc+2006 1
ch%c4%81teau+val+joanis+r%c3%a9serve+les+griottes+2003 1
louis+barthelemy+amethyste 2
chateau+val+joanis+cotes+du+luberon+6+chancel 1
reserve+les+griottes 1
r%c3%a9serve+les+griottes+2004 1
champagne+pinot+de+saint+barthelemy 1
domaine+famille+chancel 1
contact@pere-chancel.com 1
champagne+louis+barth%c3%a9l%c3%a9my 1
avis+sur+la+boutique+du+pere+chancel%3f 1
chancel+vin 1
vin+pertuis 1
champagne+louis+barth%c3%a9lemy 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 99
chancel 74
pere 27
val 25
joanis 25
p%c3%a8re 22
le 20
du 18
chateau 18
champagne 17
les 16
2005 1
robe 1
barthelemy-pinot 2
barth%c3%a9l%c3%a9my 1
ros%c3%a9 1
%26 1
trouillet 3
club 2
chanoine 3
agasses 6
2007 1
saphir 1
luberon 9
www.pere-chancel.com 4
aoc 1
topsearchbox.search 1
discovery 8
24h 1
arnaque 1
amethyste 2
boutique 10
wine 8
domaine 3
barthelemy 15
camargue 1
vigne 2
andrieu 1
pere-chancel.com 8
avis 2
noir 2
andrieux 2
pape 3
vin 12
forum 1
- 9
la 8
griottes 15
cotes 3
%ee%ed%eb%e0%e9%ed 1
tablier 2
perechancel.com 1
blanc 2
chancel%3f 1
reseve 1
coffret 2
%c3%a0 3
prere 1
r%c3%a9serve 2
p%c3%a9re 2
2006 4
agasse 1
bouteille 1
pere-chancel 1
vins 1
%2f 4
brut 1
reserve 6
domaines 9
pertuis 5
p%c3%a9re-chancel 1
pdf 1
www.clubchancel.com 5
acheter 3
sur 2
barth%c3%a9lemy 2
saint 3
eng 1
ar%c3%b4mes 1
provences 1
louis 13
pinot 2
de 3
viognier 1
m%c3%a9thodologie 1
rouge 1
neuf 2
aromes 1
2004 1
cote 3
ch%c4%81teau 1
contact@pere-chancel.com 1
6 1
%e8%ed%f6%e5%ed%f2 1
achat 7
ch%c3%a2teau 1
chancel.com 3
famille 14
prix 1
2003 3
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 4 4598
401 1 1530
302 22 0
301 1 319
404 472 506867
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 38
/gsd/bulletins_read/347562.html 1 -
/gsd/bulletins_read/347558.html 1 -
/lighting/europe_asia_australia_africa/photometric_calculator.html 1 -
/lighting/europe_asia_australia_africa/grip.html 1 -
/robots.txt 424 -
/apple-touch-icon.png 1 -
/lighting/americas/maxmover.html 1 -
/camera/software_updates.html 1 -
/lighting/americas/ballasts.html 1 -
/javascript:document.form.submit() 1 -
/camera/configuration_overviews.html 1 -
/lighting/americas/arrimax.html 1 -
/lighting/europe_asia_australia_africa/led_systems.html 1 -
/m/ 2 -
/disclaimer.html 1 -
/lighting/europe_asia_australia_africa/introduction.html 1 -
/camera/spare_parts.html 1 -
/iphone/ 2 -
/privacy_statement.html 1 -
/lighting/europe_asia_australia_africa/daylight_lampheads.html 1 -
/camera/ground_glass_composer.html 1 -
/robo-ts.txt 6 -
/mobile/ 2 -
/javascript:document.form2.submit() 1 -
/gsd/breedinfo.html 1 -
/lighting/europe_asia_australia_africa/ceramic_lampheads.html 1 -
/camera/lenses.html 1 -
/copyright_information.html 1 -
/lighting/americas/daylight_lampheads/arri_x_floods.html 1 -
/lighting/europe_asia_australia_africa/lighting_control_systems/pcs_2100.html 1 -
/lighting/americas/led_systems.html 1 -
/terms_of_service.html 1 -
/lighting/americas/application_areas.html 1 -
/lighting/europe_asia_australia_africa/application_areas.html 1 -
/mobi/ 2 -
/download/file.php 3 -
/camera/arrimotion.html 1 -
/lighting/europe_asia_australia_africa/motorized_products.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 341
66.150.224.245 88 88 1617868 20091210020709
80.14.106.40 49 108 1037835 20091231095110
90.42.90.215 36 130 716993 20091212103157
90.40.127.188 36 108 764901 20091228095454
92.157.221.174 34 64 770525 20091207191002
72.232.221.34 33 33 603015 20091227163002
212.227.136.205 24 24 454604 20091223020215
85.25.124.167 24 24 454604 20091223232517
85.25.124.4 24 24 454604 20091223155253
80.13.175.106 22 160 762862 20091211145423
86.211.149.121 2 28 84178 20091204120342
195.93.102.10 1 1 20773 20091217195950
85.168.165.71 1 14 63335 20091221182615
195.93.102.6 0 3 5509 
81.80.45.183 1 27 42531 20091209164403
86.206.139.223 2 21 94393 20091211135434
93.23.67.125 1 17 62728 20091226162936
80.119.83.25 1 14 63335 20091206135706
90.52.232.212 1 16 61624 20091223185420
82.248.19.169 5 29 168297 20091206194104
195.93.102.33 0 6 27179 
86.217.156.22 1 17 63595 20091203123056
89.74.231.34 15 46 392107 20091206221230
208.80.193.32 4 4 71868 20091217205812
62.39.138.202 3 22 111136 20091218155451
78.115.134.225 1 17 62577 20091218225155
90.49.193.105 1 14 63335 20091217095632
76.114.197.246 3 27 124531 20091203023008
81.244.229.101 1 20 67101 20091213210839
86.216.154.214 10 35 265850 20091209180703
207.200.116.8 0 1 47 
195.93.102.42 2 6 58688 20091212165455
194.51.126.75 1 17 63721 20091202143933
88.140.101.90 1 16 63405 20091213121558
90.10.166.99 1 17 62728 20091214103747
89.3.132.68 1 14 63335 20091221195857
80.14.100.62 4 29 158340 20091221154932
81.80.23.187 1 36 83613 20091217142131
88.188.123.40 1 19 72795 20091219140402
83.112.99.231 14 92 431200 20091209172018
86.218.115.166 3 26 127104 20091204081936
74.125.16.3 1 1 19110 20091204103944
200.7.38.206 1 14 63335 20091203025654
78.231.13.68 1 17 63721 20091208075919
93.19.85.196 1 17 62728 20091205184332
208.80.193.38 2 2 35934 20091201131402
82.65.104.240 11 60 360538 20091205171108
208.80.193.31 7 7 125769 20091230093305
93.4.247.132 2 2 47316 20091201084650
83.93.87.243 0 15 44510 
208.80.193.53 2 2 35934 20091221224839
84.97.239.206 1 17 63667 20091202161623
90.39.233.26 13 57 292495 20091231162739
90.60.89.213 2 25 102847 20091224103456
80.223.181.63 5 28 175500 20091225172748
208.80.193.42 3 3 53901 20091229055451
86.218.146.159 21 44 456140 20091214033154
38.100.41.66 9 10 155647 20091209083740
82.245.52.23 3 25 124491 20091217153721
88.163.204.90 2 15 86993 20091222182823
82.234.118.204 2 32 135576 20091210132506
86.159.48.126 2 19 100888 20091211212927
88.187.186.185 14 47 371057 20091228211138
79.85.221.81 4 23 135296 20091209180922
90.58.76.233 1 14 63335 20091209201519
195.93.102.1 4 5 101240 20091217200009
65.55.109.227 1 2 33708 20091208131316
207.200.116.136 0 2 21352 
80.14.169.247 4 21 121869 20091223105637
88.189.22.199 7 14 150311 20091231094255
85.69.50.93 1 17 61485 20091231225744
88.169.222.187 2 28 126670 20091231180441
65.55.109.107 1 2 21895 20091207061512
188.92.74.81 1 1 24317 20091219202645
83.204.193.49 1 14 63335 20091204095248
82.253.71.234 1 14 63335 20091207151049
78.227.30.225 2 25 104034 20091222174934
90.37.147.78 1 14 63335 20091206131149
91.168.36.12 1 20 72890 20091219141712
90.37.50.92 8 29 185935 20091229154543
77.201.39.81 5 29 170263 20091228190057
90.37.110.62 1 16 61624 20091223150428
86.197.229.247 1 17 63721 20091220194830
78.250.142.225 1 17 62728 20091218150917
64.228.82.232 1 14 63335 20091217145521
158.64.100.141 4 26 145164 20091213203930
212.234.228.156 1 17 63595 20091207115528
82.242.136.167 1 11 53823 20091227120820
82.247.217.215 19 59 476677 20091220010325
78.146.54.143 3 26 129181 20091213172153
82.237.242.232 1 14 63335 20091208131632
195.93.102.40 0 1 1764 
195.93.102.7 0 7 9970 
86.206.149.55 5 32 181186 20091226131135
83.198.155.192 2 20 86669 20091229155747
93.24.106.188 1 14 63335 20091228110448
85.171.122.118 1 14 63335 20091206202622
90.25.104.14 1 14 63335 20091206205548
88.219.155.29 1 14 63335 20091209195838
77.199.36.17 1 14 63335 20091217183834
88.168.62.182 1 16 67788 20091206220344
89.88.185.196 2 28 126670 20091203153900
80.9.217.123 4 27 140721 20091212094754
84.162.133.197 9 38 309387 20091223174354
95.24.21.203 1 16 61624 20091218050202
90.52.147.198 10 53 302961 20091211134256
76.227.8.89 1 16 61624 20091216071017
90.42.28.185 9 48 249716 20091228180513
85.68.71.221 4 27 136952 20091217233132
92.237.106.243 1 17 62728 20091207215405
86.216.158.17 3 37 112623 20091227193151
217.108.156.129 1 18 64109 20091204102750
85.92.222.254 2 2 57854 20091203114740
85.4.217.36 1 17 63595 20091220094517
89.224.229.115 1 14 63335 20091228134914
83.204.42.31 1 14 63335 20091209191657
86.180.153.155 1 16 63620 20091204141608
195.93.102.2 3 7 66361 20091217200059
194.214.119.83 1 14 63335 20091203103855
82.66.156.144 5 32 162405 20091203122704
216.104.15.142 1 1 23658 20091218235454
207.200.116.13 0 1 910 
92.155.213.58 1 1 23658 20091225171600
67.193.237.188 6 44 190333 20091228211658
84.175.241.179 3 27 121509 20091218145409
81.241.208.210 1 16 63620 20091223195232
208.80.193.40 2 2 35934 20091226124331
90.14.190.224 1 14 63335 20091230132215
82.121.195.234 1 14 63335 20091215142223
90.29.125.221 6 7 94544 20091201073131
82.245.232.47 1 23 83613 20091201125824
88.175.68.222 1 14 63335 20091202112847
201.83.53.55 1 17 63595 20091206230328
79.81.186.139 2 22 90197 20091216105942
68.4.154.231 1 16 63405 20091203062054
81.80.204.42 3 33 138136 20091215092744
90.221.63.237 1 16 61624 20091208170503
89.185.173.122 1 23 83613 20091215135735
69.157.109.194 5 28 178756 20091230210759
77.196.148.89 1 14 63335 20091227233500
86.197.102.209 2 19 81375 20091228125535
65.55.231.115 1 2 22951 20091221151359
195.93.102.36 3 11 81638 20091217200034
86.206.12.3 11 32 259060 20091211150630
193.191.232.72 1 23 83613 20091223111821
78.237.70.63 1 14 63335 20091214160222
195.93.102.9 0 6 7234 
86.199.77.29 0 13 39677 
207.200.116.7 0 1 220 
72.14.36.224 1 17 63207 20091224005904
97.81.109.228 2 25 102847 20091212223615
82.237.69.128 7 35 216164 20091209164040
88.163.201.241 3 18 112290 20091213170222
92.143.82.237 4 42 153529 20091205235450
212.81.22.237 1 20 70050 20091202121740
79.88.75.108 1 17 61485 20091219124540
74.15.139.133 3 20 111425 20091216014659
90.3.245.86 1 17 63595 20091228230743
90.42.251.112 11 53 328618 20091220110850
82.255.42.229 2 24 96147 20091204170501
84.99.55.65 2 18 81482 20091224144343
213.41.72.26 1 15 63335 20091215153424
69.11.112.19 3 3 2865 20091221101511
86.220.186.86 11 35 281681 20091231181751
88.184.176.137 10 48 256340 20091219113508
82.251.190.132 1 14 63335 20091201132947
90.16.87.126 5 25 159868 20091213183528
92.137.74.46 5 32 172297 20091216135505
72.44.45.165 3 5 60913 20091208213900
90.43.232.27 1 14 63335 20091206060714
86.200.110.41 1 14 63335 20091217202933
90.63.166.113 1 1 23658 20091207022513
174.37.196.178 1 1 25112 20091210080913
90.31.65.61 2 28 126670 20091223164436
207.200.116.130 0 1 3506 
208.80.193.41 1 1 17967 20091224170919
82.232.209.71 1 14 63335 20091206151818
69.58.178.31 10 10 191699 20091206093718
195.93.102.37 4 8 74264 20091217195855
82.127.198.171 1 14 63335 20091218235340
82.240.229.233 5 29 161537 20091219163454
81.53.62.254 1 14 63335 20091214205239
207.200.116.11 0 3 4012 
88.183.34.167 1 17 63721 20091219173448
90.51.130.13 1 14 63335 20091203204111
81.7.92.164 1 23 83613 20091230124035
82.65.101.212 1 14 63335 20091230180006
86.93.196.107 1 20 63721 20091213121847
207.200.116.14 1 1 19110 20091217201736
83.193.227.220 1 14 63335 20091226175727
86.216.148.228 3 23 116265 20091201105521
90.62.98.218 6 34 208209 20091226235831
83.153.211.1 2 25 103134 20091219205811
90.80.39.42 4 28 138947 20091203161947
208.80.193.34 1 1 17967 20091211103937
216.104.15.134 1 1 18494 20091224010041
82.238.213.77 1 14 63335 20091217170512
82.65.78.205 1 14 63335 20091203202044
194.78.125.98 7 32 220674 20091203114751
87.231.55.82 1 16 63405 20091203194249
90.17.227.60 2 24 99915 20091229075249
82.120.167.164 1 14 63335 20091210171343
62.97.89.78 1 17 62577 20091214101936
207.200.116.12 0 1 215 
207.200.116.138 0 1 722 
208.80.193.26 5 5 89835 20091230135127
91.182.47.12 4 28 141768 20091229164052
88.166.83.191 7 30 189268 20091229202836
195.93.102.39 1 3 23336 20091217200037
90.38.75.126 1 17 62728 20091222234442
99.33.74.42 1 16 61624 20091218132308
195.93.102.3 2 7 42076 20091217195941
208.80.193.29 8 8 143736 20091231172817
91.212.179.8 0 1 1662 
93.16.107.233 3 54 108036 20091207215316
188.60.112.67 1 16 63620 20091224174455
79.89.219.42 5 28 156180 20091231181352
78.226.74.27 10 37 265504 20091201110213
113.90.35.141 1 1 17967 20091218185709
83.113.87.162 1 16 63405 20091220223906
192.54.145.66 2 26 115186 20091203152728
88.175.165.51 2 2 1910 20091207114801
86.74.116.60 1 14 63335 20091206132715
86.195.86.159 1 14 63335 20091228211316
195.93.102.41 0 5 49090 
87.100.43.196 2 25 104034 20091229132056
90.15.126.235 1 14 63335 20091230210517
82.225.95.13 1 16 61624 20091205173333
92.138.118.85 3 18 108940 20091228232709
86.200.41.199 5 32 171978 20091207160139
194.206.154.7 7 46 198423 20091230162121
80.9.215.197 17 33 267639 20091217020547
65.55.107.220 1 2 19242 20091202124357
90.36.73.178 5 44 161818 20091215110006
86.76.168.40 1 17 62728 20091229090347
195.93.102.35 1 7 28616 20091217195921
89.159.24.103 1 17 62728 20091221015057
90.50.96.105 15 52 387263 20091223094733
90.37.79.95 5 25 144563 20091213101927
94.220.203.61 1 16 61624 20091224135807
82.226.195.153 2 18 83307 20091205121212
80.125.176.122 2 28 110363 20091205122023
81.251.215.143 2 34 84571 20091216192459
90.41.98.246 1 16 61624 20091204081101
194.214.119.85 3 24 117251 20091204132928
90.0.1.92 3 27 123757 20091230211912
193.253.141.80 14 82 460108 20091231215936
90.28.240.57 2 18 80128 20091222172339
129.35.172.165 4 28 142488 20091221134209
86.209.149.232 2 20 85573 20091215052648
72.68.226.143 3 25 117802 20091221011547
90.54.57.239 1 14 63335 20091201201318
86.67.208.175 1 14 63335 20091203203924
195.93.102.4 1 3 19292 20091217200024
89.122.29.32 22 22 361476 20091217192909
207.200.116.66 0 1 5042 
208.80.193.37 3 3 53901 20091229013826
65.55.107.194 1 2 22000 20091203042249
86.71.231.241 1 14 63335 20091220094640
95.90.60.100 1 16 61624 20091229154923
207.200.116.9 0 1 160 
90.33.53.53 14 38 384167 20091225190030
77.193.187.16 1 14 63335 20091219124959
195.93.102.38 1 2 25990 20091217200102
87.85.76.82 3 26 120687 20091222122520
84.98.85.234 1 14 63335 20091229214146
81.82.155.240 2 34 85510 20091227172705
82.238.112.109 1 17 67854 20091202204437
212.99.25.115 2 24 99233 20091209155526
152.152.95.1 6 29 187912 20091201130915
86.74.88.163 11 38 303692 20091212165916
85.168.109.53 3 20 106269 20091216200926
84.103.77.203 2 15 86993 20091204231234
86.198.226.27 3 26 119749 20091201141927
90.4.203.30 1 17 63721 20091213151834
193.54.215.253 1 16 61624 20091214142650
83.199.62.117 5 46 159672 20091204113942
65.55.110.43 1 2 22660 20091203043308
80.214.253.9 5 23 153318 20091219161210
78.231.36.189 1 14 63335 20091222125808
217.108.248.105 9 43 269754 20091215184030
86.72.29.150 1 17 67854 20091213194510
78.3.39.218 7 93 222974 20091219175707
90.52.235.68 1 14 63335 20091217210952
89.217.152.184 1 17 63208 20091228212713
90.57.201.127 1 14 63335 20091216210724
86.136.80.41 3 24 110926 20091213142301
80.14.92.118 1 14 63335 20091211121159
79.85.50.76 5 25 148051 20091209113448
85.0.92.170 1 17 63721 20091230154107
192.223.140.45 3 26 119537 20091202175408
208.80.193.43 2 2 35934 20091231215211
195.93.102.34 0 3 12761 
82.241.147.173 1 14 63335 20091214074703
86.216.169.78 2 21 93424 20091210171553
88.219.55.43 10 88 278595 20091212185327
212.234.218.194 1 14 63335 20091223171100
90.41.222.192 3 22 118924 20091215172550
77.194.66.35 2 19 83427 20091229210231
150.70.84.47 1 1 17967 20091231181506
216.104.15.130 1 1 17967 20091216183500
91.180.241.144 1 14 63335 20091204214016
86.212.169.114 3 26 129063 20091221183750
86.210.175.114 1 14 63335 20091204201156
90.42.88.143 7 34 208048 20091208184714
82.95.204.206 2 35 92363 20091208231906
142.68.203.186 7 41 195673 20091222184113
83.194.114.251 3 22 113883 20091208195844
89.109.42.129 1 1 15768 20091216191440
195.200.189.238 1 16 61624 20091209173458
62.180.227.142 1 16 61624 20091203082448
207.200.116.139 0 2 8324 
76.73.37.234 1 1 17967 20091209034438
65.55.109.24 1 2 22040 20091205002141
90.7.111.105 1 14 63335 20091208121552
90.32.219.162 2 18 87661 20091207153615
90.37.109.224 1 17 63721 20091217124804
90.41.136.45 2 11 62855 20091223190825
77.199.12.78 8 31 232266 20091230102143
150.70.84.42 1 1 17967 20091231132518
85.181.236.180 9 9 154658 20091222160156
208.80.193.44 4 4 71868 20091223074933
87.55.222.175 5 51 168719 20091210202052
65.55.110.143 1 2 21473 20091212102956
208.80.193.39 1 1 17967 20091221180744
90.16.122.203 12 36 315427 20091216183757
86.66.198.217 0 1 1800 
72.94.249.37 1 1 17967 20091201214920
194.2.122.158 2 2 0 20091228095205
86.66.100.8 14 32 321980 20091211144057
86.162.93.153 3 37 95934 20091202215333
82.235.200.16 3 16 110651 20091204122800
62.39.72.218 1 17 63721 20091203011601
88.164.102.48 1 11 40195 20091225184434
86.197.50.20 9 46 278540 20091206144413
83.192.45.129 5 31 157967 20091221145745
84.83.24.54 1 17 63207 20091202173304
93.12.76.110 2 25 102847 20091206194106
87.66.74.114 1 14 63335 20091229130435
188.115.22.141 1 16 61624 20091230091853
83.199.231.132 1 17 63721 20091222120441
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20091201 37 192 1158809 13
20091202 19 196 810270 11
20091203 44 317 1674857 23
20091204 28 288 1242941 15
20091205 40 261 1326954 10
20091206 51 288 1726185 15
20091207 54 225 1432728 13
20091208 23 177 858488 12
20091209 60 349 1852829 16
20091210 100 193 2072180 8
20091211 48 242 1460865 10
20091212 71 341 1786968 10
20091213 30 236 1163728 14
20091214 28 138 854547 8
20091215 26 201 960460 10
20091216 48 230 1408369 15
20091217 70 304 1841313 26
20091218 13 131 586158 9
20091219 38 310 1313253 15
20091220 36 178 1095285 8
20091221 28 191 956808 14
20091222 29 184 953430 10
20091223 111 309 2741606 15
20091224 10 95 427208 8
20091225 34 140 1013578 5
20091226 15 99 551392 7
20091227 20 109 552230 7
20091228 81 390 2253393 13
20091229 34 252 1241307 14
20091230 31 245 1207776 12
20091231 86 285 2056402 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 22
15mn-30mn 5
30s-2mn 50
2mn-5mn 35
0s-30s 266
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 23
/product_list.php4 456 10496118 45 94
/product.php4 301 5304864 104 80
/ 172 3058119 141 92
/cgdv.php4 111 2612401 82 77
/cart.php4 73 1203978 2 9
/recettes.php4 66 969876 1 9
/login.php4 64 784107 2 5
/index.php 30 513581 1 4
//login.php4 21 268868 0 1
/contact.php4 14 214256 0 4
/account.php4 6 118902 0 0
//index.php 6 100200 0 2
//cgdv.php4 1 22810 0 0
//account.php4 2 40982 0 0
/checkout.php4 1 7041 0 0
//cart.php4 1 18025 0 0
/confirm.php4 2 27692 0 0
/inc/e-transaction/autoresponse.php 2 0 2 2
/admin/product.php4 3 47950 0 0
//product.php4 1 17441 0 1
//product_list.php4 4 82865 0 0
//checkout.php4 4 69538 0 0
/mentions.php 2 3580 0 0
END_SIDER
