AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2010-06 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2547                
POS_VISITOR 12622               
POS_DAY 23271               
POS_DOMAIN 3419                
POS_LOGIN 3652                
POS_ROBOT 3807                
POS_WORMS 4356                
POS_EMAILSENDER 4487                
POS_EMAILRECEIVER 4630                
POS_SESSION 24112               
POS_SIDER 24322               
POS_FILETYPES 4765                
POS_OS 4936                
POS_BROWSER 5096                
POS_SCREENSIZE 5508                
POS_UNKNOWNREFERER 5582                
POS_UNKNOWNREFERERBROWSER 6439                
POS_ORIGIN 6993                
POS_SEREFERRALS 7139                
POS_PAGEREFS 7296                
POS_SEARCHWORDS 8529                
POS_KEYWORDS 10012               
POS_MISC 2209                
POS_ERRORS 10829               
POS_CLUSTER 3508                
POS_SIDER_404 10940               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20100701004820 220011 55215191 51576868004
FirstTime 0
LastTime 20100630214436
LastUpdate 20100701054519 220011 219698 312 0 0
TotalVisits 341                 
TotalUnique 262                 
MonthHostsKnown 0                   
MonthHostsUnknown 264                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 133 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 39 134283 87 115 1326476
1 91 116 1710081 86 103 1232261
2 6 7 104663 98 112 1421648
3 4 7 76766 138 156 1991195
4 4 6 94330 110 122 1737188
5 19 180 541891 93 101 1378160
6 6 23 142297 87 100 1329755
7 5 22 137644 99 117 1541264
8 28 135 770804 80 90 1157797
9 43 343 1310793 85 98 1351834
10 68 344 1968398 85 97 1285658
11 121 252 2690140 75 80 1035110
12 102 475 2893817 59 69 864777
13 59 309 1820211 67 78 1001664
14 99 488 2739775 79 88 1126859
15 158 506 4471867 64 74 678852
16 298 549 6663281 457 474 1438237
17 45 365 1606198 140 152 963021
18 136 501 3437684 94 107 889966
19 47 254 1471554 73 82 760649
20 53 381 2036119 77 86 968914
21 79 316 2201538 72 89 1129208
22 40 229 1200385 84 92 1179201
23 24 197 838120 62 79 889454
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1540 6044 41062639
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
slurp 690 8761638 20100630230203 0
voila 407 7668055 20100630214410 0
googlebot 222 3004562 20100630194154 0
yandex 201 3890914 20100630234842 0
msnbot 77 1626320 20100629125901 0
crawl 70 1331161 20100620052802 0
robot 68 949968 20100630030615 0
ia_archiver 8 169284 20100630224255 0
echo 5 55487 20100608235106 0
speedy 4 70055 20100619164734 0
surveybot 3 54147 20100625051813 0
netcraft 1 18049 20100609091837 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 48 738943 0 0
css 249 751024 0 0
html 295 5227765 0 0
jpg 1803 8210059 0 0
php4 1197 24916265 0 0
gif 2452 1218583 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
winxp 2810
winlong 1302
winnt 587
win2000 3
win98 2
linux 18
macosx 698
winme 3
wince 1
win2003 86
Unknown 509
sunos 25
END_OS

# Browser ID - Hits
BEGIN_BROWSER 25
msie6.0 489
webcapture 1
firefox3.5.6 16
firefox3.6 62
firefox3.0.1 56
firefox3.6.6 59
firefox3.5.2 17
curl 1
firefox3.6.4 237
firefox3.5.3 10
firefox3.5.10 30
msie8.0 1792
firefox2.0.0.11 7
firefox2.0.0.14 16
mozilla 203
netscape5.0 48
firefox3.5.8 25
msie7.0 1117
netscape4.0 2
firefox3.5.9 248
firefox3.6.3 576
wget 2
Unknown 254
firefox3.0.19 25
safari 751
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
Mozilla/3.0_(compatible;_WebCapture_2.0;_Auto;_Windows) 20100618142651
TwengaBot-Discover_(http://www.twenga.fr/bot-discover.html) 20100629014858
SBIder/Nutch-1.0-dev_(http://www.sitesell.com/sbider.html) 20100629214558
Mozilla/5.0_someone@somewhere.any 20100623111236
Mozilla/4.0 20100614173711
- 20100621221129
research-scan-bot/Nutch-1.0 20100601080118
Mozilla/5.0_(compatible;_Purebot/1.1;__http://www.puritysearch.net/) 20100614114508
Mozilla/4.0_(compatible;) 20100628125623
Domnutch-Bot/Nutch-1.0_(Domnutch;_http://www.Nutch.de/) 20100619083957
Wget/1.11.4_Red_Hat_modified 20100614041001
TwengaBot/2.0_(http://www.twenga.com/bot.html) 20100609153122
Mozilla/5.0_(000000000;_0;_00000_000_00_0_0000;_00000;_0000000000)_DDDDDDDDDDDDDD_DDDDDDDDDDDDD 20100603203403
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
- 20100621221129
research-scan-bot/Nutch-1.0 20100601080118
TwengaBot-Discover_(http://www.twenga.fr/bot-discover.html) 20100629014858
SBIder/Nutch-1.0-dev_(http://www.sitesell.com/sbider.html) 20100629214558
Domnutch-Bot/Nutch-1.0_(Domnutch;_http://www.Nutch.de/) 20100619083957
GoogleEarth/5.1.3535.3218(Windows;Microsoft_Windows_Vista_(Service_Pack_0);fr-FR;kml:2.2;client:Free;type:default) 20100612203838
TwengaBot/2.0_(http://www.twenga.com/bot.html) 20100609153122
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 783 1003
From1 0 0
From2 81 83
From3 168 168
From4 508 4790
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 81 83
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 21
http://www.val-joanis.com/fr/reserve_griottes.html 37 37
http://www.val-joanis.com/fr/chateau_rouge.html 36 36
http://www.val-joanis.com/fr/chateau_rose.html 26 26
http://www.val-joanis.com/fr/reserve_agasses.html 10 10
http://www.denezhki.com 7 7
http://www.val-joanis.com/eng/chateau_rouge.html 7 7
http://www.val-joanis.com/fr/chateau_blanc.html 6 6
http://www.val-joanis.com/eng/reserve_griottes.html 6 6
http://www.val-joanis.com/fr/reserve_aubepines.html 5 5
http://www.val-joanis.com/fr/reserve_chanoine.html 5 5
http://s2.vinogusto.com/cms/crm/index.php 4 4
http://www.val-joanis.com/eng/chateau_rose.html 4 4
http://www.val-joanis.com/fr/reserve_merises.html 2 2
https://spyshakers.com/live/full_screen/favorites.php 1 1
http://www.bing.com/search 2 2
http://www.val-joanis.com/eng/reserve_agasses.html 2 2
http://www.val-joanis.com/eng/chateau_blanc.html 3 3
http://www.fastbrowsersearch.com/results/results.aspx 1 1
http://www.val-joanis.com/eng/reserve_chanoine.html 2 2
http://val-joanis.com/fr/reserve_griottes.html 1 1
http://www.lapassionduvin.com/phorum/read.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 50
club+chancel 4
champagne+louis+barth%c3%a9l%c3%a9my 3
chateau+val+joanis+vigne+du+chanoine+trouillet+2003 3
domaine+chancel 3
domaine+saint+andrieu 2
val+joanis+aoc+les+griottes+rouge+2007 2
domaines+chancel+pertuis 2
chancel+huile+d+olive 2
val+joanis+luberon 2
domaines+chancel 2
ch%c3%a2teau+val+joanis+c%c3%b4tes+du+lub%c3%a9ron+les+griottes+r%c3%a9serve+2006 1
vente+de+fils+a+pertuis 1
chancel+pere+et+fils 1
wine+vineyards+marseille+france 1
vente+pertuis 1
domaine+chancel+vin 1
les+agasses+vin 1
code+guichet+00084 1
val+joanis+2007 1
robe+joanis 1
vin+ros%c3%a9+joanis 1
val+joanis+vin 1
vin+de+garde+plus+de+50+ans 2
fournisseur+huile+d+olive+paca 1
le+pere+chancel 1
chancel+demi+sec 1
chancel+pere+et+fils+pertuis 2
vin+rouge+syrah+chateau+val+joanis+2007 1
cote+de+provence+ros%c3%a9+chateau+neuf+du+pape 1
chancel+champagne 1
joanis+syrah+grenache+rose+2006+prix 2
cotes+luberon+ros%c3%a9+en+barriques 2
club+achat+vin 1
-yves+trouillet 1
val+joanis+2008 1
vins+roses+camargue 1
vins+pertuis 1
domaine+saint+andrieu+chancel 1
chancel+vin 1
boutique+du+pere+chancel 1
producteur+direct+pertuis 1
chancel+pertuis 1
vin+de+merises 2
vins+ros%c3%a9+2009+val+joanis 2
val+joanis+rouge+2006+note+parker 1
barthelmy+amethyste 1
vin+les+griottes+luberon 1
le+club+du+vin 1
louis+barthelemy+prix 1
val+joanis+les+griottes 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 85
chancel 24
joanis 21
val 17
vin 13
pertuis 9
de 8
les 7
du 7
domaine 7
ros%c3%a9 6
merises 2
robe 1
le 2
00084 1
vente 2
barth%c3%a9l%c3%a9my 3
d 3
trouillet 4
club 6
agasses 1
chanoine 3
rose 2
2007 4
ans 2
code 1
luberon 5
producteur 1
garde 2
olive 3
aoc 2
2008 1
chateau 5
-yves 1
amethyste 1
boutique 1
wine 1
barthelemy 1
camargue 1
vigne 3
andrieu 3
pape 1
griottes 6
cotes 2
paca 1
2009 2
fils 4
syrah 3
50 2
pere 5
roses 1
plus 2
r%c3%a9serve 1
2006 4
guichet 1
a 1
vins 4
france 1
barthelmy 1
barriques 2
domaines 4
marseille 1
demi 1
et 3
grenache 2
provence 1
saint 3
fournisseur 1
en 2
louis 4
vineyards 1
parker 1
rouge 4
neuf 1
direct 1
cote 1
lub%c3%a9ron 1
c%c3%b4tes 1
champagne 4
huile 3
achat 1
ch%c3%a2teau 1
note 1
sec 1
prix 3
2003 3
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 9 0
206 2 12828
404 994 1066680
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 30
/SlurpConfirm404/sub_pages.htm 1 -
/robots.txt 940 -
/%3Cbr 2 -
/%5C%22http:/www.vinternet.net%5C%22 4 -
/SlurpConfirm404/ExtUtils-DynaGlue-1.00a/Lizzibeth/PO-II.htm 1 -
/robo-ts.txt 6 -
/SlurpConfirm404/ARTS.htm 1 -
/SlurpConfirm404/banners.htm 1 -
/SlurpConfirm404/yosino.htm 1 -
/%5C%22http:/www.clubchancel.com%5C%22 4 -
/if(0)%0A%09%09%09document.location.href='cart.php4 7 -
/SlurpConfirm404/regernl/satis.htm 1 -
/SlurpConfirm404/scheme-to-c/viewerschoiceawards.htm 1 -
/templates/ 1 -
/SlurpConfirm404/cerezo/eldu.htm 1 -
/SlurpConfirm404.htm 2 -
/SlurpConfirm404/pc_list/tanaka/zgcards.htm 1 -
/SlurpConfirm404/ciiima950803.stats/hockey.htm 1 -
/SlurpConfirm404/emsgr_f.htm 1 -
/SlurpConfirm404/izumi/catchword/thecharge.htm 1 -
/images/btles/mini/Wine_discovery.jpg 1 -
/if(0)%0D%0A%09%09%09document.location.href='cart.php4 4 -
/SlurpConfirm404/about_ncfs/career.serv/Exhibiting.htm 1 -
/SlurpConfirm404/crssbnme.htm 1 -
/SlurpConfirm404/coldcut/r89c01ss.htm 1 -
/images/btles/mini/douceurs.jpg 1 -
/SlurpConfirm404/adrenalin/info-kanri/kazuo.htm 1 -
/if(email%20=%20prompt('Veuillez%20saisir%20votre%20adresse%20email%20dans%20le%20champ%20ci-dessous%20et%20Cliquez%20sur%20OK.',%20''))%0D%0A%09%09%09%09%09%09%09document.location.href%20=%20'login.php4 4 -
/SlurpConfirm404/fairbnks/wso_stats/cefipa_021.stats.htm 1 -
/SlurpConfirm404/insensitive/pix.htm 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 264
69.84.207.147 252 252 5100052 20100607160506
94.75.247.240 164 164 3644290 20100616180707
195.42.102.21 91 91 1705156 20100614114508
85.17.226.119 64 64 1131681 20100629014858
90.35.22.58 35 80 896301 20100601214138
62.244.71.214 30 105 684486 20100610124730
212.95.54.122 21 21 406178 20100616010128
194.154.205.47 20 51 510813 20100603122318
77.192.15.150 19 68 543038 20100606134815
208.80.193.121 16 16 275876 20100629160349
80.94.164.141 7 7 108335 20100605215855
184.73.134.180 2 2 34254 20100603230452
184.73.18.7 1 1 18049 20100604105753
213.33.31.236 1 1 18049 20100607220556
82.243.161.1 8 32 235149 20100606125225
125.116.66.245 2 2 36098 20100614041001
193.97.35.253 9 37 249036 20100614145647
64.207.31.2 2 25 100798 20100618184923
80.14.152.82 1 16 59400 20100614200901
92.137.95.192 1 17 61946 20100603183932
95.140.9.178 1 16 59400 20100617130024
90.41.15.72 4 25 130231 20100601194823
89.80.134.145 1 16 59400 20100618231803
217.109.95.121 7 55 272983 20100622151940
193.253.141.64 1 1 16030 20100619121644
92.102.124.169 1 14 60021 20100605225807
193.138.74.3 1 16 61177 20100610095211
150.70.84.24 3 3 80334 20100627173611
208.80.193.27 5 5 90245 20100622165144
188.23.29.150 1 1 18049 20100616151903
93.204.89.53 4 27 140045 20100620191735
82.247.16.217 1 17 59414 20100615230453
208.80.193.38 3 3 52303 20100626232646
78.243.148.114 1 1 15932 20100606221954
86.216.132.14 7 28 195784 20100626142950
78.22.66.41 2 25 100798 20100627200228
79.87.240.146 9 38 259034 20100605144317
78.224.127.46 9 39 269452 20100621114151
80.13.175.106 4 31 149484 20100628184028
109.208.11.175 14 44 367779 20100612193526
38.108.67.16 3 3 54147 20100628050127
208.80.193.42 3 3 52303 20100623183507
212.198.86.158 8 23 176804 20100620185753
78.41.169.26 1 17 59414 20100607173013
207.46.12.212 1 2 22059 20100602200035
86.192.105.157 2 25 100798 20100628201508
90.54.95.152 1 16 59400 20100613193029
90.15.95.92 1 16 59400 20100618173606
82.216.106.227 1 14 60021 20100607094553
85.68.166.131 12 60 411943 20100630114241
38.108.67.30 2 2 36098 20100617131732
155.140.133.57 6 31 192246 20100628125623
173.34.0.128 2 20 93906 20100616055401
91.172.49.143 5 23 159389 20100626101436
207.46.12.109 1 2 20879 20100603201403
150.70.84.153 1 1 18049 20100627173600
90.3.231.148 5 30 176099 20100630214436
83.77.190.115 1 16 61177 20100611105756
90.37.179.4 1 17 60535 20100601103411
24.235.112.50 2 3 43321 20100604222931
74.59.105.39 1 16 59400 20100603200635
85.69.80.62 2 17 77449 20100612203839
109.129.84.226 7 31 192896 20100610163859
83.201.170.80 9 30 245311 20100620085843
217.26.32.69 0 7 13000 
89.208.23.163 1 16 59400 20100609171435
207.46.204.162 1 2 20948 20100602192747
90.60.167.103 2 25 100798 20100605182004
86.200.9.222 7 78 200306 20100626145330
71.29.130.166 1 16 59400 20100602172034
216.104.15.138 2 2 40215 20100619142039
91.181.234.232 5 25 154108 20100609163124
86.66.36.122 1 16 59400 20100604224038
92.76.247.117 2 25 100798 20100620195129
81.51.193.108 7 36 214202 20100621173151
72.145.65.211 1 16 59400 20100601185401
97.81.75.141 1 16 59400 20100610235508
81.251.236.199 3 27 130019 20100603160813
90.33.69.183 2 25 100798 20100607205740
217.109.91.1 1 16 59400 20100616103856
89.2.146.175 1 16 59400 20100629155423
79.81.182.236 1 16 59400 20100609071652
85.3.54.50 4 28 153318 20100605145940
86.193.32.15 8 35 205742 20100624180233
81.165.81.40 4 19 109630 20100612172305
217.77.224.130 5 28 174866 20100610153042
86.209.15.99 6 26 166543 20100614160637
90.27.243.240 1 16 59400 20100627224546
86.214.170.63 4 29 141973 20100610094051
198.103.184.76 2 17 76575 20100617192126
75.147.128.154 1 16 59400 20100624233135
84.101.202.162 3 25 115631 20100626121448
207.46.12.66 1 2 21222 20100604060452
93.2.62.232 8 32 349252 20100616201205
77.203.102.159 4 27 147452 20100618142405
81.32.201.156 3 27 124029 20100610161217
82.226.77.121 4 27 146562 20100607234842
78.102.144.229 1 16 59400 20100606174753
220.246.132.162 1 1 18049 20100609100244
80.9.149.60 5 30 167454 20100605142600
93.29.28.86 1 13 47071 20100605091010
72.232.221.34 6 6 141123 20100626175421
213.243.135.165 2 24 97926 20100621194217
145.226.94.43 4 28 141116 20100630173352
85.92.222.254 2 2 59667 20100614173711
90.60.77.192 2 25 100798 20100601194729
86.204.212.2 1 17 61946 20100603150520
213.213.227.9 4 38 124253 20100604004518
216.104.15.142 1 1 13001 20100619142746
208.80.193.40 2 2 36098 20100619234912
190.213.107.118 3 23 113025 20100626201343
90.9.103.44 3 26 117570 20100621010645
207.46.12.215 1 2 15702 20100609203614
207.46.12.117 1 2 21224 20100610074448
62.202.17.190 13 35 277271 20100630152909
38.108.67.31 1 1 18049 20100612063029
207.46.12.204 2 4 43135 20100612041413
75.101.214.103 0 5 24362 
89.240.5.133 1 16 59400 20100610170222
77.200.132.56 2 18 81247 20100625234357
194.96.227.50 1 1 16205 20100618142651
86.196.230.68 3 27 125962 20100603203940
94.3.237.14 2 25 100798 20100606224409
121.123.136.231 1 16 59400 20100606084254
92.150.36.126 2 19 83144 20100617120942
38.100.41.67 9 10 156656 20100615135147
86.209.17.17 13 55 362465 20100606215937
92.138.45.112 1 16 60091 20100625153015
207.46.204.206 1 2 21555 20100605033141
81.241.165.71 4 40 129070 20100614220412
208.80.193.28 2 2 34254 20100622082824
88.164.222.152 12 83 327998 20100619143748
88.178.88.143 2 32 118194 20100626125005
81.246.25.100 1 16 59400 20100629131131
90.58.104.92 1 17 61321 20100626214336
85.24.106.254 4 28 139090 20100602161624
38.108.67.24 1 1 18049 20100629214558
78.238.198.110 12 83 285412 20100627095908
142.206.2.14 2 15 79746 20100609152843
89.227.101.45 12 33 250764 20100610103045
82.235.160.104 3 30 128547 20100626094646
69.58.178.31 10 10 194460 20100610145137
114.189.118.58 5 91 162156 20100627173240
66.55.147.203 1 1 22925 20100614230250
195.37.16.230 2 25 100798 20100615123730
90.38.140.12 1 17 61946 20100622191404
90.10.103.137 1 16 59400 20100606130346
194.67.7.142 1 1 18049 20100621221129
94.23.10.164 3 3 50459 20100603161851
86.216.14.48 5 23 132625 20100606191931
92.137.113.253 4 28 148340 20100620110744
90.62.11.248 3 22 95730 20100629223051
193.252.178.250 5 25 146759 20100606130840
208.80.193.34 6 6 100918 20100627213023
90.15.151.31 2 25 100798 20100612154610
90.36.181.251 5 32 173795 20100623134650
188.23.179.126 1 3 18049 20100614213812
93.23.51.242 1 16 59400 20100609212253
78.114.186.25 4 25 131180 20100618130619
217.26.32.68 2 10 61452 20100608153608
192.196.142.21 1 23 80477 20100614173711
207.46.195.210 1 2 21581 20100625101725
208.80.193.29 6 6 104606 20100630180521
80.13.62.16 2 25 100798 20100617201650
38.108.67.14 1 1 18049 20100621212835
89.15.159.254 7 132 218415 20100603052255
84.101.228.93 5 10 107775 20100623111224
88.141.149.131 1 17 61961 20100621051531
207.46.204.171 1 2 22759 20100610035821
213.189.181.17 4 43 148041 20100605120946
91.115.195.107 1 1 18049 20100611140017
217.43.193.49 3 26 129790 20100625194102
208.80.193.30 3 3 50459 20100626114831
88.141.78.206 4 30 151413 20100626090141
213.219.142.232 1 16 59400 20100607225603
83.113.9.78 13 43 320417 20100615143029
83.113.140.84 1 16 59400 20100619143646
90.15.230.41 3 22 105280 20100616185053
109.211.19.61 2 18 76965 20100626205140
86.75.161.157 3 26 136417 20100615115552
72.94.249.38 1 1 18049 20100617100309
86.195.147.47 2 17 76172 20100629170045
81.247.179.167 1 23 80477 20100606200850
209.159.152.42 1 1 18049 20100618190132
92.159.110.131 4 29 145656 20100608165606
86.209.20.48 1 1 18049 20100606085519
92.153.114.113 6 26 178437 20100630172934
86.193.23.99 5 32 177438 20100622133520
80.14.230.163 3 27 122933 20100601134402
217.208.192.155 7 30 203383 20100612224143
207.236.99.253 1 16 61177 20100617212318
193.253.141.80 1 12 51290 20100619121051
217.108.26.245 1 17 61321 20100625170956
193.253.141.81 2 9 49398 20100619121120
92.148.43.96 1 16 59400 20100616155600
88.161.105.63 11 41 288680 20100601182301
208.80.193.37 1 1 18049 20100613145854
78.233.98.112 5 62 162091 20100614235844
204.68.97.132 1 1 18049 20100612183216
88.116.235.210 7 29 186565 20100606131944
192.91.60.11 3 27 124301 20100608150531
217.167.243.242 3 41 117570 20100602180858
62.39.117.114 8 36 232288 20100628091634
38.108.67.28 1 1 18049 20100619205359
84.101.180.53 2 19 83144 20100627143340
81.185.247.163 6 30 179883 20100622205104
109.129.93.200 14 35 292527 20100609103341
82.246.6.118 2 18 81231 20100618231416
89.227.150.54 7 27 180951 20100608141606
90.10.240.121 4 30 154207 20100626105247
90.53.54.184 5 28 184224 20100607180423
81.251.119.143 2 24 97926 20100620150018
88.139.63.141 2 20 85209 20100609223815
90.56.187.224 2 24 97926 20100630160306
122.161.105.164 2 2 34254 20100611125118
86.209.177.46 1 17 59027 20100601175532
217.232.80.58 4 28 147714 20100630153407
208.80.193.35 6 6 104606 20100629073507
92.90.17.5 4 53 149624 20100603151732
91.121.26.48 1 1 0 20100607152846
194.2.20.67 1 17 59414 20100602105357
80.251.113.36 1 1 16205 20100616022759
93.20.236.227 4 31 149624 20100608164122
81.51.35.102 1 16 60091 20100628140841
90.44.155.206 3 25 122237 20100606161253
90.15.216.28 7 30 186726 20100607104307
84.100.147.3 2 25 100798 20100610214849
86.161.167.29 2 19 83144 20100606181705
85.93.220.170 10 38 279527 20100603203403
196.12.240.15 1 14 60021 20100603120301
219.78.223.213 1 17 61946 20100607061941
81.82.104.62 2 32 76172 20100602092504
207.46.195.218 1 2 20376 20100613103713
216.104.15.130 1 1 17362 20100619142655
38.108.67.12 1 1 18049 20100614124430
193.253.243.88 3 20 106534 20100601123009
86.197.28.228 3 18 91224 20100610121337
86.216.78.89 9 34 238108 20100604225110
66.109.184.113 1 16 59400 20100609204818
84.98.198.163 1 14 60021 20100606161552
188.23.68.118 1 16 59400 20100619081921
83.202.64.65 2 17 74452 20100608151143
178.63.9.74 1 1 18049 20100619083957
87.220.56.149 1 16 60091 20100626113335
92.15.134.92 1 16 59400 20100614203827
84.100.47.24 2 24 97926 20100615214410
150.70.66.184 4 4 55589 20100621060140
208.80.193.39 14 14 247154 20100629193336
90.39.209.152 1 16 60221 20100610164959
82.236.8.5 4 42 141881 20100627102026
79.90.235.4 2 25 100798 20100603185737
84.193.48.103 2 24 97926 20100615220018
194.2.122.158 1 1 0 20100601214119
217.109.100.29 3 20 99916 20100604105010
91.46.163.140 8 100 195350 20100611090225
38.108.67.21 2 2 36098 20100624234623
207.46.12.65 1 2 22766 20100606071912
89.83.179.19 2 24 97926 20100615183216
93.1.7.6 3 19 103862 20100609083904
77.201.121.110 7 30 184754 20100613184208
89.224.192.121 2 25 100798 20100627111943
82.122.80.67 5 24 132365 20100625224200
62.241.65.170 1 16 59400 20100618123607
118.96.150.226 1 1 10004 20100616010107
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20100601 66 302 1989342 12
20100602 17 142 577792 10
20100603 64 430 1955970 19
20100604 24 117 656572 10
20100605 46 237 1385180 12
20100606 63 356 2020975 19
20100607 307 510 6661947 17
20100608 25 151 801739 9
20100609 135 284 3543748 15
20100610 58 300 1681083 17
20100611 14 121 344928 6
20100612 37 145 1008624 14
20100613 12 51 316833 6
20100614 129 324 2845412 18
20100615 37 197 1123289 11
20100616 105 196 2293420 13
20100617 12 97 453290 9
20100618 20 148 725418 12
20100619 27 146 722495 14
20100620 30 158 925429 7
20100621 30 150 888896 11
20100622 20 112 641772 8
20100623 8 36 229604 4
20100624 12 54 319289 5
20100625 16 106 538698 10
20100626 47 355 1634217 17
20100627 33 306 1048177 10
20100628 24 142 789054 8
20100629 76 162 1573212 10
20100630 46 209 1366234 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 11
0s-30s 230
15mn-30mn 3
2mn-5mn 34
30s-2mn 59
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/product_list.php4 486 12098166 27 95
/ 295 5227765 230 128
/product.php4 254 4576796 39 53
/cgdv.php4 169 4013235 5 4
/contact.php4 74 1175408 27 36
/recettes.php4 70 1033283 1 7
/login.php4 70 893626 3 3
/cart.php4 57 863539 7 8
/index.php 41 713221 0 2
//login.php4 8 107904 1 2
/account.php4 5 94220 0 0
/checkout.php4 3 46085 0 1
/confirm.php4 1 14003 0 0
//index.php 1 16772 0 1
/inc/e-transaction/autoresponse.php 1 0 1 1
/mentions.php 5 8950 0 0
END_SIDER
