AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2009-01 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2556                
POS_VISITOR 11096               
POS_DAY 24457               
POS_DOMAIN 3458                
POS_LOGIN 3691                
POS_ROBOT 3846                
POS_WORMS 4423                
POS_EMAILSENDER 4554                
POS_EMAILRECEIVER 4697                
POS_SESSION 25338               
POS_SIDER 25539               
POS_FILETYPES 4832                
POS_OS 5003                
POS_BROWSER 5138                
POS_SCREENSIZE 5517                
POS_UNKNOWNREFERER 5591                
POS_UNKNOWNREFERERBROWSER 6405                
POS_ORIGIN 6739                
POS_SEREFERRALS 6886                
POS_PAGEREFS 7083                
POS_SEARCHWORDS 8087                
POS_KEYWORDS 9700                
POS_MISC 2219                
POS_ERRORS 10613               
POS_CLUSTER 3547                
POS_SIDER_404 10722               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20090201000518 47730 11233189 46160638870
FirstTime 20090101001959
LastTime 20090131235623
LastUpdate 20090201054537 47730 47562 167 0 0
TotalVisits 418                 
TotalUnique 320                 
MonthHostsKnown 0                   
MonthHostsUnknown 344                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 81 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 22 124 623627 139 155 2143570
1 14 94 455466 134 148 2105170
2 8 71 278036 151 164 2429010
3 9 30 222573 101 113 1525708
4 14 18 180563 143 163 2153701
5 6 8 115232 141 159 2244163
6 19 19 269160 134 144 2144462
7 95 112 1784862 117 130 1893601
8 28 123 660819 110 120 1748470
9 36 116 847234 137 152 2149196
10 120 181 2358697 114 126 1740764
11 88 433 2607367 104 118 1574489
12 76 276 2024366 112 126 1657134
13 67 331 1971800 78 87 1248006
14 64 295 1814912 83 93 1286822
15 90 396 2839983 84 98 1168052
16 108 550 3275347 85 93 1240071
17 120 491 3147833 77 96 1081336
18 204 595 4809593 104 116 1534947
19 183 523 4201910 83 91 1279612
20 168 572 4118984 83 93 1261896
21 54 326 1685233 83 89 1302141
22 36 168 1027020 133 147 2174889
23 89 339 2254409 74 88 1099197
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1718 6191 43575026
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
slurp 1342 20889374 20090131213715 0
googlebot 538 8399978 20090131234154 0
voila 410 7780157 20090131080749 0
msnbot 64 1136111 20090131105934 0
gigabot 28 498640 20090130204512 0
crawl 25 467836 20090127040818 0
speedy 15 269920 20090125204203 0
robot 7 116896 20090131144409 0
surveybot 4 71868 20090127045418 0
jeeves 1 19150 20090111080149 0
psbot 1 17604 20090131155753 0
yandex 1 17967 20090122070430 0
netcraft 1 17967 20090107013450 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 41 626012 0 0
css 272 892744 0 0
html 184 3275191 0 0
jpg 1611 9834702 0 0
php4 1493 27514859 0 0
gif 2590 1431518 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winlong 1014
winxp 3696
winnt 1
win2000 204
win98 6
linux 100
macosx 618
win2003 53
Unknown 499
END_OS

# Browser ID - Hits
BEGIN_BROWSER 24
msie6.0 1582
msie5.01 43
firefox2.0.0.20 97
msie3.0 1
firefox3.0 17
opera 60
firefox3.0.1 21
curl 3
msie5.5 4
msie5.00 1
firefox3.0.5 1015
firefox3.0.3 20
msie8.0 36
firefox2.0.0.14 35
firefox1.0.7 10
firefox2.0.0.18 99
firefox1.0 1
mozilla 269
netscape5.0 16
msie7.0 2141
netscape4.0 1
Unknown 213
safari 494
firefox1.5.0.7 12
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
Yanga_WorldSearch_Bot_v1.1/beta_(http://www.yanga.co.uk/) 20090131071235
panscient.com 20090124070938
Mozilla/4.0 20090128123608
Mozilla/5.0_(compatible;_WebDataCentreBot/1.0;__http://WebDataCentre.com/) 20090126185131
Mozilla/5.0_someone@somewhere.any 20090125042458
Java/1.6.0_11 20090129204419
- 20090124212727
Mozilla/5.0_(compatible;_Charlotte/1.1;_http://www.searchme.com/support/) 20090129214426
Mozilla/4.0_(compatible;) 20090109171909
GurujiBot/1.0_(_http://www.guruji.com/en/WebmasterFAQ.html) 20090110191500
Java/1.6.0_04 20090127061906
Mozilla/5.0_(compatible;_MJ12bot/v1.2.3;_http://www.majestic12.co.uk/bot.php?_) 20090103233650
Mozilla/5.0_(compatible;_DBLBot/1.0;__http://www.dontbuylists.com/) 20090117155706
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
- 20090124212727
Yanga_WorldSearch_Bot_v1.1/beta_(http://www.yanga.co.uk/) 20090131071235
GurujiBot/1.0_(_http://www.guruji.com/en/WebmasterFAQ.html) 20090110191500
panscient.com 20090124070938
Java/1.6.0_04 20090127061906
Java/1.6.0_11 20090129204419
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 790 917
From1 0 0
From2 106 106
From3 229 261
From4 593 4907
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 80 80
search 21 21
google_image 4 4
voila 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 20
http://www.val-joanis.com/griottes.htm 64 64
http://www.val-joanis.com/rouge.htm 41 41
http://www.val-joanis.com/tarifs.htm 22 22
http://www.val-joanis.com/rouge2.htm 18 18
http://www.val-joanis.com/blanc.htm 14 14
http://www.val-joanis.com/griottes2.htm 11 11
http://www.val-joanis.com/chanoine2.htm 10 10
http://www.keywordspy.com/keyword-research/clubchancel.com 9 9
http://www.val-joanis.com/chanoine.htm 8 8
http://www.val-joanis.com/rose.htm 8 8
http://www.val-joanis.com/rose2.htm 2 2
http://www.vanessa-sucht.com 2 2
http://val-joanis.com/rouge2.htm 1 1
http://www.123people.fr/s/annie+chancel 1 1
http://66.102.9.104/translate_c 1 18
http://www.val-joanis.com/huile.htm 6 6
http://www.val-joanis.com/aubepines2.htm 1 1
http://www.val-joanis.com/aubepines.htm 8 8
http://www.vanessa-sucht.com/index2.html 2 2
http://74.125.45.113/translate_c 0 15
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 57
champagne 7
chancel 6
chateau 4
domaine+saint+andrieu 3
www.clubchancel.com 3
wine+discovery 3
domaine+chancel 3
champagne+louis+barthelemy 3
val+joanis 3
domaines+chancel+p%c3%a8re+%26+fils 2
tapenade+verte 1
club+vin 1
chateau+val+joanis+blanc+2000 1
val+joanis+wine 2
st+andrieu+coteaux+varois 1
chancel+pere+et+fils 1
code+banque+11306 1
sarl+chancel+p%c3%a8re+et+fils 1
chancel+p%c3%a8re+%26+fils 1
coteaux+varois+en+provence+aoc+domaine+saint+andrieu+2007 1
louis+barthelemy+rose+rubis 1
st+andrieux+vin+provence 1
griottes+chancel+vin 2
vin+griotte+reserve+06 1
confiture+mi+figue+mi+raisin 2
chutney+oignons+raisin 1
conservation+cote+de+provence 1
code+guichet+00084 1
louis+barthelemy+champagne 1
coffret+wine+discovery 1
provence 2
bouchons+on%2foff 2
achat+de+vins+de+provence 1
rouge 2
accord+tomate+basilic+vin 1
louis+barth%c3%a9l%c3%a9my+am%c3%a9thyste 1
louis+barth%c3%a9lemy 1
chateau+andrieu+provence 2
boutique+de+vin+luberon 1
club+de+champagne+alcool 2
domaine+de+st+andrieu 2
prix+d+une+bouteille+de+chateau+val+joanis+blanc+2000 1
club+huile+olive 1
domaine+saint+andrieux 2
louis+barthelemy+saphir 1
sarl+produits+agricol+tel+courriel 2
champagne+louis+barth%c3%a9l%c3%a9my 1
chateau+de+joanis+prix+des+vins 2
domaine+de+vins+dans+la+camargue 1
chateau+val+joanis+2004 1
tapenade+d+olive+noires 1
louis-barthelemy+champagne 1
louis+barthelemy 2
chateau+val+joanis 2
loi+chancel 1
chateauneuf-du-pape+club+des+sommeliers 1
achat+vins 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 90
chancel 17
champagne 15
chateau 13
de 12
domaine 12
joanis 12
louis 11
val 10
andrieu 9
barthelemy 8
produits 2
sarl 3
verte 1
barth%c3%a9l%c3%a9my 2
bouchons 2
00084 1
d 2
club 5
%26 3
rose 1
conservation 1
chutney 1
2007 1
tel 2
loi 1
noires 1
saphir 1
luberon 1
code 2
olive 2
aoc 1
st 4
discovery 4
boutique 1
accord 1
wine 6
rubis 1
camargue 1
basilic 1
andrieux 3
vin 7
dans 1
la 1
griottes 2
11306 1
griotte 1
louis-barthelemy 1
2000 2
fils 5
agricol 2
mi 4
blanc 2
pere 1
coffret 1
chateauneuf-du-pape 1
alcool 2
bouteille 1
guichet 1
confiture 2
vins 5
reserve 1
domaines 2
banque 1
06 1
et 2
www.clubchancel.com 3
provence 8
barth%c3%a9lemy 1
saint 6
en 1
rouge 2
tapenade 2
des 3
tomate 1
courriel 2
2004 1
cote 1
am%c3%a9thyste 1
figue 2
oignons 1
sommeliers 1
varois 2
p%c3%a8re 4
huile 1
coteaux 2
raisin 3
on%2foff 2
achat 2
prix 3
une 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 21 0
406 2 820
404 449 482119
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 4
//join.php 1 -
/__utm.gif 2 -
/robots.txt 438 -
/robo-ts.txt 8 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 344
66.90.118.101 198 198 3613880 20090126185131
89.122.29.61 101 101 1866707 20090129204419
85.108.171.216 99 100 1805158 20090101192544
38.100.8.50 91 91 1666852 20090124070938
86.206.112.59 70 172 1424281 20090104215805
208.138.254.150 54 126 1072052 20090125231505
208.111.154.16 32 32 574944 20090129214426
217.128.196.157 31 71 746573 20090129125402
83.199.220.186 25 56 591559 20090104112224
77.202.160.33 23 68 489337 20090116135523
77.198.129.142 1 17 63688 20090115154704
195.93.102.10 1 1 19150 20090123143428
91.89.99.253 1 1 959 20090103171918
65.55.109.160 1 2 22627 20090102103157
195.93.102.6 1 2 22453 20090123144226
212.23.165.253 18 35 338858 20090128112951
78.229.32.109 18 46 383971 20090106155325
64.56.65.37 3 3 53901 20090131081612
90.15.79.229 3 35 95355 20090112202900
65.55.110.187 1 2 30666 20090110104459
193.234.247.50 1 17 63208 20090118151052
24.9.167.6 1 17 63562 20090113025006
195.93.102.33 0 3 13533 
217.109.95.121 19 49 446020 20090109171921
85.61.23.103 1 17 62728 20090117204139
88.140.76.241 9 27 201358 20090118161403
75.185.115.94 1 17 63688 20090101001959
79.81.94.39 6 34 197378 20090105193615
217.122.95.164 2 19 85372 20090105183745
83.197.216.104 1 17 62788 20090103123531
194.199.224.145 7 36 208268 20090106155907
82.249.80.167 1 1 959 20090119145811
208.80.194.43 1 1 17967 20090119193947
91.205.124.7 1 1 17967 20090131071235
87.188.111.241 1 16 63405 20090119165447
90.9.96.251 1 16 61624 20090106161623
89.2.236.76 1 17 63562 20090106173859
208.80.194.32 3 3 53901 20090130221054
92.104.100.36 4 21 119503 20090121184519
81.57.73.91 3 19 94987 20090120161900
195.93.102.42 0 2 5684 
82.67.36.58 1 18 64109 20090113075418
74.166.105.87 1 17 63562 20090105011129
194.204.33.13 2 2 37485 20090103233650
194.3.130.22 4 22 123392 20090115165219
81.255.106.13 1 16 57498 20090120172939
82.246.121.76 1 20 70050 20090128212935
200.171.162.175 1 1 958 20090126132102
86.212.199.235 3 20 117237 20090115182602
82.225.25.133 11 63 364533 20090129172245
65.55.110.148 1 2 28618 20090111005021
77.225.225.35 1 16 61624 20090103013127
72.14.193.165 1 1 16837 20090103193230
66.11.210.12 0 15 40644 
87.62.138.27 2 2 31548 20090127170831
83.189.167.29 1 15 69439 20090103112158
82.67.164.10 8 33 218294 20090122182333
90.3.124.137 3 25 117448 20090129185813
86.209.56.249 2 18 79973 20090103224535
83.194.33.247 1 16 61624 20090106170241
83.228.217.244 7 36 186395 20090108215347
79.82.176.4 1 14 63335 20090105165127
82.227.47.94 1 17 67854 20090130200621
208.80.194.53 1 1 17967 20090106182913
59.20.140.221 1 1 15772 20090119024251
78.2.66.159 1 17 63562 20090123190139
90.4.1.251 9 28 241939 20090125134338
86.92.166.216 3 21 106701 20090117120208
77.204.108.53 4 27 146071 20090118005727
195.93.102.1 2 2 52110 20090123144155
82.161.231.16 1 1 17967 20090118125850
90.34.58.7 1 17 63688 20090111203808
90.15.103.237 1 17 63562 20090114164257
79.198.107.238 3 20 107947 20090104145849
82.228.140.14 8 16 171784 20090125042455
65.55.110.178 1 2 21058 20090103195100
89.226.42.113 1 17 63562 20090127210843
83.194.96.71 1 17 63688 20090105132636
208.80.194.56 1 1 17967 20090125184959
82.228.101.58 1 16 63405 20090127235052
86.217.60.43 15 45 364260 20090124220921
70.75.15.197 1 17 63688 20090119015207
193.189.116.10 1 17 63562 20090124113649
84.250.54.4 3 21 106702 20090118191923
38.100.41.112 9 10 154156 20090110175251
65.55.110.149 1 2 25948 20090114002928
208.80.194.46 3 3 53901 20090131095848
69.159.125.54 1 17 61628 20090117164138
77.196.207.11 5 23 139081 20090101114318
125.129.186.153 2 2 31503 20090107013208
83.206.128.14 5 22 129014 20090113114302
92.134.12.176 1 14 63335 20090112000223
86.67.210.79 5 29 165785 20090114154444
84.197.11.177 7 30 198093 20090121192341
195.93.60.5 0 1 47 
72.94.249.34 1 1 17967 20090117230239
86.216.164.246 2 19 85017 20090107171040
88.162.29.64 1 17 63688 20090110115850
66.249.85.84 1 1 22761 20090115223645
128.93.12.60 3 19 121313 20090107134436
82.242.193.137 3 18 93202 20090114090035
91.88.228.38 3 3 61941 20090102183112
65.55.110.35 1 2 20737 20090103051652
86.202.243.216 2 19 85372 20090110172156
89.12.231.133 9 37 264976 20090118200116
86.88.72.97 19 59 490897 20090128124955
82.253.57.155 2 17 74518 20090105161956
81.51.129.224 3 18 93891 20090120203455
195.93.102.7 1 4 21316 20090123143844
77.57.192.54 1 1 959 20090104082052
193.3.225.212 1 17 63208 20090118233201
82.125.222.244 2 19 85372 20090114114852
96.21.148.110 1 17 63562 20090119135408
174.133.28.170 2 2 34008 20090130002213
208.111.154.249 2 18 81575 20090111030935
83.176.133.245 0 17 56722 
65.55.110.216 1 2 21958 20090103113456
217.148.68.113 1 16 61624 20090128123607
62.147.248.56 9 36 237995 20090115142307
83.205.98.97 1 17 61533 20090118213528
193.194.132.76 1 17 62728 20090119143714
83.112.122.234 9 38 210846 20090131090047
193.253.179.237 3 19 115498 20090112163555
90.48.79.183 1 16 61624 20090121214825
66.31.172.246 1 17 63688 20090104011737
81.220.247.17 1 17 62635 20090103113401
208.80.194.48 8 8 143736 20090128180146
85.133.1.140 2 17 85282 20090108151233
81.250.43.35 1 17 62728 20090120162030
76.69.65.163 4 4 3844 20090129043346
193.250.150.12 10 41 263277 20090126121349
208.80.194.36 2 2 35934 20090127164709
80.135.245.145 6 34 183268 20090122231307
81.80.210.25 1 17 63562 20090107174201
194.254.144.106 1 17 63562 20090122160916
88.71.32.196 1 17 63562 20090103113947
195.93.102.2 4 6 84555 20090123144120
64.69.33.214 2 2 39471 20090126215437
83.99.63.141 2 25 99982 20090129135254
89.36.63.85 5 44 159179 20090124201301
65.55.110.117 1 2 22627 20090103044314
81.183.223.31 1 17 63208 20090130202623
65.55.110.134 1 2 20360 20090107163117
189.121.17.190 1 1 953 20090106195257
81.249.198.30 5 32 128074 20090117085030
88.175.65.178 2 19 85477 20090103200733
79.209.31.179 1 1 961 20090129103628
204.246.129.196 1 1 17967 20090128123608
83.154.128.124 17 56 426064 20090106203010
83.201.153.46 1 16 63405 20090125181323
85.0.108.28 3 20 97834 20090110174403
195.93.102.36 1 3 24942 20090123143451
79.144.49.224 1 16 61624 20090121175259
85.69.242.61 3 21 106702 20090106183648
86.65.58.100 2 19 84892 20090120163206
80.9.192.64 2 19 84472 20090117183342
195.93.102.9 0 3 3294 
72.20.109.62 2 2 34008 20090110191500
88.174.105.126 1 17 63688 20090101111243
86.77.224.176 1 17 63207 20090125200344
208.111.154.248 2 18 81416 20090104115333
202.156.12.239 1 1 950 20090125045945
90.15.243.254 11 47 293265 20090118144457
82.121.230.31 3 20 100614 20090105163150
62.167.45.176 2 17 84178 20090116192707
79.82.106.195 2 20 85996 20090110170151
208.80.194.40 2 2 35934 20090125035554
195.128.18.18 5 5 81067 20090117155706
202.156.12.252 2 2 31526 20090119164719
90.28.159.122 1 17 63562 20090129174941
74.13.69.247 1 17 63688 20090101202532
65.55.109.109 1 2 25870 20090112110222
222.119.2.26 2 2 1918 20090108005930
213.78.52.144 1 17 62577 20090122132209
82.227.220.53 1 17 67854 20090111223817
171.18.2.82 10 43 268144 20090105095019
195.93.60.41 0 1 42 
78.43.131.76 1 1 15763 20090117214929
86.216.0.174 1 18 64109 20090106203511
90.28.4.211 12 77 322843 20090107200705
41.248.154.161 4 4 69191 20090124212727
94.101.1.23 1 17 63208 20090118172357
84.143.241.95 9 29 235161 20090105135630
67.217.35.191 1 1 17967 20090120113726
122.42.126.67 1 1 958 20090107195536
195.93.60.73 0 2 1632 
85.73.120.143 1 17 63562 20090104001332
125.17.11.118 1 16 61624 20090106131825
69.58.178.31 10 10 190041 20090120181741
195.93.102.37 0 1 160 
71.103.4.191 1 1 953 20090104004527
121.130.128.175 2 2 31544 20090120022012
90.16.26.233 4 25 124173 20090123184117
195.93.60.7 0 1 17604 
212.139.110.100 1 17 196186 20090120155225
70.54.125.75 1 1 15763 20090113012605
208.80.194.37 7 7 125769 20090116082544
87.123.124.165 2 18 81529 20090117221644
82.66.122.174 3 19 99462 20090114233737
208.80.194.54 5 5 89835 20090129191410
82.67.120.222 1 1 959 20090128200538
90.37.109.250 1 18 64109 20090102121729
76.104.195.77 1 17 63562 20090113003931
62.39.141.41 1 14 63335 20090116132515
195.93.102.39 0 1 3923 
208.80.194.55 1 1 17967 20090116134102
82.240.101.75 4 28 141726 20090125085759
65.55.110.203 1 2 22627 20090107052635
83.52.133.164 2 17 78314 20090128144610
195.93.102.3 1 3 22483 20090123144220
87.88.207.61 3 19 104080 20090128174654
86.211.76.223 1 16 63405 20090120180801
90.34.147.72 8 27 201856 20090123161557
93.141.26.77 1 18 64109 20090106180815
65.55.107.190 1 2 21925 20090104033826
83.112.75.117 10 38 273997 20090122185345
85.17.184.54 1 1 17967 20090127224839
202.156.12.246 2 2 31544 20090118174702
195.93.60.35 0 1 160 
90.31.50.11 1 14 63335 20090103190752
208.80.194.120 3 3 53901 20090126194217
195.93.102.41 0 2 17764 
90.36.9.158 8 30 210527 20090103161358
88.123.69.190 1 17 67854 20090103203819
208.80.194.41 2 2 35934 20090113134042
208.80.194.34 3 3 53901 20090130095500
194.254.26.53 5 22 129554 20090120161658
65.92.103.246 3 3 2856 20090122085942
65.55.110.48 1 2 22000 20090105215727
84.250.24.63 1 17 63562 20090125105048
89.226.84.75 1 17 63207 20090121103737
82.233.65.20 3 18 97115 20090127190647
82.99.30.40 1 1 18494 20090131111209
195.93.102.35 1 4 23031 20090123144146
82.234.12.140 1 17 62788 20090103193950
217.128.125.84 1 16 63405 20090119110812
87.93.38.53 1 17 63208 20090118145019
41.207.162.5 2 15 86993 20090107113858
87.79.229.129 4 21 121113 20090121155751
79.194.204.151 2 2 31505 20090130005827
88.177.64.40 18 60 720317 20090107151634
195.93.60.34 0 1 5042 
90.50.185.122 2 18 79389 20090115232807
195.93.60.33 0 2 11670 
208.111.154.15 3 3 53901 20090111042028
208.80.194.44 1 1 17967 20090108171913
93.80.197.108 2 19 85018 20090109011642
89.80.215.4 1 16 63620 20090117204654
89.224.97.21 19 49 441536 20090116100128
72.14.193.69 2 2 34634 20090120162235
86.209.25.197 11 44 310419 20090108170012
195.93.60.67 0 1 220 
195.93.102.4 0 1 1830 
195.6.242.125 1 17 62728 20090114150305
65.55.109.194 1 2 23836 20090112130038
80.200.216.163 1 19 71127 20090107153449
90.15.21.203 1 16 60974 20090104175658
217.56.207.20 2 24 98046 20090105120917
222.120.32.151 1 1 947 20090109015956
90.5.50.234 3 20 116758 20090120113554
64.114.199.1 1 1 17967 20090108174029
208.80.194.50 2 2 35934 20090129071205
195.93.60.71 0 2 3963 
65.55.109.66 1 2 21895 20090109103350
90.20.92.181 2 17 76512 20090109172852
195.6.99.162 2 25 102510 20090107151059
78.60.115.22 2 2 16713 20090112145957
65.55.109.145 1 2 22594 20090102162414
66.232.111.94 6 6 107802 20090117235655
195.93.102.38 4 5 92757 20090123144035
195.93.60.39 0 1 3830 
79.10.195.252 1 1 959 20090106175306
87.100.123.106 8 49 230667 20090112113733
89.122.29.80 11 11 159454 20090127061906
85.69.197.48 19 68 451139 20090113154042
87.29.150.83 11 41 297058 20090114183109
195.93.60.36 0 1 57 
82.237.132.76 1 17 63562 20090125233937
83.115.88.22 9 51 294261 20090131235623
90.36.31.143 2 19 84472 20090119130925
222.149.55.232 1 1 15763 20090123141327
84.175.162.116 1 17 63688 20090106213848
98.242.69.18 2 34 85372 20090103024928
82.66.138.1 2 33 127308 20090127232238
85.216.44.235 1 17 63562 20090101152623
77.194.17.67 3 21 106702 20090122143945
81.235.32.187 6 37 191596 20090127211524
86.204.129.141 12 45 320385 20090114160605
86.196.155.152 4 21 120266 20090113231307
82.207.209.253 3 21 102988 20090119205741
93.6.240.147 3 21 106282 20090109201901
86.193.189.128 1 16 61624 20090122201057
82.121.62.198 1 17 63562 20090121203533
82.33.100.68 1 17 63207 20090101112350
65.55.109.101 1 2 20361 20090115045514
91.179.59.61 1 1 40865 20090104170944
195.93.102.34 0 2 8915 
65.55.110.25 1 2 25870 20090103113354
62.169.225.39 1 1 0 20090122002444
86.69.109.201 1 16 63405 20090111184117
90.36.129.238 1 16 57875 20090110185814
89.84.208.84 1 17 63562 20090119191001
87.231.13.83 1 17 63688 20090104123131
93.214.160.66 4 4 71868 20090122091718
77.126.230.135 4 4 3844 20090131002332
84.162.193.87 1 23 81955 20090121183443
213.115.190.196 3 23 108635 20090105141859
208.80.194.49 1 1 17967 20090104015957
83.153.184.182 7 30 197630 20090120220154
88.141.113.85 0 1 8164 
195.93.60.100 0 1 47 
88.140.240.24 1 14 63335 20090115113500
86.70.96.112 11 58 360633 20090113213130
208.80.194.45 3 3 53901 20090114032146
189.121.52.99 1 1 950 20090116234625
82.64.178.70 1 17 61204 20090107212318
88.161.124.252 5 29 147128 20090107234321
65.55.110.217 1 2 20576 20090103132637
88.161.30.113 2 2 1900 20090113122531
65.55.109.221 2 4 43659 20090109195215
208.80.194.35 6 6 107802 20090122102723
217.11.34.183 1 17 67854 20090115133441
24.224.251.25 2 21 90862 20090131030352
150.70.84.42 3 3 56977 20090128200447
86.197.66.247 5 28 166790 20090122191804
78.42.131.221 1 1 15769 20090122141209
93.97.92.224 1 20 72890 20090117205837
90.37.220.143 4 29 144307 20090125102322
83.112.133.95 18 74 421175 20090126164505
212.198.118.137 1 18 64109 20090125143819
86.142.17.233 8 44 197641 20090109181803
194.2.122.158 3 3 0 20090126164332
92.105.5.149 1 14 63335 20090115131811
93.0.141.177 3 39 288046 20090108162740
88.243.179.84 1 1 15772 20090120151428
98.216.9.10 1 17 63562 20090116004242
82.227.170.196 1 16 57286 20090106172106
91.46.126.103 11 51 287623 20090129215237
195.93.60.74 0 1 160 
91.88.255.151 3 27 118957 20090119202550
87.178.214.151 19 43 459602 20090127231444
94.101.5.98 1 17 63208 20090118151505
195.93.60.105 1 1 19088 20090116214419
217.128.238.73 2 18 78976 20090112134544
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20090101 144 272 2982719 13
20090102 48 130 1008611 8
20090103 40 273 1366160 27
20090104 45 203 1403792 17
20090105 49 269 1513234 20
20090106 59 299 1696411 18
20090107 156 408 3737229 20
20090108 27 121 740084 10
20090109 40 158 1010402 11
20090110 22 107 627562 9
20090111 12 93 458325 10
20090112 26 146 740085 13
20090113 48 211 1264005 15
20090114 43 211 1285370 14
20090115 52 240 1453984 12
20090116 51 187 1263867 10
20090117 27 171 848307 13
20090118 47 266 1475390 15
20090119 21 190 834520 15
20090120 47 214 1461353 20
20090121 22 163 806615 10
20090122 49 220 1320747 18
20090123 34 135 948939 17
20090124 117 202 2341011 6
20090125 54 239 1458167 14
20090126 133 220 2571162 9
20090127 48 165 1201838 13
20090128 51 173 1254947 13
20090129 168 345 3559539 13
20090130 10 42 234431 7
20090131 28 118 706220 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 1
5mn-15mn 24
2mn-5mn 33
30s-2mn 43
15mn-30mn 13
0s-30s 304
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 23
/product.php4 702 12070033 188 177
/product_list.php4 471 10301076 57 68
/ 184 3275191 155 130
/cart.php4 134 2146237 3 9
/login.php4 42 531639 0 1
/index.php 32 553693 2 3
/recettes.php4 29 436386 2 4
/cgdv.php4 28 652833 8 11
//login.php4 24 306914 0 2
/contact.php4 21 326790 0 5
/account.php4 3 57868 0 0
//contact.php4 4 62553 0 2
//index.php 4 68739 0 0
//recettes.php4 3 42666 0 0
//cgdv.php4 2 45916 0 1
//account.php4 10 214252 0 0
/checkout.php4 7 86274 0 1
//cart.php4 5 100306 0 0
/confirm.php4 3 41547 0 0
/inc/e-transaction/autoresponse.php 3 0 3 3
//product_list.php4 1 25162 0 1
//checkout.php4 4 66407 0 0
/mentions.php 2 3580 0 0
END_SIDER
