AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2008-05 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2557                
POS_VISITOR 12302               
POS_DAY 27669               
POS_DOMAIN 3466                
POS_LOGIN 3699                
POS_ROBOT 3854                
POS_WORMS 4401                
POS_EMAILSENDER 4532                
POS_EMAILRECEIVER 4675                
POS_SESSION 28550               
POS_SIDER 28760               
POS_FILETYPES 4810                
POS_OS 4983                
POS_BROWSER 5140                
POS_SCREENSIZE 5535                
POS_UNKNOWNREFERER 5609                
POS_UNKNOWNREFERERBROWSER 6351                
POS_ORIGIN 6860                
POS_SEREFERRALS 7007                
POS_PAGEREFS 7232                
POS_SEARCHWORDS 8461                
POS_KEYWORDS 10331               
POS_MISC 2219                
POS_ERRORS 11187               
POS_CLUSTER 3555                
POS_SIDER_404 11297               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20080601000916 83428 19562348 51943123423
FirstTime 20080501033055
LastTime 20080531235425
LastUpdate 20080601054549 83428 83191 235 0 1
TotalVisits 412                 
TotalUnique 359                 
MonthHostsKnown 0                   
MonthHostsUnknown 399                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 135 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 78 276999 127 128 1828093
1 9 31 253450 192 199 3164884
2 8 25 182665 134 138 1835936
3 17 80 564127 117 121 1590781
4 8 14 197216 139 140 1951030
5 106 127 2191338 146 150 2054702
6 12 18 290581 133 136 1888322
7 173 322 3906899 111 116 1815665
8 48 275 1664602 181 183 2952678
9 54 282 1744530 131 137 1847171
10 67 427 2475847 84 88 1277602
11 66 371 2400100 105 107 1426316
12 58 374 1942682 88 90 1331524
13 136 642 4215980 87 88 1234444
14 160 473 3937837 84 94 1126366
15 129 550 3742652 140 148 2059976
16 210 762 5731844 110 112 1714947
17 87 466 2977767 112 113 1629385
18 83 635 3331085 130 138 2024376
19 120 504 3853036 96 104 1363335
20 61 293 1915897 106 107 1489477
21 68 382 2387289 92 95 1375736
22 197 427 4724233 97 99 1311066
23 49 94 1046208 82 88 1298673
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1932 7652 55954864
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
slurp 754 15143613 20080531235939 0
msnbot 414 8912630 20080531200146 0
googlebot 383 7299492 20080531183008 0
voila 382 8587478 20080531223543 0
speedy 10 188024 20080530014757 0
crawl 6 91690 20080530032548 0
[^a]fish 5 108695 20080528181927 0
surveybot 4 83844 20080525222519 0
gigabot 4 88757 20080509212717 0
robot 2 41922 20080527180810 0
ia_archiver 1 20769 20080528204205 0
holmes 1 20961 20080529102051 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 34 574418 0 0
css 373 1174510 0 0
html 117 2393566 0 0
jpg 2160 13099614 0 0
php4 1781 37084299 0 0
gif 3187 1628457 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
macintosh 47
winlong 980
winxp 5475
win2000 133
winnt 2
win98 2
linux 21
macosx 315
winme 32
win2003 421
Unknown 224
END_OS

# Browser ID - Hits
BEGIN_BROWSER 25
msie6.0 2327
msie5.01 2
firefox1.0.1 18
firefox2.0.0.8 17
firefox1.5.0.12 27
firefox3.0 17
msie5.22 47
curl 4
firefox2.0.0.6 17
msie5.5 3
msie5.00 1
firefox2.0.0.13 17
firefox2.0.0.11 18
firefox2.0.0.14 719
firefox1.0.7 10
konqueror 1
msie4.0 1
firefox1.0 1
mozilla 99
msie7.0 3937
netscape4.0 1
wget 5
Unknown 106
safari 221
firefox1.5.0.7 36
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
bot/1.0_(bot;_http://;_bot@bot.bot) 20080521112706
SquidClamAV_Redirector_1.8.2 20080529084952
Firefox/1.0.1_someone@somewhere.any 20080531224443
panscient.com 20080514051903
boitho.com-dc/0.82_(_http://www.boitho.com/dcbot.html_) 20080518001216
Mozilla/4.0 20080510182143
- 20080527161200
boitho.com-dc/0.86_(_http://www.boitho.com/dcbot.html_) 20080518110848
boitho.com-dc/0.85_(_http://www.boitho.com/dcbot.html_) 20080518045702
TheRarestParser/0.2a 20080517183832
Xenu_Link_Sleuth_1.2j 20080529124606
Mozilla/5.0_(compatible;_MJ12bot/v1.2.1;_http://www.majestic12.co.uk/bot.php?_) 20080523050724
Mozilla/3.0_(compatible;_Indy_Library) 20080525180716
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
bot/1.0_(bot;_http://;_bot@bot.bot) 20080521112706
SquidClamAV_Redirector_1.8.2 20080529084952
panscient.com 20080514051903
boitho.com-dc/0.82_(_http://www.boitho.com/dcbot.html_) 20080518001216
- 20080527161200
boitho.com-dc/0.86_(_http://www.boitho.com/dcbot.html_) 20080518110848
boitho.com-dc/0.85_(_http://www.boitho.com/dcbot.html_) 20080518045702
TheRarestParser/0.2a 20080517183832
Xenu_Link_Sleuth_1.2j 20080529124606
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 801 964
From1 0 0
From2 175 176
From3 277 390
From4 679 6122
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
google 90 90
search 64 64
aolfr 3 3
google_image 7 8
yahoo 8 8
msn 2 2
voila 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 25
http://www.val-joanis.com/griottes.htm 66 66
http://www.val-joanis.com/rouge.htm 50 50
http://www.val-joanis.com/rose.htm 24 24
http://www.val-joanis.com/huile.htm 16 16
http://www.val-joanis.com/aubepines.htm 14 14
http://www.val-joanis.com/griottes2.htm 14 14
http://www.val-joanis.com/blanc.htm 13 13
http://www.val-joanis.com/rouge2.htm 13 13
http://www.val-joanis.com/tarifs.htm 13 13
http://www.val-joanis.com/chanoine.htm 10 10
http://therarestwords.com/clubchancel.com 1 1
http://www.val-joanis.com/rose2.htm 8 8
http://www.val-joanis.com/blanc2.htm 4 4
http://fillbest.com 2 2
http://www.val-joanis.com/tarifs2.htm 2 2
http://val-joanis.com/griottes.htm 2 2
http://val-joanis.com/griottes2.htm 1 1
http://66.102.9.104/translate_c 2 37
http://www.keywordspy.com/keyword-research/clubchancel.com 9 9
http://www.munax.com/referer.htm 0 1
http://www.feedest.com/feedRead.cfm/feed/5F53427956 1 1
http://www.val-joanis.com/chanoine2.htm 5 5
http://myhealthcare.com 2 2
http://maps.google\xb4h\xb4h\xb4h\xe8.fr/maps 1 1
http://66.196.80.202/babelfish/translate_url_content 4 81
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 67
cotes 28
chancel 22
domaine+saint+andrieu 16
vins+domaine+st+andrieu 4
chancel+pere+fils+syrah-grenache+2003 4
votre 4
club+chancel+val+joanis 3
coffret 3
champagne 3
les+agasses 2
chancel+chateauneuf+du+pape 1
vins+chancel 1
chateau+de+valcombe+vin 1
vin+de+camargue 1
domaine+st+andrieu 1
vins+de+camargues 1
vins+rouge+chateau+neuf+du+pape 1
cotes+du+luberon+chateau+val+joanis+2003 1
club+de+vin 1
val+joanis+2006 1
domaines+st+andrieu+2006+cotes+de+prov 1
champagne+louis+barthelemy 1
costieres+de+nimes+chateau+de+valcombe 1
vin+de+camargue+pink 2
chancel+champagne 2
champagne+cuv%c3%a9e+am%c3%a9thyste 1
domaine+paul+autard 1
domaine+chancelle+rouge+2006 1
achat+presses+d+olive 1
chancel+pere+fils 2
achat+vin+de+provence 2
cotes+du+ventoux+rouge+griottes 1
domaine+saint+andrieu+rose 2
saint+andrieu+vin 1
chancel+pertuis 1
cotes+du+luberon+chateau+val+joanis+2005 1
chateauneuf+du+pape+sommeliers+club+des 2
chateau+val+joanis 2
chancel+vins 2
chateau+de+valcombe+nimes 1
domaine+val+joanis 1
domaine+chancel 2
ch%c3%a2teau+saint-andrieu 1
www.val-joanis.com 1
chateauneuf-du-pape+rouge+ar%c3%b4mes 1
domaine+saint+andrieu+2006 2
louis+barthelemy+champagne 1
aub%c3%a9pines+%c3%a0+fleurs+blanches 1
vins+achat+club 1
champagne+chancel 2
vigne+du+chanoine+trouillet+2003 2
cotes+du+luberon+les+griottes+2002 1
val+joanis 2
domaine+saint-andrieu 1
wine+discovery 2
coffret+cadeau+vin+chateauneuf+du+pape 1
chancel+chateauneuf+du+pape+2004 1
cotes+du+luberon+chateau+val+joanis 1
saint+andrieu+coteaux+varois 1
club+gastronomie+vins+nimes 1
chateau+bois+de+la+garde+chateau+neuf+du+pape 2
douceurs 1
miel+d+aub%c3%a9pines 1
les+griottes 1
chateau+de+valcombe 2
champagne+chancelle 1
val+joanis+les+griottes 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 81
chancel 43
cotes 34
domaine 31
andrieu 28
saint 22
de 16
du 15
chateau 15
val 13
joanis 13
2005 1
chateauneuf 5
trouillet 2
d 2
club 8
chanoine 2
agasses 2
rose 2
valcombe 5
luberon 4
garde 2
olive 1
st 6
discovery 2
wine 2
nimes 3
barthelemy 2
camargue 3
vigne 2
pape 8
vin 9
costieres 1
la 2
griottes 4
chancelle 2
gastronomie 1
cuv%c3%a9e 1
fils 6
presses 1
pere 6
%c3%a0 1
coffret 4
2006 5
chateauneuf-du-pape 1
les 5
vins 11
www.val-joanis.com 1
domaines 1
pertuis 1
miel 1
saint-andrieu 2
syrah-grenache 4
autard 1
provence 2
louis 2
ar%c3%b4mes 1
camargues 1
rouge 4
des 2
neuf 3
pink 2
2004 1
am%c3%a9thyste 1
cadeau 1
ventoux 1
champagne 11
prov 1
fleurs 1
2002 1
sommeliers 2
bois 2
varois 1
votre 4
coteaux 1
aub%c3%a9pines 2
douceurs 1
achat 4
ch%c3%a2teau 1
blanches 1
2003 7
paul 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 21 0
206 1 922
404 931 1003688
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 15
/inc/'/images/fond_menu2.gif' 1 http://www.clubchancel.com/product.php4
/product.php4%3fproduct%3d9%26dom%3d1 1 -
/_vti_bin/owssvr.dll 1 -
/robots.txt 912 -
/\"http://www.clubchancel.com/\" 2 -
/\\\"http://www.vinternet.net\\\" 1 -
/inc/'/images/fond_menu3.gif' 1 http://www.clubchancel.com/product.php4
http://www.clubchancel.com:80/robots.txt 4 -
/'images/bckg_bottom_right.gif' 1 http://www.clubchancel.com/product.php4
//comments.php 1 -
/\"http://www.vinternet.net/\" 2 -
/MSOffice/cltreq.asp 1 -
/inc/'/images/fond_haut.gif' 1 http://www.clubchancel.com/product.php4
/product.php4%253fproduct%253d6%2526dom%253d1 1 -
/inc/'/images/fond_menu4.gif' 1 http://www.clubchancel.com/product.php4
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 399
84.61.174.144 141 142 2898748 20080519075010
85.53.169.140 141 142 2898748 20080524223745
208.99.195.54 139 140 2988161 20080524160809
205.209.188.226 91 91 1812637 20080523050724
86.210.163.137 68 158 2006410 20080506200437
82.192.80.38 45 45 880353 20080504143054
81.65.194.33 41 126 859542 20080530171341
85.18.73.54 38 38 657551 20080502234029
60.190.240.73 38 38 782932 20080512144426
82.146.198.220 37 72 855024 20080518163426
90.60.22.155 1 17 72743 20080517161523
80.223.135.101 1 1 954 20080517151922
81.65.143.137 1 16 71449 20080525145417
65.55.165.71 2 4 55996 20080520064046
82.242.61.101 5 47 183292 20080510185058
129.241.104.174 1 1 22680 20080517205416
86.193.23.88 1 17 72743 20080501104013
89.172.37.141 2 19 96221 20080528155741
217.169.46.98 1 1 21438 20080510182143
205.178.184.152 1 13 51139 20080529163452
77.218.157.42 3 30 149524 20080526105457
213.200.220.184 1 17 72291 20080504224140
64.207.31.2 8 196 795361 20080528181806
151.197.11.190 2 19 96221 20080504124451
205.188.116.5 0 1 910 
129.241.50.32 2 2 41114 20080518110848
83.113.140.235 3 21 115528 20080513113454
195.93.102.33 0 5 25203 
86.149.223.91 0 15 51147 
70.52.221.198 1 18 72333 20080501200020
207.200.116.197 1 1 20769 20080515171239
72.232.237.202 1 1 20961 20080517183832
87.5.122.204 2 43 136051 20080508200524
77.127.58.118 1 1 954 20080519121154
154.20.13.199 7 36 216795 20080508203934
76.65.20.141 1 17 72660 20080516213248
65.55.165.19 2 4 47005 20080503053457
65.55.165.98 2 4 47548 20080531164605
208.80.193.27 1 1 20961 20080526180639
90.18.68.37 3 59 138677 20080527000717
205.188.117.130 0 1 47 
99.242.16.55 1 17 72333 20080529190702
81.64.244.51 1 16 72586 20080516141510
90.11.8.138 5 32 180314 20080501213410
201.89.13.229 3 29 152545 20080524222511
65.55.165.120 2 4 44612 20080527012922
86.196.154.93 2 19 95894 20080516095051
86.206.81.3 3 18 113110 20080517130659
129.241.104.185 1 1 21477 20080518001216
84.14.154.217 1 17 72291 20080505165217
193.48.103.84 1 17 72660 20080506093320
80.13.175.106 1 18 73290 20080525162415
90.3.3.190 4 19 120710 20080522095633
81.49.15.238 3 21 119008 20080506170732
212.147.52.233 1 17 72660 20080509150349
205.188.117.10 0 1 160 
82.252.39.43 3 26 139159 20080512193944
88.68.184.9 7 81 201118 20080512153200
207.200.116.68 0 1 57 
82.64.31.104 1 17 72743 20080523221648
194.51.20.123 1 19 77729 20080502071304
203.19.252.51 2 18 90320 20080519104458
81.62.156.133 13 53 387187 20080504210602
65.55.165.27 1 2 32165 20080513155642
65.55.165.51 1 2 28146 20080503071833
82.255.217.122 2 18 92474 20080502112817
207.200.116.136 0 2 3790 
65.55.165.46 1 2 26590 20080503053450
90.13.120.130 1 17 72743 20080525224839
208.80.193.45 1 1 20961 20080516161735
86.194.54.219 2 19 96178 20080524181549
83.151.48.20 4 19 136345 20080502150457
71.231.120.121 1 17 72743 20080518210227
131.111.224.172 2 18 91031 20080513234656
80.165.164.9 3 3 2862 20080517193153
65.55.165.60 1 2 16323 20080503163027
65.55.165.108 1 2 23341 20080511094229
90.15.232.59 4 24 143227 20080524182718
207.253.241.242 4 33 182504 20080522134334
89.164.145.221 1 16 71449 20080523134331
86.194.224.201 3 3 67033 20080524085450
208.72.138.139 6 26 186228 20080517010404
193.211.161.8 1 8 59335 20080519101355
41.249.8.40 2 19 88059 20080509134443
86.209.190.100 26 79 614190 20080521181747
64.182.124.212 3 3 62883 20080522032010
65.94.46.90 1 1 19804 20080509211344
65.55.165.67 1 2 24887 20080514203442
65.55.165.86 1 2 23241 20080527014023
82.250.181.133 1 17 72743 20080512184244
217.136.23.40 7 29 206365 20080518111630
208.3.9.97 2 2 36272 20080507221530
207.195.47.130 1 17 77440 20080516053951
86.65.152.18 2 17 86945 20080514161110
205.188.116.197 0 3 7296 
76.126.81.80 1 17 72333 20080516225028
88.162.240.179 11 40 285870 20080509190207
212.7.31.92 1 1 18489 20080504170647
193.194.132.44 1 2 23925 20080521135743
38.99.70.38 1 1 20961 20080527004034
194.250.1.173 5 24 161588 20080513164159
67.152.34.16 1 16 71449 20080531000550
84.100.48.253 1 1 21438 20080510182143
85.18.81.142 2 19 96221 20080525103042
90.28.52.207 1 18 73290 20080516105510
165.160.2.20 1 1 26008 20080519230803
80.185.60.188 1 17 72660 20080504181639
78.115.118.10 2 25 119592 20080503210929
65.55.165.42 1 2 27963 20080523212305
85.221.204.19 1 1 18116 20080510133006
90.4.200.148 1 1 21438 20080529195831
90.208.175.157 17 51 435830 20080510134223
65.55.165.100 1 2 23767 20080526130928
207.200.116.137 0 1 47 
87.238.146.130 1 23 91090 20080530225149
195.93.102.40 0 3 73305 
65.55.165.23 1 2 28617 20080512111724
195.93.102.7 0 9 11511 
216.239.58.136 4 4 78769 20080525154747
81.57.111.220 2 18 92474 20080509104159
205.188.116.207 0 1 722 
192.107.26.131 9 47 291247 20080527131940
38.105.83.11 9 10 171602 20080507083446
65.55.165.90 2 4 46826 20080525040005
82.236.37.239 1 1 41684 20080531160802
83.205.33.189 2 2 45895 20080518211731
81.51.95.162 3 28 138341 20080514211651
205.188.116.201 0 2 267 
80.11.207.87 7 29 209429 20080526181117
86.210.218.174 2 18 98742 20080506181917
76.90.43.199 1 17 72660 20080528033401
81.80.32.109 2 24 109738 20080526190012
207.200.116.5 0 2 28160 
81.241.80.160 2 34 89736 20080526152754
196.12.206.132 1 16 72592 20080509174048
86.220.224.10 1 19 77729 20080528122517
86.202.60.178 1 16 71449 20080530084450
87.54.210.98 2 2 1908 20080522022833
77.206.234.243 0 1 160 
86.193.115.70 2 19 96178 20080522162803
90.27.253.246 28 105 640336 20080531144308
86.141.153.154 1 17 72291 20080527182441
82.225.92.135 2 34 97601 20080511103417
201.83.45.232 3 25 129552 20080524184953
195.93.96.11 0 2 11670 
77.59.212.130 12 104 524157 20080529084952
195.93.102.2 0 4 2429 
66.196.119.20 2 2 0 20080528181848
65.55.232.42 1 2 15031 20080508041958
91.171.78.90 25 71 670621 20080509104129
142.85.5.162 1 17 77035 20080509141207
65.55.165.123 1 2 23446 20080527111459
65.55.165.18 1 2 21592 20080505172816
81.255.154.129 2 19 95811 20080527153454
65.55.165.54 1 2 23239 20080516101510
83.168.240.5 1 1 20961 20080503213302
82.253.176.106 2 29 129600 20080510191727
195.93.102.36 0 6 312 
88.79.225.131 13 44 339821 20080525171544
195.93.102.9 0 7 6558 
82.247.104.110 1 1 25111 20080527161200
207.200.116.65 0 2 11670 
78.0.131.123 11 37 294796 20080526135731
62.178.21.53 13 63 348528 20080521191150
90.8.184.206 1 1 20758 20080505112850
129.241.50.34 2 2 40804 20080517134844
86.193.165.24 1 17 72743 20080502133503
82.146.201.236 1 17 72660 20080501184143
205.188.117.8 0 1 215 
193.252.7.243 2 2 1904 20080519084756
90.15.205.222 1 17 70633 20080512154355
204.246.221.3 2 19 96221 20080509173146
24.67.176.11 1 1 18115 20080504225746
208.80.193.33 1 1 20961 20080504031533
91.171.95.25 11 36 296062 20080511133942
84.99.95.66 6 12 146802 20080531224422
65.55.165.35 1 2 24467 20080501092929
65.55.165.111 1 2 23424 20080510233607
38.104.58.118 7 7 146217 20080514051903
82.65.93.243 2 22 100996 20080507121839
82.216.226.221 1 17 72743 20080524093816
195.6.89.97 9 41 270880 20080522172847
81.157.96.213 1 20 79157 20080517130047
195.93.102.37 0 3 480 
90.0.116.244 3 3 63494 20080525180716
208.80.193.41 2 2 41922 20080527132121
81.207.146.175 16 67 506109 20080517123554
80.185.60.219 6 23 167853 20080504204355
207.200.116.11 0 1 47 
129.241.104.187 2 2 44214 20080517231355
212.195.123.58 6 102 176575 20080527164912
81.241.55.28 1 17 72660 20080503201544
81.243.185.121 11 26 291574 20080518221120
81.242.206.19 1 17 71336 20080502181217
81.251.57.88 1 17 72660 20080519184457
78.3.11.14 1 27 108915 20080529111936
91.164.213.89 1 17 72333 20080529082653
81.251.88.89 2 12 77674 20080512184713
86.209.150.75 10 47 312820 20080527084752
217.136.209.159 7 35 220880 20080525112754
79.118.36.30 2 2 36222 20080506181603
66.196.119.21 3 3 0 20080528181927
83.198.91.122 7 40 275668 20080501085250
83.200.255.233 8 38 246799 20080505221426
80.200.129.29 14 42 363807 20080523092612
208.80.193.34 1 1 20961 20080506012539
205.188.117.67 0 1 160 
62.147.132.224 1 17 72660 20080512161441
64.193.71.10 2 18 91415 20080522175742
80.245.18.11 1 18 73290 20080528090609
62.2.136.250 3 28 135238 20080506102647
65.55.165.91 1 2 24467 20080518065114
84.215.72.10 1 17 72660 20080517125523
86.210.43.164 1 17 72445 20080501155905
65.55.165.69 1 2 24944 20080527043658
65.55.165.36 1 2 29514 20080503072030
125.60.243.57 2 2 36230 20080524094939
65.55.165.121 1 2 24784 20080519215245
86.206.88.167 2 18 99695 20080513151910
207.200.116.138 0 2 1632 
80.62.221.218 3 22 120801 20080507171658
83.156.119.25 2 17 91791 20080528111828
209.85.170.136 1 1 20932 20080530165802
217.117.207.26 12 41 318530 20080520165549
195.93.102.39 0 2 7846 
90.15.151.89 1 17 72291 20080531203101
90.53.177.5 1 17 72660 20080521174553
195.93.102.3 1 4 25300 20080530191733
81.165.151.140 2 20 96598 20080511160044
193.194.133.8 0 15 47683 
86.200.63.7 1 17 72660 20080512092956
129.241.50.35 1 1 12032 20080518051859
83.196.57.118 2 20 94493 20080526131422
83.206.63.226 2 27 116437 20080516182107
195.93.102.41 0 3 480 
82.244.123.116 6 36 208211 20080517131103
208.80.193.30 1 1 20961 20080511051147
82.241.241.114 11 36 276293 20080507105950
90.39.91.203 1 1 21438 20080505093303
83.201.106.41 13 38 471255 20080523111609
81.243.202.59 1 17 20107 20080518125356
81.13.132.235 4 22 139470 20080517185125
82.124.163.64 2 17 90614 20080502124554
77.196.129.226 5 25 165677 20080514212253
59.154.115.186 2 17 90460 20080529073848
132.169.33.78 1 17 72660 20080515111231
67.202.53.86 1 1 20961 20080509021449
217.128.184.221 8 42 228737 20080526151230
86.139.75.107 0 20 192107 
82.67.219.38 1 17 72660 20080503110901
86.75.30.141 3 21 119739 20080518120340
195.35.81.251 2 36 159349 20080506135029
4.249.156.93 3 26 129307 20080511215647
67.101.195.244 1 1 18116 20080515175142
85.24.101.52 3 3 2844 20080507151521
86.219.49.89 2 19 96221 20080524133226
86.208.129.166 1 17 72291 20080512104711
84.163.228.198 2 18 92215 20080506151611
88.162.143.139 1 18 72489 20080524190147
195.93.102.8 2 2 42524 20080526162609
82.80.249.160 1 1 20961 20080512035102
77.198.103.57 1 17 77035 20080501161728
83.113.11.236 13 64 371429 20080522221952
84.99.233.71 2 19 96178 20080526194313
193.253.141.80 2 19 93164 20080511222428
82.249.156.67 2 22 102209 20080518103242
65.55.165.97 2 4 50230 20080525232640
65.55.165.73 1 2 15031 20080527150719
83.113.136.162 1 17 72660 20080514141929
65.55.165.29 2 4 56810 20080511220531
87.91.208.223 3 21 119330 20080522141438
194.50.38.6 4 4 0 20080525130745
87.65.139.192 1 17 72333 20080522180556
67.88.109.130 1 17 72660 20080502164552
207.200.116.66 0 1 5042 
65.55.232.44 1 2 24944 20080508022744
207.200.116.199 0 1 160 
69.36.158.64 10 10 207239 20080510225723
208.80.193.37 1 1 20961 20080519062623
65.55.165.22 1 2 23306 20080512154645
89.3.74.16 1 1 951 20080517175910
193.120.142.22 1 16 72592 20080512103042
88.117.20.105 3 30 148879 20080522113047
129.241.104.186 1 1 24537 20080517230119
69.93.173.58 1 1 20961 20080509105009
207.172.132.109 1 17 72743 20080520224343
82.246.190.159 1 4 31225 20080527190858
207.200.116.132 0 1 220 
65.55.165.70 1 2 28043 20080512161349
86.215.174.245 1 17 72660 20080510084829
195.93.102.38 0 1 1733 
81.53.108.57 1 17 72660 20080531133347
90.31.240.208 1 17 71969 20080524101736
217.136.207.68 1 17 71336 20080510081051
65.55.165.65 2 4 46123 20080530040509
90.0.138.34 4 33 160575 20080514110235
82.255.35.97 1 17 72743 20080511102159
77.201.180.141 1 16 71449 20080515122153
90.58.25.236 1 17 72660 20080512151649
86.193.87.100 1 18 73290 20080524165455
217.109.65.17 13 59 382626 20080523093816
90.4.237.199 1 1 44687 20080525184441
65.55.165.126 1 2 24438 20080503074202
96.20.112.217 1 27 108915 20080531235425
67.182.142.96 1 17 72291 20080530165710
75.47.91.192 1 17 72743 20080504031026
74.52.245.146 1 1 20961 20080512115959
205.178.184.156 4 44 207783 20080529163421
86.209.147.103 8 42 262510 20080507113330
76.65.64.121 2 2 36246 20080509205637
83.201.132.230 22 100 619965 20080507074654
86.75.30.175 36 136 810987 20080518133907
82.250.114.36 6 27 186258 20080510214350
85.178.248.50 3 24 124173 20080508124439
60.190.240.76 4 4 78090 20080517031359
85.201.82.27 9 35 262193 20080507163937
80.200.205.139 3 23 120958 20080504134758
83.201.37.231 1 17 71969 20080517094402
158.180.64.10 1 17 72333 20080521161312
65.55.165.41 1 2 16323 20080503065337
81.249.223.177 20 73 568725 20080525130810
82.216.127.36 1 1 951 20080514121456
82.234.164.13 3 21 116899 20080518163932
91.121.124.172 1 1 20961 20080511180338
89.6.249.177 1 1 21251 20080526133249
86.202.187.28 1 1 20961 20080511182414
65.55.165.48 2 4 49573 20080524051907
80.11.83.219 11 49 336879 20080508142022
77.194.25.185 3 20 115952 20080501143931
129.241.50.33 1 1 27462 20080517162341
195.93.102.34 0 3 15126 
78.20.178.233 4 24 143185 20080527190639
216.158.1.198 1 1 20961 20080520063037
205.188.117.203 0 1 8164 
79.40.89.22 1 1 20961 20080529124606
194.250.163.36 2 19 96221 20080529073939
129.241.104.184 3 3 68830 20080518045702
88.67.141.71 1 17 72333 20080520103742
74.59.207.128 1 17 72700 20080526203604
65.55.165.39 2 4 47006 20080515064400
150.70.84.47 3 3 63661 20080522112950
83.113.190.68 4 22 143874 20080501133525
89.2.91.202 6 6 5760 20080513164140
83.175.215.215 1 1 20961 20080512095746
65.55.165.16 2 4 58927 20080529215230
65.55.232.41 2 4 49384 20080508054930
90.15.149.19 4 23 139179 20080507133239
90.37.91.147 1 17 72660 20080516185101
89.217.0.176 2 32 140597 20080512171924
88.141.104.206 27 64 667821 20080530155009
82.226.126.159 32 88 832054 20080504200812
83.141.226.204 5 28 173127 20080512124731
207.200.116.139 0 1 160 
205.188.116.135 0 1 57 
64.62.142.170 1 3 24941 20080523140503
87.90.143.94 1 17 72743 20080525185714
205.188.116.8 0 1 5042 
86.219.159.59 5 35 217399 20080501213655
88.122.21.160 1 17 72660 20080524190623
90.41.144.246 3 21 119048 20080516115122
216.104.108.250 1 1 24457 20080531031608
194.250.243.59 5 36 210263 20080514105623
65.55.165.76 2 4 45234 20080525043037
150.70.84.42 1 1 41684 20080522113118
207.200.116.71 0 1 215 
84.103.175.36 3 6 73401 20080510182311
83.113.1.146 1 17 72333 20080528182219
87.217.83.68 8 9 193539 20080501141318
205.188.116.10 1 2 49546 20080516033404
208.80.193.39 1 1 20961 20080511125850
86.219.18.123 4 24 145141 20080525203235
82.226.104.239 2 21 100584 20080524205607
62.231.143.186 5 35 151537 20080506114722
194.2.20.68 2 25 248921 20080519173300
86.159.100.197 3 22 117620 20080512214137
194.2.20.65 1 16 72586 20080506180345
65.55.165.52 2 4 44690 20080503161728
66.34.204.26 9 9 188649 20080526030844
217.193.174.203 6 27 177309 20080516121544
90.37.225.120 1 17 72743 20080516134906
216.158.1.200 2 2 63692 20080521112706
65.55.165.66 2 4 48849 20080517215627
90.20.135.10 1 16 71449 20080521173616
88.65.134.40 1 17 72660 20080530172817
86.216.146.100 8 42 200077 20080520072521
85.5.91.98 1 17 72660 20080529093021
82.238.174.80 1 1 20419 20080524195849
82.99.30.59 0 1 24435 
65.55.165.118 1 2 20416 20080527072716
192.139.221.204 1 17 72291 20080506214409
81.20.220.179 1 17 72743 20080523201304
62.203.87.70 3 21 116744 20080526143018
82.251.160.21 1 17 71969 20080516161807
83.99.7.128 1 17 72660 20080519174529
212.23.178.54 6 27 201023 20080528144822
65.55.165.26 3 6 84582 20080526172018
213.213.253.41 2 34 95120 20080527145922
86.220.140.183 1 17 71969 20080502021622
62.210.118.19 3 46 149557 20080505164329
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20080501 41 252 1607767 15
20080502 51 179 1343421 9
20080503 15 80 513200 14
20080504 110 309 2827052 14
20080505 21 116 662689 12
20080506 92 368 3037219 13
20080507 73 296 2016174 11
20080508 27 160 903257 7
20080509 54 242 1688720 14
20080510 47 205 1395098 12
20080511 27 160 918076 13
20080512 73 366 2281315 20
20080513 31 140 865976 12
20080514 28 151 935575 10
20080515 5 53 256905 5
20080516 28 253 1272113 18
20080517 58 261 1770732 26
20080518 111 372 2802814 16
20080519 162 262 3744052 14
20080520 17 96 561985 6
20080521 47 214 1337733 10
20080522 49 270 1622055 14
20080523 142 317 3430051 12
20080524 309 530 7185225 19
20080525 62 299 2117811 18
20080526 49 300 1686295 16
20080527 42 391 1553364 19
20080528 28 303 1403556 13
20080529 26 262 1269737 12
20080530 71 257 1864363 9
20080531 36 188 1080534 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 33
0s-30s 272
2mn-5mn 34
30s-2mn 58
15mn-30mn 6
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 21
/product.php4 814 15844650 214 202
/product_list.php4 656 15316050 96 116
/cart.php4 131 2900775 0 3
/ 117 2393566 78 57
/login.php4 55 693277 11 8
/recettes.php4 41 699087 1 3
/index.php 26 513172 3 5
//login.php4 21 274904 0 1
/cgdv.php4 20 513656 3 3
/contact.php4 12 215667 2 4
/account.php4 7 152510 0 1
//index.php 3 59456 0 0
//account.php4 4 89920 0 0
/checkout.php4 3 57575 0 1
//cart.php4 5 98204 0 0
/confirm.php4 2 31514 0 2
/inc/e-transaction/autoresponse.php 4 0 4 4
//product.php4 1 17228 0 0
//product_list.php4 1 19044 0 0
/mentions.php 1 1790 0 0
//checkout.php4 8 160238 0 2
END_SIDER
