AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2013-10 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2561                
POS_VISITOR 11200               
POS_DAY 27401               
POS_DOMAIN 3421                
POS_LOGIN 3654                
POS_ROBOT 3809                
POS_WORMS 4395                
POS_EMAILSENDER 4526                
POS_EMAILRECEIVER 4669                
POS_SESSION 28285               
POS_SIDER 28496               
POS_FILETYPES 4804                
POS_OS 4974                
POS_BROWSER 5109                
POS_SCREENSIZE 5652                
POS_UNKNOWNREFERER 5726                
POS_UNKNOWNREFERERBROWSER 7485                
POS_ORIGIN 8172                
POS_SEREFERRALS 8319                
POS_PAGEREFS 8487                
POS_SEARCHWORDS 9610                
POS_KEYWORDS 9830                
POS_MISC 2224                
POS_ERRORS 9965                
POS_CLUSTER 3510                
POS_SIDER_404 10074               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20131101001732 588758 146893263 56184927872
FirstTime 20131001000944
LastTime 20131031231503
LastUpdate 20131101054501 588758 588559 171 0 27
TotalVisits 730                 
TotalUnique 391                 
MonthHostsKnown 0                   
MonthHostsUnknown 418                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 56 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 74 90 1194656 78 86 667107
1 57 105 1063374 80 95 750855
2 59 95 1106595 77 83 811648
3 14 19 209335 38 46 422145
4 22 64 486279 61 68 545484
5 121 156 2006964 55 59 512798
6 74 126 1297453 72 78 784168
7 52 101 837098 38 42 368319
8 100 181 1772513 59 64 368124
9 24 82 544624 41 46 311555
10 69 196 1445767 51 56 443850
11 266 574 4898602 55 62 394764
12 57 172 1184278 51 61 460912
13 141 252 2749890 75 80 819767
14 85 255 1863926 57 70 525737
15 73 179 1380762 85 94 733046
16 53 163 1107828 72 76 529577
17 70 215 1493489 65 72 711595
18 159 316 2821942 54 58 399150
19 89 437 2380611 44 49 382769
20 157 356 3016276 73 77 564879
21 83 319 2019709 55 62 466319
22 152 285 2686886 48 53 755927
23 188 316 3531125 37 53 380060
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2239 5054 43099982
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
robot 323 5227511 20131030191326 0
googlebot 284 3424619 20131031222617 0
yandex 153 1124849 20131031150242 0
baiduspider 56 918771 20131029124541 0
voila 36 587931 20131031021807 0
msnbot 33 481238 20131030005250 0
crawl 16 270705 20131019210012 0
psbot 10 175923 20131014151840 0
turnitinbot 4 64300 20131031003640 0
surveybot 3 48225 20131026090749 0
spider 3 45631 20131020131841 0
[^a]fish 1 1640 20131025113323 0
netcraft 1 16075 20131011205355 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 50 663279 0 0
css 183 614290 0 0
html 426 6669161 0 0
jpg 748 5656430 0 0
php4 1763 28426513 0 0
gif 1884 1070309 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winlong 148
winxp 629
winnt 1589
linux 251
macosx 1204
winme 1
win95 13
win2003 84
Unknown 1135
END_OS

# Browser ID - Hits
BEGIN_BROWSER 36
msie6.0 74
firefox20.0 46
firefox4.0.1 34
firefox3.6.11 1
firefox4.0 4
firefox18.0 27
lynx 4
curl 4
firefox24.0 571
msie8.0 402
firefox0.10.1 4
msie7.0 138
firefox16.0 1
firefox23.0 25
firefox9.0.1 2
firefox3.6.9 1
msie9.0 120
Unknown 86
firefox11.0 87
firefox17.0 1
opera 69
firefox12.0 2
firefox3.6.23 3
mozilla 1195
firefox25.0 1
netscape5.0 2
firefox14.0.1 13
firefox22.0 2
msie10.0 421
firefox3.6.18 2
firefox6.0 4
firefox3.6.3 9
firefox3.6.22 1
firefox3.5 1
safari 1695
firefox3.6.13 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 25
Java/1.7.0_25 20131022085249
Mozilla/5.0_(compatible;_meanpathbot/1.0;__http://www.meanpath.com/meanpathbot.html) 20131007093529
Mozilla/5.0_(compatible;_heritrix/3.1.1__http://www.run4dom.com) 20131019182540
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20131011004941
Lynx/2.8.8dev.16_libwww-FM/2.14_SSL-MM/1.4.1_OpenSSL/1.0.1 20131025041849
- 20131031124123
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20131031231503
Mozilla/5.0_(Android;_Mobile;_rv:24.0)_Gecko/24.0_Firefox/24.0 20131025212051
AdsBot-Google_(_http://www.google.com/adsbot.html) 20131030115026
Mozilla/3.0_(compatible;_Indy_Library) 20131019170848
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20131021082245
Nutch12/Nutch-1.2 20131010195823
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20131013061009
Apache-HttpClient/4.3_(java_1.5) 20131018125353
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20131031212234
MacInroy_Privacy_Auditors._See_clubchancel.com's_privacy_violation_report:_http://clubchancel.com.macinroy.com/clubchancel.com 20131008112345
Mozilla/5.0 20131030070630
PHP/5.2.17p1 20131020060239
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20131006111412
Mozilla/4.0_(compatible;) 20131018110204
Mozilla/5.0_(compatible;_SemrushBot/0.97;__http://www.semrush.com/bot.html) 20131023141900
Mozilla/5.0_(compatible;_Dataprovider_Site_Explorer;_http://www.dataprovider.com/) 20131021201103
nutch-1.4/Nutch-1.4 20131021041357
Jakarta_Commons-HttpClient/3.0 20131027100708
Mozilla/5.0_(compatible;_MJ12bot/v1.4.4;_http://www.majestic12.co.uk/bot.php?_) 20131030151359
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
Nutch12/Nutch-1.2 20131010195823
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20131021082245
Java/1.7.0_25 20131022085249
Apache-HttpClient/4.3_(java_1.5) 20131018125353
- 20131031124123
MacInroy_Privacy_Auditors._See_clubchancel.com's_privacy_violation_report:_http://clubchancel.com.macinroy.com/clubchancel.com 20131008112345
PHP/5.2.17p1 20131020060239
AdsBot-Google_(_http://www.google.com/adsbot.html) 20131030115026
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20131006111412
nutch-1.4/Nutch-1.4 20131021041357
Jakarta_Commons-HttpClient/3.0 20131027100708
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1278 1342
From1 0 0
From2 36 43
From3 186 186
From4 739 3483
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 33 40
yandex 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 18
http://www.val-joanis.com/fr/chateau_rouge.html 47 47
http://www.akama.com/company/CENTURY_TOOL_GAGE_INC_a0a091.html 42 42
http://www.val-joanis.com/fr/reserve_griottes.html 29 29
http://www.val-joanis.com/eng/chateau_rouge.html 18 18
http://www.val-joanis.com/fr/chateau_blanc.html 13 13
http://www.val-joanis.com/fr/chateau_rose.html 10 10
http://www.val-joanis.com/fr/reserve_aubepines.html 7 7
http://www.val-joanis.com/eng/reserve_griottes.html 6 6
http://www.val-joanis.com/fr/reserve_merises.html 3 3
http://clubchance.macinroy.com/clubchancel.com 2 2
http://www.val-joanis.com/eng/chateau_rose.html 1 1
http://whois.domaintools.com/clubchancel.com 1 1
http://evuln.com/tools/malware-scanner/clubchancel.com/ 1 1
http://www.val-joanis.com/eng/chateau_blanc.html 2 2
http://www.val-joanis.com/eng/reserve_aubepines.html 1 1
http://isoftwarez.com/scanner/scanner/ 1 1
http://val-joanis.com/fr/reserve_griottes.html 1 1
http://val-joanis.com/fr/reserve_agasses.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
www.clubchancel.com 2
clubchancel.com 2
val+joanis+2006+vin+rouge 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 7
www.clubchancel.com 2
val 2
vin 2
clubchancel.com 2
rouge 2
2006 2
joanis 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 17 0
406 1 410
404 649 722727
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 23
/sitemap.xml 3 -
/apple-touch-icon-precomposed.png 2 -
/%23 3 -
/images/btles/saphir.jpg 1 -
/robots.txt 603 -
/%22http://www.clubchancel.com/%22 4 http://www.clubchancel.com/mentions.php
/apple-touch-icon.png 3 -
/%231 3 -
/mailto:info@clubchancel.com 3 -
/webalizer/ 1 http://clubchancel.com/webalizer/
/images/btles/agasses.jpg 2 -
/images/btles/reserve_merises_fr.jpg 1 -
/%70%68%70%70%61%74%68/%70%68%70 2 -
/apple-touch-icon-120x120.png 1 -
/javascript:document.form.submit() 3 -
/iwrxfvvieg.html 1 -
/blog/ 1 http://CLUBCHANCEL.COM/blog/
/blog/wp-login.php 1 -
/apple-touch-icon-120x120-precomposed.png 1 -
/stats/usage_201309.html 1 http://CLUBCHANCEL.COM/stats/usage_201309.html
/%22http://www.vinternet.net/%22 4 http://www.clubchancel.com/mentions.php
/wp-login.php 2 -
/images/btles/mini/agasses.jpg 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 418
195.154.177.62 144 144 2134434 20131019182540
82.80.249.137 86 86 1414782 20131024221449
41.141.28.132 77 92 1446700 20131004230619
208.115.113.87 70 70 1118225 20131031212234
195.154.172.59 48 48 711478 20131018202531
208.43.225.84 47 47 752051 20131011004941
81.144.138.34 44 44 723701 20131021082245
188.138.220.213 42 42 691146 20131023110738
88.209.67.46 40 82 759529 20131029112414
208.115.111.71 39 39 658080 20131031152240
80.201.60.149 3 21 95848 20131024191337
68.233.228.194 1 1 22178 20131008213105
199.30.24.141 0 1 47 
80.215.44.188 4 20 115730 20131027152830
157.55.35.101 1 1 14561 20131002102826
90.225.21.113 2 20 80792 20131013165357
157.55.33.14 9 10 149606 20131015110023
157.55.32.82 3 3 44766 20131022093917
174.127.133.38 1 1 16075 20131016053239
5.9.113.9 1 1 16075 20131012010024
217.69.133.169 1 1 16075 20131022163056
157.55.32.223 2 2 31348 20131012155448
202.46.50.12 1 1 16075 20131014225341
209.85.238.232 5 5 53529 20131030115026
208.80.194.123 1 1 16075 20131028215041
157.56.93.84 0 2 3553 
91.236.75.77 1 1 15798 20131013050801
208.80.194.127 12 12 192900 20131031224502
77.242.184.180 5 23 129407 20131012140711
200.201.178.134 3 21 95777 20131007193659
199.30.25.67 0 1 160 
65.55.52.96 3 4 54934 20131030183700
157.56.229.185 5 5 74155 20131030115347
95.131.110.124 1 11 49838 20131023175250
84.200.14.65 1 1 16075 20131022115244
157.55.35.34 3 3 50602 20131021085004
92.90.16.217 1 19 66781 20131014085756
68.12.140.46 1 14 50767 20131008205555
208.43.225.85 2 2 32150 20131010045419
81.169.211.231 1 1 16075 20131021001114
93.23.28.236 25 255 971367 20131026184435
157.55.32.96 1 2 19581 20131019120233
157.55.34.171 0 3 3223 
80.57.156.222 4 22 114960 20131010213100
176.195.55.52 1 1 17549 20131013232322
157.55.35.52 1 1 24684 20131005153914
157.55.35.84 5 5 84153 20131017183710
78.229.26.62 5 24 137102 20131018132134
157.55.35.38 2 2 31293 20131015020756
77.81.178.250 1 1 16075 20131004125530
62.212.109.174 2 18 81827 20131029000538
5.9.113.12 1 1 16075 20131018125353
202.46.60.63 1 1 16075 20131028022707
157.55.35.77 5 5 77728 20131029215348
157.55.36.45 1 1 17650 20131029110224
157.55.35.105 1 1 16075 20131018164127
157.55.34.175 1 1 15798 20131019103820
65.55.52.88 3 3 51028 20131019231951
157.55.32.108 12 16 220079 20131020205841
109.190.88.25 6 25 150744 20131004110013
157.55.33.112 5 5 85643 20131021183304
157.56.92.172 1 1 17651 20131005043920
86.86.129.76 2 15 72129 20131003142428
54.242.121.41 1 1 16075 20131027100705
128.69.19.165 2 28 101534 20131008155546
23.22.210.92 2 2 36739 20131005015104
142.4.208.185 1 1 14256 20131001112208
80.13.175.106 2 33 77286 20131025085141
202.46.63.90 1 1 16075 20131023132046
157.55.36.50 2 2 32864 20131027171328
88.136.43.128 9 27 202215 20131026191400
199.30.24.106 0 6 1075 
65.55.24.237 1 1 16075 20131030025345
208.80.194.122 1 1 16075 20131016204513
144.76.95.231 7 7 64543 20131014185405
199.30.25.109 0 2 937 
49.156.159.40 1 1 16075 20131025041849
81.241.154.45 2 17 69637 20131029160401
79.132.232.240 1 14 50767 20131019202416
157.55.32.62 1 1 15229 20131024141111
54.205.231.47 1 1 16075 20131014031734
157.56.229.211 0 2 21352 
202.46.59.77 1 1 16075 20131022185334
78.236.206.6 3 21 116149 20131020084538
82.247.186.8 2 20 80792 20131031103226
50.16.78.61 2 3 35656 20131019014337
109.86.4.198 1 1 16075 20131018185555
157.55.35.49 1 1 13481 20131013000839
157.55.36.39 22 22 327098 20131008084503
75.215.145.191 4 23 118111 20131009062717
157.55.35.44 1 1 16110 20131009105404
46.105.59.74 1 1 0 20131019150201
83.158.28.2 11 32 263121 20131019214504
178.255.87.242 1 1 16075 20131010180113
112.68.220.124 1 14 50767 20131010145403
202.46.62.92 1 1 16075 20131021185307
110.85.72.62 1 1 16075 20131002180153
66.249.93.87 1 16 54682 20131022224154
82.240.91.128 4 23 124038 20131018230219
174.127.132.71 1 1 16075 20131015224705
176.57.141.254 2 2 40359 20131029024826
68.233.247.157 1 1 11102 20131003035029
157.55.35.76 2 3 33318 20131031102827
92.106.23.244 4 21 116347 20131018231206
157.55.32.116 2 2 32150 20131003112318
173.208.165.90 2 2 28512 20131010165530
85.25.134.59 1 1 16075 20131008112345
69.197.138.42 1 1 15926 20131022143301
166.147.121.169 3 16 51999 20131010081324
93.15.97.71 0 2 9039 
157.55.33.86 23 23 366755 20131020130724
92.145.171.231 6 24 144563 20131018135212
157.56.93.93 8 8 124361 20131020052016
199.30.24.174 0 5 4044 
157.55.33.18 1 1 15272 20131017053914
157.55.35.80 2 2 27177 20131016042836
89.91.217.134 4 23 118326 20131014214419
76.29.51.224 2 20 80792 20131006192540
88.170.124.22 15 33 282190 20131006075828
157.55.33.111 13 13 210826 20131012064501
208.80.194.121 6 6 96450 20131029191737
38.100.21.68 9 10 122974 20131008175246
198.24.171.85 1 1 24684 20131019170848
79.98.16.81 4 4 0 20131026161100
95.211.216.72 2 2 32150 20131030070630
95.131.110.123 0 3 929 
128.78.47.77 4 21 103016 20131012144053
182.64.249.180 2 2 30636 20131009084716
2.84.238.42 1 14 50767 20131003163701
117.78.13.17 1 1 16075 20131011141513
69.30.238.162 1 1 768 20131008074339
157.55.36.37 5 5 79573 20131025154020
90.8.82.244 1 14 50767 20131005190256
208.80.194.124 6 6 96450 20131021060544
99.28.64.113 7 41 221518 20131009054110
65.55.52.97 1 1 17549 20131003212422
65.55.55.230 2 3 36346 20131027003836
72.232.221.34 2 2 38695 20131007025958
46.229.170.197 2 2 32150 20131016220724
86.210.106.173 14 32 234326 20131021172221
65.55.52.92 1 1 15240 20131031112330
71.177.184.59 1 1 16075 20131024010740
157.55.36.54 1 1 16330 20131025185812
157.56.93.38 1 1 16075 20131021134709
145.226.94.43 2 20 80792 20131014133827
157.55.35.98 2 2 43578 20131021071406
36.250.185.75 20 20 308961 20131011060433
121.205.197.253 1 1 16075 20131002050534
46.229.164.100 1 1 16075 20131023141900
157.55.32.219 1 1 18883 20131006183933
86.214.32.140 7 35 190990 20131025201341
92.150.49.173 4 22 111976 20131002193413
90.35.78.50 1 19 66781 20131020203443
82.234.69.133 3 3 30426 20131001120100
178.151.143.163 1 1 16075 20131014074032
209.222.89.85 26 26 448687 20131024012043
157.55.35.35 3 3 46549 20131020082100
68.233.247.166 2 2 44356 20131005104253
213.186.98.176 1 1 16075 20131030204931
46.161.41.24 13 13 185695 20131019221739
222.77.228.56 20 20 308961 20131027003308
173.208.180.234 6 6 19864 20131008073714
88.182.43.4 1 16 54791 20131015112930
176.57.141.193 1 1 16110 20131016080100
78.158.11.226 3 3 46426 20131013061009
157.55.32.39 1 1 16075 20131016095731
54.221.4.190 4 5 19581 20131030193642
36.248.164.83 20 20 308961 20131009080529
157.56.93.41 2 2 32838 20131027125234
119.63.193.132 3 3 48225 20131028022243
72.233.81.194 2 2 38695 20131020014520
65.55.52.87 17 18 286315 20131007185825
199.30.24.247 0 5 9496 
90.24.181.59 2 20 80792 20131016140859
193.248.216.208 24 100 525951 20131010182206
65.55.24.243 17 21 279829 20131001115117
92.154.95.52 0 1 2970 
92.106.107.73 1 16 62784 20131013155504
174.127.133.33 3 3 44622 20131016053230
109.128.77.89 2 20 80792 20131005171422
157.55.32.112 2 2 35185 20131015073150
157.55.33.251 2 2 28819 20131029104249
157.55.33.31 4 4 65072 20131005011242
157.56.93.52 1 1 15229 20131021042942
82.120.118.29 1 19 66902 20131031181037
202.46.60.15 1 1 16075 20131005192041
70.73.0.236 3 22 97528 20131019042507
98.139.204.25 2 2 1844 20131004225343
144.76.95.39 13 13 186145 20131023155040
65.55.24.236 13 14 211598 20131027221824
82.192.74.113 32 32 484354 20131021201103
199.30.24.120 0 1 42 
87.114.122.163 3 17 66784 20131017162533
208.80.194.125 1 1 16075 20131024002100
157.55.35.89 22 24 333778 20131025135305
65.55.52.118 5 6 86832 20131030142352
178.59.73.72 4 20 85654 20131023011845
157.55.32.60 2 2 31301 20131030023108
80.215.32.236 3 22 102934 20131026231229
157.55.32.221 1 1 17620 20131023154938
65.55.24.239 2 2 36444 20131019092558
185.26.182.37 3 22 98607 20131029233736
199.30.25.51 0 13 34692 
157.55.33.47 2 2 33692 20131002023806
157.55.32.184 15 15 240387 20131030210507
109.6.97.152 6 21 136622 20131011111515
202.46.55.25 1 1 16075 20131001011353
177.141.148.157 0 1 4224 
157.55.34.74 1 2 19837 20131030102004
92.102.15.46 4 22 114782 20131029091513
5.9.113.6 1 1 16075 20131012153514
107.212.64.20 2 20 80792 20131004172948
207.182.143.242 18 18 302729 20131021150803
77.254.111.189 1 1 16075 20131025093714
178.197.236.196 2 2 32150 20131031010431
157.55.34.24 2 2 30346 20131028063232
193.191.216.75 8 27 216409 20131029142707
92.150.151.87 2 17 69637 20131002233336
69.58.178.58 11 11 180324 20131006111421
157.56.92.160 1 1 18894 20131002070153
65.55.24.220 12 12 201158 20131001113930
86.219.39.192 4 17 81797 20131018114824
92.133.193.247 4 22 120898 20131005174336
212.99.66.93 2 17 69637 20131011091513
90.52.91.169 5 24 137102 20131002195039
81.65.191.187 10 10 156206 20131031124123
217.79.181.38 2 2 32840 20131015205757
79.114.16.107 1 1 16075 20131027215820
157.55.32.94 7 7 117319 20131025142218
130.185.109.119 2 2 36547 20131024195058
213.93.59.75 12 12 141448 20131003070724
157.55.35.102 14 14 229368 20131018004510
31.33.158.117 6 6 96450 20131018112236
199.193.117.23 2 2 44356 20131010195823
157.55.35.106 3 3 49500 20131002120727
82.243.103.3 1 14 50767 20131009194336
37.114.65.17 3 21 97214 20131028194025
79.114.118.194 1 1 16075 20131021164147
109.14.31.28 1 14 50767 20131014205516
83.194.161.158 1 19 66781 20131008215202
157.55.32.103 2 2 42335 20131021171345
65.55.24.216 1 1 24805 20131022185855
157.55.32.57 1 1 17650 20131019003619
90.8.70.246 3 3 46675 20131018100257
92.150.229.224 5 24 142997 20131010220538
119.63.193.195 2 2 32150 20131023132211
95.28.148.45 1 2 19581 20131012102617
85.25.137.24 1 1 16075 20131008010519
70.91.65.22 1 14 50767 20131021224738
92.152.241.14 1 15 58652 20131012182612
157.56.93.39 18 18 286359 20131026062526
198.27.66.76 1 1 16075 20131007093529
162.213.210.58 2 2 32150 20131022085249
138.246.184.222 2 20 80792 20131002100113
199.30.24.246 0 13 34692 
202.46.63.93 1 1 16075 20131007192032
162.210.196.100 1 1 15240 20131014081323
157.56.93.153 15 15 232554 20131017232815
46.165.240.92 1 1 16075 20131008185527
86.194.161.238 3 18 85957 20131023115829
146.120.166.228 1 1 14561 20131030230917
82.67.17.25 1 1 24684 20131005232917
50.172.29.238 1 1 16075 20131015034553
204.12.208.234 5 5 72264 20131030151359
131.253.24.34 1 2 21115 20131018021955
207.172.209.16 1 1 15305 20131016213349
90.84.144.5 1 14 50767 20131023142500
79.235.71.238 8 27 180391 20131004144909
157.55.32.164 1 2 18737 20131004161142
88.172.107.240 5 18 82111 20131004173240
174.129.130.225 1 1 16075 20131005002826
157.55.33.78 1 1 16075 20131021041042
92.163.56.2 3 19 84839 20131018120746
157.56.92.178 0 1 3506 
157.55.32.114 6 7 111418 20131011141111
174.127.133.36 1 1 11102 20131016061551
157.55.33.146 17 17 267967 20131020051017
177.43.3.190 4 22 112568 20131011011102
199.19.249.196 4 4 71181 20131029142645
86.169.169.42 25 82 561476 20131019102319
5.9.113.14 1 1 16075 20131013235250
90.12.155.137 3 18 84693 20131018113336
157.55.34.35 1 1 14252 20131031085700
80.15.101.135 3 18 87485 20131028171636
1.124.42.156 0 1 4224 
157.55.32.102 1 1 15273 20131017022138
81.48.131.151 32 133 668039 20131025114324
157.55.35.117 5 5 78523 20131009035845
119.63.193.194 1 1 16075 20131030095050
157.55.34.94 13 13 217530 20131012094739
65.55.213.54 1 2 17759 20131009085131
193.253.233.158 2 21 89044 20131011223857
83.158.92.171 6 24 128142 20131031115942
119.63.193.131 1 1 16075 20131014225046
54.234.118.6 1 1 16075 20131010184806
109.128.213.97 0 1 3748 
157.55.34.98 1 1 17609 20131006210514
95.156.185.166 2 20 80792 20131020231848
117.78.13.18 2 2 32150 20131021041357
188.138.84.140 1 1 16075 20131015163803
82.253.168.12 3 17 102605 20131027202023
84.197.162.40 2 20 80792 20131003212212
27.150.196.225 1 1 16075 20131003213126
54.226.157.182 1 1 16075 20131027100707
65.55.215.239 1 2 28311 20131007040728
37.175.218.39 0 2 9039 
202.46.55.26 1 1 16075 20131030095339
157.55.34.180 1 1 16330 20131030155030
66.249.16.212 1 1 16075 20131006210429
208.90.57.196 30 30 440904 20131026030019
157.56.93.82 1 1 15251 20131021055823
92.153.55.204 5 23 127036 20131028104851
157.55.33.50 1 1 14272 20131018222326
176.58.118.96 2 2 32150 20131020060239
157.55.35.108 4 4 66373 20131023052251
157.56.93.103 5 6 81673 20131024143513
84.6.141.183 27 51 509468 20131012142902
46.165.197.142 1 1 16075 20131023130316
90.8.75.36 3 21 97112 20131016235934
202.46.48.22 1 1 16075 20131017085136
217.69.133.186 1 1 16075 20131009075929
98.139.204.40 3 3 2766 20131004230129
128.79.31.232 4 22 116793 20131013133553
98.139.204.23 4 4 3688 20131004230345
157.55.32.54 4 4 68793 20131022100914
157.55.36.35 5 5 80316 20131010070720
90.34.110.236 5 24 127013 20131001114238
157.56.229.244 1 1 24684 20131009171327
157.55.33.26 4 4 62096 20131009024024
157.55.32.97 3 4 82244 20131031164431
81.57.233.192 25 61 539508 20131024203700
109.223.182.120 8 22 158915 20131015110740
199.30.25.195 0 11 31992 
90.55.52.82 5 24 127967 20131024162207
81.7.14.169 2 2 28512 20131022224643
202.46.62.93 1 1 16075 20131005131820
157.55.35.48 4 4 65217 20131031195115
78.125.161.45 6 24 142901 20131022164043
109.206.182.60 1 1 14561 20131008002557
82.227.112.6 6 43 200888 20131017135403
82.229.152.203 1 14 54325 20131024163552
82.28.151.53 1 14 50767 20131018183301
66.249.81.87 1 16 58720 20131015211004
90.37.10.44 2 15 65823 20131008190713
198.74.231.14 1 1 768 20131011071727
79.136.31.210 7 23 146501 20131011214849
178.197.236.40 1 14 50767 20131030010319
199.30.25.14 0 12 31186 
157.55.35.37 11 11 173449 20131028175936
75.101.189.1 1 1 16075 20131027100706
109.130.111.131 3 19 91812 20131029193942
199.30.25.203 0 2 3176 
65.55.52.89 18 18 290265 20131018001835
65.55.24.233 2 2 31561 20131020155828
108.59.8.70 1 1 14256 20131006115711
82.235.160.216 9 30 229872 20131029205455
164.177.12.217 10 30 221394 20131031175006
157.55.32.186 2 3 37589 20131025221441
46.19.136.212 1 1 16075 20131002112628
65.55.52.115 1 1 24684 20131002125228
208.80.194.126 2 2 32150 20131028043446
131.253.24.68 1 2 25684 20131022174612
31.18.89.191 2 2 28512 20131026104500
157.55.32.143 2 2 27715 20131015130741
88.185.96.171 0 2 9039 
69.197.138.46 2 2 38253 20131021105047
89.248.171.89 1 1 24684 20131029230554
89.157.219.133 3 19 89594 20131031190743
88.172.10.67 4 22 115892 20131015230030
54.200.173.221 3 3 46187 20131012181958
157.55.33.77 12 12 188574 20131013165824
157.55.32.93 4 4 64300 20131006121545
84.162.144.123 1 19 66781 20131020184215
87.66.55.23 5 20 118861 20131021124324
86.52.15.84 2 15 66842 20131027190529
90.61.203.188 2 17 69637 20131007133618
174.127.133.37 4 4 44729 20131016053838
91.236.74.152 12 12 221516 20131021230522
157.56.92.144 2 2 32891 20131031231503
109.134.7.102 1 19 66781 20131016192143
119.63.193.196 1 1 16075 20131022185407
80.254.150.59 3 21 95848 20131018110204
199.30.24.214 2 27 98028 20131019155430
70.181.106.68 3 22 102934 20131014041415
157.55.35.75 1 1 16075 20131019042944
157.55.32.99 1 1 16075 20131013082418
131.253.24.67 1 2 19581 20131006132418
65.55.52.112 1 1 14722 20131022013129
157.55.35.81 1 1 14253 20131014142056
131.253.24.64 1 2 19616 20131024043011
72.21.217.71 1 1 16075 20131027100708
65.55.52.108 1 1 15240 20131016124512
82.249.169.120 11 31 510462 20131012130349
178.3.130.131 1 1 14256 20131003151015
90.84.144.235 2 15 73105 20131025212051
199.30.25.125 0 12 31186 
157.55.33.49 0 1 3506 
199.30.25.47 0 10 8867 
66.249.82.14 1 16 58037 20131015211002
194.199.241.2 4 22 119853 20131002151353
199.46.196.230 2 28 65823 20131028223143
157.55.35.91 2 8 41688 20131007112444
81.164.118.227 4 22 121227 20131026125509
194.2.122.158 4 4 0 20131029112346
131.253.24.33 1 2 28190 20131012170051
119.63.193.130 3 3 48225 20131021185339
46.218.170.195 3 22 102251 20131021095517
84.55.165.156 31 70 587670 20131004164623
81.250.18.9 9 27 214114 20131009193530
65.55.52.94 2 2 28712 20131029221905
132.169.15.165 6 24 152474 20131030102514
176.57.143.60 1 1 24684 20131007231510
157.56.92.155 1 1 24684 20131015221029
93.4.0.94 16 35 292673 20131012112459
157.56.93.187 1 1 17609 20131024071030
199.192.207.146 2 2 28512 20131007002111
157.55.33.100 2 2 33150 20131011131323
157.56.92.164 1 1 15231 20131014024414
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20131001 101 151 1766995 20
20131002 40 128 900108 26
20131003 37 81 613263 20
20131004 137 241 2494045 21
20131005 25 74 552584 20
20131006 42 80 781081 17
20131007 80 173 1519571 28
20131008 35 106 644635 20
20131009 59 145 1218817 21
20131010 51 177 1061429 23
20131011 80 174 1482141 19
20131012 135 257 2768271 31
20131013 33 129 810779 25
20131014 27 131 720426 22
20131015 40 144 938495 27
20131016 104 227 1906507 28
20131017 135 207 2272423 21
20131018 107 253 2033851 29
20131019 96 216 1812448 30
20131020 80 163 1499715 23
20131021 152 254 2699082 32
20131022 43 109 862654 26
20131023 94 159 1610592 25
20131024 169 284 3123525 27
20131025 52 192 1038026 21
20131026 41 111 829409 16
20131027 49 110 983649 25
20131028 27 122 644104 16
20131029 88 237 1892782 24
20131030 38 87 694244 27
20131031 42 132 924331 20
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 18
30s-2mn 52
2mn-5mn 29
15mn-30mn 11
0s-30s 611
30mn-1h 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 24
/product.php4 778 12182159 203 214
/product_list.php4 608 10823560 98 167
/ 426 6669161 349 248
/login.php4 96 1152919 17 17
/cart.php4 70 872981 8 15
/recettes.php4 66 967961 20 18
/cgdv.php4 39 856887 12 18
/contact.php4 36 515246 12 12
/index.php 35 549057 6 10
//login.php4 23 284232 1 2
/account.php4 5 96470 0 0
//contact.php4 1 12815 0 0
//index.php 7 107062 0 2
//recettes.php4 1 11773 0 0
//cgdv.php4 2 42577 0 0
//account.php4 9 170631 0 0
/checkout.php4 5 69656 0 1
//cart.php4 8 118652 0 0
/confirm.php4 3 38003 0 0
/inc/e-transaction/autoresponse.php 4 0 4 4
//product.php4 1 918 0 0
//product_list.php4 3 62404 0 1
/mentions.php 4 7160 0 0
//checkout.php4 9 146669 0 1
END_SIDER
