AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2008-03 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2544                
POS_VISITOR 12027               
POS_DAY 25601               
POS_DOMAIN 3437                
POS_LOGIN 3670                
POS_ROBOT 3825                
POS_WORMS 4345                
POS_EMAILSENDER 4476                
POS_EMAILRECEIVER 4619                
POS_SESSION 26488               
POS_SIDER 26693               
POS_FILETYPES 4754                
POS_OS 4927                
POS_BROWSER 5082                
POS_SCREENSIZE 5495                
POS_UNKNOWNREFERER 5569                
POS_UNKNOWNREFERERBROWSER 6081                
POS_ORIGIN 6315                
POS_SEREFERRALS 6464                
POS_PAGEREFS 6673                
POS_SEARCHWORDS 7556                
POS_KEYWORDS 10126               
POS_MISC 2206                
POS_ERRORS 11515               
POS_CLUSTER 3526                
POS_SIDER_404 11614               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20080401000620 62666 14675731 67152641218
FirstTime 0
LastTime 20080331223748
LastUpdate 20080401054550 62666 62320 345 0 0
TotalVisits 529                 
TotalUnique 330                 
MonthHostsKnown 0                   
MonthHostsUnknown 347                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 112 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 51 121 1310196 96 96 1333116
1 63 79 1393256 148 149 2441842
2 10 30 260141 166 167 2725515
3 34 64 563426 127 127 2092155
4 60 93 1300909 118 120 1710864
5 22 87 705776 84 84 1389050
6 58 142 1129208 111 112 1807037
7 32 76 908819 90 91 1570179
8 139 446 3148795 65 65 1006941
9 75 260 1876406 99 101 1759432
10 158 445 3893443 74 75 1193730
11 222 639 5720226 64 64 975019
12 370 612 7932826 66 80 875426
13 80 321 2357825 70 70 1058209
14 131 647 3811060 53 53 654197
15 312 711 7259808 84 91 1660202
16 109 401 2975687 59 59 946918
17 268 640 6530618 69 70 1100554
18 224 751 5728127 99 101 1602765
19 122 335 2802321 106 106 1698585
20 90 388 2609868 81 81 1392586
21 75 193 1847032 65 65 1095949
22 67 217 1739692 63 63 1051441
23 23 97 687118 83 83 1378606
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2795 7795 68492583
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
slurp 602 12673365 20080331230836 0
googlebot 339 7429679 20080331003635 0
voila 331 7470400 20080331234054 0
robot 98 2054124 20080314045331 0
msnbot 78 1553489 20080331093550 0
ia_archiver 58 867785 20080330011320 0
psbot 47 1020391 20080319150619 0
gigabot 17 401982 20080328223218 0
speedy 13 261541 20080331122747 0
surveybot 5 104805 20080331020827 0
echo 5 78103 20080303042544 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 57 1083728 0 0
css 280 788850 0 0
html 130 2707736 0 0
jpg 2110 10553547 0 0
php4 2608 52063230 0 0
gif 2610 1295492 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winlong 732
winxp 6153
symbian 17
winnt 1
win2000 82
win98 27
linux 72
macosx 449
winme 20
win2003 129
Unknown 113
END_OS

# Browser ID - Hits
BEGIN_BROWSER 26
msie6.0 2073
msie5.01 1
firefox1.0.1 73
msie3.0 1
opera 18
curl 3
firefox2.0.0.12 732
firefox2.0.0.7 17
firefox2.0.0.13 205
firefox2.0.0.11 73
firefox1.0.7 10
konqueror 3
mozilla 3
firefox1.0 2
firefox2.0.0.9 16
firefox2.0.0.3 20
netscape5.0 1
firefox1.5.0.10 21
msie7.0 3998
netscape4.0 19
firefox2.0 39
wget 2
msie5.0 8
Unknown 17
safari 372
firefox1.5.0.7 68
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Mozilla/5.0_(Windows;_U;) 20080331165522
Pingdom_GIGRIB_(http://www.pingdom.com) 20080322190312
Firefox/1.0.1_someone@somewhere.any 20080331160923
panscient.com 20080326125646
Lsearch/sondeur 20080319190159
Xenu_Link_Sleuth_1.2j 20080317161148
Mozilla/4.0_(compatible;_T-H-U-N-D-E-R-S-T-O-N-E) 20080319210645
Mozilla/4.0_(PSP_(PlayStation_Portable);_2.00) 20080322233947
Mozilla/3.0_(compatible;_Indy_Library) 20080327081734
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Pingdom_GIGRIB_(http://www.pingdom.com) 20080322190312
Lsearch/sondeur 20080319190159
Xenu_Link_Sleuth_1.2j 20080317161148
panscient.com 20080326125646
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1871 2221
From1 0 0
From2 134 136
From3 181 183
From4 609 5255
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 112 112
search 3 3
aolfr 2 2
google_image 10 12
yahoo 7 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 18
http://www.val-joanis.com/rouge.htm 42 42
http://www.val-joanis.com/griottes.htm 39 39
http://www.val-joanis.com/blanc.htm 17 17
http://www.val-joanis.com/griottes2.htm 12 12
http://www.val-joanis.com/chanoine.htm 11 11
http://www.val-joanis.com/rose.htm 11 11
http://www.val-joanis.com/tarifs.htm 11 11
http://www.val-joanis.com/aubepines.htm 8 8
http://www.val-joanis.com/huile.htm 8 8
http://www.val-joanis.com/rouge2.htm 7 7
http://www.val-joanis.com/rose2.htm 2 2
http://www.val-joanis.com/blanc2.htm 4 4
http://readrun.com/item.php 4 4
http://www.val-joanis.com/huile2.htm 1 1
http://www.pingdom.com/tools/fpt/ 2 2
http://www.val-joanis.com/chanoine2.htm 1 1
http://readrun.com 0 2
http://www.thepingmaster.com/9180549.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 73
vin+luberon+joanis+les+griottes+2005 8
val+joanis 7
champagne+louis+barthelemy 6
domaine+saint+andrieu 5
val+joanis+griottes 3
ch%c3%a2teau+de+valcombe+costi%c3%a8res+de+n%c3%aemes 3
c%c3%a9page+chateau+val%2djoanis+ros%c3%a9 3
champagne+chancel 3
club+chancel 3
coffrets+chateau-neuf+du+pape 2
reserve+les+griottes+chateau+val+joanis+2004 1
domaine+de+valcombe 1
tarif+ch%c3%a2teau+joanis 1
domaine+chancel+pertuis 2
vins+chancel 1
societe+chancel+paris 1
val+joanis+luberon 1
11306+banque+code 1
champagne+barth%c3%a9l%c3%a9my+pinot 1
temps+de+garde+d+un+chateauneuf+du+pape 1
champagne+3l 1
chancel+champagne 1
chutney+oignons 1
paul+autard+tarif 2
vin+chateau+de+valcombe 1
coffret+vin+de+provence 2
arbequina 1
achat+vin 2
costiere+de+nimes+chateau+de+valcombe 1
vins+val+joanis+pertuis 1
chancelle+val+joanis 1
cote+du+lub%c3%a9ron+val+joanis 1
bic+credit+agricole+pertuis 2
chateau+val+joanis+1994 1
aoc+luberon+blanc 2
chateau+val+joanis+2003+r%c3%a9serve+les+griottes 1
chateau+val+joanis+rouge 1
louis+barthelemy 1
chateau+val+joanis 1
chateauneuf+du+pape+blanc+domaine+du+val+frais 2
vin+de+provence+val+d+or 2
chateauneuf+du+pape+val+frais 1
code+banque+11306 1
vin+domaine+saint+andrieu 1
code+guichet+00084+credit+agricole 1
domaine+trapadis+rasteau 1
www.val-joanis.com 1
domaine+du+trapadis 1
aoc+blanc+arome+abricot 2
luberon+vin+blanc 1
domaine+joanis 2
opale+champagne 1
costi%c3%a8res+de+n%c3%aemes+2006+ch%c3%a2teau+de+valcombe 2
domaine+saint+andrieu+cotes+de+provence 1
chateau+valcombe+garance 1
cepage+chateau+val+joanis 2
domaine+les+griottes+2004 1
meilleurs+vins+rouges+du+luberon 1
ehruszo%7c8.7+gxovchalp%7c89%252h092%252p334%255e339+bhbxlvcmz%7cunoexkydo+bsenvdvqjnvt%7cyy+mdchgqbj%7cghk+x-sytz-dvet-sfkgnus%7cedfb-jjepd%254k+vrzkvwb+hwjipodfd%7cou_hbpf+tdhra%7cabeo%2550ceebbg+veuctpx%7cml22+2307399549910-+vgbdjyq%7c8.6+lddlxqif%7cq683l09008bn7l3718qg7f6793pp55e9+qk%7c32+tt%7c22+i-sqbs-wcps-knddgbd%7cevnu-cqpod+pobswmk$$44362fcb91c7b7a08d7c5370c6365dcc 1
chateau+d+andrieu+cote+provence 2
domaine+saint+andrieu+rose+2006 1
champagne+louis+barth%c3%a9l%c3%a9my 1
dur%c3%a9e+de+conservation+d+un+chateauneuf+du+pape 1
c%c3%a9page+luberon+rouge 1
chateau+vin+champagne 2
chateau+val+joanis+pertuis 1
chateau+de+valcombe 2
les+griottes 1
www.chateaudevalcombe.com 1
domaine+val+saint+joanis 1
st+andrieu+provence+vin 1
www.club+du+vin+francais 2
domaine+saint+andrieu+provence+varois 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 109
joanis 34
val 28
de 23
vin 22
chateau 20
domaine 20
champagne 16
griottes 15
du 14
luberon 14
2005 8
n%c3%aemes 5
bhbxlvcmz%7cunoexkydo 1
00084 1
chateauneuf 5
barth%c3%a9l%c3%a9my 2
d 6
club 3
ros%c3%a9 3
val%2djoanis 3
rose 1
abricot 2
conservation 1
chutney 1
garance 1
valcombe 11
code 3
2307399549910- 1
rasteau 1
tt%7c22 1
aoc 4
garde 1
trapadis 2
st 1
nimes 1
barthelemy 7
andrieu 12
agricole 3
pape 7
frais 3
arbequina 1
lddlxqif%7cq683l09008bn7l3718qg7f6793pp55e9 1
11306 2
c%c3%a9page 4
francais 2
i-sqbs-wcps-knddgbd%7cevnu-cqpod 1
cotes 1
chancelle 1
bic 2
costiere 1
blanc 7
temps 1
mdchgqbj%7cghk 1
1994 1
chancel 11
opale 1
coffret 2
r%c3%a9serve 1
qk%7c32 1
2006 3
bsenvdvqjnvt%7cyy 1
guichet 1
les 12
vins 3
arome 2
vgbdjyq%7c8.6 1
costi%c3%a8res 5
hwjipodfd%7cou_hbpf 1
www.val-joanis.com 1
or 2
reserve 1
banque 2
veuctpx%7cml22 1
pertuis 6
paris 1
cepage 2
meilleurs 1
autard 2
provence 9
saint 10
louis 8
pinot 1
tarif 3
coffrets 2
un 2
rouge 2
societe 1
dur%c3%a9e 1
vrzkvwb 1
www.club 2
2004 2
cote 3
lub%c3%a9ron 1
oignons 1
ehruszo%7c8.7 1
3l 1
varois 1
pobswmk$$44362fcb91c7b7a08d7c5370c6365dcc 1
x-sytz-dvet-sfkgnus%7cedfb-jjepd%254k 1
credit 3
tdhra%7cabeo%2550ceebbg 1
ch%c3%a2teau 6
achat 2
gxovchalp%7c89%252h092%252p334%255e339 1
www.chateaudevalcombe.com 1
chateau-neuf 2
rouges 1
2003 1
paul 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 19 0
404 561 604654
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 5
//join.php 1 -
/robots.txt 557 -
/jkeefsogp.html 1 -
/info.txt 1 -
/\"http://www.clubchancel.com/\" 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 347
90.24.209.22 141 142 2898748 20080318121244
154.20.201.162 141 142 2898748 20080306154632
88.19.181.155 138 139 2836108 20080316182114
218.238.16.78 137 138 2812558 20080327114357
81.2.252.9 47 47 872727 20080304171240
91.142.64.226 45 45 840530 20080327213351
61.120.62.28 45 45 801886 20080316123401
67.228.207.202 45 45 953776 20080324015456
85.92.140.9 44 44 839103 20080319061333
86.198.237.183 44 77 717645 20080321183908
65.183.36.202 1 17 72743 20080324180804
192.109.190.88 1 17 72291 20080325110430
62.212.106.182 5 36 191414 20080303184212
83.153.215.193 2 19 91097 20080319100939
195.93.102.6 0 22 0 
205.178.184.152 2 17 92410 20080323043027
90.14.84.62 11 43 327299 20080303200916
70.81.109.157 13 43 338925 20080327005608
213.31.180.126 21 259 599057 20080326145421
201.2.225.104 6 6 128534 20080307214240
91.32.85.168 1 17 72660 20080321172206
195.93.102.33 0 11 0 
212.198.170.178 4 21 127497 20080327135546
90.2.123.25 1 27 108915 20080322153029
89.3.107.121 9 28 229119 20080328172947
203.168.193.3 0 2 380 
217.250.0.48 1 14 64997 20080309191055
82.248.56.229 3 31 151703 20080326070847
82.99.30.2 2 2 42918 20080312013936
208.109.222.156 40 40 729944 20080327171010
82.99.30.18 4 4 91564 20080319054841
87.230.85.248 42 42 685994 20080316085234
195.93.102.42 0 11 0 
209.62.82.12 2 2 41922 20080322190312
81.62.188.46 16 79 480322 20080327114512
82.99.30.16 3 3 72313 20080331160656
87.88.195.142 1 23 91090 20080312204646
89.159.207.189 1 18 73290 20080327223949
208.80.193.53 2 2 41922 20080316124836
82.99.30.30 3 3 60382 20080315170606
82.99.30.37 7 7 146146 20080331164140
82.99.30.43 5 5 98848 20080323125918
86.206.88.252 4 25 137628 20080318165931
38.105.83.12 9 10 171602 20080304123713
86.216.112.253 1 17 72660 20080325101430
86.194.146.75 1 19 77729 20080331170638
213.49.64.201 2 15 98524 20080309215837
80.221.174.217 1 17 72743 20080319193542
208.80.193.42 1 1 20961 20080329003523
90.35.205.4 1 17 71969 20080317085225
79.88.58.233 1 17 70149 20080303175810
90.4.196.109 3 16 117013 20080306155806
82.99.30.26 3 3 59393 20080321071740
41.224.165.136 1 14 72516 20080331162003
79.213.107.125 3 20 110115 20080320201739
82.99.30.49 4 4 84192 20080323103709
67.202.38.98 1 1 20961 20080306004741
195.93.102.1 0 11 0 
82.161.231.16 1 1 20961 20080321200515
82.239.158.214 4 32 425280 20080317174918
84.99.95.49 1 1 20961 20080301142318
78.1.106.99 1 17 72660 20080324012129
81.71.245.91 21 50 494453 20080317191943
83.193.69.145 1 17 72743 20080319185932
86.73.122.18 1 17 72743 20080324202101
90.55.226.40 3 28 139368 20080329111921
81.220.99.14 2 17 90015 20080323203600
83.201.132.24 1 17 72743 20080327212933
82.99.30.29 1 1 18489 20080308010723
86.76.99.167 8 58 359987 20080310183121
82.194.66.70 36 36 629336 20080315152956
87.219.76.58 2 17 88312 20080313155637
62.35.181.238 2 20 97688 20080304093156
83.177.242.146 39 77 845640 20080330125411
86.193.161.55 26 66 637136 20080305123538
88.119.109.41 1 1 18489 20080306141524
87.65.205.159 1 17 71969 20080309113947
80.11.92.34 1 16 67277 20080328102332
193.57.156.241 3 32 155381 20080310104520
82.99.30.19 6 6 123124 20080328151643
212.27.60.48 1 14 72516 20080330033613
85.70.61.77 1 17 71969 20080331175154
82.99.30.61 3 3 61463 20080331122212
88.160.200.59 2 34 97476 20080320172010
82.99.30.53 4 4 81761 20080325121556
91.164.119.160 3 19 111426 20080323103502
83.114.239.20 1 17 72660 20080318180108
86.46.89.67 2 22 102048 20080309222840
213.36.24.86 2 31 92235 20080304180134
82.99.30.52 3 3 62477 20080323103503
79.87.103.129 19 55 497783 20080301155248
81.244.40.146 5 32 174897 20080329081957
189.25.107.148 1 1 18489 20080307150400
82.99.30.6 2 2 39872 20080319050114
194.2.23.10 1 17 72660 20080325154505
89.172.56.92 4 32 168980 20080317134142
88.173.244.26 12 56 376606 20080304180159
88.112.33.251 1 17 72743 20080323185527
85.69.71.12 1 14 72516 20080313154723
83.76.173.125 2 26 117145 20080302123220
205.178.184.154 2 30 143965 20080326053143
84.103.175.185 1 2 24467 20080322142213
71.170.187.49 9 39 258047 20080330211107
88.182.197.179 1 16 71449 20080302193754
86.69.96.228 4 30 164064 20080320083450
79.81.64.69 1 17 72743 20080302174738
82.238.190.36 5 22 160925 20080318153636
82.99.30.38 4 4 91769 20080311031550
81.50.233.202 2 34 96221 20080327142914
194.149.189.234 1 17 72743 20080318112917
90.47.124.102 6 35 107336 20080326180652
80.119.119.118 5 20 171015 20080313144010
212.100.250.217 2 17 90614 20080303104233
82.99.30.73 2 2 40904 20080317102929
82.99.30.22 5 5 102080 20080331122030
62.203.184.117 2 22 45059 20080329135021
82.99.30.5 3 3 71551 20080331164329
24.140.102.15 28 95 561016 20080331195706
84.138.16.19 1 17 72660 20080303114510
82.99.30.56 1 1 19629 20080314080946
89.128.13.191 1 1 20961 20080323200556
88.166.80.188 13 63 363568 20080324162351
62.35.2.56 6 38 213617 20080326201321
211.29.31.216 1 16 72586 20080304145639
86.218.168.40 4 24 148512 20080316110923
82.99.30.67 2 2 39421 20080313003633
82.99.30.46 2 2 50914 20080315143527
194.213.226.219 42 42 775101 20080305120332
83.194.253.247 3 29 160931 20080331154325
205.178.184.153 1 13 50376 20080326053247
82.123.151.210 1 17 72333 20080325184244
90.42.102.131 1 17 72660 20080316172419
195.93.102.2 0 33 0 
89.80.233.209 1 9 67341 20080320085817
82.99.30.15 3 3 62094 20080315174819
82.226.248.109 1 17 72743 20080329170346
203.168.222.35 0 4 464 
82.120.240.99 3 20 124042 20080315093514
85.12.15.28 40 40 752647 20080328101251
81.64.14.220 1 14 72516 20080320204412
222.166.160.85 0 1 3506 
195.93.102.36 0 11 0 
195.93.102.9 0 33 0 
89.83.97.144 2 24 111643 20080320095414
82.99.30.62 4 4 99701 20080321094624
82.99.30.25 2 2 42647 20080309073820
86.197.88.44 5 5 110411 20080313142440
87.64.32.149 2 28 131999 20080303182927
87.4.90.21 2 2 41922 20080317185130
64.5.40.122 15 30 293369 20080323032455
86.216.179.118 4 23 142848 20080319083606
82.99.30.7 4 4 82064 20080328100711
82.240.144.159 1 1 21262 20080317170915
82.99.30.66 3 3 59134 20080323130132
82.227.28.167 6 28 186614 20080326115015
90.39.4.98 1 19 77729 20080304111107
81.169.174.103 41 41 755732 20080303162215
80.15.140.221 1 17 72743 20080319085007
77.251.156.136 1 17 71522 20080331132725
80.15.179.71 26 78 666213 20080322111539
82.99.30.10 3 3 77668 20080319044305
87.91.44.120 1 16 72592 20080303165112
86.193.224.167 1 1 26008 20080327081734
82.99.30.34 5 5 113395 20080331085950
85.2.68.217 3 27 134562 20080307232234
85.27.28.215 1 18 73290 20080321153808
88.115.125.100 2 19 92367 20080322110900
62.166.200.194 7 25 194404 20080308153744
80.236.85.217 1 17 72291 20080321121340
88.84.149.210 42 42 808560 20080311174120
84.103.175.83 12 13 256687 20080316145521
86.193.224.232 2 20 96851 20080331182110
82.251.176.231 1 17 72743 20080303083931
82.99.30.47 3 3 60392 20080328100900
38.104.58.118 7 7 160925 20080326125646
82.99.30.4 7 7 184507 20080319024848
91.11.240.42 2 19 96221 20080324094032
83.197.69.71 4 23 142526 20080324200606
195.93.102.37 0 22 0 
82.249.53.113 2 34 95487 20080328234454
161.105.224.82 1 1 20961 20080319190159
82.99.30.42 4 4 102742 20080331110124
83.228.210.154 1 17 72660 20080320150000
204.104.133.24 3 37 167099 20080307213448
193.248.49.4 22 60 626439 20080312135024
82.99.30.39 1 1 21295 20080328151906
83.182.41.208 3 27 135621 20080324160034
82.99.30.55 6 6 121622 20080331122856
209.200.245.41 38 38 669243 20080303200957
76.65.76.127 4 23 133209 20080326181837
88.162.231.138 4 27 148975 20080302155215
82.99.30.58 4 4 91560 20080321092348
85.69.126.17 1 17 72743 20080319112807
209.9.237.29 1 1 20961 20080331165522
82.99.30.32 4 4 79741 20080317103227
82.234.33.142 1 17 72291 20080319162304
82.99.30.24 3 3 64017 20080325164440
87.179.118.83 2 19 91790 20080323144745
82.255.161.193 1 16 72586 20080326203512
208.80.193.34 1 1 20961 20080308180327
83.81.218.248 8 56 298619 20080317221230
89.2.150.212 3 29 122736 20080302204354
82.99.30.63 3 3 91180 20080317073529
82.99.30.71 3 3 68644 20080317074112
71.114.29.132 2 2 47607 20080301224236
82.99.30.36 3 3 59251 20080319030541
87.67.96.61 3 21 118681 20080319103651
82.99.30.69 4 4 82417 20080321062642
85.178.222.163 5 28 174131 20080321151823
195.146.239.176 7 40 238448 20080303174813
83.68.216.106 14 82 439867 20080303203723
82.126.237.167 13 40 327412 20080324165844
195.93.102.3 0 11 0 
86.221.213.222 2 22 101661 20080321025502
90.53.41.136 2 33 95877 20080309153511
77.218.2.206 5 82 160499 20080308152253
82.99.30.68 5 5 103366 20080323083429
82.99.30.13 4 4 83682 20080323094403
82.99.30.21 4 4 83013 20080328063415
82.99.30.45 3 3 82300 20080325200204
208.78.42.85 44 44 848579 20080311193111
194.2.146.205 3 33 150264 20080314103738
86.208.246.80 3 21 119372 20080321143924
222.166.160.84 1 1 18489 20080313153059
83.143.162.13 39 39 752388 20080319224640
90.10.28.235 2 19 95811 20080320183733
81.57.109.218 16 55 434453 20080308180633
80.200.92.194 1 16 72586 20080314165413
86.193.114.104 3 36 117659 20080312125428
79.213.110.163 8 25 205201 20080321094704
77.205.254.32 1 17 72743 20080324101819
86.153.152.159 5 50 180650 20080329133145
74.53.247.242 40 40 698598 20080303151902
203.168.222.34 0 6 42158 
90.3.153.231 7 39 234263 20080323190516
90.24.103.134 1 16 72592 20080301121615
82.99.30.40 4 4 100702 20080323072142
217.86.109.102 2 19 95530 20080308103401
195.93.102.35 0 33 0 
82.99.30.57 6 6 129124 20080325135155
38.99.203.110 6 6 133549 20080301133459
82.253.127.225 1 19 77729 20080322233937
82.99.30.28 2 2 42770 20080319050422
82.99.30.8 3 3 59053 20080312021536
90.26.169.240 1 17 72291 20080308000047
64.27.5.162 9 9 0 20080323035915
195.68.66.130 1 24 93584 20080321161949
82.99.30.41 1 1 26008 20080311232307
82.99.30.31 1 1 31007 20080309071850
82.230.102.211 1 16 72592 20080310200439
89.3.90.22 2 19 96221 20080321120755
67.202.44.247 1 16 71449 20080327205417
82.99.30.50 3 3 69651 20080321062921
90.4.158.168 12 77 342843 20080319184029
194.50.38.6 3 3 0 20080331195637
82.99.30.14 4 4 80589 20080328112843
193.51.215.1 1 16 72592 20080331114320
24.202.81.37 3 21 122135 20080309045750
195.93.102.4 0 11 0 
82.99.30.35 4 4 80226 20080331122656
82.99.30.20 2 2 37723 20080315144421
82.242.150.250 24 66 648839 20080302141601
82.99.30.17 6 6 124543 20080323094630
83.135.218.33 5 31 180942 20080303103024
62.167.60.181 1 17 72743 20080319184456
86.212.244.238 19 76 390977 20080327084820
81.65.129.49 3 26 139159 20080319134932
87.187.229.108 42 81 877123 20080330105219
82.99.30.72 4 4 77889 20080328112637
91.168.234.149 2 26 117145 20080324002627
82.99.30.3 2 2 40470 20080314074800
82.99.30.60 1 1 20961 20080310135111
24.37.173.114 3 21 122055 20080315202403
90.6.241.83 11 48 358938 20080330183551
85.68.105.120 19 47 453600 20080326120321
213.190.81.82 9 35 261772 20080320111307
82.99.30.33 6 6 124957 20080328113232
195.93.102.38 0 22 0 
82.99.30.44 4 4 81519 20080319015230
84.192.150.153 3 20 112269 20080319173925
84.101.228.226 41 44 878809 20080313142435
89.81.3.110 1 24 93584 20080308185218
87.15.106.183 1 2 24467 20080311173538
195.14.204.22 2 18 92345 20080314115557
82.99.30.64 4 4 78531 20080323124428
83.159.10.67 1 17 72743 20080324184604
74.52.245.146 2 2 41922 20080329010844
81.65.249.82 10 36 265802 20080330195328
194.5.134.185 1 17 72660 20080325101540
82.99.30.48 5 5 113845 20080314060058
60.190.240.76 4 4 78090 20080304091034
75.125.240.34 41 41 709003 20080303175748
89.85.239.143 1 27 108915 20080317183935
80.132.244.95 1 17 72743 20080330171125
81.56.157.227 1 17 72660 20080316133804
82.99.30.65 10 10 194319 20080325193544
82.99.30.70 5 5 126254 20080331085813
81.255.123.73 5 31 184994 20080313145443
84.101.228.134 1 2 24467 20080319145334
89.83.104.167 1 16 71449 20080314133802
87.187.237.217 11 14 193300 20080330123336
196.12.217.149 1 17 70385 20080319210044
90.45.164.230 1 19 77729 20080302130200
69.36.158.18 10 10 207239 20080312000622
76.189.117.223 2 13 114315 20080327082855
208.80.193.43 3 3 62883 20080324154415
84.99.95.38 3 6 73401 20080331160701
82.242.158.129 11 59 360683 20080331223319
74.54.45.2 40 40 703686 20080316082404
90.33.252.98 4 29 153321 20080322114059
82.123.151.82 3 28 145185 20080312222813
90.39.209.66 1 17 72660 20080316143757
84.101.228.195 4 4 100802 20080316150325
90.9.197.156 11 45 354075 20080324161454
82.99.30.54 3 3 58832 20080312230013
82.99.30.27 3 3 61211 20080315165524
63.247.138.173 39 39 692797 20080303094614
206.183.1.74 1 1 20961 20080319210645
83.113.13.63 7 34 219618 20080319125139
82.236.1.1 5 65 303506 20080315143937
72.36.205.2 2 4 42473 20080323031029
217.94.223.43 2 3 45428 20080310173459
83.167.139.58 1 17 71816 20080310154409
89.3.185.58 3 24 124251 20080311091026
80.200.81.219 3 18 113110 20080313095725
81.207.129.232 1 17 72743 20080317195321
208.252.89.2 4 19 131290 20080328160701
217.250.2.249 11 31 281664 20080309144236
82.99.30.12 4 4 80940 20080317094709
84.99.95.70 1 1 20961 20080316142304
150.70.84.42 2 2 52936 20080320150124
195.7.103.210 1 25 97090 20080312143044
90.40.22.11 2 19 92167 20080328213156
86.198.214.223 1 17 72291 20080309115329
82.226.45.190 2 18 94181 20080302175129
205.178.184.155 2 27 116136 20080326053152
86.204.57.227 5 22 165514 20080302173213
211.115.215.65 41 41 762545 20080319043312
87.194.45.91 1 17 72743 20080319184329
82.66.163.52 1 17 72660 20080320074049
85.216.55.228 3 23 121603 20080316135255
82.99.30.59 3 3 60962 20080314043318
82.99.30.51 5 5 102862 20080331070021
83.182.136.215 0 1 1976 
83.168.220.55 41 41 767708 20080303105405
82.240.68.153 1 1 21251 20080331190405
72.165.229.187 1 17 72333 20080331223748
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20080301 33 110 939309 6
20080302 44 241 1540573 10
20080303 291 559 6121546 22
20080304 93 219 2159959 14
20080305 68 108 1412237 2
20080306 146 181 3055211 4
20080307 19 98 575678 11
20080308 55 266 1564708 28
20080309 42 238 1474693 22
20080310 29 135 897101 11
20080311 119 180 2493366 20
20080312 61 207 1671234 30
20080313 33 151 1056769 16
20080314 28 125 925171 23
20080315 71 187 1662790 26
20080316 293 404 5915180 13
20080317 64 255 2163556 31
20080318 157 252 3516477 6
20080319 192 545 4712887 43
20080320 28 221 1168281 13
20080321 84 284 2051443 26
20080322 36 175 1143973 7
20080323 58 186 1311921 24
20080324 99 374 2874937 14
20080325 17 97 607247 17
20080326 76 514 2273328 12
20080327 284 544 6199246 15
20080328 73 172 1675431 21
20080329 18 151 654639 8
20080330 124 326 2944109 9
20080331 60 290 1729583 25
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 14
0s-30s 404
2mn-5mn 34
15mn-30mn 10
30s-2mn 59
30mn-1h 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/product.php4 1114 21265757 292 294
/product_list.php4 1007 22810358 73 94
/login.php4 142 1817578 2 3
/ 130 2707736 85 45
/cart.php4 96 1664460 0 6
/recettes.php4 71 1229081 23 23
//login.php4 62 777994 0 2
/contact.php4 55 996908 19 19
/index.php 49 985686 12 13
/cgdv.php4 48 1249037 20 23
/account.php4 3 59057 0 0
//index.php 5 98042 0 1
//account.php4 2 46359 0 0
/checkout.php4 2 34922 0 1
/confirm.php4 1 15739 0 1
/inc/e-transaction/autoresponse.php 3 0 3 3
//product_list.php4 1 21501 0 0
//checkout.php4 4 74479 0 1
END_SIDER
