AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2007-08 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2544                
POS_VISITOR 12799               
POS_DAY 27510               
POS_DOMAIN 3449                
POS_LOGIN 3683                
POS_ROBOT 3875                
POS_WORMS 4251                
POS_EMAILSENDER 4382                
POS_EMAILRECEIVER 4525                
POS_SESSION 28396               
POS_SIDER 28608               
POS_FILETYPES 4660                
POS_OS 4869                
POS_BROWSER 5029                
POS_SCREENSIZE 5391                
POS_UNKNOWNREFERER 5465                
POS_UNKNOWNREFERERBROWSER 5949                
POS_ORIGIN 6255                
POS_SEREFERRALS 6403                
POS_PAGEREFS 6596                
POS_SEARCHWORDS 7711                
POS_KEYWORDS 9932                
POS_MISC 2206                
POS_ERRORS 11322               
POS_CLUSTER 3539                
POS_SIDER_404 11476               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20070901012656 93424 23534013 45999857066
FirstTime 0
LastTime 20070831221727
LastUpdate 20070901054550 93424 93082 341 0 0
TotalVisits 381                 
TotalUnique 338                 
MonthHostsKnown 0                   
MonthHostsUnknown 384                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 120 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 32 175 1021981 72 77 870173
1 20 138 785884 96 99 1260945
2 2 2 38429 75 79 1026291
3 40 40 778685 123 123 1555568
4 18 84 552181 115 117 1468736
5 9 57 277292 117 120 1603354
6 3 19 112299 97 99 1396172
7 13 66 409547 103 104 1471586
8 129 346 3095899 149 151 2272136
9 69 357 2194293 165 169 2359445
10 195 699 5134287 190 201 2497017
11 324 874 7450119 149 243 2036621
12 143 499 3548789 170 189 1864773
13 98 811 3631896 159 161 2612393
14 341 866 7524977 128 141 1822717
15 172 814 4524883 88 93 1195242
16 286 2028 9434893 136 138 1340897
17 101 713 2905494 157 159 1765396
18 151 523 4198313 172 180 1292625
19 109 457 2858354 73 74 1080786
20 44 422 1825197 87 93 1453735
21 77 436 2564652 104 109 1515814
22 64 371 2166768 70 79 1044892
23 30 117 736779 62 64 996193
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2470 10914 67771891
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
sarah 365 491 5606327 20070828104908
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
msnbot 1071 21832359 20070831183131 0
slurp 284 5869045 20070831211035 0
voila 255 5503920 20070831233100 0
googlebot 206 2953590 20070831173038 0
speedy 9 184734 20070828054838 0
gigabot 4 72853 20070827095055 0
crawl 2 40925 20070829061554 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
php 162 2552575 0 0
css 455 1171744 0 0
png 122 50742 0 0
html 176 3399915 0 0
js 4 108972 0 0
jpg 3127 17379176 0 0
php4 2132 41102229 0 0
gif 4736 2006538 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winlong 525
macintosh 19
winxp 8884
winnt 14
win2000 455
win98 112
linux 25
macosx 354
winme 31
win2003 249
Unknown 246
END_OS

# Browser ID - Hits
BEGIN_BROWSER 23
msie6.0 5311
msie5.01 17
firefox1.0.1 135
firefox1.5.0.12 76
opera 24
curl 6
msie5.5 14
firefox2.0.0.6 1693
firefox2.0.0.5 90
firefox1.0.7 9
konqueror 9
mozilla 2
netscape7.1 16
firefox1.0 1
msie7.0 3080
netscape4.5 1
netscape4.0 2
firefox2.0.0.4 9
firefox2.0 23
msie5.0 19
firefox1.5 67
Unknown 107
safari 203
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Pingdom_GIGRIB_(http://www.pingdom.com) 20070825165218
bot/1.0_(bot;_http://;_bot@bot.bot) 20070831221727
Firefox/1.0.1_someone@somewhere.any 20070831180919
Mozilla/4.0 20070830142941
- 20070831150917
ShopWiki/1.0_(__http://www.shopwiki.com/wiki/Help:Bot) 20070818083502
Lsearch/sondeur 20070808044346
Mozilla/4.0_(compatible;) 20070810050514
Mozilla/3.0_(compatible;_Indy_Library) 20070830100544
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
- 20070831150917
ShopWiki/1.0_(__http://www.shopwiki.com/wiki/Help:Bot) 20070818083502
Lsearch/sondeur 20070808044346
Pingdom_GIGRIB_(http://www.pingdom.com) 20070825165218
bot/1.0_(bot;_http://;_bot@bot.bot) 20070831221727
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 709 916
From1 1 1
From2 104 104
From3 268 323
From4 1388 9570
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 91 91
search 8 8
google_image 1 1
msn 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 23
http://www.val-joanis.com/rouge.htm 58 58
http://www.val-joanis.com/griottes.htm 54 54
http://www.val-joanis.com/rouge2.htm 21 21
http://www.val-joanis.com/tarifs.htm 20 20
http://www.val-joanis.com/rose.htm 17 17
http://www.val-joanis.com/griottes2.htm 17 17
http://www.val-joanis.com/huile.htm 16 16
http://www.val-joanis.com/chanoine.htm 12 12
http://www.val-joanis.com/aubepines.htm 9 9
http://www.val-joanis.com/blanc.htm 8 8
http://www.val-joanis.com/rose2.htm 7 7
http://209.85.135.104/search 0 13
http://rechercher.aliceadsl.fr/recherche/cgi/recherche.cgi 1 1
http://64.233.179.104/translate_c 6 33
http://val-joanis.com/rouge.htm 1 1
http://www.val-joanis.com/tarifs2.htm 3 3
http://www.val-joanis.com/aubepines2.htm 3 3
http://www.pingdom.com/tools/fpt/ 3 3
http://www.val-joanis.com/huile2.htm 3 3
http://www.val-joanis.com/chanoine2.htm 4 4
http://209.85.129.104/search 2 17
http://val-joanis.com/chanoine.htm 2 2
http://val-joanis.com/aubepines.htm 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 69
val+joanis 4
jean-louis+chancel 3
famille+chancel 3
chancel+vin 3
chancel+pere+et+fils 3
champagne+louis+barthelemy 3
club+chancel 3
ch%c3%a2teau+val-joanis+propri%c3%a9taires+chancel 3
chateau+d+oupia 3
louis+barth%c3%a9l%c3%a9my+champagne 2
champagne+louis%2dbarthelemy 1
loan 1
ch%c3%a2teau+val+joanis 1
vente+d+alcool+en+ligne+au+perthuis 1
ch%c3%a2teau+de+valcombe+2004 1
cotes+du+luberon+reserve+les+griottes+2003 1
zyban 1
cuvee+des+griottes 1
domaine+saint+andrieu+en+cote+de+provence 1
chancel+chateauneuf-du-pape 1
jb+chancel 1
jean+louis+chancel 1
chancel+club 1
chancel+robe 2
chancel+domaine+de+provence 1
a+qui+appartient+chateau+val+joanis 2
lauris+code+banque+code+guichet+num%c3%a9ro+de+compte+et+cl%c3%a9+rib 1
ringtone 1
val+joanis+griottes+robert+parker 1
club+de+vins 1
hs+rvf+novembre+2006 1
taches+de+vin+sur+nappe 1
lous+barthelemy+amethyste 2
email+et+fax+club+fran%c3%87ais+du+vin+sarl 1
ch%e2teau+val+joanis+c%f4tes+du+lub%e9ron+ros%e9+2006 1
prix+de+la+bouteille+de+chateaux+bois+pertuis+2003 2
francais+iban+bic+credit+agricole+caisse+r%c3%a9gionale+alpes+provence 1
val+joanis+agasses 1
famille+chancel+pertuis 1
vigne+du+chanoine+trouillet 1
vioxx 1
chateau+val+joanis 2
chancel+vins 1
chateau+valcombe+costieres+de+nimes 2
chancel+p%c3%a8re+fils 2
fleurs+d+aub%c3%a9pines 1
c%c3%b4tes+du+ventoux+concours+general+medaille+d+or+paris+1997 1
ch%c3%a2teau+de+valcombe+2005 2
vente+rasteau+coffret 2
louis+barthelemy+champagne 1
achat+per+paiement+sur+livraison+cod 1
chateau+val+joanis+cotes+du+luberon 2
domaine+de+saint+andrieu+coteaux+varois 1
paul+autard 1
domaine+saint+andrieu+provence 2
chateau+val+joanis+luberon+france 1
rcs+avignon+392+885+661 1
du+ressort+de+la+juridiction+du+vendeur 1
ch%c3%a2teau+d+oupia 1
www+pare+club+b/ 1
chancel+p%c3%a8re+et+fils 1
lauris+credit+agricole+code+banque+code+guichet+num%c3%a9ro+de+compte+et+cl%c3%a9+rib 1
domaine+st+andrieu+coteau+varois 1
credit+agricole+swift+code+le+coteau 1
lipitor 1
craps 1
valcombe+tradition 2
val+joanis+les+griottes 1
ch%c3%a2teau+val+joanis+les+griottes+2003 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 145
chancel 30
val 17
de 17
joanis 17
chateau 12
du 9
ch%c3%a2teau 9
club 7
d 7
valcombe 7
sarl 1
robe 2
loan 1
propri%c3%a9taires 3
novembre 1
le 1
barth%c3%a9l%c3%a9my 2
chanoine 1
zyban 1
email 1
num%c3%a9ro 2
rvf 1
code 5
hs 1
qui 2
st 1
ch%e2teau 1
lous 2
nimes 2
lub%e9ron 1
c%f4tes 1
vin 5
costieres 2
ressort 1
la 3
griottes 5
francais 1
fax 1
bic 1
fils 6
perthuis 1
pere 3
2006 2
bouteille 2
les 3
guichet 2
a 2
vins 2
france 1
paiement 1
reserve 1
pertuis 3
885 1
chateaux 2
autard 1
jean 1
cod 1
vendeur 1
fran%c3%87ais 1
parker 1
r%c3%a9gionale 1
des 1
general 1
www 1
2004 1
cote 1
c%c3%b4tes 1
taches 1
ventoux 1
jean-louis 3
au 1
bois 2
nappe 1
varois 2
p%c3%a8re 3
coteaux 1
aub%c3%a9pines 1
appartient 2
lipitor 1
famille 4
prix 2
paul 1
concours 1
2005 2
vente 3
jb 1
trouillet 1
agasses 1
luberon 4
rasteau 2
amethyste 2
1997 1
pare 1
ringtone 1
barthelemy 6
domaine 6
andrieu 5
vigne 1
agricole 3
juridiction 1
cotes 3
b/ 1
ligne 1
ros%e9 1
vioxx 1
coffret 2
iban 1
robert 1
chateauneuf-du-pape 1
alcool 1
alpes 1
louis%2dbarthelemy 1
avignon 1
cl%c3%a9 2
or 1
banque 2
paris 1
et 7
661 1
sur 2
coteau 2
provence 5
per 1
saint 4
en 2
louis 7
oupia 4
392 1
val-joanis 3
medaille 1
rib 2
caisse 1
livraison 1
lauris 2
tradition 2
champagne 7
fleurs 1
compte 2
swift 1
credit 3
cuvee 1
achat 1
craps 1
2003 4
rcs 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
401 120 170624
403 258 281260
302 56 0
206 6 59978
301 32 10219
404 759 824000
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 20
/imode/ 1 -
/xhtml/ 1 -
/robots.txt 719 -
/inc/'/images/fond_menu3.gif' 1 http://www.clubchancel.com/product.php4
/images/btles/mini/classic-red.jpg 1 http://www.clubchancel.com/admin/product.php4
/images/btles/mini/cote-ronde.jpg 7 http://www.clubchancel.com/admin/product.php4
/mobile/ 1 -
/'images/bckg_bottom_right.gif' 1 http://www.clubchancel.com/product.php4
/images/btles/classic-red.jpg 1 http://www.clubchancel.com/admin/product.php4
/images/btles/cote-ronde.jpg 7 http://www.clubchancel.com/admin/product.php4
/inc/'/images/fond_menu2.gif' 1 http://www.clubchancel.com/product.php4
/images/btles/mini/GaranceRougeValcombeDetourLR.JPG 4 http://www.clubchancel.com/admin/product.php4
/\"http://www.clubchancel.com/\" 4 -
/m/ 1 -
/wap/ 1 -
/images/btles/bidon_huile.jpg 2 http://www.clubchancel.com/admin/objet.php4
/mobi/ 1 -
/\"http://www.vinternet.net/\" 3 -
/inc/'/images/fond_haut.gif' 1 http://www.clubchancel.com/product.php4
/inc/'/images/fond_menu4.gif' 1 http://www.clubchancel.com/product.php4
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 384
195.200.189.234 230 1692 4795957 20070824142634
222.46.17.47 199 199 3914980 20070801145808
65.94.168.232 131 190 2553966 20070816114044
8.11.2.19 77 77 1491013 20070818083502
213.36.24.224 63 115 1157463 20070803124230
213.36.24.156 48 123 845371 20070802184011
213.36.28.82 47 79 855598 20070821173835
213.36.8.30 45 61 1355051 20070827190017
82.65.0.103 42 106 949263 20070818162713
82.64.60.53 42 83 890964 20070818192357
66.194.6.84 2 2 39528 20070816205946
195.93.102.73 1 4 18445 20070808084027
159.50.101.8 2 17 87927 20070823095628
195.93.102.10 1 1 21653 20070801120547
166.82.46.18 1 17 71863 20070815190741
217.169.46.98 1 1 19005 20070830142941
81.207.10.69 1 17 71078 20070806230051
195.93.102.6 0 1 1840 
217.128.138.172 1 17 72743 20070830161506
217.162.78.220 4 22 128784 20070802182831
205.188.116.5 0 1 910 
83.113.118.191 9 39 278865 20070829102550
195.93.60.138 0 1 160 
82.249.7.162 9 356 737746 20070806132741
195.93.102.33 2 2 36434 20070808084904
195.93.102.68 2 3 40740 20070808084902
71.13.115.117 4 4 80535 20070831221727
87.179.88.239 14 59 424028 20070826132821
91.104.236.159 4 30 117294 20070801131649
90.14.134.147 29 65 633916 20070809192601
84.158.221.19 1 17 72743 20070830070206
195.93.60.97 0 2 9656 
82.252.17.193 9 40 269882 20070806083438
80.161.7.98 11 40 288841 20070824163247
86.92.118.78 1 17 72743 20070822202002
84.159.200.169 2 40 116718 20070829230315
205.188.117.130 0 1 47 
80.8.18.10 4 28 148582 20070804014803
84.14.43.67 2 19 93729 20070806151629
195.115.84.124 9 39 268446 20070810105138
84.6.20.119 1 17 72291 20070822122701
195.36.178.186 11 70 344391 20070827095945
90.13.33.228 9 40 249554 20070817101255
80.60.217.29 1 17 71090 20070819105204
195.93.102.42 1 4 19859 20070801120322
80.8.13.49 3 26 141577 20070805011736
207.172.227.232 1 17 71455 20070808015227
84.103.175.184 2 3 45428 20070831171409
88.161.22.77 2 29 125626 20070806221553
41.207.207.10 3 26 138081 20070831132224
82.99.30.16 1 1 21583 20070825184050
86.192.157.87 2 18 92215 20070823164954
89.180.241.193 15 16 280339 20070831150917
84.101.228.131 6 6 108487 20070829104629
65.55.165.120 1 2 24096 20070816083232
195.93.60.9 2 2 36936 20070812115525
83.71.88.190 1 17 71455 20070805225128
193.183.81.248 1 1 28079 20070828104051
85.25.146.46 1 16 71449 20070829080322
77.99.148.47 1 17 72743 20070828210732
81.240.249.227 4 22 135562 20070801095503
81.49.166.185 28 73 675212 20070819224813
217.149.45.68 3 3 59317 20070828104121
212.203.82.129 1 17 71370 20070803130906
86.197.125.77 3 25 125484 20070813162129
66.194.6.95 1 1 19968 20070818162301
83.182.158.200 18 70 462935 20070826162247
89.164.38.208 3 18 108580 20070827123008
84.103.175.235 3 3 77791 20070822182309
83.141.159.237 5 37 186575 20070817160152
69.76.167.39 1 17 71778 20070818064443
205.188.117.10 0 1 160 
89.172.0.172 7 27 199076 20070801111404
89.85.21.112 3 19 102713 20070810150901
90.28.86.193 1 17 71863 20070820212310
82.99.30.26 1 1 18489 20070828022414
83.92.47.254 5 31 181716 20070808012020
83.152.23.198 3 21 115023 20070811210455
90.36.42.87 2 20 100379 20070829013315
195.93.102.1 0 2 16328 
90.28.193.204 1 1 0 20070801163051
81.246.254.109 1 17 71370 20070804161353
65.55.165.46 1 2 23252 20070816095008
65.222.176.123 9 10 164156 20070803044602
217.26.32.12 0 13 21699 
80.118.33.228 3 31 141364 20070810185517
81.252.29.145 1 24 92183 20070813160705
90.15.119.162 1 17 70682 20070808111848
195.93.60.40 0 2 24650 
82.228.140.14 8 11 173241 20070829172630
24.226.239.174 1 14 72516 20070823050323
82.72.28.162 1 17 71455 20070812130417
12.186.80.1 1 17 71455 20070810190329
89.49.86.194 4 26 153484 20070823095342
164.128.69.42 3 28 135550 20070806144530
80.170.195.0 4 30 165633 20070831185151
82.149.190.142 2 28 130392 20070831110448
90.8.197.243 10 38 289037 20070828160702
82.225.136.165 3 19 108230 20070810172441
217.79.216.190 12 48 643039 20070831115408
70.90.191.181 2 34 89984 20070807203026
77.96.193.79 8 41 253000 20070802002853
209.62.101.131 1 1 16300 20070807075652
84.101.228.247 3 4 62186 20070807104408
65.55.165.12 1 2 34187 20070816133015
209.62.100.222 1 1 9920 20070807075654
66.194.6.71 2 2 40324 20070827030137
213.103.87.251 3 26 132525 20070829201947
205.188.116.197 0 3 7296 
89.3.19.98 1 17 71863 20070821145023
209.169.147.73 1 19 76254 20070824230221
83.197.97.50 1 16 70016 20070822130506
84.100.49.222 17 66 433060 20070812133159
85.10.59.203 1 17 70709 20070816135817
213.36.24.166 1 1 16207 20070822173155
86.87.214.153 2 19 94091 20070818123256
63.247.209.254 1 1 978 20070828191230
65.55.165.43 1 2 25863 20070816053633
82.165.148.17 1 1 20929 20070821200627
84.97.57.57 1 9 65363 20070808102916
62.210.23.48 1 14 72516 20070831154911
66.194.6.73 1 1 19560 20070813104121
82.124.65.125 1 17 71455 20070809210626
86.41.47.59 2 19 93437 20070805151928
81.51.131.140 1 17 70141 20070825120531
82.232.4.43 4 24 142536 20070824224418
195.93.102.40 2 4 50795 20070808085515
195.93.102.7 1 8 16383 20070808084218
52.159.64.103 1 14 71609 20070801113713
77.192.141.240 3 20 116887 20070815185407
213.36.128.115 28 71 558955 20070821095535
24.127.189.2 2 19 93729 20070807205621
83.196.149.157 8 82 160848 20070801080825
205.188.116.207 0 1 722 
195.93.102.72 6 7 88598 20070808084504
65.8.174.47 1 17 71370 20070813210418
195.93.60.98 0 1 5042 
88.161.23.60 2 17 83202 20070820143140
201.54.48.6 8 35 240609 20070831211235
89.3.7.109 1 17 71455 20070813155542
82.251.154.116 16 55 763836 20070828164842
205.188.116.201 0 2 267 
76.226.205.184 1 17 71863 20070818004817
195.93.60.134 0 1 42 
62.160.244.133 2 19 92579 20070829154435
82.99.30.73 1 1 20961 20070827131852
86.199.131.43 1 27 107422 20070823103340
195.101.197.218 3 30 139491 20070829130218
80.170.254.242 1 18 71889 20070805223837
82.250.239.110 2 26 113932 20070819162343
209.62.104.130 1 1 18308 20070807075649
66.194.6.83 1 1 19560 20070809230344
82.121.120.123 7 35 225347 20070801120233
84.172.22.15 3 20 109617 20070819152245
82.255.9.127 2 84 156604 20070804193929
76.88.43.87 1 17 71455 20070813111233
84.101.228.127 7 8 128482 20070801133330
84.80.95.36 5 59 169198 20070829164842
66.194.6.76 1 1 19560 20070808065445
82.64.162.106 1 17 71863 20070819130328
78.0.80.98 5 23 153061 20070812115509
213.10.25.30 3 22 116269 20070808112229
84.101.228.103 14 14 332822 20070801140332
80.124.159.33 3 21 115033 20070803101519
189.1.161.28 1 1 18160 20070830100544
195.93.102.2 0 2 3336 
209.137.235.118 1 17 71455 20070810215858
83.159.52.24 10 41 306583 20070811100306
212.203.82.132 1 17 71774 20070803115732
131.107.0.96 1 2 23066 20070810230547
86.194.121.96 1 18 73151 20070821185422
81.83.196.246 1 17 71778 20070816201521
204.246.129.196 1 1 18131 20070815190740
82.122.167.98 1 18 72293 20070803094837
149.39.208.10 2 19 94459 20070815202159
195.93.60.103 0 1 3748 
195.93.102.36 0 1 4825 
88.208.159.206 2 19 96221 20070831095217
195.93.102.9 2 6 44236 20070808084907
80.166.63.38 12 36 455954 20070826080108
86.206.237.228 10 32 245551 20070812105229
213.36.8.139 34 54 813244 20070823181832
87.66.191.34 1 16 66577 20070831172204
167.7.12.164 1 17 71778 20070814222509
81.62.237.28 8 25 212589 20070822103426
194.153.113.8 1 14 63202 20070821124417
84.101.228.35 3 4 66389 20070828112739
84.159.200.177 1 16 70048 20070803190032
217.13.117.250 1 1 965 20070828191228
82.99.30.66 1 1 21438 20070827121613
83.196.192.74 11 36 301275 20070810195154
196.46.249.34 0 13 46508 
87.91.162.37 2 32 141148 20070827181049
205.188.117.8 0 1 215 
213.219.189.236 1 17 71410 20070817112708
90.15.27.97 6 38 219139 20070821171027
155.140.121.227 17 131 484357 20070828163015
212.158.128.4 1 1 12819 20070828104124
84.101.228.119 3 4 63410 20070816113416
24.199.88.79 1 17 71863 20070821001931
86.42.87.136 24 61 504127 20070811234613
82.253.137.12 7 41 230090 20070809190442
195.93.60.41 0 1 722 
195.93.102.65 1 6 34903 20070808084836
86.70.137.205 1 1 19560 20070803123911
213.36.24.184 23 38 414578 20070823161438
70.54.158.123 1 19 77729 20070830211029
81.80.115.201 36 500 2010369 20070814164930
83.197.96.219 9 41 272501 20070820110138
205.188.117.68 1 1 20789 20070826042403
195.93.60.73 0 1 3506 
81.255.27.251 3 21 119739 20070827113828
195.93.102.37 1 1 12604 20070808084036
213.36.211.84 1 14 71613 20070817210102
66.194.6.229 1 1 19560 20070806151159
81.83.46.12 1 14 72516 20070829002307
212.68.234.203 4 29 166601 20070816200821
213.36.25.162 11 16 172526 20070828104908
88.123.213.12 1 17 72743 20070826181752
86.216.246.157 2 15 96710 20070801153243
90.37.78.126 13 50 288546 20070805150942
213.244.28.222 27 48 659180 20070817081642
82.99.30.55 1 1 20961 20070828015844
195.93.60.7 0 2 3877 
83.204.134.196 5 30 181309 20070807122250
213.51.176.171 12 50 387748 20070815162152
82.237.120.5 1 16 71449 20070825120204
66.194.6.77 2 2 39528 20070815031401
195.93.102.71 0 4 11284 
83.156.171.23 3 21 111715 20070814093829
83.206.52.17 2 19 94167 20070817112623
90.9.44.171 5 32 173666 20070816163032
63.210.115.10 1 1 19968 20070815205405
90.15.109.137 2 17 85707 20070810153817
205.188.117.67 0 1 160 
84.101.228.29 29 31 579140 20070813143943
65.55.165.36 1 2 22569 20070816130041
82.248.63.81 4 27 152476 20070804203810
66.194.6.226 2 2 40929 20070828093848
85.72.134.185 1 17 71863 20070817225002
195.93.102.39 0 1 160 
161.105.224.41 1 1 19560 20070808044346
91.121.67.145 4 4 60329 20070828191227
85.3.77.74 4 30 160318 20070801163413
87.89.53.188 1 14 64590 20070822183306
90.0.112.212 3 22 115887 20070807113612
82.59.79.229 13 38 325561 20070818000821
195.93.102.3 0 4 6115 
209.62.100.58 1 1 19560 20070807075648
72.81.234.131 3 21 115635 20070812211217
88.123.195.67 1 1 17199 20070810161217
82.240.16.9 7 57 240596 20070818221332
209.62.101.57 1 1 14158 20070807075653
65.25.138.244 1 17 71455 20070805162235
24.117.255.80 2 18 83444 20070814221024
189.6.75.206 4 55 158310 20070828005938
213.221.129.71 1 22 86452 20070807160556
82.161.107.172 5 41 208073 20070808151141
83.113.15.67 19 45 467682 20070801211043
217.26.32.13 0 10 40211 
195.93.102.41 0 2 4153 
195.200.175.67 1 16 70155 20070828123939
84.161.73.214 11 56 330041 20070829152142
205.188.117.204 0 1 4069 
209.62.101.218 1 1 17609 20070807075650
67.70.104.212 2 17 84864 20070815040631
193.132.237.3 0 1 0 
189.164.91.127 1 17 72743 20070824040353
84.101.228.217 1 1 19560 20070804083841
77.251.99.78 3 27 135621 20070830163312
213.103.46.157 1 24 93584 20070823203047
81.107.40.77 1 17 71370 20070805211939
12.0.44.134 12 51 329836 20070815214043
86.214.28.35 23 65 616132 20070827101258
71.112.109.57 1 18 72293 20070801201914
195.93.102.35 0 2 3818 
213.36.24.150 33 54 571737 20070814125838
86.195.110.223 4 32 190358 20070828172101
195.93.102.66 0 1 160 
62.2.110.202 1 8 37481 20070828100010
193.109.119.3 1 16 72592 20070831165707
81.251.39.131 26 72 561010 20070812152709
82.99.30.8 1 1 19514 20070828031522
208.17.184.51 8 8 134816 20070815085220
195.93.102.8 0 7 54423 
213.224.111.92 11 107 267567 20070822200108
82.255.1.179 1 17 27732 20070818101850
66.98.148.24 3 3 60292 20070825165218
84.101.26.65 3 21 116687 20070816102203
24.123.114.34 1 17 72564 20070821173457
74.12.157.237 1 16 71449 20070824224407
195.93.60.67 1 1 16730 20070812115554
192.91.60.10 3 21 115023 20070813142050
194.50.38.6 6 6 0 20070819224743
195.93.102.4 0 7 7482 
88.169.172.153 6 34 202331 20070806204917
62.39.129.171 1 2 28203 20070810141445
195.93.102.74 0 3 2120 
86.202.58.219 2 19 95894 20070825140836
82.255.14.229 7 12 139732 20070805163501
86.200.249.41 4 25 138478 20070818143746
199.67.203.140 2 20 94725 20070821120942
213.36.128.237 14 64 351564 20070802155401
85.201.154.155 2 2 39373 20070811195839
135.245.8.37 1 17 71370 20070806212423
82.99.30.60 1 1 19940 20070828024933
194.164.234.54 1 17 71859 20070802154040
193.42.252.4 1 17 71370 20070813142817
85.158.16.38 2 19 93276 20070808155813
82.108.131.65 2 18 98493 20070809152414
90.30.230.19 3 48 203311 20070824163644
195.93.102.38 4 9 114049 20070808085626
83.157.133.89 1 14 64590 20070826194102
195.93.60.137 0 2 1130 
90.19.62.19 2 25 113302 20070824124654
87.88.54.206 5 46 180220 20070823185908
74.52.245.146 1 1 19363 20070802151102
84.101.228.218 9 9 179011 20070807110341
81.240.12.152 1 21 85255 20070826221505
88.123.64.89 5 23 160985 20070826182824
83.205.170.242 1 17 72037 20070829102441
88.179.197.27 10 42 314741 20070828222638
70.235.222.9 1 17 71002 20070811202223
212.95.252.16 1 1 19560 20070811040547
66.194.6.228 1 1 20929 20070822093901
84.101.228.91 13 14 265107 20070819122859
213.84.69.182 2 20 93910 20070809115044
88.112.194.68 3 22 115376 20070806213528
82.101.142.222 2 28 123649 20070819143757
86.71.71.206 5 30 171224 20070818130718
213.36.8.126 13 52 367189 20070827152141
195.93.60.101 0 1 160 
86.216.157.54 5 27 180904 20070825162428
84.158.141.111 1 16 72021 20070829070105
195.93.102.34 0 7 19230 
195.93.102.67 3 5 70928 20070808085455
66.194.6.225 2 2 41922 20070830065810
213.173.175.12 6 38 231600 20070830143317
205.188.117.203 0 1 8164 
195.93.102.69 0 3 29065 
82.246.45.51 4 59 251786 20070824160833
86.220.116.34 34 85 854504 20070808111907
83.228.152.250 2 19 93729 20070812105354
213.36.8.60 24 52 662242 20070822165623
83.7.226.60 1 17 71455 20070813183621
66.249.85.88 2 2 41681 20070821181912
62.235.138.236 3 19 114363 20070828225907
195.93.60.100 0 1 57 
82.250.124.31 1 17 72333 20070828105209
84.101.228.38 8 8 150409 20070822181606
159.50.203.7 1 17 71767 20070824133930
81.45.198.59 5 29 190501 20070806133253
84.101.228.64 12 13 256817 20070831180919
77.216.233.249 1 17 71486 20070816182239
193.22.107.1 31 96 681685 20070817180348
77.198.5.143 3 21 118965 20070829045547
82.254.71.31 31 70 664182 20070807155921
85.157.166.118 2 18 92474 20070828173231
205.188.116.135 0 1 57 
205.188.116.8 0 1 5042 
87.67.1.191 1 24 93584 20070831201602
74.165.12.173 1 17 72743 20070825200242
217.40.85.149 1 17 71824 20070816165531
64.233.178.136 6 6 150480 20070828011949
87.12.249.7 5 76 181702 20070824171807
90.35.181.47 19 72 457660 20070827215131
90.4.161.230 3 21 115635 20070807190406
195.93.102.5 2 2 29531 20070808085005
66.177.0.133 7 40 178913 20070806054030
86.200.86.233 1 17 72333 20070831085243
205.188.116.10 0 1 24435 
194.2.23.9 9 41 256795 20070808172055
196.192.2.6 1 14 71609 20070802111609
84.175.95.10 1 17 71455 20070805155258
62.78.234.192 1 17 71863 20070816210021
80.124.158.57 3 21 112490 20070820120404
195.93.60.132 0 1 47 
195.93.102.70 0 2 3273 
217.86.175.161 1 17 71778 20070820115346
217.207.184.196 2 19 94459 20070814145441
213.0.80.195 2 18 92215 20070830125007
86.141.29.22 3 18 107523 20070828184351
81.242.230.192 2 18 96673 20070829130441
195.72.175.170 1 17 71778 20070815105844
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20070801 281 568 6225855 17
20070802 116 321 2498518 11
20070803 177 424 3034705 10
20070804 13 158 568152 6
20070805 30 193 1020916 9
20070806 49 655 2273572 12
20070807 84 319 2154983 20
20070808 89 351 2529673 24
20070809 43 163 1167396 7
20070810 51 216 1512712 13
20070811 42 144 1075228 7
20070812 67 270 1779964 9
20070813 28 172 1011432 10
20070814 78 630 2943502 8
20070815 44 202 1350318 11
20070816 158 386 3648401 17
20070817 61 225 1686372 9
20070818 161 452 3774289 15
20070819 51 196 1430470 8
20070820 20 118 695212 7
20070821 188 1306 4557021 16
20070822 78 558 2194703 15
20070823 74 266 2039657 10
20070824 55 538 2199129 12
20070825 13 99 554636 8
20070826 53 257 1798823 8
20070827 122 394 3573250 11
20070828 112 494 3410763 29
20070829 50 395 1947301 18
20070830 17 139 740777 9
20070831 65 305 2374161 15
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 8
5mn-15mn 37
15mn-30mn 17
2mn-5mn 40
30s-2mn 61
0s-30s 204
30mn-1h 14
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 45
/product_list.php4 789 17699773 76 107
/product.php4 549 10475249 162 132
/admin/product.php4 188 3149689 6 6
/ 172 3372577 93 52
/cart.php4 135 2378817 5 8
/login.php4 98 1192703 6 9
/index.php 67 1282369 2 10
/recettes.php4 66 1060996 2 5
/cgdv.php4 63 1579673 16 13
/contact.php4 57 975883 4 16
//contact.php4 2 32996 0 1
/admin/phpmyadmin/queryframe.php 3 11125 0 0
/admin/liste_objets_ordre.php4 2 19994 0 0
/inc/e-transaction/response.php 1 257 0 0
// 1 19363 1 1
//account.php4 5 107196 0 1
/admin/phpmyadmin/tbl_properties_structure.php 1 186706 0 0
/admin/phpmyadmin/left.php 3 18332 0 0
/admin/phpmyadmin/ 3 7975 0 0
/confirm.php4 2 29738 0 0
/inc/e-transaction/autoresponse.php 6 0 6 6
/admin/phpmyadmin/tbl_properties_export.php 5 31055 1 0
/admin/phpmyadmin/main.php 3 28657 0 0
/admin/objet.php4 51 726088 1 2
/mentions.php 1 1790 0 0
//checkout.php4 8 149467 0 2
/account.php4 12 257883 0 0
/admin/phpmyadmin/export.php 3 39145 0 0
//index.php 3 57639 0 0
/admin/recettes.php4 2 21103 0 0
/admin/liste_objets.php4 10 67841 0 0
//cgdv.php4 2 48681 0 1
/admin/appellations_ordre.php4 1 11570 0 1
/admin/product_test.php4 6 84761 0 0
/checkout.php4 10 152124 0 3
//cart.php4 5 96620 0 1
//mentions.php 1 1790 0 1
/admin/phpmyadmin/css/phpmyadmin.css.php 40 423529 0 2
/admin/phpmyadmin/sql.php 18 427644 0 0
/admin/phpmyadmin/tbl_properties.php 3 12807 0 0
/admin/phpmyadmin/read_dump.php 4 29730 0 0
/admin/domaines.php4 6 43934 0 0
/admin/appellations.php4 11 83748 0 0
//login.php4 50 634522 0 1
/admin/domaines_ordre.php4 2 21180 0 0
END_SIDER
