AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2006-11 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2540                
POS_VISITOR 6211                
POS_DAY 7217                
POS_DOMAIN 3214                
POS_LOGIN 3447                
POS_ROBOT 3639                
POS_WORMS 3804                
POS_EMAILSENDER 3935                
POS_EMAILRECEIVER 4078                
POS_SESSION 7631                
POS_SIDER 7837                
POS_FILETYPES 4213                
POS_OS 4414                
POS_BROWSER 4495                
POS_SCREENSIZE 4653                
POS_UNKNOWNREFERER 4727                
POS_UNKNOWNREFERERBROWSER 4865                
POS_ORIGIN 4947                
POS_SEREFERRALS 5086                
POS_PAGEREFS 5230                
POS_SEARCHWORDS 5378                
POS_KEYWORDS 5530                
POS_MISC 2204                
POS_ERRORS 5589                
POS_CLUSTER 3303                
POS_SIDER_404 5737                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20061202132233 35299 10055803 25845847656
FirstTime 0
LastTime 20061130163847
LastUpdate 20061203054554 35299 35298 0 0 0
TotalVisits 41                  
TotalUnique 23                  
MonthHostsKnown 0                   
MonthHostsUnknown 23                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 68 146 1310901 12 12 9920
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 49 347 864666 16 16 10036
10 150 676 2600382 52 52 45807
11 102 273 1934943 22 22 16575
12 35 115 730878 10 10 7027
13 5 5 3050 7 7 7153
14 136 398 2223448 30 30 28149
15 130 461 2070358 17 17 14045
16 97 337 2017108 22 22 17577
17 42 82 845711 4 4 4604
18 44 96 850157 5 5 5755
19 59 255 1412522 10 10 10443
20 6 20 140766 2 2 1076
21 27 79 576048 8 8 9208
22 24 74 520753 0 0 0
23 40 71 790850 2 2 1235
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1014 3435 18892541
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
sarah 347 535 4715473 20061127105017
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
googlebot 4 610 20061127094559 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 131 143746 0 0
png 182 52168 0 0
php 124 1415600 0 0
html 58 468390 0 0
js 6 83167 0 0
php4 832 14012436 0 0
jpg 834 2455015 0 0
gif 1268 262019 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 4
macosx 1126
winxp 2295
Unknown 12
linux 2
END_OS

# Browser ID - Hits
BEGIN_BROWSER 7
msie6.0 469
firefox2.0 320
firefox1.0.7 2
firefox1.5.0.8 600
firefox1.0.1 12
safari 1126
firefox1.5.0.7 906
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Firefox/1.0.1_someone@somewhere.any 20061130163847
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 103 103
From1 1 1
From2 0 0
From3 0 0
From4 910 3331
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
401 21 32341
403 91 104741
302 33 0
206 4 2440
301 33 10597
404 33 37881
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 4
/index.php 9 http://www.clubchancel.com/login.php4
/robots.txt 21 http://www.whois.sc/
/new/admin/phpmyadmin 2 -
//index.php 1 http://www.clubchancel.com/login.php4
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 23
195.200.189.234 401 1939 6596162 20061129112637
213.36.9.12 181 555 3932965 20061106212109
213.36.160.56 77 113 1269662 20061113112754
87.89.75.180 73 172 1428686 20061119232635
213.36.22.182 67 179 1469895 20061119164503
74.244.39.30 59 119 1193818 20061106231851
213.36.128.237 42 103 940014 20061117143143
213.36.24.162 28 114 744505 20061109114726
213.36.136.67 24 31 444612 20061107115236
85.168.246.150 20 58 452571 20061107111741
38.100.41.102 1 1 610 20061107111803
80.124.210.162 2 5 25542 20061116194051
208.17.184.65 1 1 610 20061113133033
213.36.28.95 3 5 62984 20061110121147
84.101.228.252 1 1 610 20061106134214
84.103.175.112 8 8 4880 20061120161103
204.13.162.10 1 1 610 20061107214125
213.36.128.21 1 1 18206 20061118161313
84.99.95.190 2 2 1220 20061127140419
213.36.8.74 12 17 215357 20061109170400
84.101.228.230 1 1 610 20061130163847
212.95.252.16 1 1 610 20061119114041
213.36.128.93 8 8 87802 20061120094457
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 15
20061106 241 675 5127393 4
20061107 227 867 3714659 7
20061108 60 165 921511 1
20061109 46 211 1110919 3
20061110 6 23 82418 3
20061113 191 628 3261897 4
20061116 3 6 26152 2
20061117 42 103 940014 3
20061118 69 147 1329107 2
20061119 73 206 1588290 3
20061120 15 15 92072 4
20061121 1 1 610 1
20061127 38 386 696279 2
20061129 1 1 610 1
20061130 1 1 610 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 5
15mn-30mn 4
2mn-5mn 1
30s-2mn 3
0s-30s 18
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 40
/new/product_list.php4 264 5022942 4 5
/new/product.php4 132 2187214 0 5
/new/admin/product.php4 127 2089719 3 4
/new/admin/objet.php4 93 1350560 0 0
/new/cart.php4 53 949341 0 2
/admin/phpmyadmin/css/phpmyadmin.css.php 49 490231 0 0
/ 29 16470 18 14
/product_list.php4 29 569973 0 1
/new/index.php 28 480351 5 3
/new/login.php4 28 322955 0 0
/recettes.php4 4 56705 0 0
/admin/phpmyadmin/db_details_structure.php 1 7504 0 0
/admin/phpmyadmin/queryframe.php 4 8865 0 0
/contact.php4 1 14706 0 0
/new/admin/domaines.php4 8 54926 0 1
/new/admin/appellations.php4 9 65115 0 0
/new/ 25 441276 8 3
/new/contact.php4 8 119146 0 1
/cart.php4 7 134906 0 0
/admin/phpmyadmin/tbl_properties_structure.php 13 126356 0 0
/new/checkout.php4 6 99148 0 0
/admin/phpmyadmin/ 4 10644 0 0
/admin/phpmyadmin/left.php 4 7636 0 0
/new/admin/home.php4 4 34215 0 0
/product.php4 6 95050 0 0
/admin/phpmyadmin/main.php 4 16248 0 0
/new/admin/liste_objets.php4 4 27520 0 0
/account.php4 4 75587 0 0
/new/cgdv.php4 5 167559 0 0
/new/account.php4 13 235491 0 1
/admin/phpmyadmin/export.php 1 74535 0 0
/checkout.php4 2 35904 0 0
/login.php4 13 140879 3 1
/admin/phpmyadmin/sql.php 16 166886 0 0
/admin/phpmyadmin/tbl_change.php 2 15929 0 0
/new/admin/recettes.php4 1 9854 0 0
/new/recettes.php4 9 135656 0 0
/new/annulation.php 1 15029 0 0
/new/admin/appellations_ordre.php4 2 17365 0 0
/admin/phpmyadmin/db_details_export.php 1 6030 0 0
END_SIDER
