AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2009-10 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2560                
POS_VISITOR 12356               
POS_DAY 24736               
POS_DOMAIN 3442                
POS_LOGIN 3675                
POS_ROBOT 3830                
POS_WORMS 4375                
POS_EMAILSENDER 4506                
POS_EMAILRECEIVER 4649                
POS_SESSION 25617               
POS_SIDER 25828               
POS_FILETYPES 4784                
POS_OS 4956                
POS_BROWSER 5110                
POS_SCREENSIZE 5534                
POS_UNKNOWNREFERER 5608                
POS_UNKNOWNREFERERBROWSER 6221                
POS_ORIGIN 6561                
POS_SEREFERRALS 6708                
POS_PAGEREFS 6915                
POS_SEARCHWORDS 8617                
POS_KEYWORDS 10305               
POS_MISC 2222                
POS_ERRORS 11138               
POS_CLUSTER 3531                
POS_SIDER_404 11247               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20091101005815 133942 33184184 47997493679
FirstTime 20091001030246
LastTime 20091031215323
LastUpdate 20091101054521 133942 133764 177 0 0
TotalVisits 411                 
TotalUnique 294                 
MonthHostsKnown 0                   
MonthHostsUnknown 315                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 178 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 35 179145 84 91 1133370
1 23 110 636123 81 87 1242935
2 6 7 92535 125 129 2043962
3 14 75 656570 114 120 1871072
4 19 38 415915 86 90 1199565
5 9 15 190581 117 119 1581097
6 10 14 232738 104 108 1295723
7 54 166 1268583 90 97 1238197
8 53 110 1178099 128 135 1479601
9 109 524 2846729 84 89 1011494
10 69 497 2594756 75 84 998963
11 171 682 4803912 129 140 2003427
12 39 374 1490861 177 186 2549495
13 120 544 3650544 142 144 2183491
14 87 491 2576910 73 84 941293
15 161 697 4431307 79 86 843669
16 80 373 2280480 77 86 872617
17 155 960 4846872 59 64 1043240
18 44 253 1439235 171 178 2882212
19 43 342 1654118 45 53 686184
20 95 494 2839572 74 88 1120082
21 64 351 2031474 71 81 1054080
22 33 194 1297161 58 63 816242
23 12 68 331498 88 96 1301487
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1475 7414 43965718
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
googlebot 582 9171104 20091031172723 0
voila 412 7852788 20091031150536 0
robot 249 4725626 20091027172708 0
msnbot 248 4615328 20091031203256 0
slurp 241 2800423 20091031235312 0
crawl 153 2589517 20091031214358 0
speedy 34 609230 20091029100531 0
jeeves 9 123935 20091030064144 0
yandex 7 125769 20091030151802 0
legs 5 89835 20091007203723 0
surveybot 3 53901 20091026010328 0
larbin 3 53901 20091020214154 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 25 372920 0 0
css 371 981680 0 0
html 244 4336295 0 0
jpg 2438 12511298 0 0
php4 1206 24202113 0 0
gif 3130 1561412 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winlong 1846
winxp 3914
win2000 107
winnt 83
win98 31
linux 83
macosx 1118
win95 1
win2003 81
wince 1
Unknown 149
END_OS

# Browser ID - Hits
BEGIN_BROWSER 26
msie6.0 673
firefox2.0.0.20 27
firefox3.0.4 25
firefox3.5.4 73
firefox3.0 21
firefox3.0.1 94
firefox3.0.14 698
curl 2
msie5.5 1
firefox2.0.0.6 1
firefox3.5.3 667
firefox3.0.5 20
netscape4.76 1
msie8.0 2291
firefox1.0.7 10
firefox1.0 33
mozilla 33
netscape5.0 10
msie7.0 1702
msie2.0 1
netscape4.0 55
firefox1.5.0.4 41
Unknown 63
firefox3.0.8 31
safari 817
firefox3.0.15 24
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Mozilla/5.0_(compatible;_ParchBot/1.0;__http://www.parchmenthill.com/search.htm) 20091008060958
copyright_sheriff_(_http://www.copyrightsheriff.com/) 20091016223009
Mozilla/4.0 20091031220414
Mozilla/5.0_someone@somewhere.any 20091031042554
- 20091030150007
Java/1.6.0_13 20091031045649
Mozilla/4.0_(compatible;) 20091002173109
Java/1.6.0_04 20091019071847
GeoHasher/Nutch-1.0_(GeoHasher_Web_Search_Engine;_geohasher.gotdns.org;_geo_hasher_at_yahoo_*_com) 20091026032221
Mozilla/3.0_(compatible;_Indy_Library) 20091010183044
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
- 20091030150007
Java/1.6.0_13 20091031045649
copyright_sheriff_(_http://www.copyrightsheriff.com/) 20091016223009
Java/1.6.0_04 20091019071847
GeoHasher/Nutch-1.0_(GeoHasher_Web_Search_Engine;_geohasher.gotdns.org;_geo_hasher_at_yahoo_*_com) 20091026032221
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 342 457
From1 0 0
From2 111 113
From3 225 249
From4 797 6595
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 95 95
search 1 1
google_image 12 14
yahoo 2 2
voila 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 32
http://www.val-joanis.com/chateau_rouge.html 35 35
http://www.val-joanis.com/reserve_griottes.html 25 25
http://www.val-joanis.com/nosvins.html 24 24
http://www.val-joanis.com/contact.html 23 23
http://www.val-joanis.com/nosvins_eng.html 13 13
http://www.val-joanis.com/huile_olive.html 10 10
http://www.val-joanis.com/reserve_chanoine.html 10 10
http://www.w3dictionary.org 9 9
http://translate.googleusercontent.com/translate_c 8 32
http://www.bing.com/search 7 7
http://www.val-joanis.com/chateau_rouge_eng.html 3 3
http://val-joanis.com/reserve_agasses_eng.html 1 1
http://www.val-joanis.com/reserve_agasses_eng.html 1 1
http://www.val-joanis.com/reserve_chanoine_eng.html 5 5
http://www.val-joanis.com/reserve_merises_eng.html 2 2
http://www.sfr.fr/do/gsa/search 1 1
http://www.val-joanis.com/reserve_aubepines.html 2 2
http://www.val-joanis.com/contact_eng.html 2 2
http://val-joanis.com/contact_eng.html 1 1
http://lo.st/cgi-bin/eolost.cgi 1 1
http://www.val-joanis.com/chateau_rose.html 4 4
http://www.val-joanis.com/reserve_aubepines_eng.html 3 3
http://www.val-joanis.com/actualite.html 6 6
http://www.val-joanis.com/chateau_rose_eng.html 1 1
http://www.val-joanis.com/chateau_blanc.html 7 7
http://www.val-joanis.com/chateau_blanc_eng.html 4 4
http://www.val-joanis.com/actualite_eng.html 1 1
http://www.val-joanis.com/reserve_griottes_eng.html 5 5
http://www.val-joanis.com/huile_olive_eng.html 2 2
http://www.top10000.info/wwwismjcom 4 4
http://www.val-joanis.com/reserve_merises.html 1 1
http://www.val-joanis.com/reserve_agasses.html 4 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 53
chanoine+trouillet 15
ch%c3%a2teau+val+joanis+%c2%ables+griottes%c2%bb+2007 4
aoc+coteaux+du+lub%c3%a9ron+%c3%a0+val+joanis 4
club+chancel 4
champagne+louis+barthelemy 3
vigne+du+chanoine+trouillet+2003 3
vins+des+cotes+de+luberon+val+joannis+les+griottes+2003 3
cotes+du+luberon+blanc 3
magnum+champagne+louis+barthelemy 3
chancel+vins 2
vin+rouge+domaine+des+chanoines+2003 1
c%c3%b4tes-du-luberon+aoc+les+griottes+-+ch%c3%a2teau+val+joanis+2006 2
cotes+du+luberon+couleur 1
griottes+2006+syrah 1
vin+chancel+val+joanis 1
reserve+les+griottes+2001 1
code+banque+11306 1
domaines+r%c3%a9serv%c3%a9s+club+du+vin 1
chamoine+trouillet 1
code+banque+.11306%09.84 1
val+joanis+syrah 1
val+joanis+2007 2
cote+du+lub%c3%a9ron+blanc 1
pere+chancel 2
code+banque+11306+code+guichet+00084 2
chanoine+troillet 1
chancel+vin+des+griottes 2
vin+du+luberon 1
le+pere+chancel 1
achat+val+joanis 2
accord+chateauneuf+rose 1
vin+val+joanis 1
domaine+saint+andrieu+2007+rouge 1
vin+domaine+des+chanoines+2003 2
tous+les+vins+de+france 1
qui+%c3%a9tait+chanoine+trouiller 1
a+qui+appartient+le+val+joanis 1
chateau+val+joanis+reserve+les+aubepines+cotes+du+luberon 2
le+club+sumiller 1
qui+est+chanoine+trouillet%3f 1
domaine+saint+andrieu+2007 1
trouillet+chanoine 1
qui+%c3%a9tait+chanoine+trouillet 1
huile+d+olive+cecile+pertuis 1
champagne+louis+barthelemy+tarif 1
val+joanis+rouge 1
chateau+val+joanis+rose 2
chateau+chanoine+trouillet+2003 1
chancel 1
qui+est+chanoine+trouillet 2
vin+luberon 1
chancel+cuisine+flan 1
vin+de+provence+aoc+rouge 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 81
val 26
chanoine 26
trouillet 24
joanis 23
du 16
chancel 14
vin 11
luberon 11
2003 10
griottes 9
chateauneuf 1
le 3
00084 2
d 1
club 6
rose 3
2007 8
code 6
couleur 1
olive 1
aoc 7
chateau 5
qui 6
2001 1
accord 1
est 3
domaine 5
barthelemy 7
andrieu 2
vigne 3
flan 1
chamoine 1
- 2
11306 3
cotes 9
cuisine 1
.11306%09.84 1
syrah 2
sumiller 1
blanc 4
%c3%a9tait 2
pere 3
%c3%a0 4
tous 1
2006 3
les 9
guichet 2
a 1
vins 6
france 1
trouiller 1
%c2%ables 4
reserve 3
banque 4
domaines 1
pertuis 1
r%c3%a9serv%c3%a9s 1
provence 1
cecile 1
saint 2
griottes%c2%bb 4
joannis 3
louis 7
tarif 1
de 5
rouge 4
des 8
aubepines 2
cote 1
lub%c3%a9ron 5
champagne 7
c%c3%b4tes-du-luberon 2
troillet 1
trouillet%3f 1
huile 1
coteaux 4
chanoines 3
appartient 1
ch%c3%a2teau 6
achat 2
magnum 3
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 11 0
206 1 661
404 540 581480
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 34
/robots.txt 496 -
/apple-touch-icon.png 1 -
/'login.php4 1 -
/contacts 1 -
/tous%20nos%20vins%20rouges 1 -
/MSOffice/cltreq.asp 2 -
/domaine%20saint%20andrieu 1 -
/inscription%20au%20club%20chancel 1 -
/le%20club%20chancel 1 -
/champagne 1 -
/m/ 2 -
/vins%20de%20c%c3%a9pages 1 -
/c%c3%b4tes%20du%20luberon 1 -
/ch%c3%a2teau%20val%20joanis 1 -
/iphone/ 2 -
/cliquant%20ici 1 -
/c%c3%b4teaux%20varois 1 -
/_vti_bin/owssvr.dll 2 -
/garanties 1 -
/tous%20nos%20vins%20blancs 1 -
/tous%20nos%20vins%20ros%c3%a9s 1 -
/robo-ts.txt 5 -
/mobile/ 2 -
/retour 1 -
/champagne%20louis%20b 1 -
/vous%20avez%20oubli%c3%a9%20votre%20mot%20de%20passe%20 1 -
/www.clubchancel.com 1 -
/c%c3%b4tes%20de%20provence 1 -
/identifiez-vous 1 -
/accueil 1 -
/mobi/ 2 -
/gastronomie 1 -
/les%20huiles%20d'olive 1 -
/pda/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 315
82.240.101.75 53 140 1201353 20091026161344
93.11.176.181 43 193 892499 20091027093908
90.10.240.185 42 85 938005 20091019152636
203.6.203.76 33 33 623233 20091025082806
72.232.221.34 33 33 603015 20091028160902
88.164.102.48 26 130 743113 20091018133702
195.224.240.190 26 107 619348 20091027131837
86.70.122.234 26 180 659128 20091015173237
77.23.130.239 25 52 576731 20091029113238
77.199.46.156 22 55 540645 20091010144858
86.170.83.248 2 32 121249 20091012182553
81.64.111.132 2 40 104034 20091005010930
195.93.102.6 0 1 1832 
65.55.231.83 0 1 2210 
86.197.236.146 14 38 347240 20091012162641
193.134.216.2 1 17 63595 20091023131112
78.229.27.188 20 88 530019 20091021111716
81.48.11.243 2 18 80410 20091012214336
195.93.102.33 0 3 13533 
208.80.193.32 2 2 35934 20091027035752
96.21.192.178 1 16 63620 20091018003252
77.161.47.105 2 21 92363 20091008202738
65.55.110.59 1 2 21876 20091007132510
86.209.34.88 1 17 62821 20091026121319
75.117.87.38 5 29 168872 20091011214347
83.206.103.10 8 48 237585 20091026092620
208.80.193.27 2 2 35934 20091025212331
195.93.102.42 0 1 1800 
90.149.59.118 17 71 434548 20091007204713
85.1.227.226 1 16 61624 20091031075350
74.166.105.87 1 16 61624 20091026190535
92.137.71.50 2 34 81888 20091012173614
77.197.27.118 1 17 63208 20091012193831
82.255.183.233 1 16 63405 20091019192900
208.80.193.38 3 3 53901 20091031010812
86.209.135.23 4 23 127934 20091008163911
208.80.193.31 4 4 71868 20091026171825
78.47.165.48 1 1 17967 20091012073245
88.123.60.195 1 17 63208 20091010093501
92.81.110.33 1 16 61624 20091024195917
93.0.141.198 2 18 79863 20091012174547
83.195.1.49 1 17 63595 20091017153245
188.101.9.178 8 45 254762 20091004194320
80.13.175.106 15 202 823657 20091021111503
69.58.178.28 10 10 191699 20091010042610
88.172.172.53 11 41 295281 20091025013305
92.65.116.91 2 25 103908 20091003215930
193.77.126.116 4 27 147083 20091009101932
62.89.187.210 2 2 35934 20091030150007
88.66.29.53 5 28 174614 20091025144317
90.1.173.168 1 17 63721 20091027191259
65.55.230.242 9 9 167018 20091030100506
62.100.154.202 2 25 102847 20091021120943
195.93.102.1 1 1 17047 20091011180454
150.70.84.46 2 2 35282 20091021151420
216.158.1.201 21 21 530747 20091028184907
64.235.157.234 1 1 17967 20091022181030
90.47.131.112 1 22 80514 20091017150412
86.209.33.188 1 22 80514 20091002172235
93.11.145.187 3 26 120322 20091019215539
82.122.78.17 6 31 197250 20091002202449
77.194.189.49 2 40 103908 20091015150443
88.189.22.199 5 10 107365 20091031042549
92.138.221.246 10 62 334974 20091013110111
65.55.37.191 1 3 53175 20091028203723
192.196.142.22 1 17 63595 20091002173109
82.138.196.219 6 59 152869 20091015154407
77.204.246.237 1 17 63208 20091011112856
85.145.247.44 6 53 158784 20091029123304
91.194.202.5 2 25 102847 20091006100925
84.100.30.208 1 15 69439 20091001190310
65.55.110.214 1 2 20148 20091015235106
65.55.110.77 1 2 27164 20091019211048
90.2.127.89 2 25 103520 20091029175301
86.210.102.230 3 35 99400 20091001111141
82.250.137.107 2 25 102847 20091019174218
82.230.103.5 6 35 195125 20091018150407
75.75.30.30 5 39 188502 20091008171100
65.55.230.241 18 18 320976 20091025104452
86.202.190.210 1 16 61624 20091014195516
85.168.22.172 4 40 202258 20091023103116
79.155.212.145 3 3 46767 20091013192909
93.1.3.147 1 17 59328 20091007184122
204.124.180.66 4 4 59559 20091021021929
87.210.0.120 4 26 135481 20091031182937
91.178.106.219 1 17 63241 20091025224939
81.80.104.162 6 53 185360 20091012203726
65.55.110.231 1 2 30085 20091010060822
195.93.102.7 0 3 3837 
90.9.232.2 9 31 225915 20091006174900
78.229.27.203 1 14 63335 20091005200334
81.93.23.101 2 34 124246 20091009101751
94.252.127.62 1 17 63207 20091017152642
89.226.175.81 16 74 477656 20091018131809
80.185.157.241 16 55 373101 20091023205849
194.3.147.157 18 47 353279 20091012111829
83.205.7.53 12 53 341640 20091029085508
38.105.83.11 9 10 155647 20091003094047
88.229.134.110 1 16 61624 20091026095315
78.229.24.18 1 17 62821 20091017215355
91.163.198.28 3 41 121954 20091004130020
87.78.241.252 4 31 151205 20091008174347
65.55.109.119 1 2 22485 20091005074839
83.152.91.182 6 7 94544 20091028073811
86.220.82.164 21 55 497910 20091011134113
194.209.141.131 1 18 338499 20091002135531
78.87.137.175 1 16 61624 20091003195505
86.45.223.188 3 26 120322 20091027192802
91.179.50.222 1 17 61485 20091004075350
79.88.2.45 1 17 63688 20091027191806
82.244.88.173 6 32 208555 20091007110845
85.92.222.254 2 2 57854 20091016103520
86.214.202.20 1 22 80514 20091002135225
90.27.187.205 1 14 63335 20091005072746
195.93.102.2 1 3 26837 20091011180417
208.91.113.20 1 1 17967 20091021002727
208.80.193.40 14 14 251538 20091030140324
78.140.138.39 1 1 17967 20091030121249
80.14.15.52 3 26 119537 20091022173301
93.6.139.122 1 16 63151 20091011104447
86.200.253.131 1 17 63208 20091012203843
84.156.51.74 1 17 63208 20091004223241
93.4.0.79 2 18 81888 20091012182414
90.24.203.56 5 29 170389 20091024151951
64.191.56.197 1 1 17967 20091026172541
195.93.102.36 0 3 4929 
65.55.108.169 0 1 1662 
89.172.42.149 5 22 131716 20091013145115
195.93.102.9 0 3 3294 
86.65.31.228 1 14 63335 20091022122408
89.29.80.194 0 24 61164 
65.55.230.240 5 5 97930 20091031165513
86.192.148.242 1 17 63208 20091022174220
84.253.58.89 2 33 127341 20091014173602
86.196.63.158 11 47 303953 20091027153652
194.7.114.2 13 43 349952 20091013134946
83.113.41.232 3 26 121954 20091012214857
92.137.95.215 1 22 80514 20091030093503
86.196.87.59 1 22 80514 20091018202124
208.80.193.28 6 6 107802 20091029172530
77.200.184.133 3 27 120448 20091015160944
86.212.204.75 5 29 165124 20091024173826
77.206.43.120 4 31 151205 20091013101208
80.225.170.71 3 36 116605 20091001135458
65.55.231.64 0 5 4550 
208.80.193.33 1 1 17967 20091023003333
78.229.26.134 1 17 63208 20091011195426
92.150.142.215 1 17 63721 20091026224947
82.246.1.116 2 17 73807 20091017174240
193.55.130.208 2 2 47316 20091031045649
90.10.17.22 1 17 62728 20091025103408
85.22.0.74 6 109 187644 20091028142042
82.248.57.236 3 28 127875 20091027172422
196.12.230.134 1 14 63335 20091030102954
90.50.40.35 11 50 306617 20091011090549
213.41.233.205 2 18 79244 20091008122300
65.55.110.87 1 2 20918 20091011132606
77.164.6.157 8 39 223163 20091020214117
90.15.226.226 7 31 216285 20091019175633
94.30.133.2 1 1 17967 20091008194822
80.13.205.200 10 33 281117 20091028115514
208.80.193.41 1 1 17967 20091011011332
195.93.102.37 1 2 18127 20091011180245
65.55.109.100 1 2 21096 20091012092300
83.197.60.197 3 38 151743 20091029191332
83.205.221.8 3 19 98100 20091012182252
78.186.117.41 1 16 61624 20091024122407
65.55.109.213 1 2 22000 20091011092224
208.80.193.34 4 4 71868 20091028000955
187.40.84.195 1 1 978 20091010183044
84.102.35.196 9 38 258208 20091017131035
93.158.0.95 1 17 338499 20091007224959
91.176.204.40 1 19 72795 20091009184459
78.229.32.107 18 71 423640 20091026143637
88.166.33.186 14 41 388527 20091010115737
208.80.193.26 4 4 71868 20091029063445
91.165.192.169 5 24 153313 20091019105641
195.93.102.39 0 1 3923 
91.88.181.127 3 24 115825 20091014105248
65.55.37.181 2 2 35934 20091020152951
86.209.255.171 5 40 180016 20091023124814
195.93.102.3 0 2 1940 
208.80.193.29 3 3 53901 20091015114805
195.101.158.220 4 24 131986 20091021151050
89.245.233.112 9 9 154662 20091016223009
163.139.74.112 15 42 345512 20091022095545
83.205.217.73 1 17 63208 20091012185309
65.55.217.68 2 2 35934 20091023062157
65.55.109.147 1 2 22627 20091026190530
8.8.39.2 1 16 61624 20091015222758
90.0.42.113 2 28 126670 20091003094824
88.207.234.43 4 27 147478 20091002150153
82.65.95.147 2 21 93424 20091024174014
195.93.102.41 0 2 17764 
208.80.193.30 1 1 17967 20091015222559
86.72.223.138 13 63 365324 20091023110612
65.55.109.85 1 2 21046 20091001051203
78.2.5.254 7 29 191940 20091005152008
82.229.178.236 1 16 61624 20091025173540
93.122.236.159 4 30 155275 20091010144352
212.235.107.83 1 1 22442 20091001183804
90.4.207.134 7 24 162365 20091030172229
82.224.35.5 14 39 385148 20091009141652
72.94.249.38 1 1 17967 20091029023833
90.15.95.132 1 17 63208 20091011185742
217.86.47.1 2 17 78314 20091006143622
195.93.102.35 0 3 5585 
79.235.248.131 1 14 63335 20091006143313
82.244.249.67 1 22 80514 20091013165605
75.101.196.209 12 12 220750 20091031202310
193.253.207.240 3 28 132843 20091027093151
208.91.113.130 1 1 17967 20091022015529
65.55.110.184 1 2 25870 20091022034544
86.219.178.147 1 17 63208 20091011195421
82.249.119.243 3 42 124176 20091018160736
84.102.114.245 1 22 80514 20091026165842
88.184.177.159 16 59 411853 20091013154446
83.205.193.121 2 17 84129 20091026095138
86.215.165.99 3 19 103562 20091028104528
62.244.185.2 3 26 120734 20091016172742
129.35.172.165 5 32 177236 20091021133705
82.238.30.245 3 22 111039 20091005010703
72.14.193.69 8 8 182621 20091003184021
90.34.10.84 5 29 166105 20091011205643
88.177.233.183 5 25 157444 20091018194643
65.55.109.194 1 2 20737 20091011084450
92.139.218.252 6 41 218441 20091027203722
78.114.151.127 0 1 1832 
90.9.95.16 4 28 137570 20091012145149
164.2.255.244 1 20 70050 20091016103521
208.80.193.37 4 4 71868 20091018220737
81.244.152.154 1 17 61485 20091003162547
82.230.209.32 1 20 70050 20091017204701
68.145.182.102 1 16 61624 20091017004651
93.9.252.43 2 24 98501 20091007160124
80.14.69.96 2 25 103908 20091014094728
89.241.146.179 4 24 132674 20091012151417
86.218.150.64 1 17 338499 20091015033527
86.204.74.4 7 37 210607 20091028165323
90.52.113.146 5 53 246173 20091002151132
195.93.102.38 1 1 24257 20091011180357
86.193.84.33 5 26 146940 20091003185326
65.55.220.218 0 1 1733 
193.253.245.6 11 40 301293 20091009151509
65.55.108.159 0 1 5042 
96.243.135.207 2 32 79591 20091012234933
81.240.153.131 4 27 149087 20091002211400
187.40.111.216 2 2 1956 20091008143530
90.3.242.230 15 45 370433 20091013120045
90.4.193.46 2 23 91772 20091024225853
90.10.248.180 1 17 63595 20091017155028
74.52.245.146 1 1 17967 20091001184951
65.124.183.122 3 18 95004 20091019171900
194.78.158.194 4 26 130913 20091029131108
86.194.50.77 8 33 215104 20091007233522
65.55.165.102 1 2 15009 20091003023603
210.17.137.158 10 55 322418 20091022110519
65.55.110.58 1 2 19242 20091009073722
71.218.35.41 1 17 35531 20091011201945
200.123.179.57 4 33 152410 20091012225616
90.58.69.151 1 17 63208 20091021211345
77.203.115.171 10 42 279505 20091027173312
81.213.104.94 1 16 61624 20091016232835
83.197.30.122 2 28 126670 20091001204114
203.6.203.80 4 4 80944 20091028224750
208.80.193.43 1 1 17967 20091017011913
195.93.102.34 1 2 22918 20091011180312
88.42.231.122 8 37 223621 20091002105955
82.253.155.243 1 16 61624 20091025120524
78.229.26.94 13 45 280527 20091024110643
88.167.45.109 12 32 264872 20091001132049
82.226.44.122 3 27 120816 20091010104901
89.122.224.52 11 11 180738 20091019071847
90.4.12.20 2 28 126670 20091004094018
132.168.66.131 2 40 103908 20091008124656
82.232.123.192 7 30 206169 20091002135623
90.55.253.157 1 14 63335 20091028112255
213.56.33.223 2 39 142581 20091021124518
65.55.110.217 2 4 54956 20091008050413
82.229.250.79 2 18 355411 20091024114342
92.137.74.11 1 17 63208 20091012200332
88.176.236.250 21 66 523204 20091024115647
67.202.56.143 3 5 60913 20091001161741
74.52.43.10 2 2 35934 20091026032221
193.248.146.50 5 29 165290 20091031205319
65.55.110.24 1 2 20361 20091002055929
86.200.58.50 4 30 153023 20091015180740
76.73.37.234 3 3 53901 20091008060958
77.199.107.74 3 20 103801 20091015143741
65.55.107.233 1 2 22594 20091010055028
150.70.84.42 1 1 22364 20091021171120
95.223.249.175 11 37 292715 20091030203316
90.45.40.225 1 14 63335 20091016132452
81.252.57.3 1 17 63208 20091012171704
65.55.217.60 0 2 35208 
84.100.140.155 2 25 105330 20091016163414
65.55.109.43 1 2 21458 20091010193742
71.195.150.44 5 49 167196 20091001031613
208.80.193.39 2 2 35934 20091031215323
92.150.183.80 1 17 63208 20091012171843
65.55.230.239 2 2 42694 20091031145507
84.96.78.110 2 2 47316 20091028155319
218.186.13.226 2 2 1910 20091011122440
65.55.231.52 0 1 2420 
80.62.11.182 1 16 61624 20091031083016
194.2.122.158 2 2 0 20091027093310
86.69.104.5 2 25 102847 20091028122956
82.254.59.156 11 53 336448 20091025171735
94.108.231.79 1 17 63595 20091028194621
62.39.72.218 2 18 81641 20091007102329
65.55.109.51 1 2 20257 20091005174425
65.55.231.89 0 1 17604 
86.208.124.14 2 31 90771 20091025172248
82.227.86.90 1 20 70050 20091018113115
65.55.108.173 0 1 4069 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20091001 38 211 1075930 17
20091002 46 307 1921037 19
20091003 30 157 933035 11
20091004 29 149 838799 10
20091005 26 158 847466 11
20091006 23 97 635873 12
20091007 45 238 1648497 13
20091008 53 246 1431726 16
20091009 38 167 1146852 10
20091010 61 205 1631558 13
20091011 60 306 1761972 21
20091012 81 539 2588946 28
20091013 71 321 2036596 12
20091014 24 230 958714 11
20091015 49 393 1749382 11
20091016 46 181 1270926 11
20091017 22 202 914730 12
20091018 30 214 1069419 11
20091019 82 282 2128521 15
20091020 12 45 313545 5
20091021 45 274 1475059 13
20091022 33 143 932157 9
20091023 57 262 1596274 10
20091024 56 267 1875330 12
20091025 69 256 1823820 13
20091026 56 267 1560105 16
20091027 113 535 2910429 15
20091028 68 294 1811305 21
20091029 56 251 1536386 11
20091030 26 104 730553 10
20091031 30 113 810776 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 32
0s-30s 268
30s-2mn 50
2mn-5mn 44
15mn-30mn 13
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 20
/product_list.php4 576 13434139 49 108
/product.php4 344 6042153 137 126
/ 244 4336295 199 121
/cart.php4 99 1687695 0 11
/cgdv.php4 40 928441 19 21
/recettes.php4 37 530467 4 11
/login.php4 34 420575 1 3
//login.php4 28 359721 0 0
/contact.php4 25 376739 0 5
/index.php 20 338331 0 1
/account.php4 10 193064 0 0
//index.php 1 17417 0 0
//cgdv.php4 1 23070 0 0
//account.php4 1 20172 0 0
/checkout.php4 8 139304 0 1
//cart.php4 2 32716 0 0
/confirm.php4 1 13857 0 0
/inc/e-transaction/autoresponse.php 2 0 2 2
/annulation.php 1 15382 0 1
/mentions.php 1 1790 0 0
END_SIDER
