AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2006-12 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2553                
POS_VISITOR 6328                
POS_DAY 6867                
POS_DOMAIN 3137                
POS_LOGIN 3368                
POS_ROBOT 3559                
POS_WORMS 3722                
POS_EMAILSENDER 3853                
POS_EMAILRECEIVER 3996                
POS_SESSION 7293                
POS_SIDER 7476                
POS_FILETYPES 4131                
POS_OS 4326                
POS_BROWSER 4404                
POS_SCREENSIZE 4574                
POS_UNKNOWNREFERER 4648                
POS_UNKNOWNREFERERBROWSER 4926                
POS_ORIGIN 5148                
POS_SEREFERRALS 5284                
POS_PAGEREFS 5428                
POS_SEARCHWORDS 5631                
POS_KEYWORDS 5783                
POS_MISC 2217                
POS_ERRORS 5842                
POS_CLUSTER 3224                
POS_SIDER_404 5983                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20070102180837 36392 10361999 30724217400
FirstTime 20061202132233
LastTime 20061231220527
LastUpdate 20070103054556 36392 36391 0 0 0
TotalVisits 24                  
TotalUnique 12                  
MonthHostsKnown 0                   
MonthHostsUnknown 12                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 2 2 1811
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 1 1 610 0 0 0
10 19 90 397637 7 7 5396
11 92 303 1764548 10 10 6091
12 16 60 276158 14 14 9394
13 5 5 14717 2 2 2152
14 3 19 120787 1 1 317
15 33 228 1124762 3 3 3421
16 33 125 656815 9 9 5878
17 18 146 399158 0 0 0
18 10 40 71231 1 1 1076
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 3 3 1830 1 1 1163
22 1 1 610 3 3 2152
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 234 1021 4828863
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
sarah 59 315 1432565 20061220104659
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
googlebot 1 0 20061211222857 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 36 35060 0 0
png 247 68587 0 0
php 66 1332485 0 0
html 38 266615 0 0
js 9 108972 0 0
php4 130 2402106 0 0
jpg 152 556630 0 0
gif 343 58408 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 4
macosx 51
winxp 957
Unknown 11
linux 2
END_OS

# Browser ID - Hits
BEGIN_BROWSER 9
msie6.0 292
firefox1.0.7 1
firefox1.0.1 8
firefox1.0 1
msie7.0 82
firefox2.0.0.1 306
firefox2.0 277
Unknown 3
safari 51
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
bot/1.0_(bot;_http://;_bot@bot.bot) 20061222160440
Pingdom_GIGRIB_v1.1_(http://www.pingdom.com) 20061220213349
Firefox/1.0.1_someone@somewhere.any 20061228133907
panscient.com 20061231220527
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
bot/1.0_(bot;_http://;_bot@bot.bot) 20061222160440
Pingdom_GIGRIB_v1.1_(http://www.pingdom.com) 20061220213349
panscient.com 20061231220527
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 44 44
From1 1 1
From2 0 0
From3 1 1
From4 188 975
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://www.pingdom.com/monitor/www.clubchancel.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
401 5 7708
403 4 4604
302 7 0
206 5 3050
301 14 4485
404 17 19004
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 1
/robots.txt 17 http://www.whois.sc/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 12
195.200.189.234 202 954 4447556 20061226141238
213.36.128.212 13 30 255808 20061206130832
84.101.228.230 7 7 4270 20061222125549
213.36.128.39 3 21 115739 20061212105131
65.222.176.124 2 2 1220 20061202132419
71.13.115.117 1 1 610 20061222160440
208.17.184.58 1 1 610 20061213213432
67.15.145.26 1 1 610 20061210211829
66.98.148.24 1 1 610 20061220213349
212.95.252.16 1 1 610 20061215090616
84.103.175.69 1 1 610 20061228133907
38.99.203.110 1 1 610 20061231220527
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 17
20061202 2 2 1220 1
20061204 60 310 1126594 2
20061206 13 30 255808 1
20061207 23 173 853502 1
20061208 13 85 303277 3
20061210 1 1 610 1
20061211 1 1 610 1
20061212 3 21 115739 1
20061213 2 2 1220 2
20061215 1 1 610 1
20061218 1 1 610 1
20061220 84 288 1524724 2
20061221 23 83 521112 2
20061222 2 2 1220 2
20061226 3 19 120787 1
20061228 1 1 610 1
20061231 1 1 610 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
1h+ 2
0s-30s 17
30s-2mn 3
2mn-5mn 1
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 25
/new/cart.php4 40 701194 0 1
/admin/phpmyadmin/css/phpmyadmin.css.php 27 236377 0 1
/ 21 12200 19 15
/new/login.php4 19 232716 0 3
/new/cgdv.php4 18 455483 0 1
/new/account.php4 16 371854 0 0
/new/ 13 243771 4 0
/new/product.php4 8 139683 0 0
/new/product_list.php4 8 172312 0 0
/new/checkout.php4 7 118621 0 0
/admin/phpmyadmin/db_details_structure.php 2 106169 0 0
/admin/phpmyadmin/export.php 2 156313 0 1
/admin/phpmyadmin/queryframe.php 4 17814 0 0
/new/admin/product.php4 1 15776 0 0
/new/contact.php4 5 78203 0 1
/admin/phpmyadmin/tbl_properties_structure.php 5 482276 0 0
/new/index.php 6 107380 0 0
/admin/phpmyadmin/ 4 10644 1 0
/admin/phpmyadmin/left.php 4 32807 0 0
/admin/phpmyadmin/sql.php 2 54348 0 0
/new/mentions.php 7 12295 0 0
/admin/product.php4 1 15776 0 0
/admin/phpmyadmin/main.php 4 49190 0 0
/new/recettes.php4 7 100488 0 1
/admin/phpmyadmin/db_details_export.php 3 77516 0 0
END_SIDER
