AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2009-07 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2547                
POS_VISITOR 11452               
POS_DAY 26806               
POS_DOMAIN 3431                
POS_LOGIN 3664                
POS_ROBOT 3819                
POS_WORMS 4399                
POS_EMAILSENDER 4530                
POS_EMAILRECEIVER 4673                
POS_SESSION 27685               
POS_SIDER 27895               
POS_FILETYPES 4808                
POS_OS 4981                
POS_BROWSER 5127                
POS_SCREENSIZE 5521                
POS_UNKNOWNREFERER 5595                
POS_UNKNOWNREFERERBROWSER 6117                
POS_ORIGIN 6439                
POS_SEREFERRALS 6586                
POS_PAGEREFS 6814                
POS_SEARCHWORDS 8195                
POS_KEYWORDS 9900                
POS_MISC 2209                
POS_ERRORS 10808               
POS_CLUSTER 3520                
POS_SIDER_404 10907               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20090801000424 102985 25064855 43897752358
FirstTime 0
LastTime 20090731223201
LastUpdate 20090801054522 102985 102617 367 0 0
TotalVisits 468                 
TotalUnique 373                 
MonthHostsKnown 0                   
MonthHostsUnknown 391                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 116 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 66 177 1551028 94 99 1231716
1 22 169 473308 112 119 1508282
2 7 8 117679 113 127 1636812
3 11 30 261678 142 151 2139726
4 33 62 614655 143 154 2094243
5 9 12 143199 116 132 1580644
6 63 83 1203689 95 104 1352638
7 18 87 472790 101 118 1312103
8 58 282 1441387 88 99 1236570
9 18 183 612855 69 81 981539
10 68 305 1915042 71 82 918350
11 140 788 3598732 93 104 1271033
12 53 276 1569714 89 103 1207772
13 76 325 2374151 68 79 910151
14 106 384 2744536 93 106 1127263
15 178 680 4509596 77 86 980453
16 119 523 3153477 77 93 877991
17 109 486 3125546 88 101 1162493
18 193 594 4740770 82 93 1192309
19 93 581 3261760 61 74 875960
20 70 386 1809458 57 64 761284
21 44 321 1507740 63 73 984043
22 74 439 2248509 68 84 926251
23 81 260 1931941 92 100 1210164
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1709 7441 45383240
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
slurp 517 6132797 20090731235241 0
msnbot 433 7894062 20090731225102 0
voila 403 7658887 20090731052913 0
googlebot 232 3347897 20090731234602 0
crawl 110 1841352 20090730153628 0
psbot 58 1064290 20090728090651 0
robot 19 240631 20090729184812 0
speedy 16 282801 20090731161553 0
yandex 7 125769 20090729160654 0
jeeves 6 92703 20090731211310 0
surveybot 4 71868 20090728155620 0
larbin 4 71868 20090731192654 0
netcraft 1 17967 20090711075849 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 390 1123400 0 0
php 41 576149 0 0
html 250 4456963 0 0
jpg 2336 10898899 0 0
php4 1418 26929432 0 0
gif 3006 1398397 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winlong 1429
winxp 4485
winnt 69
win2000 332
win98 10
linux 30
winme 2
macosx 715
win2003 151
Unknown 218
END_OS

# Browser ID - Hits
BEGIN_BROWSER 25
msie6.0 1695
firefox2.0.0.20 103
up\. 4
firefox3.5.1 47
firefox3.0.9 2
opera 112
firefox3.0.11 677
curl 4
msie5.5 6
firefox2.0.0.12 20
msie5.00 2
firefox3.0.5 41
msie8.0 1255
firefox1.0.7 10
konqueror 16
firefox1.0 1
mozilla 86
netscape5.0 6
firefox3.0.12 329
msie7.0 2187
netscape4.0 27
firefox2.0.0.16 22
firefox3.5 60
Unknown 95
safari 634
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
baypup/1.1_(Baypup;_http://www.baypup.com/;_jason@baypup.com) 20090730141642
Loserbot/1.0 20090723110946
panscient.com 20090731061346
BlackBerry8100/4.5.0.102_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/120 20090726184807
Mozilla/5.0_someone@somewhere.any 20090713043653
Mozilla/4.0 20090731201345
- 20090725184231
Mozilla/4.0_(compatible;) 20090731145051
pavuk 20090729004608
Java/1.6.0_04 20090718113332
betaBot 20090726074052
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
- 20090725184231
Loserbot/1.0 20090723110946
pavuk 20090729004608
betaBot 20090726074052
Java/1.6.0_04 20090718113332
panscient.com 20090731061346
BlackBerry8100/4.5.0.102_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/120 20090726184807
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 513 616
From1 6 6
From2 126 126
From3 249 262
From4 815 6431
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
google 64 64
search 46 46
aolfr 4 4
google_image 2 2
yandex 1 1
voila 6 6
yahoo 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 25
http://www.bing.com/search 47 47
http://www.val-joanis.com/chateau_rouge.html 33 33
http://www.val-joanis.com/contact.html 24 24
http://www.val-joanis.com/nosvins.html 24 24
http://www.val-joanis.com/chateau_rose.html 21 21
http://www.val-joanis.com/reserve_griottes.html 16 16
http://www.val-joanis.com/chateau_blanc.html 16 16
http://www.val-joanis.com/huile_olive.html 14 14
http://www.val-joanis.com/chateau_rouge_eng.html 8 8
http://www.val-joanis.com/actualite.html 8 8
http://webmail1g.orange.fr/webmail/fr_FR/read.html 1 1
http://209.85.129.132/search 0 13
http://www.val-joanis.com/nosvins_eng.html 1 1
http://www.val-joanis.com/chateau_rose_eng.html 5 5
http://www.val-joanis.com/reserve_chanoine_eng.html 3 3
http://www.val-joanis.com/reserve_chanoine.html 4 4
http://www.val-joanis.com/chateau_blanc_eng.html 1 1
http://webmail1f.orange.fr/webmail/fr_FR/read.html 1 1
http://www.val-joanis.com/acces_eng.html 1 1
http://www.val-joanis.com/actualite_eng.html 5 5
http://www.val-joanis.com/reserve_griottes_eng.html 3 3
http://www.val-joanis.com/huile_olive_eng.html 2 2
http://www.val-joanis.com/reserve_aubepines.html 5 5
http://www.val-joanis.com/contact_eng.html 2 2
http://www.val-joanis.com/reserve_agasses.html 4 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 60
champagne 15
chancel 10
chateau 5
club+chancel 4
provence 3
r%c3%a9serve+les+griottes 3
champagne+louis+barthelemy 3
rouge 3
aolfr-homepage 3
joanis 3
chancel+chateauneuf+du+pape 1
famille+chancel 1
domaine+saint+andrieu 1
val+joanis+r%c3%a9serve+du+chanoine+trouillet 1
agasses 2
code+banque+11306 1
chancel+pere+et+fils 1
c%c3%96tes+du+luberon+val+joanis 1
club+de+d%c3%a9gustation+de+vins 1
clubchancel 2
11306+00084 1
val+joanis+tarif 2
garde+vin+chateauneuf+du+pape 1
luberon 1
luberon+val+joanis 2
domaine+chancel+vignes+a+pertuy 2
banque+11306+guichet+00084 1
vin+de+camargue+medaill%c3%a9 1
club+des+sommeliers+luberon 2
val+joanis+reserve+les+griottes+rouge+2004 2
vins+du+luberon 1
domaine+des+blancs+val+joanis 1
val+joanis+famille+chancel 1
chamoine+trouillet+2003 2
tous+les+viognier 1
vins+club 1
champagne+magnum+louis+barthelemy 2
aubepines 2
aoc+c%c3%b4tes+du+luberon+ros%c3%a9 1
saint-andrieu+rose+provence+2008 1
moutarde+provencale 1
saint-andrieu+rose+provence 1
val+joanis+les+griottes+2005 1
chateau+chancel 1
c%c3%b4te+luberon+griotte+2001+val+joanis 1
vins+cotes+du+luberon+chateau+val+joanis 2
val+joanis+ros2 2
louis+barthelemy+amethyse+prix 1
le+club+chancel+-+achat+vin+luberon+provence+chateauneuf+du+... 1
votre 1
chateau+val+joanis+2006 3
louis+barthemy+champagne 2
vin+luberon 1
luberon+pertuis+griottes 1
chateau+val+joanis+2001 1
prix+chateau+val+joanis+c%c3%b4te+du+luberon 1
chateau+val+joanis 1
prix+de+la+bouteille+de+vin+chateau+de+val+joanis 1
rouges 2
%f1%ea%e0%f7%e0%f2%fc+%ef%f0%e5%e7%e5%ed%f2%e0%f6%e8%fe 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 86
joanis 26
val 23
chancel 22
champagne 22
chateau 15
luberon 15
du 10
club 9
louis 8
griottes 7
2005 1
le 1
00084 2
chateauneuf 3
ros%c3%a9 1
trouillet 3
provencale 1
agasses 2
chanoine 1
d%c3%a9gustation 1
rose 2
medaill%c3%a9 1
vignes 2
clubchancel 2
code 1
aoc 1
garde 1
2008 1
2001 2
barthelemy 6
domaine 4
camargue 1
%ef%f0%e5%e7%e5%ed%f2%e0%f6%e8%fe 1
aolfr-homepage 3
amethyse 1
moutarde 1
andrieu 1
pape 2
vin 5
chamoine 2
- 1
la 1
11306 3
cotes 2
griotte 1
fils 1
pere 1
c%c3%b4te 2
tous 1
r%c3%a9serve 4
2006 3
bouteille 1
les 7
guichet 1
a 2
vins 5
reserve 2
banque 2
pertuis 1
saint-andrieu 2
c%c3%96tes 1
et 1
provence 6
saint 1
tarif 2
de 6
viognier 1
rouge 5
des 3
%f1%ea%e0%f7%e0%f2%fc 1
aubepines 2
barthemy 2
ros2 2
2004 2
c%c3%b4tes 1
... 1
pertuy 2
sommeliers 2
blancs 1
votre 1
achat 1
famille 2
magnum 2
prix 3
rouges 2
2003 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 25 0
404 591 636898
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 12
/_vti_bin/owssvr.dll 2 -
/robots.txt 557 -
/apple-touch-icon.png 4 -
/product_list.php4%3Fcategory_id=9 2 -
/m/ 4 -
/googlehostedservice.html 1 -
/robo-ts.txt 3 -
/mobile/ 4 -
/mobi/ 4 -
/iphone/ 4 -
/MSOffice/cltreq.asp 2 -
/pda/ 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 391
69.84.207.147 102 102 1909642 20090713181637
174.133.177.66 82 82 1576593 20090730081407
92.151.59.44 41 85 936252 20090712002848
80.219.3.126 40 118 831374 20090706153927
38.100.8.50 39 39 756232 20090731061346
82.230.245.141 39 85 805482 20090716234925
90.47.108.141 32 99 570857 20090723115848
91.172.192.88 32 123 748582 20090726204353
86.220.132.133 28 94 711885 20090703144948
84.103.10.240 26 53 608394 20090707183851
65.55.110.196 1 2 21030 20090713004631
65.55.110.36 1 2 21458 20090717173631
65.55.109.76 1 2 20735 20090711113219
88.188.14.15 7 34 210845 20090703220245
195.93.102.6 0 2 3664 
86.69.188.136 1 17 63595 20090703180134
65.55.109.149 1 2 21876 20090719084017
212.187.155.91 6 31 189618 20090729171632
65.55.231.83 0 1 17604 
88.164.182.135 1 17 63595 20090719113629
208.80.195.33 6 6 107802 20090730003859
84.198.227.247 2 18 78095 20090720185956
195.93.102.33 0 6 35010 
194.153.110.6 2 23 99110 20090701154508
65.55.110.159 1 2 20361 20090717124315
213.123.246.230 2 17 76512 20090707143625
83.114.16.116 5 32 168239 20090705181020
81.80.24.115 1 14 63335 20090728125632
92.128.106.51 17 50 434223 20090720181929
87.54.188.239 21 58 516488 20090731140426
90.48.176.42 1 17 61485 20090731214809
65.55.109.92 1 2 30666 20090704120606
90.48.248.95 5 31 174950 20090716192037
212.9.29.49 1 16 63405 20090720173843
72.232.181.34 11 11 201005 20090712181831
79.38.86.62 1 17 63595 20090708092458
121.161.105.210 1 1 15768 20090729144055
142.217.158.244 1 17 63207 20090704213740
207.178.14.3 1 16 61624 20090720122840
195.93.102.42 0 2 3600 
194.51.126.75 18 47 598268 20090708133307
89.83.153.182 1 14 63335 20090717152304
83.132.235.44 1 1 955 20090701194924
65.55.109.64 1 2 21048 20090719125229
86.193.12.187 2 24 101048 20090722232358
65.55.110.205 1 2 22594 20090711140543
86.197.221.111 9 56 207969 20090723113751
82.242.106.177 7 36 204026 20090721224434
65.55.110.86 1 2 21030 20090727085844
82.99.150.107 7 34 198348 20090710160028
83.205.71.237 1 17 63595 20090704175507
65.55.107.232 1 2 15009 20090705100322
81.251.14.144 9 33 231652 20090705222723
75.152.15.135 1 17 61452 20090717215454
86.218.181.115 11 40 281472 20090727211536
208.80.195.47 5 5 89835 20090728153454
86.219.56.10 2 24 98046 20090708082429
86.216.172.235 1 16 61624 20090723103729
208.80.195.38 4 4 71868 20090730101704
80.13.175.106 19 304 568388 20090722115616
92.133.178.82 5 32 173069 20090723191504
69.58.178.28 10 10 191699 20090709235647
90.48.214.94 4 28 149967 20090729214822
82.234.16.213 1 22 78478 20090712195056
65.55.109.117 1 2 22627 20090711234900
80.9.255.186 5 29 170637 20090714174723
65.55.230.242 7 7 124399 20090718143801
62.100.154.202 1 18 64109 20090708123435
124.104.43.126 1 1 955 20090714074810
82.237.33.226 1 17 63207 20090728134837
195.93.102.1 1 1 27546 20090730213640
65.55.109.227 1 2 20360 20090731035635
65.55.110.119 1 2 21473 20090723042612
65.55.109.22 1 2 20182 20090712110015
193.49.124.107 4 4 41137 20090729004608
41.209.135.98 1 17 63595 20090713181827
91.114.192.112 5 28 447022 20090702190056
65.55.110.23 1 2 22000 20090716140413
82.228.140.14 3 6 64419 20090713043644
82.251.100.243 2 24 113815 20090718215144
99.253.125.15 1 1 955 20090727124440
88.182.161.245 1 18 64109 20090706234415
208.80.195.37 2 2 35934 20090729032750
82.65.148.245 1 20 72890 20090712093950
65.55.110.206 1 2 21096 20090717155048
65.55.37.191 0 2 35208 
88.161.3.147 1 1 955 20090730233136
192.196.142.22 1 17 63595 20090731145051
74.125.74.129 1 16 59033 20090717033837
65.55.109.46 1 2 20418 20090717063747
65.55.217.45 1 1 17967 20090712162652
217.109.101.245 1 17 63207 20090723171210
79.87.195.112 3 25 116605 20090708212940
212.45.32.223 1 16 61624 20090721185039
65.55.232.38 1 2 25948 20090712082630
213.192.3.171 3 19 97100 20090722135011
65.55.109.187 2 4 44410 20090716232457
83.206.128.14 0 3 1761 
65.55.110.77 2 4 41811 20090722145200
199.64.72.252 15 40 375264 20090706133225
99.229.176.116 6 31 180625 20090708041603
65.55.110.214 1 2 18066 20090705160823
90.48.166.28 12 40 290264 20090731113446
82.127.1.149 3 23 111953 20090722160732
217.109.69.197 9 40 253026 20090723165253
65.55.109.226 1 2 20360 20090731142314
208.115.138.254 1 1 16655 20090713152301
208.80.195.34 6 6 107802 20090722122519
65.55.110.69 1 2 20614 20090711234930
80.126.72.213 7 54 226188 20090718173201
72.94.249.34 1 1 17967 20090729071826
85.90.0.170 1 17 63721 20090722130210
65.55.109.205 1 2 20735 20090729160818
80.125.172.60 4 39 137225 20090718125850
81.166.69.122 17 295 494967 20090707212003
86.194.103.196 11 39 305008 20090714175358
80.57.136.50 5 29 169789 20090720221338
213.29.66.227 2 19 84208 20090720075619
193.48.79.7 1 17 63595 20090715153723
65.55.109.157 2 4 54090 20090725125110
204.124.180.66 3 3 53901 20090724183741
65.55.109.52 1 2 20670 20090718165109
195.93.102.7 1 10 39057 20090705200112
78.226.164.74 13 38 302646 20090705175038
81.255.178.243 3 22 107355 20090713154856
80.187.108.178 3 23 110472 20090722174708
80.152.147.131 15 49 354778 20090715161347
67.205.85.53 1 1 17967 20090711023308
65.55.109.12 1 2 21417 20090712032631
87.21.234.170 3 3 2865 20090722202142
65.55.107.229 1 2 19547 20090705122356
81.50.116.129 1 20 72890 20090705122348
76.11.108.154 4 32 151761 20090724184742
66.197.167.99 2 2 35934 20090708162743
82.239.93.43 3 27 124176 20090717220321
65.55.110.45 1 2 20292 20090719061425
65.55.231.76 0 1 10924 
193.194.132.76 7 33 202177 20090724134633
72.232.221.34 11 11 201005 20090724173107
65.55.230.243 8 8 144987 20090727094449
65.55.109.119 1 2 22689 20090728120818
65.55.109.180 1 2 20737 20090718034149
79.179.140.231 1 1 956 20090706181521
78.2.139.118 1 1 17967 20090702144027
193.178.155.99 5 24 146405 20090722081424
83.94.166.168 1 16 61624 20090711182156
70.82.177.31 1 16 63620 20090731001124
85.92.222.254 4 4 93788 20090731145051
90.46.221.156 2 22 90313 20090702205832
65.55.107.183 1 2 21079 20090712064947
195.93.102.2 0 3 645 
65.55.110.27 1 2 21700 20090713082950
208.91.113.20 1 1 17967 20090715202219
65.55.110.204 1 2 20230 20090728145912
77.207.44.162 1 17 62728 20090716134719
65.55.109.87 1 2 25870 20090726202601
65.55.110.229 1 2 21417 20090713071912
74.160.39.169 2 2 31626 20090714202915
65.55.110.134 1 2 21909 20090711133855
67.100.203.163 4 20 113790 20090723064421
86.216.244.98 3 23 114787 20090711164734
85.157.163.85 1 1 956 20090716211220
86.212.151.75 1 16 61624 20090718215845
195.93.102.36 0 6 312 
193.43.93.1 1 18 66234 20090715153445
195.93.102.9 0 6 4896 
87.240.208.179 1 17 63207 20090725115856
218.186.12.230 2 2 31536 20090704201756
81.220.158.23 1 17 63241 20090731074708
62.161.170.82 1 17 63721 20090721093347
88.162.243.54 3 22 111136 20090716184351
208.80.195.55 5 5 89835 20090730221149
90.21.35.157 6 26 170906 20090723182813
65.55.110.235 1 2 23836 20090705132153
65.55.109.239 1 2 21876 20090712002049
91.89.110.255 1 1 956 20090704123235
65.55.109.109 1 2 20768 20090712231956
85.171.42.66 2 24 101102 20090726190345
90.15.150.128 4 26 137400 20090725110237
24.116.107.149 9 9 53034 20090702101919
90.39.90.23 5 27 186007 20090705135231
80.9.125.55 2 20 91159 20090706194003
193.109.119.24 1 17 62821 20090721182523
65.55.107.196 1 2 22594 20090711174409
82.124.215.106 5 33 166240 20090721222852
81.165.122.42 4 69 127951 20090706221235
83.94.170.110 1 16 61624 20090719192433
65.55.110.194 1 2 20539 20090717150700
65.55.110.123 1 2 22186 20090712232002
217.8.216.228 14 44 346690 20090722161522
193.51.93.89 5 24 138193 20090707193149
82.240.59.175 2 20 85996 20090711193836
85.4.240.247 5 29 157668 20090720195607
65.55.109.241 1 2 15540 20090718182359
90.11.217.222 3 20 103325 20090711001352
174.37.196.178 1 1 25112 20090710021814
203.143.214.68 3 26 121599 20090707100532
208.80.195.49 5 5 89835 20090715215645
78.60.137.126 1 1 955 20090718015712
195.93.102.37 1 4 18447 20090705200049
65.55.107.217 1 2 21700 20090719000124
129.184.84.10 2 25 102847 20090708113024
88.76.61.69 9 46 250449 20090702105030
88.73.22.2 2 26 101406 20090729231240
65.55.108.158 0 1 13562 
83.199.101.39 2 25 102847 20090702080659
65.55.109.179 1 2 20238 20090717063756
90.26.226.79 2 21 93786 20090709113018
65.55.109.163 1 2 20576 20090711082523
81.207.205.14 5 32 178194 20090723152853
94.23.38.83 2 2 35934 20090723002956
95.112.178.203 2 25 103134 20090726172810
86.194.70.79 3 26 119537 20090712144549
208.80.195.44 2 2 35934 20090723211550
83.99.48.33 3 51 105513 20090711112447
90.187.221.242 8 38 227887 20090701203116
208.80.195.54 5 5 89835 20090731192140
193.252.184.207 7 31 185699 20090729145218
86.217.38.48 2 31 80789 20090726161137
88.187.166.12 21 54 425945 20090716170637
65.55.110.145 1 2 21491 20090711155538
70.171.42.206 2 2 36946 20090723151459
86.211.119.61 9 81 236598 20090723193158
81.252.179.29 2 24 98046 20090702114333
129.104.100.181 4 28 152750 20090708133100
158.169.131.14 3 26 121547 20090713141400
38.109.37.42 4 4 71868 20090730141642
65.55.109.184 1 2 20343 20090717114644
65.55.110.107 1 2 20372 20090718165613
65.55.109.210 1 2 22452 20090717143118
62.152.21.17 3 22 108015 20090713162559
81.48.91.224 2 34 84924 20090711071036
65.55.109.70 1 2 20918 20090718012445
121.147.128.196 2 2 31499 20090708070336
195.93.102.39 0 1 3923 
86.206.205.48 1 17 63721 20090708151506
65.55.110.50 1 2 21473 20090705002801
218.102.147.165 3 27 123609 20090718182203
90.9.99.90 3 19 97100 20090728194646
195.93.102.3 0 5 4100 
78.3.1.221 1 16 60974 20090709185342
90.47.248.9 21 59 475725 20090721192337
208.80.195.41 5 5 89835 20090727181213
65.55.110.189 1 2 20737 20090712132536
78.227.176.193 4 37 115674 20090712111712
211.215.112.173 1 1 965 20090714024902
86.197.101.30 5 30 179892 20090730191807
67.202.15.3 2 4 42946 20090729071832
86.194.4.24 3 36 102631 20090723092649
78.43.13.95 1 1 15778 20090706162625
65.55.110.75 1 2 15540 20090705101017
82.228.31.225 1 16 63620 20090719153330
65.55.110.97 1 2 21958 20090728112758
80.9.87.111 1 16 61624 20090709193915
62.178.247.153 1 1 17967 20090726074052
92.143.213.179 1 17 63595 20090722224342
65.55.110.172 1 2 20148 20090717054151
195.93.102.41 0 6 53292 
92.130.206.181 5 29 161571 20090710233742
92.49.127.6 1 16 61624 20090725184426
81.64.8.193 1 18 64109 20090722102213
65.55.109.40 1 2 22186 20090718005143
91.178.138.49 3 26 121762 20090713180659
85.43.94.145 0 13 39677 
212.99.96.94 12 42 315433 20090724113121
90.18.40.161 4 53 124542 20090721150327
90.47.93.147 8 27 121775 20090722113739
89.236.150.82 13 47 336134 20090721173842
81.166.69.42 4 27 137414 20090703111815
65.55.109.41 1 2 22627 20090712170632
65.55.110.98 1 2 20197 20090716180722
90.9.201.23 1 17 63595 20090721154941
94.23.203.164 1 1 17542 20090723110946
221.194.132.209 6 6 96246 20090731042054
195.93.102.35 4 10 85186 20090730213632
62.161.170.93 1 17 19154 20090721094503
82.127.56.218 5 40 149855 20090729110001
88.183.117.69 6 29 189681 20090708174528
86.193.22.61 2 17 78314 20090711103357
90.0.45.212 3 25 130929 20090729102929
80.13.170.36 2 17 84129 20090731202702
82.230.94.16 2 25 102847 20090714150224
81.165.43.152 2 18 78483 20090706173623
65.55.110.38 1 2 20392 20090717231708
65.55.110.140 1 2 28618 20090704225222
205.203.134.197 1 1 17967 20090715103301
213.3.9.137 1 17 63721 20090702155505
65.55.232.48 1 2 32329 20090705033048
92.138.79.27 8 34 221382 20090726222055
78.114.206.143 1 22 80514 20090714181508
93.63.207.34 4 28 149992 20090709150737
194.51.65.162 2 35 132097 20090706163708
90.52.109.182 3 26 116521 20090716101542
195.93.102.4 1 4 24603 20090730213532
65.55.110.120 1 2 32329 20090728102802
83.192.135.169 26 69 612739 20090728104809
89.122.29.79 11 11 180738 20090705044642
89.122.29.32 11 11 180738 20090718113332
193.53.48.40 2 19 83274 20090713152428
65.55.109.230 1 2 21060 20090713165930
90.220.90.235 1 16 61624 20090723164239
77.95.148.20 4 32 152116 20090723113146
65.55.232.44 1 2 21700 20090712085852
65.55.107.194 1 2 22000 20090713081350
86.217.110.47 20 48 458219 20090704151040
38.105.83.13 9 10 155647 20090708184630
90.37.236.17 14 48 362773 20090725123344
65.55.109.145 1 2 21895 20090726164519
89.226.250.235 12 42 311993 20090709123322
208.80.195.39 5 5 89835 20090731074306
93.158.156.99 1 15 57701 20090717092040
65.55.109.75 1 2 21458 20090711191108
88.176.0.173 1 17 63595 20090709164831
89.2.119.85 9 47 272335 20090715235511
65.55.110.243 1 2 21058 20090712101854
90.4.141.64 3 18 95004 20090726183721
65.55.110.234 1 2 19242 20090706012620
86.136.155.18 5 23 132462 20090703160132
208.80.195.57 1 1 16655 20090713025232
89.122.29.80 11 11 180738 20090703153838
65.55.109.67 1 2 20918 20090704142140
92.103.174.98 1 16 61624 20090720112409
77.205.84.24 6 30 189246 20090719173601
82.237.125.248 6 46 185710 20090728221247
208.80.195.48 5 5 89835 20090722235000
90.7.30.176 1 23 83613 20090731195759
66.129.159.207 3 20 107947 20090713201252
91.88.247.47 1 1 17967 20090725184231
84.6.103.137 2 25 58280 20090712163345
86.27.162.107 2 25 102847 20090723124925
208.80.195.36 1 1 17967 20090726212722
91.178.175.222 5 30 164422 20090707130124
168.221.143.100 1 14 63335 20090720170119
90.37.215.12 15 54 381467 20090728010313
89.178.38.24 8 8 126402 20090719064000
65.55.109.101 1 2 20682 20090712113411
64.56.66.194 2 2 35934 20090718061838
195.93.102.34 0 3 15126 
174.129.97.107 2 4 42946 20090723165608
82.246.45.51 14 55 377063 20090714220516
83.77.234.29 2 19 85510 20090708100257
65.55.110.213 1 2 20188 20090722081917
89.122.224.52 11 11 180738 20090701165555
65.55.110.15 1 2 30085 20090705212242
217.128.163.33 1 20 70050 20090729110131
65.55.110.227 1 2 22656 20090708081736
193.47.80.77 1 16 61624 20090727151543
65.55.110.42 1 2 22656 20090711223119
90.19.146.220 3 26 121599 20090712224530
90.10.108.13 1 17 63595 20090731223201
72.194.214.54 1 16 61624 20090711213931
65.55.110.220 1 2 30666 20090714230944
65.55.232.41 1 2 22739 20090713013153
208.80.195.40 1 1 17967 20090702124551
65.55.109.90 1 2 22452 20090718150230
195.68.31.231 2 25 102847 20090731143423
65.55.110.101 1 2 21925 20090712141847
65.55.109.221 1 2 21046 20090718025642
211.30.176.206 2 25 102847 20090726204922
89.150.188.232 5 48 165478 20090708082525
79.48.128.153 1 1 15731 20090720102906
65.55.109.148 1 2 22616 20090706183909
94.23.34.86 1 1 17542 20090723044249
208.80.195.42 1 1 17967 20090720193420
79.43.40.73 1 1 955 20090721200143
82.124.251.120 1 22 80514 20090728184708
80.125.176.123 2 34 127283 20090726152429
195.93.102.5 0 2 7660 
90.14.176.195 1 17 63036 20090706121030
65.55.217.60 0 1 17604 
195.27.20.2 2 24 99099 20090726184807
84.249.79.118 4 28 142407 20090728191618
79.216.251.5 2 21 92363 20090717180754
90.36.228.38 13 53 363533 20090719164716
90.34.139.62 2 25 102847 20090714190705
83.134.187.133 7 31 214964 20090723111359
94.111.136.109 4 24 126669 20090727094426
194.154.205.47 3 20 102119 20090709152434
208.80.195.121 11 11 197637 20090724175013
86.69.67.187 2 21 92363 20090719171054
194.2.122.158 4 4 0 20090716234919
84.194.116.130 1 17 63207 20090713133551
80.13.20.222 1 16 61624 20090729164449
65.55.109.21 1 2 20296 20090717141018
88.185.6.60 4 31 151492 20090726144838
82.234.217.151 2 25 102847 20090727114804
77.206.84.180 7 35 202539 20090703205915
65.55.109.212 1 2 20715 20090711174401
65.55.109.86 1 2 20257 20090716232437
77.254.204.167 1 1 955 20090715141903
62.240.87.131 1 1 15768 20090710084121
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20090701 25 77 566097 7
20090702 34 191 1223054 13
20090703 74 387 1877171 12
20090704 34 99 800912 14
20090705 56 206 1456937 18
20090706 81 474 2008513 15
20090707 52 288 1392508 10
20090708 69 389 2323309 19
20090709 40 231 1174776 12
20090710 16 67 436733 6
20090711 31 222 987977 22
20090712 145 362 3275435 28
20090713 132 290 2924611 20
20090714 43 204 1257029 13
20090715 32 137 847732 10
20090716 85 252 1889241 19
20090717 29 142 851755 25
20090718 44 196 1151219 22
20090719 39 172 1099200 14
20090720 38 210 1225636 12
20090721 58 316 1628033 13
20090722 56 319 1514527 19
20090723 109 589 2917460 24
20090724 38 122 942244 7
20090725 24 113 722776 8
20090726 65 362 1922230 18
20090727 24 125 706142 10
20090728 63 279 1759619 14
20090729 42 233 1272801 16
20090730 38 87 877975 11
20090731 93 300 2349588 17
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 23
0s-30s 337
2mn-5mn 36
15mn-30mn 9
30s-2mn 56
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 22
/product_list.php4 582 13193624 52 115
/product.php4 456 7792841 182 172
/ 250 4456963 210 130
/cart.php4 129 2118961 0 3
/recettes.php4 52 776783 6 8
/login.php4 52 653896 3 3
//login.php4 48 621075 0 3
/contact.php4 44 677012 2 11
/index.php 29 500552 2 5
/cgdv.php4 25 561730 7 8
/account.php4 6 121678 0 0
//index.php 3 53031 0 0
//cgdv.php4 1 23384 0 0
//account.php4 3 61457 0 0
/checkout.php4 7 113503 0 3
//cart.php4 2 37722 0 0
/confirm.php4 4 55424 0 2
/inc/e-transaction/autoresponse.php 4 0 4 4
//product.php4 1 15755 0 1
/annulation.php 1 15406 0 0
/mentions.php 4 7160 0 0
//checkout.php4 6 104587 0 0
END_SIDER
