AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2006-09 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2552                
POS_VISITOR 6234                
POS_DAY 6917                
POS_DOMAIN 3182                
POS_LOGIN 3414                
POS_ROBOT 3607                
POS_WORMS 3739                
POS_EMAILSENDER 3870                
POS_EMAILRECEIVER 4013                
POS_SESSION 7292                
POS_SIDER 7488                
POS_FILETYPES 4148                
POS_OS 4349                
POS_BROWSER 4438                
POS_SCREENSIZE 4540                
POS_UNKNOWNREFERER 4614                
POS_UNKNOWNREFERERBROWSER 4701                
POS_ORIGIN 4783                
POS_SEREFERRALS 4922                
POS_PAGEREFS 5066                
POS_SEARCHWORDS 5214                
POS_KEYWORDS 5366                
POS_MISC 2216                
POS_ERRORS 5425                
POS_CLUSTER 3270                
POS_SIDER_404 5572                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20061001094921 23869 7009748 31530719909
FirstTime 20060903110154
LastTime 20060928161551
LastUpdate 20061002054633 23869 23868 0 0 0
TotalVisits 28                  
TotalUnique 15                  
MonthHostsKnown 0                   
MonthHostsUnknown 15                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 1 1 610 1 1 1163
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 1 1 610 0 0 0
8 0 0 0 2 2 1811
9 81 813 1220373 24 24 21755
10 87 981 1779680 19 24 35714
11 58 573 853199 18 18 11074
12 9 131 140334 1 1 317
13 1 1 610 2 2 1811
14 127 254 2382113 30 30 23911
15 230 2221 6515171 29 33 34338
16 78 937 1496723 12 12 11072
17 35 304 698037 4 4 2874
18 15 117 235409 1 1 317
19 36 50 601863 5 5 317
20 1 1 610 0 0 0
21 1 1 610 1 1 1076
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 761 6386 15925952
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
sarah 291 1083 6092594 20060928161044
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 340 87650 0 0
png 752 48549 0 0
php 156 4107128 0 0
html 57 522480 0 0
js 40 83167 0 0
php4 548 9317225 0 0
jpg 1237 1609503 0 0
gif 3256 150250 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 5
macosx 554
winxp 5827
win2003 2
win2000 2
linux 1
END_OS

# Browser ID - Hits
BEGIN_BROWSER 4
msie6.0 2248
firefox1.0.7 1
msie7.0 3583
safari 554
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 119 122
From1 1 1
From2 0 0
From3 0 0
From4 641 6263
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
401 26 40029
403 41 47196
302 37 0
206 8 31643
301 31 9919
404 15 18763
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 5
/new/images/poursuivre.gif%3E%3C/a%3E%3C/div%3E%3Cbr%3E%3C/td%3E%3Ctd%20width= 1 http://www.clubchancel.com/new/checkout.php4
/new/images/btles/goupillon.jpg 1 http://www.clubchancel.com/new/admin/objet.php4
/robots.txt 7 http://www.whois.sc/
/new/admin/phpmyadmin 2 -
/new/images/btles/sommelier.jpg 4 http://www.clubchancel.com/new/admin/product.php4
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 15
195.200.189.234 506 5822 10968875 20060928161551
213.36.24.233 58 114 1076615 20060916145706
213.36.24.34 50 136 990442 20060924155557
213.36.8.235 44 117 1047835 20060928154850
213.36.128.238 36 50 601863 20060924194520
213.36.24.5 23 73 526205 20060916180620
213.36.128.235 17 42 437539 20060926164826
213.36.148.54 10 13 153602 20060927155142
213.36.8.197 7 9 116876 20060918105642
205.178.191.137 4 4 2440 20060908201609
83.114.32.90 1 1 610 20060918174756
38.99.203.110 2 2 1220 20060915210106
212.95.252.16 1 1 610 20060914072439
63.148.99.234 1 1 610 20060912112812
208.17.184.51 1 1 610 20060909035213
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 14
20060903 2 2 1220 2
20060907 1 1 610 1
20060908 2 2 1220 2
20060909 1 1 610 1
20060912 1 1 610 1
20060914 1 1 610 1
20060915 1 1 610 1
20060916 81 187 1602820 2
20060918 34 282 691808 3
20060924 86 186 1592305 2
20060925 18 90 228945 1
20060926 254 2956 4713213 5
20060927 86 842 1334452 4
20060928 193 1834 5756919 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 4
5mn-15mn 6
0s-30s 11
2mn-5mn 1
15mn-30mn 1
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 36
/new/product_list.php4 168 3301356 1 6
/admin/product.php4 99 1501228 5 3
/new/cart.php4 72 1181350 0 1
/admin/phpmyadmin/css/phpmyadmin.css.php 66 631008 0 2
/new/product.php4 56 921730 0 1
/new/checkout.php4 33 544397 0 0
/new/ 32 497974 5 0
/new/account.php4 31 592814 0 1
/new/admin/product.php4 20 301468 0 0
/ 19 8540 16 10
/admin/phpmyadmin/db_details_structure.php 3 21819 0 0
/admin/phpmyadmin/queryframe.php 7 24462 0 0
/new/login.php4 15 173238 1 1
/admin/phpmyadmin/tbl_properties_structure.php 12 871857 0 0
/admin/phpmyadmin/db_details.php 1 3392 0 0
/admin/phpmyadmin/ 6 15966 0 0
/admin/phpmyadmin/left.php 9 41701 0 0
/product.php4 3 45350 0 1
/admin/phpmyadmin/main.php 7 61376 0 0
/admin/home.php4 2 16419 0 0
/admin/objet.php4 9 117379 0 0
/new/cgdv.php4 3 102560 0 0
/admin/phpmyadmin/export.php 4 282871 0 0
/admin/phpmyadmin/tbl_alter.php 2 203552 0 0
/admin/recettes.php4 2 18619 0 0
/product_list.php4 6 90225 0 0
/new/index.php 18 306123 0 1
/admin/phpmyadmin/sql.php 10 1009045 0 0
/new/admin/objet.php4 18 236444 0 0
/admin/phpmyadmin/tbl_properties.php 1 4336 0 0
/admin/phpmyadmin/tbl_change.php 2 52517 0 0
/admin/phpmyadmin/read_dump.php 2 61961 0 0
/admin/phpmyadmin/tbl_row_delete.php 2 441347 0 0
/new/annulation.php 3 47650 0 0
/new/recettes.php4 11 172648 0 1
/admin/phpmyadmin/db_details_export.php 7 42111 0 0
END_SIDER
