AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2009-05 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2557                
POS_VISITOR 11964               
POS_DAY 22938               
POS_DOMAIN 3413                
POS_LOGIN 3646                
POS_ROBOT 3835                
POS_WORMS 4485                
POS_EMAILSENDER 4616                
POS_EMAILRECEIVER 4759                
POS_SESSION 23810               
POS_SIDER 24014               
POS_FILETYPES 4894                
POS_OS 5066                
POS_BROWSER 5212                
POS_SCREENSIZE 5548                
POS_UNKNOWNREFERER 5622                
POS_UNKNOWNREFERERBROWSER 6162                
POS_ORIGIN 6413                
POS_SEREFERRALS 6558                
POS_PAGEREFS 6765                
POS_SEARCHWORDS 8519                
POS_KEYWORDS 10385               
POS_MISC 2219                
POS_ERRORS 11397               
POS_CLUSTER 3502                
POS_SIDER_404 11541               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20090601001136 84144 20362554 47363826643
FirstTime 20090501012941
LastTime 20090531213115
LastUpdate 20090601054523 84144 83939 204 0 0
TotalVisits 339                 
TotalUnique 269                 
MonthHostsKnown 0                   
MonthHostsUnknown 272                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 101 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 49 119 1093508 66 75 989453
1 34 64 739952 66 80 1060592
2 11 68 367066 70 80 1205424
3 4 5 75374 65 77 842834
4 4 5 75374 67 86 974954
5 7 27 151540 65 74 969841
6 249 266 9015309 52 59 702540
7 54 176 1341848 80 96 1099986
8 19 133 625424 71 81 1015016
9 87 379 2303134 67 77 905703
10 59 414 1913723 53 68 817901
11 124 627 3758088 78 93 880129
12 43 250 1386163 52 63 733875
13 75 504 2544189 69 80 1000917
14 62 417 1836656 74 88 1005160
15 124 362 2801748 59 72 793354
16 107 597 3175458 45 58 640472
17 66 378 2014888 58 70 824019
18 225 680 5350667 65 78 894912
19 49 312 1555458 41 54 609053
20 77 422 2389093 62 83 932744
21 55 378 1855099 46 59 743110
22 43 322 1287966 56 67 790127
23 165 646 3614568 59 71 1031693
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1792 7551 51272293
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
sarah 11 11 177320 20090515112611
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
slurp 688 8460262 20090531223757 0
voila 301 5762892 20090531225512 0
googlebot 234 2917180 20090531203256 0
crawl 94 1727310 20090525045140 0
psbot 41 722574 20090518143911 0
speedy 18 322064 20090531160231 0
jeeves 17 212684 20090528224840 0
[^a]fish 16 365934 20090510234843 0
msnbot 10 170342 20090531133841 0
yandex 8 143736 20090531125312 0
surveybot 4 71868 20090526043054 0
spider 1 17967 20090512033623 0
ia_archiver 3 56179 20090523225150 0
netcraft 1 17967 20090505083906 0
robot 8 141370 20090530045634 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 58 732831 0 0
css 292 824650 0 0
html 247 4323690 0 0
php4 1487 33152756 0 0
jpg 2431 10769159 0 0
gif 3036 1469207 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winxp 5268
winlong 1161
symbian 6
win2000 126
win98 59
linux 71
winme 1
macosx 591
win2003 63
Unknown 205
END_OS

# Browser ID - Hits
BEGIN_BROWSER 21
msie6.0 1231
firefox3.0.7 32
firefox2.0.0.20 17
firefox3.0.9 81
opera 180
firefox3.0 28
firefox3.0.1 41
curl 4
msie5.00 1
msie8.0 415
firefox3.0.3 66
firefox1.0.7 69
konqueror 16
firefox1.0 1
mozilla 7
netscape5.0 9
msie7.0 3448
netscape4.0 5
Unknown 184
firefox3.0.10 1252
safari 464
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20090512080140
Yanga_WorldSearch_Bot_v1.1/beta_(http://www.yanga.co.uk/) 20090522231512
Mozilla/4.0 20090513164707
Mozilla/5.0_someone@somewhere.any 20090527121747
- 20090526211944
Mozilla/5.0_(compatible;_Charlotte/1.1;_http://www.searchme.com/support/) 20090523195747
Java/1.6.0_13 20090524151331
Mozilla/4.0_(compatible;) 20090517144251
pavuk 20090528231910
Java/1.6.0_04 20090530195341
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
- 20090526211944
Java/1.6.0_13 20090524151331
Yanga_WorldSearch_Bot_v1.1/beta_(http://www.yanga.co.uk/) 20090522231512
pavuk 20090528231910
Java/1.6.0_04 20090530195341
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 761 802
From1 0 0
From2 79 80
From3 217 265
From4 735 6404
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 68 68
search 3 3
aolfr 1 1
yandex 1 2
msn 2 2
yahoo 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 30
http://www.val-joanis.com/chateau_rouge.html 29 29
http://www.val-joanis.com/reserve_griottes.html 26 26
http://www.val-joanis.com/nosvins.html 24 24
http://www.val-joanis.com/huile_olive.html 20 20
http://www.val-joanis.com/chateau_rose.html 19 19
http://www.val-joanis.com/contact.html 16 16
http://66.196.80.202/babelfish/translate_url_content 13 28
http://www.val-joanis.com/chateau_rouge_eng.html 10 10
http://www.val-joanis.com/reserve_merises.html 9 9
http://www.val-joanis.com/chateau_blanc.html 8 8
http://tp2.orange.fr/httppvc_clnssofrtp.search.ow-portal.com/S/mobile 1 1
http://www.val-joanis.com/nosvins_eng.html 3 3
http://www.val-joanis.com/reserve_aubepines_eng.html 1 1
http://lt05.mailta.net/w/www.val-joanis.com+50120+05TQ8FLJ+2612_3+VKRX2787/huile_olive.html 1 1
http://www.val-joanis.com/actualite.html 6 6
http://www.val-joanis.com/reserve_agasses_eng.html 4 4
http://www.val-joanis.com/chateau_rose_eng.html 4 4
http://www.val-joanis.com/reserve_chanoine_eng.html 2 2
http://val-joanis.com/huile_olive.html 1 1
http://www.val-joanis.com/reserve_merises_eng.html 1 1
http://www.val-joanis.com/reserve_chanoine.html 1 1
http://val-joanis.com/contact.html 1 1
http://www.val-joanis.com/actualite_eng.html 2 2
http://www.val-joanis.com/reserve_griottes_eng.html 3 3
http://lt05.mailta.net/w/www.clubchancel.com+50120+05TQ8FLJ+2612_3+VKRX2787/product_list.php4 0 17
http://www.val-joanis.com/reserve_aubepines.html 4 4
http://74.125.43.132/translate_c 0 16
http://val-joanis.com/chateau_rouge.html 2 2
http://www.youtube.com/results 1 1
http://www.val-joanis.com/reserve_agasses.html 5 5
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 64
club+chancel 5
viognier+les+agasses 3
champagne+barth%c3%a9l%c3%a9my+pinot 2
val+joanis+-+vin 2
chancel 2
achat+de+vin+de+provence 2
vins+du+luberon+chateau+la+canargue 2
vallee+de+joanis+cote+du+rhone+achat 2
val+joanis 2
famille+chancel 1
chateau+val+joanis+vigne+du+chanoine+trouillet+2003 1
domaine+saint+andrieu 1
joanis+rose 1
cotes+du+luberon+griottes 1
chateau+val+joanis+les+griottes+2004 1
chancel+p%c3%a8re+%26+fils 1
chancel+pere+et+fils+s.a.r.l.+%09 1
acheter+ros%c3%a9+joanis 1
chancel+rhone+vin 1
sg2 1
chancel+val+joanis 1
cadeau+de+fleur+de+sel 1
vin+lub%c3%a9ron 1
champagne+barthelemy+amethyste 1
coffret+wine+discovery 1
chateau+du+chancel 1
douceurs+de+provence 1
domaine+val+joanis+perthuis 1
val+joanis+2006 1
champagne+louis+barthelemy 1
domaine+saint+andrieu+cotes+de+provence 1
rib+credit+agricole+paris+et+adresse 1
vin+du+luberon 1
les+vins+roses+de+camargue 1
bon+de+commande+cb+champagne+vins 1
les+griottes+val+joanis+perthuis 1
caisse+regionale+de+credit+agricole+des+alpes+provence+swift 1
champagne+louis+barthelemy+demi-sec+opale 1
reserve+les+griottes 1
sel+de+fleur 1
joani+vin+rose 1
ros%c3%a9+joanis 1
les+agasses+viognier 1
chateauneuf+du+pape+de+val+frais 1
chanoine+trouillet 1
chateauneuf+du+luberon 1
luberon+les+griottes+2006 1
www.val.joanis.com 1
achat+vin+vacqueyras 1
vacqueyras+vin+sec+rouge 1
huile+d+olive+c%c3%a9cile 1
code+banque+11306+guichet+00084 1
swift+agrifrpp813 1
champagne+critique 1
coffret+douceurs 1
chateau+saint+andrieu+provence 1
rose+joani 1
domaine+saint+andrieu+cotes+de+provence+2006 1
louis+barthelemy 1
griottes+rouges 1
le+club+du+vin 1
chateau+val+joanis 1
achat+vin+camargue 1
%f1%ea%e0%f7%e0%f2%fc+%ef%f0%e5%e7%e5%ed%f2%e0%f6%e8%fe 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 100
de 16
joanis 16
chancel 13
val 12
vin 12
du 11
les 9
chateau 7
provence 7
champagne 7
le 1
00084 1
chateauneuf 2
barth%c3%a9l%c3%a9my 2
d 1
ros%c3%a9 2
%26 1
trouillet 2
club 6
chanoine 2
agasses 4
c%c3%a9cile 1
rose 3
sg2 1
code 1
luberon 6
olive 1
discovery 1
amethyste 1
wine 1
barthelemy 4
domaine 4
camargue 2
%ef%f0%e5%e7%e5%ed%f2%e0%f6%e8%fe 1
commande 1
vigne 1
andrieu 4
agricole 2
critique 1
pape 1
frais 1
- 2
la 2
11306 1
griottes 6
demi-sec 1
vacqueyras 2
cotes 3
fils 2
fleur 2
perthuis 2
regionale 1
bon 1
www.val.joanis.com 1
pere 1
opale 1
roses 1
coffret 2
2006 3
guichet 1
alpes 1
vins 4
cb 1
reserve 1
banque 1
paris 1
et 2
canargue 2
agrifrpp813 1
acheter 1
vallee 2
saint 4
pinot 2
louis 3
viognier 4
rouge 1
joani 2
des 1
%f1%ea%e0%f7%e0%f2%fc 1
cote 2
2004 1
rib 1
caisse 1
lub%c3%a9ron 1
cadeau 1
sel 2
p%c3%a8re 1
huile 1
s.a.r.l. 1
swift 2
douceurs 2
credit 2
achat 6
famille 1
sec 1
rhone 3
%09 1
rouges 1
adresse 1
2003 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 18 20748
401 1 1539
302 20 0
206 1 3665
301 2 638
404 303 326890
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 6
/jatest6.php 2 -
/_vti_bin/owssvr.dll 3 -
/robots.txt 289 -
/MSOffice/cltreq.asp 3 -
/(null) 1 -
/robo-ts.txt 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 272
193.239.155.11 247 247 8950237 20090530065720
74.52.45.250 147 147 2713512 20090529231304
89.137.246.24 51 51 831822 20090524151331
90.27.61.211 51 154 1173429 20090527183554
92.150.196.61 43 98 914088 20090504154949
84.47.10.163 42 168 986868 20090530165849
91.205.124.7 42 42 846748 20090522231512
83.194.230.65 40 137 962077 20090511223829
89.122.29.32 33 33 542214 20090530195341
80.13.175.106 31 193 831215 20090525114642
83.76.253.155 2 24 99915 20090516212612
217.169.46.98 1 1 41199 20090505110733
85.171.250.25 16 78 474865 20090514072531
64.207.31.2 0 15 43615 
90.0.253.249 3 20 98641 20090511200733
208.80.195.33 2 2 35934 20090531125934
213.31.180.126 4 22 123023 20090504154942
90.61.3.154 3 26 121795 20090527212430
79.208.107.154 5 32 179505 20090512193959
91.171.102.158 5 29 166277 20090524173213
81.80.3.165 7 24 161546 20090503165708
86.166.40.219 15 52 382593 20090508230345
77.199.137.89 4 32 148177 20090502093857
84.102.176.86 2 25 102847 20090525131320
83.133.125.202 2 2 35934 20090526211944
212.234.204.54 1 16 63405 20090525155801
80.69.216.201 1 14 55413 20090526192332
212.243.62.13 1 23 83613 20090505170123
83.141.160.86 1 20 70050 20090510095110
65.79.131.241 1 16 61624 20090523152833
81.48.101.187 1 1 17967 20090504221438
194.51.126.75 2 21 87571 20090513083802
92.22.90.219 2 25 102847 20090506175234
62.167.24.197 2 18 80410 20090502222658
62.100.145.139 2 25 102847 20090529100743
82.99.30.16 1 1 16886 20090507020608
24.37.24.177 1 16 61624 20090512005055
78.22.7.93 5 26 149601 20090506120620
90.10.226.165 3 54 116112 20090525141742
89.225.193.213 6 34 190284 20090516164853
82.234.35.71 2 25 102847 20090502224518
91.49.116.190 5 44 156329 20090517092604
76.28.212.245 11 39 288856 20090505183715
90.0.117.7 2 17 76512 20090527093729
92.144.134.128 4 27 135031 20090513093027
213.180.210.19 1 2 21473 20090515184238
208.80.195.38 4 4 71868 20090530020554
90.37.238.157 6 34 183296 20090509213644
82.127.48.206 1 14 63335 20090525183146
82.99.30.26 1 1 26579 20090506024832
208.80.195.43 1 1 17967 20090514002340
81.93.23.204 2 25 102847 20090512163853
90.10.232.81 2 25 102847 20090530132116
69.58.178.32 10 10 191699 20090512130126
93.138.214.78 1 17 63688 20090514003152
193.49.124.107 2 2 17479 20090528231910
79.83.131.116 6 28 169104 20090512165739
80.119.93.178 1 16 61624 20090520074214
82.170.90.116 1 17 63721 20090509220852
82.228.140.14 5 9 103859 20090527121747
86.217.230.15 3 28 123278 20090502094849
208.80.195.37 4 4 71868 20090516014531
192.100.130.229 6 27 165076 20090525110008
41.207.192.59 1 14 63335 20090527131426
88.104.24.158 4 42 136227 20090506192815
93.194.228.18 7 83 254197 20090518230657
94.192.116.249 2 25 104034 20090502200501
86.64.163.154 4 49 149038 20090504111635
86.219.148.93 2 20 83808 20090530070110
194.78.122.57 1 14 63335 20090505160220
207.118.32.61 2 24 99915 20090513194403
208.80.195.28 1 1 17967 20090528002107
139.191.171.29 6 34 197549 20090520114231
82.92.135.45 7 30 189081 20090503201631
82.127.153.149 1 17 63595 20090502192452
90.36.80.92 1 16 61624 20090515123948
87.88.207.36 7 35 208629 20090523200838
83.206.128.14 7 27 173660 20090506181132
83.197.39.170 2 25 102847 20090501114357
84.6.99.26 8 49 220546 20090518084238
208.80.195.34 2 2 35934 20090525081325
89.172.56.95 5 26 152414 20090516205400
86.211.120.232 16 59 398750 20090502071608
72.94.249.34 1 1 17967 20090522231952
38.108.180.161 1 1 19233 20090501223745
24.16.66.243 2 25 102847 20090516025411
83.156.40.156 1 23 83613 20090505182234
82.229.209.120 3 27 124389 20090524110357
85.0.155.26 4 31 149853 20090524220744
91.176.86.241 1 16 60974 20090514185919
69.156.68.159 2 20 85996 20090505021832
90.3.170.60 5 41 149417 20090524105611
62.58.39.100 3 27 124531 20090526130039
92.150.147.232 3 35 103325 20090531210341
87.78.122.124 2 25 102847 20090512202340
83.201.223.250 2 26 101406 20090505214012
90.56.111.166 4 31 145390 20090508151643
158.230.100.102 5 41 187424 20090505163336
195.115.159.29 1 16 63620 20090528140404
38.105.83.11 9 10 155647 20090515183325
193.252.13.103 5 28 161709 20090511175941
65.55.232.45 1 2 21473 20090529031130
88.140.152.168 8 30 208331 20090518191642
90.0.215.33 6 31 179613 20090517221106
90.52.199.176 1 17 63207 20090506121716
72.232.221.34 22 22 402010 20090525011147
82.126.255.17 1 17 63207 20090513123948
90.46.60.94 2 25 102847 20090530204201
66.131.112.111 1 16 63620 20090501210003
82.247.17.15 2 34 81482 20090527214153
80.185.95.246 6 66 175678 20090504170311
82.99.30.67 1 1 17262 20090507020421
85.92.222.254 4 4 92476 20090513164707
208.80.195.51 4 4 71868 20090519041608
91.178.205.179 2 18 80410 20090510100937
90.21.175.95 5 27 152254 20090512174806
81.82.171.172 4 68 119570 20090511225423
86.200.4.141 0 17 44876 
194.214.88.149 2 21 92363 20090504160641
66.196.119.20 8 8 0 20090510234842
81.65.49.39 5 29 155622 20090504203711
86.135.63.107 1 16 61624 20090504102833
86.194.76.119 1 17 62775 20090530131349
86.194.192.132 27 66 656371 20090506114943
88.43.150.162 2 20 84512 20090515140507
89.122.29.37 31 31 506280 20090512091439
91.179.196.150 2 25 104034 20090509131939
79.85.221.196 14 78 447848 20090528155952
208.80.195.55 1 1 17967 20090526093701
77.202.131.95 9 34 247915 20090531121409
86.209.20.120 1 16 61624 20090513091658
193.239.220.249 2 20 90481 20090513144743
208.80.195.35 1 1 17967 20090518163051
81.51.132.105 5 27 188084 20090504235446
89.54.173.16 6 40 216762 20090506135803
82.234.162.112 2 25 102847 20090526071749
86.200.161.253 1 17 63721 20090515170954
193.248.178.114 1 17 63667 20090510132158
81.164.159.11 28 93 677649 20090522114029
81.204.7.142 11 36 272770 20090526121518
204.79.90.87 2 25 102847 20090505161901
83.194.0.24 10 47 305162 20090526205753
81.93.186.97 1 17 69300 20090514231859
90.40.157.77 14 55 385218 20090512185834
83.76.173.161 5 28 171340 20090531213115
80.118.163.12 1 23 83613 20090505110734
81.240.76.139 1 16 61624 20090507232010
208.80.195.27 1 1 17967 20090531030115
90.21.2.64 3 26 121921 20090516134816
74.131.105.124 1 16 61624 20090528185742
82.99.30.58 1 1 17985 20090502112620
208.80.195.44 2 2 35934 20090526224342
192.165.213.18 2 26 104422 20090518133613
85.69.73.211 2 25 102847 20090523115711
66.196.119.21 8 8 0 20090510234841
208.80.195.54 1 1 17967 20090525213034
90.50.76.182 1 17 62775 20090505080239
86.216.32.149 3 58 125886 20090503141354
81.50.230.249 19 58 454172 20090501183451
84.7.9.143 2 19 85438 20090512103950
86.218.196.111 1 17 63207 20090524221028
80.214.248.22 1 17 63595 20090517113003
93.138.233.92 13 43 351157 20090521135644
91.208.16.25 1 1 17967 20090507224334
82.235.161.132 5 28 161837 20090502193408
93.7.66.72 1 17 63595 20090529180831
90.6.22.83 5 31 174030 20090521183037
82.99.30.13 1 1 18713 20090504003016
86.206.150.208 4 20 113299 20090501170036
217.159.156.238 0 18 44383 
89.13.11.5 6 33 193811 20090516202927
94.172.8.23 1 17 63207 20090505153139
83.39.59.26 1 17 63595 20090517025629
89.172.44.8 1 17 63721 20090511134158
92.107.95.204 4 27 137435 20090505161558
67.60.40.194 3 28 128361 20090520200215
82.249.218.59 1 17 63207 20090522191128
82.225.219.142 1 16 61624 20090503171655
90.37.35.103 1 17 61485 20090520165503
92.151.151.226 15 59 400699 20090516102020
90.42.149.250 1 16 61624 20090502212209
92.137.87.55 6 33 185441 20090523162427
213.218.139.102 1 1 19233 20090508134821
24.245.57.54 19 49 468756 20090504012320
80.100.96.107 15 42 382761 20090528233554
88.184.132.5 1 17 63595 20090506192023
79.86.53.127 2 18 80039 20090504180731
82.99.30.40 1 2 34490 20090502211310
81.165.17.147 2 25 102847 20090510113941
79.89.209.74 3 19 101522 20090508184555
88.179.56.95 6 43 215509 20090512215900
83.197.5.31 9 34 228026 20090515215541
92.142.152.122 1 17 63595 20090507082900
90.14.222.168 4 31 154601 20090531101550
208.111.154.15 1 1 19121 20090523195747
89.7.237.126 1 20 70050 20090522130931
82.253.67.137 2 26 104422 20090501140047
72.14.193.69 1 1 18194 20090526101210
82.120.22.247 13 94 272728 20090503231550
89.122.29.79 11 11 180738 20090509001622
88.195.103.55 2 24 99915 20090529184735
213.189.181.91 1 23 83613 20090506114127
82.127.24.119 2 40 106176 20090529170008
164.2.255.244 1 16 68193 20090513164707
85.168.187.166 1 17 63207 20090505142829
83.197.131.152 4 31 155037 20090511213030
86.208.222.29 9 168 316700 20090520180331
80.13.66.110 5 31 162323 20090525104844
86.221.215.157 1 17 63721 20090513091536
81.241.44.28 11 63 346792 20090503113043
86.80.144.226 8 48 232327 20090511190102
84.137.181.25 6 33 180988 20090530154902
208.80.195.39 4 4 71868 20090530135323
86.140.240.169 3 60 115723 20090510234419
88.183.196.132 17 49 416317 20090528235515
218.186.12.245 2 2 1926 20090501060028
86.193.20.130 3 26 127104 20090510192038
38.108.180.145 1 1 17967 20090512080140
74.52.245.146 1 1 17967 20090520130418
194.203.201.98 2 25 102847 20090501175851
87.166.186.148 6 51 243329 20090502212808
65.55.109.124 1 2 21473 20090524141827
89.122.29.80 11 11 180738 20090530000705
79.132.55.213 15 79 418230 20090525145304
206.223.185.220 1 16 66841 20090501204648
90.42.247.43 1 18 64109 20090524130606
62.167.57.248 2 25 102847 20090528231201
96.21.86.220 2 22 90391 20090528052517
208.80.195.120 3 3 53901 20090514130552
86.218.127.91 1 17 63595 20090516201744
87.67.72.98 1 17 67854 20090521153009
208.80.195.36 1 1 17967 20090501154232
77.206.65.100 13 67 392426 20090510161915
83.206.199.77 3 18 100175 20090528152410
90.17.245.251 1 17 63207 20090502140754
194.2.20.67 1 16 63405 20090529124650
217.44.120.76 1 16 61624 20090516143743
89.217.7.145 3 26 119477 20090522010005
86.214.174.241 4 27 140949 20090508125925
216.106.204.86 4 4 60186 20090507053528
92.104.234.235 14 46 334887 20090529154438
85.169.111.253 1 17 63721 20090511000427
82.254.25.77 4 22 113788 20090515090048
193.47.80.77 1 16 61624 20090529103317
83.199.100.6 3 55 132843 20090525102925
208.111.154.16 2 2 37117 20090523113051
78.113.179.96 1 17 62728 20090526124355
208.80.195.40 1 1 17967 20090513120505
80.34.95.151 3 28 121620 20090507094405
91.151.49.58 1 16 63620 20090519184920
213.232.97.247 15 37 331450 20090529153502
90.53.40.228 3 28 127875 20090513134551
193.252.40.140 1 14 63335 20090522155652
158.169.9.14 1 17 63595 20090508144817
208.80.195.42 7 7 125769 20090519171351
83.205.182.125 2 17 78314 20090524195840
70.49.16.25 4 4 68037 20090531104246
208.80.195.32 7 7 125769 20090528121328
82.124.114.59 2 20 85996 20090505121613
150.70.84.42 4 4 94479 20090530134336
88.139.202.118 3 26 119537 20090531095758
82.127.214.162 1 16 63620 20090529093549
82.254.60.240 1 16 61624 20090515133723
208.80.195.121 1 1 17967 20090527104851
79.85.81.253 2 21 92363 20090503090333
91.80.248.212 2 17 74972 20090511150134
194.2.122.158 4 4 0 20090527183537
86.194.57.104 6 26 163630 20090522205739
82.99.30.51 1 1 17262 20090502211052
81.64.192.62 1 22 80514 20090502220733
81.51.198.12 5 31 181290 20090528164201
68.173.43.46 3 20 98030 20090509163504
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20090501 36 191 1065141 13
20090502 50 344 1719669 19
20090503 46 308 1285954 9
20090504 97 402 2502402 17
20090505 133 457 3362253 20
20090506 59 301 1769978 15
20090507 20 103 590918 11
20090508 31 167 950747 9
20090509 29 137 809902 8
20090510 55 240 1210847 12
20090511 73 388 2044221 14
20090512 104 354 2564379 18
20090513 22 258 901462 13
20090514 38 300 1137553 8
20090515 42 168 1091559 11
20090516 43 262 1423044 11
20090517 15 112 499066 6
20090518 27 190 823430 6
20090519 4 20 121027 4
20090520 13 113 530653 6
20090521 20 92 611008 4
20090522 62 218 1598689 11
20090523 19 112 614779 7
20090524 74 235 1670334 10
20090525 53 342 1613135 12
20090526 42 249 1369880 12
20090527 62 249 1555993 8
20090528 67 269 1832247 13
20090529 99 250 2215587 12
20090530 327 560 10885747 12
20090531 30 160 900689 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 20
0s-30s 205
15mn-30mn 9
2mn-5mn 43
30s-2mn 59
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 27
/product_list.php4 780 21174730 39 105
/product.php4 353 6249542 106 87
/ 241 4215888 178 103
/cart.php4 104 1665238 0 7
/recettes.php4 51 748562 0 8
/login.php4 33 418236 3 0
/index.php 31 531773 1 5
/cgdv.php4 31 677765 8 9
/contact.php4 26 373032 0 3
//login.php4 25 321281 0 2
/account.php4 3 54822 0 0
//contact.php4 6 96246 0 0
//index.php 10 177788 0 1
//recettes.php4 6 87360 0 0
// 6 107802 0 2
//cgdv.php4 6 141948 0 0
//account.php4 4 81881 0 0
/checkout.php4 2 25285 0 0
//mentions.php 6 10740 0 0
//cart.php4 16 245203 0 0
/confirm.php4 4 55370 0 2
/inc/e-transaction/autoresponse.php 4 0 4 4
/admin/product.php4 11 177320 0 1
//product.php4 6 114660 0 0
//product_list.php4 12 305034 0 0
/mentions.php 7 12530 0 0
//checkout.php4 8 139241 0 0
END_SIDER
