AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2009-03 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2556                
POS_VISITOR 12201               
POS_DAY 24008               
POS_DOMAIN 3454                
POS_LOGIN 3687                
POS_ROBOT 3876                
POS_WORMS 4455                
POS_EMAILSENDER 4586                
POS_EMAILRECEIVER 4729                
POS_SESSION 24877               
POS_SIDER 25081               
POS_FILETYPES 4864                
POS_OS 5035                
POS_BROWSER 5170                
POS_SCREENSIZE 5532                
POS_UNKNOWNREFERER 5606                
POS_UNKNOWNREFERERBROWSER 6576                
POS_ORIGIN 6924                
POS_SEREFERRALS 7069                
POS_PAGEREFS 7278                
POS_SEARCHWORDS 9177                
POS_KEYWORDS 10429               
POS_MISC 2219                
POS_ERRORS 11211               
POS_CLUSTER 3543                
POS_SIDER_404 11344               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20090401003844 65381 15592537 53460099499
FirstTime 20090301004545
LastTime 20090331222136
LastUpdate 20090401054525 65381 65112 268 0 0
TotalVisits 340                 
TotalUnique 261                 
MonthHostsKnown 0                   
MonthHostsUnknown 315                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 83 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 44 129 1083711 138 158 2131278
1 205 323 3859359 101 116 1531166
2 23 47 530724 135 148 2129066
3 5 37 201068 133 160 2196116
4 98 139 1972579 108 121 1707767
5 4 6 78880 108 126 1691758
6 152 185 2525229 78 95 1329748
7 66 264 1622600 65 81 1008248
8 28 130 721455 105 123 1725419
9 69 390 2144263 71 85 1112090
10 79 426 2343378 91 110 1383028
11 75 292 1970030 82 97 1316029
12 40 264 1331117 104 130 1716027
13 42 278 1291802 80 92 1264892
14 66 388 1916782 76 96 1275470
15 96 450 2672310 73 92 896568
16 158 379 3580855 79 94 1384969
17 128 707 3582717 67 85 966284
18 88 460 2327121 73 105 1174596
19 58 302 1583782 85 105 1319364
20 59 324 1936190 90 110 1484943
21 110 503 3088354 79 110 1231045
22 50 174 1308621 73 93 1142663
23 93 293 2187146 76 95 1162048
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1836 6890 45860073
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
sarah 29 29 462639 20090311153030
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
slurp 1229 16239175 20090331233002 0
googlebot 482 7550547 20090331213709 0
voila 416 7914528 20090331211831 0
crawl 64 1188315 20090324230127 0
echo 17 63721 20090329184103 0
speedy 16 290799 20090329124312 0
robot 12 221224 20090327201446 0
msnbot 9 154771 20090331062820 0
yandex 7 125769 20090331013556 0
surveybot 5 89835 20090331030849 0
psbot 1 18408 20090305170123 0
msiecrawler 1 17967 20090317002214 0
netcraft 1 17967 20090311141912 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 41 574068 0 0
css 266 750284 0 0
html 255 4492346 0 0
php4 1540 28973359 0 0
jpg 2119 9808490 0 0
gif 2669 1261526 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winlong 1143
winxp 4491
win2000 117
win98 50
linux 13
macosx 482
winme 4
win2003 41
Unknown 549
END_OS

# Browser ID - Hits
BEGIN_BROWSER 22
msie6.0 1326
firefox2.0.0.20 75
firefox3.0.7 682
firefox3.0.4 20
firefox3.0 1
firefox3.0.1 25
opera 174
curl 1
firefox2.0.0.12 2
msie8.0 144
firefox1.0.7 10
konqueror 1
mozilla 155
firefox1.0 1
netscape5.0 18
firefox3.0.6 258
msie7.0 3090
netscape4.0 1
firefox2.0.0.16 4
Unknown 377
firefox3.0.8 106
safari 419
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20090305061213
Yanga_WorldSearch_Bot_v1.1/beta_(http://www.yanga.co.uk/) 20090331200256
panscient.com 20090312133234
Mozilla/4.0_(compatible;_http://search.thunderstone.com/texis/websearch/about.html) 20090322120337
Java/1.6.0_11 20090312112114
Mozilla/5.0_(compatible;_WebDataCentreBot/1.0;__http://WebDataCentre.com/) 20090303012211
- 20090330152835
Mozilla/3.0_(compatible;_Indy_Library) 20090310180221
My___Session 20090317065209
Mozilla/5.0_(compatible;_Charlotte/1.0t;_http://www.searchme.com/support/) 20090328091527
Shelob_(shelob@gmx.net) 20090326042720
Mozilla/5.0_someone@somewhere.any 20090331043349
Mozilla/4.0 20090326152516
NV32ts 20090301015842
Mozilla/5.0_(compatible;_Charlotte/1.1;_http://www.searchme.com/support/) 20090328083116
Mozilla/4.0_(compatible;) 20090324150046
Java/1.6.0_04 20090317170738
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
- 20090330152835
NV32ts 20090301015842
My___Session 20090317065209
Shelob_(shelob@gmx.net) 20090326042720
Yanga_WorldSearch_Bot_v1.1/beta_(http://www.yanga.co.uk/) 20090331200256
Java/1.6.0_04 20090317170738
panscient.com 20090312133234
Java/1.6.0_11 20090312112114
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 821 938
From1 4 4
From2 73 74
From3 219 234
From4 719 5640
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 61 61
search 2 2
altavista 1 1
google_image 3 4
yahoo 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 38
http://www.val-joanis.com/chateau_rouge.html 34 34
http://www.val-joanis.com/reserve_griottes.html 33 33
http://www.val-joanis.com/contact.html 23 23
http://www.val-joanis.com/nosvins.html 16 16
http://www.val-joanis.com/chateau_rouge_eng.html 13 13
http://www.val-joanis.com/chateau_blanc.html 10 10
http://www.val-joanis.com/huile_olive.html 9 9
http://www.val-joanis.com/reserve_merises.html 9 9
http://www.keywordspy.com/keyword-research/clubchancel.com 9 9
http://www.val-joanis.com/actualite.html 8 8
http://72.14.221.132/translate_c 0 15
http://www.val-joanis.com/rouge2.htm 1 1
http://val-joanis.com/chateau_rose_eng.html 1 1
http://www.val-joanis.com/reserve_chanoine_eng.html 5 5
http://www.val-joanis.com/huile.htm 2 2
http://www.val-joanis.com/griottes2.htm 3 3
http://www.val-joanis.com/rouge.htm 1 1
http://www.val-joanis.com/reserve_aubepines.html 5 5
http://val-joanis.com/chateau_rouge.html 1 1
http://www.val-joanis.com/tarifs.htm 4 4
http://www.val-joanis.com/chanoine.htm 1 1
http://val-joanis.com/nosvins.html 1 1
http://lo.st/cgi-bin/eolost.cgi 1 1
http://www.val-joanis.com/chateau_rose.html 4 4
http://www.drkenadams.com 1 1
http://www.val-joanis.com/nosvins_eng.html 1 1
http://www.val-joanis.com/chateau_rose_eng.html 1 1
http://www.val-joanis.com/reserve_chanoine.html 2 2
http://www.val-joanis.com/chateau_blanc_eng.html 3 3
http://www.val-joanis.com/actualite_eng.html 2 2
http://www.val-joanis.com/reserve_griottes_eng.html 3 3
http://www.val-joanis.com/huile_olive_eng.html 1 1
http://www.val-joanis.com/chanoine2.htm 1 1
http://www.textlesson.com 1 1
http://www.val-joanis.com/aubepines.htm 1 1
http://www.val-joanis.com/griottes.htm 1 1
http://www.teedirect.com 1 1
http://www.val-joanis.com/reserve_agasses.html 6 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 44
chateau+val+joanis+reserve+les+griottes 5
chancel 4
saint+andrieu+coteaux+varois 4
domaine+saint+andrieu 3
chateau+val+joanis+reserve+les+griottes+2004 3
vins+du+luberon 2
chateau+val+joanis+les+griottes+2000 2
clubchancel 2
club+chancel 2
domaine+saint+andrieu+rouge 2
chancel+chateauneuf+du+pape 1
val+joanis+r%c3%a9serve+griottes 1
saint+andrieu%2fcote+de+provence 1
domaine+chancel 1
code+banque+11306 1
vin+ni+coll%c3%a9 1
champagne+barth%c3%a9l%c3%a9my+louis 1
chutney+de+raisins+et+oignons 1
aoc+camargue+vin+ros%c3%a9 1
tarif+val+joanis 1
vins+roses+sud+est+joanis 1
les+agass%c3%a9+vin 1
rib+11306+00084 1
vin+chanoine+trouillet 2
val+joanis+rouge+2004+prix 1
vin+camargue 1
chateau+val+joanis+vigne+du+chanoine+trouillet 2
wine+discovery 1
conservation+c%c3%b4tes+de+provence 1
arbequina 1
domaines+olives 2
vin+joanis 1
les+agasses+viognier 1
cotes+du+lub%c3%a9ron+provence 1
chancel+vin 2
objets+camarguais 1
val+joanis+rouge+2007 1
chancel+pertuis 2
vigne+du+chanoine 1
viognier+2006 2
tablier+vins+provence 1
http+%2f%2fwww.clubchancel.com%2f 1
vin+le+trouillet 1
chateau+val+joanis 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 73
joanis 19
val 17
chateau 13
les 12
chancel 12
griottes 11
vin 10
saint 10
andrieu 9
reserve 8
du 7
le 1
00084 1
barth%c3%a9l%c3%a9my 1
chateauneuf 1
trouillet 5
sud 1
ros%c3%a9 1
club 2
agasses 1
chanoine 5
2007 1
conservation 1
chutney 1
clubchancel 2
camarguais 1
code 1
luberon 2
aoc 1
discovery 1
est 1
wine 1
domaine 6
camargue 2
%2f%2fwww.clubchancel.com%2f 1
andrieu%2fcote 1
vigne 3
pape 1
arbequina 1
11306 2
cotes 1
2000 2
ni 1
tablier 1
roses 1
r%c3%a9serve 1
2006 2
raisins 1
olives 2
vins 4
http 1
banque 1
domaines 2
pertuis 2
et 1
coll%c3%a9 1
provence 4
louis 1
tarif 1
de 3
viognier 3
rouge 4
2004 4
rib 1
c%c3%b4tes 1
lub%c3%a9ron 1
champagne 1
oignons 1
varois 4
objets 1
coteaux 4
agass%c3%a9 1
prix 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 14 16122
401 3 4606
302 10 0
301 1 319
404 339 366509
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 14
/SlurpConfirm404/emsgr_f.htm 1 -
/blog/ 1 CLUBCHANCEL.com/blog/
/SlurpConfirm404/sub_pages.htm 1 -
/robots.txt 317 -
/wordpress/ 1 CLUBCHANCEL.com/wordpress/
/SlurpConfirm404/about_ncfs/career.serv/Exhibiting.htm 1 -
/SlurpConfirm404/crssbnme.htm 1 -
/SlurpConfirm404/coldcut/r89c01ss.htm 1 -
/robo-ts.txt 10 -
/SlurpConfirm404/adrenalin/info-kanri/kazuo.htm 1 -
/SlurpConfirm404/scheme-to-c/viewerschoiceawards.htm 1 -
/SlurpConfirm404/insensitive/pix.htm 1 -
/SlurpConfirm404/fairbnks/wso_stats/cefipa_021.stats.htm 1 -
/SlurpConfirm404.htm 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 315
74.52.45.250 150 150 2808795 20090327061034
69.84.207.147 102 102 1938521 20090316162044
84.121.9.23 100 100 1934634 20090301015842
85.25.124.167 72 72 1362535 20090326042720
89.224.97.21 68 259 1377110 20090311173217
80.13.175.106 64 291 1617299 20090319095652
66.150.224.245 50 50 942989 20090303012211
91.205.124.7 33 37 678263 20090331200256
86.194.212.158 29 61 595926 20090315180709
80.94.102.122 25 52 552675 20090315225409
66.232.97.32 2 3 23322 20090327093603
217.169.46.98 1 1 23658 20090326152516
217.108.176.93 2 24 98407 20090309141022
195.93.102.6 0 1 1832 
64.12.117.8 0 1 215 
64.56.65.37 9 9 161703 20090331022145
90.54.194.53 1 17 63721 20090314215139
92.24.45.56 1 16 61624 20090311150404
64.12.116.69 0 1 1555 
195.93.102.33 0 2 11670 
129.20.156.153 16 42 416062 20090328160111
193.253.141.64 8 46 192875 20090306150505
87.88.27.229 10 41 272915 20090310082844
90.9.86.119 2 31 80260 20090318172654
82.82.68.179 4 39 132254 20090323132736
219.142.53.20 0 1 3506 
89.122.29.81 21 21 382490 20090304064849
208.80.195.50 2 2 35934 20090323020338
77.207.17.54 8 42 251197 20090310165455
219.142.53.31 0 1 3506 
91.180.220.138 1 17 62635 20090309084125
82.241.90.237 2 25 101798 20090330201403
64.12.116.78 1 1 26334 20090326214048
82.233.116.195 6 31 183232 20090321111051
88.122.243.96 1 17 63595 20090326213622
194.199.224.162 1 17 63721 20090324150046
85.94.185.211 23 23 41925 20090301015817
90.4.69.124 4 35 160093 20090309104025
195.93.102.42 0 1 1800 
71.32.144.238 1 17 63562 20090301004545
64.12.116.208 0 1 4825 
24.203.158.6 1 17 63721 20090330035947
77.194.203.40 1 1 17967 20090330152835
62.94.172.3 3 23 110892 20090309170306
64.12.117.5 0 1 3830 
91.176.21.217 1 20 72890 20090316203442
88.191.97.89 1 1 17967 20090310224418
74.125.16.3 1 1 19110 20090326010443
77.204.14.66 3 19 98286 20090308211417
92.102.71.150 13 44 367281 20090310200958
88.161.149.173 3 23 106809 20090316212626
90.28.190.116 10 37 286433 20090326220829
208.80.195.47 9 9 161703 20090330064918
86.64.172.30 2 34 83328 20090327173557
82.99.30.37 1 1 17985 20090303220307
218.24.36.241 24 24 43422 20090317065256
208.80.195.38 3 3 53901 20090324061538
86.217.57.32 9 47 233136 20090321141543
64.12.117.67 0 1 160 
69.58.178.28 10 10 191699 20090312000713
84.120.20.125 3 26 118046 20090302152840
208.80.195.53 1 1 17967 20090318042912
82.135.214.48 1 17 61452 20090316171414
90.27.181.165 2 32 127240 20090321153421
82.173.169.203 11 37 306891 20090324205126
81.252.42.1 2 25 103908 20090323100729
216.158.1.201 1 1 16655 20090321205005
212.247.42.174 1 1 17967 20090321062155
159.50.249.149 4 28 143335 20090324134932
93.192.163.254 1 16 61624 20090306130831
83.205.53.201 25 67 558871 20090320214837
91.135.176.215 3 26 120304 20090310125128
208.80.195.46 2 2 35934 20090322103229
90.18.86.156 4 36 118774 20090324181935
82.64.124.184 3 25 113615 20090303110026
82.228.140.14 9 18 193257 20090331043348
219.142.53.29 0 1 3506 
208.80.195.37 1 1 17967 20090327010152
88.179.172.63 10 84 313279 20090328140628
217.77.225.130 1 24 64109 20090319180130
91.45.82.28 9 41 252888 20090330231031
217.167.123.207 2 25 102543 20090309125337
89.217.48.1 5 28 162372 20090306164919
219.142.53.24 0 1 3506 
81.240.178.253 4 30 147635 20090314172858
84.100.44.224 2 25 102847 20090328195439
64.12.116.203 0 1 910 
87.240.67.232 1 17 196186 20090311100204
84.103.202.97 9 64 225821 20090306183900
64.12.117.71 0 1 220 
62.160.164.28 7 37 215554 20090304181238
77.60.139.170 4 27 136934 20090306122547
208.80.195.34 2 2 35934 20090319090724
62.160.175.112 2 25 100892 20090311143418
195.160.144.36 3 27 124531 20090320093354
83.113.90.156 3 30 130393 20090327212002
72.94.249.34 2 2 35934 20090331091613
145.242.11.1 8 37 233191 20090304110851
78.113.146.164 3 41 121919 20090324174538
64.12.117.66 1 2 24554 20090326214124
91.68.176.5 9 60 313375 20090328171139
86.194.94.89 12 53 328599 20090316095744
205.178.184.154 4 4 34008 20090325233503
195.93.102.7 0 3 3837 
62.23.99.140 0 7 22380 
78.226.164.74 5 32 168073 20090326181500
208.80.194.47 1 1 17967 20090303194553
90.40.36.125 14 53 381366 20090302184028
83.113.11.63 7 34 222906 20090303194107
64.12.117.18 0 1 1830 
155.140.133.254 12 46 285604 20090320142440
90.53.61.199 5 27 160826 20090312233719
79.85.201.91 1 16 63405 20090321132648
80.185.87.54 3 51 104145 20090309195114
82.251.69.6 4 31 152398 20090314165517
92.130.25.26 12 41 305650 20090305101644
83.131.60.39 17 41 422922 20090325021007
64.12.116.17 0 1 2308 
90.7.176.210 5 85 144490 20090330181022
84.103.217.60 1 16 61624 20090309103653
90.3.237.131 1 16 17967 20090320084055
83.198.97.226 1 16 63620 20090320123003
174.129.132.191 1 1 17967 20090319025626
208.80.195.51 2 2 35934 20090329171708
38.100.8.50 7 7 135697 20090312133234
84.97.48.178 3 21 99538 20090305171825
205.178.184.153 6 6 49837 20090325233514
81.251.43.125 15 47 375149 20090310110758
86.69.243.211 8 41 235162 20090315130051
195.93.102.2 0 1 215 
192.44.63.164 2 17 79591 20090313175212
98.240.2.204 2 17 76512 20090313014633
86.200.30.130 10 47 313084 20090329012357
64.12.116.13 0 1 17604 
88.170.217.150 4 48 148472 20090330111342
195.93.102.36 0 2 104 
195.93.102.9 0 2 1632 
219.142.53.22 0 1 3506 
90.2.241.71 1 22 80514 20090329235836
82.99.30.62 1 1 17944 20090303220114
64.12.116.201 0 1 47 
89.149.244.57 4 4 71868 20090324143835
64.5.40.122 1 1 0 20090327101345
82.239.150.203 8 35 245668 20090304211005
194.1.162.253 7 31 198970 20090312114314
85.93.192.159 3 20 103358 20090322232426
208.80.195.35 2 2 35934 20090315054746
64.12.116.73 0 1 2296 
64.12.116.207 0 1 1909 
90.16.214.226 8 31 226524 20090305203613
68.98.195.92 1 17 63688 20090301034301
82.251.100.174 2 21 90862 20090303110725
90.4.4.247 5 23 139317 20090304154001
64.12.117.70 0 1 1831 
208.80.195.5 1 1 17967 20090307093641
82.250.183.11 6 62 177538 20090328175456
84.99.140.148 8 46 248356 20090320194512
78.228.136.42 4 21 119795 20090302185744
79.87.195.76 7 32 206061 20090327092512
82.120.223.50 2 25 99400 20090314172836
84.14.210.166 2 20 85996 20090328204856
79.84.99.235 2 19 81236 20090317232019
86.69.103.173 6 30 197338 20090315180941
195.93.102.37 2 3 34817 20090323101914
79.87.195.238 13 55 384905 20090327214331
208.80.195.27 1 1 17967 20090330213527
208.80.195.52 1 1 17967 20090316093910
82.99.30.42 1 1 18408 20090304005339
64.12.117.78 0 1 8164 
77.193.175.129 0 1 8164 
132.168.164.117 1 17 67854 20090330061848
64.12.117.73 1 1 17047 20090326214114
92.137.45.88 3 35 143928 20090314192112
85.18.201.169 2 22 222559 20090321170650
64.12.116.76 0 1 2677 
84.233.148.200 1 9 39244 20090312154627
79.66.150.29 1 23 83613 20090327235405
64.12.116.197 0 2 7254 
89.84.212.125 6 63 184919 20090331194506
80.185.54.199 1 17 63721 20090325223834
195.93.102.39 0 1 3923 
217.77.225.129 0 7 14422 
64.12.116.145 0 1 1800 
89.172.53.9 16 43 392322 20090331005820
157.164.136.71 1 18 64109 20090311132124
195.93.102.3 0 2 1940 
82.239.221.166 1 17 61485 20090330154311
64.12.116.133 0 1 1845 
193.253.219.160 1 23 83613 20090319201328
90.43.205.210 2 21 87571 20090301202602
90.10.116.10 5 33 171553 20090304144528
79.32.245.9 19 55 466745 20090301041258
208.80.195.41 3 3 53901 20090321201257
83.194.13.1 8 35 224794 20090315102412
85.86.133.128 2 34 84150 20090326212241
212.247.42.178 1 1 17967 20090324045722
204.62.53.124 0 1 160 
90.15.137.31 4 32 158341 20090323071908
195.93.102.41 0 2 17764 
81.64.8.193 3 31 131497 20090307200518
208.80.194.34 1 1 17967 20090302162612
38.100.41.107 9 10 155647 20090311174450
86.206.74.13 1 17 62374 20090311090140
79.222.196.237 11 40 287295 20090310210645
210.5.167.159 1 17 63208 20090305060628
80.119.179.244 3 26 75880 20090312154954
90.3.4.234 11 51 275828 20090317082127
82.99.30.40 0 1 17604 
92.102.3.90 4 30 157780 20090309120825
195.93.102.35 0 3 5585 
84.86.55.143 2 24 98407 20090310164641
67.41.217.180 1 16 61624 20090324012934
86.211.247.46 1 17 63595 20090329134439
64.27.5.162 5 5 0 20090327101806
193.252.191.66 1 17 63241 20090317141424
89.122.29.82 21 21 382490 20090304213414
83.113.128.90 2 2 44022 20090301090633
91.121.157.32 1 1 17967 20090303180259
80.9.11.28 3 26 123043 20090310180820
80.129.18.162 5 49 170453 20090331210725
204.17.65.42 1 16 61624 20090325211651
219.142.53.27 0 1 3506 
86.208.107.29 6 34 203226 20090330091720
76.227.247.26 1 16 61624 20090314231100
116.49.156.129 1 17 63688 20090302071132
89.172.53.180 0 15 44510 
195.93.102.4 0 1 1830 
64.12.117.74 0 1 5042 
89.122.29.79 21 21 385823 20090314195805
89.122.29.32 21 21 385823 20090317170738
193.227.133.101 1 17 63721 20090325092816
64.12.117.10 0 1 57 
90.5.51.171 5 35 174479 20090309153406
93.192.188.118 4 7 73712 20090308194825
91.0.59.197 1 17 63721 20090306222331
64.12.116.67 0 1 42 
62.244.75.167 1 17 61485 20090312153640
208.80.194.50 1 1 17967 20090304114912
89.172.34.189 5 22 132353 20090318001349
219.142.53.16 0 1 3506 
93.8.195.88 2 24 98046 20090319173110
198.240.212.26 1 17 63562 20090302115416
84.3.66.247 5 29 168767 20090321235015
208.80.195.39 6 6 107802 20090331110404
145.242.11.12 12 60 224560 20090304140341
79.85.221.50 3 26 121795 20090322203344
64.12.117.72 1 1 24257 20090326214006
152.152.95.1 2 25 101356 20090305144502
79.220.241.59 1 16 61624 20090319175828
64.12.116.139 1 1 19233 20090326213846
219.142.53.26 0 1 3506 
91.163.49.48 1 16 60974 20090324190936
74.52.245.146 1 1 17967 20090303163632
208.80.195.57 1 1 17967 20090316041853
64.12.116.77 0 1 722 
208.80.195.48 1 1 17967 20090306142250
77.201.122.214 9 33 256366 20090330165038
82.233.245.2 3 3 74372 20090310180221
85.50.127.139 1 17 63595 20090305162135
64.12.116.131 0 2 1879 
195.70.31.30 2 24 101102 20090311170257
85.171.56.216 5 29 171151 20090316073056
64.12.116.140 1 3 18118 20090326214150
84.96.39.181 19 65 460894 20090310130338
85.95.210.70 5 5 71235 20090301091744
24.206.178.91 10 45 271057 20090301011016
213.36.160.213 5 21 137481 20090301093738
195.93.102.34 1 2 32588 20090323101849
92.138.237.204 1 20 70050 20090327130954
86.216.28.231 1 18 64109 20090324142514
193.56.136.36 4 75 266412 20090327091413
82.216.254.76 1 16 61624 20090305230856
86.194.215.253 11 43 226399 20090314101214
193.252.105.249 1 16 57320 20090326093725
64.12.116.80 1 1 16216 20090326214159
89.122.224.52 21 21 385823 20090312112114
208.80.194.42 3 3 53901 20090303104936
90.21.59.198 1 14 63335 20090301215034
206.183.1.74 1 1 17967 20090322120337
208.111.154.16 2 2 35934 20090328083116
90.10.29.233 9 49 254650 20090306135135
72.36.205.2 1 2 15009 20090327092603
208.80.195.40 1 1 17967 20090324200135
84.217.34.86 9 47 270208 20090331222136
208.80.194.35 2 2 35934 20090304214006
64.12.116.10 0 1 160 
90.37.94.225 7 35 216696 20090328115238
71.33.167.228 1 17 63688 20090301004759
82.249.122.224 5 29 172855 20090330185431
79.147.81.240 4 24 128785 20090301124433
208.80.195.42 1 1 17967 20090326102048
217.77.224.129 5 30 168625 20090319102517
90.3.179.95 2 40 103134 20090321172819
150.70.84.42 1 1 17967 20090312120700
88.191.88.79 1 1 17967 20090331013618
207.45.249.139 5 28 175279 20090326152539
64.12.116.66 0 1 1664 
193.5.216.100 13 56 298946 20090311164853
65.55.110.118 1 2 21473 20090308192159
38.108.180.42 6 6 125089 20090305061213
205.178.184.155 3 3 35934 20090325232836
88.172.245.124 1 20 70128 20090303152447
194.2.122.158 1 1 0 20090302184019
204.62.53.122 1 15 61464 20090328091525
87.89.9.208 1 16 63405 20090318211910
80.13.20.222 3 29 132994 20090331120007
84.227.21.133 17 78 468656 20090303105544
193.253.141.65 2 8 47034 20090306150514
140.107.127.118 1 14 63335 20090323201650
208.80.194.38 1 1 17967 20090304021306
90.10.171.126 1 17 63595 20090314165740
83.131.32.88 8 31 225896 20090322000955
64.12.117.15 0 1 13562 
64.12.117.13 0 1 1845 
90.36.174.151 1 16 61624 20090327172846
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20090301 182 369 3601222 18
20090302 34 192 1025067 13
20090303 89 237 2085828 15
20090304 149 351 3205688 16
20090305 29 169 938907 8
20090306 41 258 1184471 10
20090307 9 38 242805 7
20090308 17 39 373580 6
20090309 51 347 1647702 14
20090310 74 327 2078076 14
20090311 144 583 3500935 16
20090312 106 206 2182978 13
20090313 8 40 234983 6
20090314 48 235 1344523 10
20090315 79 239 1923154 9
20090316 134 272 2869742 11
20090317 61 150 931238 7
20090318 10 71 311952 5
20090319 17 154 681826 11
20090320 69 254 1748371 9
20090321 35 236 1275616 14
20090322 17 65 463568 6
20090323 17 141 642946 9
20090324 30 214 1016721 12
20090325 34 107 756746 8
20090326 106 294 2534642 17
20090327 94 349 2327151 16
20090328 45 276 1411314 10
20090329 14 88 493127 5
20090330 46 349 1527056 14
20090331 47 240 1298138 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 23
0s-30s 205
15mn-30mn 5
30s-2mn 57
2mn-5mn 47
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 24
/product_list.php4 641 14467209 35 98
/product.php4 541 9044216 97 78
/ 254 4475656 188 123
/cart.php4 89 1325139 0 6
/login.php4 82 996384 6 6
/recettes.php4 61 892563 2 8
/cgdv.php4 45 1000000 7 6
/index.php 34 550025 3 5
/contact.php4 33 481738 1 6
/admin/product.php4 27 448761 0 0
//contact.php4 1 15194 0 1
/account.php4 3 59557 0 0
// 1 16690 0 0
//account.php4 1 20539 0 0
/checkout.php4 3 49419 0 0
//cart.php4 1 16128 0 0
/confirm.php4 1 13849 0 1
/inc/e-transaction/autoresponse.php 1 0 1 1
/admin/domaines.php4 2 13878 0 0
//product.php4 1 17876 0 0
//login.php4 6 76089 0 0
/annulation.php 1 15093 0 1
//checkout.php4 2 34820 0 0
/mentions.php 5 8950 0 0
END_SIDER
