AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2009-08 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2547                
POS_VISITOR 11102               
POS_DAY 23752               
POS_DOMAIN 3409                
POS_LOGIN 3642                
POS_ROBOT 3797                
POS_WORMS 4448                
POS_EMAILSENDER 4579                
POS_EMAILRECEIVER 4722                
POS_SESSION 24627               
POS_SIDER 24831               
POS_FILETYPES 4857                
POS_OS 5029                
POS_BROWSER 5171                
POS_SCREENSIZE 5585                
POS_UNKNOWNREFERER 5659                
POS_UNKNOWNREFERERBROWSER 6500                
POS_ORIGIN 6706                
POS_SEREFERRALS 6851                
POS_PAGEREFS 7046                
POS_SEARCHWORDS 8392                
POS_KEYWORDS 9865                
POS_MISC 2209                
POS_ERRORS 10659               
POS_CLUSTER 3498                
POS_SIDER_404 10758               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20090901000059 111975 27409152 34369677446
FirstTime 0
LastTime 20090831212756
LastUpdate 20090901054522 111975 111804 170 0 0
TotalVisits 374                 
TotalUnique 307                 
MonthHostsKnown 0                   
MonthHostsUnknown 319                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 154 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 16 43 790807 72 84 902257
1 20 71 504874 86 93 1181281
2 12 37 287214 80 89 1173670
3 28 49 575136 94 105 1667344
4 5 22 138581 117 130 1755676
5 126 158 2406778 115 122 1446305
6 12 38 226593 64 72 946918
7 33 51 256053 82 90 1252441
8 19 185 824916 56 68 869691
9 70 265 1442995 53 65 610662
10 128 734 4193401 68 82 909589
11 84 500 3064886 49 61 627316
12 86 294 1350073 52 59 696559
13 115 507 3026673 49 59 572836
14 120 647 3413388 57 69 792493
15 54 330 1784217 59 70 744201
16 52 358 1671777 52 55 685436
17 98 487 2893406 51 60 685141
18 34 337 1297186 52 59 798238
19 66 551 2240302 33 52 470914
20 55 219 1580803 69 81 1067475
21 83 370 2329488 83 95 1135857
22 73 290 1906339 57 72 833826
23 51 291 2120724 74 83 995830
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1440 6834 40326610
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
slurp 388 4689246 20090831201002 0
voila 332 6311367 20090831103841 0
googlebot 228 3174548 20090831203202 0
msnbot 163 3056100 20090831223333 0
crawl 150 2359542 20090831192958 0
robot 65 1221725 20090831023500 0
psbot 48 845330 20090830154450 0
jeeves 13 147472 20090830090950 0
speedy 13 230570 20090827063540 0
yandex 6 107802 20090831154947 0
python 1 17967 20090831130337 0
ia_archiver 2 41474 20090828201522 0
surveybot 4 71868 20090826101530 0
larbin 3 53901 20090822172701 0
netcraft 1 17967 20090806230059 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 29 359901 0 0
css 286 872994 0 0
html 254 4506323 0 0
jpg 2213 12076826 0 0
php4 1157 21025132 0 0
gif 2895 1485434 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winlong 1443
winxp 4243
winnt 1
win2000 18
win98 5
linux 72
macosx 695
winme 2
win2003 65
Unknown 290
END_OS

# Browser ID - Hits
BEGIN_BROWSER 27
msie6.0 768
firefox3.5.1 62
up\. 3
firefox3.0.9 2
libwww 2
opera 2
firefox3.0.1 37
msie3.0 1
firefox3.0.11 53
curl 3
firefox3.5.2 361
msie5.5 4
netscape4.79 1
msie8.0 1726
firefox1.0.7 10
firefox1.0 1
mozilla 130
firefox3.0.12 55
netscape5.0 16
firefox1.5.0.10 17
msie7.0 2030
netscape4.0 26
firefox3.0.13 680
Unknown 113
firefox3.5 17
firefox3.0.8 30
safari 684
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
baypup/1.1_(Baypup;_http://www.baypup.com/;_jason@baypup.com) 20090806051026
libwww-perl/5.803 20090831004114
My___Session 20090814092509
Mozzila/4.0 20090824063413
Mozilla/4.0_(compatible;_http://search.thunderstone.com/texis/websearch/about.html) 20090830152841
Mozilla/5.0_(compatible;_WebDataCentreBot/1.0;__http://WebDataCentre.com/) 20090828054717
Mozilla/4.0 20090830004704
Mozilla/5.0_someone@somewhere.any 20090831055329
- 20090821151707
Mozilla/4.0_(compatible;__see_http://www.parchmenthill.com/search.htm) 20090831190132
Mozilla/5.0_(compatible;_Plukkie/1.1;_http://www.botje.com/plukkie.htm) 20090830001829
Mozilla/4.0_(compatible) 20090818182410
Mozilla/4.0_(compatible;) 20090823185953
Java/1.6.0_04 20090829013849
betaBot 20090813215837
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
- 20090821151707
My___Session 20090814092509
Mozzila/4.0 20090824063413
Java/1.6.0_04 20090829013849
betaBot 20090813215837
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 457 502
From1 1 1
From2 81 82
From3 229 262
From4 672 5987
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 78 79
search 1 1
google_image 1 1
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 26
http://www.val-joanis.com/chateau_rouge.html 33 33
http://www.val-joanis.com/nosvins.html 33 33
http://www.val-joanis.com/reserve_griottes.html 30 30
http://www.val-joanis.com/contact.html 18 18
http://www.val-joanis.com/huile_olive.html 14 15
http://www.val-joanis.com/chateau_rose.html 13 13
http://www.val-joanis.com/actualite.html 11 11
http://www.val-joanis.com/chateau_rose_eng.html 11 11
http://www.val-joanis.com/chateau_rouge_eng.html 10 10
http://www.val-joanis.com/chateau_blanc.html 8 8
http://www.geile-milf.info/geile-oma.php 2 2
http://209.85.229.132/translate_c 1 17
http://val-joanis.com/chateau_rose.html 1 1
http://74.125.79.132/translate_c 1 17
http://www.val-joanis.com/nosvins_eng.html 3 3
http://www.bing.com/search 4 4
http://www.toppharmameds.com 1 1
http://smtpg.ch-avignon.fr/gw/webacc 1 1
http://www.val-joanis.com/reserve_chanoine.html 6 6
http://fr.mg40.mail.yahoo.com/dc/blank.html 1 1
http://www.val-joanis.com/actualite_eng.html 2 2
http://www.top10000.info 2 2
http://www.val-joanis.com/reserve_aubepines.html 8 8
http://www.val-joanis.com/contact_eng.html 3 3
http://www.val-joanis.com/reserve_merises.html 7 7
http://www.val-joanis.com/reserve_agasses.html 5 5
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 53
famille+chancel+proprietaire 4
domaine+saint+andrieu+chancel 3
famille+chancel 3
vin+val+joanis+prix 3
achat+vin+luberon 3
chancel+val+joanis 3
louis+barthelemy+demi+sec 2
chancel+vins 2
vins+chancel 2
club+chancel 2
achat+vin+du+luberon 1
trouillet 1
vente+vignoble+luberon 1
champagne+barthelemy+cuvee+amethyste 1
viognier+luberon 1
vine+luberon 1
domaine+saint+andrieu+rouge 1
chutney+oignons+raisins 1
club+de+vin 2
code+banque+11306+code+guichet+00084 2
rose+saint+andrieu 1
r%c3%a9serve+les+griottes 1
sommelier+pulltaps 1
trouilletgille@orange.fr 1
rubis+champagne 1
les+agasses 2
chancel+huile 1
chateau+val-joanis+vigne+du+chanoine+trouillet+2003 2
champagne+loius+barth%c3%a9l%c3%a9my+prix 2
ventes+de+vin+du+luberon 1
chancel+%2f+ch%c3%a2teau+val+joanis 1
ch%c3%a2teau+val+joanis+ros%c3%a9 1
chancel+champagne 1
club+de+vins 2
www.clubchancel 1
vente+priv%c3%a9e+chancel 1
domaine+saint+andrieu+provence 2
st+andieu+07 1
domaine+de+chateauneuf+vin+de+provence 2
achat+vin 1
achat+de+vins+chateauneuf+du+pape 1
hachette+vins+chancel 1
vin+de+griottes 1
proprietaire+du+val+joanis+pertuis 1
val+joanis+magnum 1
les+agasses+viognier 1
achat+val+joannis 1
chancel 1
vin+chancel 1
vin+luberon 2
domaine+de+champagne+louis+barthelemy+en+champagne 1
c%c3%b4tes+du+lub%c3%a9ron+rouge+robe 1
val+joanis+les+griottes 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 74
chancel 26
vin 17
val 12
de 12
joanis 11
luberon 10
domaine 9
vins 8
andrieu 7
du 7
hachette 1
robe 1
chateauneuf 3
barth%c3%a9l%c3%a9my 2
00084 2
vente 2
ros%c3%a9 1
trouillet 3
club 6
chanoine 2
agasses 3
sommelier 1
rose 1
chutney 1
code 4
vine 1
chateau 2
st 1
andieu 1
amethyste 1
rubis 1
barthelemy 4
vigne 2
pape 1
griottes 3
11306 2
loius 2
r%c3%a9serve 1
raisins 1
guichet 2
les 5
vignoble 1
priv%c3%a9e 1
%2f 1
banque 2
demi 2
pertuis 1
provence 4
saint 7
joannis 1
en 1
louis 3
07 1
pulltaps 1
viognier 2
trouilletgille@orange.fr 1
rouge 2
ventes 1
val-joanis 2
lub%c3%a9ron 1
c%c3%b4tes 1
www.clubchancel 1
champagne 7
oignons 1
huile 1
cuvee 1
achat 7
ch%c3%a2teau 2
famille 7
proprietaire 5
sec 2
magnum 1
prix 5
2003 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 17 0
404 441 475077
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 2
/robots.txt 432 -
/robo-ts.txt 9 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 319
66.150.224.245 101 101 1850442 20090828054717
113.224.69.45 72 72 130266 20090814092536
90.40.185.50 61 153 1230889 20090812144437
72.232.221.34 33 33 603015 20090829214638
90.56.245.236 29 74 740481 20090816120917
90.62.56.218 29 83 691757 20090824135013
91.172.192.88 28 111 690189 20090805170726
90.36.74.217 27 68 649968 20090827131437
113.232.72.177 24 24 43422 20090807125255
89.83.57.24 24 69 627693 20090823102400
65.55.109.76 1 2 20682 20090801150804
84.99.95.169 1 1 17967 20090828114953
86.199.252.29 1 17 61452 20090812122049
90.10.104.49 3 26 121954 20090810233148
90.26.13.2 2 24 100976 20090816224648
89.138.14.162 4 31 152524 20090816114059
90.21.167.231 1 16 61624 20090807095707
85.0.210.156 2 24 99179 20090824220517
208.80.195.33 6 6 107802 20090823011357
193.253.33.116 1 4 21153 20090817132901
88.207.187.180 3 26 120814 20090831205512
82.123.238.231 3 18 93202 20090824172630
80.200.163.35 1 22 80514 20090816182212
194.124.254.253 0 1 0 
81.23.65.66 2 19 84251 20090803081619
87.89.13.176 1 18 64109 20090823141142
78.251.215.79 1 16 61624 20090818142301
92.141.84.232 5 31 168580 20090819215605
79.80.53.124 3 38 132747 20090827193632
83.114.106.76 4 47 133692 20090824131908
193.238.61.80 0 2 5042 
144.204.16.1 1 17 63595 20090831104944
78.155.137.34 1 17 62577 20090815190956
92.22.161.175 3 3 50285 20090803224838
83.76.158.71 7 26 177851 20090819143329
115.238.66.254 15 15 297396 20090826095847
86.157.168.151 7 34 222757 20090813141929
92.104.105.135 1 17 61452 20090810114929
83.198.213.154 1 23 83613 20090821085614
65.55.231.79 1 2 21991 20090829020841
89.226.227.132 2 17 84178 20090816232813
88.168.45.89 1 22 80514 20090831190736
88.188.123.40 1 19 26579 20090808233316
74.125.16.3 2 2 38242 20090830113725
86.198.241.21 2 18 78095 20090806171129
86.209.198.74 9 33 244514 20090821140453
90.197.62.134 23 64 560618 20090816220654
82.99.150.107 2 25 102847 20090812100405
82.122.72.190 1 17 62821 20090816142005
208.80.195.47 7 7 125769 20090822132836
86.210.198.108 10 36 263744 20090823103928
77.203.222.147 4 28 152750 20090824231303
82.237.240.17 2 22 90119 20090821093203
65.55.231.75 2 3 296427 20090815114041
208.80.195.38 1 1 17967 20090812175314
90.57.190.251 1 17 63208 20090826142519
208.80.195.43 3 3 53901 20090828204535
86.219.177.225 1 17 63207 20090801193148
86.197.111.104 3 24 115474 20090821122642
79.82.91.7 8 33 234025 20090813104318
82.161.231.16 1 1 17967 20090831173710
70.51.248.189 4 25 140452 20090829034948
82.228.140.14 1 2 21473 20090801052500
82.107.22.151 1 16 61624 20090821091647
78.115.124.194 1 22 80514 20090814142517
208.80.195.37 1 1 17967 20090804200327
38.100.41.112 9 10 155647 20090804213418
194.6.163.244 5 27 152357 20090803165406
90.24.43.78 3 43 125958 20090809093146
65.55.231.90 0 1 2690 
90.4.203.23 1 22 80514 20090810155506
193.251.184.138 3 21 76019 20090817102835
80.185.240.27 4 22 119169 20090830141818
65.55.165.12 1 2 30085 20090823202851
91.0.77.201 6 28 176319 20090816205836
216.104.15.138 1 1 18494 20090819143108
86.193.37.143 2 21 93424 20090828080606
93.3.215.225 1 17 61204 20090826224120
90.53.81.208 1 17 63721 20090810110724
77.202.131.192 1 15 69439 20090828172435
208.80.195.34 4 4 71868 20090828070627
122.155.0.244 1 1 17967 20090823071836
81.246.195.40 10 51 582873 20090806231527
72.94.249.34 1 1 17967 20090809170930
90.36.99.58 10 28 242025 20090815115438
86.202.188.7 3 24 111090 20090804192214
80.165.130.98 1 1 955 20090809172758
82.224.224.227 9 38 244964 20090803212755
213.169.190.52 3 26 121921 20090828195354
91.182.186.236 1 17 63595 20090827085554
86.202.20.205 9 36 269205 20090810200616
204.124.180.66 1 1 17967 20090804164843
78.115.114.189 6 46 168944 20090808104211
78.114.41.241 2 25 104034 20090815120155
82.236.82.240 2 25 102847 20090812214214
80.9.84.207 3 25 135416 20090830175658
88.105.226.124 7 29 197189 20090816174547
193.250.15.36 2 25 102847 20090824094714
67.205.85.53 1 1 17967 20090828001001
90.0.76.41 5 28 156991 20090813212451
80.187.109.109 5 27 169630 20090831212756
90.3.210.229 3 22 107355 20090812010833
174.133.28.170 2 2 34008 20090822082730
66.197.167.99 2 2 35934 20090826051135
82.239.23.72 1 16 61624 20090828144744
90.29.149.126 7 35 210252 20090804191642
65.55.220.221 1 2 20984 20090828124143
90.53.24.108 1 17 63721 20090821092726
65.55.231.74 1 2 22131 20090829092732
64.114.89.1 10 101 246669 20090805193057
121.202.253.198 1 16 61624 20090813083950
82.127.111.190 0 6 4807 
80.83.41.193 7 50 212585 20090822102059
90.36.137.120 1 14 63335 20090831134644
93.6.147.169 3 26 119537 20090807170911
88.185.6.13 11 49 283971 20090808135813
90.36.38.254 3 26 120026 20090821150830
88.161.60.195 1 1 955 20090811212153
90.9.15.222 0 16 44474 
82.122.93.217 3 26 118939 20090825193147
80.9.66.125 12 61 293946 20090810162316
85.94.246.89 1 17 63595 20090807161435
79.123.72.11 3 24 111926 20090801184257
193.43.93.1 11 40 317399 20090807100323
77.250.224.230 9 34 245350 20090803171452
90.36.255.42 11 52 452219 20090830100706
83.197.63.219 3 51 105867 20090816141102
217.192.96.10 1 17 62635 20090811141903
82.30.233.84 3 26 119537 20090802213725
62.111.131.66 1 1 17967 20090823071834
208.80.195.55 2 2 35934 20090816144451
83.222.33.141 1 16 63620 20090821214115
82.255.101.168 2 18 79244 20090827191045
85.171.42.66 1 16 61624 20090823221419
77.196.38.159 1 17 63595 20090816121051
90.37.87.239 4 31 151337 20090816153839
84.101.228.141 3 5 60913 20090807052150
86.65.54.40 1 16 61624 20090813161539
84.99.95.232 1 2 21473 20090831055005
78.115.197.220 6 30 183271 20090808094741
83.142.146.68 8 37 232949 20090816101231
85.0.120.36 4 28 142265 20090803194643
205.212.78.70 8 32 211322 20090830024046
88.103.74.188 10 34 251962 20090802212425
84.82.252.83 1 16 61624 20090822154953
90.42.244.52 4 41 133702 20090811220804
78.229.26.24 1 17 63595 20090824102804
77.204.129.44 1 16 61624 20090816180338
86.148.130.116 10 50 253932 20090812231005
208.80.195.27 4 4 71868 20090816045818
87.118.86.133 1 1 17967 20090830001829
86.12.199.164 11 27 240383 20090818222112
65.55.108.158 1 2 29359 20090808102030
78.231.160.23 1 17 63721 20090810174055
81.244.225.21 2 17 79591 20090805180149
208.80.195.44 1 1 17967 20090824190945
65.55.231.100 0 1 3884 
81.76.93.190 1 16 61624 20090823204930
89.3.28.34 1 18 64109 20090822192719
80.160.125.188 1 1 955 20090809130926
208.80.195.54 5 5 89835 20090820025005
193.252.184.207 5 33 171621 20090805145441
78.33.237.146 17 17 345698 20090825233216
92.137.205.96 3 27 121085 20090802185241
82.124.133.242 1 16 63620 20090803185511
93.1.210.88 1 16 57906 20090825184108
65.55.108.146 4 5 209464 20090816003104
79.181.128.150 2 2 1912 20090815220338
38.109.37.42 3 3 53901 20090806051026
81.245.233.11 6 30 171578 20090817212705
121.147.128.196 2 2 31536 20090811153044
65.55.108.140 0 1 1577 
79.178.88.235 2 2 35934 20090824063415
85.178.0.6 1 1 15778 20090811201156
71.195.17.38 1 16 61624 20090803222726
81.244.226.123 1 17 63595 20090802165908
78.233.240.57 1 17 61452 20090818105224
130.13.10.11 1 1 955 20090802221923
208.80.195.41 3 3 53901 20090831165252
83.205.93.15 5 21 133212 20090823175436
86.67.103.9 7 46 240465 20090820115023
86.221.241.145 1 17 63208 20090813101447
86.193.32.228 1 16 61624 20090829083603
90.15.223.169 3 26 129181 20090803170624
81.244.35.160 2 25 102847 20090804111215
79.82.209.47 1 16 61624 20090822102006
85.28.99.31 9 36 240591 20090817191013
90.47.27.47 3 26 121547 20090801122728
71.129.85.44 1 16 61624 20090817180135
8.21.4.254 1 1 23658 20090831134645
79.90.90.113 2 2 1910 20090806053738
82.124.212.155 2 36 90119 20090802142201
81.165.98.135 1 17 63721 20090827082026
82.235.171.234 4 22 122247 20090807102035
85.93.193.43 11 35 311246 20090823234147
86.197.213.2 3 26 119537 20090829174450
82.35.29.78 1 16 63620 20090811010621
84.101.97.182 3 19 97100 20090822184439
78.228.76.141 3 52 188776 20090807144852
90.21.118.50 15 57 409708 20090803160659
88.162.243.40 1 17 63595 20090801154930
24.168.46.129 4 4 68779 20090802034718
222.122.72.216 2 2 40591 20090831004114
83.113.73.98 1 16 63405 20090830113938
84.102.55.54 4 43 180942 20090805101200
88.123.29.16 5 24 140121 20090811223402
82.244.120.80 6 32 181105 20090819120038
189.100.102.194 2 2 36946 20090814031204
65.55.231.29 1 2 20371 20090830004704
62.80.125.195 0 2 1720 
90.15.147.194 1 17 63241 20090810153613
213.22.66.164 2 2 1910 20090814233750
143.58.8.4 2 25 105297 20090806102935
86.219.20.72 1 14 63335 20090806185151
193.253.141.80 9 55 318889 20090823013100
88.74.228.243 13 41 378377 20090808115534
88.169.224.123 1 16 61624 20090816153702
193.253.141.81 2 12 45373 20090822164821
82.124.57.134 3 18 100498 20090809152005
81.35.129.81 3 23 114037 20090824191600
89.122.29.79 11 11 180738 20090829013849
82.212.146.74 9 33 239902 20090803090345
213.189.181.91 2 26 104243 20090828112755
94.125.106.18 1 17 63207 20090827131816
195.218.31.227 10 96 299758 20090817192836
79.235.187.1 1 17 63721 20090803230000
86.195.192.119 3 21 105345 20090818170557
90.29.74.38 1 17 63595 20090805134855
86.87.184.135 1 16 61624 20090807172451
88.168.98.80 1 1 15731 20090809173140
81.169.51.198 3 26 129181 20090819232344
217.149.44.21 4 27 136227 20090805132031
213.41.129.161 1 17 63721 20090813105428
62.160.226.75 1 4 31939 20090817132829
157.193.193.82 2 24 100976 20090813112505
92.136.224.20 1 14 63335 20090807225200
82.251.115.46 2 19 85438 20090825140226
208.80.195.39 4 4 71868 20090830145441
80.125.172.55 4 43 183792 20090825101604
194.98.100.133 1 17 63595 20090818102829
196.203.51.86 1 14 63335 20090820164837
86.193.37.174 5 36 181623 20090810171203
74.52.245.146 1 1 17967 20090824023722
82.243.178.213 1 22 80514 20090822195534
194.5.134.185 1 17 62821 20090812142032
86.200.162.52 2 32 79591 20090809112217
208.80.195.48 6 6 107802 20090830034209
79.217.84.7 1 16 61624 20090803134740
194.124.254.252 0 4 0 
71.175.78.52 1 17 63241 20090830162842
90.37.72.144 5 30 163964 20090808112104
87.65.144.195 2 19 85438 20090828153410
86.193.22.163 7 49 200013 20090825184141
79.87.45.134 2 19 89967 20090825101742
78.114.35.31 1 17 62821 20090809102626
90.42.241.168 17 53 471961 20090820114439
92.105.241.194 6 31 186282 20090814152633
71.132.218.190 1 1 17967 20090813162133
208.80.195.36 2 2 35934 20090812074008
217.128.20.95 5 26 142556 20090807114337
193.251.181.40 1 7 49695 20090817132815
82.251.135.40 7 25 171818 20090816103310
91.208.252.250 4 49 139437 20090810133258
24.202.24.181 1 17 63721 20090801210608
89.85.75.58 6 42 174569 20090829170543
88.177.114.69 4 23 123734 20090809152827
217.136.73.104 1 1 22761 20090816154038
65.55.165.75 1 2 22660 20090829210326
82.234.26.70 7 38 218319 20090803172659
91.177.201.38 5 26 159371 20090805102605
90.29.142.106 17 70 440135 20090808060426
78.115.95.111 3 51 101882 20090802183034
221.178.181.196 1 1 25112 20090819161747
90.4.76.79 7 42 230041 20090804211641
206.183.1.74 1 1 17967 20090830152841
93.1.146.83 1 17 338499 20090827234214
208.80.195.40 1 1 17967 20090806053137
146.67.249.34 6 51 193977 20090820162916
84.103.175.128 1 2 21473 20090822041403
24.203.158.93 1 17 61452 20090818101350
65.55.231.46 1 2 297855 20090816003447
90.14.192.121 1 17 63721 20090804160153
82.127.111.191 0 4 9011 
82.240.66.43 5 44 161032 20090813182318
77.196.125.192 1 18 64109 20090802135352
145.85.196.22 3 23 114879 20090827113544
67.202.33.45 2 2 34008 20090811165342
65.55.110.170 1 2 20309 20090801074246
76.73.37.234 5 5 89835 20090831190132
96.31.78.83 1 1 17967 20090803022954
208.80.195.42 1 1 17967 20090814162300
150.70.84.42 2 2 36461 20090827131915
88.170.200.212 2 25 102890 20090812123228
60.49.221.250 1 17 63207 20090825040638
87.192.181.201 2 25 102847 20090827133619
79.3.180.189 4 4 63072 20090803130709
69.58.178.29 10 10 191699 20090811031741
62.178.217.28 1 1 17967 20090813215837
85.48.135.201 3 23 112401 20090816161153
84.194.92.133 3 26 127104 20090818170519
78.229.27.120 5 45 163385 20090804163137
86.209.229.33 4 38 165067 20090817155341
82.248.71.77 1 1 15768 20090807211229
208.80.195.121 6 6 107802 20090825203627
84.101.228.152 2 4 42946 20090819103415
194.2.122.158 3 3 0 20090824135226
82.127.138.115 1 17 63207 20090817122404
83.113.7.99 4 23 123053 20090815130127
89.172.60.241 5 29 168625 20090822003339
24.240.217.56 2 2 29458 20090818035148
77.164.176.177 0 16 44474 
194.51.11.113 3 26 119537 20090813083938
85.0.120.216 1 17 62635 20090810145157
65.55.108.173 0 1 1976 
82.71.45.1 2 25 102847 20090812123226
88.187.196.97 2 25 104034 20090812144508
65.55.231.82 1 2 22951 20090828050831
77.194.109.40 4 28 152077 20090810215633
77.199.25.119 4 27 141552 20090823082434
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20090801 14 109 522394 10
20090802 31 233 981552 12
20090803 78 376 2302111 19
20090804 42 223 1229465 15
20090805 72 372 1901937 13
20090806 20 113 885411 8
20090807 58 258 1257290 14
20090808 62 291 1714801 10
20090809 20 141 584087 12
20090810 45 345 1589460 15
20090811 29 116 709988 11
20090812 129 442 2682658 16
20090813 63 285 1382258 16
20090814 37 83 385008 7
20090815 53 192 1661139 10
20090816 83 459 2972570 22
20090817 51 294 1449355 15
20090818 26 146 804314 11
20090819 26 121 757730 9
20090820 33 166 1005672 6
20090821 22 182 867440 9
20090822 30 205 1003617 12
20090823 64 267 1866017 14
20090824 54 271 1540894 13
20090825 22 176 791539 10
20090826 20 52 475709 5
20090827 44 243 1663135 12
20090828 120 234 2538268 15
20090829 40 138 962674 10
20090830 34 187 1200606 12
20090831 18 114 637511 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 19
0s-30s 239
2mn-5mn 47
15mn-30mn 4
30s-2mn 62
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 23
/product_list.php4 476 10925920 34 94
/product.php4 431 6000157 128 100
/ 254 4506323 198 140
/cart.php4 83 1406782 1 8
/recettes.php4 36 522136 2 8
/login.php4 31 390824 3 3
/contact.php4 21 321021 0 7
/cgdv.php4 19 440328 5 5
/index.php 16 273162 0 2
//login.php4 16 205996 0 1
/account.php4 3 61942 0 0
//index.php 3 53200 0 0
/inc/e-transaction/response.php 1 257 0 0
//account.php4 6 121067 0 0
/checkout.php4 6 107119 0 0
//cart.php4 11 199013 0 0
/confirm.php4 2 27688 0 1
/inc/e-transaction/autoresponse.php 3 0 3 3
//product.php4 2 33847 0 0
/annulation.php 3 27912 0 0
//product_list.php4 3 71081 0 0
/mentions.php 3 5370 0 1
//checkout.php4 11 190211 0 1
END_SIDER
