AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2012-06 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2560                
POS_VISITOR 11313               
POS_DAY 23249               
POS_DOMAIN 3411                
POS_LOGIN 3644                
POS_ROBOT 3830                
POS_WORMS 4445                
POS_EMAILSENDER 4576                
POS_EMAILRECEIVER 4719                
POS_SESSION 24081               
POS_SIDER 24290               
POS_FILETYPES 4854                
POS_OS 5024                
POS_BROWSER 5181                
POS_SCREENSIZE 5756                
POS_UNKNOWNREFERER 5830                
POS_UNKNOWNREFERERBROWSER 6854                
POS_ORIGIN 7048                
POS_SEREFERRALS 7193                
POS_PAGEREFS 7371                
POS_SEARCHWORDS 8758                
POS_KEYWORDS 9724                
POS_MISC 2223                
POS_ERRORS 10227               
POS_CLUSTER 3500                
POS_SIDER_404 10348               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120701010849 461437 117316037 32944828343
FirstTime 20120601023350
LastTime 20120630235728
LastUpdate 20120701054501 461437 461244 190 0 2
TotalVisits 431                 
TotalUnique 289                 
MonthHostsKnown 0                   
MonthHostsUnknown 304                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 84 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 70 110 1282060 46 46 559331
1 18 67 471871 47 47 433861
2 24 102 587713 48 49 512167
3 22 136 707869 128 128 1685962
4 14 15 234387 96 96 1101513
5 17 47 376638 67 67 785278
6 11 11 178318 58 58 703246
7 45 125 994990 47 54 659560
8 38 98 842877 37 41 388233
9 58 168 1373118 36 36 250598
10 80 421 2312304 44 45 503067
11 67 269 1725948 41 41 477654
12 81 359 2159644 36 37 321406
13 65 231 1620232 30 34 271146
14 65 276 1919814 32 33 393782
15 35 192 1321321 48 48 633301
16 73 316 1949538 94 94 1328281
17 56 240 1509182 27 27 265934
18 65 213 1555212 38 38 355816
19 67 177 1412766 23 31 239903
20 64 236 1660528 48 48 514608
21 66 224 1634201 38 39 438788
22 59 322 1769458 28 28 324851
23 25 75 585004 27 29 227921
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1185 4430 30184993
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
sarah 5 5 59762 20120627110236
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
voila 252 4355274 20120630073834 0
googlebot 229 3163628 20120630235009 0
robot 87 1557833 20120630185758 0
yandex 86 1586608 20120630082136 0
crawl 71 1267575 20120629012858 0
python 19 353119 20120621152011 0
baiduspider 16 271168 20120630141444 0
msnbot 6 75107 20120611230030 0
psbot 5 23764 20120626132107 0
arks 5 100797 20120604005528 0
surveybot 2 33896 20120622065359 0
ia_archiver 4 107365 20120626090435 0
slurp 2 20454 20120616074002 0
netcraft 1 16948 20120602185905 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 33 435516 0 0
css 179 617796 0 0
html 308 5011283 0 0
jpg 1231 7125035 0 0
php4 844 15944629 0 0
gif 1835 1050734 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winlong 505
winxp 820
win2000 21
symbian 17
winnt 1376
linux 122
macosx 1141
winme 1
win95 5
win2003 107
Unknown 315
END_OS

# Browser ID - Hits
BEGIN_BROWSER 38
firefox14.0 89
msie6.0 42
firefox5.0 1
firefox7.0 16
curl 3
firefox3.5.3 11
links 4
msie8.0 518
firefox13.0.1 139
firefox0.10.1 9
netscape5.001 2
msie7.0 209
msie5.0 1
msie9.0 730
Unknown 56
firefox11.0 1
firefox2.0.0.20 1
firefox13.0 87
opera 14
firefox3.6.25 31
firefox10.0.1 28
firefox3.0.11 1
msie5.5 5
firefox12.0 417
firefox3.6.23 1
konqueror 1
firefox3.5.5 1
mozilla 433
firefox1.0 1
netscape5.0 4
firefox5.0.1 1
netscape4.0 2
firefox3.6.18 1
firefox6.0 1
firefox3.0.19 36
firefox8.0.1 27
safari 1505
firefox3.6.13 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 16
Mozilla/5.0_(compatible;_MJ12bot/v1.4.2;_http://www.majestic12.co.uk/bot.php?_) 20120601160637
Mozilla/4.0_(compatible;_http://search.thunderstone.com/texis/websearch/about.html) 20120613023722
- 20120626214250
findlinks/2.0.2_(_http://wortschatz.uni-leipzig.de/findlinks/) 20120622053806
Opera/9.80_(MTK;_Opera_Mini/5.1.3100/27.1940;_U;_pt)_Presto/2.8.119_Version/11.10 20120602150527
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20120630173024
Mozilla/5.0_(compatible;_Mail.RU/2.0) 20120625153154
Mozilla/5.0_(compatible;_MJ12bot/v1.4.3;_http://www.majestic12.co.uk/bot.php?_) 20120630204553
Nutch/Nutch-1.5 20120606154328
Mozilla/4.0 20120625053703
Mozilla/5.0_someone@somewhere.any 20120613085241
Mozilla/5.001 20120609081013
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20120630022724
Mozilla/4.0_(compatible;) 20120605101144
nutch-1.4/Nutch-1.4 20120629091356
Java/1.6.0_04 20120622193316
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
- 20120626214250
nutch-1.4/Nutch-1.4 20120629091356
Nutch/Nutch-1.5 20120606154328
Java/1.6.0_04 20120622193316
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 415 439
From1 0 0
From2 50 52
From3 171 171
From4 549 3768
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 47 49
search 1 1
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 23
http://www.val-joanis.com/fr/chateau_rouge.html 46 46
http://www.val-joanis.com/fr/reserve_griottes.html 38 38
http://www.val-joanis.com/fr/chateau_rose.html 27 27
http://www.val-joanis.com/eng/chateau_rouge.html 12 12
http://www.val-joanis.com/eng/chateau_rose.html 5 5
http://www.val-joanis.com/fr/reserve_aubepines.html 5 5
http://www.val-joanis.com/fr/reserve_merises.html 4 4
http://www.val-joanis.com/eng/reserve_griottes.html 4 4
http://www.val-joanis.com/eng/chateau_blanc.html 4 4
http://www.orangeask.com 4 4
http://www.val-joanis.com/fr/chateau_blanc.html 3 3
http://www.bing.com/search 2 2
http://www.val-joanis.com/fr/reserve_agasses.html 2 2
http://www.val-joanis.com/eng/reserve_agasses.html 2 2
http://val-joanis.com/eng/chateau_rouge.html 1 1
http://www.val-joanis.com/eng/reserve_aubepines.html 1 1
http://www.val-joanis.com/fr/reserve_chanoine.html 3 3
http://www.semrush.com/fr/info/clubchancel.com 2 2
http://www.chateauneuf.dk/luberon/lub21.htm 1 1
http://36ohk6dgmcd1n-c.c.yom.mail.yahoo.net/om/api/1.0/openmail.app.invoke/36ohk6dgmcd1n/11/1.0.35/fr/fr-FR/view.html/0 1 1
http://www.val-joanis.com/eng/reserve_chanoine.html 2 2
http://www.whorush.com/search/ 1 1
http://val-joanis.com/eng/reserve_griottes.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 29
club+chancel 4
code+etablissement+11306+code+guichet+00084 4
sarl+chancel+pere+et+fils 3
achat+bouteilles+luberon+blanc 1
val+joanis+mariage+tarifs 1
c%c3%b4te+du+luberon+blanc 1
clubchancel.com 1
ch%c3%a2teau+val+joanis+vin 1
vin+les+griottes+val+joanis 1
chancel+pere+et+fils 1
cotes+du+luberon+blanc 1
val+joanis+les+griottes+2006 1
louis+barth%c3%a9l%c3%a9my+champagne 1
vin+luberon+rose 1
code+banque+11306+00084 1
chancel+vin 1
tarifs+des+vins+du+val+johanis 1
code+banque+11306+code+guichet+00084 1
val+joanis+aoc+luberon+2011 1
val+joanis+vin 1
club+chancel+champagne 1
syrah+reserve+griottes 1
credit+agricole+code+guichet+00084 1
vente+chateau+val+joanis 1
credit+agricole+code+banque+11306+code+guichet+00084 1
http+//clubchancel.com/ 1
val+joanis+vendu 1
chateau+val+joanis 1
syrah+griottes+reserve 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 47
code 14
val 10
chancel 10
joanis 9
00084 8
guichet 7
11306 7
club 5
vin 5
luberon 5
les 2
johanis 1
sarl 3
etablissement 4
du 3
vente 1
vins 1
barth%c3%a9l%c3%a9my 1
clubchancel.com 1
rose 1
http 1
mariage 1
reserve 2
banque 3
tarifs 2
et 4
aoc 1
chateau 2
louis 1
des 1
agricole 2
champagne 2
vendu 1
griottes 4
cotes 1
2011 1
fils 4
syrah 2
//clubchancel.com/ 1
blanc 3
credit 2
achat 1
pere 4
ch%c3%a2teau 1
c%c3%b4te 1
bouteilles 1
2006 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
401 1 1559
403 3 3525
302 14 0
404 391 437587
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 18
/sitemap.xml 1 -
/robots.txt 370 -
//psystems/paypal/ipn_log.txt 1 -
/robo-ts.txt 2 -
/phpmyadmin/changelog.php 3 http://clubchancel.com/phpmyadmin/changelog.php
/SlurpConfirm404/regernl/satis.htm 1 -
/phpmyadmin/changelog.phpindex.php 1 http://www.clubchancel.com/phpmyadmin/changelog.phpindex.php
/phpmyadmin/scripts/setup.php 1 http://CLUBCHANCEL.COM/phpmyadmin/scripts/setup.php
/SlurpConfirm404/emsgr_f.htm 1 -
//ipn_log.txt 1 -
/myadmin/scripts/setup.php 1 http://CLUBCHANCEL.COM/myadmin/scripts/setup.php
/blog/ 1 -
/blog/wp-login.php 1 -
//paypal/ipn_log.txt 1 -
/wp-login.php 2 -
/.svn/entries 1 -
//data/tmp/ipn_log.txt 1 -
/crossdomain.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 304
46.165.197.151 59 59 997069 20120630204553
83.192.117.68 49 93 995459 20120630080236
193.219.54.4 31 87 885151 20120608140530
89.123.30.84 31 31 485098 20120622193316
86.210.250.10 29 58 577084 20120623104907
78.125.93.39 24 35 498404 20120625091413
74.118.192.202 23 23 399591 20120627185314
78.229.26.117 22 47 463817 20120611210828
78.152.138.97 21 44 459242 20120618111509
80.5.0.170 17 43 392623 20120602121814
182.68.44.219 2 2 32074 20120625122116
194.206.169.124 2 24 97801 20120604145711
207.46.204.224 2 2 45486 20120608051755
207.46.13.50 3 3 55072 20120615053901
184.105.64.241 1 1 14817 20120604165553
188.94.23.20 1 1 16948 20120616045447
122.148.40.44 2 24 97801 20120627005333
92.153.17.19 1 16 58299 20120601112122
174.127.133.98 3 3 52204 20120629205056
62.78.189.28 1 16 58299 20120627213025
82.67.144.159 2 17 74185 20120618103734
218.93.127.117 6 6 132258 20120622180044
65.52.110.199 1 1 19356 20120629231800
208.80.194.59 10 10 169480 20120626160004
194.1.203.143 2 20 82103 20120608115755
193.148.6.1 1 10 41536 20120620120908
80.214.4.116 1 1 15886 20120609145715
174.127.133.99 1 1 16948 20120629200046
69.175.127.66 1 1 16948 20120630235728
72.232.181.34 4 4 91274 20120620224638
65.52.109.199 1 1 16261 20120624062149
89.158.85.242 2 20 82103 20120612091817
80.193.72.101 5 27 152975 20120620130039
86.66.128.98 4 26 133049 20120604151959
150.70.64.195 2 2 45486 20120613202057
157.55.18.26 1 1 16675 20120630044256
217.233.116.92 2 18 84485 20120611121217
90.28.148.78 3 25 111989 20120627103906
84.14.214.213 2 4 40908 20120613085241
82.245.229.206 5 27 162020 20120630091509
157.55.17.195 4 4 65045 20120615031429
90.37.126.14 9 31 208436 20120618181049
89.15.238.74 1 16 56522 20120628212503
101.226.33.222 1 1 16948 20120625053703
65.52.104.82 5 5 85749 20120625031442
86.70.196.217 3 21 97989 20120620093442
80.13.175.106 8 79 317849 20120627112229
65.52.111.41 1 2 18324 20120612043501
98.139.241.252 1 1 16948 20120602150527
24.10.97.21 1 16 58299 20120626100409
84.227.202.199 14 49 361382 20120627212941
65.52.109.26 1 1 16948 20120602041710
92.90.20.39 1 23 78575 20120607221723
207.46.204.189 2 2 30633 20120630061341
62.155.180.224 5 25 136036 20120614223140
92.135.113.80 2 24 97801 20120605172331
65.52.109.8 2 2 47725 20120613225747
207.46.204.192 1 1 22743 20120605095520
24.15.85.145 3 22 98857 20120626225458
78.126.177.144 2 20 82103 20120621103603
86.219.77.25 1 16 56555 20120626184124
95.65.30.29 1 1 16948 20120608233629
90.25.186.36 1 19 61877 20120626174215
81.241.49.109 3 30 146350 20120629172817
92.158.232.240 1 14 58942 20120626233105
178.216.50.184 1 1 15126 20120623190833
81.245.58.193 2 20 82103 20120617203700
80.214.4.235 0 1 17604 
78.239.169.90 1 1 16948 20120617130039
81.244.194.49 5 23 132714 20120618160918
84.103.139.254 1 16 58299 20120619144515
83.149.126.98 1 1 22743 20120623184920
65.52.108.148 1 1 18182 20120618093429
86.202.21.43 2 20 82103 20120613164751
178.33.248.248 2 2 32074 20120606082828
65.52.108.58 3 3 48840 20120614054456
112.101.64.208 6 6 132256 20120623090651
80.214.4.104 1 1 16948 20120609145658
188.94.23.6 2 2 33896 20120626214250
80.12.110.204 6 28 156703 20120605101144
90.37.216.222 2 20 82103 20120611175933
88.184.177.196 3 21 100436 20120611172536
81.6.232.109 1 16 58299 20120610151717
81.244.75.25 2 20 82103 20120616071946
84.25.236.141 13 37 287933 20120612192049
95.182.218.81 1 22 78533 20120610220140
174.127.133.100 5 5 101251 20120629204227
86.210.179.58 2 24 97801 20120610102005
92.158.58.69 4 17 119554 20120627142741
82.192.66.250 2 2 33896 20120621151957
80.214.4.38 0 1 42 
207.46.199.45 2 2 47302 20120622105259
188.94.23.17 1 1 16948 20120626214237
112.65.193.14 1 1 16948 20120621130034
27.159.207.106 1 1 31464 20120603162211
85.23.163.223 1 1 22743 20120608042532
74.243.251.206 1 16 58299 20120626211618
76.111.31.91 3 24 105375 20120627143153
81.255.178.243 1 16 58299 20120627081920
82.234.31.251 1 16 58299 20120606200542
79.98.16.81 9 9 0 20120628121631
78.54.135.59 6 29 175917 20120610182737
86.71.93.141 4 27 132806 20120604225910
174.127.133.101 4 4 71405 20120629204927
81.251.173.113 2 24 97801 20120611161834
178.216.50.221 1 1 15126 20120624061957
88.187.164.97 5 23 149587 20120602203759
93.166.24.6 5 30 157188 20120627211417
88.184.248.97 1 21 75511 20120616104641
193.252.182.146 4 23 119299 20120604165326
193.239.192.246 1 14 59220 20120611173242
77.20.4.67 2 2 26105 20120609031203
176.9.94.43 1 1 16948 20120621101002
74.111.11.228 2 2 31740 20120613122007
80.214.4.95 0 1 220 
92.153.241.15 4 26 123869 20120624170746
86.202.84.153 2 19 81179 20120625224418
81.80.169.84 1 14 58942 20120626152024
80.13.250.40 2 24 97801 20120626222548
89.156.125.75 8 63 288299 20120622224946
173.242.125.196 1 1 16948 20120621122732
142.167.200.108 1 16 56522 20120603135956
87.5.148.104 6 24 155036 20120617143702
83.112.30.81 2 17 74185 20120628101716
92.129.116.134 4 29 135759 20120624135655
184.107.247.178 1 1 16948 20120628024952
77.229.167.225 7 29 177231 20120618192446
2.4.223.28 5 26 141967 20120602133614
176.31.247.216 1 1 22743 20120601160637
157.55.17.199 1 1 12196 20120626232917
94.23.220.161 1 1 14818 20120618233301
98.164.244.211 2 20 82103 20120628071034
99.61.102.68 2 20 82103 20120626030832
217.128.127.27 3 21 97989 20120626093915
99.174.209.188 7 37 189257 20120626025020
109.236.142.116 1 16 58299 20120609114558
213.55.176.248 2 20 82103 20120626185050
78.122.111.166 9 31 223846 20120601170831
88.187.92.61 2 24 97801 20120624082917
208.80.194.73 1 1 16948 20120630232755
193.28.178.13 5 5 82918 20120601173852
207.46.204.175 7 7 124840 20120626005034
190.202.87.134 1 1 14817 20120617092233
65.26.124.134 1 16 58299 20120626032240
84.166.140.92 2 17 74859 20120621231226
65.52.109.19 2 2 36636 20120607041121
90.40.114.213 6 30 173836 20120621201055
64.34.169.244 1 1 16948 20120612155825
86.71.35.207 4 23 116909 20120608170152
23.22.18.215 1 1 16948 20120630092856
65.52.109.72 1 1 17964 20120621092229
78.249.105.225 1 17 60849 20120601150613
188.94.23.21 2 2 33896 20120626214250
61.50.150.90 1 1 14817 20120617092130
207.46.13.49 2 2 33123 20120604182943
68.207.226.187 4 23 119299 20120626030717
96.253.91.75 1 16 58299 20120626024737
82.232.210.186 1 16 58299 20120623185939
88.161.231.62 13 38 311143 20120626222953
89.227.244.95 17 42 368239 20120624161326
198.143.138.138 2 2 29634 20120617002748
92.163.87.54 3 25 117445 20120626134010
88.214.193.166 3 3 50844 20120621045217
193.50.49.189 2 24 97801 20120629092604
217.69.16.75 7 29 190989 20120615135633
46.4.100.149 1 1 16948 20120604235931
183.88.56.103 1 22 78533 20120614102828
188.94.23.16 1 1 16948 20120616045447
87.106.137.158 1 1 16948 20120601085447
184.154.48.82 1 1 22743 20120611055926
65.52.108.199 3 3 48306 20120612091617
89.227.43.198 2 21 82481 20120625013137
188.165.39.215 2 2 31012 20120606122217
92.161.4.117 8 32 207359 20120629171734
80.40.134.103 1 1 16948 20120610151748
69.28.58.80 1 1 16948 20120629091356
208.80.194.74 6 6 101688 20120629180043
90.4.233.30 2 20 82103 20120618224906
217.69.133.28 3 3 50844 20120625153154
194.11.223.135 1 22 78533 20120627100020
87.90.22.220 4 26 157414 20120627205241
188.130.87.78 1 14 58942 20120621142843
157.55.17.103 12 12 205901 20120629060929
46.105.63.111 2 2 32074 20120606154328
173.242.125.191 1 1 16948 20120615153913
77.100.152.183 1 16 58299 20120621193119
212.136.200.114 11 43 266363 20120626122137
176.9.111.204 1 1 16948 20120606050343
82.225.157.14 1 21 75511 20120604183032
80.214.4.213 0 1 47 
89.182.108.223 2 2 32834 20120622053806
90.8.69.115 2 23 94946 20120605192007
68.84.112.213 1 1 16948 20120613082103
99.141.248.150 1 1 16948 20120628014245
141.134.255.140 5 26 150120 20120602114917
92.153.41.194 17 40 404976 20120617132951
174.117.97.112 2 17 78272 20120626014940
89.187.53.223 1 1 16948 20120605045636
157.55.17.151 1 1 16948 20120602022346
65.52.109.146 2 2 31148 20120624091724
84.97.105.251 2 24 97801 20120618211206
65.52.111.75 1 2 33642 20120611214248
65.52.110.26 14 14 245429 20120628174813
88.182.252.53 3 21 99673 20120618205300
65.52.110.143 2 2 50923 20120630173024
147.94.252.235 7 31 172945 20120611121751
188.165.230.147 4 4 67792 20120627154042
65.52.110.200 2 2 30613 20120623061429
157.55.17.197 3 3 40443 20120604130241
188.94.23.14 2 2 33896 20120626214250
208.80.194.75 2 2 33896 20120625002228
88.167.171.148 2 19 75965 20120611141958
92.148.172.167 2 19 77703 20120628105615
37.220.1.115 1 1 31464 20120609171636
77.199.32.189 1 1 18174 20120617203944
88.207.220.35 2 24 97801 20120629164751
82.66.226.226 1 16 58299 20120615011333
207.46.204.234 2 2 29887 20120604115711
65.52.111.22 1 2 34970 20120607081409
71.104.147.254 1 16 58299 20120626024321
90.4.74.70 6 28 169923 20120626143823
109.217.228.74 1 16 58299 20120610163123
199.58.86.209 1 1 22743 20120619233432
199.19.110.52 1 1 22743 20120604173753
208.115.111.71 13 13 210901 20120630022724
80.214.4.197 0 1 3506 
91.236.74.155 2 2 62928 20120614211542
157.55.18.24 8 8 127446 20120624204610
188.165.248.204 2 2 33896 20120628124815
173.217.6.183 4 24 126783 20120626030626
80.214.4.230 0 1 215 
92.153.171.240 6 6 102196 20120626123920
80.214.4.237 0 1 57 
89.224.26.220 1 21 75511 20120620123841
207.46.192.48 1 1 11667 20120606030821
193.253.141.80 3 22 104236 20120625204042
174.127.132.10 1 1 16948 20120629193207
193.253.141.81 1 2 18502 20120626112135
80.214.4.115 0 1 3748 
83.99.25.130 3 25 113687 20120614115802
38.100.21.15 9 10 148592 20120612132328
194.149.94.118 1 16 58299 20120619121012
69.58.178.57 11 11 194623 20120607114912
92.106.251.121 2 24 97801 20120629152744
80.214.4.93 0 1 1564 
188.94.23.11 1 1 16948 20120626214239
80.214.4.192 0 1 8164 
96.251.132.218 2 20 82103 20120626025110
46.35.193.13 1 16 58299 20120606123542
217.155.40.195 5 22 123601 20120629121737
46.165.197.142 1 1 22743 20120616165739
86.161.12.124 5 27 144437 20120629184810
80.214.4.205 0 1 722 
74.52.245.146 1 1 16948 20120603230808
207.46.204.232 2 2 33887 20120610023951
99.25.55.232 1 16 58299 20120627052910
92.107.0.98 2 18 74979 20120609102828
175.42.84.232 1 1 14817 20120621184829
92.158.181.123 3 22 104800 20120610080451
166.147.120.160 1 16 58299 20120628222411
80.214.4.20 0 1 160 
69.19.14.35 1 22 84239 20120626032531
2.4.99.155 3 20 93589 20120613170253
180.155.147.96 4 34 144974 20120625053707
80.214.4.37 0 1 5095 
208.80.194.69 7 7 118636 20120629021435
109.0.36.55 5 28 170898 20120618221541
77.203.4.160 1 14 58942 20120611184932
90.2.80.46 16 63 433062 20120626165310
183.60.153.33 1 1 16948 20120621181241
83.145.82.250 1 22 78533 20120606155124
108.29.72.102 4 26 128203 20120625122926
90.35.121.239 8 68 307410 20120606124914
213.169.186.68 1 23 82039 20120602114943
178.197.234.95 3 22 100597 20120621164345
157.55.16.57 1 1 15997 20120603204310
65.52.104.11 2 2 33983 20120622151213
206.183.1.74 1 1 16948 20120613023722
89.157.131.200 9 32 212194 20120616162312
84.226.164.155 8 31 206222 20120612224128
195.46.224.26 11 38 536231 20120629155343
174.127.133.104 2 2 33011 20120629201426
90.54.165.251 2 3 35442 20120621092820
77.192.3.222 2 19 81179 20120617113917
80.214.4.71 0 1 47 
217.128.119.134 9 34 226367 20120605100126
65.52.108.68 3 3 56765 20120618051348
109.200.12.58 10 10 201620 20120624014308
2.9.97.146 12 35 284499 20120619104239
87.91.36.86 1 16 58299 20120630192331
188.165.231.108 2 2 32074 20120609081013
65.52.111.139 1 2 19302 20120608083700
194.2.122.158 3 3 0 20120630080315
80.214.4.231 0 1 160 
65.52.110.70 1 1 15796 20120602011115
88.134.30.147 5 18 142297 20120613200607
188.94.23.26 3 3 50844 20120626214250
70.109.134.47 2 23 107222 20120626030443
193.110.114.156 1 1 16948 20120620234212
85.68.55.233 1 16 58299 20120601122126
109.217.142.108 12 36 297012 20120603121815
208.115.113.87 10 10 166924 20120630011931
176.9.38.139 1 16 58299 20120627201221
88.187.124.219 7 34 203904 20120618212005
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20120601 32 124 809838 17
20120602 45 153 1112153 16
20120603 26 65 566038 15
20120604 24 145 751996 14
20120605 30 141 844450 15
20120606 16 89 461315 12
20120607 20 64 489842 9
20120608 45 139 1254002 10
20120609 12 58 344366 10
20120610 19 134 641158 11
20120611 46 213 1285995 13
20120612 37 104 807042 9
20120613 23 72 532082 14
20120614 17 80 495430 11
20120615 13 50 334338 7
20120616 25 86 581901 15
20120617 38 136 965839 12
20120618 77 302 1997499 22
20120619 18 54 424703 10
20120620 78 165 1573531 12
20120621 34 154 922742 22
20120622 48 63 806830 13
20120623 45 89 924548 9
20120624 38 132 919440 11
20120625 49 153 1136101 17
20120626 115 636 3440019 40
20120627 70 340 1999754 15
20120628 16 96 465162 13
20120629 64 247 1912943 24
20120630 65 146 1383936 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 5
0s-30s 342
15mn-30mn 7
2mn-5mn 24
30s-2mn 46
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 30
/product_list.php4 410 8632703 57 109
/ 306 4977387 238 157
/product.php4 212 3632657 82 88
/cart.php4 59 978722 0 7
/cgdv.php4 38 859822 21 23
/contact.php4 27 399960 10 14
/recettes.php4 23 314852 9 11
/login.php4 22 271610 5 4
/index.php 21 343556 5 9
//login.php4 16 212855 0 2
//contact.php4 2 30252 0 0
/account.php4 4 76724 0 0
//index.php 5 86333 0 0
/admin/recettes.php4 1 7906 0 0
/inc/e-transaction/response.php 1 257 0 0
// 2 33896 0 1
//recettes.php4 2 26962 0 0
//cgdv.php4 2 45486 0 0
//account.php4 3 60666 0 0
/checkout.php4 3 42507 0 1
//mentions.php 2 3580 0 0
//cart.php4 5 83771 0 0
/confirm.php4 1 13193 0 0
/inc/e-transaction/autoresponse.php 3 0 3 3
/admin/product.php4 3 44059 1 0
//product.php4 2 33876 0 0
/admin/home.php4 1 7797 0 0
//product_list.php4 2 60272 0 0
/mentions.php 1 1790 0 0
//checkout.php4 6 107977 0 2
END_SIDER
