AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2014-08 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2556                
POS_VISITOR 16658               
POS_DAY 36818               
POS_DOMAIN 3419                
POS_LOGIN 3652                
POS_ROBOT 3807                
POS_WORMS 4421                
POS_EMAILSENDER 4552                
POS_EMAILRECEIVER 4695                
POS_SESSION 37714               
POS_SIDER 37926               
POS_FILETYPES 4830                
POS_OS 5005                
POS_BROWSER 5131                
POS_SCREENSIZE 5626                
POS_UNKNOWNREFERER 5700                
POS_UNKNOWNREFERERBROWSER 7878                
POS_ORIGIN 8429                
POS_SEREFERRALS 8576                
POS_PAGEREFS 8744                
POS_SEARCHWORDS 11735               
POS_KEYWORDS 12041               
POS_MISC 2219                
POS_ERRORS 12241               
POS_CLUSTER 3508                
POS_SIDER_404 12349               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140901002552 67126 16111397 45753934461
FirstTime 20140801015054
LastTime 20140831230146
LastUpdate 20140901054501 67126 66748 376 0 1
TotalVisits 857                 
TotalUnique 500                 
MonthHostsKnown 0                   
MonthHostsUnknown 505                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 26 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 102 236 1880433 49 49 497746
1 99 150 1727106 60 63 717314
2 25 41 398738 43 44 424627
3 64 122 1168198 50 54 536158
4 32 77 619777 38 38 361332
5 47 47 750521 46 49 505747
6 76 133 1319519 41 43 435293
7 27 94 612374 53 60 551199
8 51 120 949323 65 70 508593
9 97 360 2230838 42 45 478289
10 622 995 9716889 65 67 511539
11 134 400 2803575 47 49 368626
12 96 255 1874960 86 89 629991
13 88 381 2181786 50 52 455808
14 150 500 3266447 32 33 214539
15 180 558 4001993 46 49 405274
16 156 387 3099999 60 63 272582
17 144 490 3202256 47 52 539794
18 147 477 3151215 58 60 642494
19 71 420 2002520 41 48 430753
20 151 539 3375851 46 53 467156
21 113 279 2265945 45 46 530148
22 116 357 2464345 45 48 487698
23 56 191 1240227 37 42 373885
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2844 7609 56304835
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
googlebot 276 4429250 20140831211352 0
baiduspider 108 1722241 20140831194439 0
robot 101 1657649 20140831145704 0
yandex 55 476544 20140830002824 0
spider 53 913479 20140831172542 0
crawl 37 559461 20140831002813 0
slurp 35 568082 20140827225550 0
voila 8 136274 20140829024902 0
psbot 6 91058 20140828014620 0
netcraft 6 96270 20140814132122 0
python 2 32090 20140814195404 0
surveybot 3 48135 20140828093404 0
msnbot 2 2465 20140827023717 0
turnitinbot 4 64180 20140830074310 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 141 1909158 0 0
css 315 1077082 0 0
html 768 12066745 0 0
jpg 1284 8869696 0 0
php4 1935 30660501 0 0
gif 3166 1721653 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
winlong 249
winxp 223
winnt 2788
linux 413
macosx 2378
winme 1
win2003 10
Unknown 1547
END_OS

# Browser ID - Hits
BEGIN_BROWSER 33
firefox28.0 32
msie6.0 23
firefox17.0 18
firefox3.6 1
opera 19
firefox3.6.6 22
firefox21.0 1
firefox18.0 3
firefox4.0 1
curl 4
firefox30.0 58
firefox24.0 2
firefox12.0 2
firefox31.0 724
msie8.0 142
firefox1.0.7 1
nokia 19
firefox0.10.1 4
firefox6.0.2 6
firefox1.0 2
mozilla 1388
msie7.0 63
firefox14.0.1 10
msie10.0 71
firefox6.0 1
firefox3.6.12 14
firefox3.6.3 2
msie9.0 217
firefox27.0 1
Unknown 556
firefox11.0 1
firefox15.0.1 2
safari 4199
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 29
Mozilla/5.1_(compatible;_CBot/1.0;__http://downloaflare.biz) 20140830003539
Mozilla/5.0_(compatible;_DotBot/1.1;_http://www.opensiteexplorer.org/dotbot,_help@moz.com) 20140831215621
Mozilla/5.0_(compatible;_meanpathbot/1.0;__http://www.meanpath.com/meanpathbot.html) 20140831160325
HTTPClient/1.0_(2.4.0,_ruby_1.9.3_(2013-06-27)) 20140830224611
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20140828055444
Xenu_Link_Sleuth/1.3.8 20140827102034
Mozilla/5.0_(compatible;_WBSearchBot/1.1;__http://www.warebay.com/bot.html) 20140828102633
Mozilla/4.0_(compatible;_http://search.thunderstone.com/texis/websearch/about.html) 20140801160842
Mozilla/5.1_(compatible;_DBot/7.2;__http://mydownloadengine.com) 20140821065152
- 20140806122829
WinInet_Test 20140824101225
Mozilla/5.0_(Windows_Phone_8.1;_ARM;_Trident/7.0;_Touch;_rv:11.0;_IEMobile/11.0;_NOKIA;_909)_like_Gecko 20140824035858
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20140831230146
Mozilla/5.1_(compatible;_CBot/1.0;__http://overx50.com) 20140811170611
Mozilla/5.1_(compatible;_DBot/7.5.6;__http://a14download.com) 20140831065241
Mozilla/5.0_(compatible;_spbot/4.1.0;__http://OpenLinkProfiler.org/bot_) 20140829011400
Mozilla/5.0_(compatible;_Abonti/0.92_-_http://www.abonti.com) 20140826014627
Opera/9.80_(J2ME/MIDP;_Opera_Mini/4.2.20464/35.3882;_U;_id)_Presto/2.8.119_Version/11.10 20140816164414
Mozilla/5.0_(compatible;_WebMasterAid/1.0;__http://wmaid.com/explore/) 20140822033054
Java/1.6.0_22 20140812185419
Mozilla/5.1_(compatible;_DBot/7.3;__http://inload.me) 20140816130254
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20140816110517
BOT/0.1_(BOT_for_JCE) 20140814164218
Cliqzbot/0.1_(_http://cliqz.com/company/cliqzbot) 20140822051019
nutch-1.4/Nutch-1.4 20140813111033
Mozilla/5.0_(compatible;_SearchmetricsBot;_http://www.searchmetrics.com/en/searchmetrics-bot/) 20140824162610
NerdyBot 20140831165723
Java/1.6.0_04 20140831122256
Mozilla/5.0_(compatible;_MJ12bot/v1.4.5;_http://www.majestic12.co.uk/bot.php?_) 20140831131814
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
HTTPClient/1.0_(2.4.0,_ruby_1.9.3_(2013-06-27)) 20140830224611
Xenu_Link_Sleuth/1.3.8 20140827102034
WinInet_Test 20140824101225
- 20140806122829
Java/1.6.0_22 20140812185419
BOT/0.1_(BOT_for_JCE) 20140814164218
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20140816110517
Cliqzbot/0.1_(_http://cliqz.com/company/cliqzbot) 20140822051019
nutch-1.4/Nutch-1.4 20140813111033
Java/1.6.0_04 20140831122256
NerdyBot 20140831165723
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1646 1749
From1 2 2
From2 45 64
From3 331 331
From4 820 5463
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 42 61
search 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 60
http://www.val-joanis.com/fr/chateau_rouge.html 73 73
http://www.val-joanis.com/fr/reserve_griottes.html 58 58
http://www.val-joanis.com/fr/chateau_rose.html 54 54
http://www.val-joanis.com/fr/reserve_merises.html 25 25
http://www.val-joanis.com/fr/chateau_blanc.html 14 14
http://www.val-joanis.com/fr/reserve_aubepines.html 9 9
http://val-joanis.com/fr/reserve_agasses.html 9 9
http://mydownloadengine.com 7 7
http://overx50.com 5 5
http://www.val-joanis.com/eng/chateau_rose.html 5 5
http://45.semalt.com/crawler.php 1 1
http://www.wine-searcher.com/find/ch%e2teau+val+joanis+ros%e9+2012%2c+aoc+c%f4tes+du+luberon+ros%e9%2c+chateau+val+joanis%2c+rhone/2012/france 1 1
http://34.semalt.com/crawler.php 1 1
http://66.semalt.com/crawler.php 1 1
http://inload.me 3 3
http://wmaid.com/explore/clubchancel.com/ 4 4
http://www.enrichhk.org/training-schedule/setting-up-your-business-1-4/ 1 1
http://www.randominio.com/url/www.clubchancel.com/ 1 1
http://www.clubchacha.com 1 1
http://22.semalt.com/crawler.php 1 1
http://www.wine-searcher.com/wine-6378-0001-chateau-val-joanis-cotes-du-luberon-tradition-rouge-rhone-france 1 1
http://41.semalt.com/crawler.php 1 1
http://88.semalt.com/crawler.php 2 2
http://www.val-joanis.com/fr/reserve_chanoine.html 1 1
http://71.semalt.com/crawler.php 1 1
http://webtemplateocean.com 2 2
http://15.semalt.com/crawler.php 2 2
http://www.val-joanis.com/eng/reserve_merises.html 2 2
http://39.semalt.com/crawler.php 1 1
http://360.semalt.com/crawler.php 1 1
http://www.wine-searcher.com/merchant/4929 1 1
http://www.val-joanis.com/eng/chateau_rouge.html 3 3
http://57.semalt.com/crawler.php 1 1
http://www.wine-searcher.com/wine-170357-0001-chateau-val-joanis-cotes-du-luberon-blanc-reserve-les-aubepines-rhone-france 1 1
http://11.semalt.com/crawler.php 1 1
http://val-joanis.com/fr/reserve_griottes.html 1 1
http://85.semalt.com/crawler.php 1 1
http://93.semalt.com/crawler.php 1 1
http://10.semalt.com/crawler.php 1 1
http://35.semalt.com/crawler.php 1 1
http://6.semalt.com/crawler.php 1 1
http://1.semalt.com/crawler.php 1 1
http://www.val-joanis.com/eng/reserve_griottes.html 2 2
http://46.semalt.com/crawler.php 1 1
http://48.semalt.com/crawler.php 1 1
http://16.semalt.com/crawler.php 1 1
http://youtube-downloader.savetubevideo.com/youtube-downloader.php 2 2
http://197.semalt.com/crawler.php 1 1
http://9.semalt.com/crawler.php 1 1
http://452.semalt.com/crawler.php 1 1
http://3.semalt.com/crawler.php 1 1
http://72.semalt.com/crawler.php 1 1
http://36.semalt.com/crawler.php 1 1
http://13.semalt.com/crawler.php 1 1
http://www.enrichhk.org/2014/08/success-stories-from-our-indonesian-migrant-participants/ 1 1
http://a14download.com 5 5
http://47.semalt.com/crawler.php 1 1
http://val-joanis.com/eng/reserve_griottes.html 1 1
http://downloaflare.biz 3 3
http://val-joanis.com/fr/chateau_rose.html 4 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 6
wmaid.com+explore+clubchancel.com 2
chateau+val+joanis+rose+2012+tradition 1
roozen+leonard 1
chateau+val+joanis+rouge 1
www%2eclub+chanel 1
val+joanis 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 14
val 3
joanis 3
chateau 2
clubchancel.com 2
explore 2
wmaid.com 2
roozen 1
leonard 1
rose 1
tradition 1
www%2eclub 1
rouge 1
chanel 1
2012 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
401 10 0
302 11 0
404 549 549407
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 71
/cart/include/version.php 1 -
/robots.txt 440 -
/sys/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/admin.php 6 -
/public/js/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/forum/ 1 http://www.clubchancel.com/
/manage/fckeditor/editor/filemanager/upload/test.html 1 -
/editors/fckeditor/editor/filemanager/upload/test.html 1 -
//images/stories/explore.gif 1 -
/blog/wp-trackback.php 1 -
/power/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/javascript:document.form.submit() 1 -
/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/web/FCKeditor/editor/filemanager/connectors/test.html 1 -
/editor/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/js/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/FCKeditor/editor/filemanager/browser/default/connectors/test.html 2 -
/xmlrpc.php 1 https://www.google.com/search
/fckeditor/editor/filemanager/browser/default/connectors/test.html 2 -
/editor/editor/filemanager/connectors/test.html 1 -
/FCKeditor/editor/filemanager/connectors/test.html 1 -
/include/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/public/js/fckeditor/editor/filemanager/connectors/test.html 1 -
/mailto:info@clubchancel.com 1 -
/include/version.php 1 -
/manager/FCKeditor/editor/filemanager/upload/test.html 1 -
/apple-touch-icon-120x120.png 2 -
/CKeditor/editor/filemanager/upload/test.html 1 -
/WebAdmin/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/editors/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/administrator/FCKeditor/editor/filemanager/upload/test.html 1 -
/administrator/ 8 -
/web/FCKeditor/editor/filemanager/upload/test.html 1 -
/editor/editor/filemanager/browser/default/connectors/test.html 1 -
/apple-touch-icon-120x120-precomposed.png 2 -
/FCKeditor/editor/filemanager/upload/test.html 1 -
/ckfinder/ckfinder.html 1 -
/wp-login.php 8 -
/webmanage/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/webmaster/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/fck/editor/filemanager/connectors/test.html 1 -
/apple-touch-icon.png 8 -
/manage/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/fckeditor/editor/filemanager/connectors/test.html 2 -
/system/fckeditor/editor/filemanager/upload/test.html 1 -
/store/include/version.php 1 -
/wp-content/plugins/wysija-newsletters/readme.txt 1 -
/manage/fckeditor/editor/filemanager/connectors/test.html 1 -
/super/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/webmanage/fckeditor/editor/filemanager/connectors/test.html 1 -
/\"http://www.vinternet.net/\" 1 -
/webeditor/editor/filemanager/connectors/test.html 1 -
/fck/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/apple-touch-icon-precomposed.png 7 -
/xcart/include/version.php 1 -
/manager/FCKeditor/editor/filemanager/connectors/test.html 1 -
/manager/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/system/fckeditor/editor/filemanager/connectors/test.html 1 -
/fck/editor/filemanager/upload/test.html 1 -
/wp-trackback.php 1 -
/webeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/CKeditor/editor/filemanager/connectors/test.html 1 -
/\"http://www.clubchancel.com/\" 1 -
/inc/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/Admin/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/fckeditor/editor/filemanager/upload/test.html 2 -
/js/fckeditor/editor/filemanager/connectors/test.html 2 -
/system/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/backend/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/shop/include/version.php 1 -
/administrator/FCKeditor/editor/filemanager/connectors/test.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 505
14.167.46.240 385 385 5210669 20140824101225
85.17.29.107 92 92 1493552 20140828102633
77.68.227.217 60 60 955599 20140826014627
176.9.150.194 57 57 856143 20140824162610
157.55.39.0 53 64 866685 20140831230146
144.76.95.231 44 44 751822 20140809125842
162.243.92.176 44 44 722884 20140829011400
162.243.36.31 44 44 722884 20140810210154
89.92.190.83 36 58 622233 20140831154309
157.55.39.110 36 36 551320 20140807004248
86.211.175.163 2 20 80862 20140810193936
85.5.156.161 1 14 50737 20140805101516
79.140.98.11 1 15 50779 20140820095723
108.59.83.109 1 1 16045 20140825165728
74.121.191.156 2 2 32090 20140808124237
78.228.76.208 10 31 202573 20140818140218
178.117.25.16 2 20 80741 20140819115807
78.126.71.69 21 57 393382 20140806115308
74.111.38.17 1 1 17368 20140808041245
162.210.196.97 1 1 16045 20140828203001
91.114.172.141 23 45 427102 20140805215154
82.242.120.22 5 21 119390 20140810202859
217.69.133.169 2 2 32090 20140822191347
146.148.38.83 1 1 16045 20140822165805
79.91.89.206 3 22 111482 20140805215545
92.144.138.43 1 7 45633 20140822071139
143.196.199.101 5 22 126377 20140805163724
69.164.111.198 1 2 19551 20140814001816
206.221.179.130 1 1 24663 20140830181354
82.240.94.31 2 20 80741 20140806182905
178.251.23.125 1 1 16045 20140824035836
90.8.159.99 5 24 137025 20140814010837
107.178.219.109 1 1 16045 20140824165919
208.80.194.127 1 1 29417 20140805175614
62.24.252.133 1 1 16045 20140826174302
148.251.71.4 3 3 46097 20140821065152
208.107.72.37 1 1 14236 20140812141235
82.235.135.105 2 20 80862 20140814231850
82.67.78.87 1 14 50737 20140803130802
82.125.215.94 2 12 48155 20140831183414
188.226.189.197 1 1 16045 20140824070935
157.55.39.57 2 2 29486 20140806032351
88.121.27.106 2 21 88197 20140810151927
208.43.225.85 11 11 186207 20140802034120
107.178.209.71 1 1 16045 20140812165959
144.76.185.173 1 1 16045 20140831201355
202.46.60.18 1 1 16045 20140824171327
54.164.35.2 1 1 16045 20140815010343
79.46.78.7 1 15 50779 20140817004411
109.208.32.253 13 35 258068 20140822215501
109.212.190.137 2 20 80862 20140826194207
195.226.220.107 1 1 16045 20140817004802
194.239.239.31 2 17 69587 20140827155116
109.221.212.165 27 134 689004 20140813121058
46.165.231.151 1 1 16045 20140820235112
93.186.202.239 1 1 16045 20140831201347
81.200.152.151 1 14 50737 20140826064443
188.2.129.161 1 15 50779 20140807114701
157.55.39.184 1 1 16045 20140807124026
54.88.174.168 1 1 16045 20140814223353
198.245.49.180 1 1 766 20140806095605
2.4.9.75 5 23 129864 20140815172352
190.147.26.151 1 14 50737 20140811232853
157.55.39.73 20 25 326300 20140811123353
78.229.76.159 2 20 80741 20140807113625
2.28.73.104 2 17 69587 20140804005834
217.79.181.77 12 12 200135 20140805143253
92.158.117.51 3 16 66681 20140809161653
202.46.55.193 1 1 16045 20140829171313
193.43.252.252 10 10 152298 20140831065241
208.43.248.248 10 10 160311 20140818081604
90.84.144.224 1 14 50737 20140804221649
78.239.169.114 7 28 175900 20140803175046
90.37.201.112 13 34 263699 20140813144209
80.13.175.106 3 31 84613 20140828103506
157.55.39.7 1 1 24663 20140814192130
82.66.86.240 1 16 58701 20140815201745
66.249.93.53 1 1 16045 20140831204225
192.99.147.201 9 9 130182 20140820190726
88.136.198.159 10 30 217141 20140804101255
80.11.220.201 11 35 250374 20140821132623
109.3.133.14 1 14 50737 20140814153144
208.80.194.122 1 1 16045 20140805175630
91.4.247.246 2 20 80741 20140809194947
201.3.254.49 1 1 16045 20140811195907
84.25.145.249 1 14 50737 20140822235927
107.170.114.194 1 1 16045 20140820215308
23.251.145.154 1 1 16045 20140814170034
92.143.137.60 2 20 80741 20140821192347
177.0.65.80 1 15 50779 20140826164316
137.135.176.71 0 16 41466 
174.127.133.73 1 1 14256 20140815220747
86.210.64.165 1 13 56854 20140826175252
85.115.60.180 3 21 95767 20140804141027
146.148.35.3 1 1 16045 20140821170032
92.163.92.86 6 23 151582 20140831155526
178.63.13.15 2 2 28472 20140822131711
109.12.26.71 3 16 81808 20140807153948
88.180.143.62 4 23 119954 20140807203201
78.211.166.146 6 25 142714 20140818202943
84.195.188.99 1 16 57740 20140828234023
217.92.215.176 2 20 80741 20140805104428
92.158.204.31 3 21 97162 20140814093158
217.79.184.51 1 1 14236 20140830124715
186.8.110.210 1 15 50779 20140806225230
195.132.85.28 8 29 169538 20140804095137
93.212.201.250 2 20 80741 20140831185217
62.210.129.133 1 1 24663 20140824225219
157.55.39.6 0 4 21554 
192.99.201.183 1 1 16045 20140819072145
178.24.223.177 1 1 14236 20140814171657
84.158.30.31 3 22 110763 20140831154105
178.251.23.96 1 1 16300 20140824035842
81.255.223.194 1 19 66760 20140822130904
92.90.20.128 1 16 58701 20140812170747
194.2.76.242 2 17 68054 20140826120931
94.227.161.2 2 15 65763 20140816171100
95.211.238.122 12 12 170733 20140823052131
198.27.82.147 1 1 14236 20140821154807
82.227.178.109 2 15 51051 20140826001718
62.210.142.86 1 14 50737 20140826201031
146.148.33.207 1 1 16045 20140805165141
146.148.47.239 1 1 16045 20140828165815
162.210.196.129 1 1 16006 20140820130459
78.215.82.8 1 14 50737 20140829170338
83.149.126.98 3 3 46326 20140830082223
202.46.57.85 1 1 16045 20140810071909
157.55.39.41 1 1 16045 20140807103039
192.99.39.76 2 2 32090 20140830051219
81.220.176.243 7 26 161763 20140820175931
78.199.213.45 1 1 16045 20140803134746
92.153.221.113 2 17 69587 20140819225624
79.26.224.239 1 15 50779 20140810083052
187.11.11.15 1 15 50779 20140823001251
177.152.183.78 1 15 50779 20140822031314
157.55.39.136 11 20 187311 20140826235029
71.230.148.203 1 1 16045 20140806122829
92.153.214.184 5 23 120530 20140808012343
86.210.3.41 3 22 102864 20140829120714
5.10.104.71 1 1 16045 20140808132046
92.90.20.129 2 32 42810 20140806190446
90.61.105.78 8 26 176247 20140823095522
113.132.148.62 1 1 16045 20140827093703
80.10.161.170 2 17 75643 20140824092244
85.171.127.227 16 55 362710 20140806142830
216.107.155.114 1 1 16045 20140808141155
80.176.93.119 1 16 58185 20140831182621
178.116.21.175 9 27 192677 20140817212120
79.90.169.229 1 19 66760 20140822140639
82.229.98.171 11 30 219411 20140826230112
82.227.48.53 3 19 86366 20140821095405
176.104.211.52 1 1 16045 20140807124042
78.221.141.101 6 24 126737 20140825175419
92.90.26.22 5 24 140614 20140803205704
90.96.81.232 1 2 19816 20140829100353
69.197.160.146 2 2 32090 20140830042759
188.40.249.84 4 4 61123 20140801042959
212.23.178.53 17 69 366533 20140826103016
92.90.26.59 1 14 50737 20140814081952
188.40.249.70 3 3 46097 20140830003539
78.115.187.194 1 14 50737 20140831122043
78.149.18.201 5 23 120530 20140826174353
2.4.15.251 3 16 66681 20140829143243
107.178.216.165 1 1 16045 20140801165520
80.12.63.225 3 21 95767 20140813135751
73.179.135.57 1 14 50737 20140823214717
162.210.196.98 5 5 80225 20140829140644
99.192.125.59 1 1 16045 20140814164218
79.98.16.81 4 4 0 20140827061010
109.219.154.166 1 14 50737 20140819065457
83.99.17.0 2 20 80741 20140813151613
192.99.16.173 2 2 32090 20140829144746
157.55.39.86 13 21 295224 20140831013025
122.0.22.22 1 15 50779 20140811015846
88.173.244.25 1 14 50737 20140807195116
84.48.121.84 1 1 16045 20140828111909
189.230.211.141 1 15 50779 20140826200013
90.60.45.108 24 45 474940 20140826163415
88.170.11.88 3 19 86366 20140802173942
79.224.115.210 5 23 133392 20140801202943
198.178.124.47 1 1 16045 20140805212425
208.43.251.180 10 10 162603 20140811052334
192.99.39.77 1 1 16045 20140827143643
72.232.221.34 9 9 152602 20140826054915
50.193.57.169 3 21 81659 20140812181144
37.252.205.132 6 22 129407 20140804210355
46.229.170.197 1 1 16045 20140815062245
92.153.88.159 4 22 119761 20140805153919
193.253.170.247 4 30 63290 20140812101958
202.46.56.50 1 1 16045 20140801185052
202.46.53.35 1 1 16045 20140827171336
177.102.187.230 1 14 50737 20140828180210
195.108.1.12 2 20 80741 20140805164102
90.8.107.20 7 26 167945 20140830110456
84.6.106.228 15 34 287253 20140818184801
157.55.39.135 0 1 47 
2.4.225.10 2 19 78751 20140816194829
80.10.161.129 1 19 66760 20140805114711
108.59.86.214 1 1 16045 20140811170005
117.78.13.29 1 1 16045 20140813111033
108.59.85.245 1 1 16045 20140831165723
90.33.119.202 1 19 66760 20140810132749
93.211.135.33 5 25 126423 20140831190459
157.55.39.226 1 1 15252 20140806103349
89.88.227.26 4 22 97355 20140808163630
2.4.46.56 11 42 259156 20140821182641
23.251.144.5 1 1 16045 20140804165139
162.210.196.130 4 4 64180 20140830215018
92.85.34.4 31 31 409519 20140812185419
90.37.91.35 18 39 320444 20140814140725
5.158.78.71 1 15 50779 20140830191300
173.255.113.187 1 1 16045 20140810170038
208.43.251.182 1 1 16045 20140827120335
157.55.39.168 6 6 91865 20140812233858
81.50.228.73 1 1 16310 20140827221352
207.46.13.41 3 4 50187 20140829141335
119.63.193.132 3 3 48135 20140830171503
72.233.81.194 9 9 152602 20140813042948
54.89.165.186 2 2 32090 20140830224611
83.152.210.195 1 14 50737 20140813230830
173.255.117.89 1 1 16045 20140827165733
121.98.113.22 6 6 111557 20140829142652
146.148.36.160 1 1 16045 20140818165926
23.251.152.126 1 1 16045 20140811194001
181.165.161.50 1 15 50779 20140811153827
85.69.244.139 4 20 101392 20140821232215
92.90.185.168 1 16 57740 20140826133912
178.198.76.29 1 14 50737 20140818140624
80.12.55.135 4 23 116929 20140804222751
84.99.232.212 1 14 50737 20140821100901
148.251.124.173 15 15 250367 20140817191602
124.124.104.113 1 15 50779 20140806181615
77.128.182.115 5 18 82021 20140829144856
121.74.158.57 5 23 124057 20140822062510
202.46.54.56 1 1 16045 20140822171233
78.229.32.149 2 17 69587 20140801232108
91.69.43.76 1 14 50737 20140810135648
78.51.231.82 31 66 644542 20140808164910
92.141.6.58 4 23 129303 20140811170441
202.46.54.40 1 1 16045 20140813171314
77.152.165.98 3 22 102864 20140830175604
89.156.120.24 4 22 112929 20140820174631
173.255.114.175 1 1 16045 20140802170042
157.55.39.62 5 9 103305 20140803225514
198.27.64.33 1 1 17630 20140806102133
89.86.118.20 4 20 101020 20140815190940
86.196.49.46 3 21 95767 20140828195230
174.127.133.72 1 1 24784 20140815220410
188.40.249.87 3 3 46097 20140816130254
186.219.131.28 1 15 50779 20140812004837
173.208.212.122 18 18 267709 20140817162040
37.114.66.207 2 17 68054 20140831181355
192.99.39.72 1 1 16045 20140807050004
82.66.159.150 2 20 80741 20140822151055
207.46.13.16 16 37 353049 20140831041140
95.94.134.234 1 14 50737 20140816141929
192.99.9.164 1 1 16045 20140827135109
207.46.13.124 1 1 17598 20140803195039
146.148.82.162 1 1 16045 20140808170002
92.153.35.119 3 19 85994 20140807095706
88.202.35.59 1 19 66760 20140821203853
5.9.97.244 4 4 57118 20140815165256
174.127.133.71 2 2 28793 20140815221012
157.55.39.192 2 2 49326 20140805125344
192.95.33.146 1 1 16045 20140829232246
78.51.229.215 1 1 8995 20140809120447
199.58.86.211 3 3 48135 20140817094124
176.9.34.171 7 7 32857 20140819110559
92.135.187.221 19 42 349745 20140826201111
91.3.127.184 5 22 120606 20140830193336
107.178.215.48 1 1 16045 20140806170159
69.58.178.58 11 11 180134 20140816110530
157.55.39.149 23 28 369039 20140822153850
88.170.194.92 2 15 64383 20140828101404
201.95.217.215 1 14 50737 20140823164335
192.99.39.60 3 3 48135 20140831160325
92.158.225.98 2 20 80741 20140810195603
182.18.179.186 1 14 50737 20140826152045
202.46.55.55 2 2 32090 20140830171331
85.181.198.136 6 19 98066 20140826125155
96.227.124.37 1 1 16045 20140831134940
178.251.23.223 1 1 17932 20140824035857
94.210.85.96 1 14 50737 20140820151144
146.148.44.143 1 1 16045 20140817165902
88.150.141.44 31 31 525233 20140806103530
80.215.180.131 2 20 80741 20140812134401
86.194.106.117 8 40 216942 20140819142632
109.131.114.110 7 26 179266 20140810164036
83.113.55.246 1 2 19551 20140814192130
2.4.69.67 3 47 159574 20140817101151
151.55.86.191 17 30 272721 20140827102033
188.82.75.191 1 14 50737 20140816211620
78.192.122.110 3 21 95767 20140828074404
130.211.175.32 1 1 16045 20140809170025
78.203.44.4 6 25 165961 20140824191200
146.148.38.173 1 1 16045 20140803165124
86.67.88.201 5 23 120713 20140821222634
81.240.153.107 4 24 124026 20140823201505
80.147.37.4 5 21 128597 20140827184238
81.129.151.149 6 36 153738 20140823222357
119.63.193.195 3 3 48135 20140821171505
199.30.25.179 0 1 160 
84.6.144.106 2 15 65763 20140825094846
107.178.214.149 1 1 16045 20140820165929
82.127.146.148 10 28 200858 20140822102858
82.234.216.189 1 14 50737 20140802151741
88.187.16.35 1 16 58015 20140806191435
88.189.13.165 6 39 148235 20140812100437
193.252.55.219 6 25 147073 20140805131122
23.23.222.104 1 1 16045 20140815091556
202.46.54.45 2 2 32090 20140807231453
130.211.130.204 1 1 16045 20140807165902
46.188.33.4 1 1 16045 20140814142709
199.223.233.44 1 1 16045 20140816165840
146.148.39.137 1 1 16045 20140815165925
5.9.93.231 15 15 241588 20140814224838
78.47.201.234 2 2 32090 20140808215156
187.55.22.213 1 15 50779 20140820043858
202.46.63.93 1 1 16045 20140820031626
93.0.141.71 6 22 136123 20140806204520
78.129.157.209 1 1 16045 20140820163243
85.180.187.72 13 33 275336 20140820114327
198.27.75.158 1 1 16045 20140813104442
183.136.142.137 1 1 16045 20140802085336
192.99.3.83 1 1 16045 20140812030849
88.182.94.133 2 28 101474 20140814200444
92.150.129.57 3 16 82827 20140804210810
109.212.238.218 3 21 105404 20140817135354
142.4.214.124 2 2 58834 20140812113057
208.43.243.245 1 1 16045 20140818023541
62.210.122.123 1 1 16045 20140825151905
199.19.249.196 5 5 90429 20140829113826
80.187.100.252 1 15 54373 20140831172428
38.100.21.64 9 10 122855 20140820233311
90.61.101.68 7 27 173903 20140828191501
216.244.74.51 2 2 32090 20140809023804
208.43.252.249 2 2 36760 20140818081614
208.115.111.71 15 15 240361 20140831122003
109.225.118.85 2 17 69587 20140805071203
90.5.234.20 1 14 49718 20140816204024
125.60.156.131 1 15 50779 20140818032514
81.161.59.17 20 20 315681 20140806031224
178.140.172.164 2 2 32090 20140822164932
82.127.243.87 5 22 126568 20140808124524
90.55.16.170 13 35 232828 20140813155224
119.63.193.194 6 6 96270 20140828171542
188.92.76.167 6 6 32090 20140822033054
157.55.39.51 2 2 31256 20140801080530
82.243.127.76 1 16 58701 20140810203502
177.23.208.209 1 15 50779 20140812025004
202.46.58.33 1 1 16045 20140801151809
89.122.29.82 31 31 409519 20140831122256
78.219.104.14 11 47 313363 20140815194407
89.89.110.44 2 20 80741 20140823171802
128.79.203.134 8 29 174253 20140829152215
86.192.64.122 8 27 206252 20140831204636
119.63.193.131 3 3 48135 20140811111543
202.46.63.120 1 1 16045 20140812151734
81.49.189.136 10 30 201128 20140805220306
192.99.39.80 1 1 16045 20140825154634
174.127.132.10 1 1 16045 20140815190148
151.55.140.28 1 1 16045 20140825020534
77.200.225.232 2 20 80741 20140817004807
108.59.8.80 2 2 32090 20140814130339
92.90.20.187 4 30 102706 20140819211622
79.81.176.70 2 15 65763 20140812221311
208.43.225.84 10 10 157474 20140803154612
92.132.147.54 1 14 50737 20140829185832
190.147.200.215 1 15 50779 20140821154719
157.55.39.191 2 2 30989 20140804104832
174.127.133.75 6 6 105658 20140815225802
90.58.51.250 1 16 58701 20140825181930
188.241.141.178 1 1 16045 20140821101739
204.93.188.79 1 14 50737 20140825064747
69.64.41.236 3 3 31844 20140806083113
83.201.178.131 1 13 56854 20140819170334
92.130.20.233 3 21 97041 20140820095746
86.68.24.226 1 14 50737 20140806213520
148.251.23.114 1 1 14236 20140810165644
80.215.163.171 3 19 90622 20140813143401
96.49.84.5 4 22 111884 20140817042505
202.46.53.61 1 1 16045 20140815171252
179.216.173.53 3 20 91786 20140821005802
202.46.56.52 1 1 16045 20140821171334
148.251.75.46 4 4 68412 20140822125438
84.154.241.253 5 24 130409 20140817204851
95.91.6.78 3 3 55172 20140807213343
202.46.56.48 1 1 16045 20140809031548
108.59.86.221 1 1 16045 20140830165741
157.55.39.183 5 9 82876 20140808004853
174.127.133.74 1 1 14235 20140815224943
46.4.12.20 2 2 28472 20140816124130
46.165.197.142 2 2 32090 20140831131814
78.224.197.5 8 26 174470 20140812094143
31.31.73.93 1 1 14236 20140830095714
74.52.245.146 2 2 32090 20140820042519
64.69.91.210 1 1 16045 20140824124947
192.99.39.79 1 1 16045 20140811220951
146.148.33.124 1 1 16045 20140823165906
157.55.39.169 3 3 48135 20140812032002
78.249.0.216 6 25 151142 20140826105500
146.148.45.193 1 1 16045 20140813165946
179.171.48.167 1 15 50779 20140829182434
192.99.201.181 1 1 16045 20140831083300
109.22.118.237 9 29 195809 20140810093150
5.10.107.132 1 1 16045 20140807084018
82.123.173.197 3 22 102864 20140830122108
23.251.146.127 1 1 16045 20140819165804
37.58.154.147 1 13 56854 20140823110155
202.46.54.47 1 1 16045 20140818231542
87.123.189.165 2 20 80741 20140811142720
113.139.141.135 1 1 16045 20140826055923
80.12.63.180 2 3 35596 20140823194739
107.137.192.198 2 18 73813 20140806135741
176.189.155.185 8 27 177857 20140826205010
91.121.100.66 3 3 48135 20140818224106
157.55.39.83 11 20 208248 20140813080014
217.82.161.120 7 27 178041 20140819204309
90.8.120.22 2 17 68054 20140815124216
88.140.135.35 1 12 43744 20140803193758
60.242.40.57 1 14 50737 20140819105452
146.148.39.67 1 1 16045 20140829165720
202.46.63.92 1 1 16045 20140825171419
141.0.10.7 1 16 57740 20140816164413
46.4.72.200 2 2 31833 20140807100044
5.56.201.89 2 17 69587 20140825000615
200.141.204.10 4 4 57011 20140821133716
92.90.16.71 4 54 116363 20140814202350
213.174.127.130 17 55 365024 20140829113828
82.225.156.79 2 15 66782 20140812141928
78.212.250.161 8 28 176362 20140817140756
202.46.58.21 1 1 16045 20140814171254
86.210.90.249 5 23 122089 20140825140039
83.113.150.100 3 21 96786 20140811150536
89.90.11.188 3 16 80789 20140823132910
78.239.171.187 3 16 66077 20140807175626
202.46.53.32 1 1 16045 20140811111408
81.248.74.180 1 19 66760 20140825151520
202.46.55.57 1 1 16045 20140828171412
207.46.13.74 1 1 16045 20140813023650
206.183.1.74 4 4 47887 20140801160842
88.185.6.120 5 22 121982 20140825181517
199.30.25.100 0 13 34692 
109.129.13.122 6 33 155920 20140823202507
83.153.126.90 8 46 240727 20140828152700
199.223.234.187 1 1 16045 20140826165756
37.59.20.217 6 6 85416 20140828170517
90.27.79.209 9 27 193690 20140802151831
83.112.113.2 3 48 164313 20140830144616
46.127.132.156 18 37 331700 20140801135051
119.63.193.196 7 7 112315 20140829171445
201.80.149.166 1 15 50779 20140823180615
157.55.39.72 1 1 16045 20140809225528
2.4.162.27 5 23 134768 20140803153429
2.4.34.36 2 21 88883 20140813155215
5.146.113.213 1 19 66760 20140804161050
174.127.133.70 1 1 16045 20140815215446
77.152.190.13 15 36 284751 20140831183014
109.215.32.28 11 27 201638 20140823200941
153.142.21.100 1 1 16045 20140826190329
92.129.10.45 2 20 80741 20140805113619
92.90.20.238 3 19 84773 20140810135659
178.63.49.82 1 1 14236 20140819133914
90.12.88.27 1 19 66881 20140829155744
88.186.197.241 1 14 50737 20140825145553
90.8.113.45 25 58 490809 20140817085618
79.88.217.3 16 53 378022 20140813225744
2.64.171.153 1 1 16045 20140813115755
157.55.39.150 31 31 500073 20140822183112
90.84.145.102 3 16 80789 20140804080218
148.251.69.136 2 2 40708 20140831201333
177.183.50.91 1 14 50737 20140826031500
208.43.243.244 10 10 163135 20140828055444
89.159.248.59 14 35 275597 20140803180811
182.64.163.217 6 6 91758 20140801072323
178.198.192.61 2 20 80741 20140822165325
88.183.36.18 1 14 50737 20140806195721
187.11.194.8 1 15 50779 20140822142621
92.232.53.54 9 9 128092 20140819122831
81.169.245.53 1 1 24663 20140822051019
90.60.240.2 1 14 54305 20140813094618
202.46.62.11 1 1 16045 20140817191756
104.131.207.64 1 1 16045 20140813205437
194.2.122.158 4 4 0 20140811224335
83.201.116.2 19 54 407313 20140811224258
162.220.58.244 2 2 30586 20140811013736
119.63.193.130 1 1 16045 20140814171424
181.66.93.171 1 14 50737 20140817201803
81.164.157.27 7 25 168896 20140802183115
81.49.161.213 3 18 83080 20140815173536
146.120.158.102 1 1 14541 20140810105349
80.215.135.99 2 20 80741 20140816123230
95.140.3.124 1 14 50737 20140825121827
81.252.196.225 2 17 69587 20140820140326
93.186.202.244 1 1 22219 20140801121937
85.180.217.250 1 1 16045 20140828220953
79.116.31.244 31 31 409519 20140821004021
62.212.73.211 2 2 32090 20140815113216
88.160.140.216 1 14 50737 20140816084702
78.46.94.23 1 1 16310 20140819131651
208.115.113.87 36 36 546626 20140831215621
199.192.207.146 2 2 30281 20140818194748
81.241.139.252 1 14 50737 20140814221117
62.12.79.22 1 15 50779 20140807193731
208.43.245.245 3 3 45226 20140818081508
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20140801 75 128 1300838 27
20140802 35 101 767369 15
20140803 51 167 1140176 20
20140804 57 211 1299546 28
20140805 151 413 3212348 32
20140806 143 383 2773178 36
20140807 47 171 1068733 27
20140808 82 165 1560399 24
20140809 28 59 492504 17
20140810 109 316 2350772 33
20140811 66 212 1472081 29
20140812 99 297 1918878 34
20140813 93 342 2110349 32
20140814 55 245 1295779 28
20140815 49 146 1046348 32
20140816 83 218 1675359 29
20140817 74 282 1719900 28
20140818 75 180 1449358 26
20140819 54 190 1115742 23
20140820 64 197 1327692 31
20140821 95 281 1924283 28
20140822 62 240 1441028 32
20140823 67 310 1664499 28
20140824 437 489 6176945 23
20140825 44 213 1111835 25
20140826 178 482 3625790 32
20140827 44 88 782050 22
20140828 134 290 2554290 22
20140829 115 309 2319789 36
20140830 42 145 970573 25
20140831 136 339 2636404 33
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 7
5mn-15mn 23
30s-2mn 75
2mn-5mn 31
15mn-30mn 12
0s-30s 695
30mn-1h 14
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 35
/product_list.php4 843 14909955 121 209
/ 762 11970475 589 438
/product.php4 375 5806736 78 108
/login.php4 191 2300489 13 12
/cart.php4 172 2005472 6 12
/recettes.php4 149 2023452 21 25
/index.php 115 1757541 12 16
/cgdv.php4 97 2092003 6 11
/contact.php4 35 503582 7 13
//login.php4 18 213393 1 2
//contact.php4 5 72705 0 0
// 1 16045 0 1
// 5 80225 0 2
//recettes.php4 5 67305 0 0
//account.php4 3 57973 0 0
//index.php 1 16045 0 0
/confirm.php4 2 25322 0 1
/inc/e-transaction/autoresponse.php 4 0 3 3
//recettes.php4 1 13461 0 0
//mentions.php 1 1790 0 0
//contact.php4 1 14541 0 0
//checkout.php4 6 98338 0 1
/mentions.php 8 14320 0 2
//index.php 7 110512 0 0
//product.php4 1 918 0 0
//product_list.php4 1 24784 0 0
//cgdv.php4 5 111095 0 0
//login.php4 1 12360 0 0
//cgdv.php4 1 22219 0 0
/checkout.php4 1 6390 0 1
//mentions.php 5 8950 0 0
//cart.php4 9 107962 0 0
//product.php4 5 4590 0 0
//product_list.php4 7 156461 0 0
//cart.php4 1 8995 0 0
END_SIDER
