AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2008-04 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2557                
POS_VISITOR 11812               
POS_DAY 23751               
POS_DOMAIN 3460                
POS_LOGIN 3693                
POS_ROBOT 3848                
POS_WORMS 4363                
POS_EMAILSENDER 4494                
POS_EMAILRECEIVER 4637                
POS_SESSION 24602               
POS_SIDER 24812               
POS_FILETYPES 4772                
POS_OS 4944                
POS_BROWSER 5061                
POS_SCREENSIZE 5405                
POS_UNKNOWNREFERER 5479                
POS_UNKNOWNREFERERBROWSER 6063                
POS_ORIGIN 6419                
POS_SEREFERRALS 6566                
POS_PAGEREFS 6771                
POS_SEARCHWORDS 7954                
POS_KEYWORDS 10126               
POS_MISC 2219                
POS_ERRORS 11240               
POS_CLUSTER 3549                
POS_SIDER_404 11365               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20080501002627 72659 17024527 46974406079
FirstTime 20080401000620
LastTime 20080430221815
LastUpdate 20080501054551 72659 72447 210 0 1
TotalVisits 311                 
TotalUnique 275                 
MonthHostsKnown 0                   
MonthHostsUnknown 309                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 105 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 24 99 715251 100 103 1170026
1 49 94 975161 203 206 3161059
2 8 40 267474 143 147 1857698
3 14 72 460952 135 139 1712036
4 7 31 225529 156 157 2067471
5 52 123 1193033 112 115 1522592
6 49 85 977580 120 123 1377140
7 7 40 246187 112 118 1474684
8 69 218 2115981 86 86 1135948
9 64 269 1922134 97 103 1489281
10 151 409 3898183 112 116 1727258
11 137 520 3801510 147 152 2077892
12 58 367 2200630 86 95 1108037
13 217 503 5065541 99 104 1465386
14 56 195 1508208 93 94 1183968
15 127 701 3834222 87 89 1200728
16 112 631 3840639 110 114 1457469
17 123 670 3903446 145 156 2077208
18 156 459 3828189 141 166 2192028
19 119 479 3102135 139 152 2184931
20 38 248 1415610 81 83 1052417
21 69 394 2237349 71 83 1059347
22 53 141 1356083 80 88 952335
23 23 135 816606 64 64 818621
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1782 6923 49907633
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
slurp 1000 19721554 20080430235322 0
voila 361 8090020 20080430231928 0
googlebot 229 4460840 20080430075922 0
msnbot 160 3067622 20080428212624 0
gigabot 30 676734 20080430025618 0
crawl 13 117954 20080415134846 0
surveybot 4 83844 20080427230926 0
ia_archiver 4 74863 20080411081256 0
robot 4 76448 20080410231710 0
python 1 20961 20080429190540 0
jeeves 1 20961 20080414225006 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 35 616646 0 0
css 277 813392 0 0
html 113 2327199 0 0
jpg 2047 11720137 0 0
php4 1634 33014800 0 0
gif 2817 1415459 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 7
macosx 369
winlong 785
winxp 5280
win2003 211
win2000 208
Unknown 54
linux 16
END_OS

# Browser ID - Hits
BEGIN_BROWSER 20
msie6.0 2020
firefox1.0.1 28
curl 2
firefox2.0.0.6 1
firefox2.0.0.12 65
k\-meleon 4
firefox2.0.0.13 606
firefox2.0.0.11 76
firefox2.0.0.14 447
firefox1.0.7 29
konqueror 3
firefox1.0 1
mozilla 3
msie7.0 3325
netscape4.0 2
firefox2.0 17
firefox2.0.0.4 20
Unknown 21
safari 228
firefox1.5.0.7 25
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Pingdom_GIGRIB_(http://www.pingdom.com) 20080404121223
Firefox/1.0.1_someone@somewhere.any 20080430221815
panscient.com 20080417082720
Mozilla/4.0 20080429182926
- 20080420072504
boitho.com-dc/0.85_(_http://www.boitho.com/dcbot.html_) 20080418051315
boitho.com-dc/0.86_(_http://www.boitho.com/dcbot.html_) 20080416054705
page_prefetcher 20080413034908
Mozilla/5.0_(compatible;_Charlotte/1.0b;_http://www.searchme.com/support/) 20080405112944
Mozilla/3.0_(compatible;_Indy_Library) 20080401081719
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
- 20080420072504
boitho.com-dc/0.86_(_http://www.boitho.com/dcbot.html_) 20080416054705
boitho.com-dc/0.85_(_http://www.boitho.com/dcbot.html_) 20080418051315
Pingdom_GIGRIB_(http://www.pingdom.com) 20080404121223
page_prefetcher 20080413034908
panscient.com 20080417082720
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 755 813
From1 0 0
From2 108 108
From3 236 283
From4 683 5719
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 94 94
search 1 1
google_image 4 4
voila 1 1
yahoo 8 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 25
http://www.val-joanis.com/griottes.htm 76 76
http://www.val-joanis.com/rouge.htm 42 43
http://www.val-joanis.com/rose.htm 18 18
http://www.val-joanis.com/tarifs.htm 14 14
http://www.val-joanis.com/huile.htm 13 13
http://www.val-joanis.com/chanoine.htm 12 12
http://www.val-joanis.com/griottes2.htm 12 12
http://www.val-joanis.com/rouge2.htm 8 8
http://www.val-joanis.com/aubepines.htm 5 5
http://forum.18sex18.info 4 4
http://www.val-joanis.com/rose2.htm 3 3
http://www.val-joanis.com/blanc2.htm 2 2
http://209.85.135.104/search 2 28
http://fillbest.com 1 1
http://www.val-joanis.com/tarifs2.htm 3 3
http://val-joanis.com/griottes.htm 2 2
http://66.102.9.104/search 1 20
http://www.keywordspy.com/keyword-research/clubchancel.com 3 3
http://www.val-joanis.com/aubepines2.htm 4 4
http://www.munax.com/referer.htm 0 1
http://www.pingdom.com/tools/fpt/ 1 1
http://www.val-joanis.com/huile2.htm 4 4
http://www.val-joanis.com/blanc.htm 3 3
http://www.val-joanis.com/chanoine2.htm 2 2
http://webmail16.orange.fr/webmail/fr_FR/read.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 64
chanoine+trouillet 8
chancel+aoc+cotes+du+luberon 5
chancel+pere+et+fils 4
champagne+louis+barthelemy 4
vin+lub%c3%a9ron 3
www.clubchancel.com 3
la+vigne+du+chanoine+trouillet 3
code+banque+11306 3
ch%c3%a2teau+val+joanis 2
club+chancel 2
vente+vin+de+provence 1
wine+discovery+%c2%ae 1
vins+chancel 1
achats+internet+-+carte+bancaire+-+expiration 1
trouillet+vin+chanoine 1
ch%c3%a2teau+val+joanis+c%c3%b4tes+du+luberon+2005 1
acc%c3%88s+compte+banque+credit+agricole+pertuis 1
st+joanis+2004+lub%c3%a9ron 1
club+de+vin 1
achat+moutarde+mout+de+raisin 2
ch%c3%a2teau+de+valcombe+costi%c3%a8res+de+n%c3%aemes 2
chancel+pere+%26+fils 1
les+griottes+r%c3%a9serve+2001+bouteille+au+chateau 1
note+champagne+barthelemy 1
chancel+louis+barthelemy 1
blanc+chateau+val+joanis 1
cotes 1
vin+rond 1
2003+chateau+val+joanis+cotes+du+luberon+griottes 2
vente+de+champagne+par+virement+bancaire 1
ch%c3%a2teau+val+joanis+c%c3%b4tes+du+luberon+2005+blanc 1
chateau+de+valcombe+costi%c3%a8res+de+nimes 1
achat+pulltaps 2
louis+barthelemy 1
chateau+val+joanis 1
domaine+saint+andrieu 1
vente+vin+chateauneuf-du-pape 2
domaine+saint+andrieu+2006+c%c3%b4te+de+provence 1
c%f4tes-du-luberon+aoc+ch%e2teau+val+joanis+2005 2
vin+ros%c3%a9+de+camargue 2
cr%c3%a9dit+agricole+code+banque+11306 1
chateau+val+joanis+cotes+du+luberon+2002 1
domaine+saint+andrieu+cotes+de+provence 1
ch%c3%a2teau+val+joanis+c%c3%b4tes+du+luberon+2005+blanc+accords 2
costi%c3%a8res+de+nimes+chateau+de+valcombe 1
vin+de+garde+camargue 2
recette+du+vin+d+aub%c3%a9pines 1
domaine+saint-andrieu 1
domaine+du+trapadis+rasteau 1
11306+banque 1
louis+barth%c3%a9lemy 1
wine+discovery 2
chancel+valley+du+rhone 1
domaine+st+andrieu+rose 1
ros%c3%a9+provence+andrieu 1
cotes+du+luberon+les+griottes 1
les+agasses+viognier 1
champagne+louis+barth%c3%a9l%c3%a9my 2
trouillet+le+cassos 1
ch%c3%a2teau+de+valcombe+garance+2004 1
ch%c3%a2teau+val+joanis+r%c3%a9serve+les+griottes 1
vin+d+aubepines 1
louis+barth%c3%a9l%c3%a9my+brut 1
chateauneuf+du+pape+val+frais+tarif 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 106
du 20
de 20
chancel 15
val 15
vin 15
joanis 15
trouillet 13
luberon 13
chanoine 12
cotes 11
2005 6
n%c3%aemes 2
chateauneuf 1
le 1
barth%c3%a9l%c3%a9my 3
vente 4
d 2
ros%c3%a9 3
%26 1
club 3
agasses 1
rose 1
garance 1
expiration 1
valcombe 5
code 4
rasteau 1
garde 2
aoc 7
trapadis 1
chateau 8
st 2
2001 1
discovery 3
ch%e2teau 2
nimes 2
wine 3
domaine 6
barthelemy 7
camargue 4
c%f4tes-du-luberon 2
andrieu 5
moutarde 2
vigne 3
agricole 2
pape 1
bancaire 2
frais 1
- 2
acc%c3%88s 1
la 3
griottes 5
11306 5
fils 5
blanc 4
pere 5
c%c3%b4te 1
r%c3%a9serve 2
2006 1
chateauneuf-du-pape 2
carte 1
achats 1
les 4
bouteille 1
rond 1
vins 1
virement 1
%c2%ae 1
costi%c3%a8res 4
brut 1
banque 6
pertuis 1
saint-andrieu 1
et 4
valley 1
internet 1
recette 1
www.clubchancel.com 3
provence 4
barth%c3%a9lemy 1
saint 3
louis 10
tarif 1
pulltaps 2
viognier 1
aubepines 1
2004 2
lub%c3%a9ron 4
c%c3%b4tes 4
par 1
champagne 8
au 1
2002 1
compte 1
aub%c3%a9pines 1
raisin 2
credit 1
ch%c3%a2teau 10
achat 4
mout 2
cr%c3%a9dit 1
note 1
rhone 1
accords 2
cassos 1
2003 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
401 19 27741
302 20 0
206 1 2572
404 1006 1083446
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 6
/robots.txt 1001 -
/tyznvddailxizrax.html 1 -
/rwdpxfvoyavigxnn.html 1 -
/yyljnqszamliyhz.html 1 -
/cbgtdwwhi.html 1 -
/fmkiakyo.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 309
79.32.251.56 141 142 2898748 20080426135117
89.224.97.21 113 213 2217555 20080428180956
69.84.207.39 102 102 2162581 20080428103706
213.186.37.175 46 46 813305 20080423011908
89.107.66.219 46 46 923042 20080422220256
59.106.119.77 45 45 817722 20080402191236
205.196.209.12 45 45 830585 20080403082435
220.191.169.27 44 44 763874 20080422063957
213.134.248.129 41 41 753327 20080403094618
206.231.8.68 41 41 744033 20080421181745
83.154.128.65 1 17 72660 20080415175816
81.242.135.53 5 39 201150 20080416151312
81.66.233.38 1 17 72660 20080427105503
195.93.102.10 2 2 39871 20080405150217
195.93.102.6 0 2 3491 
129.241.104.188 5 5 146355 20080416094217
217.128.221.183 1 14 72516 20080401135942
205.188.116.5 0 1 910 
81.49.214.6 1 14 72516 20080402091224
90.47.118.234 5 26 89981 20080425102549
82.249.75.242 4 29 156982 20080413115639
62.231.158.50 3 53 302929 20080424121512
90.47.197.57 1 17 72333 20080416165311
195.93.102.33 0 2 11670 
41.249.9.183 1 1 26008 20080409002618
82.122.122.85 6 39 219721 20080427004916
88.24.215.216 1 1 950 20080428190221
41.202.71.129 1 14 72516 20080430215457
203.168.193.3 0 5 5177 
82.126.225.55 2 18 92215 20080423233821
80.83.53.114 1 20 79157 20080418160735
82.99.30.2 1 1 20316 20080403234013
82.232.92.88 1 17 72660 20080426173000
86.67.232.99 13 48 391362 20080407174654
82.231.6.54 1 17 72743 20080407221703
82.122.234.224 2 18 93259 20080427024133
205.188.117.130 0 2 1709 
81.249.220.10 12 54 326259 20080422164755
70.82.184.101 4 64 130832 20080422180602
193.251.184.213 1 16 72586 20080424153353
82.237.126.96 1 18 73290 20080405173833
90.15.236.244 1 17 72291 20080416201202
81.65.194.33 20 85 467585 20080415153242
193.54.67.93 10 42 294195 20080417100508
195.93.102.42 0 1 4069 
209.62.82.12 1 1 20961 20080404121223
83.196.99.3 12 101 363939 20080410154931
208.80.193.31 1 1 20961 20080402133549
222.166.160.182 0 1 3506 
84.14.154.217 1 17 72291 20080429184446
208.80.193.42 2 2 41922 20080424050801
122.17.55.79 4 4 68521 20080425024531
79.84.235.188 3 29 138861 20080420201923
205.188.117.10 0 1 160 
82.66.244.179 2 19 96221 20080423163236
145.242.11.3 1 14 72516 20080429081942
81.49.201.14 1 17 72291 20080404225212
90.94.65.109 7 40 243334 20080424090959
78.114.169.98 0 1 1820 
77.184.43.33 5 50 147936 20080417211542
87.89.170.104 1 16 72586 20080414131111
81.80.203.47 1 17 71969 20080422193632
90.57.223.25 1 17 21262 20080421135919
195.93.102.1 0 1 1942 
82.228.19.135 1 14 72516 20080424141144
88.117.14.212 5 36 204986 20080427110216
208.80.193.45 1 1 20961 20080418100347
74.57.212.218 1 17 72660 20080404160324
199.67.203.142 1 17 72333 20080428130453
84.103.175.109 1 2 24467 20080422210033
82.99.30.29 1 1 19835 20080415054212
67.68.129.170 1 1 20961 20080412031603
212.198.39.148 3 30 141556 20080409124437
88.101.105.54 1 17 72660 20080405091524
90.19.71.81 1 17 72291 20080402182741
84.102.192.167 2 18 96616 20080418173621
58.108.233.153 7 42 206386 20080428202020
84.103.175.154 9 11 195661 20080430221815
195.20.205.1 37 37 669319 20080403055422
88.176.61.67 2 29 130052 20080415175309
77.161.50.2 3 20 115823 20080415123111
83.4.179.237 31 114 662843 20080416134108
82.231.14.26 1 16 71449 20080411212345
205.188.116.197 0 3 7296 
82.99.30.52 1 1 20167 20080403201518
84.254.52.200 2 24 109727 20080424114942
81.80.80.38 1 1 26008 20080417122135
205.188.117.78 0 1 1784 
86.193.145.91 1 17 72743 20080406195735
165.160.2.20 1 1 26008 20080410053609
81.249.105.83 1 17 72660 20080403213345
81.97.179.204 1 17 72660 20080405231419
83.202.246.49 18 51 444853 20080407191853
87.185.112.59 4 24 141826 20080429113202
195.93.102.40 0 1 24435 
90.11.85.233 5 41 217249 20080404160129
195.93.102.7 1 4 41390 20080405150011
83.179.1.185 1 16 71449 20080406075623
90.32.90.64 29 58 713596 20080413195501
193.120.116.177 4 23 142526 20080417163038
82.99.30.38 1 1 20138 20080403201336
205.188.116.207 0 1 722 
82.229.205.72 1 17 72660 20080420195600
62.167.32.161 3 19 111990 20080413134353
205.188.116.201 0 2 267 
84.159.213.232 5 22 147073 20080427100610
213.235.13.226 1 17 72333 20080429151526
76.88.121.98 2 31 89523 20080415013006
77.199.159.38 9 34 239308 20080411214934
82.229.21.19 1 17 72743 20080426140019
142.68.220.98 1 17 72333 20080418145311
194.154.210.114 8 34 244202 20080407161634
70.81.244.137 3 20 120464 20080414032909
69.70.176.177 6 31 186681 20080427033106
81.158.123.100 9 53 276466 20080421164704
83.205.196.47 5 25 162740 20080420183819
82.99.30.46 1 1 20167 20080407105435
82.123.73.223 3 34 165575 20080420220129
81.244.239.20 19 46 428384 20080420155455
217.77.165.53 3 27 140281 20080427201646
192.44.63.164 1 20 79157 20080410083836
195.93.102.2 0 3 3956 
89.226.167.144 1 17 72743 20080405153711
87.5.29.156 1 27 108915 20080405094524
71.218.25.76 3 25 124156 20080407170427
62.200.20.13 3 26 135125 20080411080840
83.186.146.115 1 23 91090 20080414173452
86.200.38.97 1 20 79157 20080423165848
203.168.222.35 0 4 464 
204.246.129.196 2 2 65648 20080429182926
213.213.249.116 1 17 72743 20080426153832
195.93.102.36 0 3 1821 
72.160.226.95 7 33 215484 20080418231732
86.193.92.224 19 52 465557 20080414181623
195.93.102.9 0 2 1632 
86.194.222.237 19 100 588125 20080422161648
147.99.84.242 21 81 599520 20080415112856
210.0.130.223 2 19 94431 20080418055018
82.255.54.136 1 20 79157 20080419111702
82.99.30.7 1 1 19800 20080407071405
91.193.45.7 3 21 115528 20080405131834
85.5.209.233 19 82 428760 20080405150708
193.251.57.174 7 29 213483 20080421162848
83.194.18.199 1 17 72660 20080430170810
205.188.117.8 0 1 215 
80.254.147.52 8 148 261863 20080414190052
86.200.214.205 1 17 72743 20080402101347
74.210.159.137 3 22 122747 20080417232804
82.242.59.27 3 22 117620 20080408092139
90.47.155.153 2 23 384758 20080422084940
90.53.59.80 8 31 209444 20080409212633
217.167.123.107 4 31 160767 20080424053414
210.177.153.4 4 31 157744 20080407054207
90.15.111.82 16 35 319262 20080429141004
86.209.252.154 2 2 53643 20080401081719
86.221.223.13 1 17 71608 20080418090006
83.235.174.211 25 61 642535 20080409115416
89.87.69.122 5 29 195082 20080416200414
81.165.141.13 1 16 72586 20080403214253
90.0.79.85 3 27 135362 20080421122248
81.244.94.3 1 14 72516 20080423202920
82.99.30.47 1 1 20138 20080403234200
38.104.58.118 7 7 147539 20080417082720
88.123.61.119 1 17 72660 20080420180804
80.200.230.147 1 17 72743 20080430151155
80.199.168.86 5 29 193342 20080428104841
195.93.102.37 0 3 3671 
83.114.249.32 30 78 614358 20080419120237
212.99.90.235 1 17 72333 20080421185913
222.166.160.184 1 1 21438 20080426163019
129.241.104.187 2 2 51743 20080416054705
82.99.30.39 3 3 59728 20080407110129
193.32.3.83 3 21 114142 20080425071803
89.217.91.70 21 60 525769 20080409213000
83.198.150.44 8 33 253655 20080429175356
195.177.210.80 2 29 114009 20080401172921
87.90.23.22 13 56 529218 20080418180652
86.210.5.56 2 25 110368 20080423205150
82.66.122.174 1 16 67279 20080406225404
82.123.213.222 10 50 271066 20080410181433
205.188.117.67 0 1 160 
90.60.82.74 1 17 72660 20080418174313
62.160.150.151 2 19 96221 20080416095236
87.166.150.202 4 21 132430 20080402153349
78.147.153.184 1 17 71591 20080427094652
206.169.110.66 1 1 20961 20080413034908
87.64.25.202 1 14 72516 20080411162246
80.60.45.175 1 17 71969 20080402111558
82.99.30.36 1 1 20167 20080411064223
82.99.30.69 1 1 19800 20080411064420
87.176.130.63 1 17 72660 20080417171028
81.51.209.120 3 27 134717 20080411084041
195.4.175.168 3 20 115952 20080406183738
90.42.114.124 1 1 20961 20080429182318
84.99.95.16 2 4 48934 20080419203140
195.93.102.3 0 1 220 
80.146.211.202 1 17 72660 20080411124044
82.99.30.68 1 1 20138 20080407110326
82.36.28.38 1 17 71969 20080409223036
86.209.163.227 1 14 72516 20080402171726
82.231.178.178 30 81 706734 20080404164205
87.5.162.77 4 20 113560 20080428114324
81.65.173.197 8 25 192873 20080409121200
62.49.242.126 4 28 153928 20080409175744
195.93.102.41 0 1 160 
76.14.72.131 1 17 72660 20080429014019
74.57.226.100 3 18 109871 20080425194309
195.245.237.7 1 17 72743 20080416141657
80.200.78.69 1 19 77729 20080416191040
38.100.41.107 9 10 171602 20080403144423
83.181.112.30 3 27 141838 20080426192732
83.137.240.216 1 16 71449 20080410100339
205.174.22.27 5 23 150833 20080429182948
203.168.222.34 0 6 42158 
77.198.249.243 1 18 73290 20080409100008
82.124.153.111 1 17 72743 20080425171533
78.112.53.43 1 18 73290 20080421091926
82.99.30.40 1 1 19835 20080407154729
195.93.102.35 0 2 3740 
205.188.116.206 0 1 1733 
82.227.90.248 7 47 269475 20080414173245
212.190.66.121 3 26 133299 20080428150718
88.137.250.156 1 19 77729 20080411222437
82.108.131.49 3 31 147523 20080410180238
78.1.99.136 2 18 93922 20080414132213
82.99.30.31 1 1 20316 20080404034934
90.58.94.214 1 17 72743 20080417211451
81.57.143.129 4 19 147408 20080409211654
217.250.3.114 14 40 361792 20080418135504
82.242.227.108 2 19 96221 20080411194259
207.179.148.177 1 17 70633 20080420144102
80.170.41.82 1 17 72660 20080420173622
192.91.60.10 9 35 245757 20080428100552
194.50.38.6 2 2 0 20080419120215
84.103.175.181 5 10 122335 20080416142146
86.213.225.87 4 24 142775 20080424123202
85.178.208.126 7 35 234678 20080403180717
192.35.17.29 2 19 95769 20080423094929
129.241.104.186 2 2 45995 20080418051315
205.188.117.71 2 2 46986 20080410103925
81.249.205.161 1 17 72660 20080406140435
66.130.22.228 1 17 77035 20080423023947
205.188.116.75 0 1 1863 
78.86.241.20 5 48 183422 20080429152913
80.125.172.55 1 17 72743 20080428002926
195.93.102.38 0 1 1614 
90.53.51.65 7 34 222808 20080416214629
192.91.60.11 38 97 890246 20080421155851
86.89.27.11 1 18 73290 20080414212057
74.52.245.146 1 1 20961 20080421005854
77.200.98.20 1 17 72660 20080423173655
82.255.160.142 5 34 209356 20080406154953
82.99.30.48 1 1 20138 20080407154527
83.194.154.208 1 17 72660 20080417101006
91.198.67.72 1 17 72660 20080414171526
82.255.29.134 3 20 110174 20080427161122
84.96.60.196 1 20 79157 20080425114727
83.200.108.5 2 21 94970 20080416184523
90.41.33.17 1 16 71449 20080425114427
83.206.148.10 2 34 92474 20080430161650
62.78.251.163 13 43 363427 20080408171535
83.197.13.178 1 17 72660 20080421121344
67.190.241.239 1 17 72333 20080404015635
84.99.95.38 1 1 20961 20080403045433
82.242.158.129 12 42 322310 20080401195834
195.93.102.34 0 1 5042 
205.188.117.203 0 1 8164 
208.80.193.54 1 1 20961 20080422041422
86.197.223.249 4 23 136427 20080412230724
82.99.30.27 1 1 19835 20080407071536
86.216.36.140 7 33 221792 20080418155427
150.70.84.47 3 3 94620 20080427110338
208.111.154.16 1 1 20932 20080405112944
78.61.43.184 1 16 72592 20080421094917
70.82.30.140 1 19 77729 20080417175811
68.100.215.36 1 1 20961 20080420072504
68.126.195.235 5 29 183607 20080404043730
195.200.189.238 6 30 191150 20080404121827
85.3.40.198 3 38 123148 20080409110126
12.216.102.95 3 19 113594 20080427001931
82.66.2.151 6 40 169459 20080428215423
205.188.116.135 0 1 57 
77.210.157.190 11 47 334439 20080430122710
86.216.146.46 1 17 72660 20080429203544
205.188.116.8 0 1 5042 
41.224.201.249 4 30 189529 20080411140124
125.238.15.93 1 17 72743 20080403062745
83.194.226.130 2 18 93213 20080419150044
62.23.83.69 1 17 72660 20080428132749
65.199.34.69 1 1 20961 20080413120750
194.209.245.194 2 29 134216 20080424083210
150.70.84.42 1 1 21262 20080404160452
205.188.116.10 0 1 24435 
193.5.216.100 1 16 72592 20080409123655
82.238.82.113 3 21 119372 20080410181130
208.80.193.39 2 2 41922 20080430131219
69.36.158.63 10 10 207239 20080409140558
90.53.234.31 2 18 92204 20080424102328
66.34.204.26 3 3 62883 20080429170647
65.55.165.66 1 2 24768 20080426185852
90.11.4.155 1 23 91090 20080412084427
83.152.224.139 8 39 290194 20080409162557
129.241.104.189 1 1 20831 20080407184807
82.99.30.59 1 2 43671 20080403234812
82.99.30.51 1 1 19236 20080404034743
86.141.59.125 11 43 321432 20080413200203
71.33.134.182 1 17 72333 20080426031957
86.71.55.79 2 19 96221 20080411121604
86.213.253.16 4 34 165094 20080401191225
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20080401 54 211 1509412 10
20080402 58 173 1468769 9
20080403 149 225 3018068 15
20080404 61 290 1902077 14
20080405 31 231 1116032 10
20080406 12 120 609439 7
20080407 65 228 1797812 18
20080408 18 67 533972 4
20080409 102 397 2995066 18
20080410 36 295 1295098 10
20080411 29 223 1225442 13
20080412 7 48 269439 4
20080413 50 153 1370389 7
20080414 39 346 1414752 10
20080415 52 251 1481205 8
20080416 59 330 1846728 14
20080417 34 215 1176743 10
20080418 49 250 1755940 12
20080419 36 121 835662 6
20080420 35 203 1205134 9
20080421 67 238 1738380 11
20080422 130 351 3234287 9
20080423 58 195 1509246 9
20080424 25 218 1261401 10
20080425 19 124 630331 8
20080426 150 256 3428576 8
20080427 38 249 1454640 11
20080428 245 525 5425656 13
20080429 50 253 1585417 14
20080430 24 137 812520 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 29
30s-2mn 54
2mn-5mn 24
15mn-30mn 6
0s-30s 190
30mn-1h 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 22
/product_list.php4 659 15115415 55 85
/product.php4 594 11428189 164 144
/cart.php4 116 2089423 0 7
/ 113 2327199 67 43
/login.php4 74 956093 0 0
//login.php4 58 724514 6 4
/cgdv.php4 39 999374 13 13
/recettes.php4 25 406935 0 0
/contact.php4 22 400096 1 4
/index.php 22 437767 2 1
//contact.php4 1 15916 0 0
/account.php4 7 145662 0 0
//index.php 9 175299 0 1
//cgdv.php4 2 46870 0 2
//account.php4 9 189167 0 1
/checkout.php4 6 102426 0 0
//cart.php4 14 221531 0 0
/confirm.php4 1 15751 0 1
/inc/e-transaction/autoresponse.php 2 0 2 2
//product_list.php4 4 100672 0 0
//checkout.php4 3 56766 1 2
/mentions.php 2 3580 0 1
END_SIDER
