AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2013-04 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2562                
POS_VISITOR 15507               
POS_DAY 32248               
POS_DOMAIN 3437                
POS_LOGIN 3670                
POS_ROBOT 3825                
POS_WORMS 4416                
POS_EMAILSENDER 4547                
POS_EMAILRECEIVER 4690                
POS_SESSION 33121               
POS_SIDER 33333               
POS_FILETYPES 4825                
POS_OS 4997                
POS_BROWSER 5134                
POS_SCREENSIZE 5824                
POS_UNKNOWNREFERER 5898                
POS_UNKNOWNREFERERBROWSER 7715                
POS_ORIGIN 8314                
POS_SEREFERRALS 8461                
POS_PAGEREFS 8639                
POS_SEARCHWORDS 10205               
POS_KEYWORDS 11045               
POS_MISC 2224                
POS_ERRORS 11585               
POS_CLUSTER 3526                
POS_SIDER_404 11695               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130501010159 538826 135251462 50018681745
FirstTime 20130401000713
LastTime 20130430223126
LastUpdate 20130501054500 538826 538575 223 0 27
TotalVisits 1020                
TotalUnique 382                 
MonthHostsKnown 0                   
MonthHostsUnknown 443                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 104 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 45 122 968045 81 90 789079
1 58 146 1220886 97 108 911763
2 60 84 1061697 48 53 367144
3 44 64 808299 58 64 841846
4 280 366 5264274 55 58 363739
5 121 138 2037435 57 65 541438
6 65 92 1190227 46 51 419702
7 42 93 813283 54 67 472963
8 88 271 1968277 54 57 360649
9 104 226 2075245 64 68 752740
10 68 160 1359439 37 39 282133
11 124 285 2536369 94 102 733879
12 118 274 2337928 102 108 607423
13 78 220 1722212 76 81 619409
14 138 393 3043555 48 55 371568
15 132 389 3032286 114 125 1384992
16 207 613 4256639 65 69 449150
17 192 612 4350513 52 54 427774
18 170 394 3446680 52 55 446219
19 141 393 3030873 40 42 365600
20 111 329 2711187 56 62 497536
21 155 401 3205546 35 36 244415
22 123 339 2459923 45 47 305715
23 63 206 1500572 46 52 415608
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2727 6610 56401390
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
googlebot 242 3459107 20130430223419 0
yandex 142 2417866 20130430195650 0
robot 121 2014397 20130430104421 0
msnbot 88 468860 20130430165301 0
spider 67 1078953 20130430123202 0
crawl 67 1112898 20130424063415 0
baiduspider 44 726800 20130430170313 0
voila 42 683605 20130429023406 0
turnitinbot 4 60894 20130421032613 0
surveybot 3 49149 20130428135205 0
[^a]fish 1 1612 20130410152003 0
checkbot 1 16383 20130425234857 0
netcraft 1 16383 20130410114923 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 75 1047459 0 0
css 259 870228 0 0
html 425 6691634 0 0
jpg 1245 8571427 0 0
php4 2227 37876478 0 0
gif 2379 1344164 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winlong 391
winxp 1004
win2000 3
winnt 1724
linux 234
macosx 1353
win95 1
win2003 31
Unknown 1869
END_OS

# Browser ID - Hits
BEGIN_BROWSER 46
msie6.0 37
firefox20.0 341
firefox10.0 1
firefox3.6.11 1
firefox2.0.0.1 1
firefox18.0 5
firefox8.0 5
firefox4.0 1
curl 4
lynx 6
links 3
firefox1.0.4 1
netscape4.76 1
msie8.0 606
netscape5.001 27
firefox0.10.1 10
firefox13.0.1 6
msie7.0 265
firefox16.0 28
firefox3.6.9 2
firefox9.0.1 1
msie9.0 809
Unknown 210
firefox11.0 6
netscape 1
firefox17.0 11
opera 33
firefox13.0 5
firefox7.0.1 24
msie5.5 1
firefox12.0 3
mozilla 1734
firefox14.0.1 23
firefox5.0.1 1
firefox3.6.28 1
msie10.0 248
firefox3.6.18 1
firefox6.0 9
firefox3.6.3 3
firefox2.0.0.16 2
firefox3.6.22 5
firefox19.0 254
firefox3.6.8 1
firefox15.0.1 1
safari 1871
firefox3.6.13 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 27
Mozilla/5.0_(compatible;_discoverybot/2.0;__http://discoveryengine.com/discoverybot.html) 20130429101257
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20130429090436
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20130419125903
Mozilla/5.0_(compatible;_Snipebot/1.0;__http://snipebot.com/bot.html) 20130404232548
panscient.com 20130426163606
- 20130429010136
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20130430223126
findlinks/2.6_(_http://wortschatz.uni-leipzig.de/findlinks/) 20130427193724
BlackBerry9300/5.0.0.845_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/117 20130412141005
Mozilla/4.0_(compatible;_Blog_Search;) 20130428000233
Mozilla/3.0_(compatible;_Indy_Library) 20130419002519
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20130422050640
Mozilla/5.0_(compatible;_MJ12bot/v1.4.3;_http://www.majestic12.co.uk/bot.php?_) 20130426223314
Mozilla/Firefox 20130404130630
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20130414064004
Mozilla/5.0_(compatible) 20130422194143
Java/1.6.0_33 20130418213336
Mozilla/5.001 20130405212517
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20130430220657
Mozilla/6.0_(compatible) 20130422194147
Mozilla/5.0_(compatible;_heritrix/3.0.0__http://www.run4dom.com) 20130402180335
Mozilla/4.0_(compatible;) 20130419230629
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20130406095249
nutch-1.4/Nutch-1.4 20130427075754
Mozilla/5.0_(compatible;_Dataprovider_Site_Explorer;_http://www.dataprovider.com/) 20130417115501
Google/2.5.1.13455_CFNetwork/609_Darwin/13.0.0 20130421214821
Mozilla/5.0_(compatible;_news_bot_/2.1) 20130430202949
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
- 20130429010136
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20130422050640
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20130419125903
BlackBerry9300/5.0.0.845_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/117 20130412141005
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20130406095249
nutch-1.4/Nutch-1.4 20130427075754
Java/1.6.0_33 20130418213336
Google/2.5.1.13455_CFNetwork/609_Darwin/13.0.0 20130421214821
panscient.com 20130426163606
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1761 2118
From1 0 0
From2 51 58
From3 190 190
From4 725 4244
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 43 50
yandex 7 7
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 32
http://www.val-joanis.com/fr/chateau_rouge.html 49 49
http://www.val-joanis.com/fr/reserve_griottes.html 39 39
http://www.val-joanis.com/fr/chateau_rose.html 24 24
http://www.val-joanis.com/eng/chateau_rouge.html 8 8
http://www.val-joanis.com/fr/chateau_blanc.html 7 7
http://www.val-joanis.com/eng/chateau_rose.html 6 6
http://www.val-joanis.com/fr/reserve_merises.html 5 5
http://www.val-joanis.com/fr/reserve_aubepines.html 5 5
http://torrentland.biz 4 4
http://www.val-joanis.com/eng/reserve_griottes.html 4 4
http://sadovodclub.9bb.ru 2 2
http://www.val-joanis.com/fr/reserve_agasses.html 2 2
http://val-joanis.com/eng/chateau_rouge.html 1 1
http://www.val-joanis.com/eng/reserve_aubepines.html 1 1
http://isoftwarez.com/scanner/scanner/index.php 2 2
http://world24.webtalk.ru 2 2
http://www.veosearch.com/fr/search 1 1
http://sportbox.mybb.ru 2 2
http://lenterda.net 2 2
http://newsru.mybb.ru 2 2
http://www.konsalter.ru 2 2
http://dachnikam.mybb.ru 2 2
http://vestnik.3bb.ru 2 2
http://www.sitedossier.com/site/www.clubchancel.com 1 1
http://www.finddotcom.com 3 3
http://www.sitedossier.com/site/clubchancel.com 1 1
http://ranselem.net/news.php 2 2
http://val-joanis.com/fr/reserve_griottes.html 2 2
http://val-joanis.com/fr/chateau_rose.html 2 2
http://val-joanis.com/fr/reserve_agasses.html 1 1
http://val-joanis.com/fr/chateau_rouge.html 2 2
http://evuln.com/tools/malware-scanner/www.clubchancel.com/ 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 20
banque+11306+guichet+00084 3
vin+ros%c3%a9+chateau+val+joanis+2009+prix 3
chateau+val+frais 2
www.clubchancel.com 2
r%c3%a9serve+les+griottes 2
chateau+val+joanis+ros%c3%a9+2009+50+cl+prix 2
clubchancel.com 1
contact%40pere-chancel.com 1
c%c3%b4tes+du+lub%c3%a9ron+ch%c3%a2teau+val+joanis+rouge+2007 1
sarl+chancel+pere+et+fils 1
clubchancel 1
val+joanis+les+griottes+2006 1
code+banque+11306.+code+guichet+00084.+num%c3%a9ro+de+compte+94917329000.+cl%c3%a9+rib+60 1
chateau+val+joanis+ros%c3%a9+2009 1
code+banque+11306+00084 1
les+agasses+vin 1
banque+code+11306+guichet+00084 1
lub%c3%a9ron+r%c3%a9serve+les+aub%c3%a9pines 1
val+joanis+viognier 1
credit+agricole+code+guichet+00084 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 48
val 11
joanis 9
chateau 8
guichet 6
00084 6
ros%c3%a9 6
banque 6
2009 6
les 5
code 5
sarl 1
du 1
agasses 1
clubchancel.com 1
contact%40pere-chancel.com 1
2007 1
cl%c3%a9 1
clubchancel 1
num%c3%a9ro 1
11306. 1
94917329000. 1
et 1
www.clubchancel.com 2
00084. 1
de 1
viognier 1
rouge 1
agricole 1
rib 1
cl 2
c%c3%b4tes 1
lub%c3%a9ron 2
vin 4
frais 2
11306 5
griottes 3
compte 1
fils 1
aub%c3%a9pines 1
50 2
credit 1
ch%c3%a2teau 1
chancel 1
pere 1
60 1
r%c3%a9serve 3
prix 5
2006 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 12 0
400 1 1029
404 772 864548
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 63
/sitemap.xml 1 -
/images/btles/saphir.jpg 1 -
/>1.%20Identification%20du%20vendeur</a 1 -
/robots.txt 674 -
/apple-touch-icon.png 1 -
/wp-content/includes/ 1 http://www.clubchancel.com/
//blog/wp-login.php 1 -
/wp-content/plugins/relocate-upload/relocate-upload.php 1 http://www.clubchancel.com/
/>11.%20Confidentialit\xe9%20des%20donn\xe9es</a 1 -
/>12.%20Attribution%20de%20juridiction</a 1 -
/wp-content/plugins/wp-table/js/wptable-button.phpp 1 http://www.clubchancel.com/
/wp-content/plugins/annonces/includes/lib/photo/uploadPhoto.php 1 http://www.clubchancel.com/
/gxmweyiv.html 1 -
/wp-content/plugins/BackUp/Archive.php 1 http://www.clubchancel.com/
/wp-includes/js/tinymce/plugins/spellchecker/includes/general.php 1 http://www.clubchancel.com/
/wp-content/plugins/myflash/myflash-button.php 1 http://www.clubchancel.com/
/wp-admin/ 4 -
/>13.%20Protection%20des%20mineurs</a 1 -
/>4.%20Quantit\xe9%20minimum</a 1 -
/>6.%20Livraison</a 1 -
/>8.%20Transport%20et%20responsabilit\xe9</a 1 -
/wp-content/plugins/BackUp/Archive/Predicate.php 1 http://www.clubchancel.com/
/>7.%20Paiement</a 1 -
/>5.%20Port</a 1 -
/wp-content/plugins/sniplets/modules/syntax_highlight.php 2 http://www.clubchancel.com/
/wp-content/ 1 http://www.clubchancel.com/
/wp-content/plugins/mygallery/myfunctions/mygallerybrowser.php 1 http://www.clubchancel.com/
/wp-includes/functions.php 2 http://www.clubchancel.com/
/>9.%20Retour%20du%20produit</a 1 -
/wp-content/plugins/BackUp/Archive/Reader.php 1 http://www.clubchancel.com/
/wp-content/plugins/zingiri-web-shop/fws/ajax/init.inc.php 1 http://www.clubchancel.com/
/apple-touch-icon-precomposed.png 3 -
/wp-content/plugins/wordtube/wordtube-button.php 1 http://www.clubchancel.com/
/%22http://www.clubchancel.com/%22 2 http://www.clubchancel.com/mentions.php
/wp-content/includes/Cache/Lite/Output.php 1 http://www.clubchancel.com/
/wp-content/plugins/Enigma2.php 1 http://www.clubchancel.com/
/wp-content/plugins/BackUp/Archive/Writer.php 1 http://www.clubchancel.com/
/administrator/index.php 6 -
/images/btles/reserve_merises_fr.jpg 1 -
/wp-content/plugins/mailz/lists/config/config.php 1 http://www.clubchancel.com/
/wp-content/themes/front/default/modules/show.php 1 http://www.clubchancel.com/
/wp-content/plugins/ 1 http://www.clubchancel.com/
//wp-login.php 2 -
/wp-content/plugins/disclosure-policy-plugin/functions/action.php 1 http://www.clubchancel.com/
/onclick= 1 -
/wp-content/plugins/spellchecker/includes/general.php 1 http://www.clubchancel.com/
/wp-content/plugins/firestats/firestats-wordpress.php 1 http://www.clubchancel.com/
/>3.%20Prix</a 1 -
/wordpress/wp-admin/ 3 -
/cgdv.php4%3FPHPSESSID%3D6ea161f45b1c17988d2919c49cea9360 1 -
/>10.%20R\xe9serve%20de%20propri\xe9t\xe9</a 1 -
/wp-content/plugins/enable-latex/core.php 1 http://www.clubchancel.com/
/scanImageUrl 17 http://www.clubchancel.com/product_list.php4
/>2.%20Conditions%20g\xe9n\xe9rales%20de%20vente</a 1 -
/blog/wp-admin/ 3 -
/wp-content/themes/admin/default/modules/show.php 1 http://www.clubchancel.com/
/wp-content/plugins/wpeasystats/export.php 2 http://www.clubchancel.com/
/%22http://www.vinternet.net/%22 2 http://www.clubchancel.com/mentions.php
/wp-includes/ 1 http://www.clubchancel.com/
/wp-login.php 1 -
/wp-content/plugins/mini-mail-dashboard-widgetwp-mini-mail.php 1 http://www.clubchancel.com/
/wp-content/plugins/thecartpress/checkout/CheckoutEditor.php 1 http://www.clubchancel.com/
/wp-content/plugins/dm-albums/template/album.php 1 http://www.clubchancel.com/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 443
110.138.175.30 153 162 3016367 20130425044157
65.55.52.89 151 183 2736707 20130428044533
157.55.32.88 64 65 1106920 20130422074009
108.27.78.71 63 63 1003506 20130426163606
62.219.8.236 50 51 820319 20130422194150
91.121.208.127 49 50 760472 20130402180335
65.55.24.236 49 64 744996 20130430045321
81.144.138.34 46 46 778380 20130422050640
157.56.93.84 45 84 739606 20130422164130
157.55.36.37 40 42 660579 20130412205144
173.9.42.13 0 2 9039 
157.56.92.153 6 8 100107 20130406120919
109.89.136.95 8 27 187789 20130415154807
92.158.80.72 3 22 97790 20130401122017
69.64.58.188 1 1 16383 20130417014009
86.204.209.91 2 18 73508 20130417084730
66.75.244.141 2 16 71534 20130411224452
204.12.226.2 1 1 16383 20130404110759
157.55.33.14 2 4 33283 20130430201218
157.55.35.79 16 31 297638 20130411170118
208.113.162.98 2 2 32766 20130407042443
88.190.44.26 1 1 22178 20130410113132
157.56.93.225 1 4 19396 20130401194659
83.112.37.234 2 21 93928 20130412214510
218.93.127.117 2 2 52368 20130427062233
91.103.234.205 1 15 56170 20130405173159
92.90.26.107 2 22 89222 20130425203755
90.84.144.250 2 22 89222 20130405170956
199.30.24.100 0 3 4431 
199.30.24.84 0 1 910 
2.1.52.73 3 19 92888 20130412161557
2.8.110.218 7 29 186644 20130413111608
90.8.30.251 10 33 208377 20130406163127
81.246.12.58 2 22 89222 20130427204124
38.100.21.66 9 10 150424 20130412081433
218.10.17.186 25 25 446069 20130405075638
78.235.210.80 2 31 114207 20130429114229
72.232.181.34 2 2 40336 20130408030022
94.160.82.222 1 15 56170 20130427231435
76.233.200.24 1 1 16383 20130403071332
157.55.32.96 1 1 11631 20130410211717
157.55.34.171 9 9 152208 20130405113308
88.136.52.100 26 102 533831 20130418221317
77.242.201.54 4 24 114218 20130430175010
93.186.22.113 0 3 7301 
27.153.216.144 1 1 26184 20130412153142
206.116.99.54 6 39 180340 20130416062232
65.55.215.250 1 2 19889 20130429014901
199.30.24.216 0 4 4170 
213.39.33.67 6 26 142376 20130416131319
194.6.174.13 3 23 104586 20130429130321
157.55.33.98 24 24 421288 20130430134424
90.80.151.237 1 13 56813 20130426145502
65.55.213.33 1 2 25684 20130424203013
82.80.234.139 0 2 19290 
193.43.252.252 4 4 0 20130418110410
157.56.92.172 15 34 238170 20130424060233
86.144.242.12 2 22 89222 20130423153606
157.56.93.74 10 13 157622 20130405151728
80.13.175.106 9 85 203088 20130426160701
46.105.127.163 5 5 81915 20130409083456
118.172.8.224 5 5 89220 20130430193406
80.13.192.149 3 22 111785 20130425142240
157.56.93.42 3 3 45880 20130423122730
209.222.102.195 1 1 22178 20130424162731
37.160.23.6 3 23 105542 20130423005415
157.55.36.49 13 23 266092 20130425021734
79.81.207.153 3 23 107037 20130413172601
157.56.229.211 4 8 78936 20130417223709
99.198.114.138 1 1 16383 20130410013944
83.112.186.32 3 19 88872 20130411181417
78.236.206.6 2 40 139950 20130429171201
85.115.60.180 3 25 109978 20130409163237
208.114.124.199 0 1 4815 
202.46.60.12 1 1 16383 20130404050724
80.215.64.119 1 1 18791 20130429194828
173.242.125.206 1 1 16383 20130425132513
157.55.32.142 2 2 33096 20130402131900
89.94.133.123 3 19 90404 20130425130937
118.169.40.242 1 1 16383 20130429124046
199.30.24.54 0 2 2550 
195.6.133.201 1 13 56813 20130418091623
80.215.8.85 3 3 58151 20130429185529
77.196.139.97 6 26 150112 20130416154232
157.55.32.86 6 7 103994 20130420195509
69.181.115.248 1 15 56170 20130402042056
93.186.22.121 1 3 18070 20130412140939
88.209.76.3 10 42 268892 20130419100606
174.127.132.71 1 1 16383 20130415222246
174.127.133.52 5 5 69996 20130416023121
206.225.83.83 2 2 30944 20130411015359
83.149.126.98 1 1 16383 20130418124952
178.33.122.74 1 1 16383 20130430154309
93.186.22.117 0 2 160 
118.172.139.39 1 1 26184 20130429200031
157.56.93.211 1 1 14252 20130401161427
50.193.77.201 2 18 75040 20130404042045
95.176.50.202 0 1 4815 
92.161.207.165 4 24 124778 20130413211958
78.229.79.158 9 29 202043 20130403140623
84.101.213.60 4 24 128283 20130401190642
89.156.128.94 7 77 312597 20130427141700
93.145.58.178 3 22 96258 20130406191143
86.151.165.10 5 24 128887 20130416124757
80.138.162.194 9 32 217197 20130401230021
86.73.59.67 1 20 69975 20130425084901
27.159.236.2 1 1 26184 20130426125236
109.208.238.195 3 18 103639 20130402210454
84.194.228.189 6 26 150711 20130421212829
65.55.208.2 1 15 56170 20130402014842
180.183.158.242 1 1 26184 20130428084626
88.184.166.106 4 24 120029 20130424140545
150.70.97.125 1 1 16383 20130422074319
112.111.189.67 1 1 26184 20130401200713
63.147.126.183 1 1 22178 20130417142536
173.192.235.226 39 39 638135 20130429090436
157.55.32.87 2 4 56284 20130403020701
66.55.152.251 2 2 32766 20130417232501
71.254.156.7 1 1 16383 20130427024816
79.98.16.81 10 10 0 20130430121020
77.198.178.196 1 15 52744 20130418214644
88.180.90.208 17 42 362509 20130423183758
218.93.127.118 2 2 52368 20130424001007
174.127.133.50 3 3 45507 20130416014141
92.249.127.111 10 10 163830 20130430202949
208.80.194.150 5 5 81915 20130422212300
199.30.25.20 0 7 26742 
153.47.0.77 2 22 89222 20130430014952
65.55.24.247 0 6 22345 
109.237.250.33 8 30 187890 20130415080641
131.253.24.54 1 2 25684 20130426111707
83.68.101.242 17 41 606102 20130430151951
125.39.66.131 1 1 16383 20130422220933
141.170.243.7 1 1 22178 20130403080511
79.93.202.207 1 16 57114 20130415171231
72.232.221.34 2 2 40336 20130421092800
112.111.189.72 1 1 26184 20130412235050
150.70.172.201 1 1 16383 20130404042534
65.55.52.95 9 15 159662 20130420002133
157.55.32.95 18 25 285419 20130414204951
92.138.227.169 2 22 89222 20130430203638
83.143.141.12 1 1 16383 20130406174808
82.247.50.160 0 1 4986 
50.16.122.177 1 1 16383 20130404232548
157.55.35.53 21 22 358339 20130430023459
50.28.44.170 1 1 16383 20130424133253
65.55.213.63 1 2 19421 20130401132002
157.55.32.145 8 9 117346 20130411170848
92.90.16.38 1 16 58694 20130405195051
46.245.241.192 3 22 101045 20130407000521
80.203.93.148 4 4 30046 20130426223314
199.30.24.191 0 2 207 
157.55.34.32 1 1 16110 20130426193332
93.14.205.154 2 36 92117 20130411150332
199.30.24.76 0 7 24248 
90.13.43.74 2 22 89222 20130406111541
109.131.167.233 1 15 56170 20130420195948
109.12.226.217 2 18 75040 20130420194245
82.80.244.58 0 1 1679 
31.26.174.221 2 18 73508 20130424204028
94.23.220.161 1 1 17388 20130427213023
78.158.11.226 6 6 95763 20130414064004
88.124.180.58 1 20 69975 20130420080815
2.9.26.176 17 43 358268 20130402171034
82.80.234.137 0 2 29421 
119.63.193.132 2 2 32766 20130424064627
82.80.234.141 0 3 10768 
83.200.190.25 4 25 122290 20130426195617
157.56.93.222 32 33 542384 20130419014752
91.121.24.97 2 2 28512 20130420091016
65.55.24.243 14 20 224276 20130411170553
157.55.33.81 4 5 67971 20130424145135
157.55.32.115 9 9 137101 20130424120148
208.80.194.145 3 3 49149 20130428225242
199.30.24.65 0 3 1792 
83.203.27.25 1 14 54325 20130411210054
213.122.120.134 1 15 56170 20130418193323
131.253.24.81 1 2 29690 20130417061954
90.13.132.153 24 64 542246 20130402155254
208.80.194.159 12 12 196596 20130422222542
88.179.163.206 2 22 89222 20130424185326
80.15.57.165 5 27 144432 20130404125304
157.55.33.22 11 17 203289 20130414204655
157.55.33.31 6 14 123169 20130428100331
142.4.106.81 6 6 157104 20130409143754
199.30.24.62 0 4 986 
86.204.98.222 1 16 58205 20130408124629
88.209.104.24 20 40 394584 20130408140407
98.139.204.25 2 2 1843 20130425043554
74.125.176.80 1 1 16383 20130419125903
112.101.64.184 5 5 89214 20130403170740
79.78.218.15 7 28 182143 20130430010445
213.110.133.221 12 12 226728 20130428000233
131.253.24.42 1 2 19889 20130409204120
194.78.120.226 5 26 148281 20130409140756
93.80.249.123 1 2 19889 20130420103133
110.85.114.183 1 1 26184 20130425023624
80.29.15.150 3 15 101169 20130424115217
80.13.46.108 7 28 175242 20130410183735
157.56.93.72 3 5 65664 20130428161633
199.30.24.29 0 8 21463 
202.46.49.14 1 1 16383 20130404110909
38.101.148.120 25 25 425503 20130429101257
157.56.92.165 1 1 17609 20130424104518
202.46.62.13 1 1 16383 20130410170811
157.55.32.60 2 4 54102 20130413150549
110.85.74.82 1 1 26184 20130409172808
79.91.70.116 1 13 56813 20130413143201
82.80.234.134 0 2 280986 
92.143.43.62 1 15 56170 20130411162157
184.22.183.114 1 1 16383 20130424225224
2.4.31.206 2 22 89222 20130425181918
118.172.0.171 1 1 26184 20130430061042
202.46.51.44 1 1 16383 20130424064606
157.55.33.47 5 8 76291 20130419183006
90.37.169.13 3 22 97790 20130406160525
90.8.195.49 2 22 106780 20130424231117
82.80.244.57 0 1 47 
157.55.33.19 31 36 528037 20130429173300
170.19.103.71 1 15 56170 20130419230629
112.101.64.42 5 5 89216 20130401224822
109.208.112.41 1 15 56170 20130425171104
184.154.48.82 2 2 28512 20130408135015
157.55.32.56 0 2 3553 
157.55.35.40 1 1 15231 20130422025639
157.56.93.85 18 20 307999 20130423003741
79.196.46.221 9 44 205819 20130402204151
202.46.56.55 1 1 16383 20130413051435
174.138.160.154 1 1 16383 20130404130630
114.250.184.160 1 13 56813 20130424084441
82.80.234.142 0 2 5152 
157.55.34.179 15 15 229649 20130409120827
204.12.228.34 2 2 28512 20130417115652
69.58.178.58 11 11 184258 20130406095251
69.30.238.18 2 2 28512 20130414224007
81.7.13.161 1 1 17609 20130430154310
173.242.125.191 24 24 388800 20130405080231
81.80.56.131 1 13 56813 20130403143346
176.9.111.204 1 1 16383 20130412023005
86.210.143.163 2 20 79830 20130412084928
157.55.35.114 5 6 80533 20130424095706
208.80.194.149 8 8 131064 20130420211718
78.213.240.101 1 20 69975 20130406090304
157.55.32.146 1 2 16420 20130424105747
80.93.213.247 2 2 35098 20130416092802
157.56.93.50 8 8 121584 20130429045842
157.55.33.79 1 1 15798 20130402081238
199.30.24.21 0 1 3506 
90.8.202.66 13 34 291978 20130420140123
27.153.206.21 1 1 26184 20130414183224
88.139.213.135 5 25 135259 20130429225622
50.0.87.216 0 1 4815 
37.0.50.52 3 23 104586 20130422194725
199.30.25.97 0 2 5310 
82.80.244.54 0 5 19300 
157.55.32.57 3 9 59207 20130422225925
95.49.8.126 5 5 89214 20130407084739
188.165.230.147 3 3 49149 20130428091653
157.55.33.109 5 7 79887 20130417140204
157.55.35.32 15 15 259774 20130405212617
92.227.213.24 31 115 763332 20130402162117
109.208.195.222 2 18 73508 20130403184735
65.55.213.61 1 2 19181 20130406045455
46.105.75.152 18 18 310888 20130403022819
36.248.168.119 1 1 26184 20130410080937
82.80.244.59 0 7 8311 
62.255.228.9 5 25 140194 20130406182142
157.56.93.153 1 1 15273 20130429122345
88.179.19.81 17 136 637875 20130418180722
199.30.24.50 0 3 17876 
174.127.133.49 1 1 16383 20130416013405
54.234.143.116 1 1 16383 20130426215338
82.242.99.69 6 27 143761 20130430080620
184.22.211.146 1 1 19161 20130427213023
157.55.33.40 4 4 58950 20130412104519
157.55.32.84 19 19 311063 20130430223126
80.11.65.50 8 28 170263 20130418075204
157.56.92.178 1 2 26906 20130402084757
90.52.80.96 10 33 215743 20130417085311
199.30.24.134 0 1 1640 
199.30.24.61 0 4 17868 
199.30.24.192 0 2 17651 
157.55.34.166 1 1 16383 20130422224633
199.19.249.196 2 2 38561 20130429130207
79.185.23.7 1 1 26184 20130402094843
124.238.215.152 1 1 16383 20130427075754
175.44.30.76 1 1 26184 20130409192918
208.115.111.71 20 20 327436 20130430040610
208.80.194.140 4 4 65532 20130421222054
46.105.114.127 2 2 33992 20130428232525
157.55.32.102 19 22 343029 20130406033126
80.215.9.108 1 1 18824 20130405140619
81.253.38.83 2 17 72477 20130421215818
95.237.215.67 4 20 106724 20130422163608
5.135.138.158 9 9 154306 20130405212517
88.131.58.240 2 22 89222 20130423201143
2.8.120.116 25 84 571965 20130410152021
119.63.193.194 2 2 32766 20130413051555
66.249.81.111 1 1 16383 20130421191845
176.198.160.38 7 43 241021 20130428180321
82.192.74.114 17 17 263638 20130417115501
82.80.244.55 0 1 160 
90.8.193.2 0 2 9039 
83.143.143.9 1 1 16383 20130411095933
199.30.24.109 0 2 21352 
78.239.170.251 11 32 246401 20130429201345
78.229.26.43 3 19 92888 20130402195925
82.80.234.138 0 1 43 
71.180.81.3 1 16 56213 20130428193248
139.18.2.209 3 3 55491 20130427193724
37.60.184.9 1 1 16383 20130415124908
119.63.193.131 1 1 16383 20130410170918
93.186.22.118 0 1 722 
199.30.24.209 0 4 21879 
150.70.64.210 1 1 16383 20130422074442
199.30.24.142 0 4 21317 
220.160.191.109 1 1 16383 20130412102749
23.23.65.72 1 1 16383 20130402130759
83.156.73.157 2 22 89222 20130403232752
86.210.39.53 0 2 9039 
2.238.99.19 11 32 261926 20130414170017
65.55.24.238 5 5 86233 20130425055444
93.186.22.114 0 1 8164 
199.30.25.22 0 4 5001 
90.11.63.161 2 18 73508 20130402183448
81.50.144.75 3 23 107037 20130418094452
82.66.161.247 7 59 273582 20130422120251
112.101.64.83 5 5 89216 20130402085850
157.56.93.82 1 1 15273 20130430150301
65.55.52.111 35 46 561074 20130429050753
78.235.91.183 2 18 75040 20130406101716
157.56.92.158 3 3 44701 20130416020747
93.186.22.116 0 2 1070 
82.80.234.140 0 1 722 
182.68.163.117 4 4 61888 20130415104906
83.153.185.4 3 20 91468 20130413231746
89.95.97.133 3 19 90404 20130401203321
216.157.108.226 1 1 22178 20130424164648
123.164.66.70 20 20 356858 20130404141506
83.9.61.209 5 5 89214 20130405023410
65.55.213.41 1 2 19421 20130401211714
112.111.190.5 1 1 26184 20130417020551
92.150.124.247 5 22 131383 20130422214328
157.55.35.90 2 2 30501 20130430055419
98.139.204.23 1 1 922 20130425043444
212.195.141.210 13 35 270778 20130404094302
84.32.85.21 3 24 111364 20130404144549
199.30.24.244 0 3 21157 
82.242.96.129 4 24 123822 20130430174637
157.55.36.52 8 10 137094 20130414204420
157.56.93.219 5 6 84354 20130422043600
157.56.229.244 39 74 740469 20130421225838
180.247.251.24 1 8 25491 20130425043613
178.151.143.247 2 2 45192 20130423211924
92.158.77.87 0 3 10484 
81.80.80.36 1 13 56813 20130403152230
110.85.72.194 1 1 26184 20130428172912
78.115.175.160 0 2 9039 
92.227.212.113 3 31 126006 20130407145527
178.33.178.15 5 5 86244 20130416224642
82.80.234.135 0 1 2677 
92.90.16.15 0 1 4815 
66.249.81.87 4 63 232720 20130425202036
86.66.140.42 2 22 89222 20130411092551
82.255.130.194 1 20 69975 20130428215917
157.55.35.37 7 7 104834 20130429235819
157.56.92.161 7 7 112420 20130402150858
65.55.215.252 1 2 28311 20130428100824
65.55.24.233 3 4 57879 20130408121232
194.199.4.201 7 23 162467 20130423155003
142.4.106.83 1 1 26184 20130417174654
109.89.138.61 9 30 210119 20130426191800
78.229.26.114 1 15 56170 20130408150710
199.30.24.17 0 1 57 
86.209.97.126 9 29 205543 20130422205630
208.80.194.166 1 1 16383 20130402021901
80.215.9.127 3 22 97790 20130414145430
65.55.52.115 0 1 47 
157.56.93.94 33 37 561020 20130411170058
91.207.4.186 2 2 35218 20130413102442
78.248.254.183 3 23 104086 20130408163449
65.55.55.231 5 9 86338 20130430054553
208.80.194.147 1 1 16383 20130419193043
199.30.25.100 0 1 5095 
88.161.82.42 9 27 195579 20130406102857
109.131.199.114 4 25 121582 20130416171603
92.230.54.98 1 15 56170 20130409213443
5.50.55.45 7 115 395527 20130427172732
88.138.79.2 1 13 56813 20130423111004
82.90.136.153 1 15 56170 20130422074220
92.227.215.191 1 15 56170 20130407192937
91.180.108.138 3 20 91788 20130428122848
91.236.74.152 24 24 461572 20130430182309
157.56.92.152 2 2 30582 20130424165142
93.186.22.112 0 4 17918 
212.3.238.74 3 19 90404 20130408155001
202.46.53.69 1 1 16383 20130417231058
157.56.93.154 5 9 102290 20130427024741
188.130.89.90 16 41 325030 20130404142138
157.55.32.147 38 47 656590 20130411190320
86.202.240.161 4 23 118000 20130409182806
157.55.32.99 13 15 209106 20130429045815
24.182.45.28 30 30 441987 20130418213336
90.10.230.198 2 17 69126 20130429212843
173.193.219.168 18 18 313769 20130420112037
199.30.25.82 0 4 4762 
90.39.86.197 10 33 215743 20130411123242
199.30.25.28 0 2 1741 
54.225.214.113 1 1 16383 20130404135559
204.124.83.130 1 1 16383 20130429010136
199.30.24.131 0 2 3963 
90.39.224.23 3 23 104586 20130410103053
86.76.236.111 6 27 152027 20130422221926
83.103.189.110 2 2 30944 20130408174757
82.80.244.56 0 3 11953 
90.84.146.248 1 13 63949 20130424174752
65.55.52.86 5 5 90530 20130401122957
157.56.93.61 2 2 30430 20130412213100
174.234.64.239 1 15 56170 20130402042048
81.51.231.5 2 22 89222 20130402174616
194.2.122.158 4 4 0 20130419100858
119.63.193.130 1 1 16383 20130417231210
157.55.33.83 5 5 78630 20130409111600
194.12.64.4 1 1 16383 20130419002519
82.80.244.52 0 3 1698 
66.44.228.162 1 1 16383 20130404030550
217.108.95.21 1 13 56813 20130429151616
37.229.199.239 1 1 26184 20130425114732
93.186.22.120 0 2 5315 
64.228.88.110 2 18 73508 20130426165422
176.57.143.60 1 1 26184 20130430154308
157.55.34.25 31 33 531631 20130429080747
173.208.173.251 1 1 14256 20130405132854
37.24.242.250 9 9 6910 20130424152429
94.199.51.7 1 1 16383 20130410175140
208.115.113.87 38 38 628361 20130430220657
80.215.8.52 4 26 128121 20130414131440
2.4.72.174 4 21 107788 20130413090658
93.186.22.115 1 1 16320 20130412141005
178.132.29.82 9 43 242025 20130416165638
174.127.133.48 5 5 89319 20130416022946
69.30.238.26 2 2 28512 20130411120112
173.208.180.58 2 2 28512 20130402113721
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20130401 67 198 1493411 29
20130402 182 472 3809354 43
20130403 109 192 2047997 34
20130404 111 238 2198157 44
20130405 50 111 1027415 29
20130406 115 295 2330949 32
20130407 26 90 622219 17
20130408 58 146 1197231 31
20130409 80 211 1752411 35
20130410 46 109 924983 31
20130411 93 237 1854227 37
20130412 51 136 1081891 32
20130413 51 176 1169887 31
20130414 71 180 1514743 33
20130415 70 169 1407443 28
20130416 79 224 1681462 33
20130417 99 175 1811417 44
20130418 141 346 2645876 40
20130419 41 119 853184 28
20130420 74 187 1565115 30
20130421 114 234 2217102 42
20130422 162 361 3586520 44
20130423 57 188 1348820 25
20130424 72 229 1593391 43
20130425 205 364 4262183 39
20130426 140 307 2589293 38
20130427 38 209 1072692 28
20130428 44 162 1104528 29
20130429 204 302 3620045 40
20130430 77 243 2017444 31
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 22
15mn-30mn 17
30s-2mn 64
2mn-5mn 28
0s-30s 858
30mn-1h 27
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 26
/product.php4 999 16655245 304 356
/product_list.php4 832 15277987 267 307
/ 424 6675251 338 215
/login.php4 105 1240990 21 14
/recettes.php4 80 1154318 16 21
/index.php 61 971517 18 31
/cgdv.php4 60 1325310 33 37
/cart.php4 57 814570 3 10
/contact.php4 42 607982 16 18
//login.php4 17 210964 0 0
//contact.php4 2 29122 0 0
/account.php4 2 39182 0 0
//index.php 4 65202 0 0
// 1 16383 0 0
//recettes.php4 3 39891 0 2
//cgdv.php4 3 66201 0 0
//account.php4 4 78427 0 1
/checkout.php4 5 72549 0 2
//mentions.php 2 3580 0 0
//cart.php4 4 52270 0 0
/confirm.php4 1 12683 0 0
/inc/e-transaction/autoresponse.php 4 0 4 4
//product.php4 2 32746 0 0
//product_list.php4 3 68219 0 0
//checkout.php4 6 97822 0 2
/mentions.php 4 7160 0 0
END_SIDER
