AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2007-09 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2559                
POS_VISITOR 11537               
POS_DAY 24209               
POS_DOMAIN 3411                
POS_LOGIN 3644                
POS_ROBOT 3799                
POS_WORMS 4208                
POS_EMAILSENDER 4339                
POS_EMAILRECEIVER 4482                
POS_SESSION 25047               
POS_SIDER 25258               
POS_FILETYPES 4617                
POS_OS 4787                
POS_BROWSER 4923                
POS_SCREENSIZE 5192                
POS_UNKNOWNREFERER 5266                
POS_UNKNOWNREFERERBROWSER 5749                
POS_ORIGIN 6081                
POS_SEREFERRALS 6228                
POS_PAGEREFS 6443                
POS_SEARCHWORDS 7872                
POS_KEYWORDS 9870                
POS_MISC 2222                
POS_ERRORS 10880               
POS_CLUSTER 3500                
POS_SIDER_404 10990               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20071001001046 101355 25417811 49388755749
FirstTime 20070901013806
LastTime 20070930195440
LastUpdate 20071001054550 101355 101230 124 0 0
TotalVisits 347                 
TotalUnique 295                 
MonthHostsKnown 0                   
MonthHostsUnknown 331                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 97 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 17 88 572621 65 65 1053189
1 25 68 532623 49 49 513000
2 8 25 210590 43 49 556611
3 6 25 182083 43 43 556998
4 19 94 638632 73 73 1125224
5 8 40 262083 76 79 1109963
6 10 63 384955 82 109 1609256
7 11 91 495858 60 62 838253
8 5 6 101997 61 63 875164
9 26 225 975757 53 56 738831
10 29 217 1136735 65 67 1054779
11 91 581 2810070 83 84 1249509
12 52 216 1591748 118 125 1949591
13 89 399 2779297 90 90 1551929
14 93 474 3141632 75 96 1413458
15 43 337 1756490 73 74 1127662
16 103 516 3461302 64 64 794743
17 70 557 2752662 61 61 886272
18 72 479 2695968 42 42 609419
19 73 495 2685688 38 38 646250
20 41 264 1401402 79 79 1277562
21 73 401 2395338 51 51 811021
22 77 308 2208986 89 89 1480874
23 29 105 690133 43 43 599584
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1070 6074 35864650
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
msnbot 398 7612302 20070929190918 0
slurp 363 7721509 20070930222947 0
voila 193 4354465 20070929154034 0
googlebot 156 3143696 20070930095045 0
psbot 37 775519 20070916180412 0
speedy 10 200825 20070929072045 0
spider 2 42704 20070922042235 0
gigabot 1 21583 20070924200148 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 25 487051 0 0
css 272 837934 0 0
html 83 1722875 0 0
jpg 1922 11412852 0 0
php4 962 19981534 0 0
gif 2810 1422404 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winlong 509
winxp 4352
win2000 177
win98 71
linux 23
macosx 498
winme 20
win2003 284
Unknown 140
END_OS

# Browser ID - Hits
BEGIN_BROWSER 17
msie6.0 2484
firefox1.0.1 102
firefox1.5.0.12 66
opera 30
curl 1
firefox2.0.0.6 558
msie5.5 18
firefox2.0.0.7 194
msie5.00 1
firefox1.0.7 25
konqueror 7
firefox1.0 3
mozilla 5
msie7.0 2200
wget 4
Unknown 33
safari 343
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
- 20070929043500
Pingdom_GIGRIB_(http://www.pingdom.com) 20070924182220
Lsearch/sondeur 20070930185744
ShopWiki/1.0_(__http://www.shopwiki.com/wiki/Help:Bot) 20070930065432
Mozilla/4.0_(compatible;) 20070909045345
Firefox/1.0.1_someone@somewhere.any 20070930143410
SBIder/SBIder-0.8.2-dev_(http://www.sitesell.com/sbider.html) 20070901191930
Mozilla/3.0_(compatible;_Indy_Library) 20070910161855
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
- 20070929043500
Pingdom_GIGRIB_(http://www.pingdom.com) 20070924182220
Lsearch/sondeur 20070930185744
ShopWiki/1.0_(__http://www.shopwiki.com/wiki/Help:Bot) 20070930065432
SBIder/SBIder-0.8.2-dev_(http://www.sitesell.com/sbider.html) 20070901191930
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 241 331
From1 0 0
From2 129 130
From3 213 464
From4 487 5149
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 94 94
search 12 12
google_image 5 6
voila 3 3
yahoo 6 6
msn 9 9
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 30
http://www.val-joanis.com/rouge.htm 43 43
http://www.val-joanis.com/griottes.htm 41 41
http://66.218.71.231/language/translation/translatedPage.php 20 20
http://www.val-joanis.com/chanoine.htm 15 15
http://www.val-joanis.com/tarifs.htm 12 12
http://www.val-joanis.com/griottes2.htm 12 12
http://www.val-joanis.com/rouge2.htm 8 8
http://www.val-joanis.com/aubepines.htm 8 8
http://www.val-joanis.com/blanc.htm 7 7
http://www.val-joanis.com/huile.htm 6 6
http://uk.f230.mail.yahoo.com/dc/launch 1 1
http://www.val-joanis.com/rose2.htm 5 5
http://www.val-joanis.com/blanc2.htm 2 2
http://209.85.135.104/search 0 17
http://64.233.179.104/translate_c 0 15
http://val-joanis.com/chanoine2.htm 1 1
http://72.14.203.104/translate_c 3 24
http://www.val-joanis.com/rose.htm 2 2
http://val-joanis.com/rouge.htm 1 1
http://www.val-joanis.com/tarifs2.htm 3 3
http://cc.msnscache.com/cache.aspx 1 17
http://val-joanis.com/griottes.htm 3 3
http://66.218.71.231/language/translation/translatedPage2.php 0 176
http://www.val-joanis.com/aubepines2.htm 2 2
http://www.pingdom.com/tools/fpt/ 3 3
http://www.val-joanis.com/huile2.htm 5 5
http://www.val-joanis.com/chanoine2.htm 5 5
http://fr.f273.mail.yahoo.com/ym/ShowLetter 0 6
http://val-joanis.com/huile.htm 3 3
http://val-joanis.com/rose.htm 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 72
saint+andrieu 8
champagne+louis+barthelemy 7
chancel+champagne 4
chateau+val+joanis+reserve+les+grosses 4
chancel+pere+%26+fils 4
coffret+chateauneuf+du+pape 4
vin+de+costiere+de+nime+chateau+de+valcombe+2002 3
fr-fr 2
chancel+p%c3%a8re+%26+fils 2
club+chancel 2
confiture+mi-figue+mi-raisin+recette 1
ch%c3%a2teau+val+joanis 1
achat+les+griottes+2003+val+joanis 1
credit+agricole+val+de+france+code+swift 1
champagne+bathelemy 1
domaine+st+andrieu 1
vins+blancs+de+luberon 1
jb+chancel 1
chateau+d+oupia+2005 2
arbequina+i+18 2
les+griottes+2000 1
moutarde+violette+recette 1
griottes+2003 1
confiture+mi-figue+mi-raisin 1
domaine+paul+autard 1
les+griottes+val+joanis+2003 1
domaine+st+andrieu+provence 1
achat+vin+de+provence 2
code+de+la+caisse+00084 1
banque+11306 1
vin+chancel 1
achat+rose+var 2
val+joanis+en+vente 1
louis+barthelemy 1
chancel+vins 1
famille+chancel 1
domaine+saint+andrieu 1
chancel+pere+et+fils 1
cotes+du+luberon+griottes 1
chancel+gigondas 1
conservation+cotes+du+luberon 1
boutique+paiement+par+banque+agricole 1
chateau+val+joanis+les+griottes 1
les+griottes+2003 1
domaine+trapadis 1
vin+saint+andrieu 1
saint+andrieu+provence 1
aoc+cotes+de+provence+domaine+st+andrieu 2
aubepines+fleurs 1
domaine+chancel+vin 1
louis+barthelemy+champagne 1
vari%c3%a9t%c3%a9s+d+olives+arbequina 1
vente+du+chateau+val+joanis 1
coffret+chateauneuf+du+papa 2
costieres+de+nimes+chateau+valcombe 1
vin+de+costiere+de+nime+chateau+de+valcombe 2
chancel+p%c3%a8re+et+fils 2
chancel+%26+fils 1
carte+bancaire+internet+16+ans 1
concours+gastronomique+griottines 1
vin+cotes+de+ventoux 2
confiture+raisin 2
lois+barthelemy+champagne 1
chateau+val+joanis+2004 1
rouge+val+joanis+2004 1
val+joanis+84 1
vin+luberon 2
dnsas 1
barthelemy+champagne 2
organoleptique+arbequina 1
rasteau+2003+domaine+du+trapadis 1
chancel+p%c3%88re+et+fils 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 104
de 25
chancel 23
champagne 16
andrieu 15
chateau 15
val 14
vin 14
joanis 13
barthelemy 12
fils 11
papa 2
2005 2
fr-fr 2
du 10
vente 2
00084 1
jb 1
chateauneuf 6
d 3
club 2
%26 7
rose 2
conservation 1
ans 1
18 2
16 1
valcombe 6
luberon 5
code 2
rasteau 1
84 1
aoc 2
trapadis 2
st 4
boutique 1
nimes 1
domaine 9
moutarde 1
agricole 2
bancaire 1
pape 4
costieres 1
arbequina 4
la 1
11306 1
griottes 7
cotes 6
var 2
2000 1
costiere 5
nime 5
pere 5
coffret 6
carte 1
olives 1
les 9
bathelemy 1
confiture 4
gastronomique 1
vins 2
violette 1
france 1
organoleptique 1
paiement 1
reserve 4
banque 2
vari%c3%a9t%c3%a9s 1
et 4
mi-figue 2
p%c3%88re 1
internet 1
recette 2
autard 1
provence 6
saint 11
en 1
louis 9
oupia 2
rouge 1
griottines 1
aubepines 1
2004 2
caisse 1
par 1
lois 1
ventoux 2
fleurs 1
2002 3
blancs 1
p%c3%a8re 4
i 2
raisin 2
gigondas 1
swift 1
mi-raisin 2
credit 1
ch%c3%a2teau 1
achat 5
famille 1
dnsas 1
grosses 4
concours 1
2003 5
paul 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 8 0
206 5 40960
404 478 515579
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 9
/lyqowyynjmuahcb.html 1 -
/twmxxesurocfr.html 1 -
/mhcprdohtsxsy.html 1 -
/robots.txt 466 -
/\"http://www.clubchancel.com/\" 3 -
/cvzfcuamcs.html 1 -
/\"http://www.vinternet.net/\" 3 -
/ttcybsocvefpxule.html 1 -
/adkwhneanjhugsx.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 331
86.216.108.87 30 81 1018577 20070914160341
90.0.188.226 26 86 586995 20070923210911
62.23.237.52 20 52 471114 20070920134649
65.222.176.122 18 20 343204 20070919222739
161.105.224.82 18 18 419572 20070930185744
84.101.228.240 17 18 372817 20070930143410
90.42.251.100 17 55 440924 20070901174823
83.199.167.14 16 59 418149 20070903215042
84.101.228.205 15 16 303897 20070910114430
87.252.143.123 14 56 387432 20070929190233
201.82.53.30 2 2 36241 20070901133556
84.72.49.119 1 17 72743 20070912153357
82.253.73.126 11 27 254109 20070903151250
195.93.102.10 0 3 4204 
193.248.180.53 11 57 288583 20070916174918
195.115.12.71 1 14 72516 20070918171452
82.235.213.124 2 18 92474 20070929135351
81.242.155.195 8 130 237414 20070919092322
64.207.31.2 5 241 844132 20070913181423
86.194.126.195 5 33 187515 20070925215238
90.31.179.117 3 27 134663 20070925135613
88.139.180.179 13 42 339939 20070910162320
66.94.237.141 3 3 97409 20070913172310
195.93.60.138 0 1 160 
195.200.189.234 3 41 134717 20070921120836
195.93.102.33 0 2 11670 
86.219.114.239 1 14 72516 20070928122149
195.93.102.68 0 2 104 
62.202.33.72 1 17 72743 20070913153141
86.33.242.117 3 21 118681 20070920174938
83.197.4.246 2 25 112622 20070923163247
83.133.125.202 4 4 83844 20070920064840
195.93.60.97 0 1 8164 
83.156.158.184 1 17 72743 20070922125349
200.32.253.146 1 1 28223 20070905185341
82.82.65.126 1 17 72660 20070912173213
196.206.24.140 2 20 94493 20070901014738
77.194.109.109 9 35 288593 20070905110809
86.211.214.252 1 17 72291 20070929104241
80.164.62.111 1 17 72660 20070909165217
82.242.27.126 11 41 304281 20070912222859
219.76.190.97 1 17 72743 20070907140503
208.80.193.38 3 3 62883 20070922031227
88.56.197.122 1 1 12830 20070906004017
82.99.30.43 2 2 47360 20070917090552
77.202.236.76 0 1 8164 
91.165.58.242 1 18 73290 20070922185703
86.206.187.231 5 27 162508 20070904225240
88.240.210.188 1 1 18123 20070928194313
64.254.248.6 1 17 72743 20070928195845
82.99.30.26 1 1 26008 20070915223323
129.125.47.120 2 31 140421 20070925154405
212.157.168.113 2 18 89800 20070911091742
82.99.30.49 1 1 20961 20070917081156
70.55.187.212 3 21 124658 20070914193538
209.62.104.45 1 1 20957 20070902114846
208.80.193.45 1 1 20961 20070908211456
87.88.10.196 7 42 189852 20070907210619
84.99.95.42 10 11 207066 20070924131015
82.228.140.14 4 4 83844 20070928174252
86.220.183.63 3 29 170332 20070925001356
195.93.60.40 0 2 24650 
66.245.51.31 1 14 72516 20070918184653
81.91.239.233 1 14 72516 20070907142536
195.83.155.55 3 37 177429 20070903142723
90.30.212.100 1 17 72291 20070928120150
82.64.68.107 1 17 72700 20070917170911
148.87.1.171 1 17 72700 20070912134233
82.67.220.109 1 17 71969 20070923102331
81.57.246.94 6 35 186665 20070929221035
84.101.228.198 12 13 256817 20070921121155
217.79.216.190 0 2 0 
122.167.245.58 1 1 18081 20070901135421
74.131.211.11 4 23 142890 20070904040841
213.17.114.38 1 17 72700 20070903130714
86.216.214.163 3 24 66473 20070930195440
195.93.60.38 0 1 1659 
86.136.20.96 1 17 72700 20070912140052
89.85.16.229 1 17 72660 20070907180820
82.249.98.140 1 17 71969 20070905212814
84.172.239.90 2 26 115506 20070912101223
66.194.6.71 1 1 20961 20070902221639
86.192.255.115 1 17 72660 20070913213213
62.160.164.117 6 36 223840 20070918094455
82.227.178.25 2 18 91415 20070926114711
83.79.157.48 4 35 182822 20070929073421
84.160.158.67 1 17 72743 20070903130527
88.140.254.25 2 19 92913 20070905200113
90.37.221.40 7 47 222790 20070919181918
63.247.209.254 1 1 28484 20070905185339
89.80.213.213 1 17 72660 20070902154703
132.190.32.66 1 17 72660 20070910150512
90.13.74.107 1 17 72743 20070923124321
89.236.145.20 13 46 372718 20070929140333
195.93.102.40 0 1 24435 
195.93.102.7 0 4 7585 
41.221.18.76 0 17 51707 
208.17.184.50 8 8 150266 20070916000649
208.80.193.47 1 1 20961 20070910215653
208.80.193.52 1 1 20961 20070924044240
195.93.102.72 0 1 24435 
195.93.60.98 0 1 5042 
90.37.129.217 1 17 72660 20070912070442
193.250.97.96 2 21 116221 20070914142249
71.112.0.105 1 17 72333 20070916050259
90.36.210.71 3 35 165590 20070913165905
195.93.60.134 0 1 42 
83.197.233.61 1 16 67056 20070919205514
82.99.30.73 1 1 20961 20070915214337
82.99.30.22 1 1 19032 20070918015503
205.250.212.235 9 30 267638 20070912045417
81.65.228.191 1 16 67279 20070927165538
194.7.161.170 2 16 81984 20070910154938
81.244.74.182 14 188 423115 20070927113404
90.24.82.155 1 1 18489 20070929043500
82.99.30.56 2 2 41097 20070917093331
66.194.6.83 1 1 20961 20070904185110
209.62.104.70 2 2 34909 20070902114920
66.94.237.142 12 12 172411 20070913172321
90.4.86.92 2 26 115506 20070927201757
90.30.134.34 1 18 73290 20070921184337
90.34.18.45 3 20 112028 20070924214333
81.35.47.144 9 38 234846 20070901233527
189.1.161.28 1 1 960 20070910161855
91.62.88.158 1 17 72333 20070918104322
84.157.72.158 1 17 72743 20070927174110
83.198.151.215 2 19 96178 20070902192945
80.201.185.22 3 26 129084 20070919134733
154.20.29.27 1 17 72743 20070909100119
195.93.60.103 0 1 3748 
193.30.164.3 1 1 18119 20070909142524
195.93.102.36 0 2 104 
66.194.6.97 1 1 20961 20070901023618
195.93.102.9 1 5 21213 20070919103148
77.216.12.106 3 51 115823 20070910185108
90.39.151.55 1 17 72660 20070924165403
62.165.188.52 1 17 72743 20070923193023
8.11.2.19 2 4 48934 20070930065431
65.92.246.202 2 2 19057 20070921103602
86.216.208.87 4 25 92386 20070929113725
82.255.10.185 1 18 73290 20070919070411
90.10.38.162 2 6 68998 20070907160828
217.8.201.159 1 17 72291 20070928111449
84.30.166.92 1 17 71969 20070915185632
81.146.7.168 6 23 179804 20070929094952
195.93.60.42 0 1 1614 
86.195.58.18 6 33 206379 20070920171042
209.62.104.15 1 1 22243 20070902114850
86.75.30.19 5 22 151302 20070930142647
195.218.23.138 2 34 93922 20070916095301
86.221.3.214 9 27 223129 20070915183516
80.83.48.162 13 77 475814 20070924182409
88.170.28.7 1 14 72516 20070926210736
84.103.175.91 3 3 71640 20070921124909
195.93.60.41 0 1 722 
195.93.102.65 0 2 11670 
81.57.77.77 5 32 182138 20070909191025
81.251.176.176 2 19 95447 20070923131914
82.99.30.47 1 1 20961 20070917113348
201.50.64.31 5 5 108703 20070925165112
82.254.31.179 1 17 72660 20070929185849
164.129.1.42 5 34 213774 20070912111732
195.93.60.73 0 1 3506 
81.251.53.148 1 17 72743 20070909093311
195.93.102.37 0 1 160 
86.215.55.251 1 17 72660 20070912184429
216.171.98.77 1 1 19005 20070919030254
208.80.193.41 2 2 41922 20070920115027
142.22.16.56 3 64 173662 20070927204641
82.248.108.205 13 52 396247 20070916213605
84.173.184.89 1 17 72333 20070918142207
82.99.30.42 1 1 12032 20070918010121
83.197.251.81 1 17 72333 20070914181807
86.219.116.134 14 39 318732 20070910013831
81.251.241.96 1 18 72489 20070927122500
195.93.60.7 0 1 47 
121.93.53.90 2 2 42704 20070923042734
86.71.47.226 1 16 71449 20070909143220
195.101.90.188 2 19 96221 20070914162158
62.34.85.10 3 22 121208 20070903143739
81.235.166.122 1 17 72743 20070921171525
195.93.102.71 0 2 5415 
209.62.104.54 1 1 26031 20070902114915
90.14.158.31 6 34 202237 20070921195011
83.197.85.81 3 22 119624 20070919180801
82.99.30.63 1 1 11503 20070918012954
196.28.247.211 12 49 346971 20070920224400
86.202.87.222 0 6 4274 
83.204.124.90 3 23 119786 20070930152651
86.197.250.129 1 26 73290 20070918105016
208.80.193.26 1 1 20961 20070907051421
70.55.56.176 1 1 964 20070924194737
195.93.102.39 0 1 3923 
84.197.198.138 7 65 285257 20070916130546
86.195.178.173 4 28 153928 20070905132923
91.121.67.145 6 6 97846 20070910020957
84.101.228.3 2 3 45428 20070906123412
195.93.102.3 2 3 36232 20070919103219
212.129.56.179 7 31 212006 20070919111923
82.227.222.16 1 17 72660 20070919121019
24.4.124.101 6 31 221698 20070929195313
84.101.228.71 14 15 293113 20070912124906
64.34.145.199 1 1 20961 20070901191930
209.62.104.74 1 1 19517 20070902114851
86.219.111.213 7 37 230723 20070907131004
86.216.206.99 2 21 101807 20070928222918
86.71.47.20 2 17 92410 20070920232657
209.62.104.85 1 1 22424 20070902114841
87.66.196.91 3 18 121331 20070910154937
89.3.72.29 2 19 96221 20070928020241
90.0.131.98 2 17 86637 20070917182350
195.93.102.41 0 1 47 
208.80.193.30 2 2 41922 20070929021312
213.60.125.183 1 17 72743 20070913151809
77.194.16.133 3 54 168163 20070915113356
200.83.4.5 1 1 18081 20070906021252
82.182.139.180 2 22 101583 20070920161352
209.62.104.32 1 1 22650 20070902114856
86.136.192.109 5 26 166336 20070910112249
82.251.204.214 13 64 409473 20070914194942
58.71.1.35 1 1 967 20070906015801
84.97.250.46 11 40 296823 20070916143133
195.93.102.35 1 1 19225 20070902121650
209.62.104.43 1 1 18871 20070902114925
82.248.103.27 1 14 72516 20070922145829
195.93.102.66 0 1 5042 
207.237.103.93 2 15 91005 20070908061056
86.206.87.193 14 51 381604 20070919223143
82.99.30.28 1 1 20961 20070915102210
89.178.14.139 6 30 196516 20070917181737
195.93.102.8 2 4 41553 20070919103318
66.98.148.24 3 3 62883 20070924182220
88.123.34.79 9 36 249622 20070921100607
82.99.30.50 1 1 21438 20070905084117
87.91.208.223 4 23 138777 20070927083606
212.129.56.178 4 27 142984 20070919110548
86.216.24.227 1 17 70149 20070921112845
62.68.55.135 1 18 73290 20070927043411
194.50.38.6 1 1 0 20070903215129
189.21.156.2 2 2 36256 20070910020959
78.115.84.181 7 30 229270 20070919130307
84.84.29.248 3 27 134106 20070905194014
84.75.140.50 3 22 119749 20070924161058
209.62.104.61 2 2 45628 20070902114911
207.164.255.82 1 23 89444 20070925123429
87.232.1.89 4 23 142117 20070919030658
62.35.228.1 3 22 120358 20070902213745
82.233.74.142 1 16 71449 20070927161635
195.93.102.74 0 1 42 
172.173.251.197 0 1 1659 
82.214.0.182 3 32 145825 20070918201759
90.10.110.152 1 17 71969 20070920075039
213.174.115.47 1 14 64997 20070909171647
71.146.80.19 2 19 96871 20070927151357
66.94.237.140 5 5 0 20070913172310
84.99.95.168 6 7 114465 20070921124209
64.233.166.136 5 5 117345 20070926223828
195.93.60.137 0 2 1130 
82.99.30.23 1 1 12032 20070917083838
81.192.138.94 1 18 73290 20070926142624
193.175.73.201 4 23 137431 20070924195349
74.52.245.146 2 2 41922 20070920212013
212.118.243.173 1 17 72660 20070916145431
84.73.1.65 2 19 96221 20070913004608
90.33.73.166 3 20 112269 20070909213351
209.62.104.78 1 1 16480 20070902114855
82.225.214.7 1 27 108915 20070919191622
212.178.122.3 1 1 18081 20070901135417
86.66.132.22 4 21 132054 20070926112256
60.190.240.76 1 1 20961 20070924103623
84.101.228.199 3 3 74112 20070918135813
82.99.30.65 1 1 12795 20070915220841
82.235.100.70 3 26 137146 20070914060431
129.104.114.2 1 19 77809 20070926224550
90.0.206.113 2 21 101885 20070918190024
195.93.60.101 0 1 160 
88.161.79.40 1 16 67056 20070917151802
86.141.59.162 5 33 181694 20070922001621
195.93.102.34 0 1 5042 
189.13.129.49 5 5 108703 20070928161643
86.212.17.158 1 20 79157 20070925162302
90.19.114.247 1 17 72743 20070912132614
195.93.102.69 2 3 40638 20070919103222
82.239.1.27 3 26 135125 20070924144756
86.192.168.20 2 19 96221 20070916094834
195.6.126.186 1 16 67056 20070917171733
88.165.173.96 2 19 95920 20070902151729
62.202.209.55 1 17 72291 20070923143001
90.40.117.237 1 17 72743 20070923190318
200.83.4.4 4 4 60204 20070906015751
195.93.60.100 0 1 57 
86.196.57.139 1 17 72743 20070922135034
86.210.249.154 12 46 390315 20070925142157
159.50.203.7 1 17 72660 20070918190610
209.62.104.44 1 1 37553 20070902114844
76.28.140.16 1 17 67056 20070918173924
84.101.228.64 8 9 153915 20070903135940
86.197.231.54 2 19 96221 20070926205709
91.164.16.84 2 2 36978 20070920163306
90.10.248.220 5 22 152163 20070902182506
75.165.48.123 1 17 72333 20070914062658
209.62.104.60 1 1 12103 20070902114859
64.52.55.250 13 46 300480 20070912233020
58.171.33.72 5 21 147206 20070917055952
80.168.199.238 1 17 72743 20070919190805
90.40.162.38 6 34 236615 20070921210757
64.233.178.136 1 1 19581 20070918173740
82.127.217.60 1 17 72660 20070922201507
194.250.243.59 1 17 72743 20070914110158
82.41.240.246 6 38 167356 20070913143931
209.62.104.26 1 1 10951 20070902114853
82.127.59.41 1 14 72516 20070907111715
82.126.237.1 1 17 72291 20070918165531
195.93.102.5 0 1 220 
89.3.116.204 1 16 71449 20070929090234
208.80.193.39 2 2 41922 20070925221259
86.194.53.56 5 22 147538 20070928164420
82.216.248.47 1 17 72291 20070909201408
195.93.60.132 0 1 47 
62.203.168.131 4 19 105069 20070926233442
161.242.221.2 3 27 141838 20070924120149
82.239.220.188 1 17 72660 20070908181136
82.251.233.29 10 41 296229 20070929133647
88.207.202.124 1 17 72743 20070913211018
83.206.56.183 1 17 72743 20070905152115
82.123.176.227 3 30 149783 20070926185511
89.123.65.52 10 32 276197 20070905220252
86.141.57.251 1 17 72700 20070920220134
195.93.60.74 1 1 21278 20070907155505
86.206.84.107 1 17 72743 20070926130405
81.51.86.97 1 17 72660 20070913180614
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20070901 34 119 884588 8
20070902 33 152 1057947 23
20070903 45 190 1291214 9
20070904 10 51 326359 3
20070905 46 192 1433839 13
20070906 20 21 334949 9
20070907 34 227 1277725 10
20070908 5 34 205587 4
20070909 16 154 757533 10
20070910 56 225 1506717 13
20070911 2 18 89800 1
20070912 57 307 1917611 15
20070913 41 438 1906668 13
20070914 59 319 2286616 12
20070915 21 89 556992 9
20070916 52 273 1584592 12
20070917 25 126 820491 14
20070918 54 394 1943414 23
20070919 71 403 2321101 23
20070920 49 230 1524426 13
20070921 41 212 1313919 13
20070922 13 120 612352 9
20070923 38 218 1221695 10
20070924 36 171 1157526 13
20070925 34 216 1338421 10
20070926 27 222 1161967 12
20070927 28 364 1152420 11
20070928 23 137 846378 11
20070929 71 363 2289661 15
20070930 29 89 742142 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 16
0s-30s 214
2mn-5mn 39
15mn-30mn 13
30s-2mn 55
30mn-1h 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/product_list.php4 463 10568544 90 108
/product.php4 295 5747167 153 138
/ 83 1722875 61 43
/cart.php4 73 1299718 3 7
/cgdv.php4 32 832546 18 16
/login.php4 31 394424 9 11
/recettes.php4 28 476704 3 6
/index.php 22 445392 5 7
/contact.php4 18 324672 4 7
//login.php4 15 192184 0 1
//cart.php4 3 60000 0 0
//index.php 2 41659 0 0
/inc/e-transaction/autoresponse.php 1 0 1 1
//account.php4 2 48299 0 1
//checkout.php4 2 37276 0 1
END_SIDER
