AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2011-06 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2560                
POS_VISITOR 15716               
POS_DAY 31831               
POS_DOMAIN 3441                
POS_LOGIN 3674                
POS_ROBOT 3829                
POS_WORMS 4344                
POS_EMAILSENDER 4475                
POS_EMAILRECEIVER 4618                
POS_SESSION 32688               
POS_SIDER 32892               
POS_FILETYPES 4753                
POS_OS 4925                
POS_BROWSER 5071                
POS_SCREENSIZE 5630                
POS_UNKNOWNREFERER 5704                
POS_UNKNOWNREFERERBROWSER 6644                
POS_ORIGIN 6964                
POS_SEREFERRALS 7109                
POS_PAGEREFS 7306                
POS_SEARCHWORDS 8492                
POS_KEYWORDS 10289               
POS_MISC 2222                
POS_ERRORS 11149               
POS_CLUSTER 3530                
POS_SIDER_404 11262               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20110701001239 325444 82506384 39648770661
FirstTime 20110601011329
LastTime 20110630225727
LastUpdate 20110701054517 325444 325305 136 0 2
TotalVisits 589                 
TotalUnique 401                 
MonthHostsKnown 0                   
MonthHostsUnknown 406                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 126 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 72 287 2165991 82 102 1024600
1 34 141 930135 122 141 1711469
2 15 29 332136 101 115 1499247
3 8 8 165838 96 105 1425787
4 14 15 261777 99 112 1324876
5 30 66 655422 98 108 1640073
6 24 51 517781 91 100 1322533
7 119 374 3082444 196 211 1305519
8 20 86 493111 55 63 712038
9 42 213 1215272 51 63 708045
10 30 214 1085903 86 103 1265715
11 43 192 1228544 177 192 954091
12 79 461 2267443 58 70 699857
13 40 194 1200608 117 133 686078
14 46 243 1350267 51 65 764952
15 156 652 4335438 39 48 461385
16 74 351 2135069 47 57 571865
17 51 315 1636492 58 76 804642
18 72 585 2278009 147 159 823147
19 170 704 4395667 53 65 574217
20 103 675 2737984 58 87 837721
21 114 599 3267360 61 74 877114
22 39 253 1248185 188 204 861356
23 132 406 3084498 60 68 569011
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1527 7114 42071374
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
slurp 692 9010457 20110630212510 0
voila 351 6887320 20110630044407 0
googlebot 190 2608555 20110630180857 0
yandex 123 924631 20110630173025 0
crawl 84 1579130 20110626153741 0
robot 33 646336 20110626123835 0
msnbot 19 279992 20110627021915 0
baiduspider 8 144392 20110628081640 0
psbot 6 121285 20110621040034 0
speedy 4 85703 20110624193523 0
surveybot 2 36098 20110623124710 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 55 744354 0 0
css 292 818378 0 0
html 380 6607526 0 0
jpg 2255 10176497 0 0
php4 1092 22301514 0 0
gif 3040 1423105 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winlong 1028
winxp 2495
winnt 1300
win2000 13
linux 195
macosx 1680
winme 4
win16 1
win2003 5
Unknown 393
END_OS

# Browser ID - Hits
BEGIN_BROWSER 37
msie6.0 187
firefox5.0 122
firefox4.0.1 854
firefox4.0 66
curl 4
firefox3.5.3 10
links 4
firefox3.6.15 17
msie8.0 2155
netscape4.76 2
msie7.0 353
wget 4
msie5.0 1
msie9.0 375
Unknown 104
firefox3.0.8 3
msie5.01 2
opera 11
firefox3.0 3
firefox3.6.16 39
firefox3.6.17 187
msie5.5 4
netscape4.79 1
netscape0.6 1
konqueror 33
mozilla 271
firefox1.0 1
netscape5.0 6
firefox1.5.0.10 1
firefox3.6.18 84
firefox3.5.9 17
firefox3.5.19 126
firefox3.6.3 56
firefox3.0.19 14
firefox3.6.8 23
safari 1929
firefox3.6.13 44
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 16
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20110606025159
Mozilla/5.0_(compatible;_MJ12bot/v1.3.3;_http://www.majestic12.co.uk/bot.php?_) 20110629205918
TwengaBot 20110621124044
Mozilla/5.0_someone@somewhere.any 20110628043408
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20110630133916
FreeNutch/Nutch-1.2 20110622085822
- 20110618013601
findlinks/2.0.2_(_http://wortschatz.uni-leipzig.de/findlinks/) 20110626022418
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20110630172736
Mozilla/0.6_Beta_(Windows) 20110625034405
Mozilla/4.0_(compatible;) 20110628185650
Java/1.6.0_24 20110603204344
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20110607164304
Wget/1.11.4_Red_Hat_modified 20110628020511
Java/1.6.0_04 20110622233208
Firefox/3.0 20110622231942
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
- 20110618013601
FreeNutch/Nutch-1.2 20110622085822
TwengaBot 20110621124044
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20110607164304
Java/1.6.0_24 20110603204344
Java/1.6.0_04 20110622233208
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 548 605
From1 1 1
From2 80 80
From3 172 172
From4 726 6256
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 71 71
search 1 1
yandex 2 2
ask 1 1
yahoo 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 21
http://www.val-joanis.com/fr/chateau_rouge.html 49 49
http://www.val-joanis.com/fr/reserve_griottes.html 36 36
http://www.val-joanis.com/fr/chateau_rose.html 23 23
http://www.val-joanis.com/fr/reserve_agasses.html 10 10
http://www.val-joanis.com/eng/chateau_rose.html 9 9
http://www.val-joanis.com/fr/reserve_chanoine.html 9 9
http://www.val-joanis.com/fr/chateau_blanc.html 8 8
http://www.val-joanis.com/fr/reserve_merises.html 6 6
http://www.val-joanis.com/eng/chateau_rouge.html 5 5
http://www.chateauneuf.dk/luberon/en/luben21.htm 3 3
http://www.val-joanis.com/eng/reserve_griottes.html 1 1
http://www.bing.com/search 2 2
http://www.text-link-ads.com 1 1
http://www.sfr.fr/recherche/ 1 1
http://www.val-joanis.com/eng/chateau_blanc.html 1 1
http://www.semrush.com/fr/info/clubchancel.com 1 1
http://www.val-joanis.com/fr/reserve_aubepines.html 3 3
http://www.whorush.com/search/ 1 1
http://www.val-joanis.com/eng/reserve_chanoine.html 1 1
http://fr.mc272.mail.yahoo.com/mc/welcome 1 1
http://val-joanis.com/fr/chateau_rouge.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 55
cote+du+luberon+blanc 7
famille+chancel 4
club+chancel 4
val+joanis 3
le+luberon+et+le+domaine+du+chateau+val+joanis 2
domaine+chancel 2
clubchancel.com 2
prix+du+ros%c3%a9+chateau+val+joanis 2
ch%c3%82teau+val-joanis+vigne+du+chanoine+trouillet+2003 2
domaine+st+andrieu+rouge 2
cuv%c3%a9e+fleur+de+ros%c3%a9+c%c3%b4te+du+lub%c3%a9ron 1
vin+cote+luberon+blanc 1
chateau+val+joanis+2005+-+cote+du+luberon+-+saq 1
vin+val+joanis+luberon 1
cote+du+luberon+rouge 1
domain+saint+andrieu+a.o.c+cote+de+provence+ros%c3%a9+2007 1
vin+s+de+merises 1
champagne+opale 1
chateau+de+val+joanis 1
chateau+val+joanis+en+vente 1
chancel+val+joanis 1
domaines+chancel 1
champagne+barth%c3%a9l%c3%a9mi 1
la+boutique+du+pere+chancel 1
prix+vin+chateau+val+joanis 1
val+joanis+r%c3%a9serve+les+aub%c3%a9pines+2007+blanc+sec 1
val+joanis+les+griottes+achat 1
champagne+chancel 1
chateau+val+joanis+luberon 1
prix+vin+chateau+val+joanis+2009 1
val+joanis+vin 1
val+joanis+reserve+griottes+achat 1
chateau+val+joanis+ros%c3%a9 1
rose+aoc+luberon+chateau+val+joanis 1
ou+acheter+le+vin+cotes+du+luberon+blanc 1
chancel+champagne 1
cotes+du+luberon 1
champagne+louis+barth%c3%a9l%c3%a9my+cuv%c3%a9e+am%c3%a9thyste 1
chancel+pere+%26+fils 1
champagne+chanoine+blanc+de+noir+prix 1
champagne+louis-barthelemy 1
sarl+chancel+pere+et+fils 1
val+joanis+meilleure+jardins+de+france 1
domaine+saint+andrieu+2007 1
domaine+famille+chancel 2
boutique%3fpere-chancel.com 1
val+joanis+2010 1
chancel+vin 2
chancelle+vin 1
maison+chancel+vin 1
vin+chancel 1
prix+chateauneuf+du+pape+rose 1
vin+de+merises 1
c%c3%b4te+du+lub%c3%a9ron+blanc 1
domaine+saint+andrieu+coteaux+varois 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 82
val 23
chancel 23
joanis 23
du 21
luberon 17
vin 13
blanc 12
chateau 12
cote 11
domaine 10
les 2
2005 1
sarl 1
merises 2
chateauneuf 1
barth%c3%a9l%c3%a9my 1
vente 1
le 5
france 1
%26 1
trouillet 2
ros%c3%a9 5
club 4
chanoine 3
clubchancel.com 2
rose 2
2007 3
reserve 1
domaines 1
et 3
2010 1
acheter 1
aoc 1
provence 1
st 2
s 1
saint 3
louis 1
boutique 1
en 1
saq 1
ch%c3%82teau 2
de 7
rouge 3
val-joanis 2
vigne 2
andrieu 5
noir 1
am%c3%a9thyste 1
lub%c3%a9ron 2
pape 1
barth%c3%a9l%c3%a9mi 1
champagne 7
- 2
la 1
domain 1
griottes 2
chancelle 1
cotes 2
louis-barthelemy 1
cuv%c3%a9e 2
varois 1
meilleure 1
fils 2
2009 1
coteaux 1
boutique%3fpere-chancel.com 1
fleur 1
ou 1
aub%c3%a9pines 1
a.o.c 1
achat 2
pere 3
maison 1
c%c3%b4te 2
opale 1
jardins 1
famille 6
sec 1
r%c3%a9serve 1
prix 6
2003 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
401 16 21598
302 19 0
404 974 1079841
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 107
/robots.txt 476 -
//phpMyAdmin-2.8.0-beta1/scripts/setup.php 5 -
//scripts/setup.php 5 -
//phpMyAdmin-2.8.1-rc1/scripts/setup.php 5 -
//php-myadmin/scripts/setup.php 6 -
//phpMyAdmin-2.6.4-pl1/scripts/setup.php 5 -
//sqlweb/scripts/setup.php 5 -
/gnoacfef.html 1 -
//phpMyAdmin-2.8.0.2/scripts/setup.php 5 -
//phpMyAdmin-2/scripts/setup.php 6 -
//phpMyAdmin-2.6.0-beta2/scripts/setup.php 4 -
//phpMyAdmin-2.8.1/scripts/setup.php 5 -
//phpMyAdmin-2.5.5-rc1/scripts/setup.php 5 -
/SlurpConfirm404/emsgr_f.htm 1 -
//php-my-admin/scripts/setup.php 12 -
//phpadmin/scripts/setup.php 5 -
//phpMyAdmin-2.6.2-beta1/scripts/setup.php 5 -
//phpMyAdmin-2.6.1/scripts/setup.php 5 -
//phpMyAdmin-2.2.6/scripts/setup.php 5 -
//phpMyAdmin-2.6.0-pl1/scripts/setup.php 5 -
//phpMyAdmin-2.7.0-pl2/scripts/setup.php 4 -
//phpMyAdmin-2.8.0-rc1/scripts/setup.php 5 -
//phpMyAdmin-2.6.2-pl1/scripts/setup.php 5 -
//phpMyAdmin-2.6.4-pl2/scripts/setup.php 4 -
//phpMyAdmin-2.7.0-beta1/scripts/setup.php 4 -
//phpMyAdmin-2.6.0-beta1/scripts/setup.php 5 -
/wzcmakodomlsvd.html 1 -
//phpmanager/scripts/setup.php 5 -
//phpMyAdmin-2.6.1-rc2/scripts/setup.php 5 -
//phpMyAdmin-2.7.0-pl1/scripts/setup.php 4 -
//PMA2005/scripts/setup.php 6 -
/robo-ts.txt 3 -
//phpMyAdmin-2.6.0-alpha2/scripts/setup.php 4 -
//phpMyAdmin-2.8.0.1/scripts/setup.php 4 -
//phpMyAdmin-2.5.7-pl1/scripts/setup.php 5 -
//phpMyAdmin-2.2.3/scripts/setup.php 6 -
//web/phpMyAdmin/scripts/setup.php 6 -
//phpmyadmin1/scripts/setup.php 4 -
//admn/scripts/setup.php 5 -
//phpMyAdmin-2.8.0/scripts/setup.php 5 -
//webdb/scripts/setup.php 5 -
/SlurpConfirm404/cerezo/eldu.htm 1 -
//admm/scripts/setup.php 5 -
//maint/pma/scripts/setup.php 1 -
/yeunmifgaxjco.html 1 -
//phpmy-admin/scripts/setup.php 5 -
//mysql-admin/scripts/setup.php 3 -
//phpMyAdmin-2.7.0-rc1/scripts/setup.php 5 -
//p/m/a/scripts/setup.php 6 -
//web/scripts/setup.php 6 -
//phpMyAdmin-2.6.3-rc1/scripts/setup.php 5 -
//pma/scripts/setup.php 5 -
//sqlmanager/scripts/setup.php 4 -
/lggfwonhzdce.html 1 -
//phpMyAdmin-2.6.4-rc1/scripts/setup.php 4 -
//phpmyadmin/scripts/setup.php 11 -
//phpMyAdmin-2.8.2/scripts/setup.php 4 -
//websql/scripts/setup.php 11 -
//phpMyAdmin-2.8.0.4/scripts/setup.php 3 -
//phpmyadmin2/scripts/setup.php 4 -
//maint/phpmyadmin/scripts/setup.php 1 -
//phpMyAdmin-2.5.5-pl1/scripts/setup.php 5 -
//phpMyAdmin-2.5.7/scripts/setup.php 4 -
//phpMyAdmin-2.7.0/scripts/setup.php 5 -
//maint/db/scripts/setup.php 1 -
//webadmin/scripts/setup.php 4 -
//phpMyAdmin-2.5.5-rc2/scripts/setup.php 4 -
//phpMyAdmin-2.6.1-pl1/scripts/setup.php 4 -
//phpMyAdmin-2.5.1/scripts/setup.php 5 -
//phpMyAdmin-2.5.5/scripts/setup.php 5 -
//phpMyAdmin-2.6.2-rc1/scripts/setup.php 10 -
//xampp/phpmyadmin/scripts/setup.php 5 -
//mysqladmin/scripts/setup.php 11 -
//phpMyAdmin-2.5.4/scripts/setup.php 6 -
//phpMyAdmin-2.8.0-rc2/scripts/setup.php 5 -
//databaseadmin/scripts/setup.php 5 -
/muieblackcat 4 -
//phpMyAdmin-2.6.0-pl3/scripts/setup.php 5 -
//phpMyAdmin-2.6.0-rc3/scripts/setup.php 4 -
//phpMyAdmin-2.6.1-rc1/scripts/setup.php 4 -
//myadmin/scripts/setup.php 4 -
//db/scripts/setup.php 5 -
//phpMyAdmin-2.6.0/scripts/setup.php 3 -
//phpMyAdmin-2.6.3-pl1/scripts/setup.php 4 -
//pma2005/scripts/setup.php 5 -
//phpMyAdmin-2.6.4-pl3/scripts/setup.php 5 -
//phpMyAdmin-2.5.6-rc2/scripts/setup.php 5 -
//phpMyAdmin-2.5.6-rc1/scripts/setup.php 4 -
//dbadmin/scripts/setup.php 4 -
//phpMyAdmin-2.6.3/scripts/setup.php 10 -
//phpMyAdmin-2.6.0-pl2/scripts/setup.php 5 -
//phpMyAdmin-2.8.0.3/scripts/setup.php 4 -
//phpMyAdmin-2.6.0-rc1/scripts/setup.php 4 -
/SlurpConfirm404/regernl/satis.htm 1 -
//phpMyAdmin-2.6.0-rc2/scripts/setup.php 5 -
//phpMyAdmin-2.5.6/scripts/setup.php 5 -
//phpMyAdmin-2.6.1-pl2/scripts/setup.php 5 -
//typo3/phpmyadmin/scripts/setup.php 5 -
//phpMyAdmin-2.6.4-pl4/scripts/setup.php 4 -
//phpMyAdmin-2.6.1-pl3/scripts/setup.php 4 -
//maint/phpMyAdmin/scripts/setup.php 1 -
//phpMyAdmin-2.6.4/scripts/setup.php 4 -
//phpMyAdmin-2.6.2/scripts/setup.php 4 -
//phpMyAdmin-2.6.0-alpha/scripts/setup.php 4 -
//phpMyAdmin/scripts/setup.php 11 -
//mysql/scripts/setup.php 5 -
//mysqlmanager/scripts/setup.php 6 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 406
208.82.1.20 46 123 1038279 20110630193109
208.115.111.72 45 45 846512 20110630133916
89.159.232.83 33 118 1128726 20110629080126
89.123.42.82 31 31 509992 20110617192354
92.82.234.68 31 31 509992 20110610074157
84.14.209.2 31 425 806274 20110606205004
92.82.226.160 31 31 509992 20110622233208
83.196.204.136 29 59 517661 20110620152208
217.109.66.117 28 61 632347 20110606154815
86.26.33.139 26 59 603316 20110628214908
207.46.195.233 2 2 46550 20110614110811
90.45.49.234 2 18 77093 20110626142517
95.220.164.131 1 2 21555 20110622020343
50.17.68.93 1 1 18049 20110611231955
65.52.110.55 2 2 35169 20110614070527
196.44.142.146 1 1 16205 20110612013401
98.158.113.48 1 1 22925 20110625074129
93.1.95.67 2 25 101053 20110621200305
92.150.156.242 2 17 76172 20110623160746
90.10.124.21 1 16 61177 20110620102007
207.46.195.234 2 2 33949 20110627125944
65.52.110.69 1 1 18049 20110622160844
187.44.99.77 1 1 18049 20110625224309
78.43.113.88 9 37 261937 20110603155359
207.46.13.136 2 2 38568 20110617065610
86.205.17.137 5 36 166429 20110609120130
94.225.95.97 4 60 148637 20110604161639
88.190.13.201 1 1 18049 20110604134546
207.46.199.46 1 1 18049 20110621063343
90.37.228.177 7 33 220046 20110616014045
90.28.67.17 2 19 83144 20110625221539
92.143.82.21 2 20 85209 20110614100338
122.161.58.181 4 4 68508 20110618013601
92.150.157.140 7 33 184293 20110610171146
82.230.225.183 2 25 100798 20110628101437
72.232.181.34 4 4 94082 20110622205539
93.20.32.194 0 1 0 
208.80.194.32 4 4 70352 20110627211000
95.27.4.20 1 1 18049 20110608111339
90.47.242.167 7 77 191443 20110614123032
207.46.204.235 1 1 18028 20110618020341
66.249.82.195 2 33 130796 20110611152716
150.70.64.195 3 3 58369 20110612192437
82.241.144.203 3 27 124326 20110615215244
84.14.214.213 3 6 64665 20110628043405
83.201.169.54 5 29 151870 20110616125435
207.46.13.95 1 1 15915 20110617065742
74.125.16.3 2 34 123221 20110612142940
90.24.185.55 1 22 77438 20110610185513
82.128.206.114 1 1 18049 20110612112624
157.55.16.229 1 1 22606 20110607210542
86.221.146.196 14 125 382739 20110627215304
216.166.10.239 1 1 22925 20110602235030
90.0.20.53 1 16 59400 20110606195942
109.129.215.70 3 25 114698 20110612182113
83.194.238.64 3 25 128121 20110615102209
92.148.243.65 2 17 74452 20110613234251
207.46.204.188 1 1 18049 20110614130012
207.46.13.143 1 1 18049 20110608003440
80.13.51.208 1 16 60091 20110620151542
82.230.11.38 1 16 59400 20110629184719
65.52.110.40 1 1 18534 20110629000531
77.20.40.173 2 2 50944 20110626022418
92.103.28.198 3 3 18049 20110622231942
78.118.5.122 2 25 100798 20110608162113
65.52.110.52 1 1 14560 20110611172407
207.46.13.84 2 2 49208 20110627174625
92.143.92.99 1 23 80477 20110627175909
65.52.108.13 2 2 42549 20110617164211
65.52.110.71 1 1 20519 20110618150142
82.234.209.92 14 45 404170 20110619154841
2.1.24.3 20 47 414692 20110612125419
62.34.240.192 1 23 80477 20110604093527
78.251.75.23 8 35 231181 20110613143821
207.46.204.189 1 1 20494 20110601160132
108.80.226.142 4 4 72196 20110628020511
69.80.108.2 1 1 22925 20110628055326
46.4.95.200 2 2 36098 20110628224211
92.155.64.34 1 14 60021 20110607112222
70.80.209.219 2 25 100798 20110601052212
207.46.13.139 2 2 39722 20110613235856
80.14.169.247 10 39 249596 20110629152540
79.142.67.137 1 1 18049 20110602045730
207.46.199.53 1 1 18049 20110610185335
207.46.199.40 1 1 16205 20110608212212
122.177.41.198 1 14 52404 20110610074736
83.145.100.34 2 44 145936 20110615165456
65.52.110.46 2 2 39775 20110622151310
92.150.32.14 5 28 152391 20110613100737
65.52.110.49 1 1 15900 20110610041310
82.230.81.162 2 25 100798 20110624224913
80.12.110.201 5 70 256719 20110628185650
207.46.13.92 2 2 37618 20110608132142
64.79.101.182 1 1 22528 20110625034405
65.52.110.66 2 2 43116 20110628042359
82.232.76.132 1 23 80477 20110629172823
89.156.99.250 2 24 100003 20110608215008
207.46.13.94 1 1 18049 20110617181714
70.38.38.103 1 1 18049 20110614142129
65.52.108.58 1 1 14560 20110627230606
77.20.40.82 2 2 31257 20110612112449
65.52.110.24 1 1 18049 20110620075156
109.230.216.228 1 1 18049 20110613042710
195.115.71.188 1 16 59400 20110627153850
80.9.96.215 2 25 100798 20110603093833
82.236.31.238 1 22 77438 20110613082957
92.158.63.85 3 15 64923 20110626183217
207.46.13.86 1 1 16205 20110629105516
207.46.204.236 2 2 35489 20110609005710
193.57.67.241 7 41 240304 20110628164107
207.46.204.180 1 1 16205 20110619095042
220.244.175.131 11 38 547262 20110624002636
84.175.16.146 4 26 131906 20110622074532
88.161.64.72 5 44 154126 20110616000357
93.1.229.247 1 16 59400 20110618220427
91.20.6.158 23 23 459211 20110629205918
207.46.199.45 1 1 15900 20110630163437
109.230.216.220 1 1 30470 20110602231619
83.42.78.183 4 23 121288 20110607235642
82.66.45.243 8 34 230197 20110612133230
65.52.110.42 1 1 16914 20110630104431
80.9.71.10 22 70 483048 20110616073309
91.18.41.109 9 33 275190 20110613004628
82.66.103.150 1 22 77438 20110609012419
82.251.5.225 5 20 126488 20110615151837
207.46.195.232 1 1 26633 20110621184841
50.18.6.190 1 1 17559 20110626202604
86.197.51.142 1 14 60021 20110616153538
86.221.212.240 18 62 377409 20110628230838
193.200.124.73 1 1 16853 20110625105030
178.199.34.77 18 44 457764 20110606165556
195.115.159.29 1 22 77438 20110622154630
92.161.89.225 2 22 88137 20110629093420
207.46.13.98 1 1 18049 20110604024741
207.46.204.187 2 2 36098 20110629031100
193.47.80.82 2 33 120691 20110617224907
80.69.208.57 6 36 198676 20110606153729
81.51.142.166 1 23 80477 20110625232707
88.167.189.47 1 23 80477 20110630192748
207.46.13.88 1 1 15900 20110612043641
90.41.12.22 4 25 135877 20110604105249
65.52.110.68 2 2 49374 20110617131941
207.46.199.48 1 1 30470 20110629035727
188.138.113.145 3 3 54147 20110628060137
79.240.244.216 1 16 59400 20110626154203
109.208.183.90 1 1 18049 20110624234557
65.52.110.54 1 1 18049 20110615051056
2.5.199.94 2 25 100798 20110612192326
121.210.2.126 11 54 305682 20110619011535
193.48.245.123 2 24 95571 20110624132759
208.80.194.36 2 2 36098 20110611114527
82.232.174.98 2 25 100798 20110618103953
65.52.110.47 1 1 23822 20110616232913
90.54.194.22 2 23 105252 20110612220255
208.91.113.20 1 1 18049 20110625161643
87.91.47.86 3 26 117592 20110615011232
65.52.110.21 2 2 30931 20110612125234
182.64.17.3 1 14 52404 20110602053151
90.27.114.160 23 214 527932 20110604183151
208.77.41.78 1 1 18049 20110617134930
207.46.13.41 1 1 19260 20110617051110
93.23.70.20 3 26 115850 20110619160914
83.119.189.49 17 47 405061 20110622234740
86.211.248.98 1 17 61321 20110615180722
217.108.21.17 1 22 77438 20110603130435
86.202.206.203 1 16 59400 20110625171450
82.246.223.204 17 66 470111 20110611091906
82.216.203.147 2 24 95571 20110605173948
178.250.212.151 1 20 66736 20110616085800
150.70.75.35 2 2 45056 20110608154432
65.52.110.51 1 1 18049 20110626142112
87.240.206.18 3 18 97189 20110610173833
77.200.1.235 4 24 123138 20110625184238
173.234.157.47 1 1 22925 20110621144629
92.226.28.151 5 13 113843 20110628230852
82.247.131.212 4 29 141948 20110605211039
74.210.136.49 1 23 80477 20110630000759
82.238.80.127 1 17 60535 20110620091647
95.182.225.189 7 53 266009 20110606211502
81.253.54.21 4 34 109315 20110629003545
77.1.177.105 10 39 272190 20110609074224
62.201.142.27 1 16 60091 20110613113026
93.26.137.118 2 21 89464 20110605130002
93.116.234.101 1 1 18049 20110603204344
207.46.195.226 2 2 37309 20110624235258
65.52.110.39 1 1 18049 20110603063321
195.54.163.122 1 1 18049 20110602054900
207.46.12.240 1 1 19261 20110611084127
65.52.110.64 1 1 20538 20110618063657
207.46.13.54 2 2 41871 20110607072339
173.234.26.134 1 1 23822 20110624065102
207.46.13.49 1 1 17716 20110627065143
207.46.199.16 1 2 15173 20110610222327
78.229.26.34 4 60 221371 20110622155622
78.237.112.65 10 39 290175 20110621120752
65.52.110.45 1 1 20552 20110616182142
173.179.176.84 2 18 79150 20110604154623
195.70.15.70 1 17 61928 20110624172509
208.80.194.33 3 3 50459 20110627063025
90.26.189.254 2 25 104023 20110616232918
91.201.66.56 1 1 18049 20110607114939
152.62.109.58 2 25 100798 20110608200831
207.46.12.107 1 2 22759 20110610204103
207.46.204.230 1 1 12196 20110614212713
207.46.12.239 1 1 14560 20110610083241
78.248.45.43 2 19 83144 20110610102437
87.91.99.1 11 41 295421 20110609123804
207.46.199.39 1 1 30470 20110618151642
78.233.164.108 2 17 80430 20110605163626
88.214.193.166 2 2 36098 20110620222038
92.137.206.182 17 48 444075 20110616192642
213.190.91.20 0 4 10497 
65.52.110.18 1 1 17395 20110619065614
79.199.12.218 12 42 325114 20110608003054
81.252.127.201 1 16 54592 20110623234442
109.230.220.82 1 1 31815 20110610165527
81.245.46.163 4 27 158782 20110626203639
81.247.67.233 1 17 61946 20110630225727
207.46.13.43 1 1 15900 20110615063124
78.129.9.245 2 34 78594 20110618144047
78.224.192.134 5 34 172187 20110612143859
92.137.90.224 1 16 59400 20110623190705
84.98.211.55 8 35 223645 20110614213626
208.80.194.37 4 4 68508 20110629072147
2.4.97.154 1 1 18049 20110627231648
207.46.13.52 1 1 18049 20110619002412
208.80.194.30 3 3 52303 20110629224653
91.114.145.194 1 1 18049 20110601082531
78.20.115.173 2 25 100798 20110614210036
81.164.176.126 5 30 176864 20110613170339
207.46.195.237 1 1 18049 20110629173328
207.46.204.186 1 1 17019 20110622041041
91.224.160.90 3 3 54147 20110627050544
207.46.12.237 1 1 23822 20110620230242
92.133.69.161 2 25 100798 20110608120438
90.29.140.215 1 17 61321 20110613153544
207.46.13.47 1 1 18116 20110617035313
86.0.196.88 2 20 85209 20110620210359
109.230.221.146 2 2 54343 20110627042936
83.201.43.254 2 6 53552 20110618113811
90.53.191.211 1 16 61177 20110627192030
90.15.22.151 4 48 142512 20110601204851
78.227.186.208 3 26 125109 20110611232006
173.234.60.219 1 1 30470 20110623014834
46.17.96.43 1 1 22528 20110629231622
109.129.78.11 3 22 108043 20110607130109
90.19.165.62 2 21 89464 20110602073752
65.52.109.59 2 2 37611 20110618234141
69.80.108.207 1 1 22925 20110608002601
65.52.110.67 1 1 18049 20110601031428
207.46.195.106 1 1 18049 20110626210207
78.46.103.162 1 1 18049 20110609103511
65.52.110.38 1 1 15900 20110624112633
86.74.225.81 2 22 87012 20110622221822
83.113.57.63 1 16 59400 20110614205459
84.102.210.153 4 31 149484 20110625162331
213.190.91.21 1 23 59400 20110601095413
208.80.194.27 2 2 36098 20110619073704
93.26.233.163 2 25 100798 20110608180922
195.81.224.200 2 25 100798 20110609171447
77.206.236.41 22 65 544704 20110615194026
24.215.118.136 1 16 59400 20110618213657
65.52.110.81 1 1 19040 20110623083142
83.194.224.70 3 18 92944 20110622180645
92.150.190.118 3 24 111606 20110622194434
65.52.110.50 1 1 16205 20110619082112
207.46.195.231 2 2 34222 20110616062740
69.80.108.222 2 2 45453 20110606032249
65.52.110.48 1 1 18049 20110610055441
93.128.117.223 6 30 188000 20110620191750
82.67.17.25 1 12 70229 20110630152944
165.72.200.11 0 1 1564 
207.46.199.44 1 1 12205 20110620163012
86.206.49.190 1 17 59263 20110623125946
82.192.74.55 1 1 18049 20110621124044
204.124.183.74 1 1 30470 20110628002626
208.80.194.34 3 3 50459 20110618164520
207.46.13.134 2 2 35054 20110616231913
80.221.50.221 4 27 117640 20110614192723
2.195.26.20 5 32 170269 20110616143649
207.46.13.42 1 1 18049 20110618113541
122.177.47.145 1 14 52404 20110627100013
184.173.96.226 0 1 3506 
199.19.249.196 3 3 73686 20110615165456
93.27.243.68 19 41 392163 20110601211838
207.46.195.228 1 1 15900 20110618081157
173.178.76.28 4 21 116688 20110615074232
90.13.37.171 1 22 77438 20110607192054
79.199.19.222 1 16 59400 20110610115641
150.70.172.106 2 2 63630 20110608155446
41.224.193.8 1 16 59400 20110608100112
207.46.13.89 1 1 19261 20110627180915
38.99.98.18 1 1 18049 20110606025159
174.129.117.237 9 9 0 20110629113113
188.165.248.204 22 22 436605 20110609195925
93.11.55.69 3 26 131136 20110611145027
70.82.227.200 4 43 182763 20110612181130
88.174.61.181 5 32 167777 20110612144347
114.228.117.168 1 1 22528 20110629052622
69.162.84.90 1 1 18049 20110601144141
90.44.150.11 23 74 567379 20110612001242
207.46.204.241 2 2 32609 20110622044340
213.181.39.29 4 50 201596 20110622110859
207.46.204.194 1 1 16205 20110605095711
69.80.108.38 1 1 22925 20110602072129
157.55.16.231 3 3 65832 20110629153511
69.58.178.57 11 11 212509 20110607164306
207.46.13.137 2 2 37342 20110627085413
109.212.149.160 3 27 124029 20110605112242
89.158.98.216 1 16 61177 20110615115109
207.46.13.145 1 1 18049 20110613065143
65.52.110.41 1 1 17559 20110630172736
207.46.199.42 1 1 30470 20110608102242
85.171.14.237 4 31 152858 20110622213912
78.80.45.94 1 16 59400 20110601210554
90.54.167.110 3 20 99916 20110602184738
213.111.30.188 1 16 59400 20110601121626
208.80.194.31 3 3 54147 20110613145215
92.141.13.164 2 25 100798 20110601071431
90.62.39.246 4 27 145468 20110615151537
82.192.74.65 1 1 18049 20110621085538
90.84.146.222 2 19 83144 20110629120912
83.197.176.129 2 20 85209 20110622193206
150.70.97.43 1 1 22925 20110610074140
184.173.96.228 1 2 16262 20110611182343
85.171.87.132 12 67 309109 20110629193338
74.52.245.146 1 1 18049 20110625220405
89.178.49.118 0 1 3506 
207.46.204.232 1 1 17442 20110628065216
199.80.52.5 3 3 53011 20110608171149
65.52.110.30 2 2 33949 20110624224925
92.103.130.144 1 14 60021 20110614093815
194.250.203.56 4 28 153328 20110620190621
195.132.246.117 2 25 100798 20110603130035
82.233.133.42 1 16 59400 20110618195953
89.84.63.126 1 14 60021 20110607210025
207.46.199.43 1 1 16205 20110619022843
81.244.199.59 5 35 178341 20110613154316
207.46.204.196 1 1 22925 20110621000942
38.103.17.185 9 9 178838 20110629154221
83.199.222.226 4 29 141948 20110605175005
88.182.216.4 2 19 83144 20110610222125
85.68.235.88 7 29 218574 20110624204820
207.46.204.179 1 1 18049 20110609121413
78.129.48.118 19 65 477751 20110626211617
65.52.110.17 2 2 38382 20110627051243
90.58.77.239 1 17 59027 20110616105031
82.113.106.202 1 16 59400 20110628230638
65.52.110.73 1 1 18149 20110620193941
81.93.30.154 3 29 128328 20110608154118
208.80.194.28 4 4 68508 20110629114617
62.201.142.21 1 7 54423 20110627194329
208.53.152.18 1 1 22528 20110618111759
86.221.159.70 3 33 96080 20110605175732
65.52.109.61 1 1 11667 20110601040603
75.126.158.96 1 14 52404 20110628021951
208.80.194.26 4 4 70352 20110629222001
69.80.108.223 1 1 22528 20110612100806
81.251.237.58 8 35 226018 20110630063027
207.46.12.241 1 1 19397 20110615204742
216.104.15.130 2 2 40974 20110608154325
184.73.141.167 1 1 26633 20110611232006
207.46.199.47 1 1 20571 20110620143813
65.52.110.31 1 1 19253 20110624112704
79.95.148.198 4 27 136505 20110626115818
74.56.183.21 1 16 59400 20110603205943
83.197.104.15 2 21 89464 20110614211849
144.85.119.232 6 33 187894 20110619190800
65.52.110.20 1 1 19264 20110628205845
86.11.76.32 1 16 61177 20110606152445
69.80.107.46 1 1 22528 20110625115325
50.19.15.150 1 1 18049 20110609110807
208.80.194.29 7 7 122655 20110627104021
208.80.194.35 9 9 156909 20110625222057
86.90.140.174 7 34 193504 20110625191407
65.52.110.79 1 1 18049 20110604113837
207.46.195.229 2 2 45056 20110629114642
68.68.38.43 1 1 22925 20110625020347
109.208.45.60 1 16 59400 20110629230545
69.80.108.244 1 1 22528 20110603113304
93.165.159.154 2 18 96748 20110619111032
86.205.162.10 1 16 59400 20110614214757
50.19.136.135 1 1 31815 20110611232002
87.211.74.197 3 26 121735 20110607202021
207.46.13.135 1 1 31815 20110606152839
92.107.153.75 4 26 131961 20110615190307
74.111.10.69 1 1 18049 20110624120347
95.132.187.235 1 1 18049 20110628155707
69.163.96.2 1 1 22528 20110604112040
90.52.240.208 2 25 100798 20110615175036
72.94.249.37 1 1 18049 20110627095914
83.115.244.204 14 49 357350 20110626004658
207.46.13.144 1 1 17716 20110610200124
90.52.186.243 4 75 148019 20110613191656
194.2.122.158 4 4 0 20110629080404
69.80.108.29 2 2 45453 20110610114815
207.46.204.195 1 1 17105 20110615224611
207.46.195.230 1 1 17409 20110623004156
69.147.115.58 1 1 18049 20110624214102
92.147.107.39 1 14 60021 20110619193014
79.86.181.207 1 14 60021 20110606230643
86.66.128.127 2 25 100798 20110605124701
81.250.114.113 3 63 127931 20110615123103
207.46.13.133 1 1 18049 20110619093041
90.59.32.186 1 7 52517 20110626183008
207.46.13.138 1 1 22925 20110604172311
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20110601 44 212 1182084 19
20110602 20 69 499770 17
20110603 22 132 728673 12
20110604 48 401 1361919 19
20110605 35 243 1188905 13
20110606 101 673 2690735 17
20110607 36 162 1039052 19
20110608 43 229 1376888 21
20110609 60 194 1495990 14
20110610 63 190 1459861 22
20110611 51 202 1418779 16
20110612 71 318 1959731 21
20110613 44 288 1435697 17
20110614 44 273 1284446 25
20110615 77 446 2323517 25
20110616 80 361 2207196 23
20110617 48 86 934541 17
20110618 25 129 712391 18
20110619 43 193 1272554 19
20110620 59 203 1420942 22
20110621 30 98 777154 20
20110622 92 340 2264992 29
20110623 20 84 533953 16
20110624 37 147 1284102 19
20110625 30 158 903356 17
20110626 37 167 1045425 14
20110627 39 236 1120897 26
20110628 84 335 2192051 24
20110629 120 423 3218063 32
20110630 24 122 737710 16
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 15
15mn-30mn 5
30s-2mn 62
2mn-5mn 26
0s-30s 477
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 26
/product_list.php4 552 13019150 109 176
/ 374 6499232 314 191
/product.php4 206 3806240 81 102
/cart.php4 80 1324888 0 14
/contact.php4 48 768616 31 37
/login.php4 40 499683 7 8
//login.php4 40 526748 1 3
/index.php 32 564530 14 16
/recettes.php4 31 464762 10 13
/cgdv.php4 27 640888 19 17
/account.php4 2 40042 0 0
//contact.php4 7 112587 0 0
//index.php 9 161924 0 0
//recettes.php4 9 133673 0 0
// 6 108294 0 3
//cgdv.php4 6 142932 0 0
//account.php4 4 81908 0 1
/checkout.php4 4 57333 0 3
//mentions.php 6 10740 0 0
//cart.php4 9 115899 0 0
/confirm.php4 1 14035 0 0
/inc/e-transaction/autoresponse.php 4 0 3 3
//product.php4 9 161826 0 0
//product_list.php4 11 294168 0 0
/mentions.php 4 7160 0 0
//checkout.php4 6 96136 0 2
END_SIDER
