AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2008-09 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2556                
POS_VISITOR 11890               
POS_DAY 25333               
POS_DOMAIN 3422                
POS_LOGIN 3655                
POS_ROBOT 3810                
POS_WORMS 4356                
POS_EMAILSENDER 4487                
POS_EMAILRECEIVER 4630                
POS_SESSION 26186               
POS_SIDER 26397               
POS_FILETYPES 4765                
POS_OS 4937                
POS_BROWSER 5062                
POS_SCREENSIZE 5340                
POS_UNKNOWNREFERER 5414                
POS_UNKNOWNREFERERBROWSER 6488                
POS_ORIGIN 6940                
POS_SEREFERRALS 7087                
POS_PAGEREFS 7292                
POS_SEARCHWORDS 8407                
POS_KEYWORDS 10303               
POS_MISC 2218                
POS_ERRORS 11313               
POS_CLUSTER 3511                
POS_SIDER_404 11412               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20081001004452 10411 2476287 39916319753
FirstTime 20080901015246
LastTime 20080930190532
LastUpdate 20081001054548 10411 10141 269 0 0
TotalVisits 420                 
TotalUnique 316                 
MonthHostsKnown 0                   
MonthHostsUnknown 346                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 123 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 9 43 299781 73 73 1183549
1 24 115 716208 81 87 1212177
2 8 36 213714 64 67 1067329
3 22 105 727978 54 59 882852
4 7 10 148165 85 94 1402123
5 5 36 205551 92 97 1584569
6 5 7 70215 72 78 1245983
7 17 33 421422 84 87 1455845
8 51 297 1664637 69 75 1255629
9 117 430 3238380 61 67 950938
10 82 285 2393307 79 83 1315971
11 94 490 3032301 79 83 1374089
12 114 499 3219787 82 84 1297039
13 72 324 2204339 75 78 1241633
14 114 581 4014427 123 128 2104022
15 112 534 3204978 61 61 904056
16 22 143 836378 71 73 1254211
17 181 897 4926114 67 69 924244
18 98 559 3429710 104 106 1719798
19 154 624 4020284 69 69 1178007
20 24 176 885714 64 65 1100796
21 68 281 1954269 76 84 1252129
22 74 348 2202908 56 59 876652
23 19 137 700380 63 65 1038464
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1493 6990 44730947
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
slurp 680 13747055 20080930235517 0
voila 315 6705397 20080930113237 0
msnbot 218 4283720 20080927000056 0
googlebot 209 3167481 20080930185518 0
gigabot 32 651354 20080916212916 0
robot 22 253177 20080927105007 0
echo 11 189761 20080902071853 0
crawl 7 148715 20080930053756 0
speedy 5 94584 20080917172858 0
surveybot 4 84024 20080928222839 0
ia_archiver 3 84288 20080924120027 0
psbot 1 20863 20080930001156 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 26 457148 0 0
css 333 967656 0 0
html 142 2913765 0 0
jpg 1890 12339091 0 0
php4 1325 26458270 0 0
gif 3274 1595017 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
winlong 871
winxp 5057
win2000 378
linux 14
macosx 406
winme 1
win2003 98
Unknown 165
END_OS

# Browser ID - Hits
BEGIN_BROWSER 16
msie6.0 1914
firefox3.0.2 61
firefox3.0.1 530
firefox3.0 34
curl 2
firefox1.0.7 10
firefox2.0.0.14 37
mozilla 102
firefox1.0 1
netscape5.0 4
msie7.0 3742
netscape4.0 1
firefox2.0.0.4 1
firefox2.0.0.16 159
Unknown 58
safari 334
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 16
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20080917122140
Mozilla/5.0_(compatible;_discobot/1.0;__http://discoveryengine.com/discobot.html) 20080928090117
Yanga_WorldSearch_Bot_v1.1/beta_(http://www.yanga.co.uk/) 20080930145520
Mozilla/4.0_(compatible;_http://search.thunderstone.com/texis/websearch/about.html) 20080917034550
- 20080901214558
boitho.com-dc/0.85_(_http://www.boitho.com/dcbot.html_) 20080921083625
Mozilla/3.0_(compatible;_Indy_Library) 20080910015249
boitho.com-dc/0.82_(_http://www.boitho.com/dcbot.html_) 20080923093605
HyperEstraier/1.4.13 20080911130040
Mozilla/5.0_someone@somewhere.any 20080917205247
Mozilla/4.0 20080917100021
boitho.com-dc/0.86_(_http://www.boitho.com/dcbot.html_) 20080924012702
Mozilla/5.0_(compatible;_Charlotte/1.1;_http://www.searchme.com/support/) 20080920211402
Mozilla/4.0_(compatible;) 20080919173433
page_prefetcher 20080927133700
Mozilla/5.0_(compatible;_DBLBot/1.0;__http://www.dontbuylists.com/) 20080903202746
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
- 20080901214558
boitho.com-dc/0.86_(_http://www.boitho.com/dcbot.html_) 20080924012702
boitho.com-dc/0.85_(_http://www.boitho.com/dcbot.html_) 20080921083625
page_prefetcher 20080927133700
Yanga_WorldSearch_Bot_v1.1/beta_(http://www.yanga.co.uk/) 20080930145520
boitho.com-dc/0.82_(_http://www.boitho.com/dcbot.html_) 20080923093605
HyperEstraier/1.4.13 20080911130040
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 344 493
From1 1 1
From2 129 129
From3 326 340
From4 693 6027
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 95 95
search 28 28
google_image 2 2
msn 1 1
yahoo 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 22
http://www.val-joanis.com/griottes.htm 116 116
http://www.val-joanis.com/rouge.htm 52 52
http://www.val-joanis.com/tarifs.htm 30 30
http://www.val-joanis.com/aubepines.htm 18 18
http://www.keywordspy.com/keyword-research/clubchancel.com 15 15
http://www.val-joanis.com/griottes2.htm 15 15
http://www.val-joanis.com/rouge2.htm 14 14
http://www.val-joanis.com/chanoine.htm 13 13
http://www.val-joanis.com/blanc.htm 10 10
http://www.val-joanis.com/rose.htm 10 10
http://www.val-joanis.com/rose2.htm 5 5
http://www.val-joanis.com/blanc2.htm 4 4
http://rechercher.aliceadsl.fr/recherche/cgi/recherche.cgi 1 1
http://www.val-joanis.com/tarifs2.htm 1 1
http://val-joanis.com/griottes.htm 5 5
http://www.val-joanis.com/huile.htm 8 8
http://www.val-joanis.com/aubepines2.htm 1 1
http://www.val-joanis.com/huile2.htm 4 4
http://www.munax.com/referer.htm 0 1
http://www.val-joanis.com/chanoine2.htm 3 3
http://val-joanis.com/aubepines.htm 1 1
http://64.233.183.104/search 0 13
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 64
champagne+louis+barthelemy 12
cotes 11
champagne 7
chancel+vins 5
chancel 5
chancel+pere+et+fils 5
chancel+champagne 3
vin+val+joanis+chancel 3
autard+decanter 3
chateau+val+joanis+les+griottes+2004 3
code+guichet+code+banque+credit+agricole+chateauneuf+du+pape 1
famille+chancel 2
boire+un+cotes+du+lub%c3%a9ron+rouge 1
domaine+chancel+pertuis 2
le+camarguais+chateau+neuf+du+pape 1
code+swift+agrifrpp813+code+banque+11306+code+guichet+00084 1
chateau+val+joanis+reserve+les+agasses 1
chancel+p%c3%a8re+%26+fils 1
domaine+du+trapadis 1
club+chancel 2
domaine+st+andrieu 1
chateau+de+valcombe+tradition+fruit+rouge 1
gouttes 1
vin+r%c3%a9serve+les+griottes 1
chancel+val+joanis 1
chancel+club 2
vente+vins+costieres+de+nimes 1
reserve+les+griottes+2004 1
credit+agricole+alpes+provence+swift+bic 1
vigne+du+chamoine+trouillet 1
champagne+louis+barth%c3%a9l%c3%a9my+am%c3%a9thyste 1
www.clubchancel.com 1
val+joanis+champagne+barth%c3%a9l%c3%a9my 1
andrieu+gigondas 2
champagne+achat 2
val+joanis+vin 1
millesime+des+vins+val+joanis+2004 1
vin+andrieu 1
cas+chancel 1
vin+ros%c3%a9+chancel 2
val+joanis 1
r%c3%a9serve+les+griottes+rouge+2003 1
reserve+les+griottes 2
saphir+product+champagne 1
domaine+saint+andrieu+provence 2
cotes+du+luberon+reserve+les+griottes 2
vins+de+camargue 2
moutarde+provencale 1
chancele+pere+et+fils 1
conservation+cote+du+lub%c3%a9ron 1
achats+vins+de+garde 1
r%c3%a9serve+les+griottes+rouge+2004 1
club+achat 1
chateauneuf+du+pape+domaine+de+val+frais+2005 1
cecile+chancel 2
val+joanis+rouge 1
chancel+vin 2
coffret 2
barth%c3%a9lemy+vins+de+provence 1
bic+bancaire+00084+cr%c3%a9dit+agricole 3
louis+barthelemy 1
ch%c3%a2teau+val-joanis+reserve+griotte+2004 1
chateau+val+joanis 1
domaine+chasse+st+andrieu 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 96
chancel 38
champagne 27
val 15
louis 14
cotes 14
joanis 14
barthelemy 13
les 12
vins 11
griottes 11
2005 1
du 9
cas 1
barth%c3%a9l%c3%a9my 2
vente 1
00084 4
le 1
chateauneuf 2
ros%c3%a9 2
trouillet 1
club 5
%26 1
provencale 1
agasses 1
conservation 1
camarguais 1
valcombe 1
luberon 2
saphir 1
code 5
garde 1
trapadis 1
chateau 7
st 2
nimes 1
domaine 8
camargue 2
moutarde 1
vigne 1
andrieu 7
agricole 5
bancaire 3
pape 3
frais 1
vin 10
chamoine 1
costieres 1
11306 1
griotte 1
bic 4
fils 7
pere 6
boire 1
coffret 2
millesime 1
r%c3%a9serve 3
achats 1
guichet 2
alpes 1
reserve 7
gouttes 1
banque 2
pertuis 2
et 6
agrifrpp813 1
decanter 3
www.clubchancel.com 1
autard 3
cecile 2
provence 4
barth%c3%a9lemy 1
saint 2
de 7
un 1
rouge 5
val-joanis 1
des 1
neuf 1
cote 1
2004 7
lub%c3%a9ron 2
am%c3%a9thyste 1
tradition 1
chasse 1
p%c3%a8re 1
gigondas 2
swift 2
credit 2
fruit 1
ch%c3%a2teau 1
achat 3
cr%c3%a9dit 3
famille 2
chancele 1
product 1
2003 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 20 0
404 364 391686
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 6
http://www.clubchancel.com:80/robots.txt 42 -
/__utm.gif 1 -
/robots.txt 317 -
/\"http://www.clubchancel.com/\" 1 -
/analytics/reporting/overlay_js 1 -
/robo-ts.txt 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 346
65.94.168.137 107 152 2152379 20080904190752
90.33.31.19 67 245 1408649 20080914194806
83.204.177.133 63 97 1358476 20080929100355
82.120.76.230 39 89 917393 20080902120341
80.135.93.11 38 146 703431 20080915172942
38.108.180.25 36 36 773656 20080917122140
79.94.60.213 34 91 785651 20080912222620
80.94.102.123 28 58 646507 20080930173649
90.40.168.241 27 71 641775 20080921115450
87.231.15.241 27 94 541685 20080915155538
82.120.172.247 6 26 167399 20080909224322
82.124.103.227 1 23 90352 20080924182909
83.197.209.150 6 37 165715 20080913114531
64.12.117.19 1 1 21468 20080905164549
82.227.70.54 1 17 72419 20080919171219
89.149.244.203 1 1 21006 20080901214558
64.12.117.8 0 1 215 
92.134.121.143 1 19 72823 20080914191402
89.225.134.177 1 17 72878 20080928143815
194.151.219.5 1 17 72878 20080904185349
195.93.21.35 0 1 5042 
90.37.42.221 3 20 60241 20080920080937
129.241.50.32 7 7 151205 20080923082426
65.55.110.26 1 2 15549 20080906045730
217.109.95.121 11 48 336393 20080919173433
209.195.82.86 1 17 72823 20080924001151
217.128.15.235 1 17 72823 20080918120330
86.209.227.208 1 17 72773 20080917124025
83.112.140.237 3 33 115162 20080912180721
194.124.254.253 1 17 72823 20080912153815
195.93.21.72 0 1 215 
92.9.59.242 0 1 3830 
208.80.194.43 2 2 42012 20080929175356
91.205.124.7 14 15 302580 20080926183141
213.224.83.46 1 17 72823 20080927163655
193.252.186.31 3 21 119651 20080911120820
87.100.112.244 1 16 72616 20080918103120
88.121.34.251 4 43 205446 20080927190729
88.136.16.16 3 21 118826 20080914174928
65.55.109.16 1 2 23797 20080908173728
90.48.238.221 3 20 116237 20080923201423
66.186.93.113 1 14 72546 20080903031318
81.227.97.111 2 18 92534 20080927111921
79.94.117.7 13 66 379604 20080909131749
62.212.122.186 1 14 72546 20080902152418
91.198.241.252 10 45 313468 20080926194433
208.96.54.72 1 1 19035 20080928090117
65.55.109.209 1 2 24599 20080912005759
81.66.111.38 1 17 72823 20080924133145
85.69.125.220 1 17 72773 20080912172238
84.97.48.44 1 17 72773 20080914141407
208.80.193.31 1 1 21006 20080902041140
82.227.99.138 1 16 71494 20080914211331
217.125.179.32 1 1 18150 20080914054459
87.54.179.71 2 2 1914 20080902210846
82.120.107.17 2 17 92462 20080911111621
129.241.104.185 1 1 12032 20080923093605
86.69.126.140 1 16 72755 20080916191927
195.141.80.29 2 34 96414 20080910093332
38.100.41.105 9 10 170578 20080903141426
64.12.117.67 0 1 160 
85.168.245.73 1 17 72823 20080909185328
77.163.32.54 2 16 84926 20080907203149
85.177.187.16 9 28 253041 20080914143218
91.193.166.178 2 2 19256 20080903202746
87.245.140.196 14 89 394387 20080929150320
90.38.155.46 1 16 71494 20080920205036
205.228.73.13 0 10 22366 
201.92.234.124 4 4 73227 20080903153024
82.228.140.14 2 4 49024 20080917205246
80.118.122.63 1 17 72878 20080925112547
189.81.23.174 2 2 1926 20080910015249
91.171.154.225 13 34 308967 20080906083452
208.80.194.39 2 2 42012 20080913022152
87.6.62.178 12 130 293137 20080929173106
83.192.152.77 1 17 72823 20080926074324
91.171.186.45 11 36 285068 20080928173513
88.168.164.202 12 105 304942 20080910172336
65.55.109.46 1 2 22618 20080906105519
83.113.89.109 14 49 664353 20080926140154
83.113.138.209 10 46 312123 20080902142136
90.37.41.29 1 17 72823 20080919143317
208.80.194.46 2 2 42012 20080928110715
193.221.117.10 1 17 72773 20080923111509
62.167.47.238 5 40 160437 20080928093400
82.155.107.212 3 23 121230 20080906133306
83.112.17.89 6 46 193861 20080904235717
195.101.99.76 2 2 0 20080915172919
195.220.252.125 2 21 102401 20080915143547
209.197.135.20 1 17 72418 20080918033447
84.96.81.58 5 32 180909 20080919150006
193.252.11.5 6 32 209699 20080909094506
88.181.121.240 1 17 72823 20080927183033
88.185.6.19 1 17 72773 20080920132659
92.136.139.175 7 33 212559 20080923151830
193.71.109.113 1 1 18140 20080902160238
65.55.110.85 1 2 23830 20080908112456
195.93.21.101 0 1 160 
65.55.109.219 1 2 24420 20080906172844
193.250.25.183 3 22 121238 20080911020058
89.224.148.150 1 23 90352 20080904211043
86.75.170.32 1 17 71939 20080913220922
217.93.221.147 4 4 81537 20080903141940
65.55.110.232 1 2 22025 20080906170143
213.223.243.50 7 28 193887 20080916111917
62.210.100.58 2 18 84989 20080926112933
208.80.194.47 2 2 42012 20080917123352
90.36.205.242 6 24 172740 20080927151247
82.225.62.3 1 19 79514 20080906202501
90.28.190.50 5 23 155500 20080928100950
86.209.34.169 1 17 72878 20080907085818
79.123.74.169 5 26 168989 20080902201311
195.93.21.39 0 1 3830 
83.204.245.65 6 36 203709 20080914210210
90.41.144.179 8 44 278875 20080917135316
195.93.21.67 0 1 220 
82.238.122.133 1 16 72755 20080930183615
90.10.8.224 2 25 112855 20080913140216
90.63.120.153 8 29 222320 20080921184206
87.194.82.159 1 17 72773 20080925123128
82.227.75.120 1 17 71999 20080902222840
194.3.78.226 1 14 72546 20080917145823
96.228.169.128 1 1 21006 20080917100021
90.36.11.18 1 17 72823 20080927194836
193.58.48.20 1 17 72823 20080918083306
208.80.194.48 1 1 21006 20080923124805
217.77.53.10 1 17 72773 20080928103908
81.49.115.93 1 16 72616 20080927104825
67.68.45.59 8 61 339202 20080922215458
65.55.110.186 1 2 23459 20080906151216
81.164.159.100 1 17 72773 20080925215915
212.180.5.96 1 17 72823 20080917142254
83.206.150.97 3 18 102116 20080922144756
90.27.91.212 2 19 92360 20080913093336
77.200.238.207 8 51 239338 20080909140329
83.154.108.156 1 23 90352 20080907173255
195.93.21.40 1 1 21468 20080928150952
195.93.21.104 0 1 24435 
84.196.73.143 1 17 71999 20080911142644
65.55.232.40 1 2 24305 20080919222140
193.253.224.203 8 8 214813 20080905103101
91.165.78.84 3 19 109044 20080906092142
90.13.3.55 1 17 72823 20080928120626
64.12.116.201 0 2 267 
91.171.30.13 2 2 1914 20080905172605
82.253.164.123 1 16 72755 20080914032655
75.157.60.177 2 2 1914 20080908061323
158.50.204.15 3 19 112259 20080915143329
90.52.113.217 3 20 114128 20080929132401
129.241.50.34 3 3 57889 20080922090745
83.192.84.88 1 17 71788 20080909112237
208.80.194.40 2 2 42012 20080921171859
116.91.211.240 1 6 49005 20080912092638
64.12.117.130 0 1 47 
83.206.96.73 7 67 340996 20080909180355
65.55.109.168 1 2 24080 20080906043918
195.93.21.36 0 1 57 
82.242.227.181 1 17 72823 20080902185849
65.55.110.130 1 2 22562 20080909010250
81.48.108.173 10 32 255938 20080908152936
64.12.116.207 0 1 722 
86.217.40.152 1 17 72773 20080917104309
74.210.212.33 1 1 18150 20080909031049
89.224.60.74 1 19 79514 20080911233707
205.228.73.10 2 8 75659 20080901154000
212.180.5.217 1 17 72773 20080929172834
212.203.71.242 1 17 72823 20080909104438
74.55.94.90 2 2 39525 20080903172628
204.79.90.87 4 20 84155 20080903175942
82.246.100.36 15 42 368561 20080906211852
82.67.74.66 3 18 105082 20080924093233
89.53.19.191 1 17 72823 20080917185442
82.120.192.61 1 18 76746 20080902162622
208.72.138.222 7 30 214308 20080907030819
85.22.100.199 1 16 71494 20080916181139
193.251.72.32 1 14 72546 20080925111119
195.93.21.71 0 2 3790 
65.55.109.36 1 2 15540 20080906234651
87.54.177.189 1 1 957 20080914150258
195.93.21.74 0 1 160 
208.80.194.37 2 2 42012 20080927051916
86.200.8.15 1 17 72823 20080902194107
88.166.187.175 3 24 125987 20080912193115
86.216.208.208 8 24 200090 20080914164036
195.93.21.33 0 2 11670 
79.84.214.223 14 37 340761 20080915155540
91.163.224.145 1 17 72823 20080909013355
84.104.105.229 3 26 132623 20080911223050
65.55.109.139 1 2 22528 20080907110047
206.169.110.66 1 1 21006 20080927133700
84.167.220.54 2 34 91091 20080902193109
213.93.101.166 2 24 109939 20080921163634
64.12.116.197 0 3 7296 
86.219.49.82 1 17 72773 20080908201210
93.138.72.176 1 17 72823 20080923003327
64.12.116.8 0 1 5042 
69.58.178.40 10 10 209683 20080912134941
62.235.154.179 2 19 96519 20080930190532
82.207.234.76 3 20 116132 20080904084353
150.70.84.152 1 1 26038 20080917095827
195.93.21.7 0 1 47 
208.80.193.29 1 1 21006 20080901015246
213.41.241.64 3 24 127720 20080905145043
82.229.235.189 3 21 119756 20080911190635
80.146.211.202 4 24 143641 20080908115044
86.76.104.224 2 35 96911 20080914113038
65.55.110.19 1 2 22798 20080906105515
64.12.117.203 0 1 8164 
65.55.110.189 1 2 24338 20080908214722
87.174.124.12 1 17 72878 20080911220519
82.240.85.50 1 17 72773 20080907190357
134.58.57.127 3 16 124622 20080926113911
64.12.116.134 0 1 910 
84.100.210.137 4 22 135176 20080925154128
86.193.223.40 18 52 432933 20080922132540
86.216.233.182 1 17 72823 20080912105149
195.93.21.37 0 1 47 
194.78.249.254 1 17 72823 20080925103819
86.66.192.201 9 26 225212 20080911091733
195.154.155.46 1 17 72823 20080925083856
65.55.109.40 1 2 22740 20080906210938
82.250.147.21 1 19 79514 20080919161042
213.46.71.158 1 17 72418 20080918175106
83.200.212.33 1 19 79514 20080919122351
70.52.19.167 1 1 957 20080919020435
87.67.69.163 1 16 66575 20080919102318
65.55.109.197 1 2 22672 20080911142404
208.66.193.167 21 21 441126 20080930145520
81.53.79.224 4 23 142927 20080930123642
90.14.142.182 1 14 72546 20080917095650
193.23.155.104 4 22 138184 20080922182035
84.86.247.181 9 33 266410 20080916155840
77.193.217.53 7 31 226155 20080903105802
84.14.12.110 8 150 273744 20080918190529
62.210.228.39 2 19 92360 20080911144624
208.111.154.15 12 12 253890 20080920211402
217.128.123.177 1 16 72755 20080919134439
208.80.194.44 1 1 21006 20080904165423
86.193.144.101 5 27 190680 20080920155122
86.208.120.248 1 17 72773 20080902124930
90.10.100.206 7 47 201250 20080927013310
65.55.109.23 1 2 23797 20080906125054
82.232.117.79 1 17 72823 20080921160607
82.122.108.57 2 22 102898 20080921174826
86.217.109.141 2 20 97787 20080920172814
90.53.104.151 2 19 96519 20080908182041
64.211.93.48 2 2 46147 20080918103124
60.240.249.194 1 1 19035 20080925105535
64.12.117.10 0 1 160 
88.183.34.120 1 17 72823 20080921010207
70.56.94.215 1 15 64707 20080923225018
81.240.233.9 3 23 121152 20080919144232
132.169.40.115 2 19 96059 20080906195102
90.56.118.187 1 17 72773 20080912171711
84.175.219.145 1 17 72773 20080902053549
81.205.55.174 1 17 72773 20080907100702
87.65.139.208 2 33 94237 20080906222442
61.68.184.20 1 17 72823 20080914115034
189.1.168.168 1 1 18111 20080903102801
81.57.53.89 3 25 135378 20080905081354
208.80.194.31 2 2 42012 20080919132758
194.98.3.74 16 41 399638 20080923095904
64.12.117.202 0 1 3830 
195.130.159.98 2 19 96414 20080915124031
72.244.54.228 1 14 72546 20080917015342
65.55.109.240 1 2 24256 20080906063024
90.9.40.36 1 17 72773 20080925085150
90.37.213.198 1 17 72773 20080920180147
90.37.235.7 1 17 72773 20080914121841
72.137.16.217 2 19 96060 20080929225108
84.100.221.103 1 23 90352 20080930122050
64.211.93.47 1 1 21006 20080918103125
74.52.245.146 1 1 21006 20080916072300
195.93.21.73 0 2 1632 
194.5.134.185 2 18 92530 20080919133149
213.179.39.209 1 1 18140 20080922173230
216.208.45.254 5 24 165876 20080908143815
88.179.197.27 2 25 112486 20080928225544
62.51.197.137 1 17 72823 20080905091334
65.55.110.43 1 2 28250 20080909120738
81.250.54.11 2 20 96708 20080906205658
78.155.9.132 22 47 527198 20080926131651
92.195.156.68 3 26 132601 20080920170216
65.55.110.53 1 2 22919 20080906082741
82.234.171.110 15 55 429520 20080906084720
77.203.165.74 1 16 72755 20080909194701
84.96.39.181 13 86 575336 20080917104942
129.241.50.33 3 3 73178 20080924012702
194.2.20.67 1 17 205397 20080926145154
195.132.138.178 2 34 143535 20080922232613
81.56.110.165 1 16 72755 20080913173543
64.12.116.135 0 1 57 
208.80.194.28 2 2 42012 20080908111212
86.76.38.238 10 39 262670 20080921124636
89.159.144.242 2 19 96414 20080921152744
129.241.104.184 1 1 18145 20080921083625
90.37.226.98 6 23 174865 20080925192842
82.247.99.12 1 16 71494 20080904130311
208.80.194.26 1 1 21006 20080926005244
65.55.110.15 1 2 23838 20080908193035
208.80.194.42 1 1 21006 20080906071242
208.80.194.49 1 1 21006 20080904020911
213.36.200.72 6 30 185210 20080929175530
193.109.250.41 2 25 112486 20080901093540
65.55.110.42 1 2 22577 20080908061055
206.183.1.74 1 1 21006 20080917034550
208.111.154.16 4 4 85671 20080920185857
208.80.194.45 1 1 21006 20080921025238
65.55.110.84 1 2 22752 20080906082806
86.194.181.176 8 35 246924 20080927235554
88.181.10.30 1 16 72616 20080918050441
65.55.110.71 1 2 22956 20080906004152
194.250.1.111 6 23 155635 20080923093431
70.81.27.37 2 18 92541 20080930032549
85.171.26.163 25 119 666171 20080923190524
205.228.73.12 1 8 33717 20080901153928
213.40.60.139 5 24 162228 20080909174015
208.80.194.35 1 1 21006 20080924045414
64.12.116.10 0 1 24435 
65.55.232.39 1 2 24931 20080920090322
82.232.176.122 1 17 72823 20080917135050
83.151.112.82 1 17 72823 20080919141701
85.68.57.123 3 20 110367 20080902181028
77.194.227.131 1 17 72823 20080927173954
195.132.145.212 1 17 72773 20080904224951
83.113.135.209 1 16 71494 20080910111238
150.70.84.42 8 8 140615 20080910172749
83.231.128.198 2 30 144040 20080916120716
92.8.198.162 2 19 92360 20080922112713
83.85.15.201 1 1 12024 20080903122530
213.119.208.14 0 13 46508 
88.121.206.190 1 17 72823 20080910191838
206.193.198.34 3 3 64568 20080911130040
66.34.204.26 15 15 315090 20080929194800
89.84.114.99 7 31 215250 20080901182237
78.113.188.89 4 27 158685 20080914183841
90.32.16.226 1 15 64705 20080913020417
83.205.68.175 3 18 115162 20080907172429
149.211.153.94 3 19 112259 20080910113531
194.32.214.5 1 17 72823 20080924143820
81.13.139.172 20 44 440790 20080923212036
88.140.0.206 8 32 233971 20080907144128
82.99.30.51 0 1 24435 
80.61.193.171 1 17 72247 20080910130830
195.115.65.210 2 21 102401 20080918152813
86.219.104.50 23 52 525277 20080917175400
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20080901 16 86 556474 7
20080902 74 340 2247020 19
20080903 37 91 839126 11
20080904 124 296 2861215 11
20080905 14 89 519162 6
20080906 71 293 2034755 24
20080907 44 191 1381375 15
20080908 37 155 1089807 15
20080909 57 359 2015262 17
20080910 31 219 893726 9
20080911 33 211 1235939 13
20080912 73 315 2048527 15
20080913 18 134 685834 11
20080914 115 541 3095503 25
20080915 94 344 2044812 14
20080916 38 195 1367445 13
20080917 43 210 1423771 18
20080918 32 313 1228693 18
20080919 45 316 1671197 16
20080920 32 179 1041781 14
20080921 62 247 1766493 17
20080922 49 193 1438813 19
20080923 68 266 1896176 13
20080924 13 98 542135 9
20080925 30 175 1103756 13
20080926 72 250 2442682 17
20080927 34 237 1274285 15
20080928 29 196 1073044 10
20080929 69 293 1749532 9
20080930 39 158 1162607 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 26
0s-30s 274
15mn-30mn 8
2mn-5mn 45
30s-2mn 55
30mn-1h 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 24
/product.php4 502 10023290 232 189
/product_list.php4 429 9466799 63 93
/cart.php4 190 3515403 0 14
/ 139 2850747 97 82
/recettes.php4 50 831082 0 5
//login.php4 44 561608 0 4
/login.php4 30 370913 6 5
/cgdv.php4 30 760167 11 10
/contact.php4 22 383908 2 7
/index.php 21 416579 5 3
/account.php4 2 43256 0 0
http://clubchancel.com/contact.php4 1 18519 0 1
http://clubchancel.com/ 2 42012 1 0
//index.php 2 38779 0 0
//cgdv.php4 1 25625 0 0
//account.php4 1 22063 0 0
/checkout.php4 3 55607 0 2
//cart.php4 9 164804 0 1
/confirm.php4 1 15755 0 0
/inc/e-transaction/autoresponse.php 2 0 2 2
http://www.clubchancel.com/ 1 21006 1 1
//product_list.php4 8 162300 0 1
//checkout.php4 2 37171 0 0
/mentions.php 1 1790 0 0
END_SIDER
