AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2007-07 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2544                
POS_VISITOR 11027               
POS_DAY 24763               
POS_DOMAIN 3467                
POS_LOGIN 3700                
POS_ROBOT 3886                
POS_WORMS 4338                
POS_EMAILSENDER 4469                
POS_EMAILRECEIVER 4612                
POS_SESSION 25640               
POS_SIDER 25852               
POS_FILETYPES 4747                
POS_OS 4919                
POS_BROWSER 5061                
POS_SCREENSIZE 5443                
POS_UNKNOWNREFERER 5517                
POS_UNKNOWNREFERERBROWSER 6078                
POS_ORIGIN 6582                
POS_SEREFERRALS 6729                
POS_PAGEREFS 6924                
POS_SEARCHWORDS 7934                
POS_KEYWORDS 9633                
POS_MISC 2206                
POS_ERRORS 10422               
POS_CLUSTER 3556                
POS_SIDER_404 10575               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20070801001424 79246 20170367 35957057764
FirstTime 0
LastTime 20070731233858
LastUpdate 20070801054551 79246 78448 793 4 0
TotalVisits 360                 
TotalUnique 317                 
MonthHostsKnown 0                   
MonthHostsUnknown 354                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 151 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 34 147 859616 161 162 2491636
1 37 159 1057092 199 209 3290807
2 104 187 2203300 182 188 2622667
3 21 43 435821 204 209 3296577
4 7 22 85828 141 149 2042697
5 1 1 19363 181 191 3200820
6 48 153 1290300 129 134 2059364
7 38 126 907320 194 200 3005996
8 45 182 1181263 158 164 2643837
9 44 279 1622651 200 201 3499598
10 42 300 1572068 251 254 4248683
11 73 323 2204647 103 104 1739928
12 96 404 2914728 146 146 2266852
13 47 239 1452894 155 158 2412156
14 96 386 2847282 138 143 2230133
15 190 881 5287234 191 194 3281872
16 53 345 1987201 192 202 3453998
17 94 486 3020043 145 158 2524144
18 70 479 2447857 134 134 2058249
19 88 415 2716520 142 148 2248857
20 71 272 2009230 176 180 2886796
21 57 272 1761253 182 187 3237490
22 113 564 3368777 187 190 2870244
23 43 369 1261363 144 145 2426827
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1512 7034 44513651
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
sarah 7 7 89380 20070726101724
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
crawl 1221 24662908 20070731133333 0
msnbot 789 16160174 20070731234939 0
slurp 630 12742098 20070731204507 0
googlebot 319 5419020 20070731235642 0
voila 264 5592194 20070731225426 0
psbot 68 245734 20070713060553 0
speedy 11 224022 20070729043428 0
jeeves 2 38726 20070727011315 0
ia_archiver 1 18127 20070712184858 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 39 683500 0 0
css 308 918572 0 0
html 113 2149363 0 0
jpg 2053 12259236 0 0
php4 1360 26918931 0 0
gif 3161 1584049 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winlong 356
winxp 5451
win2000 283
win98 37
linux 38
macosx 472
win95 3
win2003 69
beos 7
Unknown 318
END_OS

# Browser ID - Hits
BEGIN_BROWSER 23
msie6.0 2802
firefox1.0.1 249
firefox1.5.0.12 34
firefox2.0.0.1 25
curl 12
msie5.5 3
firefox2.0.0.6 57
msie5.00 1
firefox2.0.0.5 470
firefox1.0.7 10
konqueror 10
mozilla 5
firefox1.0 1
firefox2.0.0.3 36
multizilla 5
msie7.0 2385
firefox1.5.0.4 19
firefox2.0 18
firefox2.0.0.4 479
firefox1.0.3 57
firefox1.6 7
Unknown 88
safari 261
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
- 20070718232007
boitho.com-dc/0.85_(_http://www.boitho.com/dcbot.html_) 20070713084125
boitho.com-dc/0.86_(_http://www.boitho.com/dcbot.html_) 20070713085133
Lsearch/sondeur 20070703230551
ShopWiki/1.0_(__http://www.shopwiki.com/wiki/Help:Bot) 20070728185325
Pingdom_GIGRIB_(http://www.pingdom.com) 20070719131222
Jakarta_Commons-HttpClient/2.0final 20070709213418
Firefox/1.0.1_someone@somewhere.any 20070723120250
shelob_v1.0 20070714020819
panscient.com 20070731060947
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
- 20070718232007
boitho.com-dc/0.86_(_http://www.boitho.com/dcbot.html_) 20070713085133
boitho.com-dc/0.85_(_http://www.boitho.com/dcbot.html_) 20070713084125
Lsearch/sondeur 20070703230551
ShopWiki/1.0_(__http://www.shopwiki.com/wiki/Help:Bot) 20070728185325
Pingdom_GIGRIB_(http://www.pingdom.com) 20070719131222
Jakarta_Commons-HttpClient/2.0final 20070709213418
shelob_v1.0 20070714020819
panscient.com 20070731060947
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 424 508
From1 1 1
From2 105 105
From3 241 306
From4 741 6114
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 97 97
search 3 3
google_image 2 2
voila 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 21
http://www.val-joanis.com/griottes.htm 52 52
http://www.val-joanis.com/rouge.htm 36 36
http://www.val-joanis.com/aubepines.htm 24 24
http://www.val-joanis.com/rose.htm 18 18
http://www.val-joanis.com/tarifs.htm 18 18
http://www.val-joanis.com/rouge2.htm 16 16
http://www.val-joanis.com/huile.htm 15 15
http://www.val-joanis.com/griottes2.htm 14 14
http://www.val-joanis.com/blanc.htm 9 9
http://www.val-joanis.com/rose2.htm 6 6
http://www.val-joanis.com/chanoine.htm 6 6
http://www.val-joanis.com/blanc2.htm 4 4
http://209.85.135.104/search 0 17
http://64.233.179.104/translate_c 0 16
http://www.val-joanis.com/tarifs2.htm 5 5
http://www.val-joanis.com/aubepines2.htm 6 6
http://www.pingdom.com/tools/fpt/ 2 2
http://www.val-joanis.com/huile2.htm 4 4
http://www.val-joanis.com/chanoine2.htm 5 5
http://209.85.129.104/search 0 32
http://r.neuf.fr/search.asp 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 59
chateau+de+valcombe 6
domaine+saint+andrieu 5
louis+barthelemy+champagne 4
chancel+rouge 4
domaine+st+andrieu+cotes+de+provence+rose+2006 4
champagne+louis+barth%c3%a9l%c3%a9my 3
famille+chancel 3
chateau+val+joanis+2004 3
val+joanis 3
accords+vec+le+val+joanis 2
val+joanis+2004+rouge 1
champagne+barthelemy 1
domaine+de+valcombe 1
domaine+les+griottes+les+griottes+2003 1
suzuki 1
code+bic+code+banque+11306 1
credit+agricole+alpes+provence+code+guichet+%c3%a0+avignon 1
recettes+de+nimes 1
c%c3%a9cile+chancel 2
chancel+pere+et+fils 2
chancel+p%c3%a8re+%26+fils 1
club+chancel 2
credit+agricole+alpes+provence+code+swift 1
domaine+du+trapadis 2
les+aubepines+joanis 1
domaine+saint+andrieu+ros%c3%a9 2
jb+chancel 1
louis+barth%c3%a9l%c3%a9my+champagne 2
wines+foire+d%e2%80%99avignon 1
cotes+du+luberon+chateau+val+joanis+2003 1
2004+val+joanis+luberon 1
val-joanis+les+agasses 1
chateau+du+chancel 1
ch%c3%a2teau+de+valcombe+nimes+2005 1
en-us 1
champagne+chancel 1
val+joanis+2006 1
champagne+louis+barthelemy 1
ch%c3%a2teau+val+joanis+13 1
coteaux+varois+st+andrieu 1
chancel+luberon 1
les+agasses 2
foire+d+avignon+2003 1
chateau+d+oupia 1
beige+kraft 1
val+joanis+les+agasses+2005 1
domaine+de+st+andrieu 1
chateau+de+valcombe+2005 1
douceurs+provence 1
vin+de+griottes 1
famille+chancel+pertuis 1
coteau+varois+ros%c3%a9+recette 1
ch%c3%82teau+d+oupia 1
famille+chancel+val+joanis 2
chancel 2
le+coteau+cr%c3%a9dit+agricole+swift+code 1
chateau+de+valcombe+costieres+de+nimes 2
ch%c3%a2teau+de+valcombe+tradition 1
st+andrieu+provence 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 78
chancel 23
de 21
joanis 17
val 16
domaine 16
andrieu 15
chateau 15
champagne 12
valcombe 12
louis 10
2005 3
du 4
jb 1
le 3
barth%c3%a9l%c3%a9my 5
d 3
ros%c3%a9 3
club 2
%26 1
agasses 4
c%c3%a9cile 2
vec 2
rose 4
luberon 3
code 5
en-us 1
trapadis 2
st 8
nimes 4
barthelemy 6
agricole 3
vin 1
costieres 2
griottes 3
11306 1
wines 1
cotes 5
bic 1
fils 3
kraft 1
pere 2
%c3%a0 1
2006 5
les 7
guichet 1
suzuki 1
alpes 2
foire 2
avignon 2
banque 1
pertuis 1
et 2
recette 1
coteau 2
provence 9
saint 7
ch%c3%82teau 1
oupia 2
rouge 5
beige 1
val-joanis 1
aubepines 1
2004 5
d%e2%80%99avignon 1
recettes 1
tradition 1
13 1
varois 2
p%c3%a8re 1
coteaux 1
douceurs 1
swift 2
credit 2
ch%c3%a2teau 3
cr%c3%a9dit 1
famille 6
accords 2
2003 3
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
401 2 3068
403 6 6906
302 15 0
206 7 50021
406 1 410
301 1 319
404 813 876501
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 4
/%22http://www.vinternet.net/%22 1 http://www.clubchancel.com/mentions.php
/_vti_bin/owssvr.dll 2 -
/robots.txt 808 -
/MSOffice/cltreq.asp 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 354
84.101.228.187 90 94 1888020 20070713200931
83.206.128.14 59 95 1168616 20070715021254
82.235.117.159 41 105 965833 20070724222220
84.103.175.2 38 40 807981 20070705121726
8.11.2.19 36 36 702658 20070728185325
81.221.195.102 28 63 678998 20070707124923
90.40.14.173 28 77 677390 20070731221705
38.99.203.110 26 26 526669 20070731060947
84.103.175.8 26 27 565148 20070708113227
80.218.251.215 25 61 465071 20070701080418
65.92.215.28 2 17 85828 20070723041028
137.222.29.82 1 17 71820 20070728150741
195.93.102.73 0 3 2166 
159.50.101.8 1 17 71859 20070712190526
205.188.117.9 0 1 910 
83.197.176.97 1 24 91986 20070727100755
129.241.104.188 2 2 48543 20070713065825
213.200.220.184 1 17 72199 20070703231219
82.231.108.35 20 57 499252 20070707175218
82.95.255.4 14 64 425450 20070722211124
86.193.119.73 3 22 113766 20070703190809
81.243.159.225 3 22 117281 20070717224013
62.189.230.85 4 21 121026 20070704102931
195.200.189.234 19 87 471583 20070711184910
66.194.6.72 1 1 19363 20070731180047
82.66.164.128 4 22 127353 20070709225459
70.85.173.58 1 1 17130 20070718001344
84.103.175.129 10 11 196641 20070717152707
213.36.9.30 3 7 63232 20070703180421
63.164.145.85 0 16 51305 
193.134.254.115 1 11 33001 20070719084003
82.225.138.116 1 17 71859 20070730150801
74.208.71.159 1 1 19363 20070727215513
77.199.171.77 1 18 72293 20070717105858
90.27.82.85 7 29 216996 20070722072620
84.103.175.51 9 10 197705 20070717160419
86.220.116.251 3 30 143856 20070721145654
217.208.98.18 6 35 209011 20070720065257
81.80.23.187 9 34 234044 20070731115249
81.240.59.210 13 58 390967 20070724205802
62.224.110.94 17 51 430351 20070711145725
82.67.68.239 6 42 180161 20070714113542
87.184.106.41 7 42 242421 20070729091733
85.69.229.70 2 19 94876 20070730103612
205.188.116.196 0 1 57 
193.103.207.10 1 17 67890 20070710095015
90.9.228.249 3 21 116780 20070731153218
83.79.138.154 4 21 126961 20070718151230
82.99.150.107 5 27 158109 20070719152208
82.244.228.115 23 59 662834 20070714150652
74.56.45.184 1 1 964 20070715235048
66.194.6.95 3 3 58089 20070728005105
83.201.121.195 2 24 107471 20070728103406
86.192.45.187 1 17 71820 20070720223859
82.237.253.244 8 32 224635 20070706162228
86.150.49.227 1 19 74994 20070704173224
205.188.116.80 0 1 47 
86.198.167.75 2 21 97069 20070702195329
86.71.76.193 8 30 220614 20070731175156
208.17.184.65 10 10 178623 20070717033526
84.101.228.250 11 12 218719 20070717202649
209.62.100.113 1 1 17866 20070731084918
83.202.114.106 1 17 72199 20070722175415
212.23.162.38 1 17 71859 20070717111010
213.223.146.123 1 19 72199 20070713181355
213.36.128.183 4 22 161128 20070725171836
86.207.160.86 1 16 67217 20070723023752
213.3.26.157 0 9 12603 
130.34.173.68 1 17 71859 20070723140826
90.25.171.89 1 17 72199 20070727163645
195.93.102.1 1 4 47967 20070711074843
84.103.175.26 1 1 16021 20070717133006
90.6.187.64 1 18 72293 20070721220948
80.201.188.225 1 17 71859 20070721143536
84.103.4.160 1 19 75317 20070727191001
90.30.10.143 1 22 85583 20070727182345
85.120.188.131 1 1 964 20070718232226
81.243.150.13 1 17 72199 20070712154959
86.205.219.240 1 17 71859 20070716121316
213.140.18.138 11 65 335237 20070727120252
86.143.149.223 3 23 77690 20070720185927
217.167.123.207 7 35 226858 20070706133944
62.51.151.107 0 17 51707 
222.132.81.146 1 1 17130 20070718001215
82.249.206.152 7 26 184141 20070721174749
66.194.6.71 2 2 38726 20070724173917
217.136.52.163 2 27 74677 20070726201209
205.188.116.197 0 1 3748 
90.29.103.103 1 17 71859 20070705165839
66.194.6.79 1 1 19363 20070719163637
86.132.112.153 3 29 140334 20070705162818
67.40.192.120 1 17 71482 20070704215838
213.36.24.205 6 12 129131 20070704123903
74.242.145.208 2 18 87836 20070711211913
131.107.0.95 1 2 22869 20070713001210
172.183.24.204 2 19 94876 20070709161033
82.165.148.17 1 1 19363 20070709093529
65.222.176.125 9 10 162775 20070704035736
82.136.206.86 5 75 337840 20070716223247
80.200.203.81 12 30 283382 20070723180507
209.62.100.193 1 1 19083 20070731084917
88.160.32.12 3 25 126773 20070719200908
195.93.102.40 0 1 1845 
68.8.39.251 1 17 72199 20070722165145
52.159.64.103 1 14 71609 20070716122549
195.93.102.7 0 9 12036 
193.252.47.61 1 14 71609 20070703203138
212.32.123.72 6 48 253899 20070720102122
81.240.183.166 1 18 72293 20070716095628
86.216.36.86 3 21 116383 20070706161057
66.180.82.84 1 1 20554 20070707005703
205.188.116.133 0 1 5042 
83.196.149.157 12 208 327940 20070731233858
195.93.102.72 1 1 20801 20070722223400
88.251.88.203 14 48 379237 20070716002615
61.146.92.243 0 5 0 
86.195.26.114 1 16 71589 20070714201435
205.188.116.201 0 1 47 
205.188.117.20 0 1 160 
86.216.162.18 1 17 71859 20070730150853
83.197.187.237 23 90 572584 20070724194611
78.0.146.111 6 21 172703 20070713174509
62.193.42.76 1 17 72187 20070708105531
134.94.243.63 1 17 46396 20070725124003
66.194.6.83 1 1 19363 20070716062358
219.87.131.104 2 2 41172 20070721145639
69.70.176.177 8 32 209494 20070721154832
66.194.6.76 1 1 19363 20070721085210
78.113.236.170 3 20 111629 20070727145637
82.254.79.252 1 17 71859 20070729195816
82.255.37.53 11 35 307539 20070726094102
83.154.16.136 3 24 122285 20070731164407
82.113.5.97 12 55 374677 20070719182234
82.111.231.2 1 17 71859 20070730182221
84.103.175.45 1 1 12618 20070717154649
89.172.15.218 5 23 155347 20070723113519
81.245.152.222 1 19 75257 20070707222259
217.128.194.118 3 45 141777 20070727154028
219.97.84.30 5 30 182633 20070716174607
74.124.192.22 1 1 19938 20070719222434
205.188.117.72 1 1 20554 20070707005703
81.251.25.216 2 25 122062 20070722062042
195.93.102.9 1 4 29844 20070721220608
84.226.57.63 2 20 96531 20070720181101
203.69.39.250 5 5 79852 20070721145659
81.240.155.40 14 48 373167 20070702154504
82.249.62.55 3 18 93650 20070729092319
83.201.41.15 3 21 110431 20070714094816
86.198.180.128 1 19 74933 20070720120924
83.154.25.42 1 17 71482 20070725172955
216.239.75.27 1 16 68101 20070723201151
213.224.83.20 1 1 19363 20070709134604
90.27.15.63 1 17 72199 20070701162046
84.103.175.56 4 5 67997 20070717132538
195.93.102.65 0 1 1830 
209.62.104.140 1 1 15977 20070731084921
81.251.253.166 2 19 94876 20070728122331
84.194.59.125 1 16 72131 20070729194621
84.14.106.18 6 23 168098 20070713163343
216.171.98.77 1 1 18127 20070718003015
212.195.125.114 13 46 343080 20070718081736
91.171.70.72 4 27 148486 20070725183322
66.194.6.92 1 1 19363 20070729211652
194.250.177.253 1 24 91986 20070710180457
135.196.211.212 0 1 3714 
86.205.116.148 1 17 71482 20070729215208
89.224.73.254 2 19 94876 20070706191717
86.211.91.62 2 19 93763 20070730104729
24.16.85.149 1 17 71482 20070714230716
213.36.24.57 15 33 291056 20070726101724
129.241.104.187 1 1 11855 20070713085133
81.246.130.152 3 20 113970 20070729215228
193.134.254.145 3 10 96596 20070719084020
81.240.217.126 1 16 72131 20070707113231
40.252.72.101 5 29 169307 20070724145506
90.15.98.94 3 18 100058 20070717175257
84.103.175.59 2 2 44464 20070717140216
67.80.123.183 5 30 169346 20070708190647
84.102.58.198 1 17 71086 20070714223628
69.70.226.234 1 19 75257 20070706195246
66.194.6.77 1 1 19363 20070717222210
195.93.102.71 0 3 11244 
82.246.221.76 2 19 94876 20070714143046
213.36.128.132 2 20 89180 20070716170541
81.204.55.173 1 17 69144 20070708161757
86.213.19.131 1 17 72199 20070723104327
84.101.228.121 2 2 43477 20070723120250
90.32.32.220 14 41 329952 20070704011435
205.188.116.77 0 1 722 
194.124.140.41 4 21 147984 20070716093919
84.37.92.42 1 19 74933 20070723122358
206.168.249.178 1 1 17084 20070718003120
84.103.175.54 1 1 22078 20070717133855
69.226.31.148 1 1 17130 20070718214258
84.5.152.99 3 19 103864 20070710230141
161.105.224.41 12 12 246320 20070725110713
80.200.28.179 7 24 177854 20070721121018
89.159.46.39 2 19 94876 20070706121314
91.21.161.231 12 48 328240 20070726202842
156.34.43.168 6 34 240831 20070717011106
20.138.246.89 1 17 71859 20070731170807
157.164.136.71 3 27 138323 20070727154931
71.228.249.158 1 1 20586 20070721145536
195.93.102.3 0 5 4211 
82.231.196.79 5 24 159077 20070729134904
209.62.101.36 1 1 27114 20070731084916
84.191.187.252 2 2 18094 20070718003033
67.9.126.220 2 19 94423 20070729035252
84.66.197.126 1 17 71859 20070720214358
81.132.26.158 1 17 71859 20070727144520
209.62.101.57 1 1 17613 20070731175154
86.192.42.24 3 19 55214 20070721171725
62.203.243.33 5 24 151429 20070725162925
82.251.213.93 1 16 71644 20070713184214
86.192.110.60 4 27 104615 20070718184659
81.240.140.201 1 14 71609 20070709203440
205.228.74.11 0 7 33162 
89.25.58.37 1 1 17130 20070718214314
81.244.43.175 1 18 73383 20070713184134
172.158.127.138 1 17 71859 20070713231257
211.110.9.242 1 1 964 20070715235059
205.188.116.71 0 1 215 
213.140.9.230 3 21 117176 20070702143040
83.206.236.234 14 69 281320 20070724154752
203.69.39.251 2 2 38199 20070721145709
82.230.245.141 16 53 420066 20070717225104
83.156.195.87 1 17 71859 20070721121009
205.228.74.12 0 4 8646 
86.213.142.35 1 17 71859 20070731101903
86.200.160.12 1 16 69158 20070701135915
82.224.24.64 1 17 71482 20070703174321
195.93.102.35 0 4 12427 
80.119.94.104 0 15 47475 
164.164.151.25 1 1 27061 20070707203507
207.237.103.93 3 33 166576 20070710060515
84.198.103.132 1 17 72199 20070720185925
200.126.252.250 1 16 72131 20070728024426
195.93.102.8 0 6 73950 
219.131.221.90 1 1 17130 20070717234819
203.128.4.39 1 1 17130 20070718001150
84.102.16.191 1 17 71820 20070710184355
83.113.0.19 4 25 144039 20070716161231
66.98.148.24 2 2 38726 20070719131222
62.23.233.220 2 26 112310 20070710132204
84.101.228.165 3 3 68159 20070720154455
91.103.40.50 2 19 95413 20070720121632
84.99.221.209 4 23 139418 20070731085916
194.50.38.6 1 1 0 20070731221643
86.215.146.182 1 17 71820 20070718080612
83.115.65.80 10 50 269385 20070728153519
195.93.102.4 0 6 312 
84.103.175.110 1 1 19363 20070717130440
193.179.220.253 1 17 71859 20070709151631
62.39.129.171 2 2 38099 20070720154710
195.93.102.74 1 5 21363 20070711074744
90.37.209.191 2 19 94159 20070726170235
194.177.96.226 1 1 17084 20070718232214
90.16.54.58 3 18 110315 20070703073620
81.64.235.251 3 21 116723 20070720194329
205.188.117.71 0 1 8164 
168.216.189.139 1 1 964 20070718003015
88.115.45.93 8 31 225647 20070726120004
213.103.86.223 9 29 224744 20070722063906
83.205.229.111 1 17 71482 20070701095322
64.124.140.194 1 1 27061 20070709213418
195.93.102.38 0 1 1832 
205.188.117.5 0 1 3830 
209.62.100.36 1 1 10238 20070731084920
84.99.221.98 2 19 94837 20070701230355
86.67.54.110 19 57 464491 20070715213127
66.194.6.91 1 1 19363 20070703181337
212.99.25.115 7 50 259288 20070731115144
195.202.36.106 1 17 71406 20070716143246
90.29.93.27 1 14 71609 20070731150858
212.126.223.30 5 24 156765 20070717151409
86.209.33.114 1 18 72293 20070729214249
121.132.80.108 1 1 17130 20070715232434
41.251.84.23 5 51 147314 20070708002052
88.139.56.57 1 14 71609 20070713124532
84.103.175.25 1 1 13147 20070717154853
91.168.224.235 17 52 435155 20070711214924
205.228.74.13 1 6 30391 20070731133520
212.95.252.16 2 2 38726 20070720192052
209.62.101.124 1 1 19363 20070731084915
213.36.25.153 5 23 181042 20070702164740
70.127.223.134 1 1 964 20070718002930
83.201.162.197 1 17 71086 20070731153842
84.160.65.66 20 202 467914 20070726151025
195.244.164.62 1 14 71609 20070727145146
84.101.228.13 7 7 155736 20070717203851
210.221.26.46 1 1 17130 20070718180214
84.177.17.254 6 35 197336 20070725131926
88.165.156.158 7 97 230270 20070728225401
219.78.167.110 1 16 71812 20070702143659
90.28.106.43 3 20 105240 20070709183155
84.103.175.130 3 3 68159 20070717133641
195.25.48.253 1 18 72293 20070717182701
84.96.39.181 2 34 144058 20070717171802
80.100.118.227 3 21 117100 20070724185931
70.83.118.173 1 16 69851 20070721231803
195.93.102.34 0 3 15126 
76.105.233.249 1 17 71482 20070707171027
195.93.102.69 2 2 38726 20070721220536
82.122.212.56 7 25 188758 20070722153156
87.227.29.172 1 24 91986 20070731155130
67.78.129.187 7 7 129237 20070721161654
208.223.208.181 10 10 193710 20070714020819
195.92.67.65 1 17 72199 20070725161034
200.42.212.99 1 17 71859 20070725222151
212.234.218.194 2 19 92422 20070704141611
217.209.212.164 1 17 71406 20070728191006
84.160.203.120 1 17 72199 20070706125929
80.236.81.162 5 30 168214 20070706084315
88.209.75.76 3 19 110362 20070702143614
80.118.188.10 3 36 166735 20070731111145
81.80.151.232 1 17 71482 20070731173640
84.97.57.63 1 9 65767 20070721095520
81.57.250.7 8 26 205742 20070705011433
84.192.144.44 2 19 94837 20070729194248
86.212.59.46 3 18 110315 20070702095727
86.52.201.187 5 33 183115 20070712194320
194.7.175.210 1 17 72199 20070727123105
74.71.65.74 1 17 71406 20070704061054
66.98.164.40 1 1 17130 20070718232007
205.188.116.135 0 2 24655 
216.139.224.70 5 5 0 20070703040931
64.233.178.136 1 1 20554 20070720025028
217.250.2.37 4 23 139418 20070707105808
84.101.228.55 6 7 112461 20070720153604
195.93.102.5 0 4 2148 
195.132.72.95 5 41 139135 20070727013053
205.188.116.10 0 1 160 
212.32.77.243 7 15 157013 20070720143947
66.194.6.94 3 3 58089 20070726121332
83.244.160.66 10 51 309030 20070716120027
82.229.41.242 23 57 532967 20070731153719
132.208.27.176 1 19 75257 20070703144727
84.32.60.187 1 1 17130 20070715232154
84.101.217.225 4 19 124440 20070720134351
203.173.40.158 1 17 71859 20070718102202
217.128.158.46 5 50 237610 20070717091104
83.71.97.228 2 19 94103 20070716125939
205.188.116.134 0 1 3506 
71.33.106.103 1 17 71859 20070702003419
129.241.104.189 5 5 111354 20070713084125
41.221.17.50 0 17 51707 
81.67.181.33 2 20 95057 20070705183539
205.188.116.67 0 1 42 
82.239.220.188 1 16 69851 20070730202906
129.241.104.175 1 1 19826 20070712132842
213.224.83.4 0 15 50488 
70.49.222.171 1 17 71482 20070714180943
86.212.164.66 1 17 71859 20070702115306
83.205.193.207 1 16 69851 20070710164040
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20070701 30 130 772747 5
20070702 36 232 1367492 12
20070703 32 134 859419 11
20070704 38 156 1053188 8
20070705 47 153 1306974 8
20070706 33 210 1106007 11
20070707 60 216 1712553 11
20070708 39 143 1042502 6
20070709 14 110 587212 8
20070710 11 138 612688 7
20070711 100 271 2428412 9
20070712 18 104 606968 6
20070713 69 183 1774474 12
20070714 49 219 1547014 11
20070715 115 189 2319000 7
20070716 44 354 1872406 14
20070717 103 314 2700613 25
20070718 40 145 929620 20
20070719 31 160 1011643 9
20070720 48 273 1611126 19
20070721 51 250 1544813 20
20070722 42 223 1394607 9
20070723 28 192 1060521 12
20070724 100 348 2538968 13
20070725 27 218 1099139 11
20070726 75 434 1944789 10
20070727 29 291 1290022 13
20070728 28 244 989675 9
20070729 27 211 1105506 11
20070730 8 105 474067 6
20070731 140 684 3849486 27
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 19
15mn-30mn 11
30s-2mn 63
2mn-5mn 37
0s-30s 218
30mn-1h 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 28
/product_list.php4 654 14233359 98 124
/product.php4 365 6825197 158 141
/cart.php4 122 2150428 2 7
/ 111 2110637 74 44
/login.php4 43 545122 4 7
/recettes.php4 40 616927 2 3
/index.php 34 625816 3 5
/cgdv.php4 34 831891 11 12
/contact.php4 28 466524 3 9
//login.php4 24 307139 0 1
/account.php4 1 21487 0 0
//index.php 3 55894 0 0
//recettes.php4 2 30097 0 1
// 2 38726 2 2
//cgdv.php4 2 48632 0 1
//account.php4 2 43489 0 0
/checkout.php4 1 18171 0 0
//cart.php4 15 279524 0 0
/confirm.php4 1 14877 0 1
/inc/e-transaction/autoresponse.php 1 0 1 1
/admin/domaines.php4 2 14682 0 1
/admin/product.php4 4 67127 0 0
//product.php4 3 54082 0 0
/admin/appellations.php4 1 7571 0 0
http://www.clubchancel.com/product_list.php4 2 41172 2 0
//product_list.php4 11 244798 0 0
/mentions.php 1 1790 0 0
//checkout.php4 3 56635 0 0
END_SIDER
