AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2007-05 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2556                
POS_VISITOR 10291               
POS_DAY 20428               
POS_DOMAIN 3433                
POS_LOGIN 3666                
POS_ROBOT 3821                
POS_WORMS 4195                
POS_EMAILSENDER 4326                
POS_EMAILRECEIVER 4469                
POS_SESSION 21279               
POS_SIDER 21483               
POS_FILETYPES 4604                
POS_OS 4775                
POS_BROWSER 4909                
POS_SCREENSIZE 5153                
POS_UNKNOWNREFERER 5227                
POS_UNKNOWNREFERERBROWSER 5575                
POS_ORIGIN 5741                
POS_SEREFERRALS 5886                
POS_PAGEREFS 6097                
POS_SEARCHWORDS 7331                
POS_KEYWORDS 8797                
POS_MISC 2219                
POS_ERRORS 9733                
POS_CLUSTER 3522                
POS_SIDER_404 9844                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20070601022330 57168 15180308 45966955687
FirstTime 20070501002259
LastTime 20070531204556
LastUpdate 20070601054554 57168 56909 257 1 0
TotalVisits 260                 
TotalUnique 242                 
MonthHostsKnown 0                   
MonthHostsUnknown 255                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 69 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 32 159681 134 145 2016415
1 35 135 950382 138 152 2049089
2 23 163 770745 84 86 1064527
3 10 52 266941 86 89 1030916
4 2 2 34196 59 62 780055
5 2 49 140347 103 105 1456814
6 9 55 336571 91 94 1298955
7 12 56 367999 78 78 1076967
8 7 40 220335 94 95 1221242
9 39 252 1404568 61 63 740374
10 71 396 2217677 87 88 1119829
11 115 514 3424869 91 91 1235029
12 135 422 3447858 82 85 928669
13 204 449 4055300 103 103 1376805
14 77 832 2927123 130 130 1601476
15 45 356 1655770 96 99 1303546
16 115 687 3210626 63 65 717880
17 83 400 2523101 69 70 830629
18 115 882 3509772 50 51 621575
19 87 467 2365608 92 92 1151297
20 54 283 1657076 91 91 1195910
21 45 314 1437844 135 135 2068676
22 63 256 1678910 132 134 1967998
23 80 301 2039378 144 161 2114650
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1431 7395 40802677
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
msnbot 737 12558504 20070531143538 0
googlebot 535 9406525 20070531222946 0
voila 293 5650638 20070531223007 0
slurp 93 1755539 20070531145638 0
robot 40 768219 20070529121337 0
speedy 4 74577 20070524205122 0
jeeves 1 17098 20070531154705 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 40 652874 0 0
css 328 844946 0 0
html 87 1488527 0 0
jpg 2248 11660855 0 0
php4 1304 24679451 0 0
gif 3388 1476024 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winlong 55
winxp 6315
winnt 36
win2000 152
win98 153
linux 8
macosx 389
win2003 19
Unknown 268
END_OS

# Browser ID - Hits
BEGIN_BROWSER 14
msie6.0 3153
firefox1.0.7 24
firefox1.0.1 158
firefox1.0 2
mozilla 81
firefox2.0.0.3 593
msie7.0 2861
netscape4.5 1
firefox2.0.0.4 20
firefox1.5.0.11 235
curl 2
Unknown 29
safari 214
camino 22
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Pingdom_GIGRIB_(http://www.pingdom.com) 20070531143933
Mozilla/4.0_(compatible;) 20070527153756
Firefox/1.0.1_someone@somewhere.any 20070530131501
Mozilla/5.0_(compatible;_worio_bot_heritrix/1.10.0__http://worio.com) 20070530002620
panscient.com 20070529233708
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Pingdom_GIGRIB_(http://www.pingdom.com) 20070531143933
panscient.com 20070529233708
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 422 586
From1 1 1
From2 82 82
From3 226 242
From4 700 6484
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 74 74
search 2 2
free 1 1
metacrawler 1 1
msn 2 2
voila 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 25
http://www.val-joanis.com/griottes.htm 43 43
http://www.val-joanis.com/rouge.htm 42 42
http://www.val-joanis.com/tarifs.htm 23 23
http://www.val-joanis.com/aubepines.htm 16 16
http://www.val-joanis.com/chanoine.htm 15 15
http://www.val-joanis.com/huile.htm 14 14
http://www.val-joanis.com/rose.htm 13 13
http://www.val-joanis.com/griottes2.htm 13 13
http://www.val-joanis.com/blanc.htm 10 10
http://www.val-joanis.com/rouge2.htm 7 7
http://www.val-joanis.com/rose2.htm 3 3
http://www.val-joanis.com/blanc2.htm 4 4
http://rechercher.aliceadsl.fr/recherche/cgi/recherche.cgi 1 1
http://www.val-joanis.com/guides.htm 2 2
http://www.val-joanis.com/tarifs2.htm 3 3
http://66.102.9.104/search 1 17
http://www.val-joanis.com/vins.htm 1 1
http://www.val-joanis.com/aubepines2.htm 2 2
http://www.val-joanis.com/huile2.htm 3 3
http://www.val-joanis.com/chanoine2.htm 3 3
http://www.val-joanis.com/vente.htm 1 1
http://www.pingdom.com/tools/fpt/index.htm 1 1
http://www.val-joanis.com/vignoble.htm 2 2
http://val-joanis.com/chanoine.htm 1 1
http://www.pingdom.com/monitor/www.clubchancel.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 49
champagne+louis+barthelemy 4
chancel+p%c3%a8re+%26+fils 4
louis-barthelemy.com 3
champagne+chancel+barthelemy 3
domaine+de+saint+andrieu 3
vin+coteaux+varois+conservation+rouge 3
les+agasses+joanis 3
champagne+barthelemy 2
coteaux+du+luberon+chateau+val+joanis+2005 2
c%c3%a9cile+chancel 2
idee+cadeau+%c3%a0+base+d+olive 1
domaine+chancel 2
tous+les+vins+du+vignoble+chancel 2
vins+chancel 2
r%c3%a9serve+les+aub%c3%a9pines+2005 1
club+chancel 1
www%2elouis%2dbarthelemy 2
jb+chancel 2
chancel+club 2
valcombe 1
l+adresse+de+code+guichet+00084 1
swift+cr%c3%a9dit+agricole+alpes+provence 1
code+guichet+00084 1
swift+agrifrpp813+iban+fr76+1130+6000 1
chancel+pere+et+fils+s.a.r.l. 1
%09c%c3%b4tes-du-luberon+aoc+les+griottes+... 1
chateau+val+joanis+2006+rose 1
champagne+chancel 1
id%c3%a9e+recette+ap%c3%a9ritif+avec+fruit+exotique+vins+blanc 1
minervois+chateau+d+oupia 1
ch%c3%a2teau+val+joanis+%c3%a0+la+vente%3f 1
chancel+luberon 1
cotes+provence+ros%c3%a9+aoc+club 1
de+trapadis 2
val+joanis 1
chancel+champagne 1
paul+autard 1
domaine+saint+andrieu+provence 1
chancel+pere+%26+fils 2
concours+d+orange 1
phentermine 1
val+joanis+pertuis 1
chancel+p%c3%a8re+et+fils 1
barthelemy+chancel 1
les+agasses+2001+rouge 2
propecia 1
chateauneuf+du+pape+chancel 1
chateau+de+valcombe 1
chancel+champagne+chateau 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 90
chancel 30
champagne 12
barthelemy 10
les 9
joanis 9
fils 8
de 7
chateau 6
%26 6
domaine 6
2005 3
du 5
chateauneuf 1
00084 2
jb 2
ros%c3%a9 1
id%c3%a9e 1
club 4
d 3
agasses 5
c%c3%a9cile 2
rose 1
conservation 3
www%2elouis%2dbarthelemy 2
valcombe 2
vente%3f 1
code 2
luberon 3
base 1
exotique 1
aoc 2
olive 1
orange 1
trapadis 2
2001 2
1130 1
andrieu 4
agricole 1
pape 1
vin 3
phentermine 1
la 1
griottes 1
cotes 1
blanc 1
idee 1
propecia 1
pere 3
val 6
fr76 1
%c3%a0 2
tous 2
iban 1
r%c3%a9serve 1
2006 1
guichet 2
minervois 1
vignoble 2
alpes 1
vins 5
6000 1
pertuis 1
et 2
recette 1
agrifrpp813 1
autard 1
provence 3
saint 4
louis 4
oupia 1
rouge 5
%09c%c3%b4tes-du-luberon 1
cadeau 1
... 1
ap%c3%a9ritif 1
varois 3
p%c3%a8re 5
coteaux 5
aub%c3%a9pines 1
s.a.r.l. 1
swift 2
fruit 1
louis-barthelemy.com 3
ch%c3%a2teau 1
cr%c3%a9dit 1
l 1
avec 1
adresse 1
concours 1
paul 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 11 0
206 4 41674
404 646 696549
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 5
/\"http://www.vinternet.net/\" 3 -
/0 10 -
/robots.txt 628 -
/\"http://www.clubchancel.com/\" 3 -
/new/inc/e-transaction/response.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 255
196.201.83.230 136 152 2459416 20070514135203
84.103.175.215 101 105 1933984 20070523120453
87.30.35.131 61 166 1325655 20070515165951
155.140.121.227 43 253 880823 20070524212749
212.23.165.244 34 120 805383 20070521192058
90.32.22.74 30 56 529088 20070504231447
90.4.25.225 28 69 643670 20070501223623
38.99.203.110 26 26 485967 20070529233708
90.9.37.162 26 60 609459 20070523175246
90.32.176.14 24 60 574193 20070502100412
88.192.194.249 4 24 138291 20070527195318
207.23.252.129 1 1 19134 20070530002620
195.93.102.73 0 3 3378 
86.200.220.92 1 14 70015 20070522110014
85.27.88.129 2 19 93209 20070531093148
90.41.169.139 4 29 155736 20070509022735
195.93.102.71 0 3 8988 
220.245.178.137 2 24 105633 20070514100405
82.95.255.4 2 18 87590 20070514173953
84.99.218.172 2 20 94133 20070519165936
134.157.36.151 4 22 133908 20070502095622
195.200.189.234 1 15 67529 20070510154819
90.37.206.164 14 44 341401 20070517153634
217.128.128.75 19 382 1514160 20070524150849
86.67.242.79 2 30 131005 20070509182814
62.160.120.2 13 38 310705 20070503121345
213.44.192.154 23 62 563691 20070512203834
87.88.15.143 2 19 93209 20070523194850
206.172.0.195 3 28 134379 20070510230220
198.163.150.9 1 14 70015 20070512000745
81.247.142.175 1 17 70192 20070503180511
88.136.35.137 2 19 93209 20070525124526
82.254.16.135 4 20 131509 20070528125544
77.195.91.158 3 21 105147 20070506165342
82.235.168.160 3 27 127103 20070501093150
83.113.104.182 16 119 532149 20070523024846
24.132.231.112 7 33 232876 20070514231840
83.199.213.190 17 298 412524 20070513141228
195.93.102.39 0 1 3830 
85.69.216.125 3 20 112056 20070507132711
72.137.175.113 2 19 92057 20070527234136
86.218.139.3 2 21 94691 20070520191218
213.36.128.213 2 14 99510 20070503122403
80.154.8.230 1 17 70192 20070503170240
84.103.175.51 14 15 256692 20070509143250
195.93.102.3 1 6 22751 20070528225931
90.39.147.15 1 19 73170 20070525164133
82.231.196.79 2 26 110045 20070513123003
70.85.114.58 1 1 17098 20070505064719
80.162.247.79 2 20 93390 20070527213318
213.36.129.25 1 13 61765 20070531102718
88.161.253.220 1 17 70192 20070506170204
77.192.78.214 3 45 148092 20070521183344
83.205.78.13 5 26 159767 20070527110905
219.101.138.36 1 17 70532 20070509095809
208.125.18.138 1 19 72907 20070521230509
82.13.44.215 1 22 82995 20070527182248
194.73.150.229 2 75 93209 20070501162809
194.250.119.20 6 25 174685 20070530121421
83.114.8.26 12 223 257816 20070513160621
72.248.160.2 1 17 69815 20070514211324
81.64.174.191 3 16 109451 20070504110934
71.142.73.7 1 14 70015 20070507193149
66.180.82.83 1 1 10270 20070514122051
84.192.164.20 9 35 255297 20070529171316
86.211.49.50 3 27 126014 20070523183631
87.64.153.87 1 18 69815 20070529231421
71.136.52.222 1 17 70532 20070530075405
64.210.196.197 1 15 67529 20070503121521
87.245.39.242 1 17 69815 20070528113211
62.244.111.45 18 44 410417 20070503013539
86.200.2.54 1 17 69419 20070518111224
81.48.75.96 17 307 440866 20070506181455
62.210.130.81 3 20 107809 20070529193620
86.200.92.141 2 19 92756 20070501201849
89.217.185.21 2 19 92757 20070525162810
86.203.128.181 3 21 117029 20070520151910
84.163.70.107 2 19 91052 20070504210159
67.108.112.219 2 34 91719 20070510152617
88.110.41.49 1 17 70192 20070502204657
193.132.237.3 0 24 0 
213.140.9.230 6 28 178944 20070529115655
91.23.124.126 15 55 351715 20070528183906
205.178.191.132 1 15 67529 20070523203622
82.123.142.165 10 41 284064 20070530173255
195.93.102.1 0 3 18191 
86.194.0.41 3 19 119448 20070502183738
151.191.175.196 4 15 99585 20070514215544
62.178.9.142 3 20 107930 20070504143052
195.93.102.35 0 3 8921 
220.110.176.105 1 14 70015 20070511062543
207.237.103.93 10 55 332318 20070523060610
77.128.172.232 1 17 70192 20070503184723
84.154.181.241 5 26 160609 20070525082259
90.21.165.36 3 47 101641 20070504101048
195.93.102.8 0 4 49300 
84.60.11.226 22 62 551671 20070527120611
69.205.53.37 1 17 70532 20070503222308
66.180.82.88 2 2 40827 20070514122115
68.144.102.153 3 20 104101 20070513011448
65.94.174.37 1 1 17098 20070508045405
194.146.62.1 1 23 85692 20070531142620
90.38.80.99 1 17 70192 20070517114815
84.101.228.231 5 5 96222 20070503192656
66.98.148.24 2 2 34196 20070531143933
82.120.198.253 1 17 70532 20070520185912
83.206.184.253 2 21 96247 20070511101130
86.146.107.38 5 50 176894 20070515231332
89.80.34.35 1 19 73170 20070521200616
194.50.38.6 2 2 0 20070521192012
62.161.251.10 3 20 108248 20070514093254
66.180.82.86 2 2 30517 20070523213110
195.93.102.4 0 3 151 
88.114.226.3 1 14 70015 20070530115444
24.16.35.245 3 22 115614 20070528175247
66.180.82.89 4 4 76987 20070523213035
213.156.52.116 2 19 92057 20070524221941
89.172.96.8 3 21 108415 20070526191304
91.125.23.137 2 19 89133 20070517150750
84.101.217.96 2 16 84587 20070511235934
86.71.116.129 1 15 67529 20070512090540
194.78.18.197 1 14 70015 20070524075503
62.35.54.6 1 15 67529 20070501072647
195.93.102.74 1 5 20960 20070528225914
64.114.199.1 1 1 17098 20070514211524
201.52.110.209 6 34 206113 20070524195926
82.230.6.221 2 28 123774 20070508120923
86.194.4.145 1 15 17098 20070509175857
62.23.155.248 2 19 89862 20070530174328
81.230.158.11 1 17 70192 20070510101217
89.85.26.13 2 17 82686 20070530183608
131.107.0.95 2 4 41208 20070522180542
82.237.238.73 2 19 91389 20070503233735
62.203.186.97 7 39 228299 20070504161426
194.201.25.22 3 18 107894 20070515091800
83.146.15.97 1 17 70532 20070521212321
82.165.148.17 1 1 17098 20070522044152
62.48.110.145 14 51 379430 20070522182952
83.197.61.164 2 16 90996 20070520123324
82.122.95.36 3 22 111852 20070519161748
81.151.217.111 1 17 69739 20070517212537
83.68.206.192 1 17 70532 20070515185505
83.197.186.225 6 33 197192 20070531140609
82.64.62.203 2 15 93482 20070529011033
195.93.102.38 0 1 1832 
151.191.175.220 1 18 69572 20070514214716
86.218.218.212 2 24 106012 20070515120145
213.44.55.194 3 29 37653 20070513182928
86.193.17.237 1 17 70192 20070515101420
88.140.91.119 10 65 256744 20070531191337
75.166.92.214 1 17 69815 20070530050034
195.93.102.40 0 2 3690 
195.93.102.7 0 6 8024 
86.45.192.158 8 38 227169 20070507192054
213.115.90.154 1 18 72860 20070529162820
84.177.115.171 18 38 362554 20070528120149
208.17.184.66 5 5 75678 20070512175646
194.2.239.230 1 16 65293 20070510164856
74.52.245.146 1 1 17098 20070526120444
66.180.82.87 1 1 11255 20070514122428
86.200.222.84 7 39 182272 20070515102213
62.166.143.250 4 21 131029 20070518145523
84.101.228.114 15 16 293248 20070509140728
219.78.48.34 10 37 266941 20070510034555
86.211.194.24 8 25 185758 20070523213111
90.26.135.51 2 19 93209 20070505170926
86.211.19.21 1 17 70532 20070512090821
207.237.215.199 2 18 87598 20070520173444
84.99.95.122 1 1 17098 20070530130141
89.84.194.125 9 45 288368 20070512150407
86.198.174.5 4 24 136857 20070518114233
84.99.95.64 15 16 273514 20070530131501
212.95.252.16 1 1 17098 20070512105558
83.205.129.171 1 17 70532 20070515162142
83.113.212.158 1 17 70532 20070531204556
86.71.47.211 16 67 455810 20070508135619
24.201.91.76 12 106 316689 20070527194116
89.217.175.62 19 70 431460 20070510223858
84.100.245.65 2 19 87302 20070517151644
85.0.235.70 6 25 166748 20070517103737
84.226.62.225 1 22 82995 20070521185732
82.61.47.136 4 21 125026 20070506175441
66.23.231.35 1 1 0 20070527182439
85.0.164.67 7 33 195916 20070526011339
62.161.71.248 1 2 23017 20070530174301
195.93.102.34 1 3 35710 20070501160533
195.93.102.67 1 1 17096 20070528225901
90.15.13.218 1 17 70532 20070511115710
195.93.102.69 2 2 34196 20070528225616
80.11.86.66 1 16 69168 20070524111125
81.66.8.39 2 20 91796 20070522215710
24.19.6.59 1 17 70532 20070509211311
217.8.219.155 2 19 92492 20070503093411
195.93.102.2 0 1 1784 
87.90.16.150 22 60 558668 20070509103336
81.38.189.73 1 17 70153 20070503121842
85.58.10.45 3 20 108231 20070510113841
217.67.213.138 1 14 70015 20070531102301
195.72.78.130 5 25 160051 20070530110052
213.140.22.69 1 14 70015 20070521203919
84.144.104.84 1 17 70532 20070501002259
66.180.82.82 1 1 16009 20070513011440
74.15.86.29 3 27 138082 20070508170720
85.5.216.251 1 17 70192 20070519185107
142.179.236.191 1 17 70532 20070502051445
80.11.136.218 16 55 363685 20070525112734
90.4.203.118 1 25 101040 20070522162622
90.36.168.208 1 17 69419 20070514210822
159.50.203.7 6 26 110029 20070503205856
156.77.108.70 1 17 69419 20070504235242
82.120.166.12 14 52 362855 20070501205001
81.158.254.93 3 21 104845 20070516095602
82.247.165.12 2 19 92096 20070502140255
86.213.135.234 2 23 105011 20070531110703
195.93.102.9 1 3 20667 20070528225824
62.101.126.234 3 20 106706 20070503150541
84.60.176.213 2 20 92277 20070517201339
66.180.82.85 4 4 86586 20070523213058
81.243.230.195 1 15 67529 20070514111111
66.180.82.81 2 2 38701 20070514122141
90.3.250.254 5 30 205993 20070517114839
83.197.186.60 3 28 134588 20070518140116
82.212.11.143 3 21 111897 20070502014419
86.219.111.94 1 17 70192 20070523151123
216.139.224.70 5 5 0 20070503143053
90.10.254.68 1 17 69815 20070527114556
81.243.215.166 1 17 66137 20070529164434
85.82.146.149 3 21 114734 20070520182348
83.197.202.169 2 20 93050 20070505101602
81.249.119.42 12 40 283897 20070527184334
83.97.61.253 1 22 85676 20070509132655
195.93.102.5 0 3 1988 
88.110.203.112 1 17 70192 20070519214025
81.251.195.220 4 23 137751 20070512160502
82.226.210.126 3 18 108093 20070502180803
83.201.92.243 3 34 120703 20070526151034
90.11.115.205 5 30 162592 20070514220323
84.100.161.50 2 19 93209 20070524221452
80.119.180.204 11 41 288930 20070501185421
86.211.81.202 2 29 72248 20070528105455
195.93.102.65 1 2 28944 20070528225626
213.223.186.249 9 32 246405 20070523093450
86.195.85.156 1 21 84030 20070527203117
88.123.227.223 2 18 89626 20070517161205
81.56.193.216 1 17 69815 20070509170126
81.64.79.122 4 22 132760 20070523183148
193.250.26.51 2 19 93209 20070508145335
86.206.213.20 2 19 89133 20070515190536
82.239.220.188 5 34 188112 20070511104218
84.37.29.25 2 14 59726 20070514084824
90.15.14.8 12 44 321432 20070501164102
82.255.37.166 1 17 70192 20070527162313
90.37.88.166 1 17 70192 20070510133506
83.131.144.57 2 20 91386 20070509110716
65.222.176.124 9 10 159923 20070509072730
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20070501 76 326 2173027 11
20070502 41 193 1280359 8
20070503 76 305 2012410 16
20070504 49 229 1236880 7
20070505 5 40 203357 3
20070506 27 383 829364 6
20070507 12 87 409240 3
20070508 23 127 760444 5
20070509 59 253 1684161 12
20070510 45 288 1426519 11
20070511 7 83 388910 5
20070512 46 195 1290662 9
20070513 39 598 956708 7
20070514 229 495 4974755 21
20070515 56 283 1541510 9
20070516 3 21 104845 1
20070517 35 221 1212411 9
20070518 13 91 488991 5
20070519 27 131 866794 5
20070520 13 114 575580 6
20070521 49 229 1311888 9
20070522 22 128 773465 7
20070523 132 432 3295609 15
20070524 74 737 2925545 8
20070525 26 138 783430 5
20070526 14 89 442132 4
20070527 64 386 1942794 12
20070528 49 213 1288845 12
20070529 49 177 1330311 8
20070530 46 195 1334473 12
20070531 25 208 957258 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 23
15mn-30mn 7
30s-2mn 57
2mn-5mn 33
0s-30s 136
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/product_list.php4 612 12964405 53 81
/product.php4 390 7001915 120 88
/ 84 1437233 56 31
/recettes.php4 72 1041087 3 9
/login.php4 69 822743 3 5
/cart.php4 69 1148084 4 9
/contact.php4 36 576754 3 10
/index.php 35 600782 0 6
/cgdv.php4 32 752868 13 13
//login.php4 14 177611 0 1
//contact.php4 1 16276 0 1
/account.php4 4 83877 0 0
//index.php 3 52092 0 0
// 3 51294 3 3
/checkout.php4 4 75091 0 1
//cart.php4 1 18740 0 0
/inc/e-transaction/autoresponse.php 2 0 2 2
END_SIDER
