AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2013-01 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2561                
POS_VISITOR 14526               
POS_DAY 27774               
POS_DOMAIN 3440                
POS_LOGIN 3673                
POS_ROBOT 3862                
POS_WORMS 4447                
POS_EMAILSENDER 4578                
POS_EMAILRECEIVER 4721                
POS_SESSION 28673               
POS_SIDER 28885               
POS_FILETYPES 4856                
POS_OS 5028                
POS_BROWSER 5209                
POS_SCREENSIZE 5858                
POS_UNKNOWNREFERER 5932                
POS_UNKNOWNREFERERBROWSER 7206                
POS_ORIGIN 7471                
POS_SEREFERRALS 7618                
POS_PAGEREFS 7796                
POS_SEARCHWORDS 12418               
POS_KEYWORDS 13003               
POS_MISC 2224                
POS_ERRORS 13434               
POS_CLUSTER 3529                
POS_SIDER_404 13578               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130201001159 513841 129479884 39430336880
FirstTime 20130101012028
LastTime 20130131232116
LastUpdate 20130201054501 513841 513485 328 0 27
TotalVisits 1072                
TotalUnique 326                 
MonthHostsKnown 0                   
MonthHostsUnknown 328                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 62 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 79 153 1622617 76 81 840605
1 61 110 1157259 89 93 1009396
2 33 33 617809 99 103 1300526
3 86 151 1755183 72 73 723090
4 111 125 2029984 54 57 538318
5 90 104 1613127 63 69 676186
6 32 33 559791 95 99 1329781
7 67 88 1218615 58 60 640860
8 73 190 1524642 46 49 522875
9 96 464 1895254 66 71 541958
10 124 296 2434229 49 52 478977
11 213 451 4286194 73 78 686026
12 237 1338 4428941 120 125 1023674
13 166 427 3472783 104 106 924244
14 116 286 2433924 51 56 501798
15 90 208 1922443 81 87 797879
16 77 263 1878850 49 51 618798
17 286 806 5438821 83 85 819097
18 132 469 3207893 52 52 689863
19 108 477 2483812 62 65 634478
20 116 328 2871094 51 54 508341
21 152 280 2950602 61 62 729862
22 196 349 3804915 43 43 440518
23 239 302 4209759 43 46 384465
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2980 7731 59818541
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
sarah 68 68 882354 20130117123142
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
robot 426 7429980 20130131142725 0
googlebot 245 3392629 20130131235214 0
yandex 80 1270528 20130131013421 0
voila 75 1271058 20130131091433 0
spider 59 1009096 20130131121017 0
baiduspider 58 993649 20130129211033 0
crawl 54 938890 20130130115118 0
msnbot 28 112607 20130128162650 0
msiecrawler 5 95600 20130131033037 0
python 3 50279 20130123175703 0
surveybot 3 49714 20130128183231 0
psbot 1 4224 20130104112451 0
netcraft 1 16948 20130107161419 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 94 1448734 0 0
css 374 676658 0 0
html 470 7611089 0 0
jpg 1370 6915124 0 0
php4 2416 42153396 0 0
gif 3007 1013540 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 14
winlong 769
winxp 1118
unix 4
win2000 50
winnt 2790
win98 16
linux 200
win16 4
winme 17
macosx 1208
win95 11
win2003 32
wince 4
Unknown 1508
END_OS

# Browser ID - Hits
BEGIN_BROWSER 45
firefox14.0 5
msie6.0 165
firefox10.0 5
msie4.01 4
firefox4.0 2
firefox18.0 621
lynx 4
curl 4
msie3.02 4
firefox2.0.0.13 1
links 4
netscape4.76 2
msie8.0 464
firefox0.10.1 8
firefox13.0.1 6
netscape0.91 2
netscape3.0 3
msie7.0 151
firefox10.0.3 1
firefox16.0 92
msie2.0 2
msie5.0 6
msie9.0 2374
Unknown 189
firefox11.0 47
w3c_validator 1
netscape4.61 4
firefox17.0 332
firefox3.0.17 24
libwww 1
firefox13.0 2
opera 131
msie5.5 24
firefox12.0 1
netscape4.79 14
netscape0.6 4
firefox1.0 1
mozilla 1384
firefox14.0.1 9
firefox3.6.28 1
firefox6.0 11
msie9 1
firefox10.0.2 1
firefox3.0.19 1
safari 1618
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 20
panscient.com 20130127010722
Mozilla/0.91_Beta_(Windows) 20130123050842
Mozilla/4.0_(compatible;_http://search.thunderstone.com/texis/websearch/about.html) 20130103131845
- 20130124230534
My-Application/2.5 20130119211921
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20130131222848
Mozilla/0.6_Beta_(Windows) 20130109035401
findlinks/2.6_(_http://wortschatz.uni-leipzig.de/findlinks/) 20130131175424
Mozilla/5.0_(compatible;_Add_Catalog/2.1;) 20130131220340
Mozilla/4.0_(compatible;_Blog_Search;) 20130115201811
Mozilla/3.0_(compatible;_Indy_Library) 20130107145638
Mozilla/5.0_(compatible;_MJ12bot/v1.4.3;_http://www.majestic12.co.uk/bot.php?_) 20130130051407
libwww-perl/5.833 20130126103619
MSIE9 20130124192836
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20130114004846
W3C_Validator/1.3 20130112160748
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20130131070619
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20130106143132
Mozilla/5.0_(compatible;_Dataprovider_Site_Explorer;_http://www.dataprovider.com/) 20130101213102
Mozilla/5.0_(compatible;_news_bot_/2.1) 20130130172037
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
- 20130124230534
My-Application/2.5 20130119211921
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20130106143132
panscient.com 20130127010722
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1631 1639
From1 0 0
From2 38 38
From3 509 526
From4 802 5528
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 34 34
webde 1 1
yandex 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 140
http://www.val-joanis.com/fr/reserve_griottes.html 42 42
http://www.val-joanis.com/fr/chateau_rouge.html 42 42
http://www.val-joanis.com/eng/chateau_rouge.html 15 15
http://www.val-joanis.com/fr/chateau_rose.html 13 13
http://www.val-joanis.com/fr/reserve_agasses.html 12 12
http://www.val-joanis.com/fr/chateau_blanc.html 10 10
http://www.val-joanis.com/fr/reserve_aubepines.html 10 10
http://www.val-joanis.com/fr/reserve_chanoine.html 9 9
http://www.cipvishop.com 8 8
http://ecowars.tv 8 8
http://alfa-medosmotr.ru 6 6
http://pixelicious.ru 2 2
http://www.onegid.com 2 2
http://www.bankink.ru 2 2
http://xenicalbuynow.wordpress.com 2 2
http://balakovo24.ru 2 2
http://pronews.4bb.ru 2 2
http://delmaterialpro.narutorpg.ru 2 2
http://dearticles.volshebniy.ru 2 2
http://kinozer.ru 2 2
http://viktoria-center.ru 3 3
http://prestupnost.webtalk.ru 2 2
http://intim.1x-online.ru 2 2
http://forex.osobye.ru 2 2
http://brn-news.ru 6 6
http://www.val-joanis.com/fr/reserve_merises.html 2 2
http://www.plasticsurgeon.com.ua 2 2
http://libertyfactory.com 3 3
http://www.r-studio.kiev.ua 2 2
http://blinyrecept.ru 2 2
http://www.val-joanis.com/eng/chateau_blanc.html 2 2
http://www.val-joanis.com/eng/reserve_aubepines.html 2 2
http://pimufa.ru 7 7
http://topstep.rolevaya.net 2 2
http://vivalady.info 2 2
http://gamesvinde.net/news.php 2 2
http://calipso.ua 2 2
http://www.remont-svoimirukami.com 2 2
http://helion-ltd.ru/pipk 4 4
http://avena.com.ua 4 4
http://best-porno.biz 2 2
http://olsi.ru 4 4
http://popolnit.net 6 6
http://onlycss.ru 2 2
http://aboutcasino.biz 2 2
http://rusbridegirls.w-ru.com 2 2
http://cheapdrugsshop.webstarts.com 2 2
http://kinocat.org 2 2
http://farmaspravka.com 2 2
http://www.val-joanis.com/eng/reserve_merises.html 1 1
http://recepies.su 2 2
http://delobank.funbb.ru 2 2
https://www.aprovpn.com 2 2
http://seocountry.net/news.php 4 4
http://novotroitsk.info 2 2
http://mrcry.ru 2 2
http://www.forexhm.ru 2 2
http://www.behealthymanblog.com 2 2
http://farmaspravka.com 2 2
http://www.krin-tour.ru 2 2
http://serialist.org 5 5
http://weternews.bbcity.ru 2 2
http://www.val-joanis.com/eng/reserve_griottes.html 1 1
http://www.autoyard.ru 4 4
http://studycomets.net/news.php 2 2
http://minecraftlive.net 6 6
http://shopseek.ru 2 2
http://metall-gifts.ru 2 2
http://hotei-more.ucoz.ru 4 4
http://qr-droid.ru 3 3
http://thebestofmoscow.ru 2 2
http://www.plentagos.com 2 2
http://101igra.ru 2 2
http://www.val-joanis.com/eng/chateau_rose.html 4 4
http://soft-d1z.ru 2 2
http://xn----8sblcmfjchwge2b.xn--p1ai 2 2
http://virtumania.com 3 3
http://taxi-odessa-kherson.com 6 6
http://htc-review.ru 2 2
http://pankovmedikl.ru 2 2
http://www.mebelumode.lv 2 2
http://invest4net.ru 2 2
http://ruprava.info 2 2
http://translate.googleusercontent.com/translate_c 2 19
http://rakeltuk.obleach.ru 4 4
http://bablovseti.ru 2 2
http://www.forexbusinessman.net 2 2
http://razvrat.biz 2 2
http://prosto-mebel.com 2 2
http://mirsituate.goodboard.ru 2 2
http://www.finddotcom.com 2 2
http://your-sonnik.ru 2 2
http://novostinauki.net/index.php 2 2
http://best-hentai.biz 4 4
http://gdz-onlain.ru 2 2
http://www.formybaby.ru 3 3
http://rabotnikof.net 2 2
http://cookingmeat.ru/beef/recipe01.html 2 2
http://obzorwd.tibidohs.ru 2 2
http://www.blogmedics.ru 2 2
http://wmcash-change.com 2 2
http://sadkings.net/news.php 4 4
http://linoleumshop.ru 2 2
http://torrentland.biz 1 1
http://taxitoday.ru 6 6
http://millionpages.info 2 2
http://www.testagent.ru 2 2
http://automotoclub.info 2 2
http://7280.ru 3 3
http://alfa-clinika.ru 2 2
http://mos-holidays.ru 4 4
http://www.ocasino.info 2 2
http://mazzay.by 4 4
http://arinarodionovna.com 2 2
http://www.spy-sts.com 2 2
http://talinnews.mybb.ru 2 2
http://raslav-16.com.ua 4 4
http://megapolis-b.ru 4 4
http://cookingmeat.ru/mutton/recipe18.html 2 2
http://igry-casino.ru 6 6
http://pr-cy.org 2 2
http://domashny.kz 2 2
http://magazin-masterov.ru 2 2
http://tsforex.ru 3 3
http://xxx-kiss.com 2 2
http://z-tube.org 3 3
http://evuln.com/tools/malware-scanner/clubchancel.com/ 1 1
http://vonblogs.net/news.php 2 2
http://mazzquito.com 2 2
http://deltalkmaster.maminforum.com 4 4
http://lalatoys.ru 2 2
http://sminewsrus.sims2rpg.ru 2 2
http://investaki.ru 2 2
http://www.myreliabledating.com 4 4
http://eladies.info 6 6
http://vksaver-besplatno.ru 2 2
http://khersonrent.com/kherson-apartments-longterm-montly-rent.php 2 2
http://www.allremont.ru 2 2
http://www.shopan.co.de 4 4
http://cookingmeat.ru/mutton/recipe08.html 4 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 15
c%c3%b4tes+du+lub%c3%a9ron+%e2%80%98ch%c3%a2teau+val+joanis%e2%80%99+griottes 2
chancel+pere+et+fils+sarl 2
valjoanis+r%c3%a9serve+les+griottes+2007 2
vins+val+joanis 2
clubchancel.com 2
club+chancel+bouteille+gratuite 2
clubchancel 2
val+joanis+les+griottes+2007 2
luberon+vin+garde 2
val+joanis+les+griottes 2
vin+chancel 1
chateau+val+joanis+2006 1
cotes+de+luberons+2003 1
credit+agricole+code+guichet+00084 1
val+joanis+2008 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 38
val 10
griottes 8
joanis 8
les 6
chancel 5
2007 4
vin 3
bouteille 2
sarl 2
%e2%80%98ch%c3%a2teau 2
guichet 1
agricole 1
lub%c3%a9ron 2
du 2
c%c3%b4tes 2
00084 1
vins 2
joanis%e2%80%99 2
club 2
clubchancel.com 2
clubchancel 2
luberons 1
cotes 1
fils 2
code 1
luberon 2
et 2
credit 1
garde 2
2008 1
chateau 1
pere 2
valjoanis 2
de 1
r%c3%a9serve 2
2006 1
gratuite 2
2003 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 57 67027
401 5 7793
302 28 0
400 1 1100
301 2 638
404 586 649855
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 17
/sitemap.xml 1 -
/images/btles/saphir.jpg 1 -
/robots.txt 562 -
/administrator/index.php 1 http://clubcatrin.com/administrator/index.php
/images/btles/reserve_merises_fr.jpg 1 -
/wp-admin/ 1 -
/phpmyadmin/scripts/setup.php 1 http://CLUBCHANCEL.COM/phpmyadmin/scripts/setup.php
//cgi-bin//mt-upgrade.cgi 1 -
/jojwtgndjygj.html 1 -
/images/btles/griottes.jpg 4 -
/images/btles/mini/chanoine.jpg 2 -
//cgi-bin/mt//mt-upgrade.cgi 2 -
//administrator/components/com_jce/jce.xml 1 -
//mt//mt-upgrade.cgi 1 -
//MT//mt-upgrade.cgi 1 -
/images/btles/mini/griottes.jpg 3 http://www.clubchancel.com/admin/product.php4
/images/btles/chanoine.jpg 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 328
193.0.129.75 164 164 2722570 20130124230534
157.56.229.187 142 142 2630340 20130131111137
157.55.36.45 132 132 2136039 20130127142141
157.55.35.98 117 117 2054462 20130130092616
80.13.175.106 102 1410 1850874 20130117123142
208.115.113.87 73 73 1220397 20130131010752
157.55.32.81 69 69 951263 20130130050108
157.55.35.87 69 71 1081378 20130131134038
157.55.35.48 61 61 957339 20130128092256
157.56.229.188 54 54 975242 20130118174643
174.127.133.56 2 2 35226 20130116183943
82.192.74.237 49 49 814339 20130101213102
2.25.205.97 4 24 120906 20130125202125
98.216.110.237 6 39 185930 20130105191846
110.84.156.238 1 1 16383 20130126094207
218.93.127.117 3 3 83832 20130123074159
77.56.234.236 12 36 267055 20130120161614
109.86.119.33 1 1 16383 20130131170840
178.33.142.55 1 1 16948 20130115005151
92.137.117.75 4 25 122253 20130113175840
176.31.105.147 2 2 53443 20130121165039
157.55.33.248 31 31 478328 20130116043329
90.13.86.108 1 20 70540 20130104100006
178.137.128.238 12 12 233508 20130110044902
91.236.74.154 5 5 100795 20130103041800
112.101.64.113 11 11 216190 20130130194842
62.24.252.133 2 2 32766 20130131202449
89.83.168.153 9 33 207997 20130108142335
202.46.57.130 1 1 16948 20130108161506
78.235.210.80 0 1 4815 
65.55.210.154 1 2 21259 20130127064128
157.55.34.28 21 21 319941 20130127114021
157.55.32.96 25 25 453849 20130104044637
92.153.218.52 1 16 58299 20130101175901
87.153.189.167 1 15 56170 20130127103837
82.244.118.234 2 30 111321 20130131215703
86.200.6.24 9 28 238585 20130121194022
77.84.47.32 1 20 70540 20130103190856
78.141.179.135 2 22 105647 20130102144422
157.56.229.189 4 4 60838 20130101221923
83.198.201.218 10 63 154681 20130124104312
178.33.142.51 2 2 16948 20130111203642
82.231.69.67 5 26 153334 20130115005314
157.55.35.38 12 12 214749 20130102223001
96.232.139.45 18 18 276283 20130127010722
204.124.181.85 1 1 16383 20130123042454
89.108.102.171 16 16 306824 20130129004555
79.250.164.219 1 15 56454 20130110183054
82.64.80.86 3 20 93077 20130113201648
24.164.133.53 1 15 56170 20130122001955
157.55.17.73 1 2 21680 20130116192907
193.106.136.51 12 12 225798 20130112185656
193.43.252.252 1 1 0 20130111141532
187.247.144.148 1 1 16383 20130124192836
187.63.191.25 1 1 16383 20130126103619
157.55.32.62 9 9 155521 20130129051916
91.91.182.254 30 53 592368 20130123111643
109.214.114.251 5 25 138412 20130115222937
157.55.112.242 1 2 20454 20130109122952
193.252.199.149 7 28 191543 20130122154817
202.46.56.199 1 1 16948 20130107001227
76.12.157.124 1 1 16948 20130116130310
182.68.87.203 2 2 32074 20130104120943
86.210.225.18 5 20 116169 20130111173945
74.194.151.220 1 16 58299 20130105180856
91.222.136.6 1 1 16948 20130115042843
88.137.114.136 2 18 75040 20130117205729
157.55.32.86 3 3 45711 20130128094057
157.55.32.189 33 33 735540 20130112173726
206.225.83.83 2 2 32074 20130116095129
81.240.18.213 7 30 202974 20130102143352
78.214.220.4 4 25 128165 20130105131953
92.158.235.7 2 16 57960 20130124095046
97.74.87.14 1 1 16383 20130130113819
87.166.160.202 2 21 84728 20130108005813
178.33.122.74 2 2 39566 20130128121452
193.106.136.41 6 6 111924 20130125023033
112.101.64.208 1 1 26184 20130128035022
92.102.58.120 3 23 108458 20130126075644
82.245.251.221 3 23 105542 20130120222444
86.210.21.24 2 22 90309 20130103155818
92.135.161.245 2 19 77691 20130104104632
98.245.112.6 2 19 77691 20130106010702
178.43.129.125 1 1 26749 20130105002123
213.118.134.28 3 24 112279 20130106192909
150.70.75.34 1 1 26749 20130105202222
109.208.69.90 1 20 69975 20130131171538
82.245.247.99 3 21 104022 20130131125908
91.207.6.18 1 1 16383 20130129042112
92.90.20.90 2 19 75200 20130127123231
82.80.249.139 46 46 772369 20130122224324
96.227.124.38 1 1 16948 20130114062607
46.118.118.106 52 52 921848 20130122060359
79.98.16.81 8 8 0 20130131010746
218.93.127.118 3 3 78552 20130130031716
92.150.65.156 2 22 89222 20130131113711
92.249.127.111 25 25 480825 20130130172037
87.98.254.80 1 1 16948 20130116154602
92.140.42.52 2 19 77691 20130112181136
157.55.36.37 8 8 127060 20130103053723
88.112.51.30 1 1 16383 20130120080802
108.248.189.144 1 16 58299 20130105181454
129.129.213.73 11 36 277198 20130103111408
109.8.243.77 1 16 58299 20130113103654
70.36.100.148 1 1 16948 20130109025132
72.232.221.34 6 6 127396 20130130234610
178.137.129.249 8 8 155672 20130114063649
86.205.164.84 27 326 482719 20130118173650
83.153.38.188 2 17 74185 20130117003458
193.106.136.44 4 4 73006 20130123064157
77.199.127.58 1 15 56170 20130130145712
178.137.19.179 18 18 340092 20130130075757
207.245.59.226 4 19 104259 20130109224725
193.106.136.52 8 8 146012 20130129020913
78.43.133.196 6 28 164686 20130101233810
94.23.220.161 5 5 84354 20130121222626
193.106.136.33 6 6 114184 20130115045531
78.158.11.226 4 4 80357 20130114004846
88.124.180.58 2 40 141080 20130113184427
174.127.133.57 1 1 15126 20130116175051
119.63.193.132 1 1 16948 20130104161124
81.243.77.229 2 16 71534 20130121202353
109.120.157.179 12 12 228988 20130131220340
38.100.21.63 9 10 145346 20130109223634
109.84.0.9 6 25 166181 20130110104940
112.101.64.3 15 15 254546 20130105050813
195.228.23.45 6 27 171774 20130114153026
92.158.105.228 5 26 133585 20130113121452
112.101.64.184 11 11 194792 20130129191503
193.106.136.39 14 14 256496 20130131061847
213.110.133.221 2 2 38918 20130115201811
131.253.24.71 1 2 21680 20130114014547
46.119.124.40 3 3 56682 20130131153906
174.127.132.70 1 1 16948 20130116165842
150.70.75.29 1 1 26749 20130105202147
94.23.145.51 22 69 458400 20130126131612
92.158.191.223 2 19 77691 20130116113654
2.4.221.89 19 41 379880 20130119114003
109.130.180.104 3 20 96606 20130110170940
91.7.75.150 13 34 291337 20130121225020
157.55.32.60 9 9 142209 20130106115248
90.25.34.104 11 29 212694 20130130222419
90.5.15.244 3 20 93577 20130106140205
74.125.182.46 1 1 18114 20130105180510
86.70.17.15 1 16 58299 20130104165158
65.55.210.224 1 2 17777 20130129213548
87.86.53.74 6 28 430363 20130131092530
74.125.182.21 1 1 16948 20130105180457
65.55.211.197 1 2 29690 20130125193046
81.194.12.17 1 20 69975 20130131083413
83.78.85.208 7 23 169017 20130129132058
157.55.32.56 5 5 93686 20130126110139
193.106.136.46 2 2 36348 20130113074405
78.115.40.102 5 25 143647 20130127130651
87.166.221.12 2 24 97801 20130101210855
95.34.87.126 1 1 16373 20130123083004
65.55.210.203 1 2 17758 20130127140943
93.50.147.162 2 18 75040 20130128011356
86.194.124.246 11 34 241419 20130126214149
157.55.34.179 15 15 334158 20130127120620
130.83.167.153 2 2 43461 20130131175424
91.7.80.18 2 3 36231 20130105110707
87.171.219.152 7 27 165908 20130116195540
85.214.145.117 1 1 22178 20130124214304
202.46.51.127 1 1 16383 20130128201045
213.41.184.123 5 21 125528 20130128143848
173.242.125.191 43 43 744481 20130113122806
83.152.248.136 38 87 824213 20130107211912
157.55.32.80 3 3 68785 20130120172343
132.169.17.152 6 45 226784 20130131112228
91.223.75.118 32 32 622688 20130115104940
176.9.111.204 1 1 16948 20130110182619
109.208.127.30 2 20 79830 20130120083507
157.56.93.208 37 37 510559 20130109072220
46.4.67.132 1 1 16938 20130113102406
90.15.116.12 4 18 102262 20130121185745
157.55.32.94 6 6 103296 20130124033003
46.118.152.151 1 1 18182 20130111051544
173.45.104.226 2 2 33896 20130115002607
2.8.2.148 3 22 101680 20130128150238
82.241.243.229 4 21 112451 20130110185259
90.8.105.223 2 19 77691 20130106190547
202.46.51.122 1 1 16383 20130123081427
157.55.33.79 1 1 26184 20130121114859
178.137.5.60 12 12 226728 20130125031915
92.148.241.103 2 22 90309 20130110121236
202.46.58.162 1 1 16948 20130104161016
82.240.101.75 5 21 122088 20130130084424
131.253.24.58 1 2 29690 20130129184719
88.169.135.201 4 23 117170 20130115224457
92.155.226.100 8 38 218286 20130101212923
157.55.32.57 7 7 126091 20130104215422
119.63.193.195 1 1 16948 20130101041813
188.165.230.147 2 2 33331 20130126020226
202.46.60.142 1 1 16948 20130101041650
212.194.216.9 8 31 195578 20130102125950
90.21.105.94 3 22 99047 20130102165741
217.108.187.200 1 13 56813 20130130165242
166.137.209.147 5 27 144995 20130105174931
92.90.21.10 10 42 235470 20130130190808
95.221.112.54 1 2 19889 20130121234807
157.56.93.153 8 8 135932 20130103050853
174.127.133.58 1 1 18318 20130116182954
92.155.111.112 1 16 58299 20130115201601
93.204.253.188 7 27 167687 20130127161612
112.101.64.28 6 6 126978 20130128033355
88.169.144.195 7 27 153986 20130130190508
80.78.1.175 13 33 241799 20130116140549
184.22.211.146 1 1 26749 20130114040441
68.43.237.68 0 17 43901 
157.55.33.78 17 17 355181 20130120071907
212.99.96.94 10 43 263563 20130115115747
178.137.91.151 1 1 17718 20130121184300
109.130.214.150 2 19 76629 20130110174031
90.2.20.4 2 19 81862 20130107180412
86.192.110.9 5 33 161489 20130123215629
208.115.111.71 48 48 812111 20130131070619
81.242.229.20 11 179 276685 20130113192931
74.105.17.32 2 17 74185 20130105173951
157.55.32.102 18 18 287371 20130131205916
174.27.210.74 1 16 58299 20130105180009
119.63.193.194 3 3 49714 20130126001042
188.165.248.204 1 1 22743 20130114224053
202.46.54.127 1 1 16383 20130126000931
79.250.185.25 6 12 114703 20130117145527
77.105.74.243 2 17 71577 20130119180229
91.178.67.53 6 29 160787 20130108132238
199.217.119.217 1 1 16938 20130101182831
119.63.193.131 2 2 33331 20130128201157
139.18.2.209 2 2 35329 20130109041144
94.225.88.177 1 15 58652 20130121185931
150.70.64.210 1 1 16948 20130105203531
184.60.15.156 1 16 58299 20130105174413
88.177.77.177 9 32 214487 20130106094650
69.64.34.140 24 24 403922 20130103172306
78.241.72.110 2 21 87611 20130104202224
85.218.94.226 9 33 230763 20130129163802
142.54.184.18 4 4 67792 20130113023243
184.73.21.14 1 1 16383 20130131002028
69.58.178.57 11 11 189908 20130106143134
80.11.92.140 3 21 100388 20130104161347
112.101.64.83 6 6 114176 20130131041038
219.136.248.97 1 1 26749 20130109093453
193.106.136.35 2 2 36348 20130106085440
193.106.136.42 2 2 38918 20130102111329
92.103.30.115 23 104 539240 20130121133238
5.9.35.43 1 1 16948 20130107145638
91.212.26.34 1 1 16383 20130119211921
94.153.64.49 12 12 226728 20130131192154
188.138.110.107 1 1 16948 20130106125413
2.4.153.180 3 24 112973 20130107232736
92.90.20.61 2 19 81179 20130114122248
93.4.156.229 3 22 116026 20130115151657
78.149.18.191 5 25 154723 20130131232116
92.150.158.93 4 24 127371 20130128185433
92.141.186.220 5 86 300371 20130120184202
183.61.20.238 1 1 14252 20130120014216
157.55.33.20 6 6 107782 20130122191152
174.127.133.54 3 3 58517 20130116175236
112.101.64.149 1 1 26184 20130130220733
94.23.225.68 2 2 31201 20130128165523
74.131.176.248 4 22 111602 20130108030454
173.45.73.18 6 6 99993 20130131220750
109.128.216.70 11 35 252294 20130105222449
37.25.121.106 1 1 16948 20130116074049
66.249.81.87 1 15 57969 20130129164203
157.55.35.46 15 15 229871 20130106115514
65.55.210.208 1 2 22667 20130130092618
178.43.128.184 1 1 26749 20130111040815
65.55.215.252 1 2 20454 20130109230917
68.104.221.105 1 16 58299 20130105215034
109.10.48.126 5 25 148488 20130131122437
218.93.127.121 4 4 104736 20130131023817
65.55.52.89 7 9 119255 20130105171435
67.210.101.194 1 1 16383 20130130234416
198.136.53.234 1 1 16383 20130120120035
194.3.100.133 2 20 75128 20130116140532
92.158.17.227 4 26 123869 20130102112857
23.22.44.45 1 1 16948 20130110021442
208.107.54.150 6 6 101556 20130126201121
76.176.78.159 1 16 58299 20130105204743
69.118.154.78 2 20 77734 20130105192109
157.56.229.23 5 5 86812 20130128111654
88.181.244.125 8 28 219232 20130127120718
86.11.106.131 6 22 134464 20130119112921
90.40.84.240 2 19 77691 20130112235939
94.153.65.92 4 4 77836 20130102053155
178.137.129.61 2 2 38918 20130103193538
206.183.1.74 1 1 16948 20130103131845
176.8.91.143 24 24 438390 20130126133956
91.207.4.186 6 6 113364 20130129164803
89.88.150.90 3 23 116070 20130129165850
81.14.19.207 3 20 92544 20130127171158
217.150.224.174 9 29 201882 20130104121928
99.174.104.103 5 24 161187 20130105175246
83.206.165.185 14 46 337300 20130131083721
199.217.117.35 1 1 16383 20130130051407
83.137.29.171 4 22 118861 20130113182051
90.84.144.53 3 23 107037 20130128152115
93.190.46.11 1 1 14561 20130122054040
119.63.193.196 1 1 16383 20130123081546
202.46.61.175 1 1 16383 20130124181220
174.127.133.59 1 1 16363 20130116174054
195.242.218.133 14 14 264014 20130128224705
91.223.75.117 20 20 386920 20130121004940
90.39.15.175 4 24 131626 20130105203442
117.26.76.247 1 1 16383 20130129004044
157.55.32.110 6 6 129081 20130131222848
82.245.235.188 1 15 56170 20130120123320
91.236.74.189 1 1 16948 20130115173701
178.137.129.146 6 6 115624 20130118010616
92.155.238.26 13 89 444546 20130121001106
174.127.133.55 1 1 17964 20130116182959
184.173.0.167 1 1 16383 20130128164215
213.174.154.106 2 2 33331 20130122084450
2.4.120.90 2 22 89222 20130130205615
157.55.33.49 14 14 228454 20130120021044
90.8.24.71 39 86 867667 20130131032234
78.208.180.36 54 100 1078005 20130128122906
194.2.122.158 4 4 0 20130128122201
2.4.234.131 14 37 311263 20130101145041
193.106.136.59 4 4 75266 20130117020642
174.127.133.60 2 2 33896 20130116174258
128.30.52.70 1 1 16948 20130112160748
62.212.73.211 1 1 16948 20130116033814
157.56.93.187 32 32 481849 20130131093416
112.101.64.62 7 7 158442 20130131154736
93.63.195.11 1 1 22743 20130106122528
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20130101 184 320 3641768 50
20130102 80 205 1794324 29
20130103 141 674 2756885 36
20130104 108 197 2090433 47
20130105 104 386 2626526 47
20130106 74 169 1548223 31
20130107 81 163 1605387 31
20130108 63 147 1268722 23
20130109 72 90 1283690 27
20130110 38 142 964848 21
20130111 83 98 1431018 36
20130112 47 81 895656 27
20130113 125 404 2564588 41
20130114 65 104 1278947 39
20130115 81 208 1755289 33
20130116 124 430 2345409 48
20130117 109 789 2015621 30
20130118 86 427 1581717 33
20130119 85 152 1606718 32
20130120 83 240 1831264 36
20130121 108 259 2229350 42
20130122 105 155 1939365 30
20130123 84 121 1556891 31
20130124 232 299 3865810 35
20130125 47 69 879521 24
20130126 139 273 2728810 34
20130127 98 208 1954686 36
20130128 97 190 1873829 46
20130129 53 144 1228390 27
20130130 70 225 1884075 29
20130131 114 362 2790781 41
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 27
30s-2mn 52
2mn-5mn 32
15mn-30mn 11
0s-30s 935
30mn-1h 14
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 28
/product_list.php4 980 18637859 177 390
/product.php4 906 15677735 387 349
/ 470 7611089 337 225
/login.php4 113 1370950 38 7
/cart.php4 83 1248094 4 8
/index.php 82 1339727 32 29
/recettes.php4 74 1027493 32 17
/contact.php4 60 883140 31 17
/cgdv.php4 53 1185051 26 16
/admin/product.php4 36 538836 3 1
/account.php4 4 73117 0 0
//index.php 6 98740 1 2
/admin/recettes.php4 3 27236 0 0
//cgdv.php4 1 22714 0 0
/admin/liste_objets.php4 7 47877 0 0
//account.php4 9 183196 0 0
/checkout.php4 2 30723 0 0
//cart.php4 10 171532 0 0
/confirm.php4 3 37987 0 3
/inc/e-transaction/autoresponse.php 4 0 4 4
/admin/domaines.php4 3 19093 0 0
//login.php4 28 347813 0 0
/annulation.php 1 8477 0 1
//product_list.php4 9 160407 0 0
/admin/home.php4 2 15594 0 0
/admin/objet.php4 17 233718 0 2
//checkout.php4 13 213231 0 0
/mentions.php 1 1790 0 1
END_SIDER
