AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2013-02 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2561                
POS_VISITOR 14776               
POS_DAY 28465               
POS_DOMAIN 3434                
POS_LOGIN 3667                
POS_ROBOT 3856                
POS_WORMS 4414                
POS_EMAILSENDER 4545                
POS_EMAILRECEIVER 4688                
POS_SESSION 29282               
POS_SIDER 29487               
POS_FILETYPES 4823                
POS_OS 5010                
POS_BROWSER 5181                
POS_SCREENSIZE 5770                
POS_UNKNOWNREFERER 5844                
POS_UNKNOWNREFERERBROWSER 7374                
POS_ORIGIN 7936                
POS_SEREFERRALS 8083                
POS_PAGEREFS 8273                
POS_SEARCHWORDS 12302               
POS_KEYWORDS 13038               
POS_MISC 2224                
POS_ERRORS 13520               
POS_CLUSTER 3523                
POS_SIDER_404 13653               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130301001046 521287 131215047 63867958662
FirstTime 20130201001347
LastTime 20130228225154
LastUpdate 20130301054500 521287 521026 233 0 27
TotalVisits 808                 
TotalUnique 335                 
MonthHostsKnown 0                   
MonthHostsUnknown 343                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 83 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 110 127 1911596 40 42 500780
1 70 94 1191780 55 56 481966
2 35 67 714692 98 102 1153255
3 95 123 1700140 71 73 579428
4 63 77 1104444 68 69 616843
5 52 76 949724 55 58 469789
6 89 104 1598671 50 51 563633
7 85 125 1465892 52 53 484681
8 183 240 3164934 49 54 520079
9 131 291 2599947 76 77 861478
10 42 226 1234124 22 27 195078
11 143 310 2853980 165 168 2068589
12 112 364 2533577 80 84 869808
13 169 286 1981815 63 65 662921
14 106 326 2368182 92 97 1100188
15 82 173 1631506 68 71 954823
16 121 422 2826304 67 68 649289
17 119 561 2991446 49 52 418784
18 111 361 2555773 64 69 766705
19 86 324 2165575 71 76 850095
20 96 261 2121278 36 39 337187
21 126 267 2504659 57 60 434669
22 110 216 2170479 34 37 417050
23 75 116 1442407 72 76 875956
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2411 5537 47782925
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
sarah 13 13 184386 20130226123005
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
spider 255 4290668 20130228114506 0
googlebot 206 3198517 20130228213711 0
robot 145 2407576 20130228145817 0
crawl 139 2317769 20130227061758 0
yandex 109 1791269 20130228143647 0
voila 67 1104330 20130228161637 0
baiduspider 46 766073 20130227094809 0
msnbot 42 173211 20130227140536 0
psbot 3 44824 20130226105926 0
surveybot 2 32766 20130219044755 0
turnitinbot 2 28023 20130203160623 0
netcraft 1 16383 20130205214711 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 61 950502 0 0
css 202 662634 0 0
png 41 21075 0 0
html 419 6680173 0 0
jpg 1026 6313929 0 0
php4 1931 32160258 0 0
gif 1857 994354 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 13
winlong 304
winxp 1078
unix 9
winnt 1673
win2000 43
win98 6
linux 298
macosx 1085
winme 12
win95 15
win2003 83
wince 3
Unknown 928
END_OS

# Browser ID - Hits
BEGIN_BROWSER 40
msie6.0 199
firefox5.0 1
webcapture 6
firefox4.0.1 20
firefox3.6 1
firefox18.0 690
firefox4.0 1
lynx 4
msie3.02 3
msie8.0 718
firefox13.0.1 24
firefox0.10.1 10
netscape0.91 2
msie7.0 223
firefox16.0 4
msie2.0 6
firefox9.0.1 5
msie9.0 566
Unknown 115
firefox11.0 58
netscape4.61 9
firefox17.0 56
opera 134
firefox7.0.1 46
msie5.5 20
firefox12.0 1
netscape0.6 3
konqueror 1
mozilla 862
firefox1.0 1
firefox14.0.1 15
msie10.0 1
firefox5.0.1 1
firefox6.0 4
msie9 2
firefox3.6.3 2
firefox19.0 145
safari 1543
firefox15.0.1 22
firefox3.6.13 13
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 24
Zend_Http_Client 20130227074455
Mozilla/5.0_(compatible;_MSIE_9.0;_Windows_Phone_OS_7.5;_Trident/5.0;_IEMobile/9.0;_HTC;_7_Mozart;_Orange) 20130220123704
Mozilla/0.91_Beta_(Windows) 20130220163054
- 20130212075330
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20130228180125
Mozilla/0.6_Beta_(Windows) 20130207180514
Mozilla/4.0_(compatible;_Synapse) 20130224130501
Mozilla/5.0_(compatible;_Add_Catalog/2.1;) 20130220160151
Mozilla/4.0_(compatible;_Blog_Search;) 20130227071513
gimme60_(Gimme60_Store_ID_Bot;_gimme60.com) 20130223210057
MSIE_7.0 20130201190202
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20130206065751
Mozilla/5.0_(compatible;_MJ12bot/v1.4.3;_http://www.majestic12.co.uk/bot.php?_) 20130228065016
Mozilla/3.0_(compatible;_WebCapture_2.0;_Auto;_Windows) 20130218234613
MSIE9 20130203052548
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20130222172122
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20130228071118
Mozilla/4.0_(compatible;_ICS) 20130215160526
Influencebot/0.9;_(Automatic_classification_of_websites;_http://www.influencebox.com/;_info@influencebox.com) 20130203031552
Java/1.6.0_37 20130223223539
Mozilla/4.0_(compatible;) 20130210135352
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20130206081223
Mozilla/5.0_(compatible;_news_bot_/2.1) 20130226220323
Spyder_(Mag_Reiting:_http://magic-top.com) 20130219185758
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20130206065751
Zend_Http_Client 20130227074455
- 20130212075330
Influencebot/0.9;_(Automatic_classification_of_websites;_http://www.influencebox.com/;_info@influencebox.com) 20130203031552
Java/1.6.0_37 20130223223539
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20130206081223
gimme60_(Gimme60_Store_ID_Bot;_gimme60.com) 20130223210057
Spyder_(Mag_Reiting:_http://magic-top.com) 20130219185758
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1220 1264
From1 0 0
From2 42 45
From3 534 567
From4 615 3661
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 30 33
yandex 10 10
yahoo 1 1
voila 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 124
http://www.val-joanis.com/fr/chateau_rouge.html 69 83
http://www.val-joanis.com/fr/reserve_griottes.html 33 33
http://www.val-joanis.com/fr/chateau_rose.html 16 16
http://www.val-joanis.com/eng/chateau_rouge.html 14 14
http://www.val-joanis.com/fr/reserve_aubepines.html 9 9
http://trafficvip.ru 9 9
http://co-travel.ru 9 9
http://www.val-joanis.com/fr/reserve_merises.html 7 7
http://rusexphone.com 6 6
http://invest4net.ru 6 6
http://www.val-joanis.com/eng/chateau_rose.html 1 1
http://www.illodemiur.ru 3 3
http://macro-win.com 3 3
http://robot-forex.biz 3 3
http://android-xxl.com 3 3
http://multpult.ru 3 3
http://affiliatebiz.ru 3 3
http://terabita.by 4 4
http://www.taoomart.com 3 3
http://callvip.ru 3 3
http://www.informator.com.ua 3 3
http://bablonow.ru 3 3
http://www.russia-on.ru 3 3
http://ruprava.info 4 4
http://pornoscanner.com 3 3
http://translate.googleusercontent.com/translate_c 0 19
http://blogodengah.ru 6 6
http://kievnews.bbrpg.ru 2 2
http://investcanadas.net/index.php 2 2
http://razvrat.biz 3 3
http://prosto-mebel.com 3 3
http://gos-kino.ru 5 5
http://www.uasexphone.com 3 3
http://www.ooo-asgard.ru 3 3
http://www.finddotcom.com 2 2
http://www.vbesedki.ru 3 3
http://kinozer.ru 2 2
http://avtoru.org 3 3
http://povarenok.ru.com 6 6
http://gdz-onlain.ru 2 2
http://forex.osobye.ru 4 4
http://www.s-e-n.ru 3 3
http://fengshuiworld.ru 3 3
http://infobabki.ru 3 3
http://www.plasticsurgeon.com.ua 4 4
http://libertyfactory.com 5 5
http://www.vseshmotki.com 6 6
http://altairplus.ru 3 3
http://www.val-joanis.com/fr/reserve_agasses.html 4 4
http://persrus.offtopic.su 2 2
http://www.intim-all.ru 3 3
http://www.r-studio.kiev.ua 3 3
http://honbu.ru 6 6
http://euro-casino.ru 3 3
http://www.val-joanis.com/eng/chateau_blanc.html 1 1
http://www.val-joanis.com/eng/reserve_aubepines.html 1 1
http://linoleumshop.ru 2 2
http://1betmarket.ru 6 6
http://banky-kredity.ru/credit_express.php/ 3 3
http://www.sax-sex.com 3 3
http://webmail1p.orange.fr/webmail/fr_FR/read.html 1 1
http://tiecenter.ru 3 3
http://slyspider.net 3 3
http://xn-----blccmbacacdmcn2fet5aou4qhg.xn--p1ai 3 3
http://fermer.6bb.ru 2 2
http://landeske.5bb.ru 2 2
http://kazinorus.ru 2 2
http://apk4free.ru 3 3
http://intimhot.ru 3 3
http://plus-soft.ru 3 3
http://bestweddingday.com.ua 6 6
http://adultblog.su 3 3
http://best-porno.biz 3 3
http://www.val-joanis.com/fr/chateau_blanc.html 6 6
http://krichu-gromko.ru 3 3
http://stavkisport.ru 3 3
http://mmorpg-shop.ru 3 3
http://www.echomsk.spb.ru 4 4
http://nashikazino.ru 2 2
http://devstvenitsi.net 3 3
http://www.val-joanis.com/eng/reserve_agasses.html 1 1
http://aboutcasino.biz 3 3
http://7280.ru 3 3
http://adw-kupon.ru 6 6
http://www.testagent.ru 3 3
http://www.val-joanis.com/fr/reserve_chanoine.html 5 5
http://www.narcom.ru 3 3
http://www.elenamstyle.eu 3 3
http://www.ocasino.info 3 3
http://mazzay.by 4 4
http://jamaero.ru 2 2
http://creditui.ru 3 3
http://arinarodionovna.com 3 3
http://www.spy-sts.com 5 5
http://www.medcom.spb.ru 3 3
http://problemsdengami.net 3 3
http://candle.ucoz.ua 4 4
http://du115w.dub115.mail.live.com/mail/InboxLight.aspx 2 2
http://sameid.net/domain/www.clubchancel.com/ 1 1
http://web-betting.ru 6 6
http://pravo67.ru 3 3
http://serial-best.com 3 3
http://0029.ru 3 3
http://igry-casino.ru 2 2
http://medselect.ru 2 2
http://www.tostead.ru 2 2
http://www.val-joanis.com/eng/reserve_griottes.html 5 5
http://val-joanis.com/eng/chateau_rouge.html 2 2
http://www.currency-trading.ch 2 2
http://pornogig.com 3 3
http://android-calendar.ru 3 3
http://okleykaplenkoy.ru 3 3
http://footballway.info 3 3
http://djimbo.ru 3 3
http://investaki.ru 3 3
http://google-play-android.com 3 3
http://mainread.maminforum.com 2 2
http://crazy-animetv.net 4 4
http://all-android-soft.ru 6 6
http://www.world-mmo.com 3 3
http://zalezt.ru 3 3
http://kino-2013.ru 2 2
http://filmare-foto.md 3 3
http://automotoclub.info 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 22
chancel+vins 2
val+joanis+vin 2
clubchancel 2
vins+du+luberon+val+joanis 2
prix+du+vin+val+joanis 1
chancel+pere+et+fils 1
r%c3%a9serve+les+griottes+syrah+2007 1
jb+chancel 1
val+joanis+2008 1
chateau+val+joanis+tarif 1
code+etablissement+11306+guichet+00084 1
www.chancel-pf.com 1
www.clubchancel.com 1
tarif+vins+chancel+pertuis 1
banque+credit+agricole+code+guichet+00084 1
l+huile+d+olive+de+cecile 1
chancel+pertuis 1
vin+du+luberon+syra+grenache+le+degres+et+le+prix+2010 1
club+chadog.com 1
vin+chateau+val+joanis 1
vin+blanc+l+aub%c3%a9pine+luberon 1
chateau+du+val+joanis 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 47
val 9
joanis 9
chancel 6
vin 6
du 5
vins 5
luberon 4
chateau 3
guichet 2
le 2
les 1
etablissement 1
00084 2
jb 1
club 1
d 1
chadog.com 1
2007 1
clubchancel 2
banque 1
degres 1
pertuis 2
www.chancel-pf.com 1
code 2
et 2
2010 1
grenache 1
olive 1
www.clubchancel.com 1
2008 1
cecile 1
aub%c3%a9pine 1
tarif 2
de 1
agricole 1
griottes 1
11306 1
fils 1
huile 1
syrah 1
blanc 1
credit 1
pere 1
syra 1
l 2
r%c3%a9serve 1
prix 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 10 11770
401 5 7795
302 12 0
301 2 638
404 578 641462
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 23
/robots.txt 555 -
/rvawouavoannmvj.html 1 -
/images/btles/reserve_merises_fr.jpg 1 -
/old/wp-admin/ 1 -
/wp-trackback.php 1 -
/blog/wp-trackback.php 1 -
/wordpress.old/wp-admin/ 1 -
/wordpress/wp-admin/ 1 -
/khasiat-daun-cincau 1 -
/phpmyadmin/scripts/setup.php 1 http://CLUBCHANCEL.COM/phpmyadmin/scripts/setup.php
/wp-admin/ 1 -
/myadmin/scripts/setup.php 1 http://CLUBCHANCEL.COM/myadmin/scripts/setup.php
/images/btles/griottes.jpg 1 http://www.clubchancel.com/admin/product.php4
/wordpress/wp-trackback.php 1 -
/blog/wp-admin/ 1 -
/news/wp-trackback.php 1 -
/wp/wp-trackback.php 1 -
/blog 1 http://clubchancel.com/blog
/images/btles/mini/griottes.jpg 1 http://www.clubchancel.com/admin/product.php4
/wp-login.php 2 http://www.clubchancel.com/wp-login.php
/blogs/wp-admin/ 1 -
/wp/wp-admin/ 1 -
/digg.com 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 343
157.55.32.102 114 116 1851423 20130228134023
115.79.202.2 99 113 541163 20130224130558
91.207.4.186 81 81 1530414 20130222043231
208.115.113.87 70 70 1140408 20130228051102
82.80.249.137 57 57 960631 20130223005649
65.55.52.86 47 47 788862 20130228030858
83.143.143.9 46 46 773951 20130227115449
81.144.138.34 44 44 745560 20130206065751
208.115.111.71 43 43 723640 20130228071118
193.252.210.31 41 112 877713 20130227164956
90.2.179.172 2 18 75040 20130207201549
62.212.106.182 3 22 107594 20130205184328
198.27.74.11 1 1 16383 20130211185817
88.167.152.153 1 15 58652 20130214170143
90.8.87.170 2 22 89222 20130222170204
94.242.237.16 1 1 17549 20130207210937
77.58.13.34 3 22 104143 20130203145617
86.203.22.138 1 15 56170 20130212090311
88.190.44.26 1 1 22178 20130201111148
92.90.20.10 1 20 69975 20130202134438
97.194.243.108 1 15 56170 20130216175157
218.93.127.117 4 4 104736 20130220101401
77.202.101.141 17 81 382695 20130228170331
79.87.245.218 2 22 89222 20130201194704
83.192.159.70 2 21 88084 20130214182611
82.234.216.140 19 78 508081 20130219175104
202.46.52.32 1 1 16383 20130203141205
176.31.105.147 2 2 52878 20130215021007
112.101.64.113 5 5 89212 20130210115322
62.24.252.133 1 1 16383 20130216170955
89.221.100.3 2 2 28512 20130228052538
65.55.52.96 21 21 323290 20130227212426
92.150.105.219 13 55 282716 20130219184718
157.56.229.189 2 2 36710 20130212035720
93.16.239.159 1 15 56170 20130211132126
193.106.136.32 2 2 37788 20130216062817
92.153.14.118 5 25 152236 20130227182057
213.39.33.67 8 26 178652 20130226123005
37.161.195.201 1 1 15926 20130225103739
65.55.210.230 1 2 19889 20130219160345
204.124.181.85 18 18 307851 20130213005221
92.90.16.53 1 12 38398 20130202180555
82.138.73.87 6 24 144520 20130201141647
202.46.54.110 1 1 16383 20130208081310
178.137.129.161 9 9 170046 20130212223050
89.108.102.171 10 10 188940 20130220064622
85.168.43.145 6 26 152590 20130203201939
157.55.36.45 8 12 123488 20130218183951
65.55.210.165 1 2 17758 20130201225354
178.137.18.206 36 36 680184 20130211065200
65.55.213.49 1 2 28311 20130226045012
157.55.33.112 10 10 181590 20130218162945
98.26.4.169 2 16 72553 20130224061110
84.14.123.107 8 8 131064 20130228224212
80.13.175.106 2 16 71534 20130208103819
5.56.202.200 1 15 56170 20130201191416
78.152.154.27 4 25 134357 20130204133024
193.106.136.55 4 4 75576 20130204233735
157.55.32.62 15 15 267186 20130211105038
50.148.149.15 2 18 75040 20130216174543
67.185.147.2 1 15 56170 20130225030850
189.128.65.43 1 1 16383 20130203001735
91.232.96.36 19 19 302161 20130208154423
70.91.116.229 31 31 510119 20130223223539
83.141.169.101 9 29 215105 20130215090835
173.242.125.206 1 1 16383 20130228065016
2.4.198.89 3 18 87841 20130224161940
76.124.103.185 2 16 71534 20130216175523
202.46.54.52 1 1 16383 20130210141308
145.64.134.241 10 34 230158 20130218125629
46.236.95.177 25 25 430991 20130203031552
90.16.42.29 7 30 203839 20130221084720
78.30.200.81 1 1 14256 20130221153258
90.84.144.204 1 13 48887 20130215162818
82.232.95.239 5 25 148318 20130207144859
157.55.32.86 2 2 30462 20130208211621
194.51.82.48 3 22 97790 20130227100302
193.106.136.36 4 4 75576 20130219070210
65.55.52.116 36 36 607552 20130225091925
83.149.126.98 2 2 32766 20130220205003
97.74.87.14 1 1 16383 20130219103443
90.22.23.48 12 44 286553 20130211172403
31.151.247.231 10 34 232341 20130202180133
24.201.197.84 1 14 54325 20130227012428
37.59.173.130 1 1 26184 20130226202004
81.14.103.205 1 15 56170 20130205150222
69.58.178.59 11 11 184258 20130206081237
92.150.191.87 7 28 177319 20130223095034
65.55.213.57 1 2 19889 20130217230005
193.106.136.45 2 2 37788 20130222055642
150.70.75.34 1 1 18927 20130222155541
132.169.4.21 3 23 105542 20130205163454
82.192.66.250 11 11 195305 20130226184826
198.27.74.9 1 1 16383 20130208082027
204.12.208.162 1 1 14256 20130226043548
27.153.186.142 1 1 26184 20130207195222
157.55.33.111 8 8 129152 20130222073323
91.231.40.53 1 1 16373 20130211183211
92.158.49.161 3 24 111364 20130214190919
157.55.32.87 2 2 35185 20130217180834
79.98.16.81 9 9 0 20130227191519
218.93.127.118 3 3 78552 20130222122848
92.249.127.111 35 35 621114 20130226220323
5.135.125.181 4 4 63224 20130205144849
84.102.80.93 17 41 325370 20130204184718
84.159.221.17 4 24 119950 20130215175129
188.143.233.156 2 2 32766 20130218234418
72.232.221.34 4 4 80672 20130225205924
193.106.136.56 2 2 37788 20130213162815
199.231.66.18 1 1 26184 20130209184559
71.103.158.236 1 1 16383 20130223210057
157.55.32.95 3 3 45720 20130219080008
157.55.35.98 9 9 152813 20130209030451
174.127.133.88 1 1 16383 20130221204040
91.235.58.179 1 15 56170 20130211201319
72.152.103.158 1 15 56170 20130217231323
92.90.20.77 2 5 54674 20130202230219
70.229.247.217 5 25 135314 20130212163418
82.128.253.85 1 1 14252 20130218031530
131.253.24.43 1 2 18067 20130226060445
90.84.146.224 2 22 89222 20130222224747
131.253.24.74 1 2 19304 20130214023646
94.23.220.161 1 1 16383 20130212224742
82.229.147.243 1 15 56170 20130201101516
86.205.82.195 5 22 120721 20130210160734
202.46.50.15 1 1 16383 20130217001029
78.158.11.226 4 4 58134 20130222172122
78.250.30.130 2 22 89222 20130225111057
88.139.145.123 9 32 195196 20130208224225
209.180.245.184 11 11 186537 20130227213546
217.109.87.73 1 13 56813 20130204171128
142.103.180.218 4 24 126827 20130219224518
46.229.167.149 4 4 65532 20130227074457
119.63.193.132 3 3 49149 20130218041015
93.12.194.35 7 29 198379 20130222231712
2.4.178.90 1 20 69975 20130216120859
174.127.133.95 7 7 131496 20130221213747
109.120.157.179 8 8 151152 20130220160151
79.212.241.132 2 22 89222 20130228172230
176.74.192.84 1 15 56170 20130204105135
109.30.173.240 3 22 97790 20130217124334
88.170.91.226 9 32 202366 20130215152312
85.201.14.164 5 25 136948 20130203170654
166.137.156.36 1 15 56170 20130216174056
84.202.95.43 1 1 16373 20130207172224
50.18.17.54 1 1 16383 20130212075330
92.138.147.206 13 52 324211 20130203220338
112.101.64.184 15 15 267635 20130226203758
91.66.182.191 1 1 14256 20130220030152
213.110.133.221 6 6 113364 20130227071513
46.119.124.40 9 9 170046 20130202142535
174.127.132.70 1 1 16383 20130220181308
5.248.83.93 12 12 226728 20130221111018
83.153.249.28 1 15 56170 20130218094523
85.68.102.169 4 24 123307 20130210193439
92.103.208.190 0 1 0 
123.164.66.37 1 1 26184 20130205035623
157.55.33.253 1 1 15218 20130212203648
82.67.187.80 2 22 89222 20130210144623
80.13.158.250 15 37 302227 20130221113044
157.55.32.162 18 18 292854 20130219083143
184.22.183.114 1 1 16383 20130201170335
212.239.212.249 1 1 16383 20130213201528
178.32.240.200 16 16 262128 20130228034315
85.26.126.22 4 24 120906 20130219185554
174.127.133.89 2 2 36739 20130221205435
54.241.48.178 2 2 32766 20130210031215
112.101.64.42 15 15 267633 20130226055900
188.62.189.50 1 20 69975 20130225210600
131.253.24.69 1 2 22389 20130226045900
78.147.249.78 7 78 149297 20130216171317
65.55.215.236 1 2 21115 20130220005812
81.7.13.161 1 1 14253 20130226125725
176.9.111.204 1 1 16383 20130208134601
189.139.138.163 1 1 16383 20130203052548
157.56.93.194 10 10 160725 20130226153755
66.191.178.8 2 18 75040 20130220024206
90.8.81.116 14 36 266178 20130219125757
193.106.136.47 2 2 37788 20130220163054
90.84.144.59 2 18 75040 20130220123703
50.18.26.151 2 2 32766 20130207061704
94.153.65.117 9 9 170046 20130210130822
5.9.136.148 1 1 16383 20130201191734
31.177.101.77 1 14 51220 20130209103103
37.161.232.211 2 18 73508 20130223181811
65.55.210.133 1 2 21115 20130208232747
92.161.232.86 1 15 56170 20130211102922
86.193.150.137 7 47 174248 20130217074115
109.134.250.13 14 33 282479 20130210085719
76.105.127.99 16 56 388359 20130218015100
88.180.152.159 5 24 134320 20130223115553
194.51.82.233 8 42 171200 20130226141135
85.168.14.82 12 45 309794 20130212195834
188.165.230.147 2 2 32766 20130221060040
2.1.242.144 0 1 4815 
157.55.35.32 3 3 53006 20130225094328
82.247.15.70 1 15 58652 20130209172706
157.56.93.153 2 2 32314 20130228180125
81.218.39.186 1 13 56813 20130222120048
8.21.4.254 1 1 16383 20130219142315
109.223.38.28 2 16 71534 20130203091431
83.198.189.241 5 27 144146 20130215115043
65.55.210.205 1 2 21055 20130223040427
90.84.144.47 2 22 89222 20130211200722
109.208.184.25 0 1 4815 
199.19.249.196 5 5 95918 20130221161444
84.171.154.36 0 19 43791 
157.56.229.187 13 13 228487 20130209205117
90.47.254.210 2 16 71534 20130216083603
37.9.53.50 1 1 16383 20130209141947
81.23.40.250 1 13 56813 20130214152004
119.63.193.194 1 1 16383 20130208081424
120.43.6.191 1 1 26184 20130206123433
80.14.227.253 5 26 136817 20130214165440
86.210.216.173 4 20 106724 20130224115354
114.181.153.126 1 15 56170 20130224094744
86.215.173.238 1 15 56170 20130226102730
92.130.36.131 4 24 121862 20130222175855
86.66.43.226 3 22 97790 20130212114155
92.153.91.160 1 13 56813 20130212100303
78.229.26.43 24 107 624659 20130219204901
89.224.182.143 1 16 54682 20130212140943
119.63.193.131 1 1 16383 20130219081140
82.121.161.196 3 23 104586 20130228132849
86.3.165.11 5 28 154785 20130218211205
202.46.51.40 1 1 16383 20130219081029
65.55.52.119 5 6 82232 20130218013652
74.125.189.23 1 1 26184 20130220214614
24.230.61.142 1 1 22178 20130224184302
85.25.154.14 1 1 16383 20130214102803
67.217.35.38 1 15 56170 20130223024500
82.125.91.82 1 15 56170 20130220113747
81.170.204.79 0 1 4815 
157.55.33.88 4 4 70692 20130213061914
108.59.8.80 1 1 14256 20130215151630
142.54.184.18 4 4 65532 20130208162008
157.55.35.100 33 33 523379 20130227165126
212.195.47.74 0 2 9574 
157.55.32.81 21 21 297396 20130211042237
207.118.67.95 3 33 131210 20130210193625
202.46.54.50 1 1 16383 20130218040907
208.90.57.196 20 20 307658 20130221095143
92.129.132.94 3 23 104586 20130211165302
82.240.86.190 3 44 102067 20130213134144
5.199.133.88 23 23 374544 20130202233338
92.146.185.209 8 31 188742 20130223094735
109.211.17.34 9 29 221390 20130218094823
46.119.118.178 36 36 680184 20130218234613
221.12.154.18 1 1 26184 20130224085708
202.46.53.61 1 1 16383 20130215201122
87.194.162.194 1 1 22178 20130217170529
80.160.68.222 5 31 125547 20130211143253
74.98.164.210 2 22 89222 20130216181200
62.23.142.15 1 13 56813 20130221161444
176.58.171.250 15 40 336334 20130227222553
65.55.213.41 1 2 25684 20130203010118
174.127.133.63 3 3 45984 20130221204747
212.198.249.102 3 20 91468 20130214165047
90.13.101.208 2 22 89222 20130216105402
178.235.231.66 1 1 0 20130215160526
38.100.21.67 9 10 141993 20130208131729
178.137.128.25 25 25 469780 20130208031714
74.52.245.146 1 1 16383 20130214221432
67.159.44.55 1 1 16383 20130210125632
86.68.10.243 4 24 124811 20130201180716
92.151.139.149 7 28 186535 20130223163839
90.185.184.241 18 39 370019 20130215195211
93.31.23.213 7 27 196616 20130205195702
157.55.32.97 7 10 118494 20130219160342
93.14.191.121 3 20 97215 20130225200810
110.85.106.188 1 1 26184 20130221200505
131.253.24.72 1 2 19879 20130202025027
91.207.7.193 2 2 31821 20130227132515
83.61.45.203 1 15 56170 20130207163411
91.231.40.51 1 1 16383 20130213224624
83.202.246.10 11 31 244165 20130215195015
85.69.181.218 14 36 293670 20130228225154
112.101.64.149 5 5 89211 20130210171820
157.55.35.48 23 25 359027 20130228170054
173.45.73.18 2 2 32766 20130213135406
89.224.29.6 15 36 302544 20130210115602
89.70.243.94 2 2 16383 20130216094933
37.226.7.166 5 25 134314 20130215180222
46.119.120.35 6 6 113364 20130204081525
82.14.10.119 2 18 75040 20130210141211
88.136.43.54 17 40 337366 20130222154121
83.196.185.121 1 15 56170 20130223144342
82.66.156.81 2 17 82356 20130210144751
202.46.51.124 1 1 16383 20130208141453
157.55.35.37 40 42 601189 20130227132224
24.192.44.6 2 16 71534 20130221063103
90.48.30.58 3 19 92589 20130226073349
218.93.127.121 2 2 52368 20130222155344
178.33.178.13 4 4 69466 20130209224008
192.162.19.177 23 23 434562 20130222020356
70.52.88.121 2 22 89222 20130206055337
92.153.221.67 0 2 9039 
78.112.108.67 1 13 56813 20130227182300
178.137.128.98 9 9 170046 20130221041611
157.56.229.23 2 2 26777 20130213212437
195.70.11.38 1 16 58753 20130222155159
92.158.199.193 3 23 104586 20130205192737
157.55.32.143 2 3 30509 20130218013610
89.85.3.234 0 1 4815 
146.90.10.178 3 20 91468 20130209010048
212.234.252.147 1 15 56170 20130206170002
157.55.32.83 35 35 584476 20130228144626
67.221.59.154 1 1 16383 20130225202652
82.236.235.194 3 22 101180 20130216120010
174.127.133.90 6 6 95420 20130221213021
119.63.193.196 1 1 16383 20130210141423
174.127.133.87 2 2 40336 20130221205323
82.232.176.122 5 22 128899 20130207213935
150.70.172.109 3 3 49149 20130227100651
195.242.218.133 10 10 188940 20130221182903
95.79.42.108 1 1 16383 20130215142142
193.106.136.60 4 4 75576 20130211125822
93.172.38.72 1 1 15798 20130216235452
90.38.126.31 1 15 56170 20130226100541
157.55.32.110 14 14 259873 20130208213617
84.103.21.244 3 23 104086 20130224105038
192.162.19.195 1 1 16383 20130209004015
92.130.238.249 3 43 102365 20130218161308
86.133.198.163 2 18 75040 20130217190251
64.79.89.130 3 17 88936 20130201190203
5.135.125.183 5 5 73963 20130222202629
89.206.152.3 2 18 75040 20130222122917
31.170.160.80 2 2 31844 20130225012535
93.14.142.174 2 22 93082 20130217163015
119.63.193.130 2 2 32766 20130217001142
193.106.136.57 2 2 37788 20130207013416
178.137.5.8 18 18 340092 20130218071218
65.55.215.245 1 2 17758 20130206043802
90.37.70.92 10 26 189890 20130225121405
157.55.35.87 9 14 163016 20130211123207
65.55.213.38 1 2 28311 20130226131539
86.141.6.21 8 31 187321 20130209192834
62.212.73.211 1 1 16383 20130212213732
157.56.93.187 14 14 207681 20130211045509
31.221.72.98 3 23 104586 20130218182603
112.101.64.62 5 5 89211 20130228210428
178.163.89.222 1 1 16383 20130223055202
91.231.40.52 2 2 34123 20130215050349
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20130201 40 144 1003977 23
20130202 63 121 1212188 22
20130203 90 205 1862411 29
20130204 48 119 1020341 21
20130205 48 142 1138728 24
20130206 121 211 2332163 31
20130207 53 147 1159689 24
20130208 130 172 2262099 43
20130209 64 145 1321783 32
20130210 94 262 2068327 30
20130211 63 210 1465480 36
20130212 55 168 1263914 24
20130213 54 96 995963 20
20130214 49 178 1196129 24
20130215 110 249 2240981 33
20130216 64 333 1684436 24
20130217 40 150 947393 21
20130218 150 350 3055613 43
20130219 206 341 3649074 46
20130220 32 98 753202 23
20130221 150 221 2764911 43
20130222 95 243 2017397 36
20130223 138 267 2644395 26
20130224 132 211 1259681 21
20130225 84 186 1644463 31
20130226 73 177 1484252 33
20130227 111 231 2219166 27
20130228 54 160 1114769 18
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 28
2mn-5mn 25
30s-2mn 47
15mn-30mn 9
0s-30s 689
30mn-1h 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 22
/product.php4 949 15368693 289 302
/product_list.php4 665 12104714 133 199
/ 414 6566415 299 200
/login.php4 91 1074758 25 13
/recettes.php4 62 885499 13 22
/index.php 55 868835 12 22
/cgdv.php4 49 1071472 25 23
/cart.php4 47 658692 3 7
/contact.php4 32 456955 8 16
/admin/product.php4 11 170835 0 0
//contact.php4 3 43683 0 0
/astats/awstats.clubchancelcom.html 2 80862 0 1
//index.php 5 79877 0 1
//recettes.php4 2 26962 0 0
// 2 32766 0 0
//cgdv.php4 3 66534 0 0
/astats/ 1 130 1 0
//product.php4 3 49119 0 0
/admin/appellations.php4 2 13551 0 1
//login.php4 9 111308 0 0
//product_list.php4 3 57483 0 1
/mentions.php 1 1790 0 0
END_SIDER
