AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2012-07 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2560                
POS_VISITOR 11964               
POS_DAY 25770               
POS_DOMAIN 3416                
POS_LOGIN 3649                
POS_ROBOT 3804                
POS_WORMS 4344                
POS_EMAILSENDER 4475                
POS_EMAILRECEIVER 4618                
POS_SESSION 26648               
POS_SIDER 26852               
POS_FILETYPES 4753                
POS_OS 4924                
POS_BROWSER 5061                
POS_SCREENSIZE 5648                
POS_UNKNOWNREFERER 5722                
POS_UNKNOWNREFERERBROWSER 7031                
POS_ORIGIN 7325                
POS_SEREFERRALS 7470                
POS_PAGEREFS 7627                
POS_SEARCHWORDS 8833                
POS_KEYWORDS 9504                
POS_MISC 2223                
POS_ERRORS 9870                
POS_CLUSTER 3505                
POS_SIDER_404 10002               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120801015352 468451 119005407 40973390463
FirstTime 20120701012925
LastTime 20120731224243
LastUpdate 20120801054501 468451 468240 208 0 2
TotalVisits 629                 
TotalUnique 330                 
MonthHostsKnown 0                   
MonthHostsUnknown 356                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 98 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 32 51 621761 30 31 314304
1 21 57 521730 116 120 860799
2 10 11 161910 94 94 1160069
3 29 29 534495 112 113 1360143
4 24 24 449684 108 111 1328237
5 15 15 261330 92 95 977768
6 27 79 612139 57 58 543738
7 58 98 1160359 69 71 764417
8 36 98 792020 48 48 313351
9 51 267 1148335 44 45 325248
10 90 418 2540017 35 35 305898
11 83 323 2227907 42 42 347310
12 79 225 1781282 50 53 406671
13 86 370 2219645 35 38 325845
14 101 328 2370221 35 38 267128
15 88 375 2349513 42 42 559512
16 73 354 1981489 29 30 155154
17 138 420 3094941 29 37 170842
18 70 247 1647500 33 33 296321
19 224 339 4302735 30 33 205031
20 76 396 2135511 60 66 436595
21 50 161 1220644 60 61 466510
22 37 226 1175165 38 39 347848
23 76 333 2034353 35 46 304781
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1574 5244 37344686
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
voila 239 4124888 20120731055748 0
googlebot 221 3070463 20120731193603 0
yandex 102 1753367 20120731094936 0
robot 52 885964 20120727201114 0
psbot 51 856566 20120725122546 0
crawl 23 422338 20120727013001 0
python 18 322939 20120702012818 0
baiduspider 17 288116 20120728231720 0
surveybot 3 50844 20120727100749 0
arks 1 31464 20120703045858 0
netcraft 1 16948 20120706193014 0
echo 1 0 20120725181006 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 204 639572 0 0
php 30 451993 0 0
html 328 5334518 0 0
jpg 1416 7045098 0 0
php4 1216 22784318 0 0
gif 2050 1089187 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winlong 573
winxp 1366
win2000 12
winnt 1417
linux 100
macosx 1039
win95 3
win2003 27
Unknown 707
END_OS

# Browser ID - Hits
BEGIN_BROWSER 39
msie6.0 67
firefox4.0.1 21
firefox3.6.11 1
firefox3.5.4 2
curl 2
firefox3.5.3 10
firefox3.6.26 38
links 6
msie8.0 989
netscape4.76 2
firefox0.10.1 11
firefox13.0.1 206
msie7.0 210
msie2.0 3
firefox3.6.9 7
firefox9.0.1 1
msie5.0 1
msie9.0 792
Unknown 39
firefox3.6.7 2
msie5.01 1
opera 69
libwww 1
firefox3.6.17 26
msie5.5 3
firefox3.6.4 16
firefox7.0.1 2
firefox12.0 128
mozilla 699
firefox14.0.1 222
firefox5.0.1 2
firefox3.6.18 2
netscape4.0 1
firefox6.0 2
firefox3.6.12 27
firefox3.5.19 24
firefox8.0.1 22
firefox3.6.8 4
safari 1583
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9900;_fr)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.0.0.585_Mobile_Safari/534.11_ 20120724090641
Mozilla/5.0_(compatible;_Blekkobot;_ScoutJet;__http://blekko.com/about/blekkobot) 20120714083527
Mozilla/5.0_(compatible;_WBSearchBot/1.1;__http://www.warebay.com/bot.html) 20120712193711
- 20120725103340
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20120731200638
findlinks/2.6_(_http://wortschatz.uni-leipzig.de/findlinks/) 20120719175823
Mozilla/5.0_(compatible;_Mail.RU/2.0) 20120730092622
Mozilla/5.0_(compatible;_MSIE_9.0;_Windows_Phone_OS_7.5;_Trident/5.0;_IEMobile/9.0;_NOKIA;_Lumia_800) 20120729164532
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20120704152841
Mozilla/5.0_(compatible;_MJ12bot/v1.4.3;_http://www.majestic12.co.uk/bot.php?_) 20120731075752
Mozilla/4.0 20120701114952
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20120731182941
libwww-perl/6.04 20120702211125
Mozilla/5.0_(compatible;_ltbot/1.3;_bot@language-tools.com) 20120729120323
Mozilla/4.0_(compatible;) 20120723210354
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20120708031911
nutch-1.4/Nutch-1.4 20120725182000
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20120704152841
- 20120725103340
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20120708031911
nutch-1.4/Nutch-1.4 20120725182000
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 736 782
From1 0 0
From2 32 32
From3 182 193
From4 624 4237
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 32 32
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 21
http://www.val-joanis.com/fr/reserve_griottes.html 42 53
http://www.val-joanis.com/fr/chateau_rouge.html 36 36
http://www.val-joanis.com/fr/chateau_rose.html 24 24
http://www.val-joanis.com/fr/reserve_chanoine.html 17 17
http://www.val-joanis.com/fr/chateau_blanc.html 15 15
http://www.val-joanis.com/eng/reserve_griottes.html 8 8
http://www.val-joanis.com/fr/reserve_merises.html 7 7
http://www.val-joanis.com/fr/reserve_aubepines.html 6 6
http://www.val-joanis.com/eng/chateau_rouge.html 6 6
http://www.val-joanis.com/fr/reserve_agasses.html 4 4
http://www.val-joanis.com/eng/chateau_rose.html 1 1
http://www.iadah.com 1 1
http://www.bing.com/search 1 1
http://www.val-joanis.com/eng/reserve_agasses.html 4 4
http://fr.mg40.mail.yahoo.com/neo/launch 1 1
http://www.val-joanis.com/eng/chateau_blanc.html 2 2
http://www.val-joanis.com/eng/reserve_aubepines.html 1 1
http://www.val-joanis.com/eng/reserve_merises.html 2 2
http://www.val-joanis.com/eng/reserve_chanoine.html 1 1
http://www.orangeask.com 2 2
http://val-joanis.com/fr/reserve_griottes.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 20
chateau+du+val+joanis+ses+vins 2
val+joanis+parker 2
vin+chateau+val+joanis 2
club+chancel 2
chateau+les+griottes 2
luberon+val+joanis 1
vin+blanc+c%c3%b4te+du+luberon 1
cote+du+luberon+rouge+2007+acheter 1
vin+luberon+prestige 1
cote+du+luberon+rouge 1
chancel 1
prix+ch%c3%a2teau+val+joanis+ros%c3%a9 1
vin+rouge+val+jouanis+luberon 1
clubchancel.com 1
c%c3%b4te+du+luberon+blanc 1
chancel+pere+et+fils 1
cote+du+luberon+blanc 1
cote+chateaux+val+joanis+2005 1
val+joanis+reserve+trouillet+2003 1
chancel+champane 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 34
val 11
joanis 10
luberon 8
du 7
chateau 6
chancel 5
vin 5
cote 4
blanc 3
rouge 3
2005 1
les 2
vins 2
trouillet 1
ros%c3%a9 1
club 2
clubchancel.com 1
prestige 1
2007 1
reserve 1
et 1
chateaux 1
acheter 1
parker 2
jouanis 1
griottes 2
fils 1
champane 1
ses 2
ch%c3%a2teau 1
pere 1
c%c3%b4te 2
prix 1
2003 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
401 3 4017
302 11 0
206 7 17374
406 1 444
404 628 697788
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 61
/ydivefaj.html 1 -
//phpMyAdmin-2.5.5-pl1/index.php 1 -
//phpMyAdmin-2.5.6-rc2/index.php 1 -
/sitemap.xml 4 -
/jnlwjayabab.html 1 -
//web/phpMyAdmin/index.php 1 -
/robots.txt 542 -
//phpMyAdmin-2.5.7-pl1/index.php 1 -
//dbadmin/index.php 1 -
/ymosgnzohnqp.html 1 -
/ninnsalfxajwlw.html 1 -
//index 1 -
//myadmin/index.php 1 -
//php-my-admin/index.php 2 -
//mysqladmin/index.php 1 -
/dibfikobgdgp.html 1 -
/ndwexjuutvbv.html 1 -
/muieblackcat 1 -
//phpMyAdmin-2.5.1/index.php 1 -
/xihlcrwvljg.html 1 -
//phpMyAdmin-2.5.4/index.php 1 -
/vonvcvehmypdy.html 1 -
//phpmyadmin1/index.php 1 -
//phpMyAdmin/index.php 2 -
/dzraimhicqrbprnd.html 1 -
//web/index.php 1 -
/crossdomain.xml 2 -
/moiowsxtszhmuy.html 1 -
//phpmyadmin/index.php 2 -
/vxsupobrrnyvogr.html 1 -
/cquaxsmboqrvge.html 1 -
/apple-touch-icon-precomposed.png 20 -
/images/btles/champagne_LB_amethyste.jpg 1 -
//phpMyAdmin-2.2.3/index.php 1 -
/nnxwyxnhevgzyi.html 1 -
//phpMyAdmin-2.5.6/index.php 1 -
//pma/index.php 1 -
/iuhrfoxnhqlkx.html 1 -
//phpmyadmin2/index.php 1 -
/rvmnytqykwwvtt.html 1 -
//typo3/phpmyadmin/index.php 1 -
//phpadmin/index.php 1 -
//phpMyAdmin-2.5.6-rc1/index.php 1 -
//xampp/phpmyadmin/index.php 1 -
//phpMyAdmin-2.5.5-rc1/index.php 1 -
//phpMyAdmin-2.5.5/index.php 1 -
//phpMyAdmin-2/index.php 1 -
//phpMyAdmin-2.5.5-rc2/index.php 1 -
/tvxjtsovjjqa.html 1 -
//phpMyAdmin-2.2.6/index.php 1 -
/ivetflfcbjwdjx.html 1 -
/luqtaruifuxcvop.html 1 -
//phpMyAdmin-2.5.7/index.php 1 -
//websql/index.php 1 -
/waeksfyfynkso.html 1 -
/rvdlqmptbnqk.html 1 -
/webcalendar/install/index.php 1 -
//db/index.php 1 -
/jbpxahlxjqpod.html 1 -
//mysql/index.php 1 -
/wyeurpzygny.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 356
85.17.29.107 177 177 3101336 20120712193711
208.115.113.87 136 136 2321910 20120730185336
208.115.111.71 75 75 1232643 20120731182941
83.194.224.42 36 89 874289 20120712112256
86.74.236.5 26 50 509838 20120717173547
195.101.101.9 25 110 536935 20120703180535
46.4.100.138 25 25 443140 20120729120323
89.99.5.17 23 23 399591 20120731075752
89.157.219.133 22 49 430535 20120706175138
81.144.138.34 22 22 390847 20120704152841
174.127.133.56 3 3 45788 20120721001424
207.46.13.50 1 1 16363 20120717045303
78.228.77.232 1 16 58299 20120730161159
82.239.92.54 2 23 98175 20120702123151
150.70.172.200 2 2 51190 20120725173041
92.90.20.40 1 16 58299 20120727125218
80.214.8.25 1 2 30300 20120720234049
80.214.8.22 0 1 1492 
90.37.68.244 11 37 244871 20120725170231
92.107.100.117 2 24 97801 20120706101542
82.234.157.143 3 22 104800 20120721154750
200.222.105.124 1 1 31464 20120721194026
218.93.127.117 2 2 62928 20120716124637
208.80.194.59 1 1 16948 20120704203153
79.81.180.7 1 16 58299 20120702151346
109.14.51.92 1 21 75511 20120708100215
80.214.8.133 0 1 3506 
176.31.105.147 2 2 62928 20120724013526
95.65.27.202 1 1 31464 20120718015647
157.55.17.144 1 1 18174 20120723081208
78.224.177.70 13 38 300227 20120725171019
208.80.194.57 1 1 16948 20120703213045
92.150.137.78 2 24 97801 20120715144008
2.10.113.16 2 20 82103 20120731181420
87.28.94.4 1 16 58299 20120718161427
65.52.109.199 1 1 15796 20120719092503
80.214.8.229 0 1 722 
80.214.8.102 1 1 15257 20120720233943
157.55.18.26 3 3 45469 20120706035433
157.55.17.90 1 2 34970 20120723011050
178.16.217.98 4 4 63530 20120711142551
89.226.121.202 4 26 136560 20120716205432
90.37.59.45 2 24 97801 20120710153912
207.46.13.95 3 3 46228 20120713095118
90.37.226.128 5 27 145459 20120704121229
157.55.16.229 1 1 15805 20120703061526
178.222.165.90 2 20 82103 20120720112451
94.110.100.181 4 28 136738 20120716231746
65.52.104.82 4 4 70038 20120727160941
92.103.213.36 1 15 52903 20120703152541
182.68.100.83 2 2 32074 20120725103340
87.162.233.94 10 36 272621 20120710165201
82.200.195.195 1 1 31464 20120724043850
90.37.118.164 1 17 59462 20120727185354
46.136.134.179 1 1 31464 20120723034933
109.16.47.85 3 22 100597 20120731095454
90.53.161.26 2 24 97801 20120721235351
90.8.98.11 2 23 94946 20120704103241
92.138.121.205 1 19 61877 20120726202315
208.80.194.142 11 11 186428 20120731175411
207.46.204.189 1 1 19389 20120706185053
86.192.116.63 2 24 97801 20120705205059
46.165.197.151 2 2 45486 20120730032325
93.186.31.82 4 5 94503 20120724090556
86.205.184.166 2 20 82103 20120714203707
193.219.54.4 20 179 426488 20120730093624
67.221.59.209 1 1 16948 20120716040958
86.71.121.69 1 21 75511 20120707010238
80.214.8.83 1 1 19950 20120720234220
80.214.8.95 0 1 722 
208.90.56.152 1 1 16948 20120719052748
69.28.58.72 1 1 16948 20120716144042
62.189.108.99 3 25 114927 20120719120043
80.214.8.191 1 1 16192 20120720234229
92.153.168.176 3 36 101459 20120729142535
65.52.111.9 6 6 105114 20120709082830
198.103.56.143 1 21 75511 20120719200555
157.55.16.87 2 2 31492 20120720214314
83.149.126.98 1 1 16948 20120704125903
109.189.105.143 3 3 48688 20120720090337
65.52.108.58 1 1 16948 20120701094055
112.101.64.208 1 1 31464 20120728032425
69.58.178.59 11 11 194623 20120708032208
90.37.130.117 3 21 96291 20120718105426
88.209.85.51 2 22 81179 20120724134936
217.109.69.197 9 46 217921 20120723173017
80.214.8.33 0 1 57 
207.46.204.180 2 2 32801 20120730131620
92.90.21.7 5 27 148044 20120728181908
23.22.114.127 2 38 136832 20120720064824
208.80.194.72 1 1 16948 20120709201325
217.109.89.233 7 29 190698 20120713163709
88.179.143.128 1 16 58299 20120727105657
92.130.79.250 7 28 202074 20120713195110
150.70.75.34 2 2 33278 20120725135531
82.192.66.250 2 2 33896 20120702012757
65.52.110.153 1 1 15126 20120716141722
88.126.18.29 12 34 251193 20120707144357
64.120.239.159 1 1 31464 20120722191907
92.153.233.188 8 26 184951 20120701192835
86.192.117.218 3 25 117445 20120725154131
65.52.104.27 4 4 61944 20120727125404
86.213.12.249 5 27 150157 20120714183711
162.105.160.10 1 1 31464 20120716224539
80.214.8.175 0 1 160 
94.174.137.120 2 2 62928 20120720014119
79.98.16.81 10 10 0 20120729082209
81.244.217.175 1 16 58299 20120714121840
65.52.108.98 1 1 22743 20120712044431
95.176.55.56 4 21 116682 20120709085047
31.33.67.22 5 28 168798 20120718140335
62.193.50.147 1 16 58299 20120718123444
157.55.112.225 1 2 16987 20120704190717
212.7.194.137 2 2 32074 20120723103656
109.237.250.33 19 63 446976 20120709101611
62.44.135.234 2 22 82423 20120729164448
92.155.194.90 3 24 126866 20120726112302
78.229.32.68 1 18 61666 20120719101611
92.90.16.50 2 17 74185 20120721190741
93.14.157.142 2 20 82103 20120702100252
96.2.31.16 1 1 22743 20120715235222
72.232.221.34 4 4 91274 20120718203836
157.55.18.21 1 1 14817 20120719131846
207.46.199.48 1 1 15126 20120716175258
80.214.8.161 0 1 47 
77.194.227.220 2 23 95359 20120731224243
173.242.125.196 1 1 16948 20120714094342
65.52.108.55 1 2 26249 20120726021341
178.16.217.114 2 2 31765 20120715072915
150.70.172.107 1 1 16948 20120704234607
92.158.62.81 4 28 132977 20120707171859
80.214.8.44 1 2 20255 20120720234231
90.56.123.175 3 21 97989 20120728191645
81.234.202.201 1 17 60849 20120702175802
80.214.8.220 0 1 42 
79.94.97.200 3 25 125329 20120731202020
158.64.148.238 11 50 289172 20120721231559
213.111.47.157 2 20 82103 20120714190011
94.23.220.161 1 1 14818 20120706175557
2.13.121.201 3 22 108289 20120728221928
90.8.144.68 4 26 123869 20120722200611
195.115.75.65 13 42 358207 20120702174314
91.182.88.237 8 33 192815 20120720182342
174.127.133.57 2 2 39692 20120721001137
81.82.109.225 3 24 110832 20120703221150
158.255.7.250 2 2 62928 20120720173720
80.214.8.120 0 1 220 
109.208.1.56 19 46 381003 20120701205716
81.252.163.153 7 30 177378 20120717131447
208.80.194.73 2 2 33896 20120711174026
93.56.113.151 3 25 113966 20120720164722
92.158.204.242 3 22 104800 20120716183617
157.55.17.198 1 1 31464 20120724092232
86.96.226.23 0 10 15591 
87.114.54.49 3 22 98367 20120712204623
98.139.241.246 2 2 33896 20120715104043
1.232.19.111 1 1 31464 20120723172101
81.57.13.154 4 26 135815 20120705191439
23.22.18.215 1 1 16948 20120730135423
76.73.3.18 1 1 16948 20120728114452
198.185.164.128 1 27 97273 20120723235034
69.28.58.77 1 1 16948 20120725182000
182.68.107.169 2 2 32074 20120704055124
74.111.11.192 1 1 22743 20120707224100
80.214.8.209 1 2 9788 20120720234023
93.186.31.83 0 7 15732 
65.52.110.13 1 1 18187 20120705174756
150.70.75.29 1 1 13481 20120725135554
118.172.56.36 2 2 62928 20120719074323
92.90.16.54 3 21 100473 20120718203753
118.172.34.0 5 5 100797 20120729141825
199.47.211.229 1 1 16948 20120701012925
82.255.5.26 1 16 58299 20120730134242
85.69.70.248 1 16 58299 20120728092816
88.168.161.135 4 21 116792 20120712203649
222.217.99.64 1 1 31464 20120723082047
82.231.68.250 3 22 104800 20120728132525
78.248.45.43 2 19 81179 20120726153042
65.52.110.145 1 1 15796 20120721065538
93.186.31.81 1 4 18769 20120724090641
90.40.119.43 3 20 93589 20120726220904
80.214.8.79 0 1 3748 
109.212.119.55 1 16 58299 20120712200238
62.62.162.140 3 39 114927 20120720170232
65.52.110.18 2 2 30252 20120731100709
109.212.144.140 19 44 389392 20120703125542
88.165.166.123 6 28 178178 20120727071532
90.56.174.105 10 34 275092 20120724121626
222.217.99.12 1 1 31464 20120720043609
46.126.199.102 1 16 58299 20120728225109
170.19.103.71 6 28 175301 20120723210427
208.80.194.77 1 1 16948 20120708180142
92.158.12.94 3 21 97989 20120709114417
93.11.228.130 4 36 114220 20120704201150
80.239.243.110 8 35 233894 20120723211531
79.190.42.210 1 1 31464 20120728223726
132.169.13.62 4 26 146134 20120718105256
195.229.241.180 1 11 59194 20120720235610
88.172.11.39 2 20 82103 20120730164503
46.4.202.24 1 1 22743 20120723010649
217.69.133.28 4 4 67792 20120730092622
194.11.223.135 3 25 113687 20120718145814
93.186.31.84 0 8 27184 
130.83.167.153 6 6 85044 20120719175823
176.9.111.204 2 2 33896 20120730052554
81.251.233.153 5 22 132799 20120707202712
90.11.107.43 2 23 94946 20120704232414
207.46.13.148 11 11 186706 20120716170926
80.214.8.35 0 1 910 
65.52.110.26 6 6 113350 20120714061913
81.249.46.187 3 24 104454 20120726234000
90.37.112.154 4 26 129573 20120717131959
86.210.22.113 4 24 122567 20120719114558
65.52.110.143 6 6 122484 20120709065055
80.214.8.109 0 1 1679 
193.191.180.236 8 32 232378 20120727101940
188.165.230.147 2 2 33896 20120721041039
37.5.193.32 2 24 97801 20120719224427
92.153.28.216 8 31 203612 20120703111632
72.52.94.234 1 16 58299 20120717224157
82.234.216.189 1 16 58299 20120731203230
180.153.206.37 1 1 16948 20120701114952
83.194.109.40 6 31 223484 20120708102410
98.139.241.248 1 1 16948 20120701125322
188.40.42.204 1 1 16948 20120730234153
80.214.8.249 1 1 19356 20120720233754
158.255.7.235 1 1 31464 20120714190328
82.66.163.130 4 23 123057 20120725224001
193.27.50.88 2 20 82103 20120716151107
174.127.133.58 1 1 16948 20120720231212
65.52.108.67 1 1 16948 20120727040709
86.77.208.223 1 16 58299 20120719010517
90.48.72.229 2 19 77703 20120703133436
208.80.194.58 2 2 33896 20120706232241
207.46.192.47 2 2 43660 20120713191608
109.208.129.245 12 40 281528 20120710151055
118.160.199.250 1 1 16948 20120717163732
80.214.8.160 0 1 160 
82.192.66.251 1 1 16948 20120725181006
208.80.194.144 3 3 50844 20120728182045
199.19.249.196 2 2 48412 20120703154643
199.58.86.209 2 2 33896 20120727095839
149.154.154.43 1 1 16948 20120705035213
130.238.166.36 1 16 58299 20120726152017
208.80.194.140 6 6 101688 20120729164149
112.111.187.212 1 1 14817 20120707085542
150.70.172.205 3 3 50757 20120725171321
109.13.12.170 4 26 123869 20120716130420
88.183.248.2 2 23 101276 20120706171320
188.94.23.4 1 1 16948 20120704212658
188.165.248.204 1 1 16948 20120701111513
31.172.238.25 9 30 225231 20120727142443
158.255.7.244 12 12 321043 20120731042341
207.46.13.15 4 4 63383 20120702132424
86.217.84.226 7 26 176957 20120727214956
193.253.141.80 4 26 123869 20120727100536
174.127.132.10 1 1 16948 20120720224048
79.141.203.64 5 28 140813 20120725143707
65.52.110.192 6 6 103875 20120727101654
65.52.104.14 2 2 36304 20120701081623
38.100.21.15 9 10 144639 20120719140713
65.52.108.26 1 1 14837 20120713053851
85.94.248.207 4 25 149825 20120720212329
164.2.255.244 2 24 97801 20120703154644
109.208.9.174 2 20 82103 20120718075103
199.87.253.57 1 1 16948 20120714083527
78.122.119.104 3 21 107365 20120705170047
125.39.174.135 2 2 62928 20120720054853
91.218.245.149 2 2 62928 20120726003729
90.94.18.199 3 25 117445 20120713144113
78.121.247.46 1 1 31464 20120715180756
37.59.204.170 1 1 31464 20120721182423
80.214.8.212 0 1 17604 
199.87.252.75 1 1 16948 20120705055307
157.55.16.221 1 1 15796 20120731163203
80.214.8.122 0 1 160 
218.189.178.174 5 24 133461 20120716093257
46.165.197.142 6 6 104946 20120712142354
150.70.97.43 2 2 26962 20120725134217
80.214.8.111 0 1 1640 
65.52.104.29 3 3 56544 20120731200638
118.172.7.22 1 1 31464 20120726190815
118.172.55.79 1 1 31464 20120717171107
76.115.229.213 1 16 58299 20120702062552
193.201.122.126 10 44 267233 20120703165958
88.185.6.129 5 24 133309 20120728003901
98.139.241.240 1 1 16948 20120715212335
80.214.8.115 0 1 1694 
77.193.151.173 1 21 75511 20120716131011
93.186.31.80 0 3 4160 
65.52.109.194 1 1 18182 20120708111415
174.127.133.54 4 4 60008 20120720233038
91.91.185.90 3 22 104073 20120702203821
80.214.8.226 0 1 215 
94.23.225.68 1 1 14818 20120706175557
90.18.45.105 2 20 82103 20120707142614
199.87.252.108 10 10 176047 20120710170408
92.158.92.203 1 16 58299 20120721112319
80.214.8.55 1 1 8224 20120720234005
31.149.124.190 10 43 244998 20120713182543
129.120.205.131 4 26 129573 20120726224508
92.90.17.5 7 29 189328 20120715175839
80.214.8.36 1 1 19644 20120720233822
109.0.36.55 12 35 254578 20120703134009
208.80.194.69 2 2 33896 20120702203530
78.239.171.193 2 19 77703 20120713132746
109.117.243.20 1 16 58299 20120715200948
92.148.171.159 8 33 225542 20120729231711
91.237.249.51 1 1 31464 20120714213357
195.6.217.9 1 14 58942 20120713121626
92.152.115.32 8 33 201766 20120710135325
183.60.153.33 1 1 16948 20120704221543
91.207.8.26 2 2 17938 20120711123843
80.214.8.152 0 1 8164 
82.127.121.62 3 21 100473 20120725120812
67.221.59.205 1 1 16948 20120722212103
86.71.108.49 1 16 58299 20120721232319
158.255.7.241 2 2 62928 20120726064105
89.226.76.180 6 24 149405 20120701115311
188.62.62.197 3 25 113687 20120721210646
69.162.79.66 1 1 16948 20120702211125
80.214.8.196 0 1 1668 
62.193.38.30 1 22 78533 20120723114328
80.214.8.210 0 1 5095 
103.246.38.196 3 3 57587 20120725120813
65.52.109.149 1 1 15126 20120711061650
80.214.8.241 1 2 15304 20120720234118
174.127.133.59 3 3 54511 20120721000844
78.225.14.102 1 22 78533 20120706110859
93.70.96.231 3 34 93589 20120702172554
124.201.0.152 1 1 14817 20120716121757
123.139.155.103 1 1 31464 20120717140506
92.2.224.183 3 25 117445 20120711181359
80.214.5.21 1 16 58299 20120715204238
78.226.240.129 8 48 258303 20120707233902
91.47.49.195 7 32 205942 20120705153704
80.15.172.73 1 15 52905 20120703112705
150.70.172.102 2 2 33896 20120725132909
113.105.151.242 1 1 31464 20120723172051
85.68.155.105 3 21 97989 20120731222322
65.52.109.152 2 2 27992 20120731033812
58.22.70.135 1 1 14817 20120718235138
80.214.8.149 1 1 15886 20120720233758
77.197.244.120 2 21 82481 20120726103158
72.94.249.37 1 1 16948 20120712115521
65.52.111.85 1 2 20454 20120701061624
194.2.122.158 2 2 0 20120709101636
92.150.226.159 7 47 237605 20120725130919
175.44.21.251 1 1 14817 20120731165400
174.127.133.60 2 2 36224 20120720232855
80.214.8.197 0 1 47 
91.218.245.131 1 1 31464 20120718034419
212.23.178.54 5 24 140258 20120709150727
217.70.26.185 1 1 31464 20120731074559
207.46.204.191 11 11 187821 20120731052342
72.189.1.170 3 34 91014 20120704170507
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20120701 56 120 1085100 25
20120702 46 210 1270719 24
20120703 102 380 2381349 29
20120704 61 189 1290781 27
20120705 25 112 713359 11
20120706 43 134 979131 18
20120707 55 196 1285121 26
20120708 27 72 656848 12
20120709 59 157 1257649 26
20120710 58 159 1295968 13
20120711 22 60 461075 15
20120712 247 386 4811027 19
20120713 35 130 886724 18
20120714 24 97 656129 17
20120715 26 100 672772 17
20120716 37 181 1050280 21
20120717 48 132 1068233 14
20120718 33 184 1074734 18
20120719 37 154 974692 22
20120720 59 263 1587556 39
20120721 44 191 1203312 22
20120722 17 39 362030 13
20120723 44 178 1196345 24
20120724 29 95 795016 17
20120725 72 245 1711418 28
20120726 29 180 942532 17
20120727 53 207 1391556 23
20120728 35 162 966352 20
20120729 59 137 1240449 15
20120730 43 232 897969 20
20120731 49 162 1178460 19
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 13
30s-2mn 48
2mn-5mn 44
15mn-30mn 3
0s-30s 512
30mn-1h 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 23
/product_list.php4 542 11667304 118 193
/product.php4 370 6400393 166 184
/ 327 5317570 260 152
/cart.php4 90 1358776 7 14
/login.php4 57 718734 18 13
/recettes.php4 54 756275 16 22
/contact.php4 32 478675 13 15
/cgdv.php4 28 633355 14 13
/index.php 24 400055 8 8
//login.php4 13 173270 0 2
/account.php4 1 19365 0 0
//index.php 3 50148 1 1
// 1 16948 1 1
//cgdv.php4 1 22108 0 1
//account.php4 2 40200 0 0
/checkout.php4 3 38412 0 1
//cart.php4 6 111410 0 0
/confirm.php4 1 13221 0 0
/inc/e-transaction/autoresponse.php 2 0 2 2
http://www.clubchancel.com/product_list.php4 5 157320 5 5
//product_list.php4 7 133930 0 0
//checkout.php4 4 61570 0 2
/mentions.php 1 1790 0 0
END_SIDER
