AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2010-07 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2560                
POS_VISITOR 12230               
POS_DAY 23210               
POS_DOMAIN 3439                
POS_LOGIN 3672                
POS_ROBOT 3827                
POS_WORMS 4411                
POS_EMAILSENDER 4542                
POS_EMAILRECEIVER 4685                
POS_SESSION 24072               
POS_SIDER 24282               
POS_FILETYPES 4820                
POS_OS 4991                
POS_BROWSER 5136                
POS_SCREENSIZE 5651                
POS_UNKNOWNREFERER 5725                
POS_UNKNOWNREFERERBROWSER 6807                
POS_ORIGIN 7372                
POS_SEREFERRALS 7517                
POS_PAGEREFS 7695                
POS_SEARCHWORDS 8901                
POS_KEYWORDS 10435               
POS_MISC 2222                
POS_ERRORS 11210               
POS_CLUSTER 3528                
POS_SIDER_404 11309               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20100801002351 228795 57514992 30397904133
FirstTime 20100701024325
LastTime 20100731235830
LastUpdate 20100801054515 228795 228673 121 0 0
TotalVisits 351                 
TotalUnique 271                 
MonthHostsKnown 0                   
MonthHostsUnknown 272                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 127 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 20 133 644098 82 88 1093259
1 101 115 1909526 83 95 1238486
2 7 23 168829 74 84 1040170
3 10 53 300981 93 108 1445844
4 44 46 886529 116 129 1602715
5 68 83 1290739 117 132 1968688
6 60 90 1211273 119 129 1766328
7 25 106 698935 85 97 1410108
8 36 255 1055571 71 86 1155544
9 39 272 1283082 76 88 1159537
10 55 262 1426847 84 99 1515527
11 67 314 1918254 73 84 924112
12 52 312 1750088 90 106 1324108
13 37 303 1217937 73 86 1156264
14 85 568 2794133 72 80 997604
15 57 338 1724753 68 81 920285
16 118 597 3499375 89 98 848814
17 195 621 4563250 70 82 1018373
18 29 257 1001067 32 43 491095
19 45 360 1440462 68 79 826155
20 35 223 1175901 85 101 1029017
21 38 246 1299421 70 80 990092
22 107 452 2944572 84 94 1112403
23 42 238 1328394 57 66 756862
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1372 6267 37534017
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
slurp 760 9613720 20100731220313 0
voila 327 6136010 20100731161615 0
yandex 220 4284989 20100731160503 0
googlebot 138 2153381 20100731195936 0
crawl 123 2316179 20100731223611 0
msnbot 110 2276385 20100731181423 0
robot 12 212423 20100731154841 0
jeeves 4 92632 20100722185956 0
surveybot 3 54147 20100726162644 0
ia_archiver 2 59667 20100715221055 0
larbin 1 18049 20100711192721 0
speedy 1 18049 20100714142127 0
netcraft 1 18049 20100710164159 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 31 474044 0 0
css 266 778332 0 0
html 301 5337301 0 0
jpg 2004 8607115 0 0
php4 1040 21054120 0 0
gif 2625 1283105 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winlong 1196
winxp 3255
winnt 693
win2000 87
win98 1
linux 140
winme 3
macosx 456
win2003 34
Unknown 402
END_OS

# Browser ID - Hits
BEGIN_BROWSER 32
firefox3.6.7 179
msie6.0 845
firefox3.8 1
firefox2.0.0.20 17
firefox3.6 48
firefox1.5.0.12 26
opera 1
firefox3.0 1
firefox3.6.6 486
curl 3
firefox3.6.4 25
msie5.5 1
firefox3.5.3 10
firefox3.5.10 240
firefox2.0.0.7 18
firefox3.0.5 2
msie8.0 1916
firefox2.0.0.14 30
konqueror 39
firefox1.0 1
mozilla 228
netscape0.91 1
netscape5.0 4
msie7.0 950
netscape4.0 1
firefox3.5.9 32
firefox3.6.3 106
firefox3.5.11 63
firefox3.0.19 58
Unknown 185
safari 540
firefox3.6.8 210
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 16
Mozilla/5.0_(compatible;_spbot/2.0.4;__http://www.seoprofiler.com/bot_) 20100725235117
SBIder/Nutch-1.0-dev_(http://www.sitesell.com/sbider.html) 20100728003649
Mozilla/0.91_Beta_(Windows) 20100726124511
panscient.com 20100713060047
Mozilla/5.0_(compatible;_WebDataCentreBot/1.0;__http://WebDataCentre.com/) 20100713010848
- 20100731125952
C4PC_UserAgent/0.7 20100725112431
Mozilla/5.0_(compatible;_Purebot/1.1;__http://www.puritysearch.net/) 20100714170506
Java/1.4.1_04 20100719042739
Domnutch-Bot/Nutch-1.0_(Domnutch;_http://www.Nutch.de/) 20100726174452
BlackBerry9700/5.0.0.321_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/603 20100724182216
Mozilla/5.0_someone@somewhere.any 20100716101607
Mozilla/4.0 20100720084828
Mozilla/4.0_(compatible;) 20100720084851
Mozilla/5.0_(compatible;_Search17Bot/1.1;_http://www.search17.com/bot.php) 20100707084725
SAMSUNG-SGH-F480-Vodafone/F480AEHJ1_SHP/VPP/R5_NetFront/3.4_Qtv5.3_SMM-MMS/1.2.0_profile/MIDP-2.0_configuration/CLDC-1.1 20100728234031
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
SBIder/Nutch-1.0-dev_(http://www.sitesell.com/sbider.html) 20100728003649
BlackBerry9700/5.0.0.321_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/603 20100724182216
panscient.com 20100713060047
- 20100731125952
C4PC_UserAgent/0.7 20100725112431
Java/1.4.1_04 20100719042739
Domnutch-Bot/Nutch-1.0_(Domnutch;_http://www.Nutch.de/) 20100726174452
SAMSUNG-SGH-F480-Vodafone/F480AEHJ1_SHP/VPP/R5_NetFront/3.4_Qtv5.3_SMM-MMS/1.2.0_profile/MIDP-2.0_configuration/CLDC-1.1 20100728234031
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 506 572
From1 0 0
From2 93 94
From3 183 183
From4 590 5418
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 86 87
yandex 2 2
yahoo 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 21
http://www.val-joanis.com/fr/chateau_rouge.html 37 37
http://www.val-joanis.com/fr/reserve_griottes.html 33 33
http://www.val-joanis.com/fr/chateau_rose.html 29 29
http://www.val-joanis.com/fr/chateau_blanc.html 15 15
http://www.val-joanis.com/fr/reserve_aubepines.html 13 13
http://www.val-joanis.com/fr/reserve_chanoine.html 9 9
http://www.val-joanis.com/fr/reserve_agasses.html 7 7
http://www.val-joanis.com/fr/reserve_merises.html 6 6
http://www.val-joanis.com/eng/chateau_blanc.html 6 6
http://www.val-joanis.com/eng/chateau_rouge.html 5 5
http://refhide.com 1 1
http://www.val-joanis.com/eng/chateau_rose.html 3 3
http://val-joanis.com/fr/reserve_merises.html 1 1
http://www.bing.com/search 3 3
http://www.val-joanis.com/eng/reserve_griottes.html 4 4
http://www.val-joanis.com/eng/reserve_agasses.html 3 3
http://webmail1f.orange.fr/webmail/fr_FR/read.html 1 1
http://www.val-joanis.com/eng/reserve_chanoine.html 1 1
http://imp.free.fr/horde/util/go.php 3 3
http://val-joanis.com/fr/chateau_rose.html 2 2
http://fr.mc282.mail.yahoo.com/mc/welcome 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 54
www.club-chancel.com 6
domaine+chancel 6
champagne+barthelemy 3
vin+chancel 3
champagne+louis+barthelemy 3
le+pere+chancel 3
domaines+chancel 3
chancel+pere+et+fils+s.a.r.l. 2
champagne+vendu+%c3%a0+val+joanis 2
val+joanis+vin 2
ros%c3%a9+val+joanis 1
vin+chancel+val+joanis 1
vins+chancel 1
ch%c3%a2teau+saint-andrieu 1
cgdv+avignon+fax 1
club+chancel 1
chateau+les+griottes 1
val+joanis+vin+ros%c3%a9 1
la+boutique+du+pere+chancel 1
domaines+famille+chancel 1
www.clubchancel.com 1
vin+des+griottes+pertuis 1
cave+val+joanis+les+griottes 1
les+griottes+chateau+val+joanis 1
pere+chancel 1
val+joanis+les+griottes+luberon 1
val+joanis+les+griottes+achat 1
domaine+saint+andrieu+cotes+de+provence 1
r%c3%a9serve+les+griottes+cotes+du+luberon 1
ch%c3%a2teau+val+joanis+ros%c3%a9 1
chateau+val+joanis+agasses+prix 1
reserve+les+griottes 1
griotte+luberon+rouge 1
pere+chancel.com 1
c%c3%b4te+du+luberon+blanc 1
cote+du+luberon+blanc 1
club+achat+vin 1
chancel+p%c3%a8re+et+fils 1
%ec%ee%ed%e8%f2%ee%f0%e8%ed%e3 1
saint+andrieu+blanc 1
viognier+agasses+2006 2
chancel+vin 1
val+joanis+tarifs+2010 1
vigne+du+chanoine+trouillet 1
les+agasses+blanc 1
chanoine+trouillet 1
lub%c3%a9ron+vin+chancel 2
vin+luberon 2
%e4%e8%e7%e0%e9%ed+%e8%ed%f2%e5%f0%fc%e5%f0%ee%e2 1
vin+chateau+val+joanis 1
sarl+chancel 1
chateauneuf+du+pape+champagne 1
famille+chancel+vins 1
val+joanis+les+griottes 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 68
chancel 29
val 16
joanis 16
vin 15
les 9
champagne 9
griottes 9
pere 8
domaine 7
luberon 7
sarl 1
du 6
chateauneuf 1
le 3
trouillet 2
club 2
ros%c3%a9 3
chanoine 2
agasses 4
tarifs 1
%e4%e8%e7%e0%e9%ed 1
chateau 4
boutique 1
barthelemy 6
vigne 1
andrieu 2
pape 1
vendu 2
la 1
%e8%ed%f2%e5%f0%fc%e5%f0%ee%e2 1
fax 1
%ec%ee%ed%e8%f2%ee%f0%e8%ed%e3 1
griotte 1
cotes 2
fils 3
blanc 4
c%c3%b4te 1
%c3%a0 2
r%c3%a9serve 1
2006 2
www.club-chancel.com 6
vins 2
cave 1
avignon 1
reserve 1
domaines 4
pertuis 1
saint-andrieu 1
et 3
www.clubchancel.com 1
2010 1
cgdv 1
provence 1
saint 2
louis 3
de 1
viognier 2
rouge 1
des 1
cote 1
lub%c3%a9ron 2
p%c3%a8re 1
s.a.r.l. 2
ch%c3%a2teau 2
achat 2
chancel.com 1
famille 2
prix 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 12 0
404 501 537710
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 14
/images/btles/mini/mout-raisin.jpg 1 -
/images/btles/mini/CONFITURE-w.jpg 1 -
/robots.txt 487 -
/images/btles/mini/Wine_discovery.jpg 1 -
/images/btles/mini/tap-verte.jpg 1 -
/robo-ts.txt 2 -
/images/btles/mini/douceurs.jpg 1 -
/images/btles/mini/sel-w.jpg 1 -
/images/btles/mini/STOP_GOUTTE.jpg 1 -
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/tinybrowser.php 1 www.clubchancel.com/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/tinybrowser.php
/images/btles/mini/Gardvin.jpg 1 -
/images/btles/mini/tap-noire.jpg 1 -
/images/btles/mini/chutney-w-.jpg 1 -
/productlist.php' 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 272
174.133.177.66 91 91 1705156 20100714170506
72.249.45.161 91 91 1705156 20100713010848
205.251.121.5 88 88 1619922 20100713060047
86.193.111.251 36 125 959643 20100728122002
116.48.51.30 31 31 551851 20100711083027
94.247.24.57 31 31 581360 20100719042739
79.87.196.41 29 63 605495 20100724170538
90.31.250.143 22 72 478380 20100729101020
82.230.245.141 21 85 554057 20100722224341
81.56.136.141 19 83 515246 20100724165745
184.73.134.180 2 2 34254 20100709095044
92.140.209.116 7 30 218968 20100725114341
80.13.113.150 13 94 453802 20100730143029
123.118.122.58 3 16 100048 20100731072837
213.166.214.231 7 24 164226 20100718155052
194.57.151.214 6 32 199971 20100706160228
93.23.42.185 5 30 159690 20100728135746
83.113.2.117 2 25 100798 20100718070823
93.190.143.153 1 1 18049 20100726124511
84.102.198.94 1 14 60021 20100721093331
194.153.110.6 1 17 61946 20100707115842
207.46.204.166 1 2 20358 20100727145030
193.253.141.64 2 21 87521 20100724035247
85.169.97.250 2 19 83144 20100714140310
86.219.188.92 2 25 100798 20100704210436
90.55.208.107 3 27 122933 20100717184259
86.197.101.192 7 33 220257 20100717122412
208.80.193.27 3 3 54147 20100722010910
82.242.23.83 16 49 391737 20100723233942
82.224.51.212 1 17 61946 20100704184938
90.56.213.80 1 14 60021 20100709110319
92.140.151.99 8 59 243105 20100717142446
78.61.210.76 3 18 92944 20100702065143
86.72.253.191 1 14 60021 20100701204314
147.94.216.202 2 19 85996 20100705085144
78.114.151.221 11 43 235013 20100703172519
207.46.204.208 1 2 22770 20100701213119
82.246.121.76 11 52 262816 20100722010353
92.131.177.29 10 38 278989 20100717161701
193.49.119.32 3 18 96080 20100716142135
208.80.193.38 5 5 88401 20100724191157
76.196.111.34 4 28 137985 20100713234757
86.194.232.12 3 40 157326 20100710120124
90.50.245.93 1 16 60091 20100719233642
78.231.48.88 4 28 147943 20100713154634
87.88.219.211 1 14 60021 20100718161451
212.99.8.14 3 38 113025 20100715150038
80.13.175.106 2 25 100798 20100709175700
38.100.41.105 9 10 156656 20100711153134
64.105.37.226 1 1 0 20100731125952
38.108.67.16 1 1 18049 20100716203200
208.80.193.42 4 4 66664 20100721162124
86.216.206.227 14 54 377069 20100720203737
207.46.204.205 1 2 22040 20100706212242
188.62.41.188 1 19 69713 20100703171050
90.53.165.245 14 59 323705 20100712113010
62.212.98.220 1 16 60091 20100707115709
80.219.153.133 2 25 100798 20100722164033
80.63.2.124 2 25 100798 20100720084851
84.99.95.205 2 4 43110 20100716101554
79.89.225.237 1 16 59400 20100721125954
38.108.67.30 3 3 52870 20100725060344
86.206.24.93 14 62 396513 20100718221510
69.112.180.60 1 1 22528 20100704035053
92.150.40.241 9 36 246247 20100722214455
86.199.48.205 1 16 60091 20100720184145
79.156.142.197 1 23 80477 20100704232910
92.130.90.109 3 26 117570 20100704210818
150.70.84.153 2 2 36098 20100707161905
192.44.63.162 3 23 108996 20100726093026
38.108.67.13 1 1 18049 20100711144228
208.80.194.39 2 2 36098 20100730070243
95.26.31.222 1 16 59400 20100705051734
92.150.186.48 7 30 206672 20100726093155
74.125.75.20 1 1 19249 20100725222834
86.218.47.210 1 23 44221 20100731185922
81.164.124.216 3 29 123689 20100710220936
82.216.180.68 2 25 100798 20100719225126
194.11.148.10 7 130 216633 20100726130106
89.208.23.163 5 30 165209 20100721135332
82.211.86.243 1 16 59400 20100728105640
92.137.221.44 5 26 155446 20100722160803
86.69.19.94 3 23 106511 20100726092842
174.129.117.216 1 1 18049 20100728085821
112.64.22.109 1 1 18049 20100722023402
86.145.58.193 1 16 59400 20100714152522
85.4.228.62 7 35 201421 20100706221538
85.90.0.170 1 17 61979 20100721130731
95.26.119.153 0 1 3506 
86.202.66.168 1 16 59400 20100724103045
212.186.14.74 5 54 170108 20100726174114
82.234.25.107 3 26 117570 20100713031938
85.1.167.154 13 42 346692 20100721064937
79.81.33.81 1 16 59400 20100729091801
207.46.204.213 1 2 22903 20100703110912
81.80.167.8 1 23 77438 20100707120343
89.3.12.178 1 17 61946 20100709191807
67.202.54.143 6 6 100903 20100725235117
86.76.60.168 3 48 92944 20100720101822
92.145.237.115 7 36 218701 20100701220908
187.146.112.194 1 16 59400 20100701225122
72.156.220.202 6 6 148669 20100724045443
207.46.12.64 1 2 21065 20100703121500
86.200.139.55 1 16 60091 20100716131314
193.47.80.82 2 39 139877 20100719142758
72.232.221.34 4 4 94082 20100720195358
83.206.79.50 5 32 173795 20100716153733
91.180.105.73 2 19 83144 20100710181459
81.144.138.98 2 26 104304 20100724182216
88.182.160.216 1 16 60091 20100724142442
193.0.237.138 2 17 80430 20100713175800
85.92.222.254 1 1 18049 20100720084828
78.115.185.142 3 27 124029 20100722123241
208.80.194.36 2 2 36098 20100731150353
92.137.115.22 3 27 124326 20100717002317
212.180.5.18 5 23 134068 20100710161505
80.58.205.32 1 16 59400 20100713131827
92.140.247.31 2 25 100798 20100719194408
208.80.193.40 4 4 72196 20100727182450
207.46.12.209 1 2 21555 20100715153854
78.140.138.39 1 1 18049 20100713002708
86.69.85.30 1 22 77438 20100712081528
84.92.45.126 2 19 83144 20100706231959
87.58.31.160 1 16 59400 20100713132534
64.191.56.197 1 1 18049 20100712000151
83.113.125.84 1 16 59400 20100714100500
217.23.11.192 1 1 22528 20100709073812
69.58.178.33 10 10 194460 20100710110434
86.194.101.126 1 16 59400 20100721123117
188.222.220.195 1 16 59400 20100730164832
109.129.99.196 2 18 78306 20100707202758
90.50.16.39 9 35 249234 20100701171556
85.23.18.99 1 16 59400 20100721005857
208.80.193.121 16 16 277720 20100726060249
109.130.28.131 1 23 80477 20100714211430
38.108.67.19 1 1 18049 20100723022531
38.108.67.24 1 1 18049 20100714231433
205.151.51.3 2 25 100798 20100723110554
81.165.250.25 1 16 59400 20100702115443
161.54.134.253 14 75 371206 20100706173306
65.52.104.37 1 2 20948 20100726204809
78.119.5.100 18 48 455721 20100717165328
82.245.183.240 1 1 16205 20100710122647
218.18.208.127 1 1 22528 20100710081831
91.200.108.218 1 1 18049 20100702071530
82.44.19.47 2 25 100798 20100728000756
81.240.75.114 4 27 134342 20100728182715
38.108.67.34 1 1 18049 20100718222024
89.84.140.235 1 16 60091 20100710131824
85.168.170.234 1 14 60021 20100720163442
80.9.127.243 1 16 59400 20100727150140
87.113.106.190 1 16 59400 20100703223011
208.80.193.34 6 6 106450 20100726093008
90.84.146.148 2 5 41677 20100708224424
195.68.50.98 2 20 85209 20100726185234
89.2.242.66 1 14 60021 20100705205630
96.31.166.228 1 1 18049 20100707084725
92.150.2.218 6 32 179371 20100722150819
217.128.31.221 14 46 357755 20100701115754
78.226.5.106 6 32 174147 20100709194622
83.167.58.186 4 25 128733 20100726155029
195.216.197.115 1 1 17442 20100720160232
208.80.193.29 2 2 36098 20100727144813
84.193.242.87 3 27 124326 20100709000540
86.67.39.215 2 25 100798 20100719200754
38.108.67.14 1 1 18049 20100713181407
132.168.75.135 8 137 272920 20100720084557
70.25.49.8 2 35 89464 20100702161930
77.205.116.161 3 26 125109 20100707141625
90.44.101.215 1 23 80477 20100729211929
62.203.33.5 6 30 194217 20100717203108
90.35.50.119 4 25 125326 20100711163422
86.208.201.130 4 19 118126 20100704122748
218.18.128.199 1 1 22528 20100712235627
86.218.113.34 1 16 59400 20100720120247
82.246.134.35 1 23 80477 20100727211622
82.255.101.166 3 26 117570 20100706150225
81.80.246.242 3 26 125109 20100709171658
208.80.193.30 3 3 50459 20100725210832
207.46.199.20 1 2 30139 20100705162836
195.67.70.132 2 21 89464 20100712105839
194.153.217.248 1 16 59400 20100707161515
82.242.229.241 5 34 171626 20100725090728
83.195.37.112 15 79 391089 20100729085545
74.235.21.14 7 30 209262 20100725222943
86.216.36.181 18 80 454963 20100715163931
94.75.247.231 1 1 22528 20100731235830
82.239.150.224 1 13 46572 20100728134408
62.203.81.158 1 17 61946 20100708213315
99.54.139.221 2 25 100798 20100710070508
92.150.20.3 1 14 60021 20100724143700
92.154.108.212 4 27 141881 20100728175601
80.14.198.59 2 25 100798 20100726141106
92.141.102.150 5 50 241040 20100723071644
90.42.125.254 1 17 61928 20100704165442
86.197.180.38 9 35 233166 20100702133806
38.108.67.25 1 1 18049 20100726065634
212.194.4.40 1 16 59400 20100716165224
90.50.160.144 3 24 78740 20100701183050
208.80.193.37 4 4 70352 20100728232711
204.68.97.133 1 1 18049 20100713153656
86.210.108.135 2 25 100798 20100701112840
80.125.175.197 1 16 59400 20100728234020
80.10.46.88 1 16 59400 20100708193009
80.119.149.226 5 29 170100 20100726144640
65.52.104.41 1 2 22903 20100723033433
38.108.67.15 1 1 18049 20100728003649
78.229.36.88 13 51 355789 20100730224908
139.149.31.231 7 26 170670 20100728134315
207.46.12.74 1 2 33976 20100720043551
88.175.177.84 1 14 60021 20100706193228
74.52.245.146 1 1 18049 20100707031832
158.50.77.241 12 44 307711 20100715222658
194.208.136.214 1 20 66736 20100713193754
91.121.20.133 4 4 127260 20100728221834
79.82.69.86 1 16 60091 20100724150554
90.37.81.241 8 148 236846 20100726191342
99.52.105.24 7 38 203194 20100725205303
80.9.214.145 1 16 59400 20100713193501
93.80.237.217 1 1 18049 20100728084912
88.139.185.165 1 17 60535 20100716164908
82.124.206.31 1 16 59400 20100719182215
208.80.193.35 7 7 117123 20100728145321
193.57.141.147 3 25 114698 20100729144257
178.83.15.64 1 16 61177 20100711124248
81.64.105.120 2 22 88984 20100703145258
78.251.15.123 2 17 81028 20100716162856
81.152.123.195 1 22 77438 20100706231552
86.76.88.43 4 28 143870 20100729210114
207.46.12.213 1 2 20357 20100726040050
82.249.167.213 2 24 97926 20100716172524
87.62.237.222 5 25 141929 20100708192609
38.108.67.36 1 1 18049 20100709114839
78.159.121.188 1 1 22528 20100702161339
212.234.218.194 9 59 323537 20100722135148
90.38.119.93 1 14 60021 20100727143057
77.193.182.208 3 26 117570 20100704150222
24.222.214.180 1 17 60535 20100715020843
38.108.67.12 1 1 18049 20100721171722
173.201.16.52 1 1 18049 20100730023036
90.34.94.232 3 26 117570 20100716113555
86.206.55.127 7 34 220584 20100704122104
213.49.244.152 11 38 295858 20100715223927
38.108.67.27 1 1 18049 20100704104315
208.80.194.29 1 1 16205 20100729225113
90.37.106.98 2 21 89464 20100727144220
90.36.137.107 4 27 137532 20100726173025
98.151.58.158 1 16 59400 20100716085703
212.234.159.65 12 52 309058 20100702141645
207.46.204.212 1 2 27328 20100716174151
80.14.230.137 11 39 314805 20100730193505
178.63.9.74 2 2 36098 20100726174452
80.200.128.25 6 29 180106 20100723171039
90.4.109.53 11 39 282909 20100717214235
80.13.166.57 1 16 59400 20100722122056
88.214.206.82 3 3 48342 20100701111512
87.90.92.213 2 2 33272 20100723203744
86.213.172.175 7 74 176378 20100716180409
150.70.66.184 1 1 18049 20100703200219
90.94.181.10 2 25 100798 20100730234210
208.80.193.39 8 8 140704 20100723094949
204.68.97.131 2 2 36098 20100714145320
195.7.19.10 6 29 167886 20100713093736
80.9.248.102 3 18 92944 20100714170956
194.2.122.158 3 3 0 20100725142909
217.109.100.29 1 17 61946 20100726134820
92.153.21.135 2 24 95571 20100702095424
69.147.115.58 1 1 18049 20100721204543
207.46.193.49 1 2 20948 20100724064400
208.80.194.38 2 2 34254 20100731183830
82.127.43.79 2 25 99324 20100705140444
83.197.183.241 8 37 222907 20100717175716
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20100701 48 223 1360901 15
20100702 33 169 914360 12
20100703 21 108 567430 10
20100704 27 192 971879 13
20100705 9 78 369134 7
20100706 37 227 1167065 11
20100707 13 121 537992 10
20100708 14 68 404296 8
20100709 26 202 892344 13
20100710 29 165 908514 10
20100711 48 85 949157 7
20100712 31 157 851234 9
20100713 208 381 4328278 17
20100714 102 186 2132824 9
20100715 49 222 1289745 9
20100716 32 264 1101438 16
20100717 85 409 2524958 13
20100718 36 132 924248 8
20100719 51 215 1422280 10
20100720 30 286 1060275 17
20100721 23 127 740078 10
20100722 63 326 1816788 13
20100723 36 191 1032238 11
20100724 60 226 1565967 13
20100725 60 223 1575820 12
20100726 58 524 1854362 21
20100727 9 79 362023 8
20100728 45 233 1401384 15
20100729 51 272 1420774 9
20100730 29 132 867131 8
20100731 9 44 219100 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 15
0s-30s 242
30s-2mn 47
2mn-5mn 39
15mn-30mn 5
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 23
/product_list.php4 475 11087755 51 113
/product.php4 322 5943467 22 48
/ 299 5301203 234 128
/cart.php4 51 822807 0 4
/recettes.php4 42 624330 0 2
/contact.php4 39 628618 24 28
/login.php4 29 362675 2 1
/cgdv.php4 25 588632 12 14
//login.php4 23 302713 0 3
/index.php 21 363474 2 3
//contact.php4 3 48615 0 0
//index.php 6 108780 0 0
// 2 36098 0 0
//recettes.php4 2 29120 0 0
//cgdv.php4 3 71466 0 0
//account.php4 3 64775 0 0
//cart.php4 3 55458 0 0
/confirm.php4 2 32318 0 0
/inc/e-transaction/autoresponse.php 3 0 3 3
//product.php4 3 54051 0 0
//product_list.php4 9 230536 1 2
/mentions.php 1 1790 0 0
//checkout.php4 6 106784 0 2
END_SIDER
