AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2011-02 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2560                
POS_VISITOR 11606               
POS_DAY 25461               
POS_DOMAIN 3428                
POS_LOGIN 3661                
POS_ROBOT 3816                
POS_WORMS 4396                
POS_EMAILSENDER 4527                
POS_EMAILRECEIVER 4670                
POS_SESSION 26267               
POS_SIDER 26471               
POS_FILETYPES 4805                
POS_OS 4976                
POS_BROWSER 5127                
POS_SCREENSIZE 5533                
POS_UNKNOWNREFERER 5607                
POS_UNKNOWNREFERERBROWSER 6834                
POS_ORIGIN 7382                
POS_SEREFERRALS 7527                
POS_PAGEREFS 7713                
POS_SEARCHWORDS 9009                
POS_KEYWORDS 10300               
POS_MISC 2222                
POS_ERRORS 10968               
POS_CLUSTER 3517                
POS_SIDER_404 11067               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20110301003536 290944 73754406 50626900385
FirstTime 20110201001044
LastTime 20110228235809
LastUpdate 20110301054518 290944 290688 254 0 1
TotalVisits 514                 
TotalUnique 345                 
MonthHostsKnown 0                   
MonthHostsUnknown 348                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 115 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 46 90 963189 92 111 1197642
1 45 114 1066584 100 115 1486252
2 48 48 856219 139 143 2035832
3 18 19 340182 152 164 2410644
4 10 13 191609 113 132 1777731
5 13 14 227985 77 87 1181842
6 18 18 335860 80 91 995666
7 11 35 281362 98 118 1526594
8 10 23 253183 66 75 808286
9 31 169 961496 64 85 900466
10 107 455 2850946 72 90 1120043
11 90 363 2468105 66 77 891245
12 58 287 1965903 79 91 996700
13 99 196 1587218 67 80 845523
14 179 592 4474852 64 76 668520
15 114 591 3348383 56 74 746901
16 115 759 3065410 60 79 593810
17 130 376 3041509 78 97 1077571
18 71 312 2020850 65 77 779837
19 61 324 1861418 48 58 509912
20 45 264 1490462 44 55 496886
21 34 197 973098 95 110 1381127
22 27 104 697387 56 70 659892
23 53 282 1650098 63 72 849437
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1433 5645 36973308
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
slurp 672 8640661 20110228233107 0
voila 349 6782996 20110228063406 0
googlebot 272 4082652 20110228222814 0
yandex 186 2063594 20110228235044 0
crawl 86 1615228 20110222233516 0
robot 53 1004356 20110228151032 0
msnbot 28 518521 20110226102226 0
psbot 21 360968 20110221133027 0
baiduspider 9 162441 20110219141546 0
surveybot 3 54147 20110226062019 0
larbin 2 36098 20110213012934 0
arks 1 18049 20110223111007 0
speedy 1 19264 20110225174219 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 63 942168 0 0
css 242 687916 0 0
html 309 5346806 0 0
jpg 1718 7703184 0 0
php4 1061 21227147 0 0
gif 2252 1066087 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winlong 733
winxp 2580
win2000 18
winnt 976
win98 4
linux 82
winme 2
macosx 736
win95 1
win2003 42
Unknown 471
END_OS

# Browser ID - Hits
BEGIN_BROWSER 26
msie6.0 214
firefox3.8 1
firefox3.6 26
opera 123
firefox3.0.1 35
firefox3.5.16 30
curl 1
msie5.5 5
firefox3.5.3 8
msie8.0 1741
mozilla 251
firefox1.0 1
netscape5.0 7
firefox3.5.8 21
msie7.0 689
firefox3.6.12 19
firefox3.6.9 26
firefox3.6.3 6
msie5.0 2
firefox3.6.10 23
msie9.0 84
Unknown 175
firefox3.6.8 131
firefox3.0.8 28
safari 1065
firefox3.6.13 933
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20110215000803
TwengaBot 20110204121324
Linguee_Bot_(http://www.linguee.com/bot;_bot@linguee.com) 20110210140935
Mozilla/5.0_(compatible;_MJ12bot/v1.3.3;_http://www.majestic12.co.uk/bot.php?_) 20110220223725
Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Web_Preview)_Version/3.1_Safari/525.13 20110222103439
Mozilla/5.0_someone@somewhere.any 20110225041213
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20110228141916
- 20110228223233
Mozilla/5.0_(compatible;_AboutUsBot_Johnny5/2.0;__http://www.AboutUs.org/) 20110203021340
BlackBerry9630/5.0.0.975_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/105 20110225181851
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20110228151954
Java/1.6.0_22 20110220023344
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20110209140226
Mozilla/4.0_(compatible;) 20110215154400
Java/1.6.0_04 20110225175303
Covario-IDS/1.0_(Covario;_http://www.covario.com/ids;_support_at_covario_dot_com) 20110213024653
Mozilla/3.0_(compatible) 20110201064540
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
- 20110228223233
BlackBerry9630/5.0.0.975_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/105 20110225181851
Java/1.6.0_22 20110220023344
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20110209140226
TwengaBot 20110204121324
Linguee_Bot_(http://www.linguee.com/bot;_bot@linguee.com) 20110210140935
Java/1.6.0_04 20110225175303
Covario-IDS/1.0_(Covario;_http://www.covario.com/ids;_support_at_covario_dot_com) 20110213024653
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 518 569
From1 2 2
From2 79 81
From3 153 153
From4 681 4840
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 73 74
yandex 4 4
ask 1 1
yahoo 1 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 22
http://www.val-joanis.com/fr/reserve_griottes.html 38 38
http://www.val-joanis.com/fr/chateau_rouge.html 30 30
http://www.val-joanis.com/fr/chateau_rose.html 14 14
http://www.val-joanis.com/fr/chateau_blanc.html 11 11
http://www.val-joanis.com/eng/chateau_rouge.html 9 9
http://www.val-joanis.com/fr/reserve_chanoine.html 9 9
http://www.val-joanis.com/eng/reserve_griottes.html 7 7
http://www.val-joanis.com/fr/reserve_agasses.html 6 6
http://www.semrush.com/fr/info/clubchancel.com 4 4
http://www.bing.com/search 3 3
http://www.val-joanis.com/eng/chateau_rose.html 1 1
http://www.val-joanis.com/fr/reserve_merises.html 1 1
http://sn117w.snt117.mail.live.com/mail/InboxLight.aspx 1 1
http://www.val-joanis.com/eng/reserve_agasses.html 2 2
http://checkyoursitevalue.com/www.clubchancel.com 3 3
http://www.val-joanis.com/eng/chateau_blanc.html 3 3
http://www.val-joanis.com/eng/reserve_aubepines.html 1 1
http://fr.mc296.mail.yahoo.com/mc/welcome 2 2
http://www.val-joanis.com/fr/reserve_aubepines.html 3 3
http://www.val-joanis.com/eng/reserve_chanoine.html 2 2
http://www.whorush.com/search/ 2 2
http://val-joanis.com/fr/reserve_griottes.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 48
cote+du+luberon+rouge 5
domaine+de+famille+chancelle 4
viognier+les+agasses 3
domaine+chancel 3
clubchancel.com 3
club+chancel 3
chancel+pere+et+fils+s.a.r.l. 2
vin+84+chancel 2
huile+d+olive+cecile 2
clubchancel 2
cote+du+luberon+rouge+chateaux+val+joanis 1
chancel+pere+%26+fils+mail+%40 1
domianes+chancel+website 1
chateau+trouillet 1
val+joanis+2005 1
chancel+pere+et+fils+s.a.r.l 1
val+joanis+les+griottes+2006 1
chateau+les+griottes 1
domaines+chancel 1
saturday+night 1
le+chancel 1
code+banque+11306+code+guichet+00084 1
champagne+chancel 1
chateau+val+joanis+les+griottes+2006 1
vins+du+luberon 1
club+achat+vins 2
cas+chancel 2
le+pere+chancel 2
ch%c3%a2teau+val+joanis+ros%c3%a9 1
val+joanis 1
chateau+vin+luberon 1
chancel-pf.com 1
do%c3%b9aine+saint+andrieux 2
val+joanis+acheter 1
domaine+chancel+barth%c3%a9l%c3%a9my 1
cote+du+luberon+blanc 2
val+joanis+trouillet 1
domaines+chancel+website 1
domaine+famille+chancel+vins 2
vin+chancel 1
code+banque+11306+guichet+00084 1
chateau+val+joanis+vente 1
vin+luberon 2
vin+chateau+val+joanis 1
val+joanis+prix 1
vin+domaine+chancel 1
transport+chancel 1
chancel+vins+loberont 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 65
chancel 28
luberon 12
val 11
domaine 11
joanis 11
du 9
cote 8
vin 8
les 6
vins 6
guichet 2
2005 1
website 2
vente 1
barth%c3%a9l%c3%a9my 1
cas 2
00084 2
le 3
ros%c3%a9 1
trouillet 2
%26 1
d 2
club 5
agasses 3
clubchancel.com 3
clubchancel 2
banque 2
domaines 2
code 3
84 2
et 3
night 1
acheter 1
chateaux 1
olive 2
chateau 6
cecile 2
saint 2
loberont 1
do%c3%b9aine 2
de 4
viognier 3
rouge 6
transport 1
chancel-pf.com 1
andrieux 2
champagne 1
11306 2
griottes 3
domianes 1
chancelle 4
s.a.r.l 1
mail 1
fils 4
huile 2
%40 1
s.a.r.l. 2
blanc 2
ch%c3%a2teau 1
achat 2
pere 6
famille 6
saturday 1
prix 1
2006 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 18 0
404 526 579384
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 8
/images/btles/mini/douceurs.jpg 1 -
/iolrfhxzagmfjyq.html 1 -
/robots.txt 517 -
//product_list.php 1 -
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/robo-ts.txt 3 -
/product_list.php 1 -
/e107 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 348
188.138.81.42 77 77 1444867 20110210140935
89.158.147.102 60 60 555697 20110207133818
92.130.229.47 43 143 964570 20110212110703
92.85.40.13 38 38 641088 20110225175303
90.21.13.183 31 422 688021 20110201161257
89.123.41.209 31 31 509992 20110220023344
208.115.111.72 27 27 478146 20110228141916
88.137.255.151 26 78 631371 20110223201804
109.212.88.62 24 68 589121 20110220110246
38.99.98.18 24 24 466854 20110215000803
207.46.195.233 2 2 34195 20110227215455
78.242.215.175 5 30 176856 20110204203515
207.46.204.233 2 2 46582 20110224063623
207.46.13.50 1 1 15915 20110226205551
207.46.13.85 2 2 45005 20110226060423
90.26.206.67 3 16 100048 20110216151730
207.46.13.97 1 1 18049 20110201101050
207.46.13.146 1 1 17328 20110207135923
96.255.181.199 2 18 77621 20110205195425
93.0.236.29 1 23 80477 20110225092137
207.241.228.151 1 21 59615 20110207230315
65.52.110.14 2 2 33965 20110218120725
65.52.110.69 1 1 18049 20110228002403
91.103.234.205 15 44 411322 20110216170037
207.46.195.234 1 1 18553 20110226080221
98.175.27.174 1 16 59400 20110201205037
74.82.64.16 0 1 220 
207.46.199.37 1 1 20519 20110214011011
91.46.131.47 2 39 100798 20110208124032
88.174.106.132 2 21 89464 20110218121452
82.224.46.79 2 24 100669 20110225105744
207.46.199.46 2 2 30765 20110213210514
74.82.64.19 1 7 24203 20110225181849
88.164.127.79 8 45 270730 20110207133258
207.46.195.207 1 2 24025 20110227113425
81.49.86.5 1 14 60021 20110204090432
79.94.107.220 2 18 76944 20110207192117
208.80.194.60 1 1 41618 20110204170143
72.232.181.34 4 4 94082 20110215192027
81.243.137.179 4 30 147165 20110211131804
84.97.222.118 5 49 165946 20110223145511
86.66.231.167 3 27 124344 20110204175614
208.80.194.32 4 4 70352 20110221224915
85.82.202.219 8 44 243773 20110217202102
90.48.251.197 5 34 171626 20110208150641
188.165.229.91 1 1 0 20110219155957
84.227.184.33 3 27 124344 20110206012321
66.249.82.195 1 22 77438 20110218181735
125.46.41.133 1 1 22528 20110205125231
199.48.246.49 1 1 22528 20110212145448
84.14.214.213 4 7 82714 20110225041212
65.52.110.80 1 1 16205 20110210021525
74.125.16.3 1 16 54870 20110222103439
207.46.13.95 1 1 17442 20110226182553
157.55.16.229 2 2 46428 20110227140024
82.231.51.58 14 63 366620 20110214002159
90.7.28.47 1 23 80477 20110225221412
173.203.237.220 1 1 18049 20110213024653
207.46.204.188 2 2 41938 20110219111954
207.46.13.143 1 1 14560 20110215063918
92.158.167.242 1 16 60091 20110208223837
65.52.110.52 2 2 38382 20110211071439
82.125.185.178 9 39 235081 20110221104008
207.46.13.84 2 2 30765 20110211182010
74.82.64.20 0 5 21503 
65.52.108.13 2 2 37446 20110228085522
75.85.5.214 11 47 290194 20110213233934
88.187.186.185 5 31 161659 20110214092116
65.52.110.71 2 2 36452 20110218125954
89.0.31.47 16 42 425429 20110222150356
77.196.22.30 4 28 143586 20110213164234
87.104.86.19 7 28 205052 20110204194243
207.46.204.189 1 1 19260 20110216181448
207.46.195.202 1 2 33976 20110222201949
207.46.199.52 2 2 50855 20110226012321
95.220.205.64 1 2 21555 20110214155827
207.46.13.139 1 1 22925 20110214142515
207.46.204.192 1 1 17395 20110226164720
84.14.53.98 1 16 59400 20110215152105
207.46.199.53 3 3 50254 20110213061048
79.142.67.137 2 2 36098 20110209235328
87.106.3.73 1 1 18049 20110227173706
90.40.62.161 5 23 145272 20110206104230
81.245.171.139 3 23 104831 20110221194054
85.68.156.208 1 17 57890 20110222195754
65.52.110.66 1 1 20508 20110209130529
90.57.161.248 3 26 126691 20110228235809
207.46.13.94 2 2 36407 20110216155117
222.186.17.87 1 1 31815 20110224182258
80.14.255.178 4 35 150487 20110221144232
207.46.195.227 2 2 33949 20110216025347
86.157.13.198 3 27 124326 20110224215701
207.46.204.236 2 2 40927 20110222134055
91.115.101.147 1 16 59400 20110217235105
94.111.198.208 1 17 61946 20110201180803
207.46.204.180 2 2 36695 20110226154423
88.219.55.11 5 25 152715 20110208113824
174.129.117.216 1 1 18049 20110222213924
188.165.200.113 4 4 97174 20110224191727
78.112.81.105 7 34 214513 20110226103014
207.46.204.184 3 3 49518 20110213125241
65.52.110.83 1 1 14560 20110204000418
74.222.1.124 3 3 65359 20110208182421
66.90.73.195 1 1 18049 20110215040101
206.47.201.191 1 16 59400 20110205174044
87.143.84.9 11 35 260602 20110203213614
121.145.120.165 1 1 22528 20110228155020
89.80.195.130 2 20 85209 20110221191149
212.186.14.74 3 29 124326 20110211163531
92.137.99.172 3 23 113043 20110220171831
207.46.199.45 3 3 73046 20110224152553
207.46.13.48 1 1 15900 20110201023751
2.4.15.251 19 46 406665 20110219170134
184.154.7.186 6 6 108294 20110217033214
207.46.199.54 1 1 20511 20110216063819
58.215.78.157 1 1 31815 20110202183208
95.168.183.239 1 1 31815 20110201033041
65.52.110.35 1 1 18534 20110207051155
88.185.6.226 21 48 475982 20110224154213
89.142.216.209 4 29 146874 20110228222431
24.16.29.10 2 17 74452 20110226011806
88.179.14.47 3 21 102275 20110211112953
207.46.13.98 1 1 18049 20110212141840
207.46.195.206 1 2 22770 20110224101035
207.46.12.64 1 2 24025 20110224145444
82.240.65.57 1 14 60021 20110215125441
207.46.204.187 1 1 18049 20110220020626
208.80.194.65 1 2 21555 20110204163448
157.55.112.200 1 2 18066 20110227103452
86.141.168.6 4 24 125376 20110224204923
92.90.23.29 4 27 139995 20110206173438
207.46.13.88 1 1 14560 20110210195943
65.52.110.68 1 1 18049 20110218095056
87.65.209.128 4 49 152140 20110224210502
79.8.184.58 3 40 114698 20110223163738
81.51.179.14 2 25 100798 20110220145214
46.126.182.195 2 25 100798 20110206101411
109.230.220.28 3 3 65359 20110213132305
213.236.164.214 1 1 18049 20110220223725
83.203.116.135 6 29 176076 20110212154417
207.46.195.105 3 3 53526 20110218022926
208.80.194.36 2 2 34254 20110212161712
207.46.199.38 1 1 31815 20110202201226
207.46.12.238 2 2 28581 20110226180854
84.100.130.83 4 24 129797 20110207182918
80.140.83.226 4 27 139623 20110209191225
78.246.219.252 3 27 124866 20110203133505
109.210.203.107 1 22 77438 20110215190958
207.46.12.117 1 2 22759 20110203231055
83.202.110.10 6 39 191461 20110223112652
207.46.13.41 1 1 19264 20110225142851
78.235.37.134 1 17 57890 20110226150106
85.69.134.98 6 29 172492 20110224181221
65.52.109.60 2 2 32609 20110219235554
80.11.178.168 10 56 281817 20110221172011
184.73.30.110 1 1 18049 20110203021340
82.246.223.204 3 26 117570 20110215071525
65.52.110.51 1 1 27289 20110209231656
150.70.75.35 1 1 30470 20110218203812
78.251.54.199 4 29 146461 20110228154717
90.13.187.190 2 28 120042 20110201190048
207.46.199.49 2 2 33459 20110210075942
46.17.96.20 1 1 22528 20110221101355
79.183.41.210 1 14 60021 20110208115116
207.46.13.87 1 1 31815 20110209234226
79.90.157.164 1 1 31815 20110226200513
90.10.99.12 2 21 89464 20110216235814
82.66.48.124 22 56 787289 20110222124509
65.52.110.64 1 1 18049 20110221141854
207.46.13.54 2 2 39747 20110222131458
138.250.193.23 1 22 77438 20110218203050
81.51.171.165 1 17 60535 20110223185323
87.209.116.222 1 16 59400 20110208181823
207.46.13.51 1 1 19397 20110218000155
195.70.15.70 18 71 457239 20110225164820
83.196.57.90 9 33 253708 20110225175231
207.46.204.193 3 3 68351 20110225093451
90.190.79.102 1 16 59400 20110220220511
208.80.194.33 5 5 88401 20110227221341
91.201.66.56 1 1 18049 20110211224637
92.147.197.89 9 41 228841 20110214172938
86.164.122.191 2 25 100798 20110210233418
90.14.241.90 2 20 85209 20110202143319
139.149.1.230 3 26 125109 20110202141541
207.46.13.93 2 2 35313 20110210063610
85.17.237.101 3 3 51593 20110214001153
88.214.193.166 6 6 108294 20110226055306
62.235.202.253 3 27 124344 20110224200951
93.29.243.96 1 1 23822 20110225115135
86.77.148.26 1 17 70861 20110225155059
207.46.13.142 3 3 60971 20110217233054
46.12.89.45 3 27 123643 20110211134859
91.121.64.83 3 3 65359 20110207223128
65.52.110.65 1 1 14560 20110228033322
77.193.116.97 1 2 26034 20110207172050
84.193.224.132 3 25 112354 20110223113732
83.202.19.150 13 44 306702 20110221105114
84.98.88.18 2 15 76226 20110222144706
62.23.74.2 1 14 52404 20110208145145
90.14.5.139 3 27 123363 20110206230346
192.44.63.163 1 23 80477 20110215154400
208.80.194.37 3 3 52303 20110227104257
122.173.199.10 2 2 34254 20110228223233
65.52.110.29 4 4 102811 20110217081756
207.46.199.55 2 2 36602 20110221214256
173.30.56.3 6 22 150902 20110207013456
178.119.88.132 2 25 100798 20110219231354
78.115.46.221 5 30 175471 20110220120918
69.58.178.58 11 11 212509 20110209140226
157.55.17.103 1 1 26633 20110218052055
95.211.74.102 1 1 18049 20110202155406
207.46.195.237 2 2 33310 20110205093247
213.251.184.70 3 3 65359 20110216114818
207.46.12.237 1 1 18553 20110213235440
207.46.204.178 1 1 18049 20110203190220
207.46.13.47 1 1 11667 20110222223222
88.138.45.162 1 14 60021 20110215161315
109.208.183.245 2 21 89464 20110217110206
207.46.12.166 1 2 26034 20110202053232
65.52.110.32 1 1 18049 20110206060120
207.46.13.100 1 1 14560 20110224194526
89.159.243.174 4 27 144851 20110216091239
65.52.109.59 2 2 49374 20110218050055
77.199.103.227 6 35 189197 20110206192745
81.49.190.224 2 25 100798 20110225141918
90.27.13.39 4 20 124209 20110221183305
65.52.110.67 1 1 19260 20110218201928
89.80.245.30 2 25 100798 20110209152139
207.46.13.101 2 2 47912 20110214184810
208.80.194.27 3 3 50459 20110228231804
85.168.236.162 15 61 500628 20110228143903
81.249.232.221 7 39 233749 20110226191343
80.3.187.220 3 30 128547 20110212150136
208.80.194.34 3 3 54147 20110211153653
207.46.13.134 1 1 18049 20110219233827
207.46.13.42 2 2 34968 20110209193830
212.99.96.94 3 28 124582 20110204154941
207.46.13.99 1 1 15915 20110214150810
207.46.13.132 1 1 12196 20110214155244
199.19.249.196 1 1 18049 20110203114355
129.174.237.42 1 16 59400 20110223190701
79.92.231.141 1 14 60021 20110221095352
207.46.195.228 1 1 18049 20110215110918
157.55.112.210 1 2 22770 20110227090944
157.55.17.104 2 2 37400 20110213184215
86.71.219.92 6 54 193636 20110223211755
174.129.117.237 7 7 0 20110228055629
79.236.108.235 3 34 98019 20110212144034
69.113.108.151 3 3 65359 20110201035835
90.37.22.81 9 39 286634 20110210112239
83.205.166.104 1 16 18049 20110216164946
78.125.62.45 2 21 89464 20110214202648
109.210.91.198 2 18 77093 20110217102355
157.55.16.231 1 1 20494 20110205094348
91.46.180.89 7 31 226896 20110220153639
92.138.224.83 3 19 93994 20110219180722
207.46.13.137 2 2 39047 20110227040221
62.160.6.141 1 14 60021 20110208121307
193.52.213.36 2 21 89464 20110222141520
151.66.243.159 1 1 18049 20110201064540
207.46.199.42 2 2 29638 20110209033825
79.142.67.193 4 4 72196 20110216025030
92.147.46.55 3 21 99224 20110208191417
90.35.196.12 2 25 100798 20110226175608
74.208.162.85 3 3 49577 20110217115007
207.46.195.225 1 1 11667 20110217093724
208.80.194.31 3 3 52303 20110218164754
86.0.218.218 3 26 117570 20110219172056
122.162.5.59 1 14 52404 20110214214654
207.46.199.50 1 1 19253 20110210080239
86.193.230.83 1 16 59400 20110213162259
90.40.16.108 11 59 300011 20110213144903
89.227.103.122 5 28 166058 20110219174028
207.46.195.239 1 1 11667 20110223163751
188.165.240.42 4 4 99696 20110204040204
192.41.140.2 2 25 100798 20110203114403
213.245.202.81 3 41 117570 20110217125849
207.46.12.236 5 5 94839 20110226223252
95.168.183.233 1 1 18534 20110216105525
86.220.232.69 3 18 96813 20110221205717
74.52.245.146 1 1 18049 20110207161043
65.52.110.56 1 1 16205 20110208191028
207.46.199.24 1 2 26431 20110217034828
199.48.246.65 2 2 45056 20110208165025
90.59.59.225 2 32 76172 20110223143706
207.46.204.215 1 2 22040 20110202072022
199.48.246.36 3 3 67584 20110223094403
207.46.204.182 2 2 46675 20110227020253
82.120.71.199 3 27 124336 20110219125554
94.187.94.74 9 26 198528 20110228155904
212.198.228.231 3 18 85012 20110209155622
207.46.204.179 2 2 33824 20110226141425
82.122.118.96 16 58 439841 20110202115733
207.46.195.236 3 3 53537 20110225205423
90.53.15.251 24 70 620404 20110215163925
213.44.39.47 4 27 141881 20110226153743
95.27.111.127 1 17 62906 20110225093244
86.210.81.8 3 22 109502 20110208154113
192.223.140.45 5 26 152689 20110208171600
65.52.108.12 1 1 22528 20110209162556
91.88.139.215 1 22 77438 20110226193849
92.147.151.143 5 29 172613 20110206092601
208.80.194.28 6 6 104606 20110227135515
83.204.170.11 1 16 59400 20110209185032
207.46.13.91 2 2 34254 20110223134121
65.52.109.61 2 2 29716 20110225052523
88.174.226.77 3 18 105891 20110221161518
208.80.194.26 7 7 122655 20110219003747
94.108.165.115 23 52 572201 20110225015054
109.230.220.90 1 1 18049 20110207103011
82.67.222.186 2 2 33272 20110217172550
157.55.17.105 1 1 26633 20110221035726
207.46.12.241 2 2 33309 20110214215814
82.228.131.130 1 14 60021 20110201105832
207.46.199.47 3 3 50783 20110215043348
95.24.140.110 1 17 62906 20110218215954
92.141.106.245 10 35 281042 20110209235717
41.190.16.17 1 1 31815 20110216003626
80.14.74.80 3 26 132700 20110223144254
65.52.110.20 1 1 19397 20110210125639
207.46.13.46 5 5 96587 20110224172452
208.80.194.35 3 3 52303 20110209184059
208.80.194.29 17 17 293925 20110226094625
89.178.29.218 1 2 21555 20110204133612
88.77.249.133 3 26 131358 20110212150012
74.82.64.17 0 3 13474 
62.180.227.142 5 29 184962 20110217122007
78.115.122.110 6 29 169563 20110205120006
207.46.195.229 2 2 38587 20110221213055
157.55.16.230 1 1 20494 20110227194123
217.117.206.4 11 35 312197 20110217152556
208.115.221.106 1 1 18049 20110208050726
85.17.89.78 1 1 18049 20110204121324
207.46.195.223 3 3 59023 20110222225456
207.46.13.135 1 1 18553 20110204132717
207.46.195.224 1 1 26633 20110209224458
67.159.4.20 1 1 22528 20110227083809
65.52.110.53 1 1 15915 20110228151954
65.52.108.14 3 3 61438 20110218112555
194.2.122.158 1 1 0 20110201160928
91.121.17.189 1 1 18049 20110216084009
207.46.204.177 1 1 16205 20110226181753
82.212.186.133 1 17 61946 20110222210627
95.222.161.214 1 16 59400 20110227162708
207.46.204.243 1 1 18049 20110213163840
207.46.13.133 1 1 23822 20110207200746
89.156.15.31 1 23 80477 20110222121815
207.46.13.138 2 2 38546 20110212060446
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20110201 52 529 1341775 19
20110202 36 121 971819 18
20110203 30 87 713751 15
20110204 37 148 1059672 23
20110205 26 80 609551 19
20110206 37 202 1156347 16
20110207 94 204 1515566 19
20110208 42 255 1333108 23
20110209 46 147 1182972 21
20110210 100 153 2035442 15
20110211 23 117 660290 14
20110212 69 273 1716813 16
20110213 47 190 1237136 17
20110214 44 164 1073042 22
20110215 66 219 1714715 17
20110216 37 136 1007618 15
20110217 49 222 1405431 20
20110218 26 103 710696 25
20110219 45 181 1192391 16
20110220 80 231 1897376 14
20110221 66 321 1858166 22
20110222 51 193 1684494 16
20110223 62 382 1844664 18
20110224 57 222 1490747 20
20110225 107 350 2670664 21
20110226 40 197 1194906 23
20110227 19 37 416017 16
20110228 45 181 1278139 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 15
30s-2mn 48
15mn-30mn 6
2mn-5mn 20
0s-30s 418
30mn-1h 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 26
/product_list.php4 530 12167760 110 152
/ 303 5239789 241 151
/product.php4 243 4314066 62 79
/cart.php4 58 1012622 0 3
/contact.php4 52 813089 29 37
/index.php 47 803635 19 27
/login.php4 41 480139 14 16
/cgdv.php4 35 804983 23 22
/recettes.php4 34 485437 14 16
//login.php4 21 270478 0 3
//contact.php4 4 64820 0 0
/account.php4 1 18312 0 0
//index.php 7 124213 0 0
//recettes.php4 4 58240 0 0
// 6 107017 1 2
//cgdv.php4 6 142084 0 2
//account.php4 2 40353 0 0
/checkout.php4 1 6306 0 0
//cart.php4 8 98649 0 0
//mentions.php 4 7160 0 0
/confirm.php4 1 13997 0 0
/inc/e-transaction/autoresponse.php 1 0 1 1
//product.php4 5 89675 0 0
//product_list.php4 11 287283 0 1
/mentions.php 4 7160 0 1
//checkout.php4 4 58854 0 1
END_SIDER
