AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2013-08 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2561                
POS_VISITOR 14158               
POS_DAY 31655               
POS_DOMAIN 3427                
POS_LOGIN 3660                
POS_ROBOT 3815                
POS_WORMS 4434                
POS_EMAILSENDER 4565                
POS_EMAILRECEIVER 4708                
POS_SESSION 32547               
POS_SIDER 32758               
POS_FILETYPES 4843                
POS_OS 5015                
POS_BROWSER 5156                
POS_SCREENSIZE 5737                
POS_UNKNOWNREFERER 5811                
POS_UNKNOWNREFERERBROWSER 7849                
POS_ORIGIN 8354                
POS_SEREFERRALS 8501                
POS_PAGEREFS 8696                
POS_SEARCHWORDS 9996                
POS_KEYWORDS 10732               
POS_MISC 2224                
POS_ERRORS 11236               
POS_CLUSTER 3516                
POS_SIDER_404 11367               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130901000111 574455 143607523 34138578422
FirstTime 20130801002440
LastTime 20130831235236
LastUpdate 20130901054500 574455 574149 278 0 27
TotalVisits 780                 
TotalUnique 418                 
MonthHostsKnown 0                   
MonthHostsUnknown 451                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 91 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 38 88 722878 65 67 630055
1 67 96 1152148 74 77 865855
2 42 57 755352 86 94 832890
3 97 142 1719122 58 65 604567
4 28 44 509686 59 70 1259768
5 48 55 813003 81 91 1016128
6 32 67 630730 71 86 849007
7 62 136 1174009 64 70 792350
8 55 173 1296315 70 78 729352
9 137 324 2662634 77 86 862703
10 145 477 3339618 76 83 853758
11 131 431 3018481 67 72 763743
12 123 471 2874545 81 105 945178
13 87 242 1878074 78 83 924417
14 116 453 2824740 97 106 847158
15 87 370 2239351 68 78 808748
16 135 500 3201250 55 59 562246
17 264 720 5679713 73 80 859800
18 60 249 1530171 62 67 615193
19 159 660 3952994 61 70 732194
20 87 349 2718684 66 76 746228
21 155 462 3500440 97 102 1093549
22 132 381 2741664 67 79 831821
23 92 222 1883574 57 63 602065
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2379 7169 52819176
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
robot 535 8911752 20130831151222 0
googlebot 350 5360270 20130831233638 0
yandex 144 1575227 20130831201213 0
baiduspider 81 1315037 20130830094515 0
crawl 38 387093 20130830134044 0
voila 36 593792 20130828031620 0
msnbot 31 383828 20130831051243 0
psbot 8 137840 20130817082202 0
spider 5 81915 20130821110740 0
python 3 49149 20130821124946 0
ia_archiver 1 22178 20130823005025 0
surveybot 3 49149 20130827115020 0
[^a]fish 2 15126 20130822200323 0
netcraft 1 16383 20130809203318 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 64 832432 0 0
css 284 960644 0 0
html 602 9693111 0 0
jpg 1633 10559022 0 0
php4 1713 29189819 0 0
gif 2873 1584148 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
macosx 2388
win95 1
winlong 245
winxp 630
win2003 20
unix 1
winnt 2336
win98 1
Unknown 992
linux 555
END_OS

# Browser ID - Hits
BEGIN_BROWSER 40
msie6.0 61
firefox5.0 3
firefox20.0 12
firefox4.0.1 2
firefox10.0.9 22
firefox18.0 2
curl 3
lynx 6
msie8.0 510
firefox0.10.1 13
msie7.0 242
firefox23.0 201
firefox16.0 2
msie2.0 1
firefox9.0.1 1
wget 77
msie9.0 227
Unknown 148
docomo 1
firefox11.0 1
msie5.01 1
opera 27
firefox3.0.11 1
firefox7.0.1 2
msie5.5 5
firefox12.0 1
netscape0.6 1
mozilla 891
firefox22.0 585
firefox14.0.1 9
msie10.0 721
firefox5.0.1 1
firefox3.6.18 1
firefox6.0 1
firefox3.6.3 1
firefox2.0.0.16 2
firefox19.0 1
firefox3.0.19 1
firefox3.6.8 1
safari 3381
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 25
Mozilla/5.0_(compatible;_meanpathbot/1.0;__http://www.meanpath.com/meanpathbot.html) 20130830215840
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20130828234118
Mozilla/5.0_(compatible;_archive.org_bot__http://www.archive.org/details/archive.org_bot) 20130829044551
Mozilla/5.0_(compatible;_SemrushBot/0.96.4;__http://www.semrush.com/bot.html) 20130814055911
Opera/9.80_(J2ME/MIDP;_Opera_Mini/4.2.22230/30.3745;_U;_fr)_Presto/2.8.119_Version/11.10 20130826152531
panscient.com 20130815171206
rarely_used 20130812170659
- 20130823215914
Mozilla/0.6_Beta_(Windows) 20130810180241
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20130831224518
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9860;_fr)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.0.0.296_Mobile_Safari/534.11_ 20130814105056
Mozilla/5.0_(compatible;_MJ12bot/v1.4.3;_http://www.majestic12.co.uk/bot.php?_) 20130829134005
DoCoMo/2.0_P900i(c100;TB;W24H11)_(compatible;_ichiro/mobile_goo;_http://search.goo.ne.jp/option/use/sub4/sub4-1/) 20130822212347
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20130829065035
NCBot_(http://netcomber.com?st=ba_:_tool_for_finding_true_domain_owners)_Queries/complaints:_bot@netcomber.com 20130817143605
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20130831193940
PHP/5.2.17p1 20130801152317
Java/1.6.0_22 20130813072328
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20130807025106
nutch-1.4/Nutch-1.4 20130822212907
Mozilla/5.0_(compatible;_Dataprovider_Site_Explorer;_http://www.dataprovider.com/) 20130831222814
Java/1.6.0_04 20130826094230
Mozilla/5.0_(compatible;_SearchmetricsBot;_http://www.searchmetrics.com/en/searchmetrics-bot/) 20130824042316
Mozilla/5.0_(compatible;_IstellaBot/1.10.2__http://www.tiscali.it/) 20130820232340
Mozilla/5.0_(compatible;_MJ12bot/v1.4.4;_http://www.majestic12.co.uk/bot.php?_) 20130826062947
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
- 20130823215914
Java/1.6.0_22 20130813072328
PHP/5.2.17p1 20130801152317
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20130807025106
nutch-1.4/Nutch-1.4 20130822212907
NCBot_(http://netcomber.com?st=ba_:_tool_for_finding_true_domain_owners)_Queries/complaints:_bot@netcomber.com 20130817143605
Java/1.6.0_04 20130826094230
panscient.com 20130815171206
rarely_used 20130812170659
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1161 1224
From1 0 0
From2 46 66
From3 276 290
From4 896 5589
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 44 63
search 1 1
google_image 0 1
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 23
http://www.val-joanis.com/fr/chateau_rouge.html 73 73
http://www.val-joanis.com/fr/reserve_griottes.html 57 57
http://www.val-joanis.com/fr/chateau_rose.html 27 27
http://www.val-joanis.com/fr/chateau_blanc.html 19 19
http://www.val-joanis.com/fr/reserve_aubepines.html 19 19
http://www.val-joanis.com/fr/reserve_merises.html 16 16
http://www.akama.com/company/CENTURY_TOOL_GAGE_INC_a0a091.html 12 12
http://www.val-joanis.com/eng/reserve_griottes.html 10 10
http://www.val-joanis.com/eng/chateau_rouge.html 8 8
http://www.val-joanis.com/eng/chateau_rose.html 6 6
http://www.sfr.fr/recherche/ 4 4
http://domainsigma.com/whois/clubchancel.com 1 1
http://netcomber.com/clubchancel.com 2 2
http://sameid.net/domain/clubchancel.com/ 2 2
http://www.val-joanis.com/eng/chateau_blanc.html 4 4
http://www.val-joanis.com/eng/reserve_aubepines.html 3 3
http://getfilesme.com 3 3
http://closeoutcabinetsfl.com/favicon.ico 2 2
http://www.val-joanis.com/eng/reserve_merises.html 4 4
http://webcache.googleusercontent.com/search 1 15
http://www.searchya.com 1 1
http://val-joanis.com/eng/reserve_griottes.html 1 1
http://val-joanis.com/fr/reserve_griottes.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 21
agasse+vins 4
chateau+val+joanis+rouge+tarif 2
huile+d+olive+c%c3%a9cile 2
clubchancel.com 2
champagne+and+chateau+val+joanis 2
club+chancel 2
avis+vin+val+joanis 1
club+chancel+val+joanis 1
ch%c3%a2teau+val+joanis+r%c3%a9serve+les+griottes+2007 1
chancel+pere+et+fils 1
rose+tres+clair+luberon 1
clubchancel 1
ch%c3%a2teau+val-joanis+luberon 1
prix+vin+chateau+val+joanis 1
www.clubchancel.com 1
code+banque+11306+code+guichet+00084 1
acheter+une+bouteille+ch%c3%a2teau+val+joanis 1
val+joannis+2008 1
val+jouanis+rouge+2009 1
credit+agricole+code+guichet+00084 1
val+joanis+prix 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 48
val 12
joanis 10
chateau 5
vins 4
chancel 4
agasse 4
club 3
ch%c3%a2teau 3
rouge 3
code 3
bouteille 1
guichet 2
les 1
00084 2
d 2
clubchancel.com 2
c%c3%a9cile 2
rose 1
2007 1
clubchancel 1
banque 1
luberon 2
et 1
acheter 1
www.clubchancel.com 1
olive 2
2008 1
tres 1
joannis 1
tarif 2
val-joanis 1
and 2
agricole 1
avis 1
vin 2
champagne 2
jouanis 1
11306 1
griottes 1
2009 1
fils 1
huile 2
credit 1
pere 1
r%c3%a9serve 1
prix 2
clair 1
une 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
401 7 9360
302 22 0
206 4 9928
406 1 410
404 635 710336
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 54
/sysadm 1 http://www.clubchancel.com/sysadm
/drupal 1 http://clubchancel.com/drupal
/sitemap.xml 2 -
//library/openflashchart/php-ofc-library/ofc_upload_image.php 1 -
/robots.txt 539 -
/apple-touch-icon.png 18 -
/sysadmin 1 http://www.clubchancel.com/sysadmin
/member/register 1 http://www.clubchancel.com/
/admin.php 1 -
/hnvfrgikgto.html 1 -
/forum/ 1 -
/forums/ 2 -
/domainsigma_removal_e1eb403bfc58833e00f6bbf3efb7cf6b804ffe59.html 1 -
/control 1 http://www.clubchancel.com/control
/index.php/forums/member/register 1 http://www.clubchancel.com/
/value.png 1 -
/webadmin 1 http://www.clubchancel.com/webadmin
//components/com_jinc/classes/graphics/php-ofc-library/ofc_upload_image.php 1 -
//sites/all/modules/civicrm/packages/openflashchart/php-ofc-library/ofc_upload_image.php 1 -
/joomla 1 http://clubchancel.com/joomla
/manage 1 http://www.clubchancel.com/manage
/wordpress 1 http://clubchancel.com/wordpress
/blog 1 http://clubchancel.com/blog
/fcikdiowe.html 1 -
/checkadmin 1 http://www.clubchancel.com/checkadmin
/profile.php 1 http://www.clubchancel.com/profile.php
/apple-touch-icon-72x72.png 1 -
/apple-touch-icon-precomposed.png 21 -
/site/signup.php 1 http://www.clubchancel.com/
/admin_area 1 http://www.clubchancel.com/admin_area
/register.php 3 http://www.clubchancel.com/
//components/com_jnews/includes/openflashchart/php-ofc-library/ofc_upload_image.php 1 -
/AdminWeb 1 http://www.clubchancel.com/AdminWeb
/registration_rules.asp 1 http://www.clubchancel.com/registration_rules.asp
/administrator/index.php 1 -
/webmaster 1 http://www.clubchancel.com/webmaster
/moderator 1 http://www.clubchancel.com/moderator
//components/com_acymailing/inc/openflash/php-ofc-library/ofc_upload_image.php 1 -
/forum/member/register 1 http://www.clubchancel.com/
/wp 1 http://clubchancel.com/wp
/YaBB.pl/ 1 -
/forums/index.php 1 http://www.clubchancel.com/
/administrator 1 http://www.clubchancel.com/administrator
/signup.php 1 http://www.clubchancel.com/
/system 1 http://www.clubchancel.com/system
/ucp.php 1 http://www.clubchancel.com/
//components/com_civicrm/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 1 -
/manager 1 http://www.clubchancel.com/manager
/wp-login.php 3 clubchancel.com
/apple-touch-icon-72x72-precomposed.png 1 -
/fileadmin 1 http://www.clubchancel.com/fileadmin
//components/com_jnewsletter/includes/openflashchart/php-ofc-library/ofc_upload_image.php 1 -
/processlogin 1 http://www.clubchancel.com/processlogin
/YaBB.cgi/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 451
85.201.107.165 75 276 1728797 20130805191227
96.225.77.183 64 64 1005296 20130815171206
208.43.225.84 57 57 949611 20130822054555
217.73.208.72 46 46 773541 20130820232340
85.180.127.129 41 80 854186 20130822220124
213.44.139.61 41 99 911436 20130821222617
92.141.172.50 40 85 814819 20130831204958
84.55.165.156 40 77 781537 20130822171359
157.55.33.251 40 40 642155 20130816122817
80.82.70.133 40 40 589316 20130826094230
93.200.32.206 2 22 89222 20130813110356
78.239.170.67 34 59 627841 20130801191101
65.55.24.218 1 1 15915 20130807210610
90.84.144.177 4 24 124852 20130801151736
80.215.32.45 9 31 198293 20130809151042
217.66.32.201 2 22 89222 20130816125359
65.55.213.42 1 2 29690 20130802005910
92.153.188.44 0 2 9039 
92.90.26.5 0 2 9039 
82.161.131.186 21 44 424263 20130827094434
157.55.33.182 1 1 15273 20130821200338
81.35.229.126 1 1 16383 20130806025557
174.61.126.233 1 15 56170 20130820035223
78.247.116.103 11 47 294236 20130821163841
176.9.233.141 1 1 16383 20130823111222
82.192.75.54 32 32 505383 20130831222814
157.55.35.99 13 19 212961 20130826052158
86.217.99.65 1 15 56170 20130807143724
157.55.35.112 1 1 18927 20130817081213
207.241.237.103 9 13 178856 20130829043520
80.215.0.251 0 1 4815 
86.67.60.165 1 3 18870 20130831135937
67.55.106.140 1 1 16383 20130815044321
157.56.92.157 1 1 17620 20130825113922
91.236.75.77 1 1 16383 20130820061712
208.80.194.127 31 31 507873 20130831235236
157.56.229.185 1 1 11631 20130820203629
109.21.171.82 5 41 180582 20130824150251
82.67.78.87 29 68 607329 20130825174001
38.100.21.66 9 10 140155 20130811012652
82.234.83.169 1 15 56170 20130815112717
208.43.225.85 35 35 561363 20130828234118
77.1.148.159 1 15 56170 20130820104052
195.93.60.4 0 1 1612 
80.57.156.222 7 29 173176 20130830212613
37.59.50.71 2 2 32766 20130812083730
88.177.96.69 6 26 156019 20130826214651
52.129.32.47 2 18 75040 20130812120211
157.56.229.189 5 5 82201 20130827081451
78.53.145.88 3 26 145402 20130829153915
194.51.126.75 2 22 89222 20130807084138
90.26.68.222 3 23 104586 20130812171524
46.99.30.28 3 22 102636 20130804191508
193.253.141.154 1 13 56813 20130821191445
92.90.26.52 1 20 69975 20130810162046
195.93.60.9 0 2 1632 
90.84.144.142 0 2 9039 
90.48.158.28 2 15 66895 20130809142548
193.43.252.252 3 3 47111 20130810180242
188.123.78.135 10 68 240992 20130811120325
80.200.126.229 1 15 57013 20130824192334
80.13.175.106 1 15 58652 20130808104123
142.4.208.185 13 13 210464 20130804094247
157.55.36.50 8 13 133871 20130808060035
199.30.24.132 0 1 160 
157.55.32.113 28 28 443968 20130812141643
84.202.94.130 2 2 28512 20130802041547
157.55.32.62 1 1 14256 20130821155322
94.224.123.97 1 15 56170 20130812154626
92.156.44.61 4 60 224680 20130823095010
109.128.87.144 3 21 95271 20130805181549
108.94.25.248 1 15 56170 20130823011833
80.9.49.108 2 21 84839 20130830193718
37.161.127.148 3 24 105970 20130801233542
202.46.52.28 1 1 16383 20130807024736
82.127.88.191 3 21 95194 20130814162949
46.165.197.151 1 1 16383 20130804163700
192.96.204.42 4 4 65532 20130827133419
202.46.60.60 1 1 16383 20130813184638
174.127.133.83 6 6 104512 20130816104636
78.126.237.175 2 22 89222 20130816153101
80.215.40.229 0 2 9039 
109.208.51.108 4 23 112224 20130807155016
109.208.79.161 2 22 89222 20130811104639
198.27.82.149 1 1 16383 20130828094910
195.93.60.40 0 1 1640 
90.37.120.88 9 26 182997 20130815171500
95.211.238.122 7 7 120828 20130823051349
65.55.52.116 3 3 51475 20130820192257
80.132.205.7 3 19 92888 20130807083300
174.127.132.71 1 1 16383 20130815232233
194.63.141.123 2 2 28512 20130818030846
91.135.180.215 2 30 104813 20130828140454
202.46.54.43 1 1 16383 20130802170648
92.102.78.129 4 19 103205 20130805111326
176.9.156.163 1 1 16383 20130824042316
92.158.64.238 4 25 130772 20130818113936
157.55.35.76 1 1 15237 20130821105950
92.106.23.244 2 21 85716 20130811171609
204.101.161.159 1 2 19889 20130815212125
37.160.83.237 1 20 69975 20130823134208
78.51.224.7 1 12 53453 20130827152303
202.46.49.70 1 1 16383 20130814170746
5.9.149.166 1 1 16383 20130811083811
85.25.134.59 1 1 16383 20130802135402
202.46.62.30 1 1 16383 20130804170839
92.150.10.144 4 23 124421 20130811191513
193.56.243.50 1 15 56170 20130819152327
144.76.92.234 28 28 466087 20130804131900
157.55.33.84 10 10 158752 20130819124530
31.34.151.39 8 48 247458 20130818145447
90.8.215.127 5 25 138671 20130809193547
80.12.100.209 2 22 89222 20130803105038
157.55.33.86 2 2 30610 20130817104208
202.46.57.61 1 1 16383 20130823170643
157.55.35.88 0 1 3748 
90.0.221.140 2 22 89222 20130803195632
121.45.222.191 3 19 88372 20130827092629
85.181.194.65 1 18 59748 20130831162444
157.56.93.62 1 1 15305 20130826235258
91.178.130.167 2 18 75040 20130811174551
92.90.20.120 2 18 73508 20130805161855
92.150.190.252 9 30 224046 20130821221847
109.17.149.143 6 27 158770 20130808180125
90.8.43.68 9 30 208034 20130811191555
195.93.60.6 0 1 5095 
93.208.48.40 1 15 56170 20130808180757
195.93.60.1 2 3 49600 20130808232151
2.8.51.233 1 1 17549 20130813212441
90.84.146.205 2 18 73508 20130819102542
91.231.40.54 1 1 18883 20130829014702
85.68.235.189 0 2 9039 
90.8.44.36 4 21 106332 20130818120035
173.192.235.226 1 1 16383 20130811103502
79.98.16.81 5 5 0 20130831000406
178.83.184.32 9 31 200806 20130818174154
146.52.224.16 2 2 28512 20130804210618
90.8.254.45 1 14 54325 20130814195653
195.93.60.3 0 1 220 
199.58.86.206 1 1 16383 20130801153111
157.55.36.37 33 45 544389 20130831222118
92.150.42.222 3 23 104586 20130828172104
90.8.210.105 1 4 31169 20130819102334
90.37.243.77 7 29 174907 20130810095157
218.93.127.107 2 2 52368 20130822220352
86.200.55.79 13 45 307323 20130803174216
93.6.203.147 6 27 161440 20130812192434
90.8.215.81 4 24 114218 20130804155349
202.46.62.23 1 1 16383 20130801170815
72.232.221.34 2 2 40336 20130816063026
46.229.164.98 1 1 16383 20130814055911
69.197.128.114 2 2 28512 20130813101325
159.51.236.21 12 35 279140 20130822132211
71.177.184.59 1 1 16383 20130815173602
93.14.157.157 1 15 56170 20130817115359
92.90.20.46 2 19 75200 20130809203034
5.135.125.179 5 5 82486 20130814005209
86.179.129.110 3 23 111963 20130801104456
78.53.144.46 2 17 99651 20130830191158
157.55.32.107 2 2 35310 20130827124448
50.161.10.215 3 20 90447 20130826163658
46.229.164.100 1 1 16383 20130805123254
82.127.141.25 5 24 134320 20130826155024
157.55.35.115 2 2 32835 20130821020932
65.55.213.63 1 2 19889 20130820130619
77.193.238.242 10 50 287582 20130815170144
92.148.31.105 6 26 159967 20130825144336
209.200.44.215 1 1 16383 20130831002234
80.215.0.211 4 24 122639 20130821193545
174.36.204.225 29 29 482997 20130817170730
157.55.35.35 11 11 183858 20130829093555
174.127.133.82 9 9 139973 20130816105248
81.53.179.91 3 45 168510 20130825210417
78.158.11.226 6 6 88108 20130829065035
93.186.31.97 0 10 23151 
195.115.75.65 9 34 231279 20130827150627
90.61.231.26 4 22 113643 20130805205958
2.4.180.117 1 15 56170 20130811214850
109.208.81.133 4 23 118000 20130803112106
157.56.92.151 2 2 34003 20130818101340
119.63.193.132 3 3 49149 20130831230811
72.233.81.194 4 4 80672 20130829054723
80.215.42.113 0 2 9039 
188.63.93.220 14 57 359819 20130820215205
79.192.28.100 3 21 98086 20130829120142
82.232.242.110 1 20 69975 20130803190601
64.34.169.244 1 1 16383 20130805001611
212.198.92.46 7 27 163730 20130805075420
46.33.190.246 2 18 75040 20130809171628
46.126.186.210 7 27 186627 20130801174710
218.213.136.249 1 1 16383 20130822212347
150.70.172.103 1 1 16383 20130818120531
46.0.193.105 1 1 16383 20130805034318
95.67.80.226 1 1 16383 20130820142409
78.35.82.101 2 22 89222 20130810130249
80.11.162.6 9 30 203015 20130830135542
144.76.95.232 1 1 14256 20130807090020
92.150.43.181 0 2 9039 
91.17.176.167 2 22 89222 20130831103920
174.127.133.79 1 1 26184 20130816105525
193.48.4.6 2 30 71534 20130806161039
174.127.133.85 1 1 16383 20130816095823
195.93.60.41 0 2 17764 
90.11.97.22 2 18 75040 20130818094305
92.150.49.208 37 82 741337 20130815115121
124.238.215.151 1 1 16383 20130822212907
24.150.3.27 1 15 56170 20130804030052
78.53.145.236 1 9 49276 20130828220544
202.46.63.40 1 1 16383 20130824044300
92.90.26.25 3 22 101942 20130804163934
157.55.32.60 1 1 16383 20130831192640
199.30.24.254 1 8 46585 20130823074009
91.151.51.9 1 20 69975 20130827174231
81.169.139.145 1 1 16383 20130811160935
80.9.67.250 1 5 37592 20130813113530
157.55.33.47 1 1 16383 20130817104622
92.153.41.31 1 15 56170 20130827205457
82.145.209.55 3 21 127708 20130826152531
90.84.144.181 1 13 64157 20130808234055
82.254.206.153 11 33 223963 20130808195638
195.132.151.41 1 20 69975 20130818120051
91.65.249.218 16 39 330346 20130825193640
184.154.48.82 3 3 49149 20130827201235
217.109.80.221 1 13 56813 20130809151552
208.107.30.29 2 2 28512 20130810111649
78.230.100.200 25 51 502045 20130830111010
82.234.115.124 4 14 63832 20130826234045
195.93.60.7 0 3 3837 
90.8.235.65 6 76 297233 20130811182227
157.55.35.40 1 1 17609 20130831113449
109.12.30.44 2 18 75040 20130826214105
157.56.93.85 16 16 255838 20130817140013
86.71.195.29 1 15 56170 20130804175816
109.15.19.64 3 22 96258 20130822200332
5.149.248.84 1 1 16383 20130803075929
144.76.106.36 1 1 17620 20130805123352
65.55.24.220 29 36 495949 20130822194838
86.52.136.226 4 21 122509 20130805190528
188.138.220.213 12 12 221097 20130807172535
92.90.26.13 3 24 118912 20130815102402
79.114.12.105 1 1 16383 20130805205805
204.107.128.48 1 1 14256 20130819224812
82.123.6.2 30 68 607976 20130820225110
157.55.35.114 1 2 28311 20130827132036
54.226.6.38 1 1 16383 20130827015319
173.236.21.106 2 2 30639 20130822094104
87.113.236.193 2 30 111321 20130805110559
90.84.144.162 2 18 75040 20130822165253
195.210.14.133 2 22 89222 20130813154410
157.55.33.79 1 1 16383 20130822093043
202.46.63.42 1 1 16383 20130831004324
87.218.202.93 1 15 56170 20130826225454
93.159.230.14 2 2 32766 20130823033218
92.85.34.1 31 31 458370 20130813072328
149.11.128.2 1 1 16383 20130823215914
64.145.113.162 1 15 56170 20130813174509
131.253.24.73 1 2 21115 20130804001024
157.55.32.141 13 13 219141 20130819120341
83.201.66.67 1 15 56170 20130813221505
119.63.193.195 5 5 81915 20130821170713
137.175.109.139 1 1 16383 20130820222153
85.25.137.24 1 1 16383 20130817143605
2.13.128.9 2 18 75040 20130804110407
204.12.193.26 15 15 242299 20130817143330
84.99.116.157 39 87 750609 20130808194245
131.253.24.102 1 2 19879 20130831045540
198.27.66.76 1 1 16383 20130830113445
86.210.50.251 2 22 89222 20130804234000
157.56.93.39 1 1 16383 20130821003046
195.93.60.35 1 2 16928 20130808232144
91.57.99.53 1 15 56170 20130810162655
81.220.155.137 4 23 121380 20130825173820
199.30.25.105 0 10 32149 
213.246.247.62 5 25 144859 20130829182435
109.206.182.41 1 1 14561 20130831002731
78.28.123.115 11 45 271661 20130827211105
92.90.20.210 3 20 94997 20130804130000
37.24.146.236 1 15 56170 20130804161357
157.55.33.78 2 3 30592 20130826003020
88.175.135.21 10 52 279378 20130831145812
157.56.92.146 2 2 32849 20130822061011
78.221.84.217 3 23 104586 20130811162622
79.220.247.234 1 15 56170 20130809215128
157.56.92.178 1 1 15270 20130826181437
157.55.32.225 1 1 14561 20130831224518
157.55.32.114 1 1 15209 20130817131931
92.84.158.206 1 1 16383 20130822231638
157.55.34.166 3 3 50146 20130827022355
199.19.249.196 16 16 257056 20130831015048
90.84.144.136 1 5 28320 20130808143008
202.46.48.17 1 1 16383 20130813170803
124.238.215.152 1 1 16383 20130815113445
199.58.86.209 1 1 16383 20130829134005
86.134.11.227 3 23 105542 20130820144149
62.35.109.66 3 23 115406 20130815151849
78.247.81.112 1 13 56813 20130827144413
157.55.33.44 2 3 31651 20130823122936
208.115.111.71 28 28 471382 20130831193940
109.12.173.113 4 24 120406 20130820104518
90.15.8.5 5 24 128518 20130816111932
119.63.193.194 6 6 98298 20130824044313
46.165.197.141 1 1 16383 20130810133813
78.54.137.190 2 22 92117 20130815191124
92.153.82.218 7 41 211244 20130807114909
157.55.34.94 6 6 97941 20130831094308
157.55.35.94 1 1 15209 20130801074441
92.153.121.86 2 22 89222 20130809131712
202.46.58.33 1 1 16383 20130805170842
86.210.16.13 2 18 73508 20130818192859
81.80.104.164 2 18 75040 20130827170758
131.253.24.50 1 2 15146 20130804093842
195.93.60.33 0 3 13349 
144.76.113.197 1 1 16383 20130823211030
119.63.193.131 1 1 16383 20130820091002
90.84.144.182 0 1 4815 
80.12.100.204 1 15 56170 20130809203204
78.235.34.106 21 44 408726 20130807104009
80.11.87.83 1 20 69975 20130822163446
92.158.128.13 5 19 120388 20130809063508
90.38.42.75 10 48 255148 20130821210930
81.88.49.2 1 1 16383 20130805075108
202.46.63.75 1 1 16383 20130814184636
108.59.8.80 1 1 16383 20130826123817
81.164.55.39 13 33 290792 20130813085841
202.46.55.27 1 1 16383 20130810124441
94.66.86.160 5 37 166605 20130831075810
142.54.184.18 2 2 32766 20130814152422
157.55.35.100 1 1 16383 20130821110530
69.58.178.57 11 11 184258 20130807025112
157.55.32.81 11 11 174057 20130812035243
80.187.100.134 1 7 50851 20130812080044
87.240.194.20 1 20 69975 20130827083452
86.23.30.170 1 20 69975 20130824164342
78.127.83.101 4 23 117044 20130809113621
207.241.237.101 9 19 165503 20130829044551
93.186.31.98 0 4 11615 
157.56.93.73 3 8 83999 20130826051718
54.225.50.101 1 1 16383 20130808212546
82.127.45.193 1 15 56170 20130806182841
80.215.65.89 4 25 121816 20130824204257
92.103.30.115 3 23 105542 20130827134738
202.46.61.23 1 1 16383 20130830230927
88.191.178.243 4 76 225368 20130811205324
157.55.33.50 1 1 15270 20130827200814
65.55.24.245 2 2 32984 20130822062431
176.58.118.96 2 2 32766 20130801152317
52.129.32.48 10 26 191299 20130812155957
157.56.93.103 1 1 8965 20130830123405
80.14.94.210 3 22 97790 20130813090259
46.165.197.142 1 1 16383 20130820012050
79.81.164.117 13 34 257990 20130812122052
78.152.151.103 0 2 9039 
78.224.197.5 5 25 130601 20130809111057
157.55.35.90 1 1 15231 20130822221518
199.30.24.32 0 3 21512 
217.69.133.186 2 2 32766 20130822220833
67.159.44.55 1 1 16383 20130824210722
194.50.78.171 11 33 252548 20130805122329
150.70.97.127 1 1 26184 20130805173127
83.204.191.155 8 25 181018 20130831100610
157.55.36.35 2 2 30462 20130828115945
90.84.144.145 2 3 47811 20130801180042
202.46.50.17 1 1 16383 20130824170729
82.244.28.66 7 29 168096 20130820153210
157.55.35.33 14 16 218750 20130816193435
195.93.60.36 0 2 104 
92.90.16.221 0 2 9039 
77.196.154.38 0 1 280943 
62.14.44.18 3 23 111400 20130829105437
88.179.197.27 1 16 54791 20130805081907
92.158.62.59 1 15 56170 20130815194855
82.224.101.203 3 23 111963 20130816185312
91.231.40.51 1 1 16383 20130830032436
174.127.133.77 2 2 31541 20130816104822
157.55.32.89 4 4 66250 20130809024517
37.160.2.125 1 20 69975 20130827194340
88.169.215.90 4 24 128283 20130820061742
174.127.133.80 3 3 47814 20130816101142
91.157.90.84 2 22 89222 20130803173232
82.232.180.137 5 26 141350 20130825141354
92.153.228.121 2 22 89222 20130802160105
93.104.120.241 15 39 311346 20130829223114
66.249.81.87 4 62 506360 20130814224411
77.199.159.65 6 27 167001 20130810142240
202.46.52.22 1 1 16383 20130831230704
79.113.83.74 1 1 16383 20130814073814
92.102.246.133 2 21 86316 20130808213645
31.32.42.29 0 4 14708 
65.55.215.252 1 2 22400 20130828180639
65.55.24.233 0 1 3506 
89.227.161.50 2 22 89222 20130815101209
198.136.53.234 1 1 16383 20130809114214
109.208.192.197 1 20 69975 20130812090843
150.70.173.55 1 1 16383 20130818120532
93.186.31.96 1 4 29897 20130814094015
65.55.52.115 1 1 15207 20130818204715
208.80.194.126 1 1 16383 20130830152241
92.150.120.136 4 24 114218 20130816001738
67.211.200.121 1 1 16383 20130806134127
150.70.75.212 1 1 16383 20130818121213
109.206.176.224 1 1 14561 20130813233523
80.215.32.249 1 15 56170 20130831134922
176.57.143.103 1 1 26184 20130810195043
150.70.75.33 1 1 26184 20130805173334
88.181.153.137 3 22 109057 20130814225914
91.103.66.206 14 43 293772 20130831015048
157.55.32.117 36 36 592209 20130817003753
157.56.93.49 10 13 190301 20130805175139
78.239.168.67 2 21 86316 20130807221232
91.236.74.152 2 2 52368 20130830174337
199.116.169.254 1 1 16383 20130808095109
213.119.26.152 1 15 56170 20130818173408
109.208.67.80 7 28 170002 20130814071711
157.55.32.229 3 10 57797 20130823160056
119.63.193.196 6 6 98298 20130824170835
92.150.30.213 1 16 54791 20130809163252
62.147.190.218 19 19 301114 20130831035000
82.231.63.167 2 3 36779 20130814105056
78.239.168.122 0 2 9039 
195.93.60.37 1 2 16543 20130808232041
80.215.32.207 7 28 179753 20130806201823
198.27.66.81 1 1 16383 20130830215840
90.38.89.74 1 20 69975 20130803140758
83.103.189.110 2 2 30944 20130819200342
65.55.52.108 3 3 48198 20130822205303
93.186.31.99 0 2 5312 
80.215.41.120 3 23 115406 20130819232010
195.93.60.2 0 1 215 
83.161.67.152 2 2 28512 20130826062947
84.6.148.202 3 21 95796 20130819215626
78.224.189.124 1 20 69975 20130826175201
82.226.238.103 4 21 112579 20130815221724
194.2.122.158 2 2 0 20130817214959
217.235.135.88 2 16 69836 20130825164220
86.210.202.237 9 26 188084 20130826211407
131.253.24.33 2 4 50608 20130812150827
119.63.193.130 4 4 65532 20130830231039
173.15.62.117 0 1 4224 
65.55.215.245 1 2 25684 20130811021720
157.55.34.25 22 22 352702 20130820213351
86.211.70.222 5 25 129082 20130809145039
92.74.235.97 1 1 14256 20130807102414
62.212.73.211 3 3 49149 20130820100903
208.115.113.87 37 37 607092 20130829101605
86.208.80.152 1 13 56813 20130816101806
178.94.94.30 1 1 16383 20130822231537
2.4.22.169 8 82 182597 20130817222706
157.55.34.181 1 1 17609 20130810192820
81.91.244.17 5 25 145145 20130805173130
188.190.98.18 1 1 16383 20130828035121
69.30.238.26 1 1 18927 20130805011151
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20130801 78 198 1641211 29
20130802 31 53 537703 25
20130803 49 254 1405755 21
20130804 132 393 2856648 28
20130805 83 343 2065377 35
20130806 41 162 972130 22
20130807 79 225 1721525 25
20130808 86 341 2124227 26
20130809 63 315 1689492 32
20130810 39 198 1645088 24
20130811 61 319 1606699 28
20130812 115 252 2248229 19
20130813 93 245 1943969 33
20130814 45 177 1108238 24
20130815 154 323 2984561 28
20130816 99 211 1902123 28
20130817 134 281 2497285 20
20130818 48 192 1175981 22
20130819 60 131 1176821 19
20130820 96 290 2161798 26
20130821 47 174 1160835 19
20130822 160 357 3293188 34
20130823 34 97 731715 28
20130824 24 96 595822 18
20130825 75 253 1754533 20
20130826 125 311 2497896 26
20130827 52 245 1438396 26
20130828 27 89 622561 20
20130829 58 180 1339899 24
20130830 86 215 1816081 22
20130831 105 249 2103390 29
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 5
5mn-15mn 19
15mn-30mn 9
30s-2mn 74
2mn-5mn 41
0s-30s 615
30mn-1h 17
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 25
/product_list.php4 802 14764576 103 202
/ 598 9627579 463 330
/product.php4 510 8533209 148 156
/cart.php4 107 1597285 4 14
/login.php4 84 987271 19 14
/recettes.php4 60 833922 14 16
/index.php 44 687112 7 10
/contact.php4 34 484940 8 17
//login.php4 31 392645 0 3
/cgdv.php4 30 657548 12 11
//contact.php4 5 72805 0 0
/account.php4 7 119584 0 1
//index.php 8 127420 0 0
//recettes.php4 6 80627 0 1
// 4 65532 0 1
//cgdv.php4 6 132478 0 0
//account.php4 4 78392 0 0
//mentions.php 5 8950 0 0
//cart.php4 11 146813 0 1
/confirm.php4 1 12649 0 1
/inc/e-transaction/autoresponse.php 2 0 2 2
//product.php4 5 81865 0 0
//product_list.php4 6 147071 0 0
/mentions.php 5 8950 0 0
//checkout.php4 4 66139 0 0
END_SIDER
