AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2014-11 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2556                
POS_VISITOR 12042               
POS_DAY 31723               
POS_DOMAIN 3421                
POS_LOGIN 3654                
POS_ROBOT 3809                
POS_WORMS 4362                
POS_EMAILSENDER 4493                
POS_EMAILRECEIVER 4636                
POS_SESSION 32595               
POS_SIDER 32807               
POS_FILETYPES 4771                
POS_OS 4943                
POS_BROWSER 5088                
POS_SCREENSIZE 5716                
POS_UNKNOWNREFERER 5790                
POS_UNKNOWNREFERERBROWSER 7804                
POS_ORIGIN 8415                
POS_SEREFERRALS 8562                
POS_PAGEREFS 8729                
POS_SEARCHWORDS 10176               
POS_KEYWORDS 10432               
POS_MISC 2219                
POS_ERRORS 10608               
POS_CLUSTER 3510                
POS_SIDER_404 10727               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141201000324 94152 22374273 60009007889
FirstTime 20141101014754
LastTime 20141130235313
LastUpdate 20141201054501 94152 93903 246 0 2
TotalVisits 792                 
TotalUnique 480                 
MonthHostsKnown 0                   
MonthHostsUnknown 494                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 15 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 30 84 869428 61 66 790983
1 79 185 2137826 96 100 1127059
2 18 51 554455 57 60 807968
3 132 194 2639968 73 77 803015
4 55 89 1343890 46 47 576503
5 29 83 968275 40 42 416087
6 22 46 697889 42 44 441738
7 29 65 698180 54 54 549043
8 47 141 1599065 49 52 503918
9 150 497 4226029 80 84 765970
10 72 269 2659552 66 68 851308
11 110 411 4799383 78 82 930680
12 132 537 5820821 59 61 625084
13 109 295 3890822 64 66 676837
14 86 482 4595383 43 45 379460
15 168 315 4495180 46 51 492291
16 172 573 5534282 178 183 2447808
17 105 360 4253250 58 63 540039
18 153 527 5890468 48 52 645143
19 169 449 5184189 67 73 714164
20 74 298 3224414 63 65 669684
21 74 294 3061472 58 59 614928
22 79 278 3110246 62 63 674506
23 68 223 2313313 57 58 658879
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2162 6746 74567780
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
googlebot 319 5268435 20141130084247 0
crawl 171 2642238 20141130230252 0
robot 170 2677046 20141129222139 0
baiduspider 127 2092518 20141130213953 0
slurp 84 1378505 20141130125440 0
yandex 80 1370801 20141130102833 0
spider 70 1181596 20141130205204 0
psbot 11 177429 20141118123656 0
voila 11 191555 20141130051637 0
surveybot 2 34092 20141124125708 0
titan 1 17046 20141125110121 0
netcraft 2 17046 20141107152303 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 47 681424 0 0
css 275 922078 0 0
html 576 9614584 0 0
php4 1539 26199800 0 0
jpg 1595 35673136 0 0
gif 2714 1476758 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winxp 212
winlong 244
win2000 1
winnt 3439
linux 320
macosx 1438
winme 2
win2003 37
sunos 1
Unknown 1052
END_OS

# Browser ID - Hits
BEGIN_BROWSER 43
firefox28.0 1
msie6.0 27
firefox5.0 1
firefox15.0 41
firefox3.6 1
firefox26.0 43
firefox18.0 3
firefox4.0 2
lynx 2
curl 2
firefox24.0 4
firefox2.0.0.13 1
firefox31.0 36
msie8.0 61
firefox0.10.1 4
firefox6.0.2 7
netscape7.0 1
msie7.0 94
firefox23.0 1
msie9.0 63
firefox27.0 1
Unknown 266
firefox11.0 1
netscape 1
firefox32.0 95
firefox17.0 16
opera 1
firefox3.0 1
firefox21.0 2
firefox3.0.11 1
firefox3.5.2 2
firefox30.0 21
firefox12.0 3
firefox33.0 679
firefox1.0 1
firefox25.0 3
mozilla 1394
firefox14.0.1 10
msie10.0 115
firefox6.0 1
firefox3.6.3 4
firefox19.0 1
safari 3732
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 30
Mozilla/5.0_(compatible;_meanpathbot/1.0;__http://www.meanpath.com/meanpathbot.html) 20141125064423
Mozilla/5.0_(compatible;_DotBot/1.1;_http://www.opensiteexplorer.org/dotbot,_help@moz.com) 20141126125941
Mozilla/5.0_(compatible;_SemrushBot/0.98~bl;__http://www.semrush.com/bot.html) 20141126112459
Mozilla/5.1_(compatible;_r4Bot/1.1.4;__http://r4downloads.co) 20141101143306
Mozilla/5.0_(compatible;_spbot/4.3.0;__http://OpenLinkProfiler.org/bot_) 20141113163305
Qwantify/1.0 20141125221903
- 20141124031938
My-Application/2.5 20141117213858
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20141130235313
Mozilla/5.0_(compatible;_WebMasterAid/1.0;__http://wmaid.com/en/explore/) 20141104013727
Mozilla/5.1_(compatible;_U2Bot/1.1.4;__http://u2search.co) 20141122165418
MetaInspector/3.3.0_(_https://github.com/jaimeiniesta/metainspector) 20141119055054
Mozilla 20141104230957
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20141119164112
Mozilla/5.1_(compatible;_MinerBot/1.1.4;__http://downloadmine.biz) 20141118162058
Mozilla/5.0_(compatible) 20141115190239
Go_1.1_package_http 20141119091125
ContextAd_Bot_1.0 20141105185652
Mozilla/5.0_(compatible;_Optimizer) 20141102131615
Apache-HttpClient/4.3.3_(java_1.5) 20141126045152
MixBot_(_http://t.co/GSRLLKex24) 20141106154032
Mozilla/5.1_(compatible;_AlphaBot/1.1.4;__http://alphaphitote.com) 20141106094311
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20141115150102
BOT/0.1_(BOT_for_JCE) 20141105095055
Mozilla/4.0_(compatible;) 20141116200931
nutch-1.4/Nutch-1.4 20141129195354
Mozilla/5.0_(Android;_Mobile;_rv:33.0)_Gecko/33.0_Firefox/33.0 20141103052650
Mozilla/5.0_(compatible;_SearchmetricsBot;_http://www.searchmetrics.com/en/searchmetrics-bot/) 20141128125055
NerdyBot 20141130171633
Mozilla/5.0_(compatible;_MJ12bot/v1.4.5;_http://www.majestic12.co.uk/bot.php?_) 20141130201214
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
MetaInspector/3.3.0_(_https://github.com/jaimeiniesta/metainspector) 20141119055054
Qwantify/1.0 20141125221903
Go_1.1_package_http 20141119091125
ContextAd_Bot_1.0 20141105185652
- 20141124031938
My-Application/2.5 20141117213858
Apache-HttpClient/4.3.3_(java_1.5) 20141126045152
MixBot_(_http://t.co/GSRLLKex24) 20141106154032
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20141115150102
BOT/0.1_(BOT_for_JCE) 20141105095055
nutch-1.4/Nutch-1.4 20141129195354
NerdyBot 20141130171633
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1053 1189
From1 1 1
From2 46 57
From3 259 259
From4 803 5240
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 45 56
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 27
http://www.val-joanis.com/fr/chateau_rouge.html 68 68
http://semalt.semalt.com/crawler.php 52 52
http://www.val-joanis.com/fr/reserve_griottes.html 47 47
http://buttons-for-website.com 17 17
http://www.val-joanis.com/fr/chateau_rose.html 16 16
http://www.val-joanis.com/fr/reserve_aubepines.html 9 9
http://www.val-joanis.com/eng/chateau_rouge.html 8 8
http://www.val-joanis.com/fr/reserve_merises.html 5 5
http://www.val-joanis.com/fr/chateau_blanc.html 5 5
http://r4downloads.co 4 4
https://www.qwant.com 1 1
http://www.val-joanis.com/eng/chateau_rose.html 1 1
http://www.lafayetteselections.com/links.html 1 1
http://www.val-joanis.com/eng/reserve_griottes.html 2 2
http://newworldmayfair.com 3 3
http://www.adventureparkcostarica.com/en/get-the-adventure/shore-excursions-costa-rica.html 1 1
http://alphaphitote.com 4 4
http://www.wine-searcher.com/find/val+joanis+rsrv+les+aubepines/2013 1 1
http://www.val-joanis.com/eng/reserve_merises.html 1 1
http://privhosting.com 1 1
http://searches.omiga-plus.com/search/web 1 1
http://wmaid.com/en/explore/clubchancel.com/ 1 1
http://www.adventureparkcostarica.com/en/adventurepark-tours/high-ropes-course.html 1 1
http://u2search.co 4 4
http://downloadmine.biz 3 3
http://www.tasteidea.com/de/ol 1 1
http://val-joanis.com/fr/reserve_agasses.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
tobbot 1
clubchancel.com 1
chancel+gastronomique 1
vinification+val+joannis+r%c3%a9serve+des+griottes 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 10
tobbot 1
gastronomique 1
chancel 1
val 1
clubchancel.com 1
joannis 1
vinification 1
griottes 1
r%c3%a9serve 1
des 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 13 0
206 2 66438
406 2 0
404 550 588350
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 34
/sitemap.xml 1 -
/robots.txt 483 -
/apple-touch-icon.png 13 -
/admin.php 2 -
/ydvjdizmhfak.html 1 -
/wp-login/ 1 -
/905d8be0 1 -
/info 1 http://www.clubchancel.com/
/cgi-sys/suspendedpage.cgi 1 -
/user/login 1 -
/wordpress/wp-login.php 1 -
/product.php4%3Fproduct%3D59%26range%3D18%26PHPSESSID%3D177dc2ca12a427a4762a3f2f746b8c10 1 -
/wp-admin/admin-ajax.php 4 -
/zigdrdiyqdwlm.html 1 -
/images/stories/food.php 1 -
/browserconfig.xml 1 -
/rvthirteocrf.html 1 -
/wp/wp-login.php 1 -
/section/wp-login.php 1 -
/apple-touch-icon-precomposed.png 13 -
/images/stories/explore.pHp 1 -
//customer/account/forgotpassword/ 2 -
/%22http://www.clubchancel.com/%22 1 http://clubchancel.com/mentions.php
/administrator/index.php 2 -
/images/stories/magic.php.png 2 -
/tupggrqh.html 1 -
/administrator/ 1 -
/images/stories/petx.pHp 1 -
/blog/wp-login.php 1 -
/checkupdate.asmx 1 -
/%22http://www.vinternet.net/%22 1 http://clubchancel.com/mentions.php
/wp-login.php 4 -
/pshgdygkolrxvqm.html 1 -
/site/wp-login.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 494
54.171.223.223 113 113 2648693 20141106154032
109.237.211.237 100 100 1533060 20141124031938
176.9.150.194 80 80 1305400 20141128125055
192.114.71.13 50 52 820920 20141115190244
162.243.94.221 42 42 703557 20141113163305
5.135.159.142 42 42 708061 20141119091136
144.76.166.12 41 65 1625875 20141102131612
89.90.68.215 38 85 1115148 20141130183809
46.229.164.113 31 31 472007 20141126100416
90.56.128.10 29 55 831781 20141124185036
84.6.188.247 4 21 111172 20141121161231
2.4.86.254 2 20 161315 20141121201632
84.174.254.253 7 27 334252 20141104142746
93.115.89.100 1 14 59008 20141125132037
202.46.62.18 1 1 17046 20141120081149
46.229.164.114 22 22 341473 20141126111209
199.30.25.213 0 1 220 
104.40.186.188 1 1 17046 20141119055054
157.55.39.101 2 5 58739 20141103134930
174.127.133.38 2 2 33726 20141114194837
192.99.107.118 1 1 17046 20141113073100
178.165.129.90 1 17 140344 20141120144919
90.51.55.4 11 34 417431 20141107204051
157.55.39.53 0 1 1632 
192.99.107.154 1 1 17046 20141124124558
162.210.196.97 1 1 17046 20141111141948
130.211.153.8 1 1 17046 20141111171757
37.105.101.29 1 17 140344 20141109105742
202.46.48.25 1 1 17046 20141111035937
84.119.62.193 5 26 213970 20141125205051
217.69.133.169 3 3 51138 20141123082650
93.220.195.50 1 17 140344 20141109174802
177.7.89.240 1 17 140344 20141122021325
69.164.111.198 1 1 17046 20141111214529
78.112.44.81 3 22 271859 20141108175458
177.39.226.250 1 17 140344 20141112135216
82.234.216.140 2 18 165334 20141118172635
207.46.13.131 5 11 98125 20141104223727
202.46.54.59 1 1 17046 20141122014719
130.211.135.79 1 1 17046 20141105171755
46.4.124.178 1 1 17046 20141102092439
85.179.96.125 6 28 240784 20141122105249
91.207.7.54 1 1 17046 20141115204956
5.49.56.198 1 16 140302 20141107103452
179.185.6.168 1 17 140344 20141106165713
157.55.39.57 15 22 374087 20141115002453
193.58.50.173 1 16 157950 20141107102402
81.70.142.151 1 1 14835 20141102171521
83.142.233.105 1 1 14835 20141116202829
86.66.141.225 3 21 177299 20141116225835
130.211.180.115 1 1 17046 20141128171651
144.76.185.173 2 2 35176 20141121220402
217.128.17.50 1 14 59008 20141112201008
202.46.54.48 1 1 17046 20141107001838
202.46.56.46 1 1 17046 20141122235123
92.146.4.40 3 38 219847 20141101162648
120.63.213.189 1 16 140302 20141119055703
194.41.152.158 2 24 173262 20141111174856
191.254.170.93 1 16 140302 20141118123524
157.55.39.30 3 3 51138 20141130231322
202.46.54.110 1 1 17046 20141129094515
130.211.181.15 1 1 17046 20141125171641
151.74.27.139 1 16 140302 20141112141512
109.173.98.23 1 1 17046 20141122090538
187.105.62.28 1 16 140302 20141127011702
207.46.13.65 24 24 384359 20141116163359
88.188.14.113 7 27 247347 20141118232900
2.39.81.99 1 16 56750 20141128152134
78.223.148.10 1 15 159274 20141109230110
92.90.21.5 1 12 143903 20141118133017
178.118.89.182 0 8 5319 
193.43.252.252 4 4 64407 20141122165418
187.79.221.17 1 16 140302 20141122212345
80.215.206.161 1 16 145181 20141104105800
80.13.175.106 23 210 762439 20141127092323
92.210.16.77 2 2 32485 20141104122424
187.126.176.37 1 16 140302 20141122045915
83.222.140.157 12 35 320193 20141123122552
94.23.19.178 1 1 14835 20141114224937
157.55.39.31 12 12 196584 20141130235313
144.76.163.48 2 2 41039 20141110190644
54.172.192.221 1 1 17046 20141102015839
86.210.13.8 6 29 240977 20141108160226
134.249.167.157 1 1 17046 20141120163458
62.23.198.106 6 30 436384 20141105060944
91.212.26.41 2 2 34092 20141117213858
199.30.24.167 0 14 119750 
199.30.24.248 0 5 23191 
24.230.50.166 1 1 14835 20141118221150
178.63.13.15 1 1 14835 20141126112553
189.61.203.180 1 16 140302 20141117162114
78.121.83.72 5 27 221011 20141125181443
177.126.240.69 1 8 131800 20141116165034
157.55.39.203 5 11 100269 20141128214757
130.211.146.185 1 1 17046 20141114171802
91.200.13.64 1 1 17046 20141125164421
202.46.48.19 1 1 17046 20141105195639
157.55.39.9 2 2 36730 20141105002604
177.206.133.247 1 17 140344 20141127122111
92.210.24.116 2 2 32485 20141116170227
88.182.114.178 3 22 177875 20141118070119
176.102.38.73 1 1 0 20141118200954
85.10.199.67 1 1 0 20141128162631
207.46.13.92 28 33 483345 20141125161513
192.99.107.28 1 1 17046 20141125064423
98.28.249.222 1 16 140302 20141124224558
95.211.238.122 18 18 317296 20141127222036
178.251.168.227 1 18 148268 20141127144922
202.46.63.78 1 1 17046 20141115134943
148.251.183.105 2 2 33493 20141129104601
200.203.146.120 4 4 68184 20141105095055
176.57.141.254 1 1 17046 20141129195704
83.149.126.98 2 2 34092 20141110194902
90.30.231.90 2 2 37958 20141129134751
207.46.13.56 3 7 54314 20141125081341
69.58.178.59 11 11 186245 20141115150102
86.141.76.163 8 28 271198 20141109190036
201.52.218.172 1 16 140302 20141103154401
157.55.39.128 1 1 17046 20141111041130
157.55.39.4 0 2 96468 
178.198.87.168 8 31 268511 20141110112352
216.172.56.37 1 1 17046 20141124233603
198.27.66.194 1 1 14835 20141118135813
216.107.155.114 2 2 29670 20141120230233
207.46.13.64 7 8 110560 20141130194012
81.80.126.153 2 15 81826 20141125091040
190.121.151.155 1 17 140344 20141124130315
88.188.33.61 1 16 140302 20141130183747
192.80.186.108 3 18 172270 20141110124657
212.195.157.99 1 22 71147 20141130143541
81.166.69.122 12 12 156546 20141123172157
130.211.136.192 1 1 17046 20141126171717
212.23.178.53 5 24 214088 20141117100916
86.219.56.73 2 20 161315 20141102081608
130.211.151.146 1 1 17046 20141106171801
202.46.49.11 1 1 17046 20141105001848
92.90.26.59 2 20 161315 20141105220059
130.43.17.51 1 16 140302 20141120154014
90.15.46.166 3 23 181449 20141118174729
212.88.225.202 5 25 316167 20141117141956
157.55.39.54 0 1 1632 
207.46.13.118 1 1 24286 20141102150719
157.55.39.74 4 4 64044 20141108024158
157.55.39.15 2 2 32743 20141109062500
130.104.79.134 1 16 157950 20141125144840
92.162.254.216 4 25 293371 20141101085241
130.211.147.221 1 1 17046 20141113171844
83.196.49.117 12 36 422218 20141122101004
91.89.127.30 3 21 177299 20141101212007
162.210.196.98 3 3 48927 20141130093247
189.197.23.225 1 17 140344 20141124054221
79.98.16.81 4 4 0 20141127071502
148.251.124.42 1 1 17046 20141121220420
130.211.170.16 1 1 17046 20141120171708
88.187.224.89 9 29 284171 20141115105747
62.99.89.84 1 1 17046 20141105222439
202.46.60.16 1 1 17046 20141120214712
182.184.111.228 1 16 140302 20141108111216
202.46.56.44 1 1 17046 20141111195008
190.98.8.176 1 18 140386 20141121230618
212.129.39.198 2 2 29670 20141122224626
177.189.76.52 1 16 140302 20141114083613
142.4.213.178 1 1 14835 20141109094635
198.178.124.47 1 1 17046 20141105011649
72.232.221.34 8 8 133500 20141126015940
144.76.201.69 3 3 58085 20141110190636
212.129.39.183 2 2 29670 20141106225958
46.229.170.197 2 2 34092 20141119023735
157.55.39.56 2 4 38697 20141108044306
157.55.39.13 1 4 21490 20141108071840
84.233.174.50 11 34 514672 20141106125444
95.178.197.103 1 16 140302 20141101185646
113.210.3.34 1 16 56750 20141112170743
85.244.51.124 1 16 140302 20141120123555
74.214.194.23 1 1 29036 20141105185652
130.211.186.184 1 1 17046 20141118171717
186.155.92.89 1 16 140302 20141125031657
80.215.212.16 1 1 15984 20141101211230
2.4.252.178 3 23 181449 20141122164257
176.127.230.123 3 25 206900 20141102190003
74.91.32.159 1 1 14831 20141115160824
187.79.252.241 1 17 140344 20141119165809
2.4.150.136 2 34 298950 20141126190449
80.119.9.66 5 25 217890 20141110155244
201.230.17.184 1 16 140302 20141119212455
212.198.52.165 13 37 463830 20141111180815
189.35.105.199 1 16 140302 20141123215155
157.55.39.163 1 1 14835 20141102001906
90.37.224.55 4 24 196740 20141130162013
78.158.11.226 2 2 35374 20141119164112
92.210.19.126 4 4 64970 20141112153149
49.148.44.194 1 17 140344 20141113074705
130.211.158.190 1 1 17046 20141107171752
91.66.161.184 1 1 14835 20141108154701
205.209.161.170 1 1 14835 20141114133424
157.55.39.216 1 1 24286 20141101094037
119.63.193.132 5 5 85230 20141129094538
2.226.217.238 1 16 140302 20141115132315
50.197.72.1 3 26 283773 20141114012829
72.233.81.194 8 8 133500 20141113015946
157.55.39.134 3 8 53162 20141102001733
89.88.6.211 3 21 179455 20141123213207
92.158.140.209 3 19 173439 20141116041257
78.223.125.3 0 1 104007 
2.4.152.43 3 25 189246 20141101090458
174.127.133.33 7 7 130763 20141114204032
121.98.113.22 6 6 100658 20141129111644
84.24.124.120 3 22 271859 20141123120826
70.192.71.21 1 16 140302 20141109213947
193.201.224.103 1 1 17046 20141102191953
193.253.216.111 2 20 161315 20141113122838
82.231.18.230 11 35 524849 20141116131517
31.202.241.242 3 3 48620 20141118162058
187.123.228.208 1 17 140344 20141122133602
92.140.11.21 8 31 381038 20141130124253
148.251.124.173 3 3 44505 20141112214419
202.46.62.207 1 1 17046 20141119114454
93.231.190.82 3 25 189246 20141115104148
157.55.39.144 10 10 166054 20141109212438
88.160.67.116 3 26 293104 20141129153146
189.25.13.188 1 16 140302 20141127010349
93.89.159.8 2 2 17046 20141118081518
31.33.23.47 1 16 140302 20141117164203
31.36.173.91 2 24 173262 20141105185632
207.46.13.117 18 18 320630 20141122170410
37.160.113.32 1 1 17046 20141127104044
207.46.13.40 1 3 114608 20141101115156
144.76.95.232 4 4 33535 20141107221910
91.250.15.69 8 8 128814 20141106094311
202.46.56.53 1 1 17046 20141104015911
83.204.190.83 18 45 633121 20141113112002
190.218.164.226 1 16 140302 20141114205758
90.33.114.207 5 27 222982 20141103095759
130.211.132.255 1 1 17046 20141119171705
37.187.92.25 1 1 16194 20141119012625
202.46.63.40 1 1 17046 20141118054637
95.182.193.77 28 54 831121 20141115130619
162.193.233.190 1 17 140344 20141122142126
82.127.178.182 0 2 190541 
54.86.76.140 1 1 17046 20141102065252
196.206.204.14 1 16 140302 20141128230047
130.211.175.234 1 1 17046 20141108171730
80.12.35.81 1 16 140302 20141110191509
159.224.139.133 1 1 17046 20141103175602
187.16.34.5 1 17 140344 20141117144150
192.99.107.208 1 1 17046 20141118102611
41.207.163.2 1 16 140302 20141111150047
189.14.14.99 1 16 140302 20141115140831
202.46.63.79 1 1 17046 20141101082023
2.3.13.180 2 24 181658 20141101200218
89.85.83.77 2 17 156286 20141115180301
202.46.48.14 1 1 17046 20141102035356
117.241.199.10 1 17 140344 20141127143353
130.211.177.170 1 1 17046 20141117171727
177.75.62.179 1 16 140302 20141121001230
177.133.115.157 1 17 140344 20141130220103
202.46.57.62 1 1 17046 20141118181214
199.58.86.211 2 2 34092 20141129085434
187.10.123.208 1 17 140344 20141123030707
130.211.128.30 1 1 17046 20141122171639
92.115.255.250 1 1 12738 20141106145529
80.13.122.8 2 17 156286 20141106094231
207.46.13.10 12 13 292431 20141106014559
109.222.130.144 1 18 245225 20141119114353
83.103.196.49 1 1 17046 20141111115407
89.108.78.86 2 2 34092 20141105030021
80.215.198.223 4 24 198129 20141127165904
91.140.95.98 1 16 140302 20141128181307
190.99.31.173 1 16 140302 20141129195213
82.240.207.203 6 28 336368 20141103052650
77.54.51.242 1 16 140302 20141106135632
189.111.44.29 1 16 140302 20141104171514
82.52.182.171 1 16 140302 20141114162849
82.242.159.76 6 29 340748 20141116220735
92.93.130.252 1 22 71147 20141116141232
43.254.57.153 1 16 140302 20141123161241
88.198.164.52 1 1 16053 20141108092705
179.211.229.20 1 17 140344 20141125184536
94.226.203.91 3 26 293104 20141108122749
83.141.190.185 3 25 189246 20141122105520
176.9.207.93 1 1 13474 20141122101427
50.169.175.26 1 16 140302 20141106031817
81.57.7.228 5 28 325603 20141117193044
178.197.237.21 1 16 140302 20141122212619
130.211.177.215 1 1 17046 20141129171606
66.249.89.6 0 1 1555 
149.11.128.2 1 1 17046 20141125221903
130.211.153.65 1 1 17046 20141110171753
94.111.230.42 2 36 76672 20141115165044
66.249.88.189 1 1 17046 20141106183641
92.210.30.160 2 2 32485 20141121112458
119.63.193.195 10 10 170460 20141127101330
110.77.141.82 1 1 17046 20141113234628
132.169.100.124 4 27 309972 20141109115634
207.46.13.72 3 3 46477 20141104220948
157.55.39.245 4 7 75053 20141103181422
84.97.119.40 1 18 58563 20141112125448
202.46.54.45 1 1 17046 20141127101155
23.23.222.104 1 1 17046 20141116081816
202.46.62.16 1 1 17046 20141124214547
130.211.139.250 1 1 17046 20141102171757
177.81.88.240 1 9 39000 20141110192203
192.99.107.100 1 1 17046 20141101093627
46.229.164.111 18 18 254818 20141126112459
90.41.43.115 2 20 161315 20141115115630
130.211.129.246 1 1 17046 20141123171706
88.138.213.162 7 29 272990 20141104231024
78.115.44.86 24 72 785402 20141115171047
130.211.151.63 1 1 17046 20141130171633
192.99.107.226 2 2 34092 20141117090951
201.243.15.178 1 16 140302 20141104224210
174.127.188.37 1 1 17046 20141114184249
176.193.209.154 1 1 18140 20141121070426
36.250.176.119 1 1 16764 20141107205518
80.215.194.6 3 22 181375 20141107124713
92.90.16.75 7 31 358717 20141128104929
92.148.156.120 3 26 293104 20141116190753
90.40.80.218 4 24 197433 20141129110708
78.221.84.217 15 56 726956 20141111112700
90.49.17.228 6 26 424586 20141118182222
92.63.88.42 1 1 17046 20141109212938
201.19.221.95 1 17 140344 20141122004156
174.127.133.36 4 4 66156 20141114194926
109.74.86.154 1 3 20836 20141105213420
199.19.249.196 4 4 74939 20141116200931
199.58.86.209 1 1 17046 20141108112613
71.70.201.166 1 16 140302 20141126030717
130.211.145.203 1 1 17046 20141112171757
208.115.111.71 13 13 220269 20141124190923
86.213.119.246 1 1 14605 20141102131654
37.213.104.233 10 10 168881 20141114014910
178.140.172.164 2 2 34092 20141117050312
132.166.8.159 3 22 271859 20141114122409
84.240.9.6 1 1 17046 20141118044235
119.63.193.194 8 8 136368 20141122161122
213.93.93.126 2 20 161315 20141105122629
95.223.55.10 5 21 205647 20141121193619
188.92.76.167 2 2 17046 20141106235349
148.251.124.174 1 1 14835 20141116220020
90.27.93.133 1 1 16813 20141106122524
177.82.4.127 1 17 140344 20141111214355
90.37.65.69 1 16 140302 20141118235149
46.229.164.112 26 26 438359 20141126091341
207.46.13.121 2 2 31657 20141114024700
144.76.8.132 14 14 164777 20141107095530
103.13.242.43 1 17 158051 20141109202337
78.224.194.7 1 17 148687 20141107094517
202.46.49.18 1 1 17046 20141108195224
130.211.161.160 1 1 17046 20141121171653
119.63.193.131 4 4 68184 20141121121255
94.111.228.179 4 23 288727 20141114183418
200.77.39.67 1 17 140344 20141109043726
90.28.179.148 2 20 161315 20141128142908
202.46.63.75 1 1 17046 20141107195348
202.46.54.122 1 1 17046 20141103200010
109.221.50.87 14 39 570181 20141107222045
177.159.212.153 1 16 140302 20141126202210
157.55.39.248 8 12 140405 20141128104831
78.122.122.90 3 22 181048 20141102194948
138.21.148.11 1 17 148687 20141103145401
174.127.133.68 2 2 38926 20141114195144
202.46.55.27 1 1 17046 20141116101214
79.87.7.78 2 20 161315 20141101183825
69.64.41.236 1 1 14835 20141130123152
157.55.39.162 0 2 3216 
94.64.48.217 1 17 140344 20141116145905
92.210.30.238 2 2 32485 20141129184316
90.15.71.78 4 22 195051 20141113194308
130.211.190.107 1 1 17046 20141103171807
82.245.229.73 2 20 161137 20141114181028
157.55.39.3 0 1 94883 
92.155.27.139 2 32 280604 20141126143615
77.132.167.181 6 25 331851 20141121080146
86.204.176.163 8 28 457438 20141112191910
130.211.191.229 1 1 17046 20141101161805
46.229.164.115 24 24 412338 20141126071217
92.210.26.222 2 2 32485 20141125115406
202.46.57.81 1 1 17046 20141104100034
92.69.222.101 0 1 94883 
202.46.61.23 1 1 17046 20141106202126
207.46.13.22 9 14 186862 20141129105649
58.20.54.248 2 2 34092 20141108040138
85.69.102.212 3 22 271859 20141102200026
202.46.48.26 1 1 17046 20141116160939
130.211.172.169 1 1 17046 20141115171812
46.165.197.142 3 3 51138 20141125204317
80.215.196.83 6 40 245962 20141101152228
74.214.194.20 1 1 17046 20141105185652
77.200.11.239 5 24 305274 20141111122047
74.52.245.146 1 1 17046 20141119193458
213.159.38.90 2 2 34092 20141119161345
93.170.186.71 1 1 17046 20141107154700
130.211.170.45 1 1 17046 20141104171810
189.68.219.86 0 8 8502 
186.247.59.83 1 16 140302 20141130183908
194.250.216.157 18 37 414316 20141117140153
178.197.229.13 1 16 140302 20141102125038
92.55.102.44 1 16 140302 20141116223141
157.55.39.61 6 10 113301 20141119001453
5.45.77.35 1 1 17046 20141103122132
78.250.6.222 1 16 140302 20141119212522
37.115.187.165 1 1 17046 20141117020056
95.118.194.63 1 16 140302 20141107115824
163.116.6.11 1 16 157950 20141116200931
191.236.17.122 1 1 17046 20141120175654
83.198.118.239 25 66 691808 20141115212744
202.46.51.46 1 1 17046 20141121181314
90.62.58.111 4 24 288594 20141102115246
94.244.143.49 1 1 17046 20141105042343
157.55.39.143 7 7 118088 20141110090711
31.148.246.66 1 1 15140 20141128162943
202.46.60.67 1 1 17046 20141122160954
86.209.70.241 10 33 397044 20141105215202
80.118.54.169 3 54 351751 20141120221048
91.121.100.66 2 2 34092 20141122073323
2.4.189.6 9 31 290962 20141109145218
80.12.63.95 1 15 139580 20141103173805
202.46.54.46 1 1 17046 20141124081548
95.90.5.62 1 1 14835 20141124181543
85.60.76.47 1 16 140302 20141115223700
78.231.34.203 2 20 161315 20141115175831
82.120.145.196 8 30 462560 20141115145504
92.158.209.59 3 22 184050 20141107235343
130.211.173.200 1 1 17046 20141109171743
109.7.47.250 3 20 276691 20141114130346
41.142.56.205 20 58 517040 20141120193538
108.59.8.70 4 4 68184 20141128115726
191.32.245.44 1 16 140302 20141128003433
88.168.93.99 2 18 157067 20141115142416
54.173.8.30 1 1 17046 20141102090520
83.39.229.141 1 17 140344 20141102234133
38.72.115.87 1 1 17046 20141111180224
177.6.99.35 1 17 140344 20141115160401
95.250.118.192 1 16 140302 20141127171322
202.46.60.164 1 1 22818 20141117005149
86.156.160.249 1 16 140302 20141118174155
46.4.32.75 5 5 74175 20141128181305
79.22.137.204 1 16 140302 20141121092023
84.52.47.152 2 2 34092 20141116134844
85.4.145.114 3 22 271859 20141121192410
91.208.224.126 3 20 177179 20141105135511
157.55.39.14 1 1 24286 20141109103409
178.116.166.235 3 21 177299 20141118141448
90.37.165.113 1 16 140302 20141115180936
157.55.39.230 2 4 221822 20141110184612
157.55.39.26 4 4 80202 20141107131417
202.46.58.29 1 1 17046 20141115155604
91.223.125.29 7 31 464291 20141114090931
174.127.133.37 3 3 48007 20141114203537
202.46.62.31 2 2 34092 20141106121921
119.63.193.196 5 5 85230 20141119114515
177.42.235.215 1 16 140302 20141117110102
202.46.49.73 2 2 34092 20141113141401
109.129.55.188 1 16 140302 20141130093846
213.213.241.193 13 55 599506 20141107210510
187.53.61.105 1 16 140302 20141129124406
117.78.13.51 1 1 17046 20141129195354
86.219.1.100 6 30 245371 20141108123716
78.208.44.66 28 78 1323537 20141113180034
92.158.118.4 1 1 17046 20141126024343
81.48.117.236 12 36 417507 20141120111922
60.208.82.13 1 1 17046 20141126045152
202.46.63.47 1 1 17046 20141109040014
157.55.39.8 4 4 63328 20141104151255
81.246.161.139 6 21 237070 20141107195248
92.158.244.120 3 23 181240 20141129231200
78.58.30.109 7 29 247291 20141129122536
220.181.51.105 1 1 17046 20141130024221
88.198.56.239 1 1 16753 20141110190628
68.192.156.227 1 17 140344 20141112020737
38.100.21.61 9 10 144112 20141126044016
62.224.109.84 1 17 58162 20141106132927
179.99.141.38 1 17 140344 20141121014618
194.2.122.158 2 2 0 20141115212725
82.233.41.100 12 37 355740 20141106184507
130.211.175.243 1 1 17046 20141127171630
2.4.117.59 19 43 447606 20141128161315
119.63.193.130 4 4 68184 20141119041136
130.211.179.85 1 1 17046 20141116171735
144.76.137.226 1 1 14835 20141130201214
82.226.88.79 2 2 33693 20141103232745
202.46.63.77 1 1 17046 20141121121123
191.183.105.153 1 16 140302 20141113015038
93.186.202.244 1 1 17046 20141129015313
96.226.160.4 1 16 140302 20141123232558
207.46.13.133 7 7 117695 20141121190752
202.46.54.57 1 1 17046 20141119041006
151.44.58.252 1 16 140302 20141117175649
78.46.94.23 1 1 14835 20141102182031
82.225.213.251 5 24 305274 20141118085617
130.211.148.89 1 1 17046 20141124171700
208.115.113.87 27 27 417100 20141126125941
142.4.209.182 1 1 14835 20141126164820
109.210.44.32 2 24 173262 20141105013539
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20141101 42 236 2211439 23
20141102 78 245 3377662 27
20141103 30 131 1402070 19
20141104 44 141 1465389 23
20141105 66 237 2788410 33
20141106 163 267 4250385 32
20141107 111 316 3632004 36
20141108 41 149 1559078 25
20141109 50 233 2464171 27
20141110 38 120 1284379 20
20141111 64 202 2424500 26
20141112 28 141 1290638 19
20141113 123 281 3831366 25
20141114 71 236 2925570 31
20141115 243 618 6899906 44
20141116 52 222 2380909 29
20141117 60 218 2341150 31
20141118 61 271 3104370 33
20141119 68 146 1882704 24
20141120 52 212 1926935 18
20141121 60 194 2008105 30
20141122 55 252 2412017 30
20141123 31 153 1479461 16
20141124 153 242 3256452 24
20141125 57 188 1743214 30
20141126 97 190 2318460 30
20141127 49 335 1936668 20
20141128 66 194 1995481 21
20141129 41 157 1575831 24
20141130 68 219 2399056 22
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 5
5mn-15mn 26
2mn-5mn 20
15mn-30mn 18
30s-2mn 51
0s-30s 654
30mn-1h 18
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 21
/product_list.php4 629 11163268 116 168
/ 576 9614584 484 378
/product.php4 450 7181253 131 160
/cart.php4 161 3258543 2 15
/contact.php4 117 1768550 4 11
/recettes.php4 62 889665 25 22
/login.php4 53 674015 10 12
/index.php 36 606222 9 10
/cgdv.php4 32 728300 9 10
//login.php4 10 128652 0 0
//contact.php4 2 29327 0 0
//index.php 4 66252 0 1
//recettes.php4 3 44765 0 0
//cgdv.php4 2 45002 0 0
//account.php4 2 38952 0 0
//cart.php4 7 105627 0 1
/confirm.php4 2 26476 0 2
/inc/e-transaction/autoresponse.php 2 0 2 2
//product_list.php4 3 52635 0 0
//checkout.php4 4 64770 0 0
/mentions.php 5 8950 0 0
END_SIDER
