AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2012-04 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2560                
POS_VISITOR 14149               
POS_DAY 26495               
POS_DOMAIN 3417                
POS_LOGIN 3650                
POS_ROBOT 3842                
POS_WORMS 4390                
POS_EMAILSENDER 4521                
POS_EMAILRECEIVER 4664                
POS_SESSION 27357               
POS_SIDER 27567               
POS_FILETYPES 4799                
POS_OS 4970                
POS_BROWSER 5116                
POS_SCREENSIZE 5599                
POS_UNKNOWNREFERER 5673                
POS_UNKNOWNREFERERBROWSER 7533                
POS_ORIGIN 7821                
POS_SEREFERRALS 7970                
POS_PAGEREFS 8158                
POS_SEARCHWORDS 9459                
POS_KEYWORDS 10550               
POS_MISC 2223                
POS_ERRORS 11170               
POS_CLUSTER 3506                
POS_SIDER_404 11315               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120501000640 448852 114349214 39932017265
FirstTime 20120401034824
LastTime 20120430234637
LastUpdate 20120501054500 448852 448577 272 0 2
TotalVisits 623                 
TotalUnique 282                 
MonthHostsKnown 0                   
MonthHostsUnknown 323                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 92 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 42 146 1082856 74 83 750687
1 150 219 2889159 88 88 508121
2 45 45 818819 52 53 648315
3 26 42 546535 67 68 706879
4 41 42 683503 69 70 829289
5 20 20 347415 88 89 1049156
6 100 116 1922137 67 67 743085
7 23 24 433648 60 61 631359
8 43 92 916604 62 62 640634
9 235 493 4978400 70 70 805966
10 106 316 2506486 79 79 655546
11 42 141 1000692 55 61 627310
12 55 221 1423969 60 60 676780
13 71 270 1794430 52 53 490129
14 48 236 1315843 63 64 659363
15 201 948 4855845 80 83 387020
16 91 405 2533899 52 52 479890
17 56 334 1696460 42 43 515574
18 67 388 1990267 31 32 281727
19 202 481 4205631 48 50 468134
20 83 395 2275734 50 50 496335
21 453 665 3220733 31 32 296291
22 84 181 1706232 46 47 391384
23 84 300 2128511 36 37 273487
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2368 6520 47273808
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
sarah 106 106 1512361 20120425102328
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
googlebot 309 4180278 20120430201900 0
voila 234 4265893 20120426164315 0
yandex 185 3666336 20120430082937 0
robot 29 561247 20120426215455 0
baiduspider 15 259918 20120426063313 0
msnbot 6 74414 20120427000714 0
crawl 6 103723 20120427102739 0
speedy 5 91337 20120430225348 0
surveybot 2 34710 20120421192356 0
slurp 1 16948 20120428071148 0
msiecrawler 1 16948 20120428162248 0
netcraft 1 17355 20120402142831 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 52 799871 0 0
css 229 641598 0 0
html 327 5396995 0 0
jpg 1642 8226503 0 0
php4 1989 31108344 0 0
gif 2281 1100497 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winlong 797
winxp 1987
win2000 79
winnt 1512
win98 1
linux 218
macosx 888
winme 3
win2003 24
Unknown 1011
END_OS

# Browser ID - Hits
BEGIN_BROWSER 31
firefox3.6.24 10
msie6.0 146
firefox10.0 22
firefox2.0.0.1 1
opera 77
firefox8.0 16
firefox10.0.1 33
curl 2
msie5.5 2
firefox2.0.0.12 1
firefox7.0.1 20
firefox12.0 49
links 22
msie8.0 859
firefox0.10.1 10
mozilla 842
netscape5.0 2
netscape0.91 1
firefox3.0.6 1
msie7.0 863
firefox3.6.28 45
firefox6.0 1
firefox9.0.1 25
msie9.0 905
firefox10.0.2 25
firefox0.9 36
firefox8.0.1 63
firefox3.5 22
Unknown 110
firefox11.0 899
safari 1410
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 24
findlinks/1.1.6-beta1_(_http://wortschatz.uni-leipzig.de/findlinks/) 20120410094551
Mozilla/5.0_(compatible;_NerdByNature.Bot;_http://www.nerdbynature.net/bot) 20120422192829
BlackBerry9630/5.0.0.732_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/102_ips-agent 20120412113107
findlinks/2.5_(_http://wortschatz.uni-leipzig.de/findlinks/) 20120429050840
Mozilla/5.0_(compatible;_MJ12bot/v1.4.2;_http://www.majestic12.co.uk/bot.php?_) 20120428113958
Mozilla/0.91_Beta_(Windows) 20120410153955
Mozilla/5.0_(compatible;_WBSearchBot/1.1;__http://www.warebay.com/bot.html) 20120421094021
intelium_bot 20120424225333
findlinks/2.0.2_(_http://wortschatz.uni-leipzig.de/findlinks/) 20120429004704
- 20120430182156
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20120430181538
Mozilla/5.0_(compatible;_Mail.RU/2.0) 20120416031126
Mozilla/5.0_(compatible;_aiHitBot/1.1;__http://www.aihit.com/) 20120418041848
GSLFbot 20120405011806
Mozilla/5.0_(compatible;_MJ12bot/v1.4.3;_http://www.majestic12.co.uk/bot.php?_) 20120430234637
Mozilla/5.0_(compatible;_Lipperhey_Link_Explorer;_http://www.lipperhey.com/) 20120418061336
Mozilla/5.0_(compatible;_spbot/3.0;__http://www.seoprofiler.com/bot_) 20120416104722
Mozilla/5.0_someone@somewhere.any 20120416084908
findlinks/2.1.5_(_http://wortschatz.uni-leipzig.de/findlinks/) 20120413220838
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20120430204713
Mozilla/5.0_(compatible;_ltbot/1.3;_bot@language-tools.com) 20120430023432
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9360;_fr)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.0.0.353_Mobile_Safari/534.11_ 20120427223932
Mozilla/5.0_(compatible;_Dataprovider_Site_Explorer;_http://www.dataprovider.com/) 20120427013403
nutch-1.4/Nutch-1.4 20120426222158
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
GSLFbot 20120405011806
intelium_bot 20120424225333
- 20120430182156
BlackBerry9630/5.0.0.732_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/102_ips-agent 20120412113107
nutch-1.4/Nutch-1.4 20120426222158
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1356 1374
From1 69 69
From2 63 64
From3 146 146
From4 734 4867
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 58 59
yandex 2 2
yahoo 2 2
voila 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 23
http://www.val-joanis.com/fr/chateau_rouge.html 42 42
http://www.val-joanis.com/fr/reserve_griottes.html 30 30
http://www.val-joanis.com/fr/chateau_rose.html 22 22
http://www.val-joanis.com/fr/reserve_merises.html 8 8
http://www.val-joanis.com/fr/chateau_blanc.html 8 8
http://www.val-joanis.com/fr/reserve_chanoine.html 8 8
http://www.val-joanis.com/eng/chateau_rouge.html 7 7
http://www.val-joanis.com/fr/reserve_agasses.html 4 4
http://www.val-joanis.com/eng/reserve_griottes.html 2 2
http://www.bing.com/search 2 2
http://co107w.col107.mail.live.com/mail/InboxLight.aspx 1 1
http://rechercher.aliceadsl.fr/google.pl 1 1
http://panier.mailclub.fr/common/whois/whois.php 1 1
http://www.sfr.fr/recherche/ 1 1
http://www.val-joanis.com/eng/chateau_blanc.html 1 1
http://www.val-joanis.com/eng/reserve_aubepines.html 1 1
http://allmedshoponline.com 1 1
http://www.semrush.com/fr/info/clubchancel.com 1 1
http://www.chateauneuf.dk/luberon/lub21.htm 1 1
http://www.val-joanis.com/fr/reserve_aubepines.html 1 1
http://www.val-joanis.com/eng/reserve_chanoine.html 1 1
http://www.orangeask.com 1 1
http://192.168.0.3/projet/dredd_crm/A_enrichir_list.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 32
club+chancel 7
val+joanis+luberon 5
champagne+louis+barthelemy 3
clubchancel.com 2
domaine+de+val+joanis+prix+des+vins 2
achat+val+joanis+viognier 2
capsule+champagne+barthelemy+rose 2
clubchancel 2
champagne+louis+barthelemy+prix 2
produits+pere+chancel 2
champagne+barthelemy 1
champagne+louis+barthelemy+ros%c3%a9+rubis 1
louis+barthelemy+champagne 1
vins+trouillet 1
cote+de+luberon+2003 1
champagne+pas+cher+louis+barthelemy 1
c%c3%b4tes+du+lub%c3%a9ron+ros%c3%a9+2007+ch%c3%a2teau+val+joanis 1
vin+val+joanis 1
val+joanis+vente+en+ligne 1
cote+du+luberon+blanc 1
boutique+du+p%c3%a8re+chancel 1
chancel+vin 1
louis+barthelemy+saphir+2005 2
chancel+domaine+viticole 1
louis+barthelemy+brut+rubis 1
la+vigne+du+chanoine+trouillet 2
adresse+credit+agricole+code+guichet+00084 1
champagne+louis+barthelemy+brut+rubis 1
prix+cote+du+lub%c3%a9ron+aoc+2010 1
allinurl+product+%3b+php4 2
val+joanis+blanc+garde 1
chateau+val+joanis+rouge 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 62
barthelemy 15
val 14
joanis 14
chancel 12
champagne 12
louis 12
club 7
luberon 7
du 6
prix 5
guichet 1
2005 2
produits 2
00084 1
vente 1
vins 3
trouillet 3
ros%c3%a9 2
chanoine 2
clubchancel.com 2
rose 2
brut 2
2007 1
cher 1
clubchancel 2
code 1
saphir 2
garde 1
2010 1
aoc 1
chateau 1
boutique 1
en 1
de 3
allinurl 2
rubis 3
domaine 3
viognier 2
rouge 1
des 2
pas 1
vigne 2
agricole 1
cote 3
c%c3%b4tes 1
lub%c3%a9ron 2
vin 2
la 2
viticole 1
p%c3%a8re 1
capsule 2
blanc 2
ligne 1
credit 1
achat 2
pere 2
ch%c3%a2teau 1
php4 2
product 2
adresse 1
%3b 2
2003 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
401 10 14949
403 51 59975
302 15 0
406 1 425
301 2 638
404 581 647367
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 73
//phpMyAdmin-2.5.5-pl1/index.php 1 -
//phpMyAdmin-2.5.6-rc2/index.php 1 -
/sitemap.xml 8 -
//web/phpMyAdmin/index.php 1 -
/robots.txt 492 -
/wordpress/ 1 -
/vb3/vbseocp.php 1 -
/images/btles/mini/cvjroseDESIGNERS/DEVELOPERS 1 http://www.clubchancel.com/login.php4
//myadmin/index.php 1 -
/IMAGES/FLECHE_MENU.GIF 1 http://www.clubchancel.com/product.php4
/forum/vbseocp.php 1 -
/designers-developers-an-opportunity-for-you/ 1 http://www.clubchancel.com/index.php
//phpMyAdmin-2.5.1/index.php 1 -
//phpMyAdmin/index.php 2 -
/IMAGES/BANDEAU1.JPG 1 http://www.clubchancel.com/product.php4
//web/index.php 1 -
/qqlaqmpzh.html 1 -
/vbseocp.php 1 -
/IMAGES/BTLES/CHAMPAGNE_LB_PINK.JPG 1 http://www.clubchancel.com/product.php4
/IMAGES/CA.JPG 1 http://www.clubchancel.com/product.php4
/IMAGES/BTLES/MINI/CVJROSE_FR.JPG 1 http://www.clubchancel.com/product.php4
/robo-ts.txt 1 -
/iinput 1 http://www.clubchancel.com/product.php4
/IMAGES/BLANK.GIF 1 http://www.clubchancel.com/product.php4
/v/vbseocp.php 1 -
//phpMyAdmin-2.5.6/index.php 1 -
//pma/index.php 1 -
/images/btles/champagne_LB_pink.jpg 1 -
//phpadmin/index.php 1 -
/images/btles/aub.jpgdu 1 -
//xampp/phpmyadmin/index.php 1 -
//phpMyAdmin-2.5.5-rc1/index.php 1 -
//phpMyAdmin-2.5.5/index.php 1 -
/cgdv.php4%3FPHPSESSID%3D6ea161f45b1c17988d2919c49cea9360 1 -
/produit-liste.php4 5 -
/images/blale 1 http://www.clubchancel.com/
//phpMyAdmin-2.5.7/index.php 1 -
/vb2/vbseocp.php 1 -
/wp-login.php 1 -
/adminphpmyadmin 2 -
/spaw/spacer.gif 1 -
//dbadmin/index.php 1 -
/product_list.php4%3Fdom%3D3 1 -
/vbseo/vbseocp.php 1 -
//php-my-admin/index.php 1 -
/vb/vbseocp.php 1 -
/blog/ 1 -
/muieblackcat 1 -
/images/btles/bidon_huile.jpg 1 http://www.clubchancel.com/admin/objet.php4
/wp/ 1 -
//mysql//scripts/setup.php 2 -
/product.php4%3Fproduct%3D6%26PHPSESSID%3D0454d79981433e0a40754a63ca8f3a35 1 -
/.emix-site/js/faq.js 1 http://www.clubchancel.com/index.php
/IMAGES/AJOUTER.GIF 1 http://www.clubchancel.com/product.php4
/images/btles/mini/griottes.jpg 1 -
//phpMyAdmin-2.5.4/index.php 1 -
//phpmyadmin1/index.php 1 -
//phpmyadmin/index.php 2 -
//phpMyAdmin-2.2.3/index.php 1 -
/seo/vbseocp.php 1 -
/upload/vbseocp.php 1 -
/VIN/accueil.htm 1 http://www.clubchancel.com/login.php4
//phpmyadmin2/index.php 1 -
/forums/vbseocp.php 1 -
//typo3/phpmyadmin/index.php 1 -
//websql/index.php 1 -
/vb1/vbseocp.php 1 -
//db/index.php 1 -
//phpMyAdmin//scripts/setup.php 2 -
//phpmyadmin//scripts/setup.php 2 -
/home/ 1 -
//mysql/index.php 1 -
/images/bh=10 1 http://www.clubchancel.com/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 323
42.119.69.3 356 379 1387866 20120409212039
174.133.5.250 148 148 2696694 20120421094021
195.200.189.238 107 574 2529437 20120426141359
80.13.175.106 103 283 2415998 20120426094441
188.40.114.201 95 95 1637843 20120422192829
213.206.102.102 88 88 1530801 20120418061336
208.115.111.71 81 81 1450646 20120430204713
184.73.93.196 69 69 1266915 20120405011806
208.115.113.87 66 66 1154053 20120430201229
95.211.9.133 52 52 867539 20120427013403
74.125.17.21 0 2 1953 
109.208.8.64 4 23 119485 20120423155213
84.162.130.141 3 26 128445 20120405184506
65.52.109.200 4 4 68871 20120425020237
89.227.117.56 3 26 130064 20120421100616
81.50.7.98 16 47 389903 20120411082740
46.4.100.138 25 25 443140 20120430023432
108.178.25.178 1 1 17355 20120419074754
86.194.232.43 1 22 78533 20120428125248
74.125.156.92 0 1 220 
207.46.13.146 1 1 15796 20120430084448
74.125.17.24 0 1 722 
74.125.17.86 0 2 202 
74.125.156.89 0 1 4109 
82.122.32.195 1 14 58942 20120428195623
208.80.194.59 2 2 34710 20120416155418
178.118.77.223 2 25 100588 20120409172358
92.150.171.232 9 38 254793 20120413155749
86.209.67.248 3 17 120444 20120409013109
80.67.1.82 2 2 39211 20120410101946
74.125.158.89 0 2 3553 
72.232.181.34 4 4 92468 20120425205908
208.80.194.32 2 2 30659 20120429055353
85.170.33.48 2 21 85923 20120404143947
88.180.156.20 3 19 95316 20120418175448
207.46.195.241 11 11 255288 20120426203817
88.190.231.85 1 1 17355 20120423054540
208.80.194.62 9 9 155788 20120426160339
74.125.156.85 0 3 999 
176.31.244.198 1 1 18174 20120426083602
83.193.97.80 7 39 232923 20120404190842
157.55.18.26 10 10 171963 20120428151441
65.52.104.90 19 19 380896 20120428084706
74.125.156.81 0 1 8164 
84.14.214.213 1 2 20861 20120416084906
74.125.158.83 0 1 3748 
91.207.5.206 1 1 8969 20120428074130
74.125.17.91 0 2 4658 
92.130.29.81 8 35 240493 20120418084213
195.69.129.92 1 1 17355 20120402135341
217.251.142.8 2 25 100588 20120403163711
74.125.17.85 0 3 4025 
78.112.139.204 27 62 648993 20120415161004
159.50.249.148 8 12 147203 20120419153158
84.14.123.107 1 1 17355 20120424180252
89.84.195.142 1 16 58299 20120425215507
176.74.192.88 2 2 39211 20120418031457
188.143.232.196 1 1 17355 20120410153955
79.196.105.30 1 16 58706 20120409000855
93.186.23.80 3 10 95877 20120425135826
65.52.111.138 1 2 34515 20120409085539
193.238.66.17 1 1 17355 20120406040301
78.231.36.57 8 50 217762 20120421191701
188.178.188.145 4 28 153049 20120415203900
88.80.205.215 1 16 58706 20120403143109
218.6.8.19 1 1 14817 20120429024052
74.125.17.220 0 1 160 
86.217.156.42 13 43 319627 20120423161018
79.90.175.136 9 47 248171 20120428130911
93.186.31.82 2 5 34719 20120425140745
85.115.60.180 3 27 123877 20120402185457
90.27.127.113 5 31 164930 20120412103230
159.50.249.149 21 62 485247 20120419131852
74.125.17.92 0 1 17604 
82.120.224.194 12 35 266704 20120422230739
92.132.187.22 1 22 77977 20120423184121
76.72.167.164 2 2 46300 20120416053853
84.103.219.154 3 25 116916 20120426233239
74.125.17.20 0 1 1668 
50.16.55.231 4 4 65500 20120416104722
85.4.86.115 4 24 119506 20120408084324
122.155.0.135 1 1 21856 20120419123257
96.38.121.13 3 40 113940 20120401183056
92.137.111.145 9 39 260448 20120418103838
88.160.174.146 2 17 81856 20120423182001
158.64.148.58 2 17 79086 20120419012326
74.125.181.21 0 1 3506 
38.100.21.17 9 10 153571 20120415185033
74.125.17.211 1 1 9013 20120427165903
90.10.50.108 1 22 78533 20120425124818
90.10.211.39 2 23 57378 20120425160612
85.186.188.33 2 2 31136 20120427185232
141.255.184.209 1 1 17355 20120421073352
139.18.2.17 6 6 101142 20120429050840
94.144.63.213 1 1 32337 20120421114410
86.200.117.194 2 17 74913 20120408172335
74.125.17.83 1 3 21769 20120414211659
78.215.172.16 1 1 16948 20120430182156
92.137.100.184 5 34 165089 20120424170127
87.89.246.47 3 18 91120 20120411231737
175.42.94.190 1 1 16948 20120425143652
74.125.181.18 0 1 1564 
62.249.170.129 1 1 23150 20120419070226
83.78.3.146 2 25 100588 20120411171228
62.158.168.198 1 16 58706 20120416141333
61.160.200.203 12 12 239970 20120430220038
109.200.12.34 1 1 31464 20120427035737
94.174.137.120 1 1 32337 20120424023256
79.98.16.81 10 10 0 20120430221041
86.206.204.204 5 29 168792 20120403164332
86.197.158.63 2 32 74185 20120425185726
74.125.17.223 0 1 220 
109.192.41.90 5 24 135185 20120429122127
207.46.195.107 50 50 892337 20120430070123
87.236.194.78 1 1 17355 20120416033303
88.65.185.11 1 1 23150 20120422081912
217.69.133.29 2 2 34710 20120416031126
80.13.14.107 1 14 59349 20120403163013
77.20.4.67 2 2 22619 20120414041352
78.112.28.144 2 19 77703 20120430145703
74.125.156.93 0 1 215 
93.198.49.232 2 2 23778 20120414050920
175.42.83.131 1 1 16948 20120425183228
157.55.18.21 19 19 348120 20120428033207
65.52.109.147 3 3 64559 20120430135909
86.179.196.249 2 21 86306 20120422155412
86.193.81.7 4 42 175501 20120407202257
86.193.23.31 1 16 58706 20120405174406
72.54.159.198 1 1 21856 20120419234521
87.90.109.207 3 20 97065 20120426220929
81.166.40.242 1 1 23150 20120403204555
83.91.122.110 12 49 313111 20120414203036
84.166.130.206 1 17 61274 20120403155143
90.84.146.240 3 23 103381 20120426165147
208.80.194.36 3 3 52065 20120423133354
85.218.207.175 5 35 175580 20120401130614
74.125.17.84 0 4 1139 
91.58.40.174 2 25 100588 20120422215200
93.193.81.81 12 49 349414 20120403000810
77.201.59.203 1 16 58706 20120411205126
87.91.47.86 7 27 165184 20120410230651
74.125.156.90 0 1 1564 
90.84.144.216 1 14 51424 20120409195321
78.22.228.62 2 25 100588 20120421171055
99.241.42.252 1 16 58706 20120405201616
208.107.186.80 1 1 22743 20120428113958
74.125.17.82 0 4 976 
217.109.87.73 1 16 58706 20120418174403
208.80.194.73 1 1 17355 20120420154250
77.20.154.156 4 4 68891 20120429004704
78.122.122.207 1 16 60505 20120422231129
98.194.52.14 2 32 117412 20120424201235
90.84.144.175 1 11 39537 20120404092012
46.42.138.137 1 1 16948 20120427154213
90.10.250.238 2 24 94970 20120410113114
74.125.17.219 0 3 8263 
109.208.188.144 3 26 122714 20120422182720
86.211.132.80 1 16 58706 20120420221246
90.53.3.231 3 24 104101 20120401181619
93.186.31.83 2 3 43624 20120425135413
94.191.186.105 0 1 4261 
93.31.78.52 1 16 58706 20120411141815
46.17.101.107 1 1 14817 20120426043514
83.194.4.185 3 46 179036 20120427193232
208.80.194.33 2 2 34303 20120425124030
74.125.158.94 0 1 160 
65.52.104.88 18 18 306715 20120429235019
46.17.98.37 2 2 43712 20120409152449
81.80.115.201 2 21 85923 20120417101952
197.159.148.131 1 16 58299 20120427151952
82.124.84.239 1 14 51016 20120427120154
74.125.17.217 0 2 18514 
195.65.37.10 2 39 100588 20120419110240
207.46.13.206 12 12 194760 20120427165720
93.186.31.81 1 4 17541 20120425135716
88.214.193.166 1 1 17355 20120416205819
78.129.43.185 1 16 58299 20120429100535
65.52.110.18 4 4 78466 20120430030349
88.182.184.135 2 16 93403 20120427223930
173.183.65.154 1 16 58706 20120423091914
89.80.42.216 7 29 196528 20120402125658
87.106.137.158 1 1 16948 20120429035503
86.52.186.96 2 25 100588 20120420233638
75.170.152.173 1 1 17355 20120422043956
208.80.194.77 6 6 103723 20120429162953
184.154.48.82 7 7 121894 20120430234637
93.186.23.81 3 14 86721 20120425140230
91.41.135.222 1 17 58591 20120401102526
74.125.181.26 0 2 4156 
81.20.223.217 1 16 58706 20120420214358
78.112.216.15 6 22 140684 20120415124834
98.77.50.107 3 19 99484 20120401034915
74.125.158.93 0 2 17661 
208.80.194.37 1 1 17355 20120406071629
89.159.204.113 5 49 158070 20120406094552
81.93.6.24 2 19 81907 20120423143605
93.186.31.84 3 8 59835 20120425140814
208.80.194.30 9 9 144449 20120427105855
130.83.167.153 4 4 52661 20120413220838
207.46.199.12 1 2 35843 20120419073044
173.242.125.191 1 1 17355 20120410030049
176.9.111.204 3 3 51658 20120430202403
86.204.235.116 38 106 773311 20120430192630
84.102.46.198 5 22 131375 20120425121203
109.152.72.83 2 25 100588 20120417200011
178.193.211.140 3 26 120736 20120421164313
85.170.10.16 2 25 100588 20120411175437
109.8.149.197 2 17 66799 20120427154134
83.196.220.109 2 25 100588 20120411212353
90.37.231.75 3 22 100597 20120429125213
74.125.17.87 0 1 47 
88.170.254.18 2 25 100588 20120413092757
93.219.102.98 23 23 429005 20120411195116
74.125.17.88 0 2 114 
93.186.23.84 2 5 26588 20120425140218
92.241.245.126 2 2 17355 20120422150041
74.125.17.212 0 1 3506 
208.80.194.27 2 2 32888 20120418005928
93.186.23.82 3 12 64396 20120425140155
8.21.4.254 1 1 17355 20120423223738
217.112.108.253 6 29 152146 20120430205528
74.125.17.208 0 1 47 
208.80.194.58 3 3 52065 20120413152350
208.80.194.34 3 3 48421 20120423204334
88.72.8.154 2 2 48094 20120410094551
87.90.121.156 3 23 103633 20120410205046
88.186.106.202 2 25 100588 20120410153724
82.192.66.251 12 12 206632 20120430222549
80.185.153.26 1 17 58742 20120407185230
92.148.110.245 5 28 159753 20120425201959
72.94.249.38 1 1 17355 20120423101928
74.125.158.85 1 1 18594 20120406183146
199.19.249.196 2 2 49692 20120423092813
90.36.203.142 3 26 136911 20120421234827
78.222.236.65 1 16 60505 20120420152416
89.159.22.217 3 25 113687 20120428184525
46.165.197.141 1 1 17355 20120405145521
209.85.228.89 0 1 17604 
209.169.209.210 7 39 217288 20120420013635
217.249.129.122 2 2 33562 20120407222929
90.61.59.128 8 37 231603 20120411235014
74.125.156.95 0 1 160 
90.32.84.242 5 29 174531 20120413135431
188.165.248.204 1 1 23150 20120409231112
78.115.103.144 3 22 105019 20120430222425
46.250.113.57 1 1 21856 20120416071610
83.155.199.56 1 23 80999 20120419211858
151.151.109.20 1 16 58706 20120423223739
83.196.133.111 2 32 74913 20120410173235
89.159.209.0 1 17 58591 20120419130558
93.17.71.191 3 26 120736 20120424104029
82.230.140.119 3 33 133619 20120413160956
159.253.145.175 28 28 488438 20120424225333
81.49.131.42 2 32 74913 20120417152001
82.237.199.23 2 22 86384 20120401151346
74.125.17.27 1 3 28312 20120410155625
77.222.128.221 23 24 402291 20120418041848
178.255.43.91 1 1 21856 20120405102612
69.58.178.57 11 11 210308 20120412113454
212.99.76.20 13 44 302931 20120413150616
81.64.105.60 1 20 66064 20120411200116
74.125.17.18 0 1 215 
91.182.25.213 3 56 123583 20120418205457
82.240.86.190 8 37 237024 20120423162213
92.154.41.221 36 62 757267 20120428231238
112.111.186.112 1 1 17355 20120424171430
74.125.158.84 0 1 722 
94.193.188.88 3 27 123591 20120412205442
109.2.201.241 2 25 100588 20120402114843
193.191.219.80 1 1 17355 20120404132650
88.140.172.53 2 25 100588 20120412212650
213.136.125.16 1 1 18581 20120412130242
76.72.167.163 2 2 46300 20120425093921
178.254.81.65 2 19 81907 20120417212332
64.120.135.14 1 1 23323 20120407224821
74.125.181.27 0 1 47 
93.186.31.80 1 7 57565 20120425135700
90.84.144.248 3 20 92878 20120402131943
50.28.34.204 4 4 67792 20120426142831
93.186.23.83 3 7 52157 20120425140155
88.217.28.56 4 27 136272 20120410171117
74.125.17.89 0 2 11670 
178.137.160.135 1 1 17355 20120421103531
187.106.52.201 1 16 58299 20120430194407
78.93.54.248 1 1 21856 20120422032355
108.59.8.70 6 6 107388 20120407235455
208.80.194.28 1 1 17355 20120412112503
207.46.12.207 1 2 21222 20120406123941
178.92.232.79 1 1 17355 20120415220210
95.175.193.50 19 57 433365 20120420155705
92.142.28.80 4 21 118604 20120406121746
77.242.201.57 2 25 100588 20120413102120
74.125.17.225 0 1 160 
96.20.162.151 2 24 97801 20120429005950
90.57.182.174 7 31 211066 20120403232836
74.125.17.90 1 2 35824 20120427165903
93.80.85.179 1 2 20861 20120402213858
173.195.10.110 2 24 97801 20120429233930
2.5.137.115 1 23 80999 20120412165033
88.163.253.158 2 25 100588 20120407145958
194.242.44.26 2 25 100588 20120423092813
208.80.194.35 5 5 82317 20120430201051
86.65.56.99 1 16 17355 20120420115321
86.66.141.190 3 26 130064 20120414182331
157.55.17.200 1 1 18185 20120430181538
88.207.154.97 1 22 78533 20120426191143
74.125.17.81 0 2 1070 
69.28.58.84 1 1 16948 20120426222158
86.200.143.174 3 27 123573 20120410174758
74.125.17.95 0 4 14798 
208.80.194.68 4 4 69013 20120430161209
202.85.78.100 2 18 209644 20120420064141
194.2.122.158 2 2 0 20120430192621
89.92.117.153 1 17 61307 20120401190216
93.35.6.30 15 39 336866 20120417100825
50.97.99.135 36 36 134367 20120409211431
86.213.226.156 13 38 293169 20120402194018
78.243.60.154 20 20 325532 20120417224831
24.53.37.241 2 25 100588 20120423013517
90.84.144.93 4 29 140417 20120427183840
84.101.99.10 1 17 58742 20120405142908
92.137.192.210 13 43 324933 20120402002128
74.125.17.93 0 1 42 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20120401 26 197 914926 15
20120402 49 192 1280439 14
20120403 37 189 1135504 15
20120404 40 132 1028330 13
20120405 85 154 1741757 14
20120406 27 128 680903 18
20120407 27 81 685088 19
20120408 28 63 577762 18
20120409 417 506 2205664 21
20120410 56 266 1542705 23
20120411 64 226 1649606 25
20120412 33 128 854832 16
20120413 48 193 1276441 20
20120414 30 106 733479 15
20120415 57 133 1271798 14
20120416 21 37 405772 21
20120417 56 169 1267092 20
20120418 152 309 3032359 23
20120419 47 168 1166568 19
20120420 46 215 1365895 19
20120421 209 377 4212804 25
20120422 134 237 2592244 24
20120423 147 854 3854347 25
20120424 68 150 1437376 22
20120425 132 413 3116821 39
20120426 41 121 925658 27
20120427 90 236 1953101 26
20120428 62 162 1434858 22
20120429 33 130 828651 23
20120430 106 248 2101028 28
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 16
30s-2mn 49
2mn-5mn 27
15mn-30mn 6
0s-30s 515
30mn-1h 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 23
/product.php4 974 11695452 167 188
/product_list.php4 577 12797334 113 177
/ 327 5396995 243 151
/login.php4 84 1054171 17 12
/cart.php4 76 1147533 7 9
/admin/product.php4 73 1193484 1 0
/index.php 48 796291 13 16
/cgdv.php4 48 1094783 25 22
/contact.php4 45 685254 21 22
/recettes.php4 42 599857 11 14
/account.php4 2 36970 0 1
/admin/recettes.php4 1 9274 0 0
//cgdv.php4 2 44210 0 2
/admin/liste_objets.php4 4 27964 0 0
/checkout.php4 4 61698 0 2
/confirm.php4 1 13213 0 1
/inc/e-transaction/autoresponse.php 2 0 2 2
/admin/domaines.php4 7 47784 0 0
/admin/appellations.php4 7 48156 0 0
//login.php4 28 365508 3 4
/admin/home.php4 2 17796 0 0
/admin/objet.php4 12 167903 0 0
/mentions.php 2 3580 0 0
END_SIDER
