AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2009-04 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2556                
POS_VISITOR 11183               
POS_DAY 24429               
POS_DOMAIN 3439                
POS_LOGIN 3672                
POS_ROBOT 3827                
POS_WORMS 4477                
POS_EMAILSENDER 4608                
POS_EMAILRECEIVER 4751                
POS_SESSION 25277               
POS_SIDER 25482               
POS_FILETYPES 4886                
POS_OS 5057                
POS_BROWSER 5202                
POS_SCREENSIZE 5657                
POS_UNKNOWNREFERER 5731                
POS_UNKNOWNREFERERBROWSER 6387                
POS_ORIGIN 6612                
POS_SEREFERRALS 6759                
POS_PAGEREFS 6988                
POS_SEARCHWORDS 8521                
POS_KEYWORDS 9913                
POS_MISC 2219                
POS_ERRORS 10717               
POS_CLUSTER 3528                
POS_SIDER_404 10839               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20090501002138 74553 17831505 55475267770
FirstTime 20090401014149
LastTime 20090430234928
LastUpdate 20090501054523 74553 74345 207 0 0
TotalVisits 403                 
TotalUnique 329                 
MonthHostsKnown 0                   
MonthHostsUnknown 333                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 96 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 22 153246 107 125 1515937
1 28 60 605345 123 140 2175655
2 42 125 913561 148 164 2293987
3 104 235 2353688 103 116 1740017
4 12 17 244897 89 104 1530987
5 27 44 542028 94 112 1420843
6 9 11 174659 107 122 1516860
7 16 61 425349 86 95 1279372
8 34 226 1011508 77 90 1099689
9 22 120 629882 94 109 1382095
10 60 287 1703031 72 84 1090216
11 61 239 1514064 88 106 1258267
12 69 398 2013642 79 93 1048206
13 83 268 1976937 63 72 837707
14 106 717 3182194 87 102 1184918
15 52 311 1727784 58 68 818352
16 68 397 1911002 57 71 772176
17 148 467 3569485 67 80 836675
18 51 268 1494841 74 86 1131683
19 139 584 3510013 71 86 1169777
20 97 419 2643120 73 86 960079
21 51 353 1623419 70 85 1030142
22 91 712 3022852 81 102 1266662
23 50 254 1370687 58 69 782347
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1426 6595 38317234
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
slurp 782 10070864 20090430232324 0
voila 395 7503821 20090430221711 0
msnbot 298 5561387 20090424163926 0
googlebot 278 3684044 20090430232519 0
crawl 68 1257960 20090422141219 0
ia_archiver 28 549765 20090421075553 0
speedy 16 283565 20090430075857 0
robot 16 289978 20090428081859 0
yandex 6 107802 20090424014857 0
surveybot 4 71868 20090428032242 0
jeeves 2 36419 20090406165925 0
spider 1 17967 20090411071534 0
psbot 1 18483 20090422083740 0
[^a]fish 2 45259 20090413214250 0
netcraft 1 17967 20090409054904 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 29 429321 0 0
css 339 967656 0 0
html 210 3711563 0 0
jpg 1870 9426755 0 0
php4 1187 22504045 0 0
gif 2960 1277894 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winlong 1117
winxp 4419
win2000 183
winnt 2
win98 27
linux 13
macosx 523
winme 1
win2003 190
Unknown 120
END_OS

# Browser ID - Hits
BEGIN_BROWSER 29
msie6.0 1116
firefox3.0.7 68
firefox2.0.0.20 24
firefox3.0.9 259
libwww 1
firefox3.0.1 23
msie3.0 1
firefox3.0 25
opera 87
curl 2
firefox3.0.5 35
msie8.0 238
firefox2.0.0.14 17
firefox1.0.7 10
mozilla 35
firefox1.0 27
netscape5.0 13
firefox3.0.6 72
msie7.0 3097
netscape4.5 1
netscape4.0 2
firefox1.5.0.4 114
msie5.0 1
firefox1.5 56
firefox0.8.0 1
firefox3.0.10 34
Unknown 69
safari 553
firefox3.0.8 614
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20090425064713
Yanga_WorldSearch_Bot_v1.1/beta_(http://www.yanga.co.uk/) 20090428061254
Mozilla/5.0_someone@somewhere.any 20090429113524
Mozilla/4.0 20090402150447
- 20090430112526
Mozilla/5.0 20090417154019
Mozilla/5.0_(compatible;_Charlotte/1.1;_http://www.searchme.com/support/) 20090418172626
Java/1.5.0 20090411235646
Mozilla/4.0_(compatible) 20090425123203
libwww-perl/5.814 20090428021931
$USER_AGENT 20090405014743
Mozilla/5.0_(compatible;_DBLBot/1.0;__http://www.dontbuylists.com/) 20090419023256
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
- 20090430112526
Java/1.5.0 20090411235646
Yanga_WorldSearch_Bot_v1.1/beta_(http://www.yanga.co.uk/) 20090428061254
$USER_AGENT 20090405014743
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 538 599
From1 0 0
From2 131 132
From3 213 214
From4 544 5650
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
google 52 52
search 67 67
google_image 5 6
infospace 1 1
msn 3 3
yahoo 2 2
voila 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 28
http://www.val-joanis.com/reserve_griottes.html 47 47
http://www.val-joanis.com/chateau_rouge.html 35 35
http://www.val-joanis.com/nosvins.html 21 21
http://www.val-joanis.com/huile_olive.html 14 14
http://www.val-joanis.com/chateau_blanc.html 12 12
http://www.val-joanis.com/chateau_rose.html 10 10
http://www.val-joanis.com/reserve_aubepines.html 8 8
http://www.val-joanis.com/reserve_agasses.html 8 8
http://www.val-joanis.com/actualite.html 7 7
http://www.val-joanis.com/reserve_chanoine.html 7 7
http://www.val-joanis.com/chateau_rouge_eng.html 5 5
http://www.val-joanis.com/nosvins_eng.html 5 5
http://www.val-joanis.com/chateau_rose_eng.html 1 1
http://www.val-joanis.com/reserve_agasses_eng.html 2 2
http://lo.st/cgi-bin/eolost_image.cgi 0 1
http://www.metroblink.com 1 1
http://www.val-joanis.com/acces.html 2 2
http://www.keywordspy.com/keyword-research/clubchancel.com 3 3
http://www.val-joanis.com/chateau_blanc_eng.html 1 1
http://www.val-joanis.com/acces_eng.html 1 1
http://www.val-joanis.com/reserve_griottes_eng.html 2 2
http://bl120w.blu120.mail.live.com/mail/InboxLight.aspx 3 3
http://www.val-joanis.com/huile_olive_eng.html 3 3
http://val-joanis.com/chateau_blanc_eng.html 1 1
http://www.val-joanis.com/contact_eng.html 2 2
http://val-joanis.com/chateau_rouge.html 1 1
http://www.val-joanis.com/contact.html 5 5
http://www.val-joanis.com/reserve_merises.html 6 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 53
chancel 19
champagne 19
chateau 5
provence 5
rouge 4
joanis 4
louis+barthelemy+champagne 3
reserve+les+griottes 3
www.val-joanis.com 3
domaines+chancel 3
famille+chancel 1
domaine+saint+andrieu 2
chateau+val+joanis+les+griottes+2004 2
clubchancel 1
domaine+st+andrieu 1
club+chancel 1
vin+m%c3%a9daille+d+or+chateauneuf+du+pape 1
gouttes 1
champagnes+chancel 2
les+olives+arbequinas+et+recettes 1
conservation+vins+c%c3%b4tes+de+provence 1
olive 2
chateauneuf+de+pape+chancel 1
coffret+wine+discovery 1
champagne+louis+barthelemy 1
vigne+du+chanoine+trouillet+2003 1
val+joanis+les+griottes+2001 2
les+agasses 1
tapenade 1
huile+d+olive+c%c3%a9cile+50+cl. 2
val+joanis+chancel 1
aubepines 2
val+joanis+2000 1
vins+aoc+luberon 1
c%c3%b4te+du+lub%c3%a9ron+aoc+vin+blanc 2
chateau+val+joanis+2005 1
val+joanis+les+griottes+2004 2
moutarde+mo%c3%bbt+de+raisin 1
arbequina 1
champagne+barthelemy+louis 1
prix+val+joanis 1
fleur 1
chateauneuf+du+pape+vin+cote+de+provence 1
vins+ros%c3%a9s+du+luberon 1
swift+agrifrpp813 1
chateau+val+joanis+griottes+2004 1
chutney+oignon+au+raisin 1
chateau+val+joanis+2004 2
coffret 3
vin+rouge+griottes 1
chateau+val+joanis+reserve+les+griottes+cotes+du+luberon+1999 1
luberon+val+de+joanis+rouge 1
rouges 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 78
chancel 28
champagne 24
joanis 19
val 15
les 12
chateau 12
griottes 12
2004 7
du 7
provence 7
2005 1
chateauneuf 3
trouillet 1
d 3
club 1
agasses 1
chanoine 1
c%c3%a9cile 2
arbequinas 1
champagnes 2
chutney 1
conservation 1
m%c3%a9daille 1
clubchancel 1
luberon 4
aoc 3
olive 4
st 1
2001 2
discovery 1
wine 1
barthelemy 5
domaine 3
moutarde 1
vigne 1
andrieu 3
pape 3
vin 5
arbequina 1
cotes 1
2000 1
fleur 1
50 2
blanc 2
mo%c3%bbt 1
c%c3%b4te 2
coffret 4
oignon 1
olives 1
vins 3
www.val-joanis.com 3
or 1
reserve 4
gouttes 1
domaines 3
ros%c3%a9s 1
1999 1
et 1
agrifrpp813 1
saint 2
louis 5
de 5
rouge 6
tapenade 1
aubepines 2
cote 1
c%c3%b4tes 1
lub%c3%a9ron 2
recettes 1
au 1
huile 2
raisin 2
swift 1
famille 1
cl. 2
prix 1
rouges 1
2003 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 10 0
206 3 134884
406 2 820
404 454 489796
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 2
/robots.txt 448 -
/robo-ts.txt 6 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 333
121.98.133.46 83 217 1952688 20090407022621
82.237.166.139 64 178 1358553 20090416205425
91.205.124.7 60 61 1229783 20090428061254
66.96.220.69 50 50 933326 20090403173517
89.178.177.254 50 50 948533 20090411132008
196.192.111.80 48 51 781983 20090419190255
72.232.221.34 33 33 603015 20090430172152
195.128.18.18 25 25 404097 20090419023256
82.230.198.144 19 56 448232 20090425144149
86.206.37.239 19 45 458146 20090419191500
89.217.77.133 1 16 61624 20090403222453
88.177.152.116 6 45 237404 20090422123959
92.150.27.110 3 22 111311 20090418162734
82.243.165.139 1 17 63595 20090402225258
62.244.73.79 5 24 148714 20090407191958
88.179.19.53 0 1 137590 
193.248.206.106 3 25 116605 20090403225445
74.58.104.52 1 1 0 20090411090912
213.30.180.226 3 26 119537 20090401172943
217.169.46.98 2 2 34622 20090402150447
65.55.109.149 1 2 20292 20090419122150
64.56.65.37 3 3 53901 20090415224007
74.196.48.113 2 19 81236 20090428133627
65.55.109.235 1 2 22485 20090419215250
90.206.178.187 1 16 63620 20090406120754
82.127.24.229 1 17 63595 20090416174411
193.253.141.64 17 79 463360 20090408220336
194.124.254.253 6 76 174422 20090410142336
65.55.107.231 1 2 21450 20090416173539
89.248.150.201 2 25 102847 20090412170832
65.55.110.181 1 2 23836 20090406124243
82.251.138.48 1 1 15731 20090409125737
90.25.191.117 8 26 187913 20090405223539
82.99.30.2 1 1 17412 20090422003939
65.55.110.154 1 2 22689 20090417042945
15.203.137.70 2 20 84512 20090401144946
81.77.161.234 13 61 396974 20090428030855
85.177.121.35 2 2 1922 20090425191538
65.55.110.240 1 2 22660 20090422114301
91.46.168.166 7 97 186731 20090414134206
65.55.107.208 1 2 20918 20090421025623
65.55.110.157 1 2 30666 20090406153154
91.198.241.252 2 21 93550 20090429134253
24.37.24.177 1 16 61624 20090427212434
65.55.109.146 1 2 15540 20090421150526
65.55.109.209 1 2 22739 20090406170029
79.85.221.206 8 35 233912 20090417180653
91.163.230.133 8 31 232236 20090423214400
65.55.110.148 1 2 20360 20090421195032
79.88.112.230 4 28 143605 20090426110753
86.221.83.100 2 20 85996 20090408203718
89.108.215.144 1 17 61485 20090409164511
38.105.83.12 9 10 155647 20090408182329
208.80.195.38 3 3 53901 20090425001215
80.13.175.106 9 61 255842 20090427180837
86.195.177.92 7 67 208514 20090405194630
84.72.26.162 1 1 15776 20090409093821
90.60.104.175 1 16 61624 20090420120005
83.192.86.24 1 17 63595 20090430193921
69.58.178.28 10 10 191699 20090411173445
91.89.208.63 1 1 960 20090407214927
84.148.171.119 1 16 57808 20090421181755
86.219.196.48 1 16 63620 20090417210158
65.55.110.119 1 2 20197 20090417043740
90.21.165.182 2 18 214138 20090404224638
65.55.109.22 1 2 22627 20090403201425
82.161.231.16 1 1 17967 20090416134353
84.98.239.171 1 16 60974 20090425172338
95.208.3.5 1 1 957 20090429124205
82.228.140.14 7 13 146805 20090429113523
65.55.110.178 1 2 20361 20090423121832
90.56.140.57 1 17 63207 20090428140333
70.88.222.25 1 1 17967 20090403060407
208.80.195.37 1 1 17967 20090420014811
91.91.202.31 18 82 427367 20090405212348
85.115.60.147 2 7 41589 20090407095000
94.192.116.249 2 21 92363 20090415205611
222.121.103.204 1 1 963 20090412100121
90.0.11.156 3 51 106801 20090415084822
65.55.109.107 1 2 21417 20090420083922
90.29.82.244 2 20 85573 20090422183158
208.80.195.28 3 3 53901 20090419120543
65.55.110.20 1 2 21060 20090420123631
123.122.97.2 4 4 68779 20090428070719
65.55.109.187 1 2 26267 20090412080919
65.55.110.214 2 4 51245 20090423120721
65.55.109.130 1 2 27823 20090406150807
212.198.139.1 12 47 265453 20090424150810
94.70.36.77 3 3 50327 20090429203938
208.80.195.34 8 8 143736 20090421060346
88.7.46.250 1 18 64109 20090408165701
86.193.238.148 17 60 428321 20090404225520
82.99.30.6 1 1 19077 20090421082744
83.114.100.32 18 42 398517 20090416114218
38.108.180.161 3 3 67569 20090425064713
65.55.109.244 1 2 20918 20090418021102
90.6.232.224 1 17 61452 20090412222634
78.30.132.22 1 16 61624 20090408165601
119.234.0.11 1 17 63241 20090426114442
90.15.216.92 4 28 136508 20090430112304
193.48.79.7 2 34 85438 20090401180253
84.205.241.1 17 44 386010 20090409120304
92.143.187.2 1 20 70050 20090416124122
88.139.77.55 4 25 133788 20090424142654
194.196.8.170 1 14 63335 20090423175653
75.147.128.154 1 16 61624 20090425030146
62.241.107.81 13 105 337919 20090419150140
83.156.106.82 1 17 63721 20090429151247
78.22.157.110 4 23 129360 20090428221805
65.55.110.73 1 2 21491 20090418012338
174.133.28.170 2 2 34008 20090402182137
79.89.210.33 7 34 220004 20090424204951
65.55.110.45 1 2 20576 20090418093426
202.156.12.251 1 1 963 20090419031402
80.9.110.167 2 25 104942 20090428144455
58.111.107.69 5 5 84820 20090405034147
78.42.63.48 4 29 143501 20090406210730
82.99.30.5 1 1 18713 20090427071958
65.55.110.141 1 2 21925 20090417125215
62.203.228.95 5 26 149477 20090404150846
80.83.41.193 3 27 121167 20090413200253
83.197.187.134 2 18 78095 20090423114707
193.134.254.20 2 25 102847 20090402122341
90.57.21.155 3 22 110239 20090405141424
65.55.109.143 1 2 15549 20090417164722
65.55.110.241 1 2 20392 20090417095508
58.240.151.194 3 3 57276 20090423045944
87.54.176.205 1 1 15770 20090415154452
90.52.51.185 3 26 127104 20090402113000
208.80.195.51 2 2 35934 20090429071036
88.121.25.106 5 20 132360 20090410123655
65.55.110.51 1 2 20309 20090422003834
86.72.100.113 1 16 63620 20090401195127
86.167.238.243 0 34 50100 
65.55.109.182 1 2 21458 20090416144219
221.138.13.64 1 1 15731 20090422201158
84.73.174.36 4 39 127556 20090426195419
92.102.68.75 6 35 198540 20090418160558
66.196.119.20 2 2 0 20090413214250
88.162.98.180 1 17 67854 20090406210950
90.53.48.235 5 25 152465 20090406155734
65.55.110.82 1 2 20737 20090417110702
92.148.78.243 3 25 117095 20090413184832
84.7.34.179 4 31 151337 20090430172811
82.122.75.123 2 17 76512 20090427091355
91.46.254.35 3 26 119537 20090417152901
86.209.38.91 2 25 102847 20090412075252
79.86.158.208 1 17 63721 20090428125445
81.82.71.43 1 17 62821 20090427100055
77.202.60.174 5 27 155743 20090412121601
65.55.109.84 1 2 20296 20090417115819
147.99.84.242 1 17 63721 20090422171310
65.55.110.168 1 2 20148 20090423051754
81.84.81.241 3 3 2889 20090412151225
64.5.40.122 1 2 21473 20090401173546
90.43.74.82 3 24 116406 20090401191720
79.82.207.142 3 21 105015 20090402140434
65.55.110.164 1 2 20257 20090416184056
202.156.12.252 1 1 15731 20090420112711
65.55.109.168 3 6 63326 20090423065334
82.235.102.233 10 35 253486 20090408182542
88.104.19.96 10 77 284881 20090403220026
77.54.213.60 1 16 61624 20090415220017
89.225.171.233 1 1 17887 20090425213807
65.55.110.95 1 2 20188 20090413045712
208.78.51.152 2 17 75041 20090406222500
218.186.13.227 2 2 1912 20090427122250
121.139.68.235 2 2 1912 20090428115606
86.213.154.22 1 17 63207 20090427122058
82.154.201.76 1 16 61624 20090414165234
204.79.90.87 6 32 182002 20090410113428
65.55.109.218 1 2 22656 20090423210818
91.89.86.189 1 1 954 20090416175224
212.225.111.156 2 25 102847 20090405190518
89.74.180.233 3 19 99561 20090430191152
194.250.137.164 17 96 442346 20090416172024
86.72.243.129 1 17 62635 20090419100944
208.80.195.27 2 2 35934 20090417031609
86.193.182.228 2 33 85485 20090410153335
62.43.192.88 1 17 63595 20090403140807
86.218.131.107 1 1 16655 20090430175051
91.121.137.22 1 1 17967 20090411030343
83.76.101.233 7 34 202879 20090426182601
82.65.50.146 1 16 61624 20090427210602
86.212.197.98 1 17 18452 20090406085116
91.177.69.80 1 18 64109 20090417222432
90.28.122.94 2 26 107414 20090410194727
65.55.110.239 1 2 21876 20090417223301
78.2.137.48 1 16 61624 20090416002031
208.80.195.54 1 1 17967 20090405042919
81.248.80.112 4 29 147176 20090401204201
65.55.109.62 1 2 20539 20090417205943
65.55.110.106 1 2 22186 20090405163151
65.55.107.188 1 2 21895 20090413092447
62.147.166.80 3 18 100498 20090412140921
65.55.110.197 1 2 20670 20090416163813
93.182.174.106 1 1 17967 20090403072744
65.55.109.210 1 2 22627 20090417203503
65.55.109.203 2 4 40965 20090418011843
203.219.103.51 6 66 189013 20090402124457
82.233.133.141 1 17 63721 20090430224914
85.115.60.149 2 9 55108 20090407095014
208.80.195.41 1 1 17967 20090405185714
91.208.16.30 1 1 17967 20090428165258
86.74.172.86 1 1 15773 20090416204956
83.157.138.227 1 1 17967 20090420112829
78.99.27.164 4 22 119878 20090428095931
91.91.227.59 1 17 63237 20090405211411
85.115.60.145 1 6 49475 20090407094602
78.29.201.225 7 32 200208 20090419142556
88.66.3.51 1 18 64109 20090411211843
206.162.143.250 2 5 318315 20090421152739
65.55.110.21 1 2 25948 20090421131355
90.42.251.13 3 41 119537 20090420141103
82.66.176.140 1 16 61624 20090416232654
90.3.172.55 5 29 96456 20090407114016
222.64.128.67 2 23 106848 20090422073751
89.158.180.230 2 25 104034 20090422204753
65.55.107.220 1 2 20614 20090416160533
65.55.110.98 1 2 30085 20090411042410
88.140.17.105 5 86 105779 20090418140924
76.104.196.189 1 16 61624 20090427054041
86.211.50.155 2 35 83463 20090405120235
65.55.109.49 1 2 22616 20090405174149
86.193.88.197 1 23 83613 20090406151842
65.55.107.210 2 4 46052 20090416164013
83.77.206.107 3 198 195709 20090401221930
79.84.203.4 5 33 180997 20090419233303
84.14.12.110 3 51 115641 20090414195056
65.55.110.38 1 2 19547 20090420222718
86.68.246.212 1 16 60974 20090402083035
86.193.72.19 2 19 88906 20090430155919
208.80.195.31 3 3 53901 20090428164309
193.253.141.80 1 3 27676 20090409205950
193.253.141.81 0 1 3506 
82.232.186.20 3 21 102738 20090404105950
62.87.83.189 1 1 17967 20090430234928
83.204.150.160 1 16 61624 20090417212337
81.80.55.91 4 23 127710 20090408170145
79.222.21.113 1 16 63620 20090423183805
86.211.126.196 1 18 64109 20090406182031
65.55.110.63 1 2 33708 20090411162824
65.55.109.89 1 2 20360 20090421185545
82.122.192.122 2 19 85438 20090406095336
86.209.244.94 1 17 63721 20090404142642
89.225.239.246 8 51 259988 20090425090837
86.159.115.155 5 26 152358 20090406141714
82.99.30.72 1 1 17944 20090428123640
65.55.109.142 1 2 21458 20090422061118
208.80.195.39 7 7 125769 20090430114324
65.55.109.234 1 2 21058 20090423180300
122.173.247.52 2 2 34008 20090411235646
95.208.98.236 2 2 1926 20090417163751
65.55.109.121 1 2 22594 20090420235122
65.55.110.158 1 2 20682 20090423122639
81.80.175.114 5 29 153235 20090416141838
82.250.85.159 2 19 81375 20090410215230
90.57.191.147 2 34 84538 20090425152315
74.52.245.146 1 1 17967 20090414072735
86.215.132.225 3 26 121523 20090410201436
208.111.154.35 5 5 89835 20090418172626
194.2.65.198 2 18 86226 20090410083349
158.50.77.241 7 36 214631 20090430010408
217.133.38.95 7 35 212196 20090414160139
81.248.123.80 10 40 266063 20090401173124
90.29.181.22 2 24 100976 20090421224151
75.127.106.148 11 11 201005 20090406033729
65.55.107.242 1 1 17967 20090403135829
90.3.0.9 19 81 487985 20090405081524
83.115.155.204 1 14 63335 20090404145345
91.89.75.46 3 3 17684 20090430050928
65.55.110.58 1 2 20418 20090417204304
208.80.195.36 1 1 17967 20090412142902
90.56.90.65 1 1 17967 20090425123203
88.168.237.213 2 25 102847 20090426204641
195.150.76.4 1 17 63721 20090430233351
62.251.94.155 7 78 207114 20090419235535
90.29.217.90 17 117 366581 20090402162911
84.96.39.181 4 28 136509 20090428134433
60.229.53.73 8 35 219438 20090429024543
91.165.239.34 3 28 123278 20090412172305
90.6.125.233 3 29 130262 20090407204012
208.80.195.45 3 3 53901 20090429211529
90.39.51.150 2 19 80548 20090423192726
78.112.254.216 5 28 154969 20090424231255
86.198.35.137 3 29 119796 20090418190856
217.128.163.33 9 31 246350 20090402171946
82.99.30.27 1 1 17967 20090416041747
194.242.44.29 1 17 63721 20090420160657
208.80.195.29 1 1 17967 20090401153405
208.111.154.16 1 1 17967 20090401115035
77.194.132.174 2 25 103908 20090424165217
79.211.125.109 2 2 32954 20090417163335
65.55.110.217 1 2 20343 20090417115830
80.119.147.20 5 27 160238 20090415173009
75.11.160.2 1 1 17967 20090406205833
78.107.73.166 8 62 340676 20090408102626
90.4.194.199 1 22 80514 20090424193858
90.38.107.195 8 37 227276 20090416234420
67.86.18.109 2 18 88674 20090421025827
208.80.195.42 6 6 107802 20090426204132
89.12.231.165 9 39 270085 20090426223926
85.115.60.162 0 6 5603 
85.82.146.149 4 34 159328 20090419171735
208.80.195.32 7 7 125769 20090428021929
92.104.255.96 2 23 119677 20090420221204
65.55.109.243 1 2 22000 20090417132301
88.191.28.40 4 4 71868 20090405014743
93.1.194.159 2 24 100976 20090419143232
65.55.107.233 1 2 21700 20090422113115
81.71.129.32 2 20 84512 20090422222856
65.55.110.68 1 2 20360 20090423074722
85.167.121.232 3 51 106801 20090413155528
81.242.97.96 9 40 255270 20090426123914
92.115.247.104 5 5 80282 20090427162944
160.62.4.10 2 18 77808 20090414101623
77.193.60.95 1 16 63620 20090419124148
65.55.110.118 1 2 22219 20090417012838
82.253.139.99 7 33 195567 20090409145242
194.154.205.47 1 16 63620 20090401082913
92.133.0.126 1 17 63667 20090426110321
194.2.122.158 2 2 0 20090416205415
65.55.109.45 1 2 21958 20090422081824
65.55.110.113 1 2 27164 20090405151214
71.6.131.189 2 2 34008 20090430112526
114.206.135.209 1 1 954 20090422094359
78.228.160.200 19 47 429242 20090420195336
193.253.141.65 5 23 139632 20090408220327
80.9.209.198 1 16 61624 20090408223821
69.64.155.114 1 1 17967 20090428021931
81.65.85.191 1 17 62821 20090412224756
83.206.80.249 1 18 64109 20090429080751
74.52.45.250 2 2 35934 20090418110002
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20090401 51 427 1596903 15
20090402 49 326 1387597 13
20090403 97 295 2192154 13
20090404 32 159 1057664 9
20090405 75 389 1997357 17
20090406 130 438 3448070 22
20090407 34 164 871459 11
20090408 60 288 1746561 13
20090409 30 117 741685 8
20090410 30 252 1006741 10
20090411 69 88 1356043 10
20090412 24 165 775539 12
20090413 17 147 509114 10
20090414 39 236 1039165 8
20090415 17 121 526631 8
20090416 106 373 2508621 23
20090417 42 179 1141781 27
20090418 37 196 909481 13
20090419 137 468 3040203 16
20090420 34 156 948051 13
20090421 15 76 723910 13
20090422 22 140 726669 18
20090423 28 120 806778 17
20090424 38 209 1137872 8
20090425 34 155 886173 13
20090426 56 258 1614315 11
20090427 27 164 847768 13
20090428 35 187 1036154 16
20090429 19 99 549509 9
20090430 42 203 1187266 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 19
0s-30s 274
15mn-30mn 10
30s-2mn 55
2mn-5mn 36
30mn-1h 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 21
/product_list.php4 465 10535848 48 101
/product.php4 459 7826570 174 145
/ 210 3711563 159 107
/cart.php4 94 1499559 2 17
/login.php4 40 489963 8 2
/contact.php4 36 547956 1 8
/recettes.php4 33 495296 3 5
/index.php 22 373983 3 5
/cgdv.php4 22 505059 3 7
//login.php4 16 203998 0 1
/account.php4 6 118558 0 1
//index.php 3 51758 0 0
//cgdv.php4 1 23057 0 0
//account.php4 3 60738 0 0
/checkout.php4 2 34162 0 0
//cart.php4 5 82889 0 0
/confirm.php4 2 27670 0 2
/inc/e-transaction/autoresponse.php 2 0 2 2
//product.php4 1 17876 0 0
/mentions.php 2 3580 0 0
//checkout.php4 2 34846 0 0
END_SIDER
