AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2012-12 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2560                
POS_VISITOR 14628               
POS_DAY 29794               
POS_DOMAIN 3447                
POS_LOGIN 3680                
POS_ROBOT 3835                
POS_WORMS 4455                
POS_EMAILSENDER 4586                
POS_EMAILRECEIVER 4729                
POS_SESSION 30702               
POS_SIDER 30914               
POS_FILETYPES 4864                
POS_OS 5036                
POS_BROWSER 5206                
POS_SCREENSIZE 5842                
POS_UNKNOWNREFERER 5916                
POS_UNKNOWNREFERERBROWSER 7461                
POS_ORIGIN 7812                
POS_SEREFERRALS 7959                
POS_PAGEREFS 8148                
POS_SEARCHWORDS 12364               
POS_KEYWORDS 13266               
POS_MISC 2223                
POS_ERRORS 13727               
POS_CLUSTER 3536                
POS_SIDER_404 13825               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130101000406 504057 127292066 35458501414
FirstTime 20121201012659
LastTime 20121231230443
LastUpdate 20130101054501 504057 503813 241 0 2
TotalVisits 1126                
TotalUnique 352                 
MonthHostsKnown 0                   
MonthHostsUnknown 396                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 81 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 111 135 2112696 96 97 1378678
1 51 106 1046561 121 122 1551038
2 196 198 3259388 53 55 667514
3 67 92 1219454 85 95 867460
4 183 185 3132357 67 70 828248
5 95 95 1706404 57 62 560200
6 255 300 4564469 115 117 1686444
7 81 81 1406743 84 86 860705
8 119 142 2209615 44 48 525711
9 150 253 2848172 82 84 770163
10 141 359 3007589 70 76 746669
11 116 344 2603242 85 92 781708
12 129 324 2826802 57 59 680031
13 171 361 3520615 72 77 836319
14 177 319 3478660 64 75 640354
15 195 409 4045064 75 77 867885
16 69 233 1731260 81 85 1055845
17 144 447 3240399 62 66 517775
18 150 307 3017289 66 71 820634
19 131 466 3295450 112 119 1292756
20 112 257 2275263 65 66 764849
21 138 388 3101068 59 61 632896
22 75 252 1809394 56 63 670085
23 155 245 3006358 64 65 671807
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 3211 6298 64464312
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
robot 489 8643179 20121231212626 0
googlebot 355 5268789 20121231235934 0
yandex 101 1463801 20121231164844 0
spider 71 1262857 20121226024100 0
voila 68 1193077 20121227011744 0
baiduspider 57 1007148 20121231152323 0
turnitinbot 39 585517 20121230191648 0
msnbot 38 98854 20121231173814 0
crawl 14 260524 20121229201508 0
psbot 4 66120 20121213153019 0
surveybot 2 33896 20121224090809 0
arks 4 67792 20121229151700 0
[^a]fish 1 1668 20121226195230 0
netcraft 1 16948 20121206030018 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 89 1408468 0 0
css 183 581996 0 0
html 749 12363726 0 0
jpg 1237 6140267 0 0
php4 2373 43013066 0 0
gif 1667 956789 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 13
winme 10
win16 4
macosx 1012
win95 6
winlong 412
winxp 976
win2003 30
unix 2
win2000 63
winnt 1721
win98 6
Unknown 1921
linux 135
END_OS

# Browser ID - Hits
BEGIN_BROWSER 43
firefox14.0 5
msie6.0 152
webcapture 4
firefox5.0 2
firefox3.6 1
firefox4.0.1 1
firefox10.0 1
firefox9.0 1
lynx 8
links 6
netscape4.76 8
msie8.0 446
firefox0.10.1 7
firefox6.0.2 4
firefox13.0.1 11
netscape0.91 2
msie7.0 131
firefox16.0 95
msie2.0 6
firefox3.6.27 5
msie5.0 6
msie9.0 752
Unknown 78
firefox11.0 36
netscape4.61 2
firefox17.0 612
opera 129
firefox13.0 1
firefox7.0.1 14
msie5.5 13
firefox12.0 47
firefox3.6.23 1
netscape4.79 22
netscape0.6 2
mozilla 1827
firefox14.0.1 9
msie10.0 25
firefox3.6.18 1
firefox6.0 7
firefox8.0.1 5
firefox10.0.2 7
safari 1805
firefox3.6.13 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 20
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20121220231509
Mozilla/5.0_(compatible;_DCPbot/1.2;__http://domains.checkparams.com/) 20121215105921
Mozilla/0.91_Beta_(Windows) 20121225055358
Mozilla/5.0_(compatible;_WBSearchBot/1.1;__http://www.warebay.com/bot.html) 20121219060604
- 20121230030634
findlinks/2.0.2_(_http://wortschatz.uni-leipzig.de/findlinks/) 20121211064416
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20121231201152
Mozilla/0.6_Beta_(Windows) 20121225113452
findlinks/2.6_(_http://wortschatz.uni-leipzig.de/findlinks/) 20121221221725
Mozilla/5.0_(compatible;_Add_Catalog/2.1;) 20121230143123
Mozilla/5.0_(compatible;_Plukkie/1.5;_http://www.botje.com/plukkie.htm) 20121210214858
Mozilla/4.0_(compatible;_Blog_Search;) 20121228163448
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20121204231538
Mozilla/5.0_(compatible;_MJ12bot/v1.4.3;_http://www.majestic12.co.uk/bot.php?_) 20121230111425
Mozilla/3.0_(compatible;_WebCapture_2.0;_Auto;_Windows) 20121228215021
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20121223181911
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20121231230443
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20121213002903
Mozilla/5.0_(compatible;_SearchmetricsBot;_http://www.searchmetrics.com/en/searchmetrics-bot/) 20121215020716
Mozilla/5.0_(compatible;_news_bot_/2.1) 20121231102615
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20121204231538
- 20121230030634
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20121220231509
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20121213002903
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2033 2064
From1 0 0
From2 46 47
From3 473 473
From4 659 3714
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 41 42
search 1 1
yandex 1 1
yahoo 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 128
http://www.val-joanis.com/fr/chateau_rouge.html 46 46
http://www.val-joanis.com/fr/reserve_griottes.html 32 32
http://intim.1x-online.ru 12 12
http://www.val-joanis.com/fr/reserve_chanoine.html 11 11
http://www.val-joanis.com/fr/chateau_rose.html 10 10
http://asjka.info 10 10
http://hot-man63.ru 10 10
http://www.ufa-nochi.ru 8 8
http://www.val-joanis.com/eng/chateau_blanc.html 8 8
http://terrilady.ru 8 8
http://thebestofmoscow.ru 4 4
http://rostovdrive.ru 2 2
http://www.val-joanis.com/eng/chateau_rose.html 2 2
http://xn----8sblcmfjchwge2b.xn--p1ai 2 2
http://bannersbox.ru 2 2
http://domains.checkparams.com/index.php 1 1
http://cookingmeat.ru/mutton/recipe14.html 2 2
http://www.bankink.ru 4 4
http://balakovo24.ru 2 2
http://taxi-odessa-kherson.com 4 4
http://ngps1.ru 4 4
http://htc-review.ru 6 6
http://www.mebelumode.lv 2 2
http://list-ob.ru 2 2
http://www.aviabilety.travel 2 2
http://ruprava.info 2 2
http://inrevu.ru 2 2
http://newsbanker.goodbb.ru/viewforum.php 2 2
http://dtoil.ru 2 2
http://www.cipvishop.com 4 4
http://www.forexbusinessman.net 2 2
http://www.prostitutki-sochi.su 2 2
http://cookingmeat.ru/beef/recipe06.html 2 2
http://www.val-joanis.com/fr/reserve_aubepines.html 2 2
http://www.superlet.cz 2 2
http://www.finddotcom.com 3 3
http://memyar.com 4 4
http://onfilmz.ru 4 4
http://www.finddotcom.com 1 1
http://val-joanis.com/fr/chateau_rouge.html 1 1
http://www.3carata.com.ua 4 4
http://android-systems.ru 2 2
http://iphone5unlock.ru 4 4
http://raslav-16.com.ua 2 2
http://www.val-joanis.com/fr/reserve_merises.html 2 2
http://banky-kredity.ru 2 2
http://www.glorybet.ru 2 2
http://www.val-joanis.com/fr/reserve_agasses.html 2 2
http://clubsexa.org 2 2
http://blinyrecept.ru 4 4
http://luckyticket.ru 4 4
http://fr-mg40.mail.yahoo.com/neo/launch 1 1
http://carsfires.ru 4 4
http://wmcash-change.com 2 2
http://ua-realtor.com.ua 6 6
http://nayra.ru 2 2
http://torrentland.biz 1 1
http://www.ps25.ru 2 2
http://basicuse.net 2 2
http://taxitoday.ru 2 2
http://odense.com.ua 2 2
http://gamesvinde.net/news.php 4 4
http://id36.narod.ru/id-utyr.html 5 5
http://sn132w.snt132.mail.live.com/mail/InboxLight.aspx 1 1
http://calipso.ua 6 6
http://www.turbo-motors.com 2 2
http://millionpages.info 4 4
http://cinem.ru 2 2
http://statusy.in 2 2
http://www.remont-svoimirukami.com 4 4
http://triksa.com 2 2
http://www.maxiru.net 2 2
http://assorti.in 2 2
http://vizag.kharkov.ua 2 2
http://avena.com.ua 2 2
http://www.monetniydvor.com/portal.php 2 2
http://olsi.ru 4 4
http://www.val-joanis.com/fr/chateau_blanc.html 5 5
http://myzko.com 2 2
http://mos-holidays.ru 4 4
http://val-joanis.com/eng/reserve_chanoine.html 1 1
http://kinocat.org 2 2
http://www.wht.by 2 2
http://kinocat.org 6 6
http://guardian.bbhit.ru 2 2
http://igeek.ru 6 6
http://mtech-world.net 4 4
http://raslav-16.com.ua 2 2
http://torrents-tracker.com 2 2
http://filmsnews.ipby.ru 4 4
http://avtoads.net 4 4
http://www.val-joanis.com/eng/chateau_rouge.html 5 5
http://seocountry.net/news.php 4 4
http://0va.ru 2 2
http://novotroitsk.info 2 2
http://megapolis-b.ru 2 2
http://igeek.ru 2 2
http://mrcry.ru 2 2
http://popolnit.net 2 2
http://myzoboss.com 6 6
http://www.newdomik.ru 4 4
http://pr-cy.org 2 2
http://mawords.com/clubchancel.com 1 1
http://www.val-joanis.com/eng/reserve_griottes.html 3 3
http://www.autoyard.ru 2 2
http://www.bing.com/search 1 1
http://val-joanis.com/eng/chateau_rouge.html 1 1
http://diyproject.ru 4 4
http://xxx-kiss.com 2 2
http://evuln.com/tools/malware-scanner/clubchancel.com/ 2 2
http://vonblogs.net/news.php 2 2
http://mazablog.ru 2 2
http://zeleneet.com 2 2
http://www.prostitutki-stavropol.ru 4 4
http://minecraftlive.net 2 2
http://shopseek.ru 4 4
http://www.myreliabledating.com 4 4
http://www.new-fon.ru 2 2
http://khersonrent.com/kherson-apartments-longterm-montly-rent.php 4 4
http://www.allremont.ru 2 2
http://kino-vonline.ru 2 2
http://www.val-joanis.com/eng/reserve_chanoine.html 1 1
http://wuwu.ru 4 4
http://garnitura.mobi 2 2
http://hithard.ru 4 4
http://www.rbsurgut.ru 2 2
http://paradise-island.ru 2 2
http://kinohall.ru 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 27
club+chancel 4
clubchancel.com 3
val+joanis+luberon+vin+rouge 2
vin+rubis+de+chancel%c3%a9 2
prix+val+joanis+blanc+les+agasses 1
vin+rouge+chateau+griotte 1
cote+du+luberon+rouge+val+joanis+griottes 1
ch%c3%a2teau+val+joanis+vin 1
cote+du+luberon+rouge+val+joanis 1
cote+du+luberon+blanc 1
val+joanis+2006+les+griottes 1
famille+chancel+cantal 1
vignoble+famille+chancel 1
chancel+club 1
cote+du+luberon+blanc+cuvee 1
prix+vin+chateau+val+joanis 1
vin+du+chanoine+trouillet 1
credit+agricole+code+banque+11306+guichet+00084 1
banque+11306+guichet+00084 1
vigne+du+chanoine+trouillet 1
val+joanis+canada+prix 1
champagne+chancel 1
val+joanis+viognier 1
champagne+louis+barthelemy 1
cote+du+luberon+blanc+cuvee+d 1
val+joanis+prix 1
le+pere+chancel 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 44
val 11
joanis 11
chancel 9
vin 8
du 7
luberon 7
cote 5
club 5
rouge 5
blanc 4
guichet 2
les 2
vignoble 1
le 1
00084 2
chancel%c3%a9 2
d 1
trouillet 2
chanoine 2
agasses 1
clubchancel.com 3
banque 2
canada 1
code 1
chateau 2
louis 1
de 2
barthelemy 1
viognier 1
rubis 2
vigne 1
agricole 1
cantal 1
champagne 2
griottes 2
11306 2
griotte 1
credit 1
cuvee 2
pere 1
ch%c3%a2teau 1
famille 2
prix 4
2006 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 6 0
404 638 705604
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 20
/catalog/ 13 -
///.bash_history 2 -
/apple-touch-icon-precomposed.png 2 -
//root//.bash_history 1 -
/labels.rdf 1 -
/robots.txt 572 -
/modules/user/user.css 1 -
/ipb/ 4 -
/apple-touch-icon.png 1 -
/forum/ 4 -
/administrator/index.php 2 http://www.clubchancel.com/administrator/index.php
/shop 13 -
/oscommerce/ 13 -
/wp-admin/ 1 -
/<ahref= 1 -
/davaqydvir.html 1 -
/uxtyeqitbwx.html 1 -
/pabcbpqargszhh.html 1 -
/lorjulgmtyunyj.html 1 -
/wp-login.php 3 http://www.clubchancel.com/wp-login.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 396
174.133.5.250 177 177 3101336 20121219060604
188.40.89.212 170 170 2785102 20121215020716
157.56.229.189 120 120 1868656 20121230150202
157.56.229.187 98 98 1900384 20121230150205
157.55.36.45 92 92 1499899 20121231201126
157.56.93.208 91 91 1493729 20121231201152
65.55.52.86 86 86 1590011 20121222064153
157.55.32.83 80 80 1445316 20121228083630
157.55.32.189 78 78 1773293 20121230150210
208.115.113.87 75 75 1327137 20121231090843
37.139.52.23 14 14 237272 20121231120909
90.37.220.126 0 1 4815 
80.214.4.6 0 1 160 
89.46.130.194 2 2 32074 20121210123501
80.214.4.168 0 1 3506 
64.15.129.69 1 1 16948 20121222043800
218.93.127.117 2 2 62928 20121228073916
109.87.138.55 57 57 951378 20121214181035
80.214.4.101 0 1 1640 
94.144.63.208 1 17 59462 20121224172817
87.65.38.13 5 28 154356 20121204222416
80.214.4.219 0 1 1694 
91.236.74.154 2 2 62928 20121226134034
80.214.4.116 0 1 1610 
80.214.4.97 0 1 220 
112.101.64.113 16 16 226290 20121210001701
101.226.168.203 5 5 89622 20121225133122
150.70.172.206 1 1 30136 20121229150722
90.41.197.246 3 21 100473 20121231015213
150.70.64.216 1 1 16948 20121223231215
78.235.210.80 5 22 128837 20121211135221
157.55.34.28 11 11 185711 20121226093346
157.55.32.96 49 49 910725 20121230150233
85.25.110.109 1 1 16948 20121221121910
109.24.249.49 2 22 103039 20121229143919
62.182.232.237 4 19 105957 20121225150521
202.46.56.46 1 1 16948 20121218161044
80.214.4.138 0 1 3748 
91.236.74.195 5 5 100795 20121203051653
37.114.68.114 7 29 209192 20121231164252
193.106.136.49 2 2 33896 20121228083630
88.167.165.36 7 44 245173 20121216193045
157.56.229.88 14 14 225926 20121214045527
78.114.14.6 5 28 158549 20121207140004
193.106.136.32 2 2 36348 20121215061249
109.206.163.205 1 1 16948 20121216182021
157.55.35.38 11 11 198752 20121230150210
94.153.65.134 4 4 67792 20121216194507
78.123.191.202 1 8 51203 20121206120301
46.105.111.108 1 1 16948 20121207213953
82.237.115.239 3 25 117445 20121226130542
109.133.85.251 1 22 78533 20121212184738
85.170.18.8 7 31 187758 20121225140115
5.9.107.198 1 1 16948 20121227142337
176.123.0.57 22 22 372856 20121216171302
89.108.102.171 20 20 338960 20121231144933
150.70.194.90 1 1 16948 20121223234049
80.214.4.195 0 1 1610 
84.26.51.31 5 27 160348 20121218213936
31.181.223.165 1 1 16948 20121221042951
60.173.12.113 5 5 69343 20121226204032
193.43.252.252 1 1 0 20121230030634
176.198.39.132 23 23 399591 20121201092400
95.26.224.52 1 2 20454 20121220003005
90.2.98.222 6 26 149895 20121228171641
200.160.238.161 1 1 16948 20121223034121
178.117.164.71 3 25 113687 20121223231041
83.159.76.169 5 27 142156 20121228221534
157.55.32.62 10 10 162742 20121222003553
202.46.59.77 1 1 16948 20121227021204
208.80.194.142 1 1 16948 20121205220104
90.84.144.72 1 22 78533 20121201123055
78.60.216.253 1 16 58299 20121215171102
94.66.45.189 15 42 329472 20121220200031
202.46.53.99 1 1 16948 20121222181418
109.129.76.40 1 22 78533 20121222113545
94.153.64.71 2 2 33896 20121217184334
70.38.31.58 2 2 33896 20121227212916
78.30.200.81 58 58 970305 20121227213918
80.229.150.16 12 48 296106 20121220105630
81.51.193.245 3 25 128926 20121223211702
174.127.133.52 3 3 71032 20121218141745
83.149.126.98 1 1 16948 20121213134128
178.33.122.74 4 4 111340 20121228104930
80.214.4.29 0 1 215 
193.106.136.58 4 4 70244 20121206130447
112.101.64.208 5 5 100791 20121210174210
80.214.4.133 0 1 220 
69.58.178.59 11 11 194623 20121213002909
80.214.4.232 0 1 3748 
208.109.209.159 5 5 84740 20121226041842
188.40.159.217 2 2 33896 20121225040808
174.127.133.47 3 3 46841 20121218150331
139.18.2.17 2 2 23760 20121221221725
123.164.66.60 10 10 201590 20121230121501
87.118.94.192 1 1 16948 20121207224425
80.214.4.42 0 1 3506 
193.106.136.45 2 2 33896 20121226181021
92.90.16.102 1 22 78533 20121209225607
195.50.124.162 2 2 33896 20121226013612
80.214.4.3 0 1 47 
77.245.151.247 1 1 16948 20121206154316
101.226.168.211 20 20 368916 20121225132207
79.148.238.85 1 1 16948 20121221201952
77.84.138.180 1 17 59243 20121231153627
92.105.21.89 3 25 116138 20121227103052
78.245.24.7 2 19 77703 20121231133840
184.169.216.114 1 1 16948 20121210122039
94.66.14.252 1 16 58299 20121220200428
80.214.4.66 0 1 160 
81.6.214.162 2 24 97801 20121220121518
86.195.219.229 1 21 75511 20121211175006
107.0.139.53 1 1 16948 20121210163949
79.91.26.72 3 25 117445 20121217111958
65.52.111.141 1 2 33642 20121214022338
79.98.16.81 7 7 0 20121224171410
218.93.127.118 3 3 94392 20121230075910
174.127.133.50 1 1 14820 20121218150433
86.213.254.105 1 16 58299 20121204194126
92.249.127.111 42 42 711816 20121231102615
80.214.4.100 0 2 5817 
78.176.76.61 2 24 97801 20121211151331
86.75.84.173 2 20 82103 20121209131810
80.214.4.207 0 1 1564 
95.35.63.253 2 24 97801 20121215152935
198.186.192.44 3 3 50844 20121221052725
93.232.231.247 2 19 77703 20121206100527
62.193.50.147 4 25 122945 20121211120956
72.232.221.34 4 4 91274 20121219234248
193.106.136.56 6 6 104140 20121218173811
88.167.253.172 7 30 178360 20121226103413
88.185.7.33 2 15 81685 20121230181616
212.195.24.246 1 14 58942 20121216195956
80.214.4.7 0 1 47 
88.179.9.67 5 28 165084 20121213213504
193.106.136.44 2 2 33896 20121213234311
82.245.225.118 6 30 169708 20121229212812
202.46.60.176 1 1 16948 20121219181716
80.200.70.98 3 21 97989 20121218184456
193.106.136.52 4 4 70244 20121203131120
64.56.64.136 1 1 22743 20121230111425
207.54.169.18 3 18 91133 20121211215606
81.82.195.149 2 2 33896 20121226005514
91.121.179.229 1 1 31464 20121225164804
101.226.167.231 10 10 172948 20121225132907
93.9.161.251 1 16 58299 20121207210242
109.21.167.9 1 22 78533 20121208115946
94.23.220.161 2 2 46282 20121207120920
90.0.186.104 6 29 187168 20121205165919
91.7.39.120 3 4 52117 20121204234446
78.158.11.226 8 8 131136 20121223181911
202.46.55.23 1 1 16948 20121227101050
80.214.4.23 0 1 722 
80.214.4.203 0 1 17604 
178.137.129.194 8 8 135584 20121203113920
187.20.205.94 3 25 113687 20121225172215
67.221.59.153 1 1 16948 20121231202125
80.214.4.226 0 1 42 
79.199.14.237 1 2 21254 20121229173959
2.12.41.210 2 25 99365 20121222193407
119.63.193.132 1 1 16948 20121213061444
93.182.204.9 1 22 78533 20121216212449
88.84.151.187 2 2 33896 20121226201645
109.120.157.179 18 18 305064 20121230143123
78.251.14.38 3 27 121308 20121209215404
208.80.194.145 2 2 33896 20121203154711
90.84.144.175 1 16 60802 20121206203749
92.103.203.254 5 24 140330 20121219154250
80.214.4.50 0 1 1612 
112.101.64.3 15 15 263976 20121227231251
90.37.220.74 2 18 84485 20121227223227
23.22.18.215 2 2 33896 20121231220009
92.224.135.189 3 26 120465 20121203122418
202.46.53.81 1 1 16948 20121213061329
187.126.109.189 1 1 31464 20121205132935
112.101.64.184 16 16 333837 20121213084407
178.137.5.247 4 4 67792 20121226225422
193.106.136.62 4 4 70244 20121209182954
37.175.146.61 1 16 58299 20121219065158
193.106.136.39 8 8 138036 20121221235712
213.110.133.221 4 4 67792 20121228163448
80.214.4.112 0 1 8164 
174.127.132.70 1 1 16948 20121218024040
78.152.151.21 1 16 58299 20121230104118
81.220.139.214 2 20 82103 20121208111334
123.164.66.37 6 6 119454 20121212114420
109.11.39.116 2 23 94946 20121231225218
78.229.36.129 7 25 165291 20121213185935
92.150.241.244 1 22 78533 20121223115623
93.180.64.200 16 16 277781 20121210214858
178.73.212.6 1 1 16948 20121207054125
109.13.0.75 6 28 172202 20121209125209
109.209.253.96 4 26 136163 20121226195224
101.226.169.231 1 1 16948 20121225132904
157.55.33.47 15 17 249595 20121230150243
217.128.248.45 25 96 621992 20121219154349
184.154.48.82 2 2 33886 20121227161503
37.114.65.110 10 32 259586 20121202185057
80.214.4.28 0 1 1564 
80.214.4.220 0 1 8164 
80.214.4.245 0 1 47 
157.56.93.150 41 41 795129 20121213043254
123.164.66.75 6 6 119458 20121216105557
199.58.86.211 1 1 16948 20121218154203
109.217.63.16 13 36 304821 20121214165454
184.72.23.193 1 1 16948 20121217091916
92.4.97.107 2 20 82103 20121224150414
88.185.6.208 8 30 195612 20121220142027
192.165.213.18 1 16 58299 20121208191714
178.137.5.218 18 18 305064 20121211060318
89.86.248.138 9 77 275487 20121219111546
101.226.168.235 11 11 192706 20121226023026
78.227.76.41 4 26 137254 20121216171145
81.178.162.2 4 26 129573 20121203225327
80.214.4.139 0 1 47 
83.103.189.107 5 5 64416 20121206171139
130.83.167.153 2 2 28696 20121202040919
109.215.143.221 4 27 136631 20121212161859
80.214.4.206 0 1 1679 
91.223.75.118 34 34 576232 20121231032846
176.9.111.204 1 1 16948 20121214010235
84.102.65.94 2 24 97801 20121230131516
157.56.93.194 63 63 1022197 20121213043247
2.6.3.183 1 21 75511 20121222190026
208.80.194.149 1 1 16948 20121204181804
80.214.4.244 0 1 17604 
173.45.104.226 4 4 67792 20121231124106
173.236.21.106 1 1 16948 20121225221640
92.90.20.74 1 16 59142 20121224173217
65.52.111.75 1 2 20454 20121206032609
74.125.185.23 1 1 16948 20121220231509
42.3.175.205 1 16 58299 20121230061202
2.3.252.20 2 23 94946 20121229112347
80.214.4.53 1 1 28689 20121209154744
92.155.226.100 11 34 275747 20121230100114
178.137.129.165 8 8 135584 20121221035503
157.55.32.141 7 7 140142 20121201195753
188.165.230.147 4 4 67792 20121231111236
101.226.167.199 4 4 66653 20121225133403
157.55.32.106 60 60 831896 20121218011211
89.2.77.4 1 22 78533 20121216172152
178.4.18.253 1 16 58299 20121208194337
92.224.129.48 1 1 19459 20121205051228
86.210.192.13 2 20 82103 20121210174752
84.24.98.163 14 36 323819 20121230154924
62.107.206.150 7 30 191549 20121212230747
80.214.4.32 0 1 1679 
174.127.133.51 3 3 54949 20121218145842
90.8.252.187 33 60 644665 20121213133554
46.126.158.222 1 17 59462 20121224170558
217.128.24.103 7 31 171394 20121217142119
157.56.93.153 8 8 133541 20121230150157
80.214.4.180 0 1 160 
174.127.133.49 3 3 48080 20121218150529
112.101.64.28 5 5 100800 20121215063109
108.171.180.144 2 2 33896 20121227092056
80.78.1.175 19 86 455904 20121221090858
80.214.4.99 0 1 910 
83.193.100.123 25 48 495167 20121207123620
66.110.133.167 5 28 154032 20121207001719
202.46.59.96 1 1 16948 20121207062211
94.23.42.135 1 1 16948 20121204131341
81.144.138.34 44 44 784968 20121204231538
199.19.249.196 1 1 16948 20121219154037
38.100.21.64 9 10 150116 20121212220112
144.36.120.94 1 15 62448 20121231114355
79.174.239.187 3 24 105375 20121219114231
208.80.194.140 1 1 268 20121206183351
208.115.111.71 52 52 900454 20121231230443
80.214.4.249 1 1 16948 20121209153411
202.46.62.135 1 1 16948 20121226160933
93.9.111.64 3 22 98846 20121219182218
119.63.193.194 2 2 33896 20121227021318
24.225.200.56 1 17 60849 20121205012040
200.46.105.26 2 2 33896 20121218213451
83.143.143.9 12 12 231258 20121227222652
24.134.146.36 2 2 28696 20121211064416
90.37.210.22 15 39 320168 20121209114231
157.55.32.77 31 31 505674 20121224143953
80.214.4.230 0 1 1612 
217.233.178.20 4 27 133959 20121203180021
78.229.26.43 16 62 394577 20121221213622
199.217.119.217 1 1 22743 20121208115352
119.63.193.131 3 3 50844 20121227101200
150.70.64.210 1 1 16948 20121211142855
62.75.155.50 1 1 16948 20121212031029
69.64.34.140 58 58 1023941 20121223060247
193.106.136.38 4 4 70244 20121204235652
109.206.182.39 1 1 16948 20121202221840
90.37.209.113 4 19 109143 20121210125356
157.55.33.88 22 23 355679 20121214045524
108.59.8.80 2 2 39681 20121219085032
142.54.184.18 6 6 101688 20121225004851
86.201.217.198 1 16 58299 20121223213804
82.245.41.2 2 23 98177 20121227194719
74.198.150.136 1 16 58299 20121229202518
50.98.197.193 7 31 200059 20121227035716
80.214.4.103 0 1 57 
92.144.57.200 11 36 258552 20121214232458
178.137.129.27 6 6 101688 20121215040938
80.214.4.13 1 2 33132 20121210221217
112.101.64.83 18 18 358366 20121227074037
91.121.81.175 1 1 16938 20121206231940
178.137.128.210 10 10 169480 20121225055358
193.106.136.35 2 2 33896 20121223143652
89.82.233.100 1 17 60849 20121213143538
2.4.39.64 1 16 59142 20121213105230
178.137.5.89 8 8 135584 20121231085449
79.88.125.14 1 21 75511 20121218211335
54.246.71.213 1 1 16948 20121213165254
91.232.96.29 2 2 536 20121206175125
65.55.24.245 10 11 161228 20121203150438
199.46.245.230 1 16 58299 20121207220515
109.14.88.69 9 31 255619 20121224134309
80.214.4.128 0 1 1694 
84.100.5.180 2 24 97801 20121209163642
83.198.244.71 6 28 176436 20121224183615
202.46.57.134 1 1 16948 20121207062211
92.153.134.43 2 20 82103 20121209100504
82.254.119.198 3 22 98857 20121215235319
80.214.4.77 0 1 1640 
79.199.3.46 3 22 104800 20121222202204
74.198.150.210 1 1 15886 20121230044414
90.49.49.249 11 36 261480 20121210094710
80.214.4.243 0 1 160 
46.21.144.53 1 1 0 20121205132704
46.218.205.226 1 22 78533 20121210173325
90.19.128.171 3 24 105375 20121227151419
157.55.35.48 51 51 811683 20121230150205
112.101.64.149 2 2 62928 20121207152406
94.23.225.68 1 1 15796 20121229073829
83.195.228.210 1 21 75511 20121224145005
5.9.37.146 1 1 16948 20121212132147
173.45.73.18 6 6 101688 20121228130203
193.106.136.61 6 6 104140 20121215155332
92.90.17.13 0 1 1564 
79.199.14.162 5 28 157195 20121225191739
95.192.44.91 2 20 82103 20121215114510
82.64.81.241 45 74 863598 20121230205158
218.93.127.121 3 3 94392 20121229055309
200.164.187.35 2 2 33896 20121226111102
198.136.53.234 5 20 126091 20121222061137
90.51.192.162 3 25 117445 20121231101003
173.177.255.103 2 20 82103 20121221163830
80.40.134.120 2 2 33896 20121220121321
188.40.82.78 2 2 16948 20121221105841
101.226.166.195 1 1 16948 20121227033747
195.70.11.38 3 25 116138 20121211141857
109.7.69.186 10 35 233302 20121210095606
89.157.219.133 2 11 28094 20121206175108
67.221.59.159 1 1 16948 20121223090352
92.143.142.252 1 14 58942 20121214164538
65.52.111.217 1 2 20444 20121223215234
93.136.84.169 3 25 116138 20121225114346
208.80.194.162 1 1 16948 20121201153044
72.28.80.14 2 20 82103 20121203193031
92.136.19.90 1 16 58299 20121214222749
158.255.212.177 1 1 0 20121224103647
86.210.196.44 7 29 195461 20121212180716
95.168.172.156 6 6 101688 20121205193517
119.63.193.196 1 1 16948 20121226161041
80.70.42.54 1 14 51016 20121226105039
91.13.212.146 2 24 97801 20121208200748
195.242.218.133 16 16 271168 20121228154400
80.214.4.25 0 1 910 
91.223.75.117 26 26 440648 20121230194821
202.46.53.135 1 1 16948 20121219181716
93.9.34.4 1 21 75511 20121202161919
80.214.4.105 0 1 42 
80.214.4.8 0 1 57 
85.169.163.17 3 20 99210 20121225101320
86.192.249.55 5 38 172207 20121224142905
86.193.92.180 1 16 58299 20121211190906
92.158.151.105 3 26 120465 20121226213911
83.103.189.110 17 17 273540 20121222001508
193.106.136.37 5 5 88418 20121213133210
65.52.111.209 1 2 18323 20121227042004
157.55.32.61 2 2 31765 20121215045504
85.195.101.146 1 1 16948 20121215105921
80.82.66.111 2 2 62928 20121207212505
97.74.118.156 4 4 67792 20121226114706
198.49.66.232 1 1 16948 20121217174204
193.106.136.54 4 4 67792 20121225041019
91.176.12.201 7 31 188653 20121210195624
118.67.204.195 1 8 52980 20121221131622
193.106.136.57 4 4 67792 20121231101745
65.52.108.182 1 2 34970 20121219185115
188.123.76.28 0 1 1564 
112.101.64.62 13 13 295980 20121231203408
80.214.4.218 0 1 1668 
92.153.227.21 13 40 307087 20121208090427
85.255.55.74 1 16 58299 20121226202420
80.214.4.110 0 1 215 
5.9.107.48 5 5 81553 20121222160615
174.127.133.48 3 3 46485 20121218142048
88.187.178.132 2 23 94946 20121231174333
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20121201 88 110 1623309 33
20121202 84 126 1606150 33
20121203 87 173 1757870 36
20121204 110 149 2046849 32
20121205 103 183 2059502 30
20121206 78 127 1291177 36
20121207 76 199 1695501 33
20121208 52 170 1264759 24
20121209 81 249 1863872 41
20121210 101 250 2196895 36
20121211 71 203 1579680 32
20121212 73 163 1514231 31
20121213 121 220 2401720 35
20121214 164 292 3181362 34
20121215 239 313 4192850 34
20121216 109 223 2268353 44
20121217 30 76 625050 17
20121218 101 161 1914058 52
20121219 257 426 4877173 40
20121220 123 246 2501947 53
20121221 64 135 1261767 36
20121222 101 199 2054269 51
20121223 82 182 1737088 36
20121224 113 314 2548786 45
20121225 121 206 2378970 37
20121226 85 203 1801375 40
20121227 158 265 3032503 42
20121228 69 111 1352708 32
20121229 105 209 2179465 40
20121230 112 211 2269823 34
20121231 53 204 1385250 27
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 28
2mn-5mn 24
30s-2mn 47
15mn-30mn 13
0s-30s 991
30mn-1h 20
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/product.php4 993 16977897 313 247
/product_list.php4 953 19673036 164 365
/ 749 12363726 500 386
/login.php4 139 1692734 43 18
/index.php 83 1353161 21 33
/recettes.php4 73 1022728 24 22
/contact.php4 73 1090664 30 22
/cgdv.php4 65 1472209 21 21
/cart.php4 60 818852 10 10
//login.php4 7 91721 0 0
/account.php4 3 52369 0 0
//contact.php4 1 14707 0 1
//cart.php4 3 51831 0 0
//index.php 3 49937 0 0
//account.php4 2 39146 0 1
/mentions.php 3 5370 0 0
//checkout.php4 1 15172 0 0
END_SIDER
