AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2009-09 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2560                
POS_VISITOR 11483               
POS_DAY 27993               
POS_DOMAIN 3441                
POS_LOGIN 3674                
POS_ROBOT 3829                
POS_WORMS 4476                
POS_EMAILSENDER 4607                
POS_EMAILRECEIVER 4750                
POS_SESSION 28862               
POS_SIDER 29073               
POS_FILETYPES 4885                
POS_OS 5058                
POS_BROWSER 5206                
POS_SCREENSIZE 5616                
POS_UNKNOWNREFERER 5690                
POS_UNKNOWNREFERERBROWSER 6389                
POS_ORIGIN 6657                
POS_SEREFERRALS 6805                
POS_PAGEREFS 7000                
POS_SEARCHWORDS 8592                
POS_KEYWORDS 9978                
POS_MISC 2222                
POS_ERRORS 10750               
POS_CLUSTER 3530                
POS_SIDER_404 10857               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20091001001216 123712 30456537 30933207040
FirstTime 20090901023401
LastTime 20090930202931
LastUpdate 20091001054520 123712 123446 265 0 0
TotalVisits 537                 
TotalUnique 391                 
MonthHostsKnown 0                   
MonthHostsUnknown 423                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 152 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 48 150 1389008 115 123 1567182
1 18 70 495278 98 103 1316299
2 31 150 854228 126 139 1862280
3 12 46 320691 123 134 1932051
4 48 57 940061 128 135 1823400
5 14 36 315707 128 139 1613229
6 43 93 939444 82 88 1110957
7 73 272 1815939 69 74 1053923
8 27 213 1014162 67 85 909429
9 71 314 1980753 106 118 1467085
10 89 673 2943081 78 95 1068983
11 93 546 3031183 67 82 745991
12 184 720 4498438 61 69 704270
13 167 521 3558432 54 61 484354
14 143 690 4649093 61 73 713160
15 70 528 2041452 77 92 972518
16 258 706 5954590 68 72 844704
17 94 362 2342816 36 42 496091
18 89 354 2372093 65 74 724955
19 87 495 2816781 64 79 810655
20 111 611 3380832 80 89 873816
21 111 630 3339366 66 75 854366
22 210 619 4927497 72 74 866459
23 148 386 3242191 51 56 590469
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2239 9242 59163116
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
voila 407 7739602 20090930211450 0
slurp 374 4461513 20090930220826 0
msnbot 346 6501346 20090930152919 0
googlebot 278 3750194 20090929204859 0
crawl 77 1113223 20090928224351 0
speedy 22 387091 20090929204444 0
robot 18 328727 20090930130807 0
jeeves 12 151982 20090923144926 0
yandex 7 125769 20090926145203 0
psbot 4 95002 20090917053039 0
python 1 17967 20090902214319 0
surveybot 3 53901 20090925110001 0
larbin 1 17967 20090907132120 0
msiecrawler 1 15682 20090920182251 0
netcraft 1 17967 20090908051146 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 51 678642 0 0
css 437 1300726 0 0
html 275 4899090 0 0
jpg 2849 13774954 0 0
php4 1913 36686555 0 0
gif 3717 1823149 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winlong 1618
winxp 5683
winnt 20
win2000 287
win98 44
linux 123
macosx 830
winme 59
win2003 147
Unknown 431
END_OS

# Browser ID - Hits
BEGIN_BROWSER 26
msie6.0 1896
firefox2.0.0.20 34
up\. 1
firefox3.0.4 32
opera 221
firefox3.0.14 445
msie4.01 1
firefox3.0.11 39
firefox3.5.2 530
curl 4
msie5.5 4
firefox2.0.0.6 1
firefox3.5.3 486
netscape4.79 1
msie8.0 1967
firefox1.0.7 10
mozilla 164
netscape5.0 16
firefox3.0.12 3
msie7.0 1848
netscape4.0 98
firefox3.0.13 401
wget 1
firefox3.0.10 17
Unknown 178
safari 844
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
baypup/1.1_(Baypup;_http://www.baypup.com/;_jason@baypup.com) 20090929072259
Wget/1.10.2_(Red_Hat_modified) 20090907050547
Mozilla/5.0_(compatible;_ParchBot/1.0;__http://www.parchmenthill.com/search.htm) 20090919055615
Java/1.6.0_15 20090917161609
Mozilla/5.0_someone@somewhere.any 20090928105135
Mozilla/4.0 20090930201213
LinguaBot/v0.001-dev_(MultiLinual_Sarch_Engine_v0.001;_LinguaSeek;_admin_at_linguaseek_dot_com) 20090930134515
- 20090903211630
Mozilla/5.0_(compatible;_DKIMRepBot/1.0;__http://www.dkim-reputation.org) 20090919040450
Mozilla/4.0_(compatible;) 20090924111356
Java/1.6.0_04 20090925002144
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
- 20090903211630
LinguaBot/v0.001-dev_(MultiLinual_Sarch_Engine_v0.001;_LinguaSeek;_admin_at_linguaseek_dot_com) 20090930134515
Java/1.6.0_15 20090917161609
Java/1.6.0_04 20090925002144
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 826 1230
From1 24 25
From2 75 75
From3 320 322
From4 994 7590
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 64 64
google_image 8 8
yandex 1 1
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 30
http://www.val-joanis.com/reserve_griottes.html 72 72
http://www.val-joanis.com/chateau_rouge.html 52 52
http://www.val-joanis.com/nosvins.html 37 37
http://lapassionduvin.com/phorum/read.php 28 28
http://www.val-joanis.com/contact.html 20 20
http://www.val-joanis.com/huile_olive.html 14 14
http://www.val-joanis.com/reserve_chanoine.html 13 13
http://www.val-joanis.com/chateau_rose.html 11 11
http://www.val-joanis.com/reserve_aubepines.html 8 8
http://www.val-joanis.com/reserve_agasses.html 7 7
http://www.val-joanis.com/chateau_rouge_eng.html 5 5
http://cc.bingj.com/cache.aspx 3 5
http://sn114w.snt114.mail.live.com/mail/InboxLight.aspx 2 2
http://www.val-joanis.com/reserve_aubepines_eng.html 3 3
http://www.val-joanis.com/nosvins_eng.html 4 4
http://www.bing.com/search 2 2
http://www.val-joanis.com/actualite.html 4 4
http://www.val-joanis.com/chateau_rose_eng.html 2 2
http://smtpg.ch-avignon.fr/gw/webacc 1 1
http://www.val-joanis.com/reserve_chanoine_eng.html 1 1
http://www.val-joanis.com/chateau_blanc.html 4 4
http://www.top10000.info/wwwchoppedonioncom 3 3
http://www.val-joanis.com/acces.html 1 1
http://www.val-joanis.com/chateau_blanc_eng.html 1 1
http://www.sfr.fr/do/gsa/search 1 1
http://www.val-joanis.com/reserve_griottes_eng.html 5 5
http://www.val-joanis.com/huile_olive_eng.html 4 4
http://www.top10000.info 4 4
http://www.schwarze-girls.info/black-sex-pornos.php 3 3
http://www.val-joanis.com/contact_eng.html 5 5
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 43
champagne+trouillet 5
famille+chancel 4
chancel+pere+et+fils 3
r%c3%a9serve+les+aub%c3%a9pines+2002 3
chateau+val+joanis 3
am%c3%a9thyste+barth%c3%a9l%c3%a9my+champagne 2
le+club+du+sommelier 2
champagne+chancel 2
val-joanis+2007 2
www%3bchateau%3bval%3bjoanis%3bcom 2
champagne+ros%c3%a9+barth%c3%a9l%c3%a9my 1
cotes+du+lub%c3%a9ron+val+joanis+les+griottes+2007 1
val+joanis+reserve+les+griottes 1
cotes+du+luberon+chanoine+trouillet+2003 1
val+joannis+les+griottes+2003 1
domaine+chancel 1
clubchancel 1
club+chancel 1
moutarde+proven%c3%a7ale 1
champagne+barthelemy+amethyste 1
prix+vin+chateau+val+joanis 1
boutique+en+ligne+chancel 1
val+joanis+vin 1
credit+agricole+code+banque+11306 1
credit+agricole+code+guichet+00084 1
les+agasses 1
chutney+oignons+et+raisins 1
vin+rouge+cote+lub%c3%a9ron 1
val+joannis+critique 1
wine+discovery 1
domaine+val+joanis+les+griottes+2007 2
chateau+val+de+jaunis+pertuis 1
domaine+valjoanis 2
val+joanis+ros%c3%a9+prix 1
domaine+famille+chancel 1
vins+chateau+val+joanis+2005+prix 2
huile+olive+cecile 1
chancel 1
chateau+val+joanis+reserve+les+griottes+2003 1
les+griottes+val+joanis+rouge 1
val+joanis+-+r%e9serve+les+griottes+2007 2
val+joanis+les+griottes+2007 2
val+joanis+les+griottes 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 70
val 22
joanis 19
les 16
chancel 14
griottes 12
champagne 11
2007 9
chateau 8
trouillet 6
domaine 6
2005 2
du 4
00084 1
le 2
barth%c3%a9l%c3%a9my 3
ros%c3%a9 2
club 3
agasses 1
proven%c3%a7ale 1
chanoine 1
sommelier 2
chutney 1
clubchancel 1
www%3bchateau%3bval%3bjoanis%3bcom 2
code 2
luberon 1
olive 1
r%e9serve 2
discovery 1
boutique 1
amethyste 1
wine 1
barthelemy 1
jaunis 1
moutarde 1
agricole 2
critique 1
vin 3
- 2
11306 1
cotes 2
fils 3
ligne 1
pere 3
r%c3%a9serve 3
raisins 1
guichet 1
vins 2
reserve 2
banque 1
pertuis 1
et 4
cecile 1
joannis 2
en 1
valjoanis 2
de 1
rouge 2
val-joanis 2
cote 1
lub%c3%a9ron 2
am%c3%a9thyste 2
oignons 1
2002 3
huile 1
aub%c3%a9pines 3
credit 2
famille 5
prix 4
2003 3
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 34 0
406 1 0
404 584 628693
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 14
/_vti_bin/owssvr.dll 2 -
/robots.txt 558 -
/analytics/reporting/overlay_js 1 -
/\"http://www.clubchancel.com/\" 1 -
/apple-touch-icon.png 1 -
/m/ 2 -
/robo-ts.txt 8 -
/javascript:document.form2.submit() 1 
/mobi/ 2 -
/mobile/ 2 -
/MSOffice/cltreq.asp 1 -
/iphone/ 2 -
/javascript:document.form.submit() 1 
/pda/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 423
24.182.45.28 106 106 2059772 20090917161609
174.133.177.66 102 102 1868812 20090919232321
74.52.45.250 102 102 1868812 20090901222530
205.203.134.197 101 159 1832845 20090919122905
86.209.68.109 68 119 1063897 20090905134901
217.15.89.123 45 108 985488 20090930132654
78.34.100.26 42 86 1012870 20090913145309
89.217.178.239 34 90 737969 20090914225712
89.122.29.32 33 33 542214 20090906172800
65.55.230.240 32 32 586640 20090930042711
65.55.109.76 1 2 19547 20090911224849
82.67.150.93 4 28 139520 20090920211022
84.103.50.189 4 27 138599 20090911165033
65.55.109.94 1 2 27164 20090916194710
65.55.110.219 2 4 40779 20090926003911
86.194.181.203 1 17 63207 20090903112558
87.182.211.10 1 16 61624 20090906105831
86.64.183.121 4 21 116212 20090917121452
86.216.150.168 6 32 182575 20090904201953
82.228.204.213 3 23 114080 20090917075405
65.55.110.187 1 2 26267 20090918012102
208.80.195.33 2 2 35934 20090903125623
65.55.110.26 1 2 20197 20090926004915
86.211.139.9 6 29 167079 20090917173417
195.93.102.33 0 2 11670 
80.200.138.21 2 24 99915 20090901023430
193.253.141.64 1 14 54464 20090905212447
86.193.69.2 9 32 253875 20090906174430
208.80.193.32 1 1 17967 20090927015225
161.253.26.20 3 27 120446 20090905230109
82.248.211.185 8 67 232968 20090904174255
65.55.107.231 1 2 22656 20090914120603
90.5.183.149 7 39 216356 20090912201855
77.200.193.201 13 89 322859 20090914074144
82.66.164.128 2 17 78314 20090914185237
90.5.50.178 26 62 527458 20090924221904
92.133.117.58 2 28 126670 20090928210421
208.80.193.27 2 2 35934 20090930181549
213.226.190.126 2 32 78314 20090929224304
193.253.250.89 2 21 92363 20090914100803
65.55.231.53 0 2 3693 
65.55.109.16 1 2 20238 20090919230330
83.199.225.153 4 43 143283 20090908111048
65.55.110.99 2 4 44196 20090917023231
90.52.116.208 2 28 126670 20090929140031
65.55.107.208 1 2 21925 20090914152258
62.240.242.25 1 13 49847 20090928085830
65.55.110.157 1 2 15538 20090928234211
62.193.246.110 6 30 189730 20090913210758
80.13.89.33 7 28 187705 20090909122524
84.84.43.92 5 28 164185 20090914210847
86.209.19.128 7 33 208758 20090920154336
65.55.109.146 1 2 20392 20090919181409
80.9.193.6 5 85 142608 20090923130241
195.25.175.254 2 16 70454 20090914093611
83.157.110.16 8 36 233469 20090929135801
90.19.58.9 1 16 61624 20090918234027
94.219.49.77 1 17 62577 20090925202115
69.197.183.242 1 1 17967 20090910052820
208.80.193.38 2 2 35934 20090924103755
65.55.110.86 1 2 20737 20090925155338
83.112.19.173 3 22 109053 20090915223329
78.47.165.48 1 1 17967 20090912084834
208.80.195.47 2 2 35934 20090912162942
87.91.244.200 12 32 269975 20090912173655
213.171.48.132 4 21 116212 20090914131250
194.167.180.10 1 17 63721 20090909142959
86.68.34.56 12 56 379332 20090907220753
82.243.110.50 1 17 63721 20090907191313
91.180.163.241 1 17 63595 20090907142055
80.13.175.106 7 66 200823 20090928103454
82.227.31.76 1 17 63241 20090910120459
208.80.193.42 1 1 17967 20090929054033
65.55.231.49 0 1 8458 
65.55.110.88 1 2 22660 20090909211214
208.80.195.53 3 3 53901 20090917225802
208.80.195.43 6 6 107802 20090916212053
82.124.43.170 23 99 517680 20090906232815
65.55.109.211 1 2 21030 20090925095726
69.58.178.32 10 10 191699 20090909005237
65.55.230.242 1 1 17967 20090910061806
90.11.191.234 3 58 208270 20090902150033
80.214.254.64 9 47 269511 20090918231529
64.235.157.234 2 2 35934 20090913073629
88.170.247.111 5 25 148292 20090927213234
208.80.195.46 3 3 53901 20090911153356
91.88.11.126 2 25 102847 20090920195243
80.14.169.247 7 30 186260 20090922163512
189.12.207.66 1 17 63207 20090928002340
88.188.79.46 1 17 63721 20090911135304
192.44.63.162 12 36 278815 20090904093240
79.91.209.102 3 26 121921 20090912194459
88.189.22.199 8 16 171784 20090928105135
213.219.135.48 5 28 167053 20090905193345
97.124.150.215 5 29 169190 20090930013127
203.218.141.159 1 22 80514 20090922141915
86.218.96.143 8 67 219073 20090918213526
65.55.110.149 2 4 36964 20090925062608
90.15.225.105 4 28 148646 20090925182640
90.37.235.168 12 39 326441 20090912094107
65.55.110.20 1 2 20230 20090919233924
89.3.129.119 3 16 110651 20090918222845
79.69.19.154 2 34 81641 20090928213449
93.16.239.70 1 16 63620 20090905221549
216.104.15.138 1 1 19154 20090921130118
65.55.109.232 1 2 20188 20090911192948
195.220.252.125 15 41 380931 20090910143001
208.115.138.254 1 1 19154 20090906121327
65.55.110.69 1 2 22627 20090920030151
88.138.40.88 3 27 122168 20090909150544
193.191.216.25 1 17 63595 20090904135736
88.161.251.44 3 22 387562 20090917143105
65.55.110.135 1 2 20539 20090925062111
65.55.220.217 0 1 1733 
77.205.50.12 3 27 125186 20090912004024
65.55.230.241 30 30 571765 20090930201213
217.167.123.36 1 17 63595 20090908113931
79.91.248.61 23 105 489284 20090922151328
84.101.223.196 2 18 98808 20090913205829
82.226.59.71 1 18 64109 20090908145459
84.59.131.114 15 55 415979 20090901200934
91.171.100.46 9 31 233579 20090911071128
65.55.110.231 1 2 22656 20090926072750
195.93.102.7 0 3 3837 
65.94.94.218 1 1 17967 20090906045911
77.204.147.253 5 59 198338 20090907152153
82.228.100.81 11 44 316530 20090919202748
195.221.219.158 10 37 291703 20090918112438
80.254.146.20 5 31 158297 20090917132548
90.36.123.252 2 34 85438 20090911125414
62.160.54.163 8 35 231896 20090907184902
66.197.167.99 3 3 51347 20090912182520
218.186.8.240 1 1 955 20090915093324
83.114.24.136 4 27 136227 20090913210358
80.214.253.28 3 20 107854 20090916223542
72.232.221.34 22 22 402010 20090922175728
86.194.133.178 1 17 63721 20090922092946
90.53.31.187 4 30 157251 20090920113712
65.55.109.135 1 2 21914 20090927021155
87.5.112.230 6 6 5730 20090925131540
83.99.47.119 1 16 61624 20090914142143
93.6.147.169 9 33 247265 20090906212004
65.55.109.47 1 2 21063 20090913055916
65.55.110.221 1 2 22000 20090909200327
86.132.234.255 5 29 171638 20090905234116
85.92.222.254 3 3 53743 20090924163249
208.80.195.51 1 1 17967 20090917122325
83.113.11.159 7 47 202314 20090919163233
87.240.193.82 12 60 317108 20090915210145
65.55.109.131 1 2 20309 20090919210412
65.55.109.182 1 2 22452 20090925192047
65.94.163.154 1 1 17967 20090903175058
82.245.231.126 2 22 90119 20090906081005
82.224.36.236 3 20 100916 20090918103120
87.21.137.95 1 1 955 20090924195951
65.55.110.133 1 2 21895 20090912032007
84.226.81.121 26 81 528979 20090920181534
65.55.109.190 1 2 20735 20090925130639
216.104.15.142 2 2 37121 20090921130138
89.85.24.9 5 25 148197 20090903222149
195.93.102.2 0 1 215 
186.136.25.54 7 42 187217 20090906202701
208.80.193.40 3 3 53901 20090928034905
84.14.112.202 8 49 273233 20090923141805
85.169.61.161 3 26 120734 20090915231641
65.55.110.117 1 2 20918 20090926072359
90.53.180.12 1 17 63207 20090909083816
84.102.230.176 4 65 149341 20090914205502
90.0.131.41 1 16 61624 20090913214232
195.221.219.130 1 23 83613 20090928180511
86.70.170.26 3 42 121954 20090910120408
65.55.110.82 1 2 33708 20090912061056
86.193.242.81 12 43 327549 20090902105446
119.33.61.34 5 21 142757 20090927031156
65.55.110.66 1 2 21417 20090925183244
65.55.108.169 0 2 3492 
195.93.102.36 0 2 104 
174.129.151.155 3 5 60913 20090903204946
195.93.102.9 0 2 1632 
147.99.84.242 3 26 132969 20090903080205
78.22.133.57 2 25 103520 20090907013453
92.151.18.104 20 62 505982 20090906065948
65.55.231.80 0 1 2210 
65.55.110.168 1 2 21473 20090909112348
82.247.213.99 1 17 63595 20090917182505
90.61.253.31 1 16 61624 20090913225455
65.55.107.244 1 2 22594 20090925052855
173.51.251.224 3 3 53901 20090928121753
79.88.165.215 2 25 93938 20090901095841
82.66.156.149 1 16 61624 20090913234130
86.218.12.31 2 20 85996 20090926205531
208.80.193.28 3 3 53901 20090930073440
90.41.73.53 8 26 193264 20090921190151
85.225.143.186 1 16 61624 20090914121810
65.55.231.59 0 3 13394 
65.55.109.239 1 2 20670 20090919211318
65.55.110.130 1 2 21700 20090919211341
90.60.78.38 8 142 191515 20090902155234
65.55.109.109 1 2 22452 20090927020912
81.255.36.179 4 42 194467 20090914121738
83.199.180.140 1 14 63335 20090929122550
62.34.172.59 1 17 63721 20090907213359
65.55.231.64 0 6 5460 
84.128.213.63 13 44 328355 20090911095150
208.80.193.33 3 3 53901 20090925020452
62.160.129.13 4 28 144905 20090909105113
99.232.46.78 1 16 61624 20090927051236
79.203.242.10 1 16 61624 20090915155531
91.181.82.222 2 34 85084 20090927080940
212.198.164.121 2 18 79383 20090916215929
88.170.85.82 3 29 128165 20090930165344
88.207.236.229 2 39 147233 20090926184056
193.50.49.189 4 25 133079 20090902103033
65.55.107.239 1 2 22739 20090914045240
82.246.84.128 7 43 462710 20090917173823
188.115.38.38 12 36 293182 20090912181049
208.80.193.41 2 2 35934 20090925211236
195.93.102.37 0 1 160 
193.252.201.148 2 18 81449 20090922143330
83.205.76.90 9 33 251434 20090916211602
77.197.191.129 1 17 63207 20090913195931
208.80.195.52 2 2 35934 20090915200250
81.255.140.197 13 38 355269 20090901134315
89.80.255.137 9 29 222819 20090914075902
65.55.109.179 1 2 21700 20090920123553
91.182.185.3 3 26 127104 20090920133009
122.246.37.242 1 1 17967 20090907050547
93.199.231.89 5 42 147903 20090904104952
208.80.195.44 2 2 35934 20090919004143
208.80.195.54 1 1 17967 20090913065409
65.55.231.96 0 1 3830 
65.55.110.145 1 2 20296 20090919172012
89.212.14.0 10 72 297122 20090917150917
86.203.167.65 3 22 111039 20090924175452
208.80.193.34 1 1 17967 20090919163601
65.55.231.51 0 3 12070 
65.55.231.129 0 2 3664 
84.101.198.176 7 31 216475 20090908191807
84.226.17.11 2 14 59944 20090921215137
65.55.109.120 1 2 21030 20090920170229
86.221.87.2 1 16 61624 20090919102704
81.83.177.138 14 53 406768 20090906194642
38.109.37.42 1 1 17967 20090929072259
65.55.109.188 1 2 21473 20090911181641
86.198.244.230 5 32 159284 20090907193908
65.55.109.183 1 2 22040 20090912041514
88.141.139.127 5 29 166490 20090921131437
90.50.180.247 8 52 281833 20090930190032
65.55.107.193 1 2 22219 20090909061151
91.179.7.232 1 19 26579 20090912163151
65.55.110.72 1 2 21048 20090920042245
90.50.85.200 5 29 166732 20090913190926
90.2.6.47 3 26 123921 20090912082210
65.55.110.112 1 2 20682 20090920040516
65.55.220.215 1 2 23023 20090916053912
82.121.204.88 3 20 98030 20090924112708
195.93.102.3 0 1 220 
208.80.193.29 1 1 17967 20090923085909
65.55.109.118 2 4 43371 20090920151410
65.55.110.138 1 2 20715 20090926072041
85.10.242.138 24 25 501048 20090919040450
65.55.108.138 0 1 2296 
65.55.110.14 1 2 27823 20090916220350
90.0.221.67 10 52 329944 20090927112145
192.54.145.66 3 69 237619 20090924111356
86.202.36.128 1 18 64109 20090908102350
83.197.126.92 4 56 253340 20090930202931
195.93.102.41 0 2 17764 
86.65.14.2 2 25 102847 20090914102601
208.80.193.30 1 1 17967 20090927123013
90.8.144.174 9 39 260241 20090907182724
92.146.23.212 2 25 104034 20090921130235
90.37.106.145 3 27 125718 20090901105333
212.235.107.83 1 1 22442 20090926212028
83.112.152.124 13 85 450203 20090912162414
80.187.109.25 6 17 146429 20090901153353
217.136.218.72 7 29 195220 20090916164006
82.66.52.2 2 25 102847 20090916224430
72.94.249.38 1 1 17967 20090929051615
65.55.110.21 2 4 35777 20090920104629
71.42.94.118 0 1 10924 
65.55.110.48 1 2 32329 20090910013901
62.244.66.90 5 33 174357 20090924110659
90.28.219.242 5 36 186273 20090920104827
65.55.109.41 1 2 21458 20090920003523
88.186.105.112 5 24 150556 20090920123639
79.91.51.46 1 17 62635 20090905103714
93.138.175.241 3 27 124531 20090910213835
65.55.109.123 1 2 21909 20090920125856
195.93.102.35 1 1 19121 20090920144109
75.127.117.134 4 4 71868 20090913073333
82.126.102.61 6 35 180475 20090908100504
82.255.112.251 2 21 93424 20090922231437
195.177.83.221 1 17 63595 20090908122939
90.27.201.51 1 16 61624 20090921193418
65.55.107.210 1 2 21491 20090919211303
79.80.94.17 2 18 80410 20090905203231
71.238.31.61 1 16 61624 20090928033050
65.55.231.29 0 1 2308 
65.55.231.40 0 1 1845 
90.26.7.25 5 30 169403 20090913220139
24.37.244.92 21 79 501767 20090916203244
91.86.68.79 8 32 232932 20090929121548
84.102.66.222 9 34 257628 20090911213413
193.253.141.80 1 13 54385 20090925190312
72.14.193.69 7 7 129895 20090906104044
193.253.141.81 0 4 7067 
65.55.109.91 1 2 30666 20090911165116
89.122.29.79 11 11 180738 20090925002144
82.246.131.91 7 32 208972 20090906145949
79.94.31.19 5 32 178883 20090928192706
82.252.50.57 5 29 160571 20090927164242
65.55.108.157 0 1 1845 
205.167.7.141 13 40 335323 20090924164114
208.80.193.37 1 1 17967 20090922223717
65.55.110.218 1 2 20576 20090925044334
86.66.225.157 8 48 228392 20090914002117
75.176.71.244 19 93 497005 20090918025503
93.2.115.216 1 16 61624 20090929205215
81.255.44.133 3 25 111886 20090914093754
194.98.3.74 1 17 60173 20090923122503
78.115.179.88 1 16 61624 20090913205436
208.80.195.39 1 1 17967 20090902090056
77.196.177.236 1 17 62728 20090909175924
62.73.141.205 5 29 164783 20090903155905
92.150.23.105 1 16 61624 20090917140932
82.249.9.37 1 16 61624 20090914150012
78.230.104.174 2 24 100588 20090913192739
88.121.33.191 1 17 63721 20090914211413
90.25.254.132 1 17 63595 20090923080358
90.41.98.19 3 22 110296 20090904101651
80.185.242.166 1 17 63036 20090915213843
68.48.76.210 3 41 119537 20090926223850
83.192.148.194 5 33 166682 20090901184603
83.134.173.37 1 17 63595 20090905073101
82.123.94.145 1 16 63405 20090925130234
213.39.170.41 4 29 152371 20090907225830
90.41.252.245 1 22 80514 20090915154956
213.41.184.142 3 20 98336 20090916101721
89.122.29.80 11 11 180738 20090903040725
65.55.165.109 1 2 27164 20090922232818
91.171.97.242 2 18 80410 20090902182526
90.15.88.45 4 29 143967 20090928121645
194.5.134.185 3 45 186279 20090908142438
88.137.249.101 3 21 103619 20090917000014
208.80.195.48 3 3 53901 20090918134106
194.124.254.252 2 18 70676 20090924153010
65.55.110.43 1 2 22186 20090926012109
93.9.151.132 2 18 81701 20090916190002
86.212.60.132 5 28 174496 20090924102124
63.66.135.145 4 31 151205 20090925141114
86.209.145.7 1 14 63335 20090918110726
65.55.231.116 0 1 4165 
87.231.49.108 2 24 96998 20090913233018
91.88.195.60 2 26 108307 20090907222951
65.55.109.101 1 2 20292 20090925224443
82.242.158.129 5 41 193564 20090921203121
65.55.109.161 1 2 18066 20090911222545
195.93.102.34 0 1 5042 
93.214.169.215 3 3 42901 20090920182251
93.199.225.95 16 57 400037 20090903185606
88.152.57.161 6 33 184626 20090902141626
217.128.147.139 1 17 63595 20090924143918
24.7.126.177 5 5 87909 20090930134515
91.53.78.226 0 111 63348 
90.53.39.11 9 40 257452 20090913161329
128.246.4.6 3 25 132255 20090911115213
81.250.136.25 1 16 63620 20090918211254
89.122.224.52 11 11 180738 20090917063119
90.38.49.132 6 42 209284 20090914160416
150.70.84.47 4 4 86444 20090921131956
90.56.249.46 1 17 63207 20090907224211
216.104.15.130 1 1 30202 20090908140257
193.109.250.41 2 25 102847 20090901110307
194.199.224.161 12 39 308334 20090916141709
65.55.165.50 2 4 36456 20090926222942
86.219.169.158 3 20 108532 20090902103428
82.248.45.196 2 21 92363 20090906144442
98.217.236.12 2 17 78314 20090910023128
90.40.44.74 14 38 309720 20090909215614
82.233.113.218 8 55 229578 20090915213137
65.55.107.237 1 2 20614 20090920025241
208.80.195.40 5 5 89835 20090915092754
83.193.18.50 1 17 63595 20090910125949
79.88.49.75 1 18 64109 20090906141634
65.55.231.106 0 2 3527 
82.233.47.147 1 14 63335 20090901141325
195.200.189.238 7 33 198343 20090917123751
65.55.109.90 1 2 21058 20090919171957
79.92.76.41 20 61 471837 20090911143750
194.81.199.53 2 25 102847 20090902154738
76.73.37.234 6 6 107802 20090919055615
213.244.30.52 4 23 131056 20090908124551
65.55.107.233 2 4 42285 20090925215509
150.70.84.42 2 2 38275 20090923130048
90.53.184.191 1 17 63721 20090916175137
195.93.102.5 0 1 3830 
82.242.137.208 1 16 61624 20090913212012
194.98.114.65 1 17 63721 20090907181435
65.55.109.13 1 2 21958 20090909181732
65.94.169.94 1 1 17967 20090905003822
86.86.78.6 8 35 242554 20090919120848
194.154.205.47 3 19 121313 20090911094856
83.114.182.72 17 48 417107 20090912200609
65.55.231.25 0 1 3284 
65.55.230.239 2 2 46052 20090922233044
208.80.195.121 2 2 35934 20090904165114
65.55.109.193 1 2 22186 20090925204025
92.131.42.172 12 36 299469 20090906112907
194.2.122.158 4 4 0 20090930132557
62.39.72.218 1 16 61624 20090908141959
91.176.205.37 1 19 72795 20090909093433
82.245.234.49 2 17 76512 20090903161744
92.150.134.41 1 16 61624 20090913112521
84.101.100.213 2 21 93550 20090925092458
193.253.141.65 0 3 9131 
38.105.83.6 9 10 155647 20090905175916
92.137.75.230 1 16 61624 20090917170924
65.55.231.123 0 1 3786 
65.94.174.151 1 1 17967 20090905031052
90.0.242.96 1 17 63721 20090907202946
78.114.20.126 27 66 584228 20090928072804
84.6.18.89 2 18 81954 20090919095537
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20090901 152 361 3456891 11
20090902 47 426 1573197 12
20090903 50 192 1310148 11
20090904 49 230 1250791 10
20090905 112 314 2265142 16
20090906 130 616 3428233 20
20090907 56 368 1967536 22
20090908 42 313 1563400 18
20090909 50 207 1362854 19
20090910 46 200 1273051 15
20090911 75 309 2048268 19
20090912 86 339 2288896 20
20090913 99 477 3014689 26
20090914 104 607 3072045 28
20090915 37 226 1109637 14
20090916 73 332 2067592 21
20090917 173 449 4489924 23
20090918 58 333 1744288 12
20090919 277 478 5524742 25
20090920 87 362 2291783 31
20090921 31 141 881293 19
20090922 64 269 1616517 21
20090923 17 152 515735 7
20090924 65 276 1742818 15
20090925 49 181 1149919 28
20090926 18 118 572807 14
20090927 34 185 1042580 13
20090928 57 332 1684492 16
20090929 46 212 1355545 15
20090930 55 237 1498303 16
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 35
30s-2mn 71
2mn-5mn 51
15mn-30mn 8
0s-30s 358
30mn-1h 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 24
/product.php4 709 12562202 220 205
/product_list.php4 666 15583496 50 111
/ 275 4899090 224 137
/cart.php4 148 2503304 0 13
/login.php4 82 1029016 7 9
/recettes.php4 71 1061917 4 11
//login.php4 67 841222 3 4
/contact.php4 48 743131 8 11
/cgdv.php4 48 1119444 15 20
/index.php 35 610693 2 4
//contact.php4 4 60659 0 1
/account.php4 6 119896 0 0
//index.php 3 51839 0 0
//recettes.php4 1 13793 0 1
//cgdv.php4 1 22505 0 0
//account.php4 6 119165 0 1
/checkout.php4 5 85560 0 1
//cart.php4 26 370319 0 1
/confirm.php4 4 55404 0 3
/inc/e-transaction/autoresponse.php 4 0 4 4
//product.php4 4 71788 0 0
//product_list.php4 10 207099 0 0
//checkout.php4 7 116635 0 0
/mentions.php 9 16110 0 0
END_SIDER
