AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2009-11 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2547                
POS_VISITOR 11169               
POS_DAY 23255               
POS_DOMAIN 3444                
POS_LOGIN 3677                
POS_ROBOT 3832                
POS_WORMS 4387                
POS_EMAILSENDER 4518                
POS_EMAILRECEIVER 4661                
POS_SESSION 24104               
POS_SIDER 24309               
POS_FILETYPES 4796                
POS_OS 4968                
POS_BROWSER 5112                
POS_SCREENSIZE 5481                
POS_UNKNOWNREFERER 5555                
POS_UNKNOWNREFERERBROWSER 5889                
POS_ORIGIN 6071                
POS_SEREFERRALS 6218                
POS_PAGEREFS 6415                
POS_SEARCHWORDS 7769                
POS_KEYWORDS 9575                
POS_MISC 2209                
POS_ERRORS 10638               
POS_CLUSTER 3533                
POS_SIDER_404 10737               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20091201002723 144224 35937973 53620553066
FirstTime 0
LastTime 20091130191248
LastUpdate 20091201054521 144224 143822 401 0 0
TotalVisits 383                 
TotalUnique 273                 
MonthHostsKnown 0                   
MonthHostsUnknown 316                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 143 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 30 108 819113 115 128 1620372
1 7 33 220370 129 142 2017111
2 10 68 348694 120 134 1904254
3 2 3 36108 76 86 1256437
4 109 112 2017474 149 158 2369059
5 5 7 104173 104 115 1557368
6 20 39 416116 131 141 2024492
7 6 24 199675 107 118 1583086
8 23 63 527491 130 140 1980372
9 32 303 1328591 86 91 1178930
10 106 639 3324495 111 123 1581104
11 105 520 3032586 87 96 1177503
12 175 353 3038047 146 156 1877439
13 55 302 1621105 68 79 844118
14 97 711 3220077 108 119 1628957
15 102 433 2812408 92 100 1219403
16 107 485 3007910 89 95 1034398
17 156 887 5083200 124 130 1459361
18 125 542 3229976 96 113 1283538
19 157 483 3824493 92 103 1309386
20 56 448 1850870 87 94 1506053
21 46 278 1513164 67 73 1149674
22 27 187 913248 64 73 875388
23 48 262 1348945 93 109 1153744
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1606 7290 43838329
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
googlebot 811 12866777 20091130235500 0
slurp 516 6150191 20091130182926 0
voila 448 8513159 20091130120625 0
crawl 204 3742732 20091130221232 0
msnbot 82 1606006 20091130190127 0
robot 69 1279983 20091126233533 0
speedy 35 631901 20091130022405 0
yandex 6 107802 20091125141754 0
jeeves 3 46667 20091124225912 0
surveybot 3 53901 20091124183224 0
ia_archiver 1 19233 20091118075003 0
msiecrawler 1 17967 20091115073540 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 40 581584 0 0
css 324 912300 0 0
html 197 3491490 0 0
jpg 2185 11136370 0 0
php4 1369 26204242 0 0
gif 3175 1512343 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winlong 1903
winxp 3980
winnt 70
win2000 334
win98 1
linux 29
winme 1
macosx 660
win2003 97
Unknown 215
END_OS

# Browser ID - Hits
BEGIN_BROWSER 22
msie6.0 1287
webcapture 1
firefox3.8 1
msie5.01 149
firefox1.5.0.12 16
opera 102
firefox3.5.4 147
firefox3.0.14 16
curl 1
firefox2.0.0.6 1
firefox3.5.3 146
msie8.0 1844
firefox2.0.0.18 14
firefox3.5.5 492
firefox1.0 1
netscape5.0 12
msie7.0 1897
netscape4.0 143
Unknown 59
firefox3.0.8 17
safari 643
firefox3.0.15 301
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
- 20091129120252
Mozilla/3.0_(compatible;_WebCapture_2.0;_Auto;_Windows) 20091125155738
CatchBot/1.0;__http://www.catchbot.com 20091111152657
Java/1.6.0_04 20091128182330
Mozilla/5.0_someone@somewhere.any 20091125105336
Mozilla/4.0 20091129005906
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
- 20091129120252
CatchBot/1.0;__http://www.catchbot.com 20091111152657
Java/1.6.0_04 20091128182330
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 633 745
From1 0 0
From2 114 115
From3 204 247
From4 655 6183
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 107 107
search 1 1
google_image 5 6
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 25
http://www.val-joanis.com/reserve_griottes.html 43 43
http://www.val-joanis.com/chateau_rouge.html 34 34
http://www.val-joanis.com/nosvins.html 21 21
http://www.val-joanis.com/contact.html 16 16
http://www.val-joanis.com/chateau_rouge_eng.html 10 10
http://www.val-joanis.com/reserve_aubepines.html 9 9
http://www.val-joanis.com/huile_olive.html 9 9
http://www.val-joanis.com/chateau_blanc.html 8 8
http://www.val-joanis.com/chateau_rose.html 7 7
http://www.val-joanis.com/actualite.html 7 7
http://www.top10000.info/my-pillcom 4 4
http://lo.st/cgi-bin/eolost.cgi 2 2
http://www.val-joanis.com/nosvins_eng.html 4 4
http://www.bing.com/search 5 5
http://www.val-joanis.com/reserve_agasses_eng.html 1 1
http://www.val-joanis.com/reserve_chanoine_eng.html 2 2
http://www.val-joanis.com/reserve_chanoine.html 7 7
http://translate.googleusercontent.com/translate_c 4 47
http://www.val-joanis.com/chateau_blanc_eng.html 1 1
http://www.val-joanis.com/actualite_eng.html 1 1
http://www.val-joanis.com/reserve_griottes_eng.html 2 2
http://www.bing.com/images/search 1 1
http://www.val-joanis.com/presse.html 1 1
http://www.val-joanis.com/reserve_merises.html 2 2
http://www.val-joanis.com/reserve_agasses.html 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 59
p%c3%a8re+chancel 9
pere+chancel 8
le+pere+chancel 6
www.leperechancel.com 6
cote+du+luberon+val+joanis 4
chancel+vin 3
wine+discovery 3
club+chancel 3
mariage+cote+du+lub%c3%a9ron+ros%c3%a9 3
www%3bchateau%3bval%3bjoanis%3bcotes%3bdu%3bluberon%3bfamille%3bchancel%3bcom 3
champagne+barthelemy 1
la+boutique+du+p%c3%a8re+chancel 1
domaine+de+val+jaunis+pertuis 1
chancel+pere+et+fils 2
moutarde+au+mo%c3%bbt+de+raisin 1
clubchancel 1
chateau+val+joanis+prix 1
le+p%c3%a8re+chancel 2
chutney+oignons+raisins 1
champagne+louis+barthelemy+cuv%c3%a9e+am%c3%a9thyste 2
chateauneuf+du+pape+en+bidon 1
domaines+famille+chancel 1
coffret+wine+discovery 1
p%c3%a9re+chancel 2
r%c3%a9serve+les+griottes 1
champagne+louis+barthelemy 1
coffret+wine+discovery+m%c3%a9thodologie+%26+ar%c3%b4mes 1
protection+boutique+du+pere+chancel 1
agrifrpp813+credit+agricole+pertuis 1
p%c3%88re+chancel 1
vin+du+luberon 2
louis+barthelemy+amethyste 1
louis+barthelemy+brut 2
http+%2f%2fwww.pere-chancel.com 1
club+val+joanis 1
viognier+100 1
louis+barthelemy+critique 1
vin+camargue 1
pere-chancel.com 1
vin+val+joanis 1
cote+du+joanis+2006 2
reserve+les+griottes 1
vin+luberon+val+jauni 1
chancel+pere+et+fils+val+joanis+84120+pertuis 1
qui+connait+la+boutique+du+pere+chancel 1
ch%c3%a2teau+val+joanis+les+griottes+2006 1
val+joanis+r%c3%a9serve+les+griottes+2007 1
s+a+r+l+chancel+pertuis 1
champagne+bulles+fines+%c3%a9l%c3%a9gant 1
chancel+cvj+2005 1
contact@pere-chancel.com 2
louis+barthelemy+blanc+de+blanc 1
cote+du+luberon+aromes 1
chancel 2
chancel+pertuis 1
champagne+louis+barth%c3%a9lemy 1
val+joanis+champagne 1
val+joanis+les+griottes 1
contac+pere-chancel.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 91
chancel 46
pere 19
du 16
val 14
joanis 14
p%c3%a8re 12
cote 10
louis 9
barthelemy 9
le 8
2005 1
chateauneuf 1
%26 1
ros%c3%a9 3
club 4
2007 1
chutney 1
clubchancel 1
luberon 8
%2f%2fwww.pere-chancel.com 1
qui 1
chateau 1
discovery 5
amethyste 1
boutique 3
wine 5
domaine 1
camargue 1
jaunis 1
protection 1
pere-chancel.com 2
moutarde 1
agricole 1
critique 1
pape 1
vin 8
la 2
griottes 5
fines 1
cuv%c3%a9e 2
fils 3
blanc 2
connait 1
bidon 1
mo%c3%bbt 1
coffret 2
r%c3%a9serve 2
2006 3
p%c3%a9re 2
raisins 1
www.leperechancel.com 6
les 5
a 1
jauni 1
%c3%a9l%c3%a9gant 1
brut 2
mariage 3
http 1
reserve 1
domaines 1
pertuis 5
100 1
www%3bchateau%3bval%3bjoanis%3bcotes%3bdu%3bluberon%3bfamille%3bchancel%3bcom 3
et 3
p%c3%88re 1
agrifrpp813 1
barth%c3%a9lemy 1
s 1
en 1
ar%c3%b4mes 1
cvj 1
bulles 1
de 3
viognier 1
m%c3%a9thodologie 1
aromes 1
r 1
lub%c3%a9ron 3
am%c3%a9thyste 2
contac 1
champagne 7
au 1
oignons 1
contact@pere-chancel.com 2
raisin 1
credit 1
ch%c3%a2teau 1
84120 1
l 1
famille 1
prix 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 20 0
404 517 555228
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 8
/sitemap.xml 4 -
/robots.txt 497 -
/apple-touch-icon.png 1 -
/m/ 2 -
/robo-ts.txt 7 -
/mobi/ 2 -
/mobile/ 2 -
/iphone/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 316
202.148.1.23 149 149 2024695 20091120130011
69.84.207.147 102 102 1964882 20091115194931
94.75.229.132 102 102 1868812 20091115042822
65.55.230.241 39 39 732203 20091117213130
86.66.128.80 34 96 785360 20091114153724
89.122.29.80 33 33 542214 20091109181305
88.169.37.163 32 110 709675 20091112180239
65.55.230.240 30 30 536254 20091119121650
84.82.153.234 26 83 587339 20091105155515
90.37.202.21 25 77 580866 20091103110438
81.241.182.30 2 33 84251 20091111185350
81.50.120.109 2 18 80410 20091104151001
91.172.105.91 1 16 61624 20091129175312
91.103.234.205 10 36 269666 20091125102647
87.67.160.156 5 24 153647 20091113111126
208.80.193.32 2 2 35934 20091119071446
82.232.130.231 1 14 63335 20091130103923
193.251.184.166 8 61 302976 20091127132832
77.56.84.61 1 16 61624 20091111104901
208.80.193.27 1 1 17967 20091117051613
194.117.217.3 2 25 102847 20091117171438
90.42.116.199 5 27 159629 20091120180638
65.94.79.209 1 14 63335 20091123131919
65.55.231.117 0 1 1863 
217.128.85.75 6 34 193963 20091112161718
207.200.116.8 0 2 104 
92.104.130.87 1 17 63721 20091116092915
62.80.225.177 5 29 159097 20091123201759
207.200.116.72 0 1 1845 
83.78.91.254 1 17 63241 20091110194519
88.188.123.40 4 23 133310 20091127081109
217.128.74.163 4 23 130320 20091117113015
74.125.16.3 5 5 114964 20091105162958
208.80.193.38 7 7 125769 20091129014706
208.80.193.31 2 2 35934 20091129121531
85.26.34.1 1 17 63595 20091121090750
88.179.184.216 2 34 135708 20091123214727
81.242.154.106 1 16 63620 20091101223433
65.55.110.169 1 2 20188 20091123233607
80.13.175.106 9 133 521009 20091126084309
208.80.193.42 4 4 71868 20091123095718
83.198.253.19 1 14 63335 20091124204614
81.49.231.194 2 24 96997 20091101115643
92.195.48.43 3 38 119537 20091110231804
84.103.50.99 11 76 348940 20091129143343
62.89.187.210 2 2 35934 20091119085547
79.82.6.2 3 38 111879 20091126221440
65.55.230.242 10 10 185715 20091129005906
82.124.126.225 4 23 119654 20091117183156
90.26.164.235 8 42 235454 20091114174024
150.70.84.46 1 1 19121 20091108111549
164.67.8.100 1 14 63335 20091109213433
207.200.116.136 0 2 21352 
90.36.250.142 4 28 148014 20091119234055
88.189.22.199 7 12 143299 20091125105335
84.226.64.213 1 17 63721 20091124120721
93.2.151.81 2 15 86993 20091130071940
65.55.37.191 1 2 35571 20091105231301
65.55.231.94 0 1 17604 
213.10.177.80 2 18 82716 20091115163042
195.25.164.7 3 19 115498 20091130181345
65.55.231.114 0 1 5154 
70.81.205.39 1 15 69030 20091118023431
77.196.114.167 1 14 63335 20091124134256
93.17.7.50 7 34 170546 20091123092331
86.202.36.206 2 24 98046 20091102002942
217.128.152.77 2 28 111198 20091123094146
88.162.113.19 1 16 61624 20091107172521
213.41.150.162 5 21 143988 20091106110650
88.166.144.159 6 34 184890 20091113110309
90.53.53.205 2 19 82428 20091126210735
81.252.82.4 1 14 63335 20091119170750
208.115.138.254 1 1 17967 20091102155107
193.57.67.241 4 27 134629 20091126095117
65.55.108.160 0 1 5042 
207.200.116.134 1 1 17967 20091113011913
86.153.175.139 1 17 63721 20091121202157
90.29.89.97 20 72 487666 20091128161717
86.71.167.156 1 14 63335 20091123150950
65.55.108.147 0 7 35294 
90.62.190.164 1 14 63335 20091124171203
65.55.231.55 0 1 910 
90.35.255.195 1 16 62475 20091123171647
83.200.166.77 3 21 104944 20091111202243
83.200.77.196 1 17 63595 20091108182453
86.194.153.91 5 32 179938 20091107185856
194.98.3.75 1 17 62577 20091110141919
212.234.91.106 11 58 286250 20091116111629
82.226.59.71 1 17 62821 20091103172800
204.124.180.66 4 4 58551 20091103080751
65.55.220.212 0 2 8388 
77.192.42.68 3 19 105364 20091129200211
92.148.21.176 1 14 63335 20091124143205
65.55.110.156 1 2 22219 20091113143901
203.6.203.60 8 8 156026 20091111152657
80.9.101.231 1 17 63595 20091130191248
86.199.251.192 1 14 63335 20091124142130
195.130.207.7 1 17 63721 20091117093703
84.13.124.6 3 53 119537 20091127234356
155.140.133.254 12 224 321803 20091126104618
80.214.254.84 7 35 200945 20091109112417
82.229.5.68 4 33 153597 20091113165941
92.139.189.195 18 52 461565 20091125191015
90.48.36.193 13 30 267148 20091121065610
90.3.184.237 23 58 504809 20091129181133
81.56.9.155 1 23 83613 20091125194927
88.187.240.138 9 141 223904 20091109200331
193.194.132.76 12 121 388491 20091113143026
72.232.221.34 22 22 402010 20091121164451
83.112.4.121 5 25 155903 20091107143207
86.73.113.21 1 14 63335 20091119164238
85.1.144.188 2 15 79376 20091105172118
193.178.155.99 1 16 61624 20091105162320
90.53.208.179 4 21 121346 20091123115329
65.55.109.143 1 2 30085 20091109182356
92.147.21.40 1 17 63721 20091113123040
194.98.3.72 3 19 94752 20091124134815
81.51.252.144 1 14 63335 20091130180956
85.92.222.254 2 2 46790 20091126095051
92.70.163.250 0 22 55760 
65.92.217.46 1 14 63335 20091124213109
207.200.116.13 0 1 910 
208.80.193.40 3 3 53901 20091127163758
84.14.112.202 1 15 57780 20091110143515
65.55.231.56 0 3 2730 
65.55.232.14 1 2 32329 20091129021944
65.55.109.214 1 2 15009 20091105223704
74.86.57.229 1 16 61624 20091117153251
65.55.231.115 0 1 5600 
69.58.178.33 10 10 191699 20091110001640
90.53.52.137 2 25 102847 20091114094750
207.200.116.7 0 3 3771 
86.200.13.237 5 38 138531 20091101102658
81.83.44.118 6 48 197214 20091123142913
65.55.231.68 0 1 910 
90.9.141.100 1 17 63595 20091124201608
90.44.41.61 12 79 323598 20091122201706
88.179.68.25 5 53 233298 20091128215128
94.169.184.8 1 17 62728 20091112183824
208.80.193.28 3 3 53901 20091105020005
83.204.143.19 3 26 120723 20091111174724
81.245.180.158 1 17 63595 20091108111407
208.80.193.33 1 1 17967 20091122233431
65.55.107.196 1 2 19547 20091101074457
93.14.124.181 5 28 159611 20091118212104
90.15.88.243 1 18 64109 20091127143209
65.55.107.213 1 2 18066 20091110194802
83.200.161.201 1 14 63611 20091129165155
65.55.231.101 0 4 70416 
41.204.127.121 1 14 63335 20091119130748
88.176.240.200 10 47 303938 20091129173529
86.66.207.164 2 15 86993 20091121003022
82.120.97.126 7 32 193023 20091122145344
94.171.233.35 2 21 88017 20091126145050
207.200.116.130 0 1 3506 
213.122.174.227 1 1 17967 20091103112246
79.77.144.177 6 46 183758 20091126233749
207.200.116.11 0 3 4012 
78.52.28.147 4 27 138610 20091105133245
92.49.103.137 1 14 63335 20091122173413
81.65.130.2 1 18 64109 20091120174958
173.177.47.102 1 14 63335 20091127183548
91.178.31.14 1 17 63721 20091112155955
87.248.122.91 1 1 17967 20091121183015
65.55.108.143 0 1 13562 
65.55.231.100 0 4 70416 
83.113.12.93 1 16 61624 20091102164622
65.55.109.39 1 2 21958 20091114090941
83.112.140.223 23 110 761260 20091130174330
78.115.99.151 1 17 63595 20091108194815
90.53.107.94 23 52 585589 20091114172314
78.115.129.153 19 74 526086 20091102100646
92.143.94.244 2 22 90900 20091116113741
90.9.203.184 2 21 93036 20091117092528
82.233.153.187 9 38 261868 20091110230409
194.78.21.210 3 27 129219 20091105122223
83.195.9.39 14 42 361063 20091112214743
65.55.108.164 0 1 3739 
90.50.209.138 1 14 63335 20091128182811
85.168.53.17 2 24 99915 20091119220211
99.37.100.121 3 3 83332 20091125155738
207.200.116.12 0 1 215 
65.55.231.112 0 3 11490 
207.200.116.138 0 1 722 
80.125.173.59 2 15 86993 20091119125400
208.80.193.26 3 3 53901 20091116171805
90.41.97.93 1 14 63335 20091125212506
79.188.171.118 3 18 97558 20091124133953
85.3.65.29 3 19 96240 20091115173409
82.233.151.197 1 14 63335 20091128132438
81.250.47.243 1 14 63335 20091130105952
77.202.93.33 3 19 97100 20091125202319
213.56.159.226 1 17 63207 20091119142458
81.243.18.107 4 22 126498 20091111120430
78.225.64.142 1 14 63335 20091129110922
90.23.1.212 5 27 174713 20091104143712
99.33.74.42 5 44 163277 20091127023119
57.67.17.1 3 27 120454 20091123104944
208.80.193.29 2 2 35934 20091127010532
87.50.2.212 3 48 130393 20091102140421
65.55.231.126 0 1 3884 
92.137.43.78 11 38 302732 20091125205232
192.54.145.66 1 20 72890 20091124130345
90.29.83.128 8 30 209971 20091117145146
86.69.176.5 1 17 63721 20091124201312
82.240.231.154 2 25 102847 20091125002644
83.202.113.146 1 23 83613 20091107153106
208.80.193.30 2 2 35934 20091127062714
77.199.41.144 7 30 227226 20091128141837
90.25.72.235 1 14 63335 20091120140022
93.4.0.158 6 33 199851 20091122171203
65.55.216.71 0 1 1832 
82.250.130.143 1 18 64109 20091116174814
90.9.142.150 14 55 390553 20091113143559
86.198.79.52 1 17 62728 20091114001346
90.27.248.155 3 25 120422 20091124195254
79.81.180.158 1 16 61624 20091102091953
88.183.248.2 7 33 256573 20091122110233
194.214.119.84 1 14 63335 20091130125205
86.211.198.159 2 34 85510 20091130104500
78.225.105.204 1 14 63335 20091126103750
65.55.231.40 0 1 3714 
207.200.116.70 0 2 3662 
90.40.114.232 1 18 64109 20091127194119
90.10.24.66 1 17 63595 20091126104027
57.66.70.225 2 18 80410 20091107204302
65.55.231.70 0 5 4550 
174.133.203.90 2 2 34008 20091128214305
89.122.29.32 11 11 180738 20091128182330
81.251.54.123 15 43 420417 20091109104303
207.200.116.66 1 2 32588 20091113011920
81.62.55.102 10 77 239944 20091126145932
195.132.226.168 2 18 81641 20091128232831
65.55.108.157 0 1 1845 
86.216.228.70 2 19 37070 20091130113301
90.3.179.154 1 22 78478 20091116201736
82.66.156.107 2 22 90197 20091123174306
90.52.119.60 8 37 236659 20091123173216
38.105.83.13 9 10 155647 20091104085303
207.200.116.9 0 1 160 
90.37.87.43 2 22 90197 20091116162020
83.113.140.19 4 8 81884 20091103101205
174.133.79.100 1 1 17967 20091103212610
116.48.90.113 2 18 81888 20091122173040
86.197.171.214 1 14 63335 20091119151859
65.55.220.218 0 1 1733 
213.152.238.35 3 48 124177 20091105162608
84.194.40.118 1 17 63241 20091117192003
86.69.228.133 1 17 63721 20091107105547
65.55.108.159 0 1 5042 
82.238.112.109 3 39 161654 20091123220526
92.138.125.35 2 25 102847 20091126094418
109.114.55.216 5 32 168496 20091103191617
62.34.95.250 10 36 281088 20091129111546
74.52.245.146 1 1 17967 20091122054938
194.51.221.192 10 62 285426 20091130110812
90.1.45.24 3 25 128658 20091128123111
164.15.227.7 12 38 350619 20091130131357
83.197.126.79 1 14 63335 20091120211411
83.114.147.106 8 25 178438 20091107155658
65.55.231.48 0 1 3725 
90.53.53.40 3 22 114197 20091115194231
81.56.174.67 2 22 90900 20091124203703
90.18.102.178 2 18 79383 20091109200026
83.194.158.3 2 24 102324 20091121225318
74.12.65.32 3 31 129181 20091107182316
94.3.224.169 1 16 61624 20091112170806
86.199.246.5 24 70 550305 20091110180659
209.85.73.21 1 16 61624 20091103112307
92.141.213.221 19 65 468513 20091129162006
89.3.164.61 22 42 430187 20091122183424
81.245.116.82 4 67 250121 20091111144710
208.80.193.43 1 1 17967 20091118204919
65.55.231.78 0 1 10924 
193.253.203.225 1 14 63335 20091103163924
65.55.108.132 0 1 3923 
67.230.150.46 1 14 63335 20091119150724
87.88.217.114 1 22 80514 20091116102836
82.24.112.13 3 18 93202 20091115215219
92.105.238.109 5 53 141528 20091113135841
65.55.108.148 0 6 30252 
207.200.116.67 0 1 1909 
83.200.100.142 1 16 61624 20091111091559
79.132.55.149 1 17 61452 20091107125245
81.246.138.211 1 17 63721 20091116143926
65.55.231.93 0 5 88020 
65.55.107.237 1 2 28618 20091104172558
217.128.207.214 5 28 160023 20091124175507
193.250.251.172 5 44 161475 20091103124317
88.189.132.33 1 17 61015 20091127213114
90.47.152.22 3 41 122819 20091111215039
195.200.189.238 1 16 61624 20091113160249
81.241.47.185 1 16 63620 20091122182410
65.55.110.24 1 2 27823 20091102064041
207.200.116.139 0 3 10124 
75.101.219.117 3 5 60913 20091110230856
65.55.108.130 0 1 3923 
80.254.146.52 2 32 100976 20091102174200
208.80.193.44 2 2 35934 20091125002635
82.65.118.36 1 14 63335 20091119135353
86.216.39.248 9 32 230254 20091105221512
90.27.237.14 1 17 63207 20091124202244
90.39.94.52 11 44 299396 20091127105419
88.170.191.222 1 14 63335 20091129153132
65.55.230.239 2 2 46052 20091113045805
88.172.245.124 1 16 61624 20091104145219
92.148.81.61 1 14 63335 20091116204311
194.2.122.158 1 1 0 20091112180155
65.55.109.60 1 2 21473 20091115072012
69.147.115.58 1 1 17967 20091129120252
86.76.62.7 3 20 111425 20091124195637
96.25.94.212 1 16 61624 20091125231607
89.82.239.196 1 17 62728 20091129200947
93.146.150.12 12 41 314715 20091107160816
94.43.248.5 1 14 63335 20091101115908
65.55.231.89 0 2 35208 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20091101 16 126 563861 10
20091102 32 193 998220 12
20091103 61 275 1692504 17
20091104 21 77 559685 8
20091105 68 270 1719610 17
20091106 9 26 245068 4
20091107 40 246 1326962 11
20091108 21 72 513588 9
20091109 70 299 1715775 17
20091110 63 228 1599423 19
20091111 43 360 1443069 15
20091112 79 407 2215254 18
20091113 51 296 1545143 18
20091114 69 235 1794846 6
20091115 224 295 4428344 13
20091116 25 224 1001401 13
20091117 28 177 932509 13
20091118 10 48 311851 5
20091119 21 196 996732 16
20091120 158 224 2403994 6
20091121 34 138 915694 10
20091122 61 286 1715863 12
20091123 46 345 1652253 17
20091124 34 333 1536664 19
20091125 51 228 1526454 12
20091126 38 423 1269598 12
20091127 47 352 1661463 15
20091128 53 244 1543918 11
20091129 84 357 2328222 16
20091130 49 310 1680361 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 21
2mn-5mn 30
15mn-30mn 12
30s-2mn 59
0s-30s 255
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 22
/product_list.php4 473 10978750 47 85
/product.php4 428 7605580 131 130
/cart.php4 230 3337411 0 9
/ 197 3491490 149 89
/cgdv.php4 85 2002557 43 44
/recettes.php4 46 678342 4 8
/login.php4 29 370722 1 1
/index.php 29 500836 5 4
/contact.php4 26 402686 2 7
//login.php4 21 268174 0 1
/account.php4 1 20432 0 0
//index.php 4 70008 0 1
//cgdv.php4 1 23034 0 1
//account.php4 4 74111 0 0
/checkout.php4 4 59688 0 1
//cart.php4 6 104429 0 0
/confirm.php4 1 13827 0 0
/inc/e-transaction/autoresponse.php 1 0 1 1
//product.php4 1 17586 0 0
//product_list.php4 6 129066 0 0
//checkout.php4 7 117847 0 0
/mentions.php 6 10740 0 1
END_SIDER
