AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2009-06 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2557                
POS_VISITOR 11321               
POS_DAY 23642               
POS_DOMAIN 3418                
POS_LOGIN 3651                
POS_ROBOT 3806                
POS_WORMS 4352                
POS_EMAILSENDER 4483                
POS_EMAILRECEIVER 4626                
POS_SESSION 24494               
POS_SIDER 24698               
POS_FILETYPES 4761                
POS_OS 4933                
POS_BROWSER 5076                
POS_SCREENSIZE 5397                
POS_UNKNOWNREFERER 5471                
POS_UNKNOWNREFERERBROWSER 6118                
POS_ORIGIN 6377                
POS_SEREFERRALS 6522                
POS_PAGEREFS 6741                
POS_SEARCHWORDS 8272                
POS_KEYWORDS 9893                
POS_MISC 2219                
POS_ERRORS 10817               
POS_CLUSTER 3507                
POS_SIDER_404 10927               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20090701003641 92874 22560450 49377312030
FirstTime 20090601001136
LastTime 20090630233028
LastUpdate 20090701054524 92874 92653 220 0 0
TotalVisits 355                 
TotalUnique 282                 
MonthHostsKnown 0                   
MonthHostsUnknown 321                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 106 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 16 97 519047 64 73 968262
1 14 32 319822 85 97 1305812
2 27 45 511734 112 126 1908968
3 18 42 390965 88 95 1502713
4 14 73 432128 65 79 1029255
5 21 64 522774 85 103 1070421
6 11 42 282747 27 35 332219
7 40 149 1024130 80 97 1097143
8 31 209 1060764 71 80 1023486
9 39 238 1295368 52 63 728566
10 53 323 1798948 49 56 642874
11 120 735 3344792 61 72 674129
12 34 247 1140789 54 61 733916
13 99 406 2788252 64 82 936376
14 72 560 2305158 48 60 692465
15 83 227 1986016 55 65 693085
16 79 621 2762286 39 50 487521
17 70 374 1837578 65 84 963705
18 183 432 3874656 53 57 845785
19 37 268 1747575 57 65 933664
20 122 571 3454523 53 69 690199
21 46 300 1618862 54 67 828382
22 114 346 2635589 42 54 493563
23 71 355 2030382 44 54 505881
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1414 6756 39684885
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
slurp 550 6457688 20090630234744 0
googlebot 382 5939221 20090630230312 0
voila 259 4879091 20090630174031 0
crawl 72 1337985 20090629191431 0
msnbot 70 1191562 20090630211647 0
speedy 17 299198 20090628180737 0
robot 14 160643 20090627173420 0
jeeves 10 183587 20090618043015 0
yandex 6 107802 20090628140234 0
surveybot 5 89835 20090630070417 0
larbin 2 35934 20090609093948 0
netcraft 1 17967 20090613185035 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 37 481277 0 0
css 306 816898 0 0
html 224 3973080 0 0
jpg 2166 10708214 0 0
php4 1153 22390373 0 0
gif 2870 1315043 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winlong 1556
winxp 4380
win2000 106
win98 2
linux 47
macosx 428
win16 1
win95 1
win2003 71
Unknown 164
END_OS

# Browser ID - Hits
BEGIN_BROWSER 20
msie6.0 1693
msie5.01 2
firefox1.5.0.12 29
opera 180
firefox3.0.11 557
curl 1
firefox3.0.5 46
msie5.00 1
firefox3.0.3 28
msie8.0 671
firefox1.0.7 10
mozilla 77
netscape5.0 15
msie7.0 2278
netscape4.0 4
firefox2.0.0.16 1
msie5.0 1
firefox3.0.10 656
Unknown 91
safari 415
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20090626063505
Yanga_WorldSearch_Bot_v1.1/beta_(http://www.yanga.co.uk/) 20090601070237
Mozilla/4.0_(compatible;_http://search.thunderstone.com/texis/websearch/about.html) 20090625054355
Mozilla/4.0 20090625135551
Mozilla/5.0_someone@somewhere.any 20090628050929
Mozilla/5.0_(compatible;_Charlotte/1.1;_http://www.searchme.com/support/) 20090628062205
Mozilla/4.0_(compatible;) 20090622171652
CatchBot/1.0;__http://www.catchbot.com 20090620010729
pavuk 20090607004756
Java/1.6.0_04 20090620201206
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Yanga_WorldSearch_Bot_v1.1/beta_(http://www.yanga.co.uk/) 20090601070237
CatchBot/1.0;__http://www.catchbot.com 20090620010729
pavuk 20090607004756
Java/1.6.0_04 20090620201206
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 417 512
From1 0 0
From2 94 97
From3 201 256
From4 702 5891
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 61 61
search 13 13
aolfr 4 4
google_image 10 13
voila 1 1
yahoo 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 29
http://www.val-joanis.com/chateau_rouge.html 34 34
http://www.val-joanis.com/huile_olive.html 21 21
http://www.val-joanis.com/chateau_rose.html 19 19
http://www.val-joanis.com/reserve_griottes.html 19 19
http://www.val-joanis.com/reserve_chanoine.html 15 15
http://www.val-joanis.com/contact.html 14 14
http://www.val-joanis.com/chateau_rouge_eng.html 12 12
http://www.val-joanis.com/nosvins.html 12 12
http://www.val-joanis.com/chateau_blanc.html 8 8
http://www.val-joanis.com/reserve_agasses.html 8 8
http://209.85.129.132/search 0 15
http://74.125.77.132/translate_c 0 21
http://sn114w.snt114.mail.live.com/mail/InboxLight.aspx 1 1
http://www.val-joanis.com/nosvins_eng.html 2 2
http://www.val-joanis.com/reserve_aubepines_eng.html 1 1
http://www.val-joanis.com/actualite.html 5 5
http://www.val-joanis.com/reserve_agasses_eng.html 1 1
http://www.val-joanis.com/chateau_rose_eng.html 1 1
http://val-joanis.com/huile_olive.html 1 1
http://209.85.225.132/translate_c 0 15
http://val-joanis.com/chateau_blanc.html 1 1
http://www.val-joanis.com/reserve_griottes_eng.html 7 7
http://www.val-joanis.com/reserve_aubepines.html 2 2
http://www.val-joanis.com/huile_olive_eng.html 2 2
http://www.val-joanis.com/contact_eng.html 6 6
http://val-joanis.com/reserve_aubepines.html 1 1
http://hp-6.com 1 1
http://www.val-joanis.com/reserve_merises.html 6 6
http://66.249.89.132/translate_c 1 5
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 59
chancel 4
le+p%c3%a8re+chancel 4
val+joanis+les+griottes+2004 3
champagne 3
chancel+chateauneuf+du+pape 2
chancel+vins 2
acheter+champagne+barthelemy+amethyste 2
champagne+chancel 2
club+achat+vins 2
chancel+pertuis+val+joanis 2
val+joanis+r%c3%a9serve+les+griottes 1
how+much+does+it+cost+champagne+louis+barthelemy 1
%09+champagne+louis+barthelemy+-+amethyste+brut 1
domaine+saint+andrieu 1
vin+complexe+et+genereux 1
vins+val+joanis 1
chancel+chateneuf+du+pape 1
aromes+cotes+de+luberon+rouge 1
achat+vin+chateauneuf+du+pape 1
famille+chancel+le+vin 1
agasses 1
p%c3%a8re+chancel 1
clubchancel 1
vin+du+luberon+achat 1
luberon 1
champagne+barthelemy+amethyste 1
barthelemy+cuvee+amethiste 1
chateau 1
robe+jaune+paille+moyen+reflets+dor%c3%a9s 1
code+banque+11306+code+guichet+00084 1
le+p%c3%a9re+chancel 2
saint+andrieux+vin 1
louis+barthelemy+amethyste 1
rouge 1
le+pere+chancel 1
joanis 1
aubepines 1
code+bic+swift+du+credit+agricole+alpes+provence 1
reserve+les+griottes 1
champagne+andrieu 2
vin+altitude+500 1
achat+vin+de+garde 1
champagne+bartelemy 1
chutney+oignon+raisin 1
banque+11306+guichel+00084 1
achat+val+joanis+ros%c3%a9 1
moutarde+a+la+provencale 1
le+club+val+joanis 2
vins+rubis 1
code+banque+11306+cr%c3%a9dit+agricole 1
chanoine+trouillet 1
agasses+val+joanis+2006 1
ch%c3%a2teau+val+joanis+cotes+du+lub%c3%a9ron+2006 1
achat+champagne+luberon 1
coffret+douceurs 1
coffret 1
achat+vin+et+champagne 1
club+de+gastronomie 1
vin+de+provence 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 93
chancel 22
champagne 15
joanis 13
val 12
le 10
vin 9
achat 8
du 7
barthelemy 7
vins 6
robe 1
00084 2
chateauneuf 3
trouillet 1
ros%c3%a9 1
club 5
chanoine 1
provencale 1
agasses 2
chutney 1
clubchancel 1
500 1
code 4
luberon 4
bartelemy 1
garde 1
chateau 1
complexe 1
amethyste 5
rubis 1
domaine 1
moutarde 1
andrieu 3
agricole 2
andrieux 1
pape 4
genereux 1
- 1
la 1
11306 3
griottes 5
cotes 2
gastronomie 1
bic 1
much 1
amethiste 1
dor%c3%a9s 1
it 1
pere 1
moyen 1
coffret 2
oignon 1
r%c3%a9serve 1
2006 2
p%c3%a9re 2
chateneuf 1
les 5
guichet 1
a 1
alpes 1
brut 1
reserve 1
does 1
banque 3
pertuis 2
cost 1
et 2
acheter 2
how 1
provence 2
saint 2
louis 3
jaune 1
de 4
paille 1
rouge 2
aubepines 1
aromes 1
2004 3
lub%c3%a9ron 1
reflets 1
p%c3%a8re 5
altitude 1
raisin 1
douceurs 1
swift 1
credit 1
cuvee 1
ch%c3%a2teau 1
cr%c3%a9dit 1
famille 1
%09 1
guichel 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 8 0
206 2 14673
404 346 373204
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 4
/_vti_bin/owssvr.dll 2 -
/robots.txt 334 -
/MSOffice/cltreq.asp 2 -
/robo-ts.txt 8 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 321
86.72.51.25 62 106 1248727 20090624184650
174.133.177.66 60 60 1129925 20090626183504
74.52.45.250 60 60 1129925 20090620154937
89.122.29.33 58 58 958231 20090610221517
72.232.221.34 33 33 603015 20090629184754
83.206.128.14 29 63 672963 20090608134233
81.50.203.143 29 91 720147 20090603033444
82.124.136.226 26 71 603607 20090604074303
89.236.159.176 22 63 521444 20090611224948
89.122.224.52 22 22 361476 20090620201206
65.55.110.36 1 2 33708 20090630212052
66.186.35.58 1 1 17412 20090608054508
66.232.97.32 15 30 269879 20090608175306
204.62.54.203 3 3 54614 20090628062205
79.90.239.7 1 15 69439 20090622160748
195.93.102.6 0 2 3664 
79.81.94.93 4 58 141254 20090622161543
77.196.144.220 5 28 163601 20090624215607
208.80.195.33 5 5 89835 20090623063730
90.26.135.245 4 29 140766 20090629205228
195.93.102.33 0 4 23340 
90.10.159.129 8 73 195254 20090615200506
208.138.254.150 1 1 17967 20090625204609
65.55.109.11 1 2 32329 20090628210033
221.194.132.169 5 5 83729 20090626135349
217.108.238.188 3 27 124479 20090622131213
203.6.203.76 8 8 156026 20090620010729
92.102.90.123 1 17 62635 20090610180712
77.204.209.123 5 31 163156 20090623231343
193.251.184.166 1 14 63335 20090618152059
91.205.124.7 1 1 17967 20090601070237
87.55.209.86 1 18 64109 20090614172026
62.34.148.173 2 24 99915 20090623090103
92.149.80.110 1 16 63405 20090614142927
86.221.27.193 11 81 311998 20090612110118
194.151.150.209 1 17 63207 20090607130122
194.78.233.62 20 50 485870 20090617133503
195.93.102.42 0 1 1800 
88.177.68.38 7 25 174751 20090619113937
65.55.109.64 1 2 25948 20090630101412
62.212.101.167 1 17 61485 20090615103035
88.181.122.98 11 39 310657 20090621202727
74.125.16.3 1 1 27160 20090604125452
147.105.3.11 0 15 44510 
77.194.20.5 4 36 121218 20090613082746
83.155.194.229 5 26 162855 20090622143915
79.176.68.51 1 14 63335 20090626093837
208.80.195.38 4 4 71868 20090621222342
80.13.175.106 4 60 122422 20090618111646
121.123.24.49 1 16 61624 20090611111744
90.55.140.171 3 26 130393 20090625000043
220.255.7.238 0 1 1863 
90.6.104.152 2 18 79537 20090615132817
204.62.53.203 4 4 75234 20090615234529
195.93.102.1 1 1 30202 20090601172402
222.228.214.249 4 28 152182 20090602233734
148.177.129.210 5 26 149557 20090623151846
193.49.124.107 2 2 23658 20090607004756
79.84.228.239 1 17 62821 20090623075439
216.21.133.155 3 21 109895 20090606012017
82.228.140.14 8 15 168278 20090628050914
92.137.210.204 1 18 64109 20090628161531
208.80.195.37 2 2 35934 20090622191315
84.4.46.71 2 24 98333 20090612163042
208.80.195.28 1 1 17967 20090605211746
83.153.60.182 8 37 244216 20090608082155
86.209.145.19 4 27 132208 20090604235756
208.80.195.123 1 1 17967 20090628165840
220.255.7.214 0 1 3748 
91.171.0.194 1 14 63335 20090610191618
90.26.231.152 4 29 153000 20090607202855
85.5.107.79 1 16 61624 20090608200347
208.115.138.254 2 2 59166 20090625135551
208.80.195.34 7 7 125769 20090623155636
65.55.107.211 1 2 21958 20090630161241
81.56.5.192 2 26 660665 20090618192338
208.80.195.56 2 2 35934 20090630233028
64.208.49.64 2 24 101058 20090617130827
72.94.249.34 1 1 17967 20090602010803
85.4.228.62 14 43 378448 20090617231027
66.249.85.84 2 2 44684 20090627154751
148.106.128.38 1 16 61624 20090622130158
213.223.36.151 1 17 62728 20090604162008
87.198.236.34 2 32 83307 20090604175721
90.60.90.136 14 115 384893 20090618112748
217.77.224.130 1 16 61624 20090622171651
213.41.242.22 2 19 85084 20090615105743
65.55.109.157 1 2 22627 20090630150613
90.36.179.106 4 23 129258 20090610004928
86.197.52.4 6 33 185708 20090614202608
75.166.120.92 1 17 63721 20090611153403
195.93.102.7 0 6 7674 
90.22.69.199 3 22 109053 20090609190054
207.45.249.143 1 17 62728 20090612145638
195.90.174.166 4 31 151205 20090616121920
90.61.17.163 2 34 84958 20090606213439
84.205.244.134 4 20 115247 20090609065935
174.133.28.170 2 2 34008 20090612205740
80.219.3.109 11 35 295353 20090623165356
208.80.195.122 1 1 17967 20090630055300
160.75.90.213 1 1 28823 20090606204036
90.5.213.67 13 30 264404 20090622091624
83.194.74.170 1 1 41199 20090603210010
86.71.252.249 12 51 338985 20090606141757
221.194.132.172 1 1 17967 20090619231026
220.255.7.149 0 1 17604 
93.3.16.224 2 19 85438 20090605203756
88.60.17.106 6 30 234729 20090604163841
220.255.7.236 0 1 1845 
79.81.82.245 1 1 17967 20090629213944
87.166.185.28 4 27 151361 20090610113458
80.200.137.47 3 61 129181 20090627163259
91.177.210.110 8 144 229165 20090605143718
86.140.182.7 18 66 413748 20090608204605
193.178.155.99 2 19 91609 20090611150032
78.1.100.144 5 29 171318 20090630183506
86.202.151.144 1 14 63335 20090627094709
92.102.55.53 5 28 170309 20090621202839
88.182.160.216 1 16 63405 20090602214617
86.194.199.230 9 33 249642 20090606114011
86.200.36.18 1 17 62821 20090603135511
85.92.222.254 2 2 34622 20090612145638
208.80.192.6 1 1 17967 20090606075102
208.80.195.51 4 4 71868 20090622095427
88.141.48.104 3 22 111470 20090601124057
90.28.69.254 3 26 119537 20090611200503
208.80.195.61 1 1 14560 20090622085121
86.193.164.178 2 25 102847 20090617095848
90.33.153.15 9 48 278682 20090627224706
195.93.102.2 0 2 430 
77.192.86.120 1 16 63405 20090620162711
41.207.202.121 0 15 40644 
82.254.48.221 2 25 102847 20090628105550
88.48.255.194 15 67 439126 20090629145108
77.207.44.162 1 20 70050 20090612110546
82.227.122.120 1 20 70128 20090607165037
78.140.138.39 1 1 17967 20090610092342
220.255.7.196 0 1 47 
82.234.218.115 9 37 260030 20090607223706
92.137.249.159 10 63 296563 20090602173210
124.169.140.33 5 30 173200 20090619042900
195.93.102.36 0 4 208 
220.255.7.165 1 1 17967 20090627154154
88.219.200.12 1 14 63335 20090610193503
195.93.102.9 0 4 3264 
82.231.221.46 4 31 151205 20090618225308
64.5.40.122 12 12 0 20090630231159
213.213.204.73 2 18 80039 20090603002015
208.80.195.55 1 1 17967 20090615130451
213.41.72.26 7 14 151124 20090609113940
96.232.86.148 1 16 61624 20090609045324
65.55.110.190 1 2 22656 20090629131510
90.4.135.246 10 46 233781 20090603121723
71.132.236.204 1 1 28823 20090608141113
208.80.195.126 2 2 35934 20090629100354
220.255.7.159 0 1 160 
220.255.7.141 0 1 160 
193.253.254.61 3 22 112368 20090602124250
38.105.83.10 9 10 155647 20090605023044
72.14.194.33 1 1 19110 20090622195748
217.19.200.83 6 30 182558 20090602160518
82.229.182.228 4 28 145988 20090630080202
90.5.173.182 1 17 61485 20090623002652
220.255.7.182 0 1 1800 
90.28.118.235 20 115 514493 20090601191545
82.235.235.250 2 15 86993 20090613081845
91.125.129.3 1 16 61624 20090609221523
195.93.102.37 2 4 34977 20090607090609
82.242.175.36 6 37 194658 20090603073953
85.5.100.65 1 16 61624 20090603065915
208.80.195.27 3 3 53901 20090615015117
220.255.7.248 0 1 215 
99.35.221.133 1 1 17967 20090619045131
81.207.205.14 2 25 102847 20090620105855
220.255.7.171 0 2 3493 
193.120.116.146 2 25 102847 20090611172643
208.80.195.44 2 2 35934 20090614051409
90.21.3.135 2 34 82875 20090616175449
90.15.214.38 6 42 161700 20090611162247
81.80.188.84 4 68 128130 20090609114920
74.68.125.20 1 16 61624 20090607224706
220.255.7.151 0 1 1720 
86.142.58.222 1 17 63036 20090614153646
141.232.1.1 3 26 130393 20090604234641
85.91.175.213 2 25 99915 20090608140809
86.68.123.145 3 29 132994 20090603084121
65.55.109.120 1 2 22739 20090629162934
78.224.190.28 2 20 85996 20090625080058
86.200.186.171 4 74 145789 20090617160924
78.2.145.160 3 20 95439 20090623115137
220.255.7.221 0 1 3284 
208.80.195.124 1 1 17967 20090626084903
74.210.122.162 1 17 63207 20090601232318
200.4.160.47 1 2 21933 20090603184533
195.93.102.39 0 1 3923 
87.152.95.173 1 17 63595 20090611183224
86.67.39.10 3 25 125233 20090627091337
195.93.102.3 1 4 22059 20090601172409
92.116.10.174 5 22 131716 20090610234721
82.252.47.249 1 16 68193 20090602082638
82.247.65.84 3 28 124787 20090628201640
208.80.195.41 8 8 143736 20090621012509
84.53.81.2 1 16 61624 20090630143849
220.255.7.164 0 1 1832 
78.229.134.142 1 14 62757 20090618223034
220.255.7.155 0 1 722 
91.82.81.14 9 39 255788 20090616145920
125.237.242.186 2 21 92363 20090607051821
220.255.7.144 0 1 5042 
90.0.170.53 3 28 127875 20090608094714
195.93.102.41 0 4 35528 
87.244.76.71 17 53 378399 20090627201627
90.33.87.209 2 22 90119 20090630191507
220.255.7.232 0 1 8164 
220.255.7.195 0 1 42 
84.227.171.195 2 24 101102 20090604193507
220.255.7.136 0 1 910 
195.93.102.35 0 5 9325 
65.55.109.108 1 2 22219 20090630021840
40.252.56.101 1 16 61624 20090611151723
82.127.115.3 1 17 63595 20090602094808
65.55.107.234 1 2 21063 20090630160338
90.36.121.245 7 44 231342 20090606215427
79.83.119.148 1 17 62728 20090601024125
71.158.243.2 5 27 167926 20090621212620
89.225.253.166 14 52 382517 20090615201531
65.55.109.217 1 2 22660 20090630211022
99.252.211.19 2 20 85996 20090609043547
208.111.154.15 1 1 19121 20090605233412
208.80.195.31 2 2 35934 20090619085851
82.237.166.139 1 17 63595 20090601203214
84.162.138.45 6 29 208130 20090614145532
65.55.110.212 1 2 21473 20090618084933
81.249.102.20 1 22 80514 20090605165440
220.255.7.217 1 2 27593 20090627154214
195.93.102.4 0 1 1830 
91.172.6.97 1 17 63721 20090630205225
84.226.5.40 11 51 305836 20090607235427
69.58.178.30 10 10 191699 20090610051601
209.169.146.115 1 14 63335 20090611145734
90.220.90.237 1 16 61624 20090615230955
86.71.65.42 2 24 100976 20090608171347
208.80.195.39 5 5 89835 20090620153903
195.93.102.38 1 2 25990 20090607090621
81.253.32.124 2 20 86669 20090611222642
89.2.27.88 10 49 252964 20090613112137
86.200.206.231 6 30 187026 20090605180441
86.200.117.206 1 16 63620 20090629104058
90.44.33.135 1 17 63207 20090621154518
220.255.7.139 0 1 3923 
81.50.203.226 8 10 155737 20090603034202
88.139.186.68 1 17 63595 20090606230230
85.179.239.254 1 1 17967 20090615111608
38.108.180.145 6 6 120745 20090626063505
205.178.184.156 1 1 0 20090628104324
84.14.151.145 1 17 63721 20090630145508
84.194.99.1 4 44 152220 20090603220004
81.243.250.184 1 17 62577 20090615133045
220.255.7.152 0 1 1909 
78.115.64.31 0 1 1832 
145.7.17.100 2 22 93686 20090601205952
212.157.112.26 2 36 99621 20090609113953
82.224.227.21 1 16 61624 20090606115448
78.98.100.252 5 25 140699 20090621170000
84.6.103.137 5 25 148125 20090628182656
90.11.181.249 1 1 20773 20090614144328
85.0.166.156 1 17 63721 20090613122930
208.80.195.36 1 1 17967 20090624174726
74.208.8.48 4 8 67255 20090608175450
84.96.39.181 1 17 63207 20090604163229
220.255.7.157 0 1 57 
195.93.102.34 0 2 10084 
91.168.150.92 1 17 62821 20090601211108
88.42.231.122 16 53 549347 20090619103218
220.255.7.178 0 2 2004 
82.254.43.237 11 111 304143 20090626114448
208.80.195.45 1 1 17967 20090607153918
78.235.120.184 10 36 283859 20090603205643
82.244.51.164 3 26 124418 20090625150814
86.198.220.181 3 22 117444 20090611221905
193.252.207.80 1 23 83613 20090615172205
92.136.63.155 3 26 120734 20090616101333
82.120.176.99 12 43 345883 20090603173747
62.88.86.54 2 34 85438 20090611112436
85.69.126.220 1 14 63335 20090616160408
84.197.93.36 6 102 169140 20090610141717
206.183.1.74 1 1 17967 20090625054355
220.255.7.169 0 1 3506 
208.111.154.16 2 2 37117 20090605150022
145.117.32.231 1 43 78478 20090604125423
142.245.59.3 1 14 63335 20090602193509
85.68.174.67 1 14 63335 20090611164307
89.248.162.194 1 1 17967 20090625030656
90.193.90.212 9 49 223009 20090615232558
81.80.92.183 5 28 166527 20090609094827
90.56.124.233 1 17 63207 20090629135042
84.177.209.21 6 34 200298 20090627162702
86.198.32.32 1 23 83613 20090628215557
213.232.97.247 8 41 226350 20090602115349
208.80.195.42 6 6 107802 20090624054143
77.186.27.181 9 35 255726 20090629213834
208.80.195.32 2 2 35934 20090625143114
220.255.7.135 0 1 1830 
65.55.110.183 1 2 27164 20090628140313
79.87.196.18 4 23 127710 20090606215305
83.201.135.41 9 39 261503 20090629165214
65.24.105.7 2 25 102847 20090618052300
160.62.4.10 21 57 536055 20090630110716
65.55.110.166 1 2 22040 20090630130743
161.53.118.53 2 17 78314 20090618145705
194.2.122.158 1 1 0 20090604074254
77.193.147.52 15 41 397869 20090620115908
217.127.100.211 1 16 61624 20090604120603
86.216.219.139 2 25 104034 20090621005851
90.39.120.159 1 16 60974 20090620173354
91.84.84.146 1 16 61624 20090603230246
84.76.71.142 1 17 63207 20090606130214
77.184.2.81 3 27 124479 20090619204820
62.88.84.153 5 85 148197 20090615184034
83.201.129.239 3 26 120780 20090627200706
65.10.237.238 3 22 107251 20090604161340
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20090601 53 292 1495305 16
20090602 51 286 1621714 13
20090603 71 348 2081567 16
20090604 56 331 1758845 17
20090605 41 240 1011817 10
20090606 44 260 1413682 13
20090607 37 219 1196306 13
20090608 96 311 2181819 15
20090609 31 257 1055524 11
20090610 93 290 1974611 12
20090611 57 378 1903280 18
20090612 20 147 629706 8
20090613 20 120 578797 7
20090614 20 118 678602 10
20090615 51 377 1513965 17
20090616 21 146 709871 7
20090617 55 229 1450951 8
20090618 34 307 1701812 12
20090619 36 141 1115118 9
20090620 102 197 2210119 11
20090621 31 147 947012 10
20090622 37 214 1099570 16
20090623 31 173 988772 11
20090624 69 136 1448262 4
20090625 15 80 474876 10
20090626 89 237 1909772 8
20090627 48 294 1487966 12
20090628 18 128 640381 12
20090629 48 190 1320825 11
20090630 39 163 1084038 18
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 19
2mn-5mn 45
15mn-30mn 6
30s-2mn 55
0s-30s 229
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 25
/product_list.php4 509 11588919 46 96
/product.php4 343 6016919 99 87
/ 220 3901212 188 117
/recettes.php4 79 1155893 5 15
/cart.php4 71 1107451 0 5
/login.php4 41 494722 0 1
/cgdv.php4 32 724180 13 15
/contact.php4 25 386032 3 9
/index.php 24 379485 0 6
//login.php4 11 140305 0 1
/account.php4 3 60842 0 0
//contact.php4 4 64164 0 0
//index.php 5 89262 0 0
// 4 71868 0 0
//recettes.php4 4 58240 0 0
//cgdv.php4 5 118290 0 1
//account.php4 4 76228 0 0
//mentions.php 4 7160 0 0
//cart.php4 6 66460 0 0
/confirm.php4 1 13855 0 1
/inc/e-transaction/autoresponse.php 1 0 1 1
//product.php4 9 169161 0 0
//product_list.php4 4 115292 0 0
//checkout.php4 2 33420 0 0
/mentions.php 3 5370 0 0
END_SIDER
