AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2008-08 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2552                
POS_VISITOR 12171               
POS_DAY 24960               
POS_DOMAIN 3455                
POS_LOGIN 3688                
POS_ROBOT 3880                
POS_WORMS 4433                
POS_EMAILSENDER 4564                
POS_EMAILRECEIVER 4707                
POS_SESSION 25836               
POS_SIDER 26040               
POS_FILETYPES 4842                
POS_OS 5014                
POS_BROWSER 5159                
POS_SCREENSIZE 5479                
POS_UNKNOWNREFERER 5553                
POS_UNKNOWNREFERERBROWSER 6418                
POS_ORIGIN 6863                
POS_SEREFERRALS 7010                
POS_PAGEREFS 7229                
POS_SEARCHWORDS 8439                
POS_KEYWORDS 10226               
POS_MISC 2214                
POS_ERRORS 11301               
POS_CLUSTER 3544                
POS_SIDER_404 11436               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20080901000651 1316 298873 53788330596
FirstTime 20080801015219
LastTime 20080831230256
LastUpdate 20080901054551 1316 1063 252 0 0
TotalVisits 371                 
TotalUnique 309                 
MonthHostsKnown 0                   
MonthHostsUnknown 325                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 106 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 20 129 701030 107 117 1841401
1 16 94 536210 112 116 1933247
2 8 26 181598 118 129 2158221
3 45 48 897499 126 137 2185850
4 10 17 231302 100 107 1582940
5 9 15 199247 99 107 1693016
6 54 54 1112749 119 124 2090851
7 9 25 237871 97 106 1693009
8 15 77 502244 108 113 1953759
9 105 435 3098446 121 128 1307074
10 80 390 2343829 104 110 1656566
11 69 343 1880361 88 95 1410825
12 77 429 2376851 120 127 2146437
13 134 400 3326444 94 98 1759552
14 65 427 2488531 91 93 1614095
15 131 870 3667967 107 108 1846323
16 180 571 4943671 91 93 1539155
17 50 335 1794182 95 100 1593248
18 339 596 13164911 97 98 1383225
19 155 629 4368726 141 144 2260728
20 81 347 2443038 82 83 1404537
21 43 211 1334937 94 101 1571283
22 55 308 1864424 93 98 1598302
23 114 536 3516198 95 106 1670670
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1864 7312 57212266
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
sarah 123 123 1930681 20080818111310
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
slurp 1045 21736614 20080831231625 0
voila 299 6470717 20080831142123 0
echo 275 5130911 20080831233551 0
msnbot 216 3888890 20080831194706 0
googlebot 149 1788791 20080831155122 0
gigabot 83 1707362 20080829150312 0
speedy 11 221903 20080830003954 0
psbot 10 205529 20080805132150 0
surveybot 5 104940 20080831224330 0
crawl 2 24884 20080806075629 0
python 1 20961 20080810120802 0
ia_archiver 1 19035 20080831054409 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 21 413787 0 0
css 351 957138 0 0
html 108 2210827 0 0
jpg 2043 11923393 0 0
php4 1735 40317660 0 0
gif 3054 1389461 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winlong 1258
winxp 4930
winnt 1
win2000 227
win98 1
linux 84
winme 17
macosx 522
win2003 129
Unknown 143
END_OS

# Browser ID - Hits
BEGIN_BROWSER 19
msie6.0 1669
firefox2.0.0.8 17
firefox1.5.0.12 26
msie3.0 1
firefox3.0 19
opera 58
firefox3.0.1 408
firefox2.0.0.6 24
firefox2.0.0.11 17
firefox1.0.7 37
mozilla 54
firefox1.0 26
netscape5.0 22
msie7.0 3760
netscape4.0 4
wget 1
firefox2.0.0.16 720
Unknown 30
safari 419
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
Wget/1.10.2_(Red_Hat_modified) 20080820100138
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20080802072429
DNSMine_0.9_(http://www.DNSmine.com) 20080811050503
TheRarestParser/0.4b_(http://rarestblog.com/therarestparser/) 20080828090638
panscient.com 20080821181223
Mozilla/4.0 20080826124911
Mozilla/5.0_(compatible;_WebDataCentreBot/1.0;__http://WebDataCentre.com/) 20080825065843
Mozilla/5.0_someone@somewhere.any 20080831044136
- 20080818150754
boitho.com-dc/0.86_(_http://www.boitho.com/dcbot.html_) 20080828193943
Opera/9.50_(J2ME/MIDP;_Opera_Mini/4.1.11313/546;_U;_en) 20080825213316
Onetime_ShopFinder_Program 20080808062710
GurujiBot/1.0_(_http://www.guruji.com/en/WebmasterFAQ.html) 20080830040234
Mozilla/3.0_(compatible;_Indy_Library) 20080831112640
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
- 20080818150754
boitho.com-dc/0.86_(_http://www.boitho.com/dcbot.html_) 20080828193943
DNSMine_0.9_(http://www.DNSmine.com) 20080811050503
Onetime_ShopFinder_Program 20080808062710
TheRarestParser/0.4b_(http://rarestblog.com/therarestparser/) 20080828090638
GurujiBot/1.0_(_http://www.guruji.com/en/WebmasterFAQ.html) 20080830040234
panscient.com 20080821181223
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 647 735
From1 2 2
From2 127 128
From3 272 311
From4 816 6136
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 74 74
altavista 2 2
search 41 41
google_image 7 8
yahoo 2 2
msn 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 25
http://www.val-joanis.com/rouge.htm 62 62
http://www.val-joanis.com/griottes.htm 59 59
http://www.val-joanis.com/rouge2.htm 22 22
http://www.val-joanis.com/rose.htm 17 17
http://www.val-joanis.com/griottes2.htm 16 16
http://www.val-joanis.com/chanoine.htm 14 14
http://www.keywordspy.com/keyword-research/clubchancel.com 12 12
http://www.val-joanis.com/huile.htm 12 12
http://www.val-joanis.com/aubepines.htm 11 11
http://www.val-joanis.com/chanoine2.htm 10 10
http://therarestwords.com/clubchancel.com 1 1
http://www.val-joanis.com/rose2.htm 4 4
http://209.85.135.104/search 0 13
http://www.val-joanis.com/blanc2.htm 2 2
http://val-joanis.com/rouge2.htm 1 1
http://val-joanis.com/chanoine2.htm 1 1
http://203.208.39.99/translate_c 0 26
http://val-joanis.com/rouge.htm 1 1
http://val-joanis.com/huile2.htm 1 1
http://www.val-joanis.com/tarifs2.htm 1 1
http://val-joanis.com/griottes2.htm 1 1
http://www.val-joanis.com/aubepines2.htm 2 2
http://www.val-joanis.com/huile2.htm 5 5
http://www.val-joanis.com/blanc.htm 7 7
http://www.val-joanis.com/tarifs.htm 10 10
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 56
cotes 20
chancel 19
vin+luberon+joanis+les+griottes+rouge+2005 8
champagne+louis+barthelemy 6
chancel+pere+et+fils 5
2001+club+des+domaines+chateau+chateauneuf+du+pape 2
domaine+saint+andrieu+bouche+du+rhone 2
vin+cotes+du+luberon 2
louis+barthelemy+saphir 2
cote+du+luberon+2000+val+joanis 2
chancelle+chateau 1
achat+tablier+chateauneuf+du+pape 1
ch%c3%a2teau+val+joanis+les+griottes+2004 1
code+guichet+credit+agricole+cadenet 1
domaine+st.+andrieu 1
code+banque+11306 1
cote+du+luberon+2006+a+conserver 1
vin+de+camargue 1
domaine+du+trapadis 1
val+joanis+luberon+2001+prix 1
ch%c3%82teau+le+chancel 1
chancel+agasses+viogner 1
saint+andrieu+provence 1
chateau+de+valcombe+tradition+rouge 1
ch%c3%a2teau+val+joanis+rouge+2004 1
www.clubchancel.com 1
saint+andrieu+rose 1
chateau+du+val+d+or+2001 1
qalit%c3%a9+de+la+prune+du+ventoux 1
champagne+chancel 1
les+agasses 1
val+joanis 1
louis+barthelemy%e3%80%80amethyste 1
saint+andrieu 1
reserve+la+griotte+2004 1
domaine+du+trapadis+2000 1
val+joanis+provence 1
chanoine+de+trouillet 1
wine+discovery 1
chateau+val+joanis+2005 1
val+joanis+mariage 1
val+joanis+luberon+2001+prix+vin+blanc+chancel 1
vin+rond+en+bouche 1
moutarde+violette+au+mo%c3%bbt+de+raisin 1
bic+iban+caisse+r%c3%a9gionale+de+cr%c3%a9dit+agricole+alpes+provence 1
champagne 1
domaine+saint+andrieu+ros%c3%a9e 1
votre 1
credit+agicole+alpes+provence+code+bic 1
domaine+chancel+cotes+du+lub%c3%a9ron 2
rose+de+saint+andrieu 1
compote+mures+et+sureau 2
vin+luberon 1
chateau+de+valcombe+costi%c3%a8res+de+n%c3%aemes 2
domaine+chancel+c%c3%b4te+du+lub%c3%a9ron 2
aoc+ch%c3%a2teauneuf-du-pape+minimum+%25+grenache 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 104
chancel 32
cotes 24
du 18
joanis 18
luberon 16
vin 14
val 11
de 11
les 10
domaine 10
2005 9
n%c3%aemes 2
le 1
chateauneuf 3
trouillet 1
d 1
club 2
chanoine 1
agasses 2
rose 2
valcombe 3
qalit%c3%a9 1
code 3
saphir 2
compote 2
aoc 2
trapadis 2
chateau 8
discovery 1
2001 5
wine 1
barthelemy 8
barthelemy%e3%80%80amethyste 1
camargue 1
cadenet 1
minimum 2
moutarde 1
andrieu 8
agricole 2
pape 3
sureau 2
la 2
11306 1
griottes 9
griotte 1
chancelle 1
bic 2
2000 3
fils 5
tablier 1
blanc 1
pere 5
c%c3%b4te 2
mo%c3%bbt 1
%25 2
ch%c3%a2teauneuf-du-pape 2
iban 1
2006 1
st. 1
guichet 1
a 1
alpes 2
rond 1
violette 1
costi%c3%a8res 2
mariage 1
viogner 1
or 1
reserve 1
domaines 2
banque 1
et 7
grenache 2
www.clubchancel.com 1
provence 4
saint 7
agicole 1
en 1
louis 9
ch%c3%82teau 1
ros%c3%a9e 1
rouge 10
r%c3%a9gionale 1
des 2
cote 3
2004 3
mures 2
lub%c3%a9ron 4
caisse 1
ventoux 1
champagne 8
tradition 1
au 1
bouche 3
votre 1
raisin 1
credit 2
achat 1
ch%c3%a2teau 2
cr%c3%a9dit 1
conserver 1
prune 1
rhone 2
prix 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
401 7 10762
403 67 77153
302 14 0
301 6 1914
404 447 483948
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 9
/images/btles/mini/GaranceRougeValcombeDetourLR.JPG 2 http://www.clubchancel.com/admin/product.php4
/robots.txt 374 -
/\"http://www.clubchancel.com/\" 2 -
/images/btles/bidon_huile.jpg 2 http://www.clubchancel.com/admin/objet.php4
/images/btles/coffretchateau.jpg 1 http://www.clubchancel.com/admin/objet.php4
/robo-ts.txt 12 -
http://www.clubchancel.com:80/robots.txt 50 -
/\"http://www.vinternet.net/\" 2 -
/jatest4.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 325
24.222.17.84 241 241 10231155 20080808180839
80.13.175.106 147 392 3319760 20080818111310
69.84.207.147 102 102 2085529 20080804163722
81.50.206.142 80 195 1898272 20080820232926
83.113.251.17 56 99 1124458 20080821192823
213.31.180.126 56 515 1255620 20080822152234
66.150.224.245 50 50 1031332 20080825065843
72.34.34.33 50 50 894234 20080806135459
69.196.152.18 41 41 795548 20080807030632
62.224.251.228 39 102 871515 20080819201007
65.55.110.36 1 2 21651 20080824165048
88.81.128.98 1 17 72419 20080825205816
80.118.239.63 1 17 77065 20080819124520
85.95.210.93 1 17 71833 20080806074950
84.14.43.89 11 46 340737 20080829165329
24.202.215.24 1 17 71040 20080809235933
217.169.46.98 4 4 101792 20080826124911
194.154.213.18 3 20 117882 20080821132743
90.9.56.245 6 43 371675 20080809145317
194.151.219.5 6 27 186533 20080826163526
75.187.111.46 1 17 72660 20080810201515
129.241.50.32 4 4 98365 20080828114449
193.247.247.114 1 17 71999 20080827132348
86.211.245.151 5 22 146295 20080818125852
83.192.254.222 1 16 72586 20080807191154
91.178.178.176 10 35 280238 20080817143358
208.80.193.32 4 4 83934 20080825122249
72.232.237.202 1 1 21006 20080828090638
82.247.80.208 1 14 72546 20080827140839
82.251.198.239 1 17 70633 20080803170912
89.2.246.122 1 17 72773 20080815120615
85.0.157.187 5 25 174397 20080825132123
79.82.211.55 2 34 91585 20080819095213
86.199.247.59 15 41 360788 20080825230554
84.98.217.114 1 17 72773 20080824103554
83.208.118.130 1 17 72773 20080826094611
195.92.194.11 5 38 193625 20080808163727
86.209.179.130 1 17 72743 20080808232917
65.55.110.99 1 2 21650 20080823201658
62.129.191.218 1 16 71494 20080820174958
65.55.110.65 1 2 30998 20080824174447
116.23.210.142 1 53 108915 20080802131106
90.15.98.24 2 26 113394 20080813171635
83.197.144.14 6 28 191307 20080820120513
195.93.60.9 1 1 19256 20080815192946
208.80.193.38 2 2 42012 20080828062547
80.246.106.4 2 18 92215 20080806155235
208.80.193.31 3 3 62928 20080822205255
90.28.58.138 2 36 102351 20080817220324
87.231.11.79 2 20 97662 20080805222414
88.140.152.207 1 17 72823 20080826223241
79.36.7.145 11 116 269914 20080824114010
85.6.251.191 1 17 72690 20080815162723
83.112.74.58 2 19 95952 20080817101031
91.163.231.4 9 33 250282 20080830010158
70.113.120.9 1 17 72823 20080821185351
65.55.110.162 1 2 31751 20080827050931
195.132.35.94 1 17 72773 20080820163909
87.88.201.52 2 2 37038 20080818150754
84.192.121.239 1 17 72773 20080826222429
82.135.214.48 2 43 115035 20080807120506
80.185.163.131 1 17 72743 20080804114535
82.99.30.49 2 2 40425 20080818080525
84.103.97.197 1 14 72546 20080812113339
90.4.99.147 26 69 616898 20080828104425
65.55.109.227 1 2 21642 20080826053847
82.161.231.16 1 1 21006 20080826074524
195.70.115.250 2 20 96188 20080807102913
208.80.193.45 1 1 21006 20080825003038
86.194.129.111 11 35 301212 20080825181523
82.228.140.14 13 22 304272 20080831044132
81.225.9.176 2 19 91906 20080821204724
65.55.110.206 1 2 21648 20080829110614
91.176.102.36 2 25 112855 20080826192236
84.31.32.167 1 17 72773 20080817162829
90.11.106.144 4 24 151735 20080814101634
38.100.41.112 9 10 171602 20080808131033
92.16.14.39 11 36 303035 20080809225336
83.205.3.205 3 21 124121 20080821222237
82.99.30.61 1 1 20254 20080810115037
86.71.169.181 1 14 72516 20080802124050
90.53.158.39 3 20 120048 20080822161548
83.194.132.31 5 24 161856 20080812141037
64.13.160.11 2 2 43021 20080802072429
213.23.65.226 4 21 131946 20080821104931
86.209.22.246 9 71 345867 20080821150542
65.55.110.69 1 2 24768 20080811191747
65.55.110.142 1 2 21641 20080826084858
82.243.3.155 1 15 72546 20080815093306
80.62.183.26 2 20 96911 20080818143205
195.101.16.151 1 17 72363 20080814084911
79.207.214.29 1 14 72516 20080805205754
195.93.60.5 0 1 47 
89.159.3.99 5 23 159318 20080813144937
65.55.109.219 1 2 23298 20080824165413
88.141.152.187 17 43 406317 20080828215102
145.248.195.1 6 24 177665 20080805123153
217.136.160.76 1 17 72773 20080829190408
90.19.193.5 4 23 142890 20080809123538
65.55.110.35 2 4 47325 20080826001222
65.55.110.147 1 2 24920 20080824142916
83.151.154.136 1 17 72743 20080805150707
83.4.183.53 26 76 603538 20080801111219
65.55.110.156 1 2 24944 20080811140400
89.52.65.111 9 35 253759 20080812003441
65.55.109.15 2 4 46084 20080827085957
67.216.199.52 1 1 20961 20080810023106
208.80.193.47 2 2 42012 20080817155611
86.12.198.236 1 17 72823 20080828234421
91.168.147.221 6 54 170651 20080831140328
74.14.110.69 1 1 18150 20080829025323
74.125.74.36 1 1 41684 20080802130935
77.194.19.169 3 21 119651 20080821195221
65.55.110.73 2 4 48055 20080825052319
195.93.60.98 0 1 1555 
90.38.213.173 1 17 72743 20080810150218
83.193.165.232 3 19 113748 20080804114431
82.99.30.5 1 1 19923 20080802135330
82.99.30.56 1 1 19642 20080813171734
88.113.19.83 1 17 72743 20080804190729
123.222.32.71 5 39 154077 20080802170851
65.55.109.47 1 2 28647 20080824192743
77.196.128.236 3 25 128510 20080819145923
82.241.229.190 1 17 72291 20080801015219
78.21.63.25 1 18 73290 20080810232011
89.227.202.9 5 29 172645 20080819095248
77.199.104.100 3 20 112752 20080815133749
24.129.110.8 2 19 95852 20080807000800
86.141.178.192 9 34 272226 20080826153017
88.130.17.67 1 16 72616 20080812203927
65.55.110.195 1 2 33616 20080826103440
122.167.75.69 7 33 211680 20080810120850
90.18.103.63 3 25 129642 20080817153037
82.224.193.132 1 17 72773 20080817141644
208.80.193.40 2 2 41967 20080823110906
125.116.68.211 1 1 21006 20080820100138
84.163.250.215 3 25 126628 20080816221642
65.55.110.191 1 2 29973 20080824080200
91.177.226.192 9 35 256439 20080822174912
195.93.60.103 0 1 3923 
193.253.224.203 2 2 37946 20080831112640
79.69.58.59 1 17 71969 20080802212306
77.196.148.7 6 34 202286 20080815145238
82.99.30.62 1 1 19642 20080822000204
195.67.0.68 4 27 154054 20080827094648
212.123.2.76 3 21 124125 20080820095018
82.99.30.25 1 1 19133 20080818080711
193.57.218.1 23 61 561675 20080820151609
80.34.9.243 2 17 88387 20080820140605
86.206.193.165 11 39 284904 20080826201151
83.113.183.211 2 19 96060 20080819081139
129.241.50.34 1 1 26467 20080828154133
67.82.237.42 1 17 72743 20080807231110
212.121.153.12 1 17 72773 20080815133309
213.49.144.45 3 38 117871 20080824210318
86.215.210.67 2 26 113394 20080817090439
86.194.234.81 2 19 95811 20080806162055
208.80.193.33 1 1 21006 20080813115500
91.178.181.167 1 17 72418 20080824164805
65.55.110.123 1 2 24275 20080825035402
88.169.21.109 1 17 72773 20080825000702
195.93.60.41 0 1 42 
86.72.63.24 3 25 143736 20080824222637
204.79.90.87 18 52 462068 20080811180941
77.197.38.24 3 32 151740 20080810142801
82.99.30.4 1 1 19923 20080802074453
38.104.58.118 11 11 223073 20080821181223
195.93.60.73 0 2 1632 
81.242.164.251 2 2 42936 20080822182028
208.80.193.41 2 2 42012 20080829090931
65.55.109.115 1 2 24325 20080813204637
86.197.50.120 1 17 72660 20080807103436
88.122.218.48 3 51 119372 20080804233239
194.51.220.145 1 16 72586 20080804092735
65.55.109.163 1 2 21622 20080826114410
82.99.30.55 1 1 19133 20080825083827
213.31.232.166 1 18 73290 20080806120740
88.70.162.18 1 17 71638 20080813104508
86.213.93.15 3 22 136483 20080828140730
82.237.117.96 9 35 260788 20080830161043
208.80.193.34 1 1 20961 20080809093115
80.72.152.142 2 18 94241 20080817170621
65.55.109.141 1 2 23476 20080826155208
81.51.114.167 1 17 72773 20080823142322
86.202.149.203 1 16 71494 20080829130533
82.120.172.171 1 17 72690 20080814191424
82.125.195.40 12 44 322219 20080807135421
84.98.159.162 1 17 72773 20080825184740
208.80.193.26 1 1 20961 20080801112507
82.99.30.36 1 1 19847 20080802073336
62.224.241.208 35 69 782150 20080831230256
86.209.164.150 2 25 112478 20080815150025
91.121.20.3 2 2 52076 20080824110410
82.254.229.236 16 54 451033 20080821231401
212.214.217.4 5 23 168025 20080829151314
71.108.115.107 1 17 72419 20080831212128
84.14.203.51 3 20 112384 20080826124942
150.70.84.152 4 4 79678 20080805043814
82.225.232.176 3 19 111531 20080817192551
90.4.196.222 2 19 95894 20080806151945
208.80.193.29 3 3 62883 20080812065206
83.141.178.240 2 18 92534 20080812224720
80.146.211.202 3 22 119945 20080828165028
72.20.109.36 2 2 39525 20080830040234
65.55.110.131 2 4 44562 20080827223545
79.93.150.144 1 17 72418 20080827185729
65.55.109.74 1 2 24512 20080815042552
86.200.92.37 1 23 90344 20080818093614
195.93.60.35 0 1 160 
65.55.109.171 1 2 21646 20080826125413
83.194.238.143 6 42 261632 20080805164502
86.194.179.204 4 23 140060 20080831205115
90.41.184.90 2 21 102351 20080831193129
83.206.63.226 1 17 72823 20080819092353
88.85.19.226 7 33 216302 20080817093553
65.55.110.172 1 2 26216 20080826042503
65.55.109.18 1 2 21647 20080824055109
208.80.193.30 1 1 21006 20080821124258
66.197.225.149 4 4 78900 20080811050503
92.3.46.185 3 22 123849 20080808182852
88.163.84.160 2 31 143049 20080805192401
65.55.110.115 1 2 32203 20080826031441
69.58.178.38 10 10 209603 20080812164347
83.201.229.46 16 59 401882 20080824180732
86.203.182.21 0 13 46508 
81.80.197.217 1 17 72418 20080819161042
86.219.71.97 1 16 71494 20080812223013
82.99.30.40 1 1 19835 20080805170708
65.55.109.108 1 2 24467 20080811055324
195.93.60.104 0 1 24435 
68.50.142.251 1 17 72291 20080809230949
82.99.30.57 1 1 21471 20080802073112
82.99.30.8 1 1 20241 20080802072540
195.93.60.34 0 1 5042 
65.55.110.10 1 2 20446 20080823213835
81.251.73.144 1 24 93584 20080801192804
122.208.218.27 1 17 71939 20080826204647
75.101.193.174 1 1 20961 20080806080852
195.93.60.33 0 2 11670 
65.55.110.124 1 2 25119 20080827111745
195.93.60.67 0 1 220 
194.154.210.228 1 17 72823 20080828180300
66.131.27.134 1 19 79514 20080828022247
82.99.30.20 1 1 19266 20080822000333
80.187.97.2 3 23 123255 20080805210400
84.28.11.200 1 17 72743 20080812010712
81.255.45.156 3 20 118533 20080801134823
91.177.178.20 2 34 95894 20080810125405
193.108.203.146 2 34 145596 20080827113001
82.99.30.17 1 1 19266 20080813172018
208.80.193.37 1 1 20961 20080804162408
78.114.32.186 1 17 72321 20080812200709
195.93.60.71 0 2 3963 
83.195.141.223 2 17 90750 20080824193444
83.197.65.121 1 19 79514 20080830124921
86.216.163.55 3 18 117976 20080829105129
217.109.16.157 5 25 169555 20080828155852
87.51.168.157 1 17 70226 20080821173554
92.132.229.177 5 45 179805 20080806013423
65.55.109.173 1 2 24888 20080813154420
87.162.67.159 1 17 72773 20080812221749
193.149.98.49 5 24 168793 20080825101118
74.52.245.146 1 1 20961 20080802111319
82.101.197.11 6 36 197749 20080812193156
91.153.84.141 3 21 119420 20080815185422
80.171.111.29 19 63 519096 20080810192714
86.219.107.181 29 57 662082 20080826103257
81.80.76.101 1 17 72419 20080822121033
90.10.117.37 4 50 184584 20080802001717
90.15.221.131 5 79 347643 20080815230745
195.93.60.36 0 1 57 
89.52.95.60 1 11 47947 20080812084225
82.99.30.65 2 2 39811 20080810114845
82.99.30.70 1 1 20653 20080805101734
84.227.156.179 2 19 96178 20080805233200
82.122.181.93 7 37 235136 20080814172103
208.80.193.35 2 2 42012 20080831000446
83.204.167.155 3 22 117278 20080829154605
129.241.50.33 2 2 50309 20080828193943
155.94.70.222 1 17 72823 20080820085817
81.245.226.150 2 19 96281 20080816205640
82.99.30.27 1 1 19800 20080805170507
82.99.30.54 1 1 20167 20080802140242
213.31.11.80 1 17 72823 20080829182522
91.121.86.64 2 2 37038 20080815203715
195.93.60.100 0 1 47 
83.4.168.218 4 24 143536 20080821161541
81.242.110.40 3 21 119420 20080815173026
212.59.21.6 2 24 120446 20080814095230
212.23.162.39 3 26 129355 20080813135402
212.188.154.254 1 17 72773 20080829200352
85.178.252.46 2 22 101824 20080814171837
83.195.191.28 1 16 71494 20080817220205
81.247.127.105 1 17 72660 20080803104434
84.103.198.22 1 17 72418 20080828174700
91.94.252.232 1 18 72815 20080813235716
86.193.111.21 1 17 72773 20080822214314
208.80.193.48 1 1 21006 20080820135457
158.169.9.14 1 17 72418 20080822111723
65.55.110.13 1 2 25089 20080811225339
83.204.147.230 18 51 435887 20080824191351
150.70.84.42 2 2 42893 20080830122258
83.231.128.198 4 32 178563 20080813175950
87.106.223.68 4 4 42012 20080824022729
208.80.193.39 1 1 21006 20080830105240
65.55.109.132 1 2 21640 20080826163500
85.18.66.25 1 17 72690 20080812164542
87.219.50.95 2 19 96414 20080822003750
195.93.60.2 2 2 43226 20080819205548
65.55.109.34 1 2 21646 20080826145153
86.209.164.235 2 28 134026 20080804180451
80.214.248.23 1 17 72419 20080821160414
66.34.204.26 12 12 251937 20080827213002
81.240.76.60 1 17 72419 20080824115118
91.203.96.27 7 32 211690 20080825213316
82.230.21.91 3 25 129657 20080821230434
82.255.25.157 2 24 109751 20080813191129
82.248.118.36 1 16 71494 20080820191026
81.80.65.119 9 33 241295 20080826103309
88.97.32.130 4 39 145777 20080812104050
89.217.3.136 12 45 356656 20080803220421
81.50.85.130 3 20 114994 20080801181147
195.93.60.74 0 1 160 
195.93.60.105 0 1 2677 
65.55.109.113 1 2 28328 20080824012820
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20080801 37 176 1117999 8
20080802 26 172 851956 18
20080803 16 82 545377 5
20080804 114 251 2691708 8
20080805 32 200 1232122 17
20080806 101 298 2621498 14
20080807 66 255 1739379 10
20080808 262 331 10853385 7
20080809 24 137 981892 7
20080810 39 219 1299913 12
20080811 61 170 1349251 12
20080812 108 392 3001617 17
20080813 24 175 968473 13
20080814 17 141 754194 6
20080815 32 291 1483836 15
20080816 6 45 243915 3
20080817 35 262 1381697 12
20080818 32 117 749552 8
20080819 57 264 1649752 12
20080820 128 431 3437730 15
20080821 114 401 3078289 16
20080822 80 648 2092528 13
20080823 4 22 135875 4
20080824 72 396 2082401 21
20080825 132 341 3334780 18
20080826 59 272 1847871 25
20080827 17 105 650659 12
20080828 65 258 1916256 16
20080829 29 180 1094683 11
20080830 23 91 672583 6
20080831 52 189 1351095 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 22
2mn-5mn 28
30s-2mn 69
15mn-30mn 7
0s-30s 244
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 21
/product_list.php4 903 24847521 72 96
/product.php4 494 9828473 194 167
/ 108 2210827 84 60
/admin/product.php4 96 1635537 2 5
/cart.php4 71 1276034 2 7
/login.php4 41 528276 1 1
/recettes.php4 31 515901 3 6
/contact.php4 26 460332 3 12
/cgdv.php4 23 581480 7 9
/index.php 20 396757 3 4
/account.php4 5 104470 0 1
/admin/recettes.php4 1 10559 0 0
/admin/liste_objets.php4 2 14000 0 0
/checkout.php4 3 55198 0 0
/admin/domaines.php4 6 43553 0 0
/admin/appellations.php4 2 15318 0 0
//login.php4 15 189294 0 3
/annulation.php 1 17030 0 0
/admin/home.php4 2 17853 0 0
/admin/objet.php4 11 166313 0 0
/admin/domaines_ordre.php4 3 27548 0 0
END_SIDER
