AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2007-10 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2540                
POS_VISITOR 13770               
POS_DAY 30666               
POS_DOMAIN 3449                
POS_LOGIN 3682                
POS_ROBOT 3837                
POS_WORMS 4180                
POS_EMAILSENDER 4311                
POS_EMAILRECEIVER 4454                
POS_SESSION 31543               
POS_SIDER 31748               
POS_FILETYPES 4589                
POS_OS 4777                
POS_BROWSER 4928                
POS_SCREENSIZE 5238                
POS_UNKNOWNREFERER 5312                
POS_UNKNOWNREFERERBROWSER 5876                
POS_ORIGIN 6302                
POS_SEREFERRALS 6449                
POS_PAGEREFS 6669                
POS_SEARCHWORDS 7685                
POS_KEYWORDS 10972               
POS_MISC 2202                
POS_ERRORS 12848               
POS_CLUSTER 3538                
POS_SIDER_404 12963               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20071101000738 4712 1102384 59583464747
FirstTime 0
LastTime 20071031223902
LastUpdate 20071101054549 4712 4178 533 0 0
TotalVisits 488                 
TotalUnique 397                 
MonthHostsKnown 0                   
MonthHostsUnknown 439                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 123 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 16 85 550548 104 133 1945544
1 18 73 546339 85 85 1498605
2 26 91 748041 123 126 2031171
3 23 99 751036 92 93 1486433
4 16 58 429810 85 106 1990200
5 14 42 407608 108 108 1878166
6 12 108 379837 92 103 1773631
7 36 344 1698074 203 209 4080425
8 23 100 683853 115 119 2217593
9 26 214 1013982 118 119 2111383
10 99 529 3399245 245 246 4796043
11 53 373 1953437 93 94 1670739
12 118 566 3632969 111 114 1873311
13 103 393 3009102 99 102 1840052
14 163 621 5005852 126 128 2306174
15 81 541 2848952 114 117 1888148
16 134 621 3983067 90 92 1501472
17 68 538 2808134 98 100 1745872
18 54 407 2214302 66 68 1184133
19 108 535 2958727 80 81 1375749
20 62 316 1972382 111 112 2053895
21 62 423 2309151 132 136 2285202
22 123 519 3743876 128 130 2099492
23 39 139 1132747 114 117 2032552
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1477 7735 48181071
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
googlebot 927 19179110 20071031233929 0
slurp 653 13701770 20071031234741 0
msnbot 515 10616152 20071029152510 0
voila 154 3438940 20071031211206 0
speedy 5 106725 20071031072526 0
psbot 1 2296 20071017110854 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 40 701166 0 0
css 453 1416424 0 0
html 87 1799413 0 0
jpg 2268 14384871 0 0
php4 1349 28124070 0 0
Unknown 1 0 0 0
gif 3537 1755127 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winlong 702
macintosh 16
winxp 5353
win2000 368
win98 36
linux 102
macosx 705
winme 18
win2003 245
Unknown 190
END_OS

# Browser ID - Hits
BEGIN_BROWSER 19
msie6.0 3041
firefox1.0.1 99
msie5.23 16
firefox2.0.0.8 259
firefox1.5.0.12 21
curl 5
firefox2.0.0.6 14
netscape7.2 19
msie5.5 19
firefox2.0.0.7 469
firefox1.0.7 52
konqueror 4
firefox1.0 34
mozilla 82
msie7.0 2996
wget 5
firefox2.0.5 2
Unknown 87
safari 511
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Pingdom_GIGRIB_(http://www.pingdom.com) 20071025184803
Firefox/1.0.1_someone@somewhere.any 20071030121704
Mozilla/5.0_(compatible) 20071004003057
panscient.com 20071029232204
boitho.com-dc/0.82_(_http://www.boitho.com/dcbot.html_) 20071029205345
- 20071024142656
boitho.com-dc/0.86_(_http://www.boitho.com/dcbot.html_) 20071029204402
Lsearch/sondeur 20071027164329
ShopWiki/1.0_(__http://www.shopwiki.com/wiki/Help:Bot) 20071023104736
Mozilla/4.0_(compatible;) 20071028133552
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
- 20071024142656
boitho.com-dc/0.86_(_http://www.boitho.com/dcbot.html_) 20071029204402
ShopWiki/1.0_(__http://www.shopwiki.com/wiki/Help:Bot) 20071023104736
Pingdom_GIGRIB_(http://www.pingdom.com) 20071025184803
Lsearch/sondeur 20071027164329
panscient.com 20071029232204
boitho.com-dc/0.82_(_http://www.boitho.com/dcbot.html_) 20071029205345
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 304 370
From1 0 0
From2 292 293
From3 189 253
From4 692 6819
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 142 142
search 126 126
aol 1 1
google_image 9 10
yahoo 9 9
voila 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 21
http://www.val-joanis.com/griottes.htm 57 57
http://www.val-joanis.com/rouge.htm 52 52
http://www.val-joanis.com/chanoine.htm 16 16
http://www.val-joanis.com/rouge2.htm 12 12
http://www.val-joanis.com/tarifs.htm 12 12
http://www.val-joanis.com/huile.htm 9 9
http://www.val-joanis.com/aubepines.htm 7 7
http://www.val-joanis.com/griottes2.htm 5 5
http://www.pingdom.com/tools/fpt/ 4 4
http://www.val-joanis.com/huile2.htm 3 3
http://www.val-joanis.com/rose2.htm 2 2
http://www.val-joanis.com/blanc2.htm 2 2
http://64.233.179.104/translate_c 0 17
http://rechercher.aliceadsl.fr/recherche/cgi/recherche.cgi 1 1
http://72.14.203.104/translate_c 0 14
http://www.val-joanis.com/rose.htm 1 1
http://www.val-joanis.com/blanc.htm 2 2
http://209.85.129.104/search 1 16
http://www.diplomski.com 1 1
http://64.233.183.104/search 1 19
http://www.online.no/fcgi-bin/search.cgi 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 103
chancel 60
cotes 44
champagne 12
chancel+pere+et+fils 7
moutarde+au+mout+de+raisin 7
champagne+louis+barthelemy 6
votre 5
chateau+valcombe+costieres+de+nimes 4
chancel+luberon 4
chancel+p%c3%a8re+et+fils 4
club+des+sommelier 1
chateau+val+joanis+2000+cotes+du+luberon 1
les+vins+de+provence+quizz 2
vins+chancel 1
chancel+p%c3%a8re+%26+fils 1
club+chancel 2
domaine+de+saint+andrieu 1
chateauneuf+du+pape+conservation 1
moutarde+%c3%a0+la+proven%c3%a7ale 1
louis+barth%c3%a9l%c3%a9my+champagne 1
recettes+de+moutarde+proven%c3%a7ale 2
coffret+wine+discovery 2
toolbar 1
champagne+louise+b 1
achat+chateauneuf+du+pape+2006 1
chateau+garance 1
moutarde+au+mout+de+raisin+recette 2
saint+andrieu+chancel 1
chateauneuf-du-pape+domaine+paul+autard+2004 1
champagne+chateau+du+pape 2
chateau+de+valcombe+prestige+costieres+de+nimes 1
champagne+barthelemy+pinot 1
m%c3%a9daille+d+or+%c3%a0+la+foire+aux+vins+d+orange. 1
champagne+louis-barthelemy 1
champagne+barthelemy+ros%c3%a9+brut 2
chetney+oignons+et+raisins 1
les+griottes+lub%c3%a9ron 1
domaine+st+andrieu+provence 1
costieres+de+nimes+syrah+grenache+-+valcombe+2005 1
swift+code+credit+agricole+caisse+regionale+alpes+provence 1
le+club+chancel 1
accord+chateauneuf+du+pape 1
val+joanis+rouge 1
chancel+syrah+grenache 1
pertuis+vin+prix 1
les+objets+du+vin 1
ch%c3%a2teau+le+chancel 1
coffret 2
val+joanis+rouge+2005 1
rasteau+domaine+trapadis 1
louis+barthelemy+champagner 1
club+gastronomie 1
famille+chancel 1
tapenade+verte 1
domaine+saint+andrieu 3
bouteille+chancel 1
c%c3%a9cila+50 1
champagen+bathelemy 1
domaine+de+saint+andrieu+ros%c3%a9+2006 2
champagne+louis+barthelemy+amethyste 2
val+joanis+c%c3%b4te+du+ventoux+2005 1
chateau+de+valcombe+prestige 1
chutney+oignons+raisins 1
recette+fleur+de+sel+de+camargue 1
val+joanis+2004+les+griottes 2
r%c3%a9serve+les+griottes+2003 2
louis+barthelemy+champagne 3
autard 3
id%c3%a9e+de+confiture+a+la+figue 1
tablier+cotes+du+rhone 1
ehruszo%7c8.7+gxovchalp%7c83%252h158%252p203%255e01+sovdotulj%7cbhuhvcxnf+vyhlncfhqhbw%7cqx+dkwnjoti%7cxoe+a-kxdq-xbhr-rpbnhav%7cwcps-dphnv%254b+pxcinvl+oqplngcpu%7cia_ftop+axnuy%7cpwfeu%2550fo%2530vno%2540of%2559faokcheh+veuctpx%7cml16+2296788046360-+vgbdjyq%7c8.6+lddlxqif%7cnd04o35d0mf77735dp0c1eo713199989+qk%7c72+tt%7c22+i-sqbs-wcps-knddgbd%7cevnu-cqpod+pobswmk$$021f31c5e1da3911e7261d6938f293b0 1
domaine+paul+autard+2004+chateauneuf+du+pape 1
club+val+joanis 1
fruit+rouge 1
chutney+oignons+et+raisins 1
saint+andrieu 2
chutney+raisins 1
llouis+barthelemy+cuv%e9+amethyste 1
wine+discovery 2
moutarde+provencale 2
cuv%c3%a9e+la+cote 1
domaine+saint+andrieux+provence 1
c%c3%a9cile+50 1
achat+huile+d+olive+pertuis 1
code+swift+versement+ca+alpes+provence 1
trapadis+rasteau 1
domaine+du+chancel 1
confiture+figues+et+raisin 1
chancel+vin 1
chateau+val+joanis+2005+blanc 1
chanoine+trouillet 1
quizz+vin 1
tapenade+pertuis+84120 1
chateauneuf+de+pape+champagne 1
les+griottes 1
chutney+aux+oignons 1
cote+du+rhone+les+griottes 2
couleurs+du+luberon 1
chancel+cuir 1
domaine+de+saint+andrieu+vin 1
flans+de+tomates+au+coulis+de+basilic 2
pertuis+louis+barth%c3%a9l%c3%a9my 1
loi+chancel 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 161
chancel 89
cotes 46
de 33
champagne 32
barthelemy 16
et 14
moutarde 14
du 14
louis 14
domaine 13
versement 1
le 2
barth%c3%a9l%c3%a9my 2
%26 1
chanoine 1
provencale 2
sommelier 1
c%c3%a9cile 1
chutney 4
m%c3%a9daille 1
garance 1
a-kxdq-xbhr-rpbnhav%7cwcps-dphnv%254b 1
valcombe 7
code 2
chateau 11
st 1
discovery 4
nimes 6
basilic 2
tomates 2
vin 5
- 1
costieres 6
la 4
griottes 8
2000 1
fils 12
fleur 1
blanc 1
orange. 1
pere 7
val 8
2006 3
bouteille 1
les 11
cuir 1
a 1
vins 4
vgbdjyq%7c8.6 1
aux 2
champagen 1
prestige 2
pertuis 4
recette 3
grenache 2
autard 5
cuv%e9 1
pinot 1
tapenade 2
des 1
cote 3
2004 4
lub%c3%a9ron 1
ventoux 1
oignons 4
au 11
flans 2
objets 1
p%c3%a8re 5
votre 5
raisin 10
champagner 1
coulis 2
fruit 1
famille 1
prix 1
paul 2
2005 4
verte 1
dkwnjoti%7cxoe 1
chateauneuf 5
trouillet 1
club 6
d 3
ros%c3%a9 4
id%c3%a9e 1
proven%c3%a7ale 3
quizz 3
conservation 1
loi 1
veuctpx%7cml16 1
luberon 6
rasteau 2
tt%7c22 1
olive 1
louise 1
toolbar 1
trapadis 2
accord 1
amethyste 3
vyhlncfhqhbw%7cqx 1
couleurs 1
wine 4
b 1
camargue 1
joanis 8
andrieu 11
axnuy%7cpwfeu%2550fo%2530vno%2540of%2559faokcheh 1
agricole 1
andrieux 1
pape 7
2296788046360- 1
pobswmk$$021f31c5e1da3911e7261d6938f293b0 1
i-sqbs-wcps-knddgbd%7cevnu-cqpod 1
cuv%c3%a9e 1
louis-barthelemy 1
gastronomie 1
chetney 1
syrah 2
50 2
tablier 1
regionale 1
ca 1
c%c3%b4te 1
coffret 4
%c3%a0 2
r%c3%a9serve 2
gxovchalp%7c83%252h158%252p203%255e01 1
chateauneuf-du-pape 1
raisins 4
oqplngcpu%7cia_ftop 1
bathelemy 1
alpes 2
confiture 2
foire 1
brut 2
or 1
pxcinvl 1
provence 6
saint 11
figues 1
qk%7c72 1
rouge 3
caisse 1
recettes 2
figue 1
llouis 1
ehruszo%7c8.7 1
sel 1
huile 1
sovdotulj%7cbhuhvcxnf 1
lddlxqif%7cnd04o35d0mf77735dp0c1eo713199989 1
swift 2
credit 1
achat 2
ch%c3%a2teau 1
84120 1
mout 9
c%c3%a9cila 1
rhone 3
2003 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 20 0
206 106 2127224
404 457 493768
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 8
/inc/'/images/fond_menu2.gif' 1 http://www.clubchancel.com/product.php4
/'images/bckg_bottom_right.gif' 1 http://www.clubchancel.com/product.php4
/robots.txt 450 -
/nojtgverf.html 1 -
/inc/'/images/fond_menu3.gif' 1 http://www.clubchancel.com/product.php4
/inc/'/images/fond_haut.gif' 1 http://www.clubchancel.com/product.php4
/inc/'/images/fond_menu4.gif' 1 http://www.clubchancel.com/product.php4
/product.php4%3fproduct%3d80%26category_id%3d11%26phpsessid%3decb9ac76cc06402602425186a6d78e1a 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 439
83.201.158.49 76 266 1677972 20071030193912
83.157.138.86 44 102 1060271 20071009222057
8.11.2.19 38 40 795216 20071023104736
87.88.241.198 36 78 821737 20071026143641
82.120.192.98 32 70 591152 20071023165258
38.99.203.110 27 27 583516 20071029232204
86.202.151.160 25 73 624397 20071029143741
81.49.142.96 23 75 596561 20071031204435
195.35.81.251 19 382 1527068 20071017102703
62.224.214.168 19 45 420147 20071012121107
65.55.165.119 3 6 71250 20071026213024
212.74.187.184 9 50 320259 20071013161012
65.55.165.38 2 4 54801 20071026100714
70.81.73.178 1 16 72592 20071018033238
136.206.1.20 1 17 72743 20071025133806
86.199.241.128 1 16 71449 20071001093154
64.12.117.8 0 1 215 
77.202.58.23 5 9 107118 20071024072250
90.10.97.162 3 27 134073 20071012180212
195.68.33.214 3 36 119330 20071009102414
82.122.50.209 1 17 71336 20071015100121
80.13.182.20 2 19 95368 20071019102507
90.52.63.94 1 17 72743 20071010121558
62.231.158.50 5 54 250792 20071011103930
129.241.50.32 3 3 80613 20071029204402
86.69.143.238 1 17 347680 20071024220529
194.3.100.224 2 20 98636 20071011134450
65.55.165.53 2 4 70173 20071027223351
212.11.27.210 1 17 72743 20071018220439
83.77.254.27 1 17 72660 20071012191117
84.235.162.246 1 16 67367 20071004234018
65.55.165.30 1 2 23080 20071026055913
194.3.130.194 2 18 90947 20071026094358
84.98.61.102 13 55 319087 20071004112100
65.55.165.19 3 6 61570 20071029004352
129.175.169.180 1 17 71816 20071002093557
90.29.94.34 2 23 108733 20071007174429
212.124.48.146 3 24 121394 20071002233914
88.115.211.117 1 17 71591 20071008164843
86.219.194.202 5 25 168493 20071025183030
90.9.230.224 4 23 139006 20071010152521
83.115.252.87 7 42 254796 20071009001911
86.192.131.19 17 62 731436 20071002143317
81.49.109.224 1 17 72660 20071016105809
207.200.116.8 1 1 20789 20071009005410
82.153.9.227 1 17 72660 20071012003641
84.101.228.189 1 2 24467 20071009123210
81.252.254.21 3 21 115769 20071017123105
65.55.165.120 2 4 41181 20071024054349
85.80.173.94 12 41 310934 20071004220526
81.151.62.126 1 17 72660 20071025163502
88.160.148.192 1 17 70714 20071029223119
89.241.42.211 1 17 70196 20071026122750
90.42.116.123 4 23 134186 20071009185048
66.192.6.131 1 1 21349 20071019073141
82.248.71.92 1 17 72291 20071029090524
84.103.175.31 12 13 256817 20071018131113
208.80.193.53 1 1 20961 20071014000021
24.66.58.107 1 1 18081 20071025065526
86.70.137.221 1 1 20123 20071010010801
74.124.192.26 1 1 19767 20071011025336
84.14.154.217 2 21 101503 20071029151832
65.55.165.11 2 4 52469 20071026175820
64.12.117.67 0 1 160 
208.80.193.42 1 1 20961 20071004011110
213.31.11.87 1 17 72660 20071026120352
62.244.77.98 1 16 72586 20071017124837
85.186.122.70 1 1 18126 20071024142656
203.162.3.160 1 1 21353 20071016164854
86.66.131.20 3 20 118881 20071001064844
165.21.155.115 0 1 910 
70.68.31.140 1 1 952 20071022060608
86.193.231.143 2 17 95236 20071019202932
90.36.162.128 1 16 72592 20071024121211
207.200.116.68 0 3 171 
86.221.209.201 1 27 108915 20071016104654
65.55.165.27 1 2 21612 20071026164856
64.12.117.196 0 1 3725 
65.55.165.51 1 2 31721 20071027125918
207.200.116.136 0 6 11370 
82.192.210.75 1 20 79157 20071010152117
65.55.165.46 1 2 23080 20071027042250
91.168.104.26 2 34 154070 20071017174007
208.80.193.45 1 1 20961 20071009194104
65.55.165.37 1 2 31721 20071028190714
82.228.140.14 1 1 20961 20071001115159
81.146.63.43 11 38 326218 20071009191308
65.55.165.78 1 2 24887 20071027155531
68.62.19.158 1 17 72743 20071022233318
65.55.165.60 3 6 82012 20071027053023
82.255.40.215 1 16 71449 20071015085358
84.103.175.105 3 3 54717 20071009125448
65.55.165.15 3 6 71712 20071026180412
62.203.170.38 1 17 72660 20071015204049
82.99.30.61 1 1 20961 20071009031804
88.191.56.5 1 1 21438 20071015155445
165.21.154.89 0 1 215 
86.193.74.247 5 29 171510 20071016143752
64.12.117.71 1 1 20769 20071013052059
84.103.175.72 4 4 96280 20071015135329
77.60.139.170 2 27 115636 20071013121443
207.200.116.134 1 1 19211 20071023184337
193.194.132.44 3 5 65739 20071025141529
195.65.51.14 1 14 72516 20071001174905
86.209.149.187 1 21 86260 20071022171301
90.52.186.149 2 29 129969 20071018172852
65.55.165.43 1 2 31721 20071027042907
81.56.87.184 1 17 72217 20071031220220
65.55.165.42 1 2 45190 20071026064516
212.74.187.199 1 17 72660 20071012095923
65.55.165.100 2 4 40093 20071029142021
88.91.99.212 1 17 71608 20071003124601
207.200.116.137 0 3 141 
82.65.141.170 8 29 228621 20071006174555
81.205.19.195 8 44 261795 20071002150112
65.55.165.23 1 2 27963 20071026191229
86.209.210.188 1 17 72660 20071020195923
129.241.104.183 1 1 22680 20071029205345
82.228.100.81 4 28 160634 20071031204345
208.80.193.47 1 1 20961 20071007192555
84.64.147.105 2 18 89858 20071025232003
65.55.165.99 2 4 62659 20071028193548
82.234.159.63 2 24 109738 20071029172006
165.21.154.92 1 1 19804 20071001104225
208.80.193.52 1 1 20961 20071005180226
65.55.165.90 1 2 45190 20071027030013
86.220.72.48 1 17 70385 20071018185631
193.251.10.163 1 16 67365 20071006164641
198.147.38.85 1 17 72217 20071030171414
83.68.207.102 2 19 95852 20071016114156
65.55.165.68 4 8 108823 20071029152555
207.200.116.5 0 3 73305 
208.80.193.36 2 2 41922 20071018034707
86.70.109.252 1 17 71816 20071020092558
165.21.154.15 0 2 3666 
217.207.172.180 2 19 92235 20071024162856
86.216.204.35 3 41 132369 20071010111902
88.160.27.241 1 22 88187 20071026185835
81.247.178.28 17 151 464843 20071031193349
81.83.206.80 2 19 95769 20071002215730
82.99.30.67 1 1 20961 20071010145031
207.152.147.10 1 17 71336 20071009183321
90.27.221.250 7 36 239221 20071005161538
65.55.165.83 1 2 23239 20071028223619
77.98.22.67 6 28 183771 20071014163935
84.101.228.84 1 1 20961 20071030121704
211.7.138.14 1 1 21353 20071016164807
82.126.165.228 5 21 141651 20071008185849
79.3.164.171 1 17 72743 20071026115709
65.55.165.88 3 6 79350 20071027104628
65.55.165.123 4 7 119751 20071026191316
84.198.103.17 1 17 72333 20071001171938
82.126.209.160 11 42 344731 20071012161651
82.124.201.60 3 21 111426 20071019153001
77.196.129.210 1 14 72516 20071020225136
77.202.55.80 8 35 229119 20071023203205
80.124.192.14 1 17 72660 20071008144640
132.169.9.168 1 16 67279 20071009111445
65.55.165.116 1 2 28224 20071024071551
65.55.165.54 1 2 30968 20071026120016
165.21.155.74 0 1 5042 
83.203.2.11 1 17 72660 20071019175201
89.80.52.65 4 36 130542 20071022145156
65.55.165.63 2 4 46394 20071026033404
207.200.116.65 0 6 35010 
88.164.52.159 1 17 71816 20071027111608
91.104.67.161 2 17 89858 20071010234656
65.55.165.74 1 2 24467 20071027145845
80.163.147.174 16 46 399993 20071027080112
64.12.116.201 0 2 267 
90.37.72.118 4 39 139027 20071025164225
209.62.82.14 2 2 41922 20071025184803
82.99.30.25 1 1 31007 20071010154750
213.149.43.6 1 17 72743 20071029160043
91.163.2.187 2 19 101218 20071003170814
193.238.230.130 1 1 22680 20071004003057
64.12.117.130 0 1 47 
86.198.22.174 1 17 77440 20071005173413
64.229.11.53 2 2 36202 20071031095651
86.202.119.61 1 18 73290 20071021155825
58.186.204.187 2 19 94852 20071018135408
64.12.116.207 0 1 722 
62.235.157.81 12 50 348502 20071007143523
82.236.110.188 1 17 72125 20071028203813
87.88.23.78 3 27 134717 20071027185920
82.253.211.96 1 17 77035 20071026114946
86.216.208.177 9 50 187686 20071001100120
82.251.212.117 2 18 95009 20071006203924
69.156.142.142 2 2 36240 20071029014056
62.23.237.52 0 4 0 
209.113.164.210 4 35 130317 20071005215301
65.55.165.93 1 2 24944 20071020225508
217.128.38.161 8 37 260141 20071006223742
65.55.165.72 1 2 27963 20071027041920
88.122.113.202 2 26 115807 20071030103215
81.80.115.201 17 44 389050 20071029121746
90.37.97.140 2 19 96221 20071016181819
65.55.165.111 2 4 56841 20071027153058
84.160.253.201 5 29 171864 20071029161624
83.113.134.29 1 17 72660 20071006115414
193.253.36.117 11 108 415076 20071004175153
84.103.175.133 1 1 20831 20071018131333
207.200.116.11 0 3 141 
161.105.224.82 8 8 157983 20071027164329
207.200.116.200 0 1 1733 
65.55.165.28 2 4 76911 20071029141820
84.80.100.85 1 14 72516 20071029100354
203.166.28.178 1 16 67208 20071004085125
65.55.165.125 1 2 15031 20071028010411
198.155.189.86 1 20 79157 20071022110017
165.21.154.117 0 1 8164 
195.6.25.114 1 16 72586 20071023161440
207.200.116.14 0 1 1863 
65.55.165.64 2 4 45200 20071024055206
210.73.88.144 1 1 21349 20071016164912
83.115.200.85 1 17 70385 20071024094310
87.253.113.88 13 37 307203 20071025134103
91.121.80.221 2 2 46969 20071022095157
65.92.240.120 1 17 71336 20071004015002
208.80.193.49 1 1 20961 20071001090235
76.105.222.189 11 57 371727 20071029022541
65.55.165.14 2 4 49930 20071027195700
83.113.45.218 12 62 335365 20071001214241
134.96.155.6 0 16 51305 
82.99.30.71 1 1 21251 20071013001715
65.55.165.69 4 8 104133 20071029141823
80.78.0.137 12 44 345385 20071009135528
207.200.116.138 0 6 4896 
70.83.43.118 1 17 72743 20071016171302
64.12.116.197 0 3 7296 
195.220.241.91 1 17 71608 20071008084822
65.55.165.96 1 2 28146 20071026044734
64.12.116.8 0 1 5042 
90.38.236.87 9 55 268016 20071011221115
207.200.116.201 0 1 3923 
86.194.233.236 4 38 139470 20071029184434
84.102.147.99 1 23 89444 20071027150236
84.103.175.41 1 1 13324 20071009125712
83.78.160.249 5 23 158440 20071008170126
83.68.216.106 3 31 153111 20071018150356
83.24.63.77 1 17 72660 20071009122137
201.77.112.10 4 4 89177 20071011201757
86.199.193.125 14 51 399742 20071009172355
65.55.165.40 2 4 46497 20071027223427
82.99.30.68 1 1 19379 20071010162434
84.101.228.21 14 15 298272 20071024131323
64.12.117.203 0 1 8164 
83.203.249.212 2 29 129958 20071031201419
209.202.90.71 6 55 230060 20071027011715
165.21.154.17 0 1 47 
67.183.1.171 2 15 96898 20071029183335
65.55.165.101 3 6 71232 20071026222527
165.21.155.111 0 1 42 
193.194.133.8 0 29 51722 
64.12.116.134 0 1 910 
86.195.114.7 1 17 72291 20071016150139
65.55.165.89 2 4 42509 20071026105444
81.65.129.252 2 19 91790 20071012163815
86.194.219.149 16 62 433098 20071002163729
77.218.147.34 3 26 129616 20071016214930
90.11.186.108 1 14 71938 20071002193254
208.80.193.30 1 1 20961 20071027012929
195.244.166.146 5 33 189198 20071018120201
74.12.71.15 2 2 1908 20071029084152
189.6.68.28 6 45 188442 20071023205735
125.31.112.29 3 21 124051 20071022145432
38.100.41.107 9 10 171602 20071005222938
65.55.165.117 4 8 112607 20071028012614
134.96.149.51 1 1 21438 20071002023411
80.164.29.95 2 19 95852 20071014100648
62.235.157.223 5 40 224014 20071013212411
162.93.199.1 1 35 72489 20071008222407
90.37.89.239 1 14 72516 20071004185553
69.36.158.38 8 8 161122 20071013021510
82.99.30.40 3 3 61635 20071012090842
140.247.90.122 1 17 72743 20071011190349
65.55.165.62 1 2 24757 20071024002046
82.99.30.57 1 1 26008 20071012094324
207.237.103.93 2 19 85232 20071017040135
81.243.101.118 4 79 320593 20071006144312
82.99.30.8 1 1 41684 20071010165805
170.252.72.61 2 19 96221 20071003120625
165.21.154.94 0 1 220 
81.250.29.223 4 30 164892 20071014211458
82.99.30.41 1 1 19612 20071012083338
86.66.155.166 1 17 71969 20071006154445
217.128.123.177 3 20 124505 20071019143206
66.98.148.24 2 2 41922 20071012180624
86.218.149.126 1 16 72586 20071031152527
84.101.228.32 3 3 70712 20071012125959
65.55.165.97 1 2 28146 20071027071514
65.55.165.73 2 4 60782 20071027101744
65.55.165.29 3 6 59928 20071028234612
62.234.140.254 1 17 72291 20071007161502
82.66.206.151 2 2 42700 20071003174055
194.50.38.6 5 5 0 20071030193907
24.202.122.193 10 48 347252 20071028031656
83.103.70.228 5 26 302349 20071024144428
207.200.116.66 0 3 15126 
83.201.64.1 8 28 222506 20071017162046
64.12.117.10 0 1 160 
86.194.52.200 4 23 139006 20071004213133
84.13.64.37 1 1 952 20071021205533
207.200.116.199 1 4 19691 20071023184308
65.55.165.17 1 2 16854 20071027131103
77.249.191.173 3 30 151762 20071029211424
62.39.129.171 1 1 20961 20071021142142
212.194.189.63 13 68 367339 20071020103903
65.55.165.22 1 2 28043 20071027115546
82.248.104.102 1 16 71449 20071005120500
81.197.58.237 1 17 72743 20071014133611
86.216.17.43 2 19 96178 20071017182210
213.152.48.165 2 34 92215 20071026135757
207.200.116.132 2 5 47646 20071023184341
65.55.165.70 1 2 21610 20071026095719
70.84.168.114 1 1 20961 20071023203445
84.103.175.172 2 2 33756 20071015133641
65.55.165.21 3 6 66306 20071027123721
194.117.218.93 5 93 191043 20071001105259
84.103.175.189 3 3 56242 20071015134348
82.99.30.44 1 1 21583 20071009023401
165.21.154.69 0 4 4574 
70.56.156.134 1 1 20780 20071014043829
81.50.169.200 1 17 69454 20071031223902
64.233.166.136 1 1 19890 20071013163401
83.197.28.80 4 20 126843 20071007171805
145.242.1.212 1 9 67865 20071010113538
91.165.247.65 1 17 71816 20071027170114
65.55.165.112 2 4 48575 20071027033917
82.99.30.23 1 1 19032 20071012105400
65.55.165.126 4 8 96633 20071026222523
90.15.15.79 5 33 195165 20071002190616
78.115.48.116 1 17 71591 20071024210127
132.169.39.205 5 23 156451 20071030102551
193.129.185.28 1 17 72660 20071017111917
74.52.245.146 1 1 20961 20071009070321
194.203.201.98 4 20 136138 20071017125007
90.41.178.218 1 16 72160 20071007151706
86.71.47.177 2 17 90660 20071027220240
65.55.165.109 3 6 71473 20071027223004
65.55.165.115 1 2 20416 20071024214519
78.1.113.105 2 17 93843 20071022154923
77.199.106.143 1 17 70196 20071012182857
81.62.189.117 7 35 225946 20071005212653
221.4.151.150 2 2 42730 20071016165046
87.91.154.202 1 17 70196 20071026133033
90.195.170.198 5 28 178734 20071018205503
65.55.165.41 1 2 16854 20071024064323
84.103.175.132 6 6 137477 20071015131314
65.55.165.102 1 2 28043 20071027124143
85.5.113.181 4 21 131246 20071028192312
90.144.100.114 1 17 72291 20071016175833
165.21.154.91 0 1 160 
86.199.137.175 9 41 228490 20071011155044
195.68.89.164 7 47 273702 20071001134740
208.80.193.35 1 1 20961 20071024210759
217.136.78.100 1 17 71969 20071015214755
85.1.135.171 3 36 115952 20071012192835
84.103.175.21 8 9 164628 20071012133210
86.217.200.161 1 17 70196 20071012153659
65.55.165.75 2 4 63797 20071026213225
64.12.116.135 0 1 57 
86.71.47.54 1 16 71449 20071020195926
70.52.56.109 2 27 117140 20071023163038
212.195.51.168 2 21 99997 20071026095256
82.239.1.27 6 24 174219 20071022112501
201.27.136.189 4 4 89177 20071012132721
65.55.165.85 3 6 74464 20071029060539
201.254.28.143 1 1 21353 20071019073053
208.80.193.54 2 2 41922 20071022172945
65.55.165.44 1 2 28617 20071027042947
208.80.193.51 1 1 20961 20071031014459
82.99.30.27 1 1 18489 20071012101830
87.90.226.129 2 16 98382 20071022184750
200.83.4.4 1 1 21339 20071016164758
218.222.195.123 2 2 42816 20071019073140
65.55.165.50 1 2 34513 20071026105457
75.146.146.53 1 17 72743 20071002213118
84.101.228.38 11 12 235856 20071021144224
161.105.224.7 4 77 137009 20071025075356
90.42.126.215 5 37 161446 20071007125516
76.28.140.16 6 36 180460 20071013164910
89.159.204.108 2 2 42700 20071015121058
71.167.114.78 8 35 241647 20071031140125
65.55.165.16 3 6 87731 20071027195704
66.180.82.85 1 1 21583 20071021155825
83.201.20.134 3 21 119739 20071001215206
217.128.138.209 1 18 72489 20071025135252
64.12.116.10 0 1 24435 
84.101.228.240 13 14 277778 20071006110252
65.55.165.59 1 2 21995 20071027050943
81.64.160.170 1 17 71816 20071031214936
84.103.175.252 5 5 114558 20071009130903
165.21.154.72 0 1 24435 
207.200.116.139 0 3 480 
207.200.116.74 2 3 43200 20071018210335
65.55.165.107 3 6 82977 20071027223437
207.200.116.202 1 1 12107 20071023184329
82.99.30.12 1 1 20789 20071009044414
86.193.207.246 5 23 167097 20071017132505
64.233.178.136 1 1 21477 20071008223000
67.202.15.158 2 2 20961 20071006030344
207.200.116.71 0 3 645 
81.252.121.125 1 16 66501 20071024113036
74.124.192.128 1 1 20223 20071016040036
86.205.212.60 1 17 72291 20071003150031
66.131.174.180 1 17 71956 20071024144212
86.205.199.182 13 45 282022 20071017220503
207.200.116.135 0 2 5376 
213.169.169.218 2 19 100295 20071012142225
65.55.165.47 1 2 28043 20071026071742
208.80.193.39 1 1 20961 20071016013741
193.58.247.180 11 47 324724 20071015120115
82.239.69.243 1 17 330610 20071013104934
213.56.56.58 1 17 70149 20071015183639
70.53.244.221 1 17 72217 20071006202148
202.74.244.13 1 1 21419 20071016165003
84.177.107.222 1 17 72700 20071004102846
208.101.28.131 1 16 71449 20071028093143
65.55.165.66 1 2 21592 20071026205639
194.4.152.29 6 43 244006 20071029155648
83.202.51.117 3 22 123927 20071026084916
207.200.116.131 0 1 1784 
84.103.175.219 1 2 24467 20071015133144
86.216.209.124 11 40 300776 20071018121849
217.233.251.125 2 34 96221 20071017225232
90.36.11.230 11 46 301042 20071006125532
82.99.30.59 1 1 20254 20071012075844
65.55.165.118 2 4 52421 20071027132716
82.99.30.51 2 2 38205 20071011144216
87.53.62.84 2 18 94181 20071010213005
83.141.168.202 1 19 71608 20071004124512
192.139.221.204 1 17 71969 20071012221510
193.252.207.43 1 17 70196 20071005230447
62.77.91.146 5 25 157285 20071010131132
65.55.165.26 1 2 31721 20071026105821
98.207.28.19 1 17 70196 20071027165613
200.1.123.30 1 1 21339 20071016165026
82.235.31.26 2 32 95009 20071025153037
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20071001 64 717 3003888 15
20071002 55 309 2127897 10
20071003 21 88 663535 8
20071004 48 329 1650479 12
20071005 33 169 1048640 10
20071006 41 280 1531539 12
20071007 26 165 910936 7
20071008 22 184 901700 11
20071009 120 425 3328398 24
20071010 28 194 1083381 17
20071011 33 183 1039781 11
20071012 76 355 2335325 27
20071013 33 180 1372468 9
20071014 15 96 558999 6
20071015 29 145 956693 13
20071016 28 199 1125642 19
20071017 45 302 1618530 14
20071018 47 263 1651289 14
20071019 17 102 633846 10
20071020 19 135 701685 7
20071021 20 40 468361 8
20071022 25 177 949040 13
20071023 95 318 2215413 17
20071024 43 205 1815905 23
20071025 36 215 1146109 16
20071026 103 383 3064798 57
20071027 64 253 1963245 43
20071028 23 117 793188 11
20071029 121 485 3540074 26
20071030 86 334 2043408 7
20071031 61 388 1936879 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 24
30s-2mn 58
15mn-30mn 15
2mn-5mn 40
0s-30s 343
30mn-1h 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 19
/product_list.php4 604 14035912 150 181
/product.php4 394 7812296 214 182
/cart.php4 124 2414621 0 7
/ 87 1799413 66 47
/login.php4 62 785474 17 19
/recettes.php4 46 767041 7 11
/cgdv.php4 34 865616 14 15
/contact.php4 32 563589 6 6
/index.php 32 640808 9 10
//login.php4 21 268400 0 2
/account.php4 6 128033 0 0
//index.php 3 60358 0 0
//recettes.php4 7 119850 0 0
//account.php4 3 66738 0 0
/checkout.php4 5 97232 0 0
//cart.php4 3 57972 0 0
/confirm.php4 3 47263 0 2
/inc/e-transaction/autoresponse.php 5 0 4 4
//checkout.php4 5 94033 0 2
END_SIDER
