AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2013-09 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2561                
POS_VISITOR 11935               
POS_DAY 28200               
POS_DOMAIN 3424                
POS_LOGIN 3657                
POS_ROBOT 3846                
POS_WORMS 4394                
POS_EMAILSENDER 4525                
POS_EMAILRECEIVER 4668                
POS_SESSION 29058               
POS_SIDER 29269               
POS_FILETYPES 4803                
POS_OS 4973                
POS_BROWSER 5125                
POS_SCREENSIZE 5632                
POS_UNKNOWNREFERER 5706                
POS_UNKNOWNREFERERBROWSER 6948                
POS_ORIGIN 7537                
POS_SEREFERRALS 7684                
POS_PAGEREFS 7851                
POS_SEARCHWORDS 8796                
POS_KEYWORDS 9101                
POS_MISC 2224                
POS_ERRORS 9306                
POS_CLUSTER 3513                
POS_SIDER_404 9429                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20131001000944 581941 145304648 26044588624
FirstTime 20130901000629
LastTime 20130930230829
LastUpdate 20131001054501 581941 581654 259 0 27
TotalVisits 699                 
TotalUnique 399                 
MonthHostsKnown 0                   
MonthHostsUnknown 416                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 61 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 70 151 1346351 76 94 686668
1 36 69 650917 72 85 770469
2 40 40 680582 78 92 786380
3 21 41 400002 53 63 639762
4 55 69 903328 65 73 625173
5 28 59 511516 59 73 593143
6 172 185 2726105 74 92 694355
7 22 23 333714 73 90 867899
8 151 197 2456099 72 86 692652
9 64 177 1396934 49 64 530609
10 56 147 1137890 61 72 577280
11 94 355 1911839 50 67 547287
12 60 225 1420129 111 124 1382142
13 74 251 1671099 50 62 545217
14 134 294 2534124 63 74 653495
15 93 496 1927238 64 82 491120
16 93 279 2288942 105 121 904201
17 155 484 3265957 59 75 558931
18 129 384 2641018 93 107 700412
19 108 241 2140389 155 177 2200166
20 72 309 1753140 70 83 720642
21 118 334 2724792 62 81 709590
22 71 312 1766587 64 79 720055
23 41 97 790360 60 72 629476
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1957 5219 39379052
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
sarah 21 21 339983 20130902153831
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
robot 560 9192764 20130929101701 0
yandex 304 1131701 20130930231032 0
googlebot 234 3081851 20130930171630 0
crawl 139 2282152 20130924195130 0
baiduspider 50 789312 20130929030650 0
voila 43 702408 20130929021428 0
msnbot 39 153068 20130930053843 0
spider 2 32150 20130918161518 0
surveybot 2 32150 20130920093558 0
python 1 16075 20130908040950 0
psbot 1 14276 20130923100819 0
netcraft 1 16075 20130909141636 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 51 690310 0 0
css 214 638092 0 0
html 442 6954753 0 0
jpg 931 6296990 0 0
php4 1464 23720873 0 0
gif 2117 1078034 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winlong 262
winxp 797
win2000 2
winnt 1781
linux 226
macosx 1184
winme 2
win95 1
win2003 62
wince 1
Unknown 901
END_OS

# Browser ID - Hits
BEGIN_BROWSER 33
msie6.0 72
firefox5.0 2
firefox3.8 1
firefox3.6.11 5
firefox2.0.0.1 1
firefox3.6.6 1
firefox18.0 25
curl 5
firefox24.0 50
msie3.02 1
msie8.0 538
firefox0.10.1 11
netscape3.0 1
msie7.0 263
firefox23.0 533
firefox9.0.1 2
msie9.0 133
Unknown 26
opera 11
firefox3.6.17 18
firefox3.0.11 1
msie5.5 4
firefox12.0 17
firefox1.0.7 1
firefox25.0 4
mozilla 958
firefox14.0.1 10
msie10.0 603
firefox3.6.28 20
safari 1896
firefox15.0.1 2
firefox3.6.8 2
firefox3.6.13 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 19
Mozilla/5.0_(compatible;_meanpathbot/1.0;__http://www.meanpath.com/meanpathbot.html) 20130925060138
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20130922001531
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20130902165756
Java/1.7.0_21 20130906123539
rarely_used 20130915170510
- 20130926195136
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20130930191649
Mozilla/3.0_(compatible;_Indy_Library) 20130915152950
PycURL/7.23.1 20130918072825
Mozilla/5.0_(compatible) 20130913083252
MacInroy_Privacy_Auditors._See_clubchancel.com's_privacy_violation_report:_http://clubchancel.com.macinroy.com/clubchancel.com 20130930082128
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20130930182903
PHP/5.2.17p1 20130904233620
Mozilla/6.0_(compatible) 20130913083255
Mozilla/4.0_(compatible;) 20130924170559
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20130906191700
nutch-1.4/Nutch-1.4 20130929093223
http_requester/0.1 20130905085721
Mozilla/5.0_(compatible;_MJ12bot/v1.4.4;_http://www.majestic12.co.uk/bot.php?_) 20130930155656
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20130902165756
Java/1.7.0_21 20130906123539
rarely_used 20130915170510
MacInroy_Privacy_Auditors._See_clubchancel.com's_privacy_violation_report:_http://clubchancel.com.macinroy.com/clubchancel.com 20130930082128
- 20130926195136
PHP/5.2.17p1 20130904233620
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20130906191700
nutch-1.4/Nutch-1.4 20130929093223
http_requester/0.1 20130905085721
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1141 1268
From1 0 0
From2 29 34
From3 164 190
From4 623 3727
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 27 32
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 17
http://www.val-joanis.com/fr/reserve_griottes.html 49 49
http://www.val-joanis.com/fr/chateau_rouge.html 41 41
http://www.val-joanis.com/fr/chateau_rose.html 17 17
http://www.val-joanis.com/fr/reserve_aubepines.html 13 13
http://www.val-joanis.com/fr/chateau_blanc.html 9 9
http://www.val-joanis.com/eng/chateau_rouge.html 8 8
http://www.val-joanis.com/eng/chateau_rose.html 6 6
http://dreamonload.com 5 5
http://filesw8.com 4 4
http://www.val-joanis.com/fr/reserve_merises.html 3 3
http://131.253.14.98/proxy.ashx 0 13
http://start.mysearchdial.com/results.php 1 1
http://www.val-joanis.com/fr/reserve_agasses.html 1 1
http://www.val-joanis.com/eng/reserve_griottes.html 3 3
http://clubchance.macinroy.com/clubchancel.com 3 3
http://www.delta-search.com 1 1
http://131.253.14.66/proxy.ashx 0 13
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 6
note+organoleptique+olive+extra 2
val+joanis+vin 2
chateau+val+joanis+cotes+du+luberon 2
code+banque+11306+00084 1
valjoanis+vin 1
prix+vin+val+joanis 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 17
val 5
joanis 5
vin 4
du 2
olive 2
chateau 2
organoleptique 2
cotes 2
extra 2
luberon 2
00084 1
11306 1
banque 1
code 1
note 2
valjoanis 1
prix 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 8 9400
401 30 40078
302 15 0
404 659 733664
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 52
/robots.txt 555 -
/apple-touch-icon.png 13 -
/admin.php 4 -
/%231 2 -
/apple-touch-icon-114x114-precomposed.png 1 -
/db/ 1 http://www.google.com/
/javascript:document.form.submit() 2 -
/product_list.php4%3ftype=Blanc/product_list.php 1 -
/kunohsesdoar.html 1 -
/images/btles/griottes.jpg 3 http://www.clubchancel.com/admin/product.php4
//vbforum//includes/xml/bitfield_vbseo.xml 1 -
/fckeditor/editor/filemanager/connectors/php/connector.php 1 -
/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/typo3/index.php 1 -
/images/btles/mini/griottes.jpg 3 http://www.clubchancel.com/admin/product.php4
/product_list.php4%3fcategory_id=1/product_list.php 1 -
/fck/editor/filemanager/connectors/php/connector.php 1 -
/spkkhefbhdpn.html 1 -
/FCK/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/PMA/ 1 http://www.google.com/
/FCK/editor/filemanager/connectors/php/connector.php 1 -
/phpmyadmin/ 1 http://www.google.com/
/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/apple-touch-icon-precomposed.png 2 -
/%23 2 -
/rekxtjybhk.html 1 -
/webalizer/usage_201309.html 1 http://CLUBCHANCEL.COM/webalizer/usage_201309.html
/fck/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/%22http://www.clubchancel.com/%22 1 http://clubchancel.com/mentions.php
//vbulletin//includes/xml/bitfield_vbseo.xml 1 -
/user/ 1 -
/bitrix/admin/index.php 1 -
/swryhqwzwrjmnz.html 1 -
/apple-touch-icon-114x114.png 1 -
/images/btles/agasses.jpg 12 -
/mailto:info@clubchancel.com 2 -
/administrator/index.php 7 -
/images/btles/reserve_merises_fr.jpg 1 -
/%70%68%70%70%61%74%68/%70%68%70 1 -
/FCKeditor/editor/filemanager/connectors/php/connector.php 1 -
//index.php/includes/xml/bitfield_vbseo.xml 1 -
//forum//includes/xml/bitfield_vbseo.xml 1 -
//vBulletin//includes/xml/bitfield_vbseo.xml 1 -
//vb//includes/xml/bitfield_vbseo.xml 1 -
/scanImageUrl 1 -
/product_list.php 1 -
/%22http://www.vinternet.net/%22 1 http://clubchancel.com/mentions.php
/phpMyAdmin/ 1 http://www.google.com/
/wp-login.php 4 -
/images/btles/mini/agasses.jpg 10 -
//boards//includes/xml/bitfield_vbseo.xml 1 -
//forums//includes/xml/bitfield_vbseo.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 416
69.84.207.246 95 95 1512569 20130913060854
193.111.141.52 55 55 941738 20130919193235
192.114.71.13 50 52 765013 20130913083255
208.115.113.87 46 46 733512 20130930182903
31.36.28.176 44 84 773412 20130909184152
52.129.32.47 43 90 1089327 20130924170734
80.13.175.106 36 388 741609 20130904115341
46.177.95.42 34 83 647852 20130916180021
86.200.108.229 30 54 571501 20130904120108
208.115.111.71 28 28 464942 20130930161014
65.55.24.218 1 1 15273 20130903000331
81.252.11.18 7 26 144438 20130926115317
69.64.58.188 1 1 16075 20130922161843
85.180.222.116 2 27 82056 20130901141511
157.56.93.63 2 2 33624 20130928152220
65.55.213.42 1 2 19532 20130915175057
92.150.122.170 3 21 97233 20130908165729
83.141.189.50 3 18 87485 20130908213606
202.46.52.36 1 1 16075 20130904170806
202.46.62.18 1 1 16075 20130922211334
79.81.124.100 2 17 69637 20130903222934
157.55.35.99 5 5 64960 20130907213124
195.101.175.39 4 23 111227 20130923153651
80.143.68.182 1 14 50767 20130915112933
82.234.216.140 3 21 95656 20130909153704
92.150.65.19 7 27 168849 20130907140543
157.56.92.157 3 7 49344 20130916012937
202.46.62.97 1 1 16075 20130915111340
208.80.194.127 24 24 385800 20130929180824
91.236.75.77 1 1 16075 20130925184613
157.55.32.28 1 1 16075 20130923041631
157.56.229.185 2 2 32914 20130926112648
36.250.184.174 20 20 308961 20130929101902
118.102.236.105 2 2 30636 20130905085721
208.43.225.85 20 20 306406 20130922001531
92.153.37.204 2 17 69637 20130903121925
202.46.62.34 1 1 16075 20130905184938
157.55.32.96 3 3 47263 20130913063435
78.53.145.223 2 19 65662 20130903232534
78.35.83.222 2 22 89222 20130901110656
2.97.171.253 3 21 95848 20130909193824
157.55.35.52 1 1 17650 20130912132357
157.56.229.189 24 31 430855 20130909155717
37.139.6.161 1 1 16075 20130920030903
188.165.229.91 1 1 0 20130914165720
65.55.24.244 1 1 24684 20130920030334
157.56.229.88 3 3 43932 20130915003010
157.55.35.84 21 26 353350 20130914145033
88.187.196.168 4 49 177990 20130916160251
202.46.51.45 1 1 16075 20130920091333
202.46.60.63 1 1 16075 20130927131533
202.46.54.110 1 1 16075 20130922071456
157.55.36.45 3 3 42450 20130911144417
65.55.52.88 8 8 113571 20130930143303
202.46.54.39 1 1 16075 20130928011229
83.201.71.127 10 43 222952 20130907152812
37.175.131.157 2 20 89401 20130907181446
157.55.32.108 6 6 93803 20130930191649
86.176.206.222 6 24 134442 20130908205338
193.43.252.252 9 9 137542 20130921040548
74.125.61.78 0 1 4815 
78.122.109.25 1 19 66781 20130914120957
157.55.33.112 1 1 15240 20130924182513
90.53.188.251 6 24 121148 20130926165508
86.210.84.95 3 16 66741 20130929133808
157.56.229.245 1 1 15231 20130913184017
157.55.36.50 2 6 52009 20130906124841
8.35.201.114 1 1 16075 20130902165756
65.55.24.237 24 24 372115 20130918091358
157.55.32.113 5 5 78880 20130927111647
157.55.32.236 1 1 16075 20130920014111
157.56.93.42 1 1 15231 20130901154909
144.76.95.231 3 3 49206 20130920160321
157.56.92.142 1 1 13481 20130925135812
84.98.102.33 12 34 252422 20130911210107
157.56.229.211 3 3 48644 20130922004559
198.27.82.153 1 1 16075 20130924161337
46.165.197.151 2 2 32458 20130907131551
157.56.92.143 6 7 113714 20130924090146
79.90.44.195 2 33 80792 20130919180709
157.55.32.142 3 6 56061 20130908030955
92.138.239.164 17 40 350253 20130922182055
157.55.32.105 3 3 47582 20130925145738
157.56.93.60 9 9 141005 20130908203539
202.46.60.11 1 1 16075 20130921051206
157.55.36.39 1 1 15240 20130917171143
86.148.180.154 3 21 87861 20130910165219
198.27.82.149 1 1 16075 20130924171813
198.27.82.183 1 1 16075 20130924192708
178.119.1.14 1 14 50767 20130925111839
197.160.124.141 3 20 92605 20130926092235
84.99.230.82 1 13 56813 20130922230730
46.105.59.74 2 2 0 20130930062549
80.12.110.201 2 18 75340 20130905182156
5.9.189.39 1 1 16075 20130930230829
157.55.32.144 3 3 57687 20130930101035
178.255.87.242 2 2 32150 20130930180035
95.211.238.122 7 7 98229 20130929181318
157.55.32.189 1 3 19237 20130908145358
5.9.73.156 2 2 28512 20130916003324
174.127.132.71 1 1 16075 20130918013720
202.46.57.85 1 1 16075 20130904044356
178.198.50.138 3 16 51999 20130908195729
109.113.201.20 2 17 69637 20130925204047
199.30.24.138 0 8 23739 
157.55.32.116 1 1 16075 20130902213408
88.191.188.103 1 1 15229 20130918124842
194.250.98.243 2 17 69637 20130918110108
85.25.134.59 2 2 32150 20130930082128
88.163.135.75 5 23 397588 20130913210254
157.55.33.29 1 1 16075 20130909172956
82.122.146.16 2 20 80792 20130920001300
216.107.155.114 11 11 179553 20130928102901
109.128.207.59 4 22 111001 20130915153443
91.66.250.168 1 1 29438 20130925094927
188.218.129.113 1 1 17650 20130930133858
157.55.35.80 3 3 45619 20130922034738
93.92.217.228 1 1 16075 20130906123539
198.27.66.20 1 1 16075 20130916141517
109.217.220.196 13 33 258219 20130901131207
157.55.32.226 1 1 24684 20130922035455
90.58.134.148 23 61 487228 20130913174938
131.253.36.194 2 2 30351 20130917210136
91.231.40.54 1 1 16075 20130914132727
162.210.196.98 1 1 16075 20130919094244
202.46.50.11 1 1 16075 20130918024912
157.55.32.87 1 1 17753 20130911063057
198.27.82.152 1 1 16075 20130924201605
199.191.107.188 1 1 16075 20130918072825
79.98.16.81 4 4 0 20130928080812
157.55.33.15 0 1 3506 
157.55.35.86 1 1 15273 20130914161702
122.161.104.188 2 2 30636 20130906080429
199.58.86.206 1 1 16075 20130922111628
181.28.194.97 1 1 16075 20130930212329
117.78.13.17 2 2 32150 20130929093223
157.55.36.37 5 7 81929 20130909122801
69.30.238.162 18 18 292855 20130921104220
83.192.104.75 23 41 445127 20130911092221
194.12.69.209 1 1 16075 20130915152950
218.93.127.107 2 2 49368 20130917040014
202.46.56.54 1 1 16075 20130902230729
81.167.191.72 1 14 50767 20130904011726
202.46.48.24 1 1 16075 20130915084927
202.46.62.14 1 1 16383 20130902130717
83.203.19.139 2 17 69637 20130914171210
184.15.122.243 8 41 245968 20130921162407
46.229.170.197 1 1 16075 20130911212256
65.55.52.92 1 1 14271 20130911065341
157.55.36.54 14 16 231791 20130927160827
2.14.238.128 1 14 50767 20130912224030
41.202.113.223 1 1 16075 20130903084850
139.124.158.190 3 21 97112 20130904132435
109.214.36.197 9 28 178425 20130904014136
188.165.212.171 1 1 16075 20130903230834
87.89.255.138 2 20 80792 20130930221522
93.174.144.106 1 13 56813 20130910113641
157.55.32.107 0 1 42 
198.27.66.34 1 1 16075 20130924142524
157.55.32.145 0 1 3506 
2.14.97.55 16 50 353559 20130904204502
81.65.1.73 2 22 89222 20130901003359
157.55.35.39 5 6 75238 20130912124316
79.54.123.73 6 24 125940 20130929185736
157.55.35.78 1 1 15231 20130912062047
82.234.69.133 2 20 80913 20130929183625
157.56.229.247 0 1 3506 
209.222.89.85 2 2 28512 20130903135411
157.55.35.35 0 1 3506 
198.27.82.157 1 1 16075 20130925060138
46.161.41.24 1 1 16075 20130914130629
80.13.49.237 1 13 56813 20130909180517
193.248.218.40 12 35 282296 20130910095821
157.55.35.50 1 1 16110 20130922063835
88.124.180.58 1 19 66781 20130919144346
86.210.114.50 1 19 66781 20130919203317
81.245.216.130 3 21 95848 20130918203019
78.245.40.119 2 20 80792 20130908131144
174.127.133.57 2 2 15479 20130918073705
157.56.93.41 1 1 18894 20130907113522
119.63.193.132 4 4 64300 20130930011410
202.46.54.178 1 1 16075 20130930011332
92.20.151.20 4 24 117989 20130911230031
93.215.46.216 10 28 184814 20130924210206
72.233.81.194 4 4 77390 20130924064606
157.55.32.104 1 1 16383 20130901070748
92.231.42.152 2 20 80792 20130908200403
157.56.229.186 5 5 83227 20130912104417
65.55.24.243 15 15 242415 20130930143222
90.52.219.175 6 26 147788 20130923213827
87.117.189.100 1 1 16075 20130925232231
92.157.188.13 4 22 126032 20130917142624
151.248.121.157 2 2 30636 20130913223807
202.46.58.23 1 1 16075 20130913184908
86.210.219.98 5 18 96853 20130908141218
64.34.169.244 1 1 16075 20130925015402
202.46.61.26 1 1 16075 20130906024823
157.55.34.176 11 12 176648 20130916232652
157.55.33.251 2 2 39935 20130929080608
199.30.24.16 0 1 17604 
199.30.228.156 0 1 722 
65.55.24.236 1 1 15273 20130923150609
144.76.95.39 1 1 14256 20130921175215
157.55.33.24 12 12 187837 20130914144945
157.55.32.101 1 1 14276 20130926102215
65.55.215.254 1 2 19532 20130917030621
144.76.95.232 20 20 214695 20130904113515
90.190.79.102 6 26 142092 20130902224403
92.103.208.190 0 1 0 
157.55.33.253 18 25 296532 20130908060730
88.198.17.4 1 1 16075 20130908220654
198.27.82.144 1 1 16075 20130924184515
157.55.32.221 2 2 32882 20130922180328
173.255.185.253 2 2 29741 20130918152912
157.55.33.110 1 1 16373 20130902055918
92.142.247.21 7 26 174848 20130914132011
65.55.24.221 1 1 24684 20130919001629
157.55.33.19 0 4 21554 
90.36.48.124 2 20 80792 20130920114036
2.228.12.98 6 25 140514 20130902172924
131.253.24.96 1 2 17762 20130923122144
109.7.206.101 6 22 132305 20130908181340
157.55.34.74 1 1 13481 20130904211714
82.234.115.124 12 39 240242 20130905233620
91.143.90.100 1 1 15240 20130921133426
199.58.86.211 1 1 16075 20130913093159
80.215.47.12 2 17 69637 20130905202822
5.9.113.104 1 1 18883 20130925122513
37.57.133.179 2 2 32150 20130917060009
157.55.32.187 5 5 85943 20130906211050
157.56.92.160 1 2 15276 20130913133739
157.55.32.80 9 10 135373 20130929052907
86.71.106.32 2 17 68105 20130907170142
86.210.94.109 1 14 50767 20130924201053
78.113.14.152 2 20 80792 20130916212821
79.242.70.109 6 25 157835 20130915201342
69.197.128.26 3 3 29430 20130925004412
204.107.128.48 4 4 57024 20130930155656
86.193.213.239 1 13 56813 20130925121111
96.227.124.37 1 1 16075 20130925161749
86.210.128.204 1 14 50767 20130924215223
81.65.191.187 6 6 94178 20130926195136
157.56.93.95 2 2 35229 20130910225607
157.56.93.71 1 1 15251 20130911140236
202.46.63.42 1 1 16075 20130904110910
93.159.230.14 16 16 257200 20130929002913
88.179.7.104 0 1 4815 
83.233.28.44 1 14 50767 20130908133614
79.126.139.53 2 15 65823 20130920164409
157.55.32.103 16 16 243983 20130908185125
157.55.32.57 1 1 16075 20130926132737
119.63.193.195 5 5 80375 20130928011339
86.64.142.92 2 28 65823 20130923140520
157.55.36.38 1 1 16075 20130918142642
85.25.137.24 1 1 16075 20130928051854
65.55.213.61 1 2 19836 20130916224522
87.149.46.192 1 14 50767 20130908205744
178.200.62.47 2 2 28512 20130912114907
65.55.215.246 1 2 25684 20130915114557
109.17.117.81 5 24 135684 20130920202356
157.56.93.153 1 1 16075 20130926085438
174.127.133.58 4 4 58617 20130918073556
202.46.52.27 1 1 16075 20130918051205
157.55.32.190 4 4 64300 20130924163452
82.234.29.8 7 40 201038 20130929140139
198.27.82.154 1 1 16075 20130916125420
208.80.194.120 3 3 48225 20130911030823
157.55.32.55 18 18 287254 20130917031530
86.67.81.234 3 22 113607 20130912191957
207.172.209.16 11 11 185640 20130928024048
81.252.96.8 11 30 229092 20130910174606
157.55.32.164 2 2 16993 20130923202030
74.112.202.19 7 7 91771 20130921165734
109.8.65.198 5 23 130290 20130926171428
92.158.37.12 4 23 121842 20130909212848
176.31.14.29 5 5 89187 20130914165913
157.55.32.225 1 1 17753 20130901000629
92.158.130.135 4 22 110595 20130905130012
90.29.236.72 2 15 51685 20130914062022
146.52.224.48 2 2 28512 20130909184502
157.56.92.156 1 1 16075 20130921022507
88.176.57.131 2 20 80792 20130920165015
157.55.33.146 2 2 42334 20130903022001
74.111.38.86 1 1 918 20130907190745
199.19.249.196 10 10 172566 20130924131640
86.211.38.8 1 14 50767 20130922204450
38.229.70.44 1 1 16075 20130919024643
38.100.21.64 9 10 124496 20130914042306
199.58.86.209 4 4 60662 20130904090503
157.55.35.51 10 16 175991 20130906032602
142.0.130.132 1 1 16075 20130916164411
157.55.33.44 1 1 18824 20130923034844
90.13.175.230 9 31 207576 20130929211339
119.63.193.194 4 4 64300 20130921051320
82.252.142.106 1 14 50774 20130906001458
82.228.200.155 2 29 106937 20130903093010
173.208.150.250 10 10 179053 20130921062339
217.195.28.230 2 20 80792 20130920173540
92.25.223.47 7 43 208595 20130915180342
88.122.196.190 2 20 80792 20130926142050
119.63.193.131 3 3 48225 20130927131652
92.90.26.108 2 20 80792 20130904105353
54.234.118.6 1 1 16075 20130908040759
91.208.222.254 1 19 66781 20130906170254
90.52.89.161 0 26 69384 
86.209.92.56 3 19 90404 20130901103919
198.27.65.192 1 1 16075 20130924180505
65.55.52.119 0 1 47 
203.81.204.13 1 1 16075 20130910065032
157.55.34.183 1 1 16075 20130902181719
81.253.2.43 1 19 66781 20130911002337
108.59.8.80 1 1 15226 20130922130401
157.55.33.88 1 1 24684 20130926062541
202.46.55.27 1 1 16075 20130911124549
208.43.225.84 1 1 16075 20130905144130
31.148.246.72 1 1 14561 20130918163637
157.55.34.180 8 8 123103 20130901080929
69.58.178.57 11 11 180324 20130906191701
157.55.33.27 1 1 16075 20130920145145
199.30.25.22 0 12 34953 
2.6.89.126 3 23 107037 20130901223930
198.27.82.190 1 1 16075 20130924124626
157.55.33.125 2 2 36533 20130916054156
157.56.93.73 1 1 16075 20130910222246
90.52.220.61 10 32 212755 20130922175258
109.2.223.2 3 18 83161 20130910120410
78.51.230.159 1 11 33585 20130904111458
2.11.98.110 2 20 80792 20130913195416
76.186.189.142 2 2 28512 20130907045358
92.103.30.115 7 40 154511 20130930170746
65.55.215.84 1 1 14276 20130919214421
157.55.33.50 5 5 97575 20130924052314
157.55.35.108 1 2 18746 20130928225956
176.58.118.96 2 2 32150 20130904233620
202.46.55.36 1 1 16075 20130922011453
157.55.32.26 1 4 18452 20130908092356
202.46.54.111 1 1 16075 20130908044615
24.193.240.129 2 17 68105 20130925051011
157.55.35.90 11 11 170043 20130908061115
217.69.133.186 2 2 32150 20130923050808
88.182.219.35 2 20 80792 20130923211635
84.14.117.5 1 13 56813 20130917140827
212.198.244.102 0 2 9039 
192.44.63.165 2 20 80792 20130905132852
157.55.32.100 2 3 32825 20130923083132
78.123.125.147 2 20 80792 20130918101226
174.127.133.54 5 5 74436 20130918081536
90.83.59.37 3 19 91812 20130930104054
157.55.33.23 1 3 22436 20130919225416
107.20.115.226 3 4 48303 20130905034943
92.90.20.133 0 2 9039 
66.249.81.87 2 18 81144 20130929235306
80.77.95.46 1 1 16075 20130926025346
80.10.47.119 4 19 99623 20130911160602
109.21.171.123 12 36 248938 20130917081932
86.217.188.25 9 32 199402 20130901155834
157.55.35.37 11 11 173774 20130930143203
37.160.149.83 1 1 24684 20130911135939
90.8.59.3 2 20 84596 20130905182004
131.253.24.101 1 2 28190 20130907133433
65.55.52.89 1 1 14253 20130910080748
114.26.136.49 3 3 46187 20130924090356
83.237.215.224 5 21 125980 20130920191617
82.227.118.79 3 21 95292 20130912093749
82.66.85.245 1 13 56813 20130906125146
157.55.32.149 1 1 15798 20130909221431
82.240.96.201 3 22 101180 20130902085247
157.55.32.186 2 2 31341 20130925160048
178.197.236.8 3 21 97233 20130914150233
84.31.121.222 1 14 50767 20130910145613
46.19.136.212 1 1 16075 20130920114639
65.55.52.115 1 1 17918 20130908202436
202.46.57.64 1 1 16075 20130919131231
77.198.112.59 4 22 119853 20130914194524
98.139.241.243 1 1 16075 20130906222531
65.55.55.231 15 19 249865 20130914145616
91.103.66.206 3 7 48922 20130905165033
90.33.133.66 8 26 180840 20130905212802
5.50.55.45 7 109 372486 20130930223923
212.195.164.6 4 19 98025 20130907201502
103.246.38.196 2 2 40759 20130905132850
91.236.74.152 22 22 393664 20130921141838
157.56.92.144 21 25 382352 20130919191308
199.30.228.142 1 13 50045 20130925054017
119.63.193.196 2 2 32458 20130915111456
174.127.133.59 2 2 31234 20130918073758
157.56.93.154 2 2 30458 20130910110409
31.4.138.168 1 1 16075 20130905235551
157.55.32.99 11 11 169061 20130901082347
36.250.182.56 20 20 308961 20130917050036
216.169.141.180 2 2 29741 20130920012649
65.55.24.214 3 3 42469 20130915060057
82.238.162.50 11 28 209384 20130925155223
65.55.52.108 1 1 15273 20130924215052
174.127.133.55 2 2 32395 20130918073230
31.220.6.186 5 23 133234 20130910182941
23.20.196.230 1 1 16075 20130924015522
65.55.52.86 2 2 31685 20130927162721
90.12.84.69 2 20 80913 20130925121145
157.55.32.153 1 7 27842 20130921143825
88.172.246.109 2 20 80792 20130913100207
81.164.118.227 9 58 280409 20130920190202
194.2.122.158 4 4 0 20130924170722
119.63.193.130 6 6 96450 20130922071553
65.55.52.94 1 3 17805 20130903154229
90.57.181.89 1 14 50767 20130916205329
94.254.73.13 15 15 242165 20130918084927
88.183.145.115 2 20 80792 20130929123456
157.55.35.87 1 1 16075 20130926022614
174.127.133.60 4 4 63275 20130918081659
176.9.72.102 1 1 16075 20130917162705
202.46.54.57 1 1 16075 20130904184712
86.67.157.20 3 21 98607 20130914204138
157.55.33.113 1 1 16075 20130919015504
79.174.218.34 1 1 16075 20130912144835
217.88.192.74 1 14 50767 20130914124154
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20130901 106 283 2126548 20
20130902 61 409 1324769 19
20130903 32 124 759745 21
20130904 103 297 1857097 32
20130905 49 168 1095009 25
20130906 35 92 735246 23
20130907 48 150 982501 27
20130908 101 303 2097282 35
20130909 72 183 1400359 20
20130910 47 167 1113621 18
20130911 64 157 1311608 22
20130912 27 78 561303 22
20130913 201 313 3781349 27
20130914 106 250 2051386 25
20130915 38 116 842661 25
20130916 110 225 2038955 26
20130917 51 119 1009278 17
20130918 62 114 1088949 30
20130919 106 186 1982293 19
20130920 47 193 1138684 24
20130921 40 77 759908 20
20130922 66 137 1275391 25
20130923 32 117 692091 20
20130924 89 181 1908463 32
20130925 39 142 896464 25
20130926 37 127 801970 15
20130927 17 17 270778 17
20130928 36 36 555998 23
20130929 70 224 1509885 21
20130930 65 234 1409461 24
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 17
30s-2mn 49
2mn-5mn 25
15mn-30mn 11
0s-30s 588
30mn-1h 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 25
/product_list.php4 589 10501858 96 172
/product.php4 508 7779891 165 174
/ 442 6954753 378 258
/cart.php4 81 1077373 1 8
/login.php4 68 810567 13 11
/recettes.php4 61 873807 14 24
/cgdv.php4 48 1045159 15 15
/index.php 39 608523 7 14
/contact.php4 33 471563 7 13
/admin/product.php4 21 339983 0 1
//contact.php4 3 41301 0 1
/account.php4 4 78687 0 0
//index.php 5 77800 0 0
/inc/e-transaction/response.php 1 407 0 0
//recettes.php4 1 12927 0 0
//cgdv.php4 2 43434 0 0
//account.php4 4 76066 0 1
/checkout.php4 5 77706 0 1
//cart.php4 7 98122 0 0
/confirm.php4 2 25320 0 2
/inc/e-transaction/autoresponse.php 4 0 3 3
//login.php4 18 221091 0 0
//product_list.php4 5 88639 0 0
/mentions.php 2 3580 0 1
//checkout.php4 4 57379 0 0
END_SIDER
