AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2008-11 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2555                
POS_VISITOR 12244               
POS_DAY 26707               
POS_DOMAIN 3479                
POS_LOGIN 3712                
POS_ROBOT 3902                
POS_WORMS 4490                
POS_EMAILSENDER 4621                
POS_EMAILRECEIVER 4764                
POS_SESSION 27558               
POS_SIDER 27764               
POS_FILETYPES 4899                
POS_OS 5070                
POS_BROWSER 5206                
POS_SCREENSIZE 5537                
POS_UNKNOWNREFERER 5611                
POS_UNKNOWNREFERERBROWSER 6341                
POS_ORIGIN 6542                
POS_SEREFERRALS 6689                
POS_PAGEREFS 6894                
POS_SEARCHWORDS 7942                
POS_KEYWORDS 9843                
POS_MISC 2218                
POS_ERRORS 10824               
POS_CLUSTER 3568                
POS_SIDER_404 10971               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20081201003141 28772 6750975 34477127768
FirstTime 20081101022725
LastTime 20081130212446
LastUpdate 20081201054539 28772 28507 264 0 0
TotalVisits 522                 
TotalUnique 352                 
MonthHostsKnown 0                   
MonthHostsUnknown 376                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 84 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 125 190 2620837 142 156 2342621
1 20 40 412923 137 149 2352309
2 18 32 307321 157 166 2396382
3 46 78 941861 174 186 2562428
4 6 7 111308 187 196 2881667
5 18 35 377774 138 147 2089494
6 116 117 2123624 134 143 1950769
7 18 82 516531 179 189 2735573
8 53 148 1290498 151 165 2400427
9 52 228 1481525 179 189 2947135
10 142 380 3108266 200 214 3284024
11 54 345 1682295 125 136 1978699
12 71 289 1883105 194 205 3215016
13 72 371 1961349 116 130 1800091
14 127 579 3374439 107 124 1418330
15 120 550 3371805 119 136 1374368
16 168 742 4394511 158 179 1649473
17 171 570 4235343 132 145 2214086
18 68 368 2047207 124 135 1784823
19 50 163 1231525 75 88 1202680
20 55 230 1461899 101 112 1453579
21 95 323 2463009 124 135 1942907
22 52 164 1332402 105 114 1376993
23 54 158 1443674 114 126 1833825
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1771 6189 44175031
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
sarah 95 95 1217984 20081118102141
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
slurp 1581 25926692 20081130234219 0
googlebot 491 8559855 20081130224215 0
voila 375 7179938 20081130062506 0
msnbot 238 4901042 20081129160934 0
gigabot 94 1696252 20081130222334 0
ia_archiver 68 1186073 20081129183803 0
psbot 19 355434 20081130185910 0
speedy 14 247674 20081125054916 0
yandex 8 146775 20081128023053 0
surveybot 4 74907 20081125032723 0
jeeves 1 17967 20081130201938 0
[^a]fish 3 58928 20081105173438 0
robot 1 19150 20081119202005 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 44 709630 0 0
css 277 855464 0 0
html 162 2942543 0 0
jpg 1592 9344553 0 0
php4 1565 29020375 0 0
gif 2549 1302466 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winlong 1389
winxp 3336
win2000 102
win98 20
linux 89
winme 1
macosx 743
win2003 155
Unknown 354
END_OS

# Browser ID - Hits
BEGIN_BROWSER 19
msie6.0 1381
msie5.01 8
firefox2.0.0.8 30
firefox3.0.4 326
libwww 2
firefox3.0.1 17
curl 2
firefox3.0.3 286
firefox2.0.0.11 31
firefox1.0.7 10
firefox2.0.0.18 121
mozilla 257
netscape5.0 22
msie7.0 2867
firefox2.0.0.17 29
firefox2.0.0.2 35
Unknown 90
safari 654
firefox1.5.0.7 21
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20081130211702
Mozilla/5.0_(compatible;_Charlotte/1.0t;_http://www.searchme.com/support/) 20081123153249
Yanga_WorldSearch_Bot_v1.1/beta_(http://www.yanga.co.uk/) 20081111173937
panscient.com 20081122131047
Mozilla/5.0_(compatible;_WebDataCentreBot/1.0;__http://WebDataCentre.com/) 20081121065119
Mozilla/5.0_someone@somewhere.any 20081128164701
- 20081102222806
libwww-perl/5.805 20081107190141
Mozilla/5.0_(compatible;_Charlotte/1.1;_http://www.searchme.com/support/) 20081124094902
Mozilla/5.0_(compatible;_MJ12bot/v1.2.3;_http://www.majestic12.co.uk/bot.php?_) 20081109030817
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
- 20081102222806
Yanga_WorldSearch_Bot_v1.1/beta_(http://www.yanga.co.uk/) 20081111173937
panscient.com 20081122131047
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 840 851
From1 1 1
From2 121 121
From3 193 276
From4 616 4940
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 85 85
search 30 30
google_image 1 1
msn 2 2
yahoo 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 21
http://www.val-joanis.com/griottes.htm 57 57
http://www.val-joanis.com/rouge.htm 40 40
http://www.val-joanis.com/chanoine.htm 18 18
http://www.val-joanis.com/rose.htm 12 12
http://www.val-joanis.com/tarifs.htm 12 12
http://www.keywordspy.com/keyword-research/clubchancel.com 9 9
http://www.val-joanis.com/griottes2.htm 9 9
http://www.val-joanis.com/rouge2.htm 7 7
http://www.val-joanis.com/aubepines.htm 6 6
http://www.val-joanis.com/blanc.htm 5 5
http://www.val-joanis.com/blanc2.htm 2 2
http://val-joanis.com/rouge.htm 3 3
http://cc.msnscache.com/cache.aspx 1 17
http://val-joanis.com/griottes.htm 1 1
http://www.val-joanis.com/huile.htm 4 4
http://66.102.9.104/translate_c 0 15
http://www.val-joanis.com/huile2.htm 1 1
http://66.163.168.225/babelfish/translate_url_content 2 51
http://seedmain.com 2 2
http://www.val-joanis.com/chanoine2.htm 2 2
http://fr.mc273.mail.yahoo.com/mc/showMessage 0 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 65
chancel 18
champagne+louis+barthelemy 7
chancel+c%c3%b4tes+du+luberon+2004 4
club+des+sommelier 3
coffret+wine+discovery 3
wine+discovery 3
val+joanis+les+griottes+2004 3
pertuis+vin+chancel 3
louis+barthelemy+brut+saphir 3
joanis 3
louis+barthelemy+champagne+brut+safir 2
foire+d+orange+2002 1
domaine+saint+andrieu 2
domaine-saint-andrieu 1
prix+champagnes+val%2djoanis 1
code+banque+11306 1
vinalies+2008+louis+barthelemy 1
domaine+de+saint+andrieu 1
vente+domaine+en+camargue 1
bouteille+barth%c3%a9l%c3%a9my+pinot+r%c3%a9serve 1
cotes+du+luberon+2004+chateau+val+joanis 2
vin+luberon+joanis+les+griottes+2007 1
numero+de+banque+11306 1
louis+barthelemy+champagne+brut 1
luberon 1
prix+rubie+brut 2
chateau+val-joanis 1
www.clubchancel.com 1
chateau 1
provence 2
champagne+chancel 2
chateauneuf+du+pape+rouge+cuvee+rond+2005+paul+autard 1
prix+champagnes+louis+barthelemy 1
idee+recette+moutarde+au+mout+de+raisin 2
chancel+luberon 1
les+agasses 1
val+joanis 1
olive+cecile 1
chateau+val+joanis+2005+cotes+du+luberon 1
chutney+oignons 1
club+a+champagne 2
chateau+du+pape+est+un+vin+de+provence 1
code+swift+cr%c3%a9dit+agricole+alpes+provence 1
chateau+val+joanis+2005 1
chateau+val+joanis+cotes+du+luberon+blanc+aoc 1
origine+chancel 1
champagne 2
arbequina 2
chancel+louis+barthelemy 1
club+vente+vin 1
famille+chancel+ch%c3%a2teau+val+joanis 1
moutarde+violette+au+mout+de+raisin 2
chancel+p%c3%a8re+et+fils 1
guichet+00084 1
prix+vin+saint+andrieu 1
votre 1
cotes+du+luberon+2004+chateau+val+joanis+les+griottes 1
champagne+louis+barth%c3%a9l%c3%a9my 1
val+joanis+rouge+2004 1
cotes+du+luberon+les+griottes+2004 1
coffret 1
bouteille+barth%c3%a9l%c3%a9my+pinot 2
amethyste+champagne 1
valcombe+ch%c3%a2teau 1
chancel+champagne+commander 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 97
chancel 33
champagne 19
louis 17
barthelemy 16
joanis 16
luberon 13
2004 12
du 12
val 12
chateau 9
2005 3
00084 1
chateauneuf 1
barth%c3%a9l%c3%a9my 4
vente 2
d 1
club 6
agasses 1
sommelier 3
val%2djoanis 1
champagnes 2
chutney 1
2007 1
valcombe 1
code 2
saphir 3
commander 1
numero 1
aoc 1
olive 1
2008 1
orange 1
discovery 6
amethyste 1
origine 1
est 1
wine 6
domaine 4
camargue 1
moutarde 4
andrieu 4
agricole 1
pape 2
vin 7
arbequina 2
11306 2
griottes 6
cotes 6
vinalies 1
fils 1
blanc 1
idee 2
coffret 4
r%c3%a9serve 1
guichet 1
les 7
bouteille 3
a 2
alpes 1
rond 1
violette 2
domaine-saint-andrieu 1
foire 1
brut 8
rubie 2
banque 2
pertuis 3
et 1
recette 2
www.clubchancel.com 1
autard 1
cecile 1
provence 4
saint 4
safir 2
en 1
pinot 3
de 7
un 1
rouge 2
des 3
val-joanis 1
c%c3%b4tes 4
oignons 1
au 4
2002 1
votre 1
p%c3%a8re 1
raisin 4
swift 1
cuvee 1
ch%c3%a2teau 2
mout 4
cr%c3%a9dit 1
famille 1
prix 5
paul 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 43 48673
401 43 57622
302 19 0
400 1 1076
301 5 1595
404 657 708046
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 23
/_vti_bin/owssvr.dll 1 -
/SlurpConfirm404/sub_pages.htm 1 -
/robots.txt 628 -
/product_list.php4%3fcategory_id%3d1 1 -
/robo-ts.txt 4 -
/SlurpConfirm404/scheme-to-c/viewerschoiceawards.htm 1 -
/MSOffice/cltreq.asp 1 -
/SlurpConfirm404.htm 1 -
/SlurpConfirm404/emsgr_f.htm 1 -
/google2008.jpg 1 -
/product_list.php4%3ftype%3drouge%26phpsessid%3d9b48a1598c0033b17d773edeba2d21e8 2 -
/SlurpConfirm404/about_ncfs/career.serv/Exhibiting.htm 1 -
/recettes.php4%3fphpsessid%3da54643eb4551e077cdaac976bef7f12f 2 -
/images/btles/mini/Quiz_du_Vin.jpg 2 -
/SlurpConfirm404/crssbnme.htm 1 -
/images/btles/coffretchateau.jpg 1 http://www.clubchancel.com/admin/objet.php4
/SlurpConfirm404/coldcut/r89c01ss.htm 1 -
/index 1 -
/SlurpConfirm404/adrenalin/info-kanri/kazuo.htm 1 -
/contact.php4%3fphpsessid%3d3068a9ed49848493004d77c41cd118ae 1 -
/product_list.php4%3fdom%3d1 2 -
/SlurpConfirm404/insensitive/pix.htm 1 -
/SlurpConfirm404/fairbnks/wso_stats/cefipa_021.stats.htm 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 376
66.90.118.101 149 149 2746251 20081121065119
69.84.207.147 102 102 1989933 20081107000716
87.235.184.37 99 100 1805158 20081118175054
83.113.2.50 99 390 2312568 20081104161308
80.13.175.106 98 323 1799899 20081125174608
90.50.39.20 46 46 1006807 20081102222806
91.205.124.7 35 37 722065 20081111173937
91.153.248.219 34 34 634558 20081109030817
90.40.165.235 33 116 807744 20081117161411
88.160.194.179 31 61 683904 20081124212210
88.123.61.22 1 21 83408 20081102182356
90.29.231.87 27 100 621751 20081112103932
90.26.132.194 1 18 64109 20081128160414
87.58.154.82 1 17 63562 20081104200342
90.46.33.186 1 17 63207 20081130081705
75.101.250.151 2 2 35934 20081117174025
64.207.31.2 1 66 332445 20081105173320
213.31.180.126 1 23 80482 20081113125616
82.121.186.210 3 26 124707 20081111191629
194.204.66.38 9 32 230276 20081113132539
217.93.241.141 2 2 34008 20081108022521
195.93.102.33 0 2 11670 
65.102.224.97 1 17 63688 20081107004338
194.199.224.145 2 22 91351 20081117113359
86.76.43.223 1 17 63688 20081104184223
218.186.13.3 1 1 15731 20081123053446
81.243.47.81 6 27 182659 20081101214552
82.99.30.2 1 1 16682 20081116061826
65.55.109.92 1 2 30666 20081109235834
86.64.64.30 1 14 72546 20081103163750
90.53.182.221 1 17 63562 20081130125944
208.80.194.43 2 2 42012 20081104050829
82.99.30.18 3 3 51716 20081118001842
83.155.207.191 2 20 93888 20081122153723
208.80.194.32 3 3 53901 20081128073702
82.99.30.11 1 1 23428 20081112184218
77.203.158.65 2 2 1916 20081119054440
82.99.30.16 1 1 17967 20081110220507
77.188.232.181 1 17 62788 20081129144712
208.111.154.73 0 1 3506 
90.9.139.23 1 17 63688 20081129164042
193.178.209.215 1 17 63562 20081118150401
62.38.194.57 4 24 128933 20081110160140
72.14.193.165 1 1 17967 20081124145724
167.202.221.228 12 37 312372 20081104084037
83.113.239.183 0 3 4274 
82.99.30.37 4 4 75420 20081116033415
82.99.30.30 1 1 17967 20081108101350
82.99.30.43 1 1 18452 20081111012230
151.51.19.58 3 35 100696 20081122181045
65.55.110.228 1 2 21895 20081107023031
38.100.41.105 9 10 152850 20081111145158
90.15.237.152 7 31 484398 20081121164042
208.111.154.66 0 1 47 
85.68.173.103 6 37 194746 20081130114745
194.237.142.6 6 30 186676 20081112121723
64.254.248.6 4 68 124148 20081120171248
69.58.178.27 10 10 188568 20081113124652
82.99.30.26 4 4 68682 20081114090814
67.202.61.184 2 2 35934 20081117081717
89.248.145.139 1 17 61452 20081108170755
201.37.57.131 1 13 53140 20081114143944
86.211.124.211 9 34 218784 20081117111412
83.198.176.68 1 17 63562 20081107073806
87.89.1.78 2 21 89546 20081112223520
89.156.180.75 1 23 80482 20081113180728
91.89.83.80 1 1 951 20081124000928
65.55.109.144 1 2 29164 20081106231557
77.254.52.240 1 1 963 20081102134730
82.120.133.5 3 26 121245 20081123210154
82.228.140.14 4 7 82386 20081125044918
212.99.97.194 11 39 299332 20081105142050
90.46.72.148 3 19 100332 20081114092204
58.93.56.64 3 18 100486 20081111055631
82.99.30.29 3 3 53452 20081122025352
81.51.162.18 1 17 63562 20081129222218
85.3.160.186 8 29 197137 20081127135726
79.82.219.23 17 43 432341 20081111120713
88.168.164.202 4 54 130792 20081130144633
88.181.4.128 2 19 88764 20081130212446
208.80.194.46 3 3 53901 20081130185832
208.111.154.80 0 2 375 
90.13.24.122 1 17 62728 20081123142850
82.99.30.19 1 1 19183 20081117203421
195.101.99.76 1 1 0 20081105152806
82.99.30.53 2 2 34824 20081116011608
83.113.94.231 1 17 62635 20081115212155
65.55.109.20 1 2 19238 20081112192826
208.111.154.77 0 1 160 
82.99.30.52 1 1 19077 20081119194331
87.66.41.235 1 17 63562 20081116093306
82.243.218.116 1 17 63562 20081118145911
208.111.154.50 0 1 722 
90.6.235.243 9 36 242330 20081114120341
193.136.129.1 1 14 63335 20081120154134
72.94.249.34 1 1 17967 20081123215631
82.99.30.6 4 4 87983 20081117200844
78.43.174.150 1 1 15778 20081119191752
84.98.252.75 9 31 288963 20081101152422
65.55.107.185 1 2 18066 20081107222948
87.17.57.112 1 17 63688 20081114154944
66.163.172.45 2 2 0 20081105173414
77.199.186.8 1 17 63562 20081126075923
99.240.205.194 1 17 63207 20081106031946
65.55.110.111 1 2 15540 20081106235002
213.203.94.2 1 16 63620 20081125154442
88.162.94.249 4 21 115075 20081109201447
195.93.102.7 0 3 3837 
91.89.83.102 2 2 31552 20081119204607
83.113.3.37 5 30 170253 20081126170503
82.99.30.38 1 1 19121 20081117184145
84.102.176.19 2 22 90119 20081116102520
77.198.211.61 1 1 963 20081103083910
85.137.224.74 1 16 61624 20081123151608
86.207.127.132 10 39 257133 20081110164921
79.50.69.187 1 1 17967 20081116053122
82.229.205.72 6 32 181980 20081111230254
83.197.185.216 2 18 61640 20081106121427
77.249.103.140 1 17 72823 20081103231835
93.4.0.1 19 43 426555 20081101141858
65.55.232.45 1 2 21925 20081129120633
90.29.118.193 5 7 90029 20081117190720
82.99.30.22 1 1 23658 20081105175912
218.186.13.2 2 2 31552 20081114153700
65.55.110.141 1 2 19239 20081107112125
82.238.122.133 5 28 172579 20081102152528
82.212.159.76 6 23 150220 20081122013732
82.99.30.56 1 1 19121 20081119193920
83.194.54.212 1 2 23591 20081101183031
82.99.30.46 3 3 50071 20081114121915
208.80.194.48 3 3 53901 20081130152843
82.122.207.15 1 17 63688 20081112164848
88.123.24.225 2 19 85372 20081113170202
208.80.194.36 1 1 17967 20081106065141
38.100.8.50 7 7 135063 20081122131047
208.111.154.70 0 1 42 
81.48.85.114 1 17 67854 20081130191230
195.93.102.2 0 1 215 
82.127.144.49 2 24 97757 20081108162108
81.216.201.107 1 1 15731 20081113200527
64.69.33.214 7 7 131472 20081126083249
90.9.70.140 17 55 440478 20081119091409
80.240.2.233 1 23 80482 20081108214427
92.133.15.4 7 25 181182 20081113180332
80.83.46.14 1 17 63562 20081117104104
85.17.49.65 1 1 17967 20081122004928
118.93.24.23 5 25 282162 20081111234523
79.13.131.222 1 1 958 20081121235956
195.93.102.36 0 2 104 
82.121.55.239 19 39 440881 20081102234644
195.93.102.9 0 2 1632 
66.163.172.44 1 1 0 20081105173437
217.233.93.198 1 17 63562 20081118183559
82.99.30.62 2 2 41395 20081108055040
208.111.154.61 0 1 17604 
84.100.119.223 2 30 117970 20081116221226
82.99.30.25 6 6 106762 20081122003827
193.57.218.1 4 26 137406 20081117114054
82.99.30.7 1 1 16041 20081106214421
208.80.194.40 2 2 35934 20081121212753
82.99.30.66 1 1 23428 20081108075142
91.164.64.166 1 1 957 20081107144245
86.200.108.197 10 63 268190 20081113134942
87.56.118.166 2 2 1926 20081109144327
194.206.209.213 6 43 165756 20081120120152
212.198.52.230 9 35 269489 20081101100731
65.55.109.239 1 2 21473 20081107164402
41.227.3.3 1 14 72546 20081102005850
82.99.30.10 1 1 17557 20081116011734
65.55.109.233 1 2 15009 20081101172012
82.99.30.34 4 4 79355 20081116004434
85.171.82.87 1 1 963 20081112172057
87.70.94.170 1 1 951 20081122193520
121.24.153.97 2 2 29997 20081122105346
208.80.194.33 3 3 53901 20081125000913
65.55.110.194 1 2 19238 20081107184031
83.156.137.65 1 17 63562 20081123184433
38.108.180.40 8 8 156756 20081110210243
84.98.239.220 3 22 109744 20081128140019
82.115.162.53 3 21 107161 20081126135036
82.99.30.47 1 1 16041 20081112203400
87.65.105.102 2 19 96414 20081103114932
82.99.30.4 4 4 64482 20081114094802
195.93.102.37 0 1 160 
65.55.109.88 1 2 28250 20081101163658
82.99.30.42 1 1 17262 20081122025227
65.55.110.28 1 2 27164 20081107061813
90.10.198.195 1 17 63562 20081117181134
83.156.114.195 3 21 113619 20081104001220
82.99.30.58 2 2 50818 20081112184007
88.168.36.212 1 1 963 20081110225908
208.80.194.37 2 2 35934 20081122114709
83.197.61.176 8 46 247942 20081104170421
82.99.30.32 2 2 42582 20081116004641
65.55.109.39 1 2 26934 20081106234224
82.234.170.54 2 25 102510 20081127091243
91.164.85.213 1 17 63207 20081124193952
86.209.188.61 27 67 618975 20081107190144
208.80.194.30 4 4 74907 20081124060205
86.216.34.234 1 17 63688 20081127211710
83.113.13.232 1 16 61624 20081119192127
65.55.107.203 1 2 27823 20081109195113
75.101.188.186 1 1 17967 20081114113814
82.99.30.71 2 2 34272 20081110200625
208.80.194.54 1 1 17967 20081114233725
90.63.17.59 3 20 48183 20081114182917
208.111.154.75 0 2 8790 
86.67.23.87 1 17 67854 20081129130444
82.99.30.36 6 6 128014 20081119235451
86.206.95.131 2 19 85372 20081108230301
82.99.30.69 1 1 18403 20081112234845
80.135.92.22 6 25 157376 20081128210603
195.93.102.39 0 1 3923 
218.151.0.72 1 1 963 20081101023047
86.212.22.211 4 28 135212 20081116211554
79.213.110.3 2 2 31552 20081119200642
81.66.21.122 9 37 251707 20081114143434
65.55.107.193 1 2 30577 20081109052412
90.10.239.176 3 20 103563 20081118145947
77.198.169.22 2 24 99435 20081122185237
195.93.102.3 0 1 220 
86.197.172.187 1 14 63335 20081113022230
79.86.138.146 1 17 63208 20081122131713
90.39.213.243 12 41 286793 20081116134636
82.99.30.13 3 3 53849 20081118002029
82.99.30.68 1 1 17944 20081110225310
65.55.110.19 1 2 26267 20081107090215
82.99.30.21 6 6 108253 20081116033555
213.251.154.174 2 2 35934 20081107190141
86.71.195.101 1 14 63335 20081112114413
82.99.30.45 1 1 17412 20081117203231
208.80.194.27 3 3 53901 20081120022247
78.42.85.5 2 2 31528 20081123143525
193.252.214.202 1 17 63688 20081120141050
165.72.200.11 2 19 84892 20081119140842
195.93.102.41 0 2 17764 
159.134.35.185 1 18 64109 20081125114043
81.250.94.133 3 22 111136 20081117144139
87.82.110.162 2 2 35934 20081106093351
208.111.154.41 0 1 57 
208.111.154.68 0 2 4143 
81.250.113.4 1 16 63405 20081105204338
86.211.77.104 7 32 194373 20081127210816
82.99.30.40 2 2 35511 20081117183738
65.55.109.108 1 2 19239 20081107191112
82.99.30.57 2 2 35134 20081112180434
65.55.109.49 1 2 19242 20081107014904
82.99.30.28 5 5 99719 20081116062430
82.99.30.8 2 2 39469 20081112201556
75.101.176.168 2 2 35934 20081116095422
195.93.102.8 1 1 19121 20081113120147
77.202.241.105 1 17 67854 20081130124038
82.99.30.41 1 1 19183 20081112234649
82.99.30.31 2 2 36634 20081114100730
208.111.154.15 5 5 91553 20081123030921
208.80.194.44 3 3 53901 20081113210805
80.218.22.108 1 17 63688 20081110162125
81.165.50.151 1 17 63688 20081111144456
86.69.188.7 1 17 63688 20081111172526
80.135.120.215 4 16 101288 20081128213045
82.99.30.50 5 5 96466 20081119172847
86.202.56.40 4 25 132671 20081116142454
82.232.186.20 1 17 63208 20081129115116
65.55.109.91 1 2 23836 20081109084501
82.99.30.35 3 3 54645 20081117211358
82.99.30.20 2 2 38154 20081124115957
65.55.110.94 1 2 19238 20081110030340
204.10.135.8 1 17 63562 20081117221012
82.99.30.17 1 1 19154 20081116024117
62.39.129.171 10 15 197200 20081128164701
86.219.94.195 1 17 63562 20081106072400
65.55.107.194 1 2 19238 20081109010258
90.52.49.221 4 23 139663 20081102173218
194.133.14.229 2 18 92541 20081103152630
198.240.212.26 1 14 63335 20081114103345
82.243.110.11 5 29 157942 20081111205059
82.99.30.60 1 1 17557 20081116062234
82.99.30.3 5 5 90791 20081117183910
82.99.30.72 2 2 37139 20081119172616
208.80.194.31 4 4 71868 20081130030749
82.121.182.169 3 20 99193 20081117210008
65.55.110.193 1 2 22040 20081109010302
79.86.47.63 1 16 63620 20081114030935
90.0.127.77 1 17 63688 20081117182154
82.99.30.33 2 2 36375 20081124150509
82.99.30.44 1 1 16886 20081119202424
82.120.196.83 2 25 98659 20081106183118
82.99.30.23 4 4 78106 20081122003944
86.206.248.95 5 30 163266 20081125181528
65.55.110.160 1 2 19239 20081107201116
82.99.30.64 2 2 34008 20081114121437
77.208.130.153 0 15 43657 
87.113.1.117 1 1 17967 20081114034809
131.107.0.104 2 18 82650 20081112200452
65.55.109.67 1 2 28618 20081108003316
85.171.28.112 1 17 63688 20081122180359
86.212.185.254 1 22 77349 20081112090304
41.208.177.172 1 1 16041 20081105021623
82.99.30.48 2 2 35501 20081114071335
79.111.159.135 1 1 17967 20081130092321
86.194.65.220 1 16 57808 20081129164219
213.187.190.50 3 23 108187 20081113152108
81.197.66.93 16 52 416684 20081103140954
82.99.30.65 5 5 88950 20081116030018
83.35.239.170 1 1 17967 20081126200133
90.20.56.30 27 86 583430 20081105152647
82.99.30.70 2 2 36700 20081114090327
194.250.70.118 1 17 67854 20081124152121
65.55.110.43 1 2 19239 20081107125811
218.186.13.1 5 5 78835 20081114151451
195.36.171.92 1 17 63688 20081125225620
75.101.202.189 2 2 35934 20081116015449
82.234.171.110 2 18 80421 20081115095246
65.55.109.159 1 2 25948 20081108004650
195.167.200.203 19 89 472029 20081124151019
71.96.9.53 2 2 31552 20081107110811
195.93.102.34 0 1 5042 
88.123.121.49 2 24 99435 20081119202019
84.100.132.224 4 25 132666 20081129172751
208.80.194.28 1 1 17967 20081123024946
208.111.154.44 2 2 34657 20081123153248
208.80.194.26 4 4 71868 20081129121205
87.56.115.187 2 2 31507 20081105183133
208.80.194.51 1 1 17967 20081113020528
82.99.30.27 2 2 38337 20081117184336
82.99.30.54 2 2 41720 20081107000519
87.49.76.135 2 2 31509 20081123201421
208.111.154.16 9 9 164534 20081124094902
74.58.80.30 1 17 63688 20081130005829
208.111.154.76 0 1 8164 
208.80.194.45 3 3 53901 20081127082558
89.156.38.193 1 17 61015 20081110171805
59.17.33.5 1 1 15776 20081108012635
59.19.153.157 1 1 963 20081101022725
83.206.101.49 1 17 67854 20081124142608
81.243.91.22 1 17 63688 20081105175648
212.99.52.194 6 35 185232 20081113171231
208.111.154.45 0 1 47 
83.194.161.114 1 17 63562 20081107090514
198.87.2.45 9 9 161703 20081125045134
83.192.33.71 4 81 150092 20081118115534
62.39.32.205 1 17 61015 20081110115623
195.144.54.62 3 23 120147 20081104105106
208.80.194.35 1 1 21006 20081102025912
208.80.194.29 2 2 38973 20081104221658
80.129.107.83 6 26 173184 20081116200238
89.224.164.195 5 41 150642 20081129143031
90.37.1.242 2 34 80771 20081113161852
84.14.182.166 2 25 101356 20081121170707
82.99.30.12 2 2 37988 20081112211100
87.245.108.116 1 17 63688 20081122211404
82.249.75.133 1 16 63620 20081124201224
90.27.89.157 3 20 98594 20081117081149
150.70.84.42 3 3 62712 20081130144720
121.164.187.178 1 1 15776 20081130063005
90.39.245.204 9 39 226178 20081115134723
196.203.245.52 3 19 92448 20081123220923
193.5.216.100 2 19 85018 20081120124233
77.203.186.75 2 2 1912 20081128023512
65.55.109.132 1 2 19239 20081107084129
90.48.144.3 1 17 63688 20081122080501
81.246.193.207 1 17 63208 20081123203248
38.108.180.42 16 16 304005 20081130211702
194.2.122.158 1 1 0 20081112103924
90.4.236.183 4 41 146211 20081101134527
219.89.19.135 1 17 63208 20081123070044
90.53.155.230 5 32 302702 20081101164000
82.99.30.59 2 2 50818 20081112210926
82.99.30.51 1 1 16682 20081114074445
65.55.109.106 1 2 19239 20081109235221
77.204.104.24 1 16 63405 20081104172012
208.80.194.38 2 2 35934 20081118062258
85.168.56.180 1 17 63562 20081123202027
82.122.69.202 4 28 143034 20081120112028
85.0.52.206 2 22 102018 20081103105441
80.201.113.246 1 15 57300 20081125130825
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20081101 77 237 2101200 13
20081102 79 174 1958859 10
20081103 30 149 954389 9
20081104 132 570 3369164 15
20081105 67 278 1845105 20
20081106 55 169 1061649 19
20081107 205 305 4173226 26
20081108 30 109 803309 26
20081109 52 76 1030458 16
20081110 44 143 1069019 31
20081111 70 239 1959495 15
20081112 62 245 1564076 28
20081113 59 344 1730949 17
20081114 63 246 1533839 36
20081115 16 78 441102 7
20081116 52 210 1378637 27
20081117 95 405 2431425 30
20081118 157 344 3112743 17
20081119 40 133 971091 20
20081120 21 192 698880 10
20081121 112 159 2447553 8
20081122 37 190 1042638 22
20081123 26 175 865875 19
20081124 64 243 1631102 15
20081125 18 122 617261 12
20081126 21 102 620446 9
20081127 21 106 616403 7
20081128 22 90 550956 10
20081129 17 151 661036 12
20081130 27 205 933146 16
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 20
15mn-30mn 18
2mn-5mn 24
30s-2mn 41
0s-30s 408
30mn-1h 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 31
/product.php4 626 11066311 234 217
/product_list.php4 535 11487686 88 121
/ 161 2924576 128 100
/cart.php4 87 1496576 1 5
/recettes.php4 60 959682 21 22
/admin/product.php4 47 772298 2 0
/contact.php4 38 616034 9 13
/cgdv.php4 38 902685 16 16
/index.php 37 654269 11 11
/login.php4 33 401081 6 3
/account.php4 4 83804 0 2
http://clubchancel.com/contact.php4 1 16041 0 1
http://clubchancel.com/ 1 17967 1 0
//index.php 3 51781 2 2
/admin/recettes.php4 9 93992 0 0
//cgdv.php4 1 23972 0 0
/admin/liste_objets.php4 2 14060 0 0
//account.php4 6 113570 0 0
/admin/appellations_ordre.php4 1 10269 0 0
/checkout.php4 3 51712 0 1
//cart.php4 5 90968 0 0
/confirm.php4 1 13836 0 1
/inc/e-transaction/autoresponse.php 2 0 2 2
/admin/domaines.php4 10 71868 0 0
/admin/appellations.php4 17 126484 0 0
//login.php4 24 309232 0 3
/admin/home.php4 1 8964 0 0
//product_list.php4 5 115649 0 0
/admin/objet.php4 8 120049 0 0
/mentions.php 2 3580 1 1
//checkout.php4 3 53552 0 1
END_SIDER
