AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2006-06 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2548                
POS_VISITOR 5814                
POS_DAY 6084                
POS_DOMAIN 3078                
POS_LOGIN 3309                
POS_ROBOT 3498                
POS_WORMS 3630                
POS_EMAILSENDER 3761                
POS_EMAILRECEIVER 3904                
POS_SESSION 6168                
POS_SIDER 6346                
POS_FILETYPES 4039                
POS_OS 4229                
POS_BROWSER 4308                
POS_SCREENSIZE 4418                
POS_UNKNOWNREFERER 4492                
POS_UNKNOWNREFERERBROWSER 4596                
POS_ORIGIN 4695                
POS_SEREFERRALS 4832                
POS_PAGEREFS 4976                
POS_SEARCHWORDS 5124                
POS_KEYWORDS 5276                
POS_MISC 2212                
POS_ERRORS 5335                
POS_CLUSTER 3165                
POS_SIDER_404 5467                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20060701124208 1212 427926 34586157786
FirstTime 20060630094938
LastTime 20060630195502
LastUpdate 20060702054630 1212 1211 0 0 0
TotalVisits 7                   
TotalUnique 5                   
MonthHostsKnown 0                   
MonthHostsUnknown 5                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 1 1 610 0 0 0
10 0 0 0 0 0 0
11 2 5 17364 6 6 5792
12 70 590 2209018 3 3 334
13 0 0 0 0 0 0
14 2 2 1220 1 1 1154
15 0 0 0 0 0 0
16 0 0 0 4 4 4304
17 25 110 538200 3 3 3024
18 50 472 707879 9 9 4081
19 2 2 610 0 0 0
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 152 1182 3474901
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
sarah 14 52 155021 20060630180722
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 34 6266 0 0
png 610 24859 0 0
php 111 2926467 0 0
html 16 32695 0 0
jpg 40 92531 0 0
php4 25 342298 0 0
js 36 36324 0 0
gif 310 13461 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 4
macosx 2
winxp 1175
win2000 1
Unknown 4
END_OS

# Browser ID - Hits
BEGIN_BROWSER 5
msie6.0 1173
msie5.01 1
Unknown 4
firefox1.5.0.3 2
safari 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
- 20060630180737
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
- 20060630180737
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 16 16
From1 0 0
From2 0 0
From3 0 0
From4 136 1166
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
401 1 1539
403 3 3453
302 8 1445
301 4 1336
404 10 10916
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 2
/index.php 8 -
/product_list.php4 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 5
195.200.189.234 143 1173 3470021 20060630180919
80.245.60.78 4 4 2440 20060630180737
213.36.128.249 2 2 1220 20060630145450
82.250.77.84 2 2 610 20060630195502
213.36.128.223 1 1 610 20060630171215
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20060630 152 1182 3474901 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
0s-30s 4
15mn-30mn 1
30s-2mn 1
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 22
/new/admin/phpmyadmin/css/phpmyadmin.css.php 51 515335 0 1
/new/admin/phpmyadmin/sql.php 15 485727 0 0
/ 11 5490 5 5
/new/admin/phpmyadmin/db_details_structure.php 11 697462 0 0
/new/cart.php4 9 123453 0 0
/new/index.php 9 126576 0 1
/new/admin/phpmyadmin/left.php 5 50754 0 0
/new/admin/phpmyadmin/ 4 13188 2 0
/new/admin/htaccessmaker.php 4 1396 0 0
/new/login.php4 4 41407 0 0
/new/cgdv.php4 2 59416 0 0
/new/product.php4 3 36758 0 0
/new/admin/product.php4 3 37511 0 0
/new/product_list.php4 2 25594 0 0
/new/ 1 14017 0 0
/new/contact.php4 1 10939 0 0
/new/admin/phpmyadmin/main.php 3 61611 0 0
/new/admin/phpmyadmin/queryframe.php 3 20085 0 0
/new/admin/phpmyadmin/db_details.php 3 40718 0 0
/new/admin/home.php4 1 7220 0 0
/new/admin/phpmyadmin/tbl_properties_structure.php 4 515140 0 0
/new/admin/phpmyadmin/read_dump.php 3 411663 0 0
END_SIDER
