AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2011-05 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2547                
POS_VISITOR 15297               
POS_DAY 32016               
POS_DOMAIN 3423                
POS_LOGIN 3656                
POS_ROBOT 3811                
POS_WORMS 4393                
POS_EMAILSENDER 4524                
POS_EMAILRECEIVER 4667                
POS_SESSION 32898               
POS_SIDER 33102               
POS_FILETYPES 4802                
POS_OS 4973                
POS_BROWSER 5136                
POS_SCREENSIZE 5594                
POS_UNKNOWNREFERER 5668                
POS_UNKNOWNREFERERBROWSER 6775                
POS_ORIGIN 7057                
POS_SEREFERRALS 7202                
POS_PAGEREFS 7372                
POS_SEARCHWORDS 8640                
POS_KEYWORDS 10077               
POS_MISC 2209                
POS_ERRORS 10825               
POS_CLUSTER 3512                
POS_SIDER_404 10935               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20110601001331 315416 80017313 35572190722
FirstTime 0
LastTime 20110531235236
LastUpdate 20110601054516 315416 315105 308 0 2
TotalVisits 549                 
TotalUnique 406                 
MonthHostsKnown 0                   
MonthHostsUnknown 429                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 124 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 104 141 2052097 95 113 1204137
1 25 96 659868 114 129 1377775
2 20 48 471015 90 107 1247670
3 12 14 234647 197 211 1525850
4 34 110 810767 117 133 1748830
5 14 15 270353 107 118 1685993
6 16 70 336811 117 133 1644989
7 68 265 1805936 99 113 1271834
8 57 747 2758751 57 66 864076
9 46 191 1252332 72 83 1003083
10 59 276 1681924 72 84 920324
11 90 479 2195915 47 56 577458
12 105 391 2767167 90 104 1292202
13 191 437 4043118 70 80 882074
14 68 460 2748871 65 73 845235
15 83 540 2550610 53 65 646574
16 89 638 2468346 67 87 811306
17 64 362 1719123 49 62 622803
18 99 429 2883428 53 67 615782
19 106 437 2946074 43 53 494029
20 79 328 2398242 46 56 545048
21 66 207 1558475 44 56 619472
22 53 192 1420470 75 91 972739
23 32 64 656243 45 55 499584
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1580 6937 42690583
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
slurp 694 8986849 20110531074953 0
voila 363 7091017 20110531225710 0
googlebot 231 3368339 20110531131548 0
yandex 110 763790 20110530230754 0
crawl 84 1579130 20110520135245 0
psbot 41 737583 20110520042053 0
msnbot 17 275267 20110527225734 0
robot 12 208166 20110531022218 0
baiduspider 7 126343 20110523124355 0
surveybot 3 54147 20110530025502 0
python 1 18049 20110509023411 0
speedy 1 15897 20110502122729 0
netcraft 1 18049 20110528184318 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 49 767034 0 0
css 325 936102 0 0
html 359 6195353 0 0
jpg 2106 9941446 0 0
php4 1172 23449253 0 0
gif 2926 1401395 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
winlong 1164
winxp 2755
winnt 1242
win2000 303
win98 4
linux 37
macosx 1062
win16 1
winme 3
win95 3
win2003 16
Unknown 347
END_OS

# Browser ID - Hits
BEGIN_BROWSER 30
msie6.0 951
firefox4.0.1 442
opera 9
firefox4.0 27
firefox3.6.16 90
firefox3.6.17 193
curl 5
msie5.5 2
firefox2.0.0.12 20
firefox3.5.3 9
firefox3.0.5 1
links 6
netscape4.76 2
msie8.0 2026
mozilla 302
netscape5.0 11
msie7.0 859
msie2.0 2
firefox3.6.12 16
firefox3.6.9 23
firefox3.6.3 31
firefox3.5.19 68
msie5.0 1
wget 2
firefox2.0.0.16 5
msie9.0 305
Unknown 74
firefox3.0.19 57
safari 1337
firefox3.6.13 61
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20110521170056
TwengaBot 20110512041429
Mozilla/5.0_(compatible;_MJ12bot/v1.3.3;_http://www.majestic12.co.uk/bot.php?_) 20110527142702
Mozilla/4.0_(compatible;_http://search.thunderstone.com/texis/websearch/about.html) 20110509173059
Mozilla/5.0_someone@somewhere.any 20110531042743
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20110531235236
findlinks/2.0.2_(_http://wortschatz.uni-leipzig.de/findlinks/) 20110531232845
- 20110526192326
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20110531210100
findlinks/2.0.1_(_http://wortschatz.uni-leipzig.de/findlinks/) 20110530092910
Mozilla/5.0_(compatible;_discobot/1.1;__http://discoveryengine.com/discobot.html) 20110524081222
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20110506071333
Mozilla/4.0_(compatible;) 20110524084109
Wget/1.11.4_Red_Hat_modified 20110507184120
(TalkTalk_Virus_Alerts_Scanning_Engine) 20110516140033
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
- 20110526192326
TwengaBot 20110512041429
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20110506071333
(TalkTalk_Virus_Alerts_Scanning_Engine) 20110516140033
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 515 833
From1 0 0
From2 90 91
From3 194 194
From4 781 5819
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 80 81
yandex 10 10
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 22
http://www.val-joanis.com/fr/chateau_rouge.html 50 50
http://www.val-joanis.com/fr/reserve_griottes.html 39 39
http://www.val-joanis.com/fr/chateau_rose.html 38 38
http://www.val-joanis.com/eng/chateau_rouge.html 14 14
http://www.val-joanis.com/fr/reserve_agasses.html 12 12
http://www.val-joanis.com/fr/chateau_blanc.html 8 8
http://www.val-joanis.com/eng/reserve_griottes.html 5 5
http://www.val-joanis.com/eng/chateau_rose.html 4 4
http://www.val-joanis.com/fr/reserve_chanoine.html 4 4
http://www.val-joanis.com/fr/reserve_merises.html 3 3
http://www.chateau-val-joanis.abcsalles.com/fiche.php 1 1
http://www.val-joanis.com/eng/reserve_agasses.html 1 1
http://www.val-joanis.com/eng/chateau_blanc.html 2 2
http://www.designs-studio.com 1 1
http://www.val-joanis.com/fr/reserve_aubepines.html 3 3
http://www.val-joanis.com/eng/reserve_chanoine.html 2 2
http://www.whorush.com/search/ 1 1
http://www.tlsubmit.com/product/seo-tools/ 1 1
http://www.wibeez.com/meteo 1 1
http://val-joanis.com/fr/reserve_griottes.html 2 2
http://val-joanis.com/fr/reserve_agasses.html 1 1
http://val-joanis.com/fr/chateau_rouge.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 46
clubchancel.com 10
famille+chancel 5
chancel+vin 4
chateau+val+joanis+vin+rouge+2008 3
domaine+saint+andrieu 3
chateau+rose+chancel 3
chateau+val+joanis+vin+rose+2008 3
chancel+c%c3%b4tes+du+luberon 3
chateau+val+joanis+aoc+luberon+rose+2009+tradition+tarifs 3
prix+vins+val+joanis 2
vin+chancel+val+joanis 1
chancel+pere+et+fils 1
code+banque+11306 1
val+joanis+griottes+rouge+2007 2
domaine+chancel+pertuis84 1
chancel+pere+et+fils+s.a.r.l 1
club+chancel 1
les+agasses+viogner 1
prix+chateau+val+joanis+ros%c3%a9+2010 2
r%c3%a9serve+les+merises 1
note+degustation+val+joanis+agasses 1
louis+barthelemy+demi-sec 1
chateau+val+joanis+vin+rose+2010 2
domaines+famille+chancel 1
oliviers+arbequina+et+picual 1
vins+chateau+val+joanis+prix 2
chancel+pere+et+fils+s.a.r.l. 1
val+joanis+luberon+blanc 2
champagne+chancel 1
vin+famille-chancel-com 1
dom+val-joanis 1
reserve+les+merises 1
louis+b+champagne 1
chancel+champagne 1
cecile+huile+d+olive 2
domaines-famille-chancel.com 1
cote+du+luberon+blanc 1
aoc+luberon+rose+chateau+val+joanis+2009+tarifs 2
domaine+famille+chancel 2
domainee+famille+chancel 1
domaine+saint+andrieu+chancel 1
chancel+aoc+c%c3%b4tes+du+luberon+syrah%2fgrenache 1
le+chateau+de+val+jolie+luberon 1
vin+chancel 2
sarl+chancel 2
chateauneuf+du+pape+champagne 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 71
chancel 33
val 26
joanis 25
chateau 21
vin 16
rose 13
luberon 13
clubchancel.com 10
famille 9
domaine 7
sarl 2
merises 2
pertuis84 1
du 6
chateauneuf 1
le 1
d 2
ros%c3%a9 2
club 1
agasses 2
picual 1
2007 2
code 1
tarifs 5
syrah%2fgrenache 1
dom 1
olive 2
aoc 6
2008 6
oliviers 1
b 1
barthelemy 1
andrieu 4
pape 1
famille-chancel-com 1
arbequina 1
11306 1
griottes 2
demi-sec 1
s.a.r.l 1
2009 5
fils 3
blanc 3
degustation 1
pere 3
jolie 1
r%c3%a9serve 1
les 3
vins 4
viogner 1
reserve 1
banque 1
domaines 1
et 4
2010 4
domainee 1
cecile 2
saint 4
louis 2
de 1
rouge 5
val-joanis 1
cote 1
c%c3%b4tes 4
domaines-famille-chancel.com 1
tradition 3
champagne 4
huile 2
s.a.r.l. 1
note 1
prix 6
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
401 3 4056
302 17 0
404 610 672185
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 102
/robots.txt 489 -
//phpMyAdmin-2.8.0-beta1/scripts/setup.php 1 -
//mantis/manage_proj_page.php 2 -
//scripts/setup.php 1 -
//phpMyAdmin-2.8.1-rc1/scripts/setup.php 1 -
//php-myadmin/scripts/setup.php 1 -
//phpMyAdmin-2.6.4-pl1/scripts/setup.php 1 -
//mantis/my_view_page.php 1 -
//sqlweb/scripts/setup.php 1 -
//phpMyAdmin-2.8.0.2/scripts/setup.php 1 -
/doesnotfuckingexista.php/wp-content/plugins/is-human/readme.txt 1 -
//phpMyAdmin-2/scripts/setup.php 1 -
//phpMyAdmin-2.6.0-beta2/scripts/setup.php 1 -
//phpMyAdmin-2.5.5-rc1/scripts/setup.php 1 -
//phpMyAdmin-2.8.1/scripts/setup.php 1 -
//php-my-admin/scripts/setup.php 2 -
//phpadmin/scripts/setup.php 1 -
//phpMyAdmin-2.6.1/scripts/setup.php 1 -
//phpMyAdmin-2.6.2-beta1/scripts/setup.php 1 -
//phpMyAdmin-2.2.6/scripts/setup.php 1 -
//phpMyAdmin-2.6.0-pl1/scripts/setup.php 1 -
//phpMyAdmin-2.7.0-pl2/scripts/setup.php 1 -
//phpMyAdmin-2.8.0-rc1/scripts/setup.php 1 -
//phpMyAdmin-2.6.2-pl1/scripts/setup.php 1 -
//phpMyAdmin-2.6.4-pl2/scripts/setup.php 1 -
//phpMyAdmin-2.7.0-beta1/scripts/setup.php 1 -
//phpMyAdmin-2.6.0-beta1/scripts/setup.php 1 -
//phpMyAdmin-2.6.1-rc2/scripts/setup.php 1 -
//phpmanager/scripts/setup.php 1 -
/_vti_bin/owssvr.dll 1 -
//phpMyAdmin-2.7.0-pl1/scripts/setup.php 1 -
//PMA2005/scripts/setup.php 1 -
/robo-ts.txt 6 -
//phpMyAdmin-2.6.0-alpha2/scripts/setup.php 1 -
//phpMyAdmin-2.8.0.1/scripts/setup.php 1 -
//web/phpMyAdmin/scripts/setup.php 1 -
//phpMyAdmin-2.2.3/scripts/setup.php 1 -
//phpMyAdmin-2.5.7-pl1/scripts/setup.php 1 -
//phpmyadmin1/scripts/setup.php 1 -
//phpMyAdmin-2.8.0/scripts/setup.php 1 -
//webdb/scripts/setup.php 1 -
//phpmy-admin/scripts/setup.php 1 -
//mysql-admin/scripts/setup.php 1 -
//linpha-1.3.4/actions/rotate.php 1 -
//phpMyAdmin-2.7.0-rc1/scripts/setup.php 1 -
//p/m/a/scripts/setup.php 1 -
//web/scripts/setup.php 1 -
/doesnotfuckingexista.php/index.php 6 -
//phpMyAdmin-2.6.3-rc1/scripts/setup.php 1 -
//pma/scripts/setup.php 1 -
//sqlmanager/scripts/setup.php 1 -
//phpMyAdmin-2.6.4-rc1/scripts/setup.php 1 -
//phpmyadmin/scripts/setup.php 2 -
//phpMyAdmin-2.8.2/scripts/setup.php 1 -
//websql/scripts/setup.php 2 -
//phpMyAdmin-2.8.0.4/scripts/setup.php 1 -
//phpmyadmin2/scripts/setup.php 1 -
//phpMyAdmin-2.5.7/scripts/setup.php 1 -
//phpMyAdmin-2.5.5-pl1/scripts/setup.php 1 -
//phpMyAdmin-2.7.0/scripts/setup.php 1 -
//wp-content/plugins/is-human/readme.txt 2 -
//webadmin/scripts/setup.php 1 -
//phpMyAdmin-2.5.5-rc2/scripts/setup.php 1 -
//phpMyAdmin-2.5.1/scripts/setup.php 1 -
//phpMyAdmin-2.6.1-pl1/scripts/setup.php 1 -
//phpMyAdmin-2.5.5/scripts/setup.php 1 -
/MSOffice/cltreq.asp 1 -
//xampp/phpmyadmin/scripts/setup.php 1 -
//phpMyAdmin-2.6.2-rc1/scripts/setup.php 2 -
//mysqladmin/scripts/setup.php 2 -
//phpMyAdmin-2.5.4/scripts/setup.php 1 -
//phpMyAdmin-2.8.0-rc2/scripts/setup.php 1 -
//phpMyAdmin-2.6.0-pl3/scripts/setup.php 1 -
//phpMyAdmin-2.6.0-rc3/scripts/setup.php 1 -
//phpMyAdmin-2.6.1-rc1/scripts/setup.php 1 -
//db/scripts/setup.php 1 -
//myadmin/scripts/setup.php 1 -
//phpMyAdmin-2.6.0/scripts/setup.php 1 -
//phpMyAdmin-2.6.3-pl1/scripts/setup.php 1 -
//pma2005/scripts/setup.php 1 -
//phpMyAdmin-2.5.6-rc2/scripts/setup.php 1 -
//phpMyAdmin-2.6.4-pl3/scripts/setup.php 1 -
//phpMyAdmin-2.5.6-rc1/scripts/setup.php 1 -
//dbadmin/scripts/setup.php 1 -
//phpMyAdmin-2.6.3/scripts/setup.php 2 -
//vanilla/index.php 2 -
//phpMyAdmin-2.6.0-pl2/scripts/setup.php 1 -
//phpMyAdmin-2.8.0.3/scripts/setup.php 1 -
//phpMyAdmin-2.6.0-rc1/scripts/setup.php 1 -
//phpMyAdmin-2.5.6/scripts/setup.php 1 -
//phpMyAdmin-2.6.0-rc2/scripts/setup.php 1 -
//phpMyAdmin-2.6.1-pl2/scripts/setup.php 1 -
//typo3/phpmyadmin/scripts/setup.php 1 -
//phpMyAdmin-2.6.1-pl3/scripts/setup.php 1 -
//phpMyAdmin-2.6.4-pl4/scripts/setup.php 1 -
//phpMyAdmin-2.6.4/scripts/setup.php 1 -
//phpMyAdmin-2.6.2/scripts/setup.php 1 -
//phpMyAdmin-2.6.0-alpha/scripts/setup.php 1 -
/doesnotfuckingexista.php/vanilla/index.php 1 -
//mysql/scripts/setup.php 1 -
//phpMyAdmin/scripts/setup.php 2 -
//mysqlmanager/scripts/setup.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 429
173.193.219.168 89 89 1683920 20110506005632
192.114.71.13 86 129 2064453 20110502132247
93.20.32.194 61 136 1255076 20110513151936
218.167.98.92 37 96 795974 20110504112757
92.106.178.76 37 106 824621 20110504215204
82.231.158.28 27 75 650903 20110507182032
93.176.23.149 26 79 876290 20110531200718
208.115.111.72 26 26 494146 20110531235236
89.84.63.126 25 57 541218 20110509190655
78.129.201.71 24 24 477260 20110514123750
207.46.195.233 1 1 18049 20110516001647
62.201.142.23 2 20 85209 20110507160626
65.52.110.92 1 1 14560 20110520103717
84.37.60.88 4 21 109316 20110510165512
188.72.230.156 1 1 18049 20110522021124
62.161.29.112 1 1 28992 20110525140341
78.229.28.47 1 16 59400 20110518230959
65.52.110.55 3 3 40077 20110508000418
207.46.13.50 1 1 17704 20110518144219
92.153.184.81 1 16 59400 20110505173829
217.144.226.231 1 1 18049 20110517180701
65.52.110.43 1 1 17716 20110519225549
217.87.190.40 11 59 306718 20110513200433
62.161.29.148 0 1 42 
84.98.249.82 3 22 102808 20110511150226
78.229.36.54 2 21 89464 20110509144337
65.52.108.21 1 2 21567 20110521003100
90.37.34.148 1 16 59400 20110516141003
193.253.141.64 0 6 23841 
95.24.245.202 1 2 21555 20110505061754
157.55.112.234 1 2 22770 20110519093951
109.210.242.244 5 52 127420 20110519130619
207.46.13.136 1 1 16205 20110529121452
92.133.97.235 6 96 143260 20110513161226
77.20.40.3 2 2 43235 20110531232845
207.46.199.37 1 1 18049 20110510220617
207.46.13.131 1 1 14560 20110517125318
207.46.199.46 1 1 20552 20110530163429
109.230.222.61 1 1 22925 20110516222401
65.52.110.23 1 1 19293 20110523012419
62.24.252.133 1 1 18049 20110516140033
2.4.80.189 3 26 117570 20110505222826
95.26.193.221 1 16 59400 20110525042502
90.53.156.66 3 28 124725 20110504101804
62.2.209.42 7 30 203738 20110516121309
207.46.195.207 1 2 18066 20110521165947
62.161.29.204 0 1 1564 
72.232.181.34 4 4 94082 20110526022107
62.231.141.195 1 1 18049 20110522214338
205.178.190.235 5 5 71587 20110513114128
208.80.194.32 5 5 86557 20110528060429
207.46.195.241 1 1 18534 20110505050447
157.55.17.85 1 2 19408 20110512211337
69.80.108.33 1 1 22925 20110508225753
207.46.204.235 1 1 18049 20110518035618
81.80.23.187 1 17 61291 20110509095403
86.213.16.21 9 32 274580 20110531191310
84.14.214.213 6 11 125824 20110531042740
87.181.94.205 3 22 106530 20110525113451
62.161.29.198 0 1 1668 
89.157.131.192 20 48 435208 20110526202838
89.226.121.202 3 23 113043 20110526144855
207.46.13.95 1 1 19293 20110503222248
65.52.110.80 1 1 18049 20110521143518
74.125.16.3 1 22 77438 20110521192052
62.161.29.36 0 2 1839 
178.196.150.53 21 45 480711 20110505110233
69.80.108.46 1 1 22528 20110502153325
87.181.49.133 7 32 222007 20110522190139
205.178.190.236 6 6 47772 20110513114131
78.34.202.32 2 2 47041 20110518120652
90.7.79.160 7 30 187687 20110511122132
80.13.175.106 4 72 106560 20110518150423
207.46.204.188 1 1 18049 20110517170447
207.46.204.205 1 2 24077 20110520210509
122.173.57.147 1 14 52404 20110514093124
82.253.217.126 8 8 143829 20110524145355
90.55.41.49 3 41 160198 20110506080902
62.161.29.208 0 2 1813 
65.52.110.52 1 1 18534 20110524234618
2.1.158.63 7 31 209473 20110527215206
65.52.108.13 1 1 18049 20110521092247
62.161.29.218 0 1 215 
65.52.110.71 1 1 12196 20110529063704
62.161.29.75 1 1 17806 20110525140337
207.46.199.52 1 1 18567 20110508091317
77.194.234.226 4 27 146562 20110519191942
113.80.169.33 1 16 59400 20110511105508
157.55.112.242 1 2 21555 20110518200808
79.142.67.137 4 4 72196 20110520122801
207.46.199.26 2 4 39132 20110513080922
207.46.12.111 1 2 24058 20110518191243
88.109.11.132 6 48 226860 20110506225657
86.64.20.202 5 44 164481 20110510123320
80.12.110.201 5 53 246119 20110524084109
85.162.173.212 2 25 100798 20110511181034
94.111.240.185 2 36 114810 20110504154626
207.46.13.92 2 2 41871 20110524093506
208.107.163.129 12 12 219047 20110526135556
83.199.27.246 15 43 393192 20110511184113
202.171.253.70 1 1 18049 20110523055247
92.239.148.15 15 42 368964 20110521172957
91.179.169.55 2 25 100798 20110518091205
81.23.38.57 5 32 168324 20110510100725
62.161.29.20 0 1 47 
88.172.113.146 5 30 163726 20110507011942
81.62.148.165 3 24 114363 20110510160432
70.38.38.103 1 1 18049 20110505033611
207.46.13.94 1 1 23822 20110528020903
65.52.108.58 1 1 16205 20110515105709
207.46.13.147 1 1 16205 20110516165838
65.52.110.27 1 1 11667 20110518052248
178.83.27.131 3 26 121472 20110516200641
62.161.29.23 0 1 1640 
72.24.23.0 6 28 174391 20110517040249
207.46.13.141 2 2 37446 20110524095338
81.244.38.133 3 24 99916 20110525103109
88.126.18.29 16 40 374492 20110502134705
87.91.153.252 13 44 320983 20110509185842
207.46.204.184 1 1 26633 20110529053905
91.177.170.80 1 22 77438 20110503004612
207.46.199.45 1 1 18049 20110528120201
78.24.40.138 1 1 18049 20110517193642
109.230.216.220 1 1 30470 20110523092949
89.105.6.70 9 34 263220 20110512130136
95.150.77.77 1 16 59400 20110522215259
68.68.40.141 1 1 18049 20110512054413
207.46.199.54 1 1 31815 20110527000804
75.145.225.89 1 20 66736 20110518173639
74.118.192.148 1 1 17442 20110502175024
207.46.204.238 1 1 19073 20110511101149
69.196.162.113 3 27 124326 20110515020112
65.52.110.35 1 1 18028 20110508001118
207.46.12.113 1 2 35321 20110520182112
109.208.87.133 3 45 101879 20110531171906
82.240.90.195 3 27 124326 20110529150120
80.149.158.146 1 16 59400 20110505114246
38.100.21.19 9 10 167571 20110505220712
92.90.17.2 1 16 59400 20110511155143
50.18.37.197 1 1 18049 20110512162828
195.36.252.110 6 23 143539 20110509190936
79.174.240.206 17 504 1504878 20110507083100
109.237.250.33 10 175 627198 20110527140225
207.46.204.187 1 1 14560 20110513123718
65.52.108.59 3 3 56179 20110530041830
82.246.99.220 3 27 122933 20110515154957
93.219.108.131 1 1 18049 20110505132028
82.236.221.136 24 70 573556 20110521074908
174.129.81.204 1 1 18049 20110510071823
178.139.194.149 1 17 59027 20110523190413
95.241.240.35 1 16 59400 20110525113417
207.46.199.48 2 2 33224 20110508182940
207.46.13.88 2 2 41217 20110511043447
65.52.110.68 1 1 17754 20110511072749
88.169.96.198 4 27 152923 20110512153310
188.61.106.93 2 25 100798 20110514201210
207.46.12.157 1 2 21555 20110519023718
207.46.195.211 1 2 22059 20110513085730
217.108.30.77 12 174 275782 20110524165529
195.81.226.12 3 27 124344 20110505193549
82.66.183.92 7 28 197526 20110522103341
65.52.110.54 1 1 18049 20110507030508
66.108.15.184 5 22 133754 20110503040609
38.101.148.126 4 4 72196 20110524081222
157.55.112.236 1 2 21864 20110518174435
92.143.0.70 1 18 60795 20110519144522
82.66.208.49 1 16 59400 20110520154941
208.80.194.36 4 4 72196 20110516204835
65.52.110.47 1 1 18049 20110518041418
207.46.199.38 1 1 18049 20110509153641
207.46.12.238 1 1 18049 20110522032618
69.80.108.246 1 1 22925 20110523142949
78.153.229.206 7 30 207766 20110516152935
65.52.110.21 1 1 18049 20110504154018
75.125.249.66 2 2 36098 20110505235054
96.2.86.139 11 11 240164 20110526135604
89.178.117.118 1 2 21555 20110525201816
77.195.123.36 7 45 231394 20110516190052
86.216.172.22 2 20 85209 20110511212459
207.46.12.204 1 2 21523 20110521215347
64.79.101.181 1 1 22528 20110506163447
150.70.75.38 1 1 18049 20110510101050
65.52.109.60 1 1 15915 20110531020500
78.239.37.71 2 24 109469 20110526205059
77.203.106.69 4 28 144087 20110521122019
83.114.104.35 8 57 238056 20110522174826
86.163.27.251 1 14 60021 20110501130258
93.80.100.209 1 2 21555 20110501195104
92.155.8.253 7 30 224176 20110508121603
62.161.29.42 0 1 910 
82.235.103.215 17 43 442098 20110526191934
157.55.17.93 1 2 21260 20110518210500
157.55.17.88 1 2 20948 20110519034944
207.46.199.49 1 1 17442 20110524162636
207.46.199.34 1 2 21555 20110518191403
92.90.19.30 4 28 137525 20110530161348
83.226.10.177 1 16 60221 20110528181119
80.11.78.55 14 32 306786 20110503094542
207.46.195.226 1 1 18049 20110527225259
207.46.13.87 3 3 56571 20110521132217
78.242.220.67 2 25 100798 20110521013142
195.54.163.122 1 1 18049 20110519042006
207.46.13.49 2 2 49558 20110519014141
122.177.27.253 2 2 34254 20110520151804
82.90.101.24 1 16 59400 20110510142609
62.161.29.249 0 1 1694 
90.53.167.247 3 20 99916 20110512083925
208.80.194.33 3 3 54147 20110517233823
78.34.102.231 3 26 117570 20110504114606
88.123.250.72 1 1 16205 20110509232618
207.46.204.230 2 2 34273 20110512021119
62.161.29.47 0 1 3506 
65.95.12.43 1 16 59400 20110522135716
50.93.196.236 1 1 18049 20110511233143
207.46.199.39 1 1 18049 20110505090909
207.46.13.93 1 1 18049 20110531062400
78.239.168.21 4 27 147839 20110523085453
94.75.209.142 1 1 19253 20110521153344
94.137.162.52 1 1 18049 20110523235925
88.214.193.166 1 1 18049 20110509220203
207.46.12.67 1 2 30795 20110518204913
80.9.74.122 4 57 134342 20110501065139
82.230.149.19 2 25 100798 20110508091519
216.166.10.229 1 1 22528 20110529152744
87.79.169.184 2 25 100798 20110516161529
93.4.0.54 3 27 124029 20110509195226
90.28.41.6 2 25 100798 20110518123832
65.52.110.77 1 1 11667 20110527071747
207.46.195.208 2 4 48295 20110518181429
208.80.194.37 7 7 120811 20110527200122
173.26.100.212 1 1 18049 20110511082904
62.161.29.178 0 1 722 
207.46.13.52 3 3 48074 20110525014018
88.190.17.3 2 2 36098 20110523063133
95.27.70.107 1 2 21555 20110506120639
82.254.248.32 1 1 15915 20110526091802
217.128.239.200 1 1 18049 20110524093319
207.46.199.28 1 2 20901 20110519071357
207.46.199.55 1 1 17409 20110514002548
206.225.134.57 5 21 131762 20110510042656
208.80.194.30 4 4 72196 20110529164848
74.111.11.25 1 1 18049 20110526142402
207.46.199.19 1 2 21864 20110519070746
207.46.12.155 1 1 17426 20110524033146
62.161.29.190 1 1 31815 20110525140245
207.46.13.148 1 1 18017 20110530202832
77.20.40.148 2 2 35834 20110516111918
62.161.29.29 0 1 1610 
86.193.16.45 2 20 85209 20110520111242
65.52.110.72 2 2 37339 20110507015410
157.55.112.241 1 2 30139 20110513111715
90.11.178.114 2 2 53238 20110526192326
207.46.12.214 1 2 26034 20110518191902
184.154.132.59 1 1 22528 20110502232505
216.166.10.221 1 1 22528 20110521114118
78.125.206.222 14 45 381079 20110509185925
201.1.47.122 1 20 66736 20110501175208
65.52.109.59 1 1 18049 20110525010519
89.217.177.245 1 16 59400 20110523215200
207.46.12.19 1 2 26112 20110518175744
65.52.110.67 1 1 18049 20110511105717
207.46.199.51 1 1 18049 20110531210100
90.10.252.175 3 41 137993 20110518192055
207.46.195.106 1 1 14560 20110505043147
65.52.108.60 1 1 18049 20110515014209
69.80.108.249 1 1 22925 20110530052504
65.52.110.38 2 2 29214 20110514140417
157.55.112.231 1 2 24000 20110515220959
208.80.194.27 1 1 18049 20110502094736
2.0.225.123 3 22 106236 20110521202506
65.52.110.48 1 1 19397 20110530100900
88.182.102.142 1 16 59400 20110507141209
80.214.9.19 2 17 76172 20110527004507
207.46.199.44 1 1 18553 20110507063840
207.46.199.20 1 2 22770 20110519050839
62.161.29.37 0 1 17604 
82.80.249.244 0 1 8164 
89.178.55.137 1 2 21555 20110509132823
80.13.209.83 7 36 232367 20110504125943
207.46.13.134 1 1 17559 20110511050247
208.80.194.34 4 4 70352 20110531092328
92.29.251.91 1 16 59400 20110516140002
69.147.114.104 1 1 18049 20110530161017
82.120.129.159 7 34 211868 20110522105045
64.120.47.186 1 1 22925 20110504161213
207.46.13.99 1 1 18049 20110521061147
207.46.13.132 1 1 16205 20110529090501
199.19.249.196 1 1 23822 20110504155557
62.161.29.196 0 1 3748 
85.68.74.91 4 28 142722 20110521213518
207.46.195.228 1 1 19253 20110511221511
62.161.29.55 0 1 1612 
69.80.108.32 1 1 22528 20110521191701
62.161.29.26 0 1 8164 
77.204.237.194 2 2 32609 20110502232607
207.46.195.242 1 1 18061 20110516070239
90.53.13.21 6 34 193395 20110512181033
207.46.13.89 1 1 17426 20110518103318
38.99.98.18 2 2 36098 20110521170056
82.192.74.74 2 2 36098 20110503052511
92.8.45.36 2 25 106090 20110531124453
174.129.117.237 10 10 0 20110530120603
217.128.111.17 1 17 61291 20110512144831
92.143.86.117 2 24 97926 20110505224718
209.150.226.38 3 26 117570 20110520081535
119.27.62.254 1 1 18049 20110505093803
205.203.134.197 1 1 18049 20110524131023
82.245.234.69 4 43 187248 20110505194643
65.52.110.19 1 1 16205 20110522080947
62.161.29.94 0 1 160 
139.18.2.209 2 2 52256 20110530092910
207.46.195.205 1 2 24025 20110518131037
65.52.110.78 2 2 36098 20110507111740
69.80.108.13 1 1 22528 20110525024909
69.162.84.90 1 1 18049 20110528192825
207.46.204.241 2 2 50989 20110513013954
81.80.56.15 11 195 283035 20110508111218
77.170.101.92 3 19 92760 20110529161354
207.46.204.202 2 4 48171 20110519032510
90.9.138.233 5 26 153664 20110523204406
67.137.238.164 1 1 23822 20110504155557
84.150.197.188 2 22 87750 20110520174442
91.178.165.162 1 25 80477 20110516112440
81.249.87.128 19 70 451725 20110514130455
69.58.178.57 11 11 212509 20110506071333
207.46.13.137 2 2 40367 20110525030449
62.161.29.150 1 1 27814 20110525140325
92.128.99.88 3 41 117570 20110528162212
207.46.195.213 1 2 22799 20110513114939
62.161.29.32 0 1 57 
95.31.66.230 1 2 21555 20110519215318
92.103.6.114 1 16 59400 20110506113358
92.139.148.185 2 20 85209 20110522155308
182.64.223.169 2 2 34254 20110524012043
207.46.195.225 1 1 19253 20110523152611
82.237.127.214 5 22 148761 20110513234954
90.56.10.89 1 16 59400 20110526155451
88.163.59.158 2 17 83222 20110505104820
207.46.12.236 2 2 36583 20110508184412
69.80.108.248 1 1 22528 20110507072237
207.46.204.232 1 1 22528 20110507033941
65.52.110.33 1 1 22925 20110502195018
199.80.52.5 3 3 59426 20110521042959
80.118.157.217 5 53 168704 20110510081908
90.12.26.50 13 36 315395 20110530224751
217.128.227.82 2 25 100798 20110502181446
83.205.202.241 3 19 101502 20110531205207
46.5.74.57 2 17 78692 20110519173352
69.80.108.49 1 1 22528 20110529075227
93.80.203.159 1 2 21555 20110508082103
193.50.175.32 2 25 100798 20110510131810
207.46.199.43 2 2 39722 20110517124320
58.164.3.230 3 26 117570 20110528014420
207.46.199.15 1 2 33976 20110507212958
62.161.29.184 1 1 17806 20110525140252
77.196.179.150 7 23 160964 20110519083928
95.26.138.254 1 1 18049 20110502231209
74.111.33.227 1 1 18049 20110517132710
195.70.31.30 1 16 59400 20110530133404
109.106.84.233 18 75 484011 20110502100026
207.46.204.227 1 1 27289 20110506020549
207.46.195.236 1 1 18049 20110531093330
217.128.233.127 1 16 59400 20110528113632
65.52.110.17 1 1 31815 20110514215517
65.52.110.89 1 1 20538 20110531182048
65.52.110.73 1 1 26633 20110506202440
85.118.63.148 2 22 87090 20110520151955
62.201.142.21 7 56 282610 20110530195508
208.53.152.18 1 1 22528 20110521185931
208.80.194.28 7 7 122655 20110531233740
82.250.226.170 1 17 61928 20110521152308
207.46.12.18 1 2 22040 20110513024456
207.46.199.21 1 2 22903 20110513084516
82.192.93.109 1 1 18049 20110512041429
208.80.194.26 2 2 32410 20110520215520
109.230.220.90 1 1 22528 20110520224459
90.5.120.138 3 25 122237 20110517164036
207.46.12.241 1 1 23822 20110521073318
157.55.17.105 1 1 18049 20110525060339
70.56.174.161 1 16 59400 20110525210306
210.14.75.241 1 16 59400 20110505093800
206.183.1.74 1 1 18049 20110509173059
78.115.184.64 1 16 59400 20110528183501
134.130.80.142 3 27 124326 20110502095722
69.80.108.219 1 1 22528 20110528050501
91.208.224.126 1 14 60021 20110504155557
77.193.40.202 1 23 80477 20110531120249
207.46.199.25 1 2 19422 20110513101337
65.52.110.20 1 1 18049 20110530072131
83.197.53.218 3 24 114363 20110519143914
207.46.13.46 1 1 14560 20110527133433
208.80.194.35 5 5 82869 20110529124104
208.80.194.29 15 15 261515 20110531132510
92.90.23.28 4 28 148340 20110523181127
65.52.110.79 1 1 16205 20110531183321
82.254.117.46 3 3 48524 20110524162221
62.161.29.173 0 1 47 
62.161.29.98 0 1 4759 
81.248.226.206 4 31 143686 20110525075837
109.211.64.231 5 46 158280 20110508155516
87.149.65.15 4 28 153328 20110501154604
78.32.160.240 3 27 138212 20110501162006
82.234.34.144 3 41 117570 20110515105859
188.127.231.167 1 1 18049 20110501142524
207.46.195.224 2 2 46375 20110503164523
207.46.13.135 1 1 18075 20110507181640
46.73.29.23 1 2 21555 20110504025020
207.46.12.115 1 2 24025 20110515100331
86.216.21.71 4 36 121650 20110526153054
77.196.174.113 3 27 124344 20110514204625
92.150.33.39 11 97 285288 20110516180143
157.55.112.211 2 4 43494 20110522023657
78.126.67.51 4 27 145468 20110531142506
207.46.13.144 1 1 30470 20110515083410
90.95.80.48 2 25 100798 20110530084202
194.2.122.158 5 5 0 20110521074929
90.59.58.193 3 20 99916 20110529143605
90.26.43.116 2 25 100798 20110519144819
93.219.124.62 1 1 18049 20110527142702
78.138.112.86 1 1 18049 20110510111244
222.186.17.99 1 1 31815 20110520222129
212.198.124.143 5 43 203702 20110511152912
193.253.141.65 1 10 37336 20110504144849
207.46.204.243 1 1 18049 20110501075217
207.46.13.133 1 1 20544 20110507075811
99.189.91.126 2 2 36098 20110507184120
82.67.209.71 3 20 99916 20110515201019
87.239.220.202 2 2 36098 20110517175818
207.46.204.191 1 1 18553 20110528034958
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20110501 37 237 1123953 13
20110502 125 273 3125740 17
20110503 28 99 712053 11
20110504 102 347 2448305 21
20110505 61 255 1687529 24
20110506 114 191 2382301 13
20110507 69 663 2759099 22
20110508 32 304 895122 11
20110509 76 250 1904876 17
20110510 42 249 1244121 19
20110511 45 209 1296026 18
20110512 61 173 1484341 20
20110513 111 350 2319641 28
20110514 42 176 1094971 15
20110515 22 127 668128 14
20110516 45 292 1377523 19
20110517 20 64 477558 12
20110518 31 227 959392 23
20110519 40 211 1126931 24
20110520 20 118 633828 14
20110521 85 384 2436072 30
20110522 38 183 1088804 15
20110523 23 99 665863 14
20110524 42 252 952075 19
20110525 26 162 855013 19
20110526 79 222 1929680 15
20110527 25 206 926650 13
20110528 18 125 589343 14
20110529 18 75 491373 12
20110530 38 146 1017698 19
20110531 65 268 2016574 24
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 15
30s-2mn 55
2mn-5mn 33
15mn-30mn 8
0s-30s 436
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 20
/product_list.php4 523 12293084 92 152
/ 359 6195353 280 175
/product.php4 305 5565359 80 89
/cart.php4 102 1720112 0 12
/recettes.php4 61 910014 10 18
/contact.php4 49 768616 32 38
/login.php4 46 565054 10 11
/index.php 35 609989 21 25
/cgdv.php4 31 729298 16 15
//login.php4 21 276669 0 1
/account.php4 2 41527 0 0
//index.php 9 157045 3 3
//account.php4 3 61656 0 0
/checkout.php4 4 72585 0 2
//cart.php4 10 157046 0 0
/confirm.php4 2 28024 0 2
/inc/e-transaction/autoresponse.php 5 0 5 5
//product.php4 1 17628 0 0
//product_list.php4 6 136762 0 0
//checkout.php4 6 105819 0 1
END_SIDER
