AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2013-05 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2561                
POS_VISITOR 13393               
POS_DAY 33680               
POS_DOMAIN 3436                
POS_LOGIN 3669                
POS_ROBOT 3824                
POS_WORMS 4380                
POS_EMAILSENDER 4511                
POS_EMAILRECEIVER 4654                
POS_SESSION 34579               
POS_SIDER 34791               
POS_FILETYPES 4789                
POS_OS 4960                
POS_BROWSER 5079                
POS_SCREENSIZE 5702                
POS_UNKNOWNREFERER 5776                
POS_UNKNOWNREFERERBROWSER 8277                
POS_ORIGIN 9343                
POS_SEREFERRALS 9490                
POS_PAGEREFS 9658                
POS_SEARCHWORDS 11443               
POS_KEYWORDS 12062               
POS_MISC 2224                
POS_ERRORS 12410               
POS_CLUSTER 3525                
POS_SIDER_404 12520               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130601012435 548354 137557429 70938142141
FirstTime 20130501010159
LastTime 20130531210253
LastUpdate 20130601054501 548354 548037 289 0 27
TotalVisits 1031                
TotalUnique 474                 
MonthHostsKnown 0                   
MonthHostsUnknown 530                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 79 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 63 112 1181135 75 86 644532
1 35 62 632806 128 134 1521601
2 60 99 1074351 92 107 1075896
3 35 75 690361 102 129 1681691
4 39 61 689479 78 78 749224
5 88 95 1434484 51 58 378616
6 82 122 1441086 45 48 349637
7 162 255 2935935 54 58 491092
8 98 208 1855020 66 71 301813
9 103 326 2300126 38 47 292616
10 159 509 3530526 76 88 579291
11 133 480 3139388 68 82 559206
12 126 329 2610398 45 55 348089
13 141 407 2950218 62 72 444688
14 132 484 3169285 69 74 476196
15 134 516 2901321 60 72 467148
16 117 394 2623571 63 69 424465
17 107 324 2418789 64 71 525071
18 142 514 3148446 59 69 520650
19 199 469 4002348 32 38 140506
20 187 402 3881374 54 64 402728
21 92 366 2299408 43 46 350303
22 152 553 3597537 48 52 370680
23 86 235 1856287 40 45 262666
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2672 7397 56363679
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
googlebot 427 6169005 20130531230759 0
robot 133 2232705 20130531050701 0
msnbot 94 211403 20130531153419 0
yandex 72 877681 20130531171429 0
baiduspider 65 1076979 20130531213802 0
voila 45 735420 20130531074458 0
psbot 21 337826 20130530215932 0
turnitinbot 20 293484 20130501100934 0
crawl 17 292870 20130529144455 0
spider 13 210077 20130531050909 0
surveybot 2 32766 20130522080447 0
netcraft 1 16383 20130508160145 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 275 901782 0 0
php 62 856258 0 0
html 527 8263436 0 0
jpg 1564 9405569 0 0
php4 2083 35351278 0 0
gif 2886 1585356 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 7
macosx 1778
winxp 1390
winlong 307
win2003 77
winnt 2262
Unknown 1226
linux 357
END_OS

# Browser ID - Hits
BEGIN_BROWSER 41
firefox10.0.7 24
msie6.0 36
firefox5.0 3
firefox15.0 23
firefox20.0 655
firefox4.0.1 18
firefox3.6.11 2
firefox4.0 1
firefox18.0 1
curl 4
lynx 4
links 2
msie8.0 630
firefox10.0.11 18
firefox13.0.1 1
firefox0.10.1 10
msie7.0 405
firefox10.0.3 22
firefox16.0 33
firefox9.0.1 2
msie9.0 578
Unknown 38
firefox11.0 17
firefox17.0 46
opera 27
firefox21.0 478
firefox12.0 1
firefox3.5.5 22
mozilla 1369
firefox1.0 1
firefox14.0.1 10
firefox5.0.1 8
msie10.0 164
netscape10.07 1
firefox6.0 8
firefox3.6.18 1
firefox3.6.3 1
firefox19.0 40
firefox3.6.8 3
safari 2689
firefox3.6.13 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 30
Mozilla/5.0_(compatible;_discoverybot/2.0;__http://discoveryengine.com/discoverybot.html) 20130523140154
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20130528192449
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~researchlab-33-aa) 20130514090421
Mozilla/5.0_(compatible;_archive.org_bot__http://www.archive.org/details/archive.org_bot) 20130529192857
Mozilla/10.07 20130527141438
- 20130522232516
Apache-HttpClient/4.2.3_(java_1.5) 20130503021817
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20130531210253
findlinks/2.6_(_http://wortschatz.uni-leipzig.de/findlinks/) 20130517202445
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~researchlab-67-as) 20130513175928
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~ohv4vnl7kxj27lkw) 20130515214143
Mozilla/4.0_(compatible;_Blog_Search;) 20130527003708
Mozilla/5.0_(compatible;_MSIE_9.0;_Windows_Phone_OS_7.5;_Trident/5.0;_IEMobile/9.0;_NOKIA;_Lumia_800) 20130510215007
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~researchlab-52-vf) 20130511133543
Mozilla/5.0_(compatible;_SemrushBot/0.96.2;__http://www.semrush.com/bot.html) 20130526204336
Mozilla/3.0_(compatible;_Indy_Library) 20130514112546
NCBot_(http://netcomber.com_:_tool_for_finding_true_domain_owners)_Queries/complaints:_bot@netcomber.com 20130530031642
Mozilla/5.0_(compatible;_MJ12bot/v1.4.3;_http://www.majestic12.co.uk/bot.php?_) 20130530162749
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~researchlab-e-10) 20130511121457
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20130517193423
Mozilla/5.0_(compatible;_oBot/2.3.1;__http://www-935.ibm.com/services/us/index.wss/detail/iss/a1029077?cntxt=a1027244) 20130521010200
CCBot/2.0 20130526045534
CatchBot/2.0;__http://www.catchbot.com 20130514232100
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20130531061125
Lynx/2.8.6rel.4_libwww-FM/2.14_SSL-MM/1.4.1_OpenSSL/0.9.8g 20130519005121
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20130506091645
nutch-1.4/Nutch-1.4 20130509190345
Mozilla/5.0_(compatible;_SearchmetricsBot;_http://www.searchmetrics.com/en/searchmetrics-bot/) 20130523055524
Mozilla/5.0_(compatible;_news_bot_/2.1) 20130531102623
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~3ewkfy03nvrwbpkn) 20130515042906
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 13
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~researchlab-e-10) 20130511121457
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~researchlab-33-aa) 20130514090421
CCBot/2.0 20130526045534
CatchBot/2.0;__http://www.catchbot.com 20130514232100
- 20130522232516
Apache-HttpClient/4.2.3_(java_1.5) 20130503021817
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~researchlab-67-as) 20130513175928
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20130506091645
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~ohv4vnl7kxj27lkw) 20130515214143
nutch-1.4/Nutch-1.4 20130509190345
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~researchlab-52-vf) 20130511133543
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~3ewkfy03nvrwbpkn) 20130515042906
NCBot_(http://netcomber.com_:_tool_for_finding_true_domain_owners)_Queries/complaints:_bot@netcomber.com 20130530031642
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1441 1578
From1 0 0
From2 41 48
From3 308 392
From4 882 5379
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 37 44
yandex 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 40
http://www.val-joanis.com/fr/chateau_rouge.html 66 66
http://www.val-joanis.com/fr/reserve_griottes.html 56 56
http://www.val-joanis.com/fr/chateau_rose.html 45 45
http://www.val-joanis.com/fr/chateau_blanc.html 20 20
http://www.val-joanis.com/fr/reserve_merises.html 16 16
http://www.val-joanis.com/eng/chateau_rouge.html 14 14
http://www.val-joanis.com/fr/reserve_aubepines.html 10 10
http://lankarns.com 8 8
http://www.val-joanis.com/eng/chateau_rose.html 6 6
http://translate.googleusercontent.com/translate_c 6 90
http://invetdollare.net 2 2
http://filmy-onlajn.rx24.ru 2 2
http://messagerie-13.sfr.fr/webmail/mailbox.html 1 1
http://pronekut.com 2 2
http://supryanto.com/talkandang/x.php 1 1
http://netcomber.com 3 3
http://www.randominio.com/url/www.clubchancel.com/ 1 1
http://www.val-joanis.com/fr/reserve_chanoine.html 2 2
http://randecan.com 2 2
http://lenterda.net 2 2
http://www.val-joanis.com/eng/reserve_merises.html 2 2
http://sameid.net/domain/www.clubchancel.com/ 1 1
http://www.finddotcom.com 1 1
http://sugarkun.com 2 2
http://ranselem.net/news.php 4 4
http://dentuled.net 4 4
http://www.searchmobileonline.com/search 2 2
http://val-joanis.com/fr/chateau_rouge.html 1 1
http://randecan.com 2 2
http://www.val-joanis.com/eng/reserve_griottes.html 6 6
http://www.bing.com/search 4 4
http://www.sfr.fr/recherche/ 1 1
http://masecloud.net/news.php 2 2
http://nardulan.com 2 2
http://www.val-joanis.com/eng/chateau_blanc.html 1 1
http://www.val-joanis.com/eng/reserve_aubepines.html 1 1
http://avatary.rx24.ru 2 2
http://www.delta-search.com 2 2
http://www.localmoxie.com/redirect.php 1 1
http://neklone.net/news.php 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 18
transaction+vin+luberon 2
cotes+du+luberon+blanc 2
vin+val+joanis 1
chancel+vin 1
val+joanis+roussanne 1
les+agasses+vignoble 1
clubchancel.com 1
val+joanis+ros%c3%a9 1
chateau+val+joanis+2007 1
val+joanis+2008 1
www.clubchancel.com 1
code+banque+11306+code+guichet+00084 1
chateau+val+joanis+cotes+du+luberon 1
chateau+val+joanis+rose+2010+prix 1
val+joanis+aoc+luberon 1
vente+chateau+val+joanis 1
val+joanis+ros%c3%a9+luberon+2010+prix 1
cote+du+luberron+blanc 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 31
val 10
joanis 10
luberon 7
du 4
chateau 4
vin 4
blanc 3
cotes 3
ros%c3%a9 2
transaction 2
guichet 1
les 1
cote 1
luberron 1
vignoble 1
vente 1
00084 1
roussanne 1
agasses 1
clubchancel.com 1
rose 1
2007 1
11306 1
banque 1
code 2
aoc 1
2010 2
www.clubchancel.com 1
2008 1
chancel 1
prix 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 12 0
406 5 1236
404 786 870570
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 21
/yhebufgre.html 1 -
/apple-touch-icon-precomposed.png 8 -
/robots.txt 748 -
/%E2%94%AC 1 -
/images/btles/champagne_LB_amethyste.jpg 1 -
/apple-touch-icon.png 2 -
/admin.php 1 -
/SlurpConfirm404/yosino.htm 1 -
/ggkprzbvgulronk.html 1 -
/administrator/index.php 4 http://departedpet.com/
/old/wp-admin/ 1 -
//wp-login.php 1 -
/cgdv.php4%3FPHPSESSID%3D6ea161f45b1c17988d2919c49cea9360 3 -
/wordpress/wp-admin/ 2 -
/wp-admin/ 1 -
/value.png 3 -
/sxdxgzevpmys.html 1 -
/blog/wp-admin/ 2 -
/wp-login.php 2 http://www.clubchancel.com/
/login.php4p 1 -
/wp/wp-admin/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 530
69.84.207.246 98 98 1616247 20130531070830
180.247.230.225 83 98 1661641 20130515205812
157.56.229.190 76 88 1180664 20130522183834
208.115.113.87 63 63 1051424 20130531061125
157.55.32.62 56 63 932321 20130531133709
173.192.235.226 54 54 898869 20130528192449
157.55.35.37 53 56 792031 20130521220008
193.248.216.208 37 150 653420 20130528174718
208.115.111.71 35 35 590506 20130530115118
157.55.32.84 33 33 534769 20130508022828
193.9.13.137 6 25 151596 20130503114113
174.127.133.56 6 6 92395 20130516034304
109.0.234.47 1 15 56170 20130510145947
69.58.178.56 11 11 184258 20130506091645
202.46.62.90 1 1 16383 20130522051009
157.55.33.14 1 1 15273 20130501135919
157.55.32.152 12 12 198836 20130506143456
157.56.93.225 1 1 15240 20130524103012
131.253.24.80 1 2 29690 20130520035910
80.14.51.244 5 26 135707 20130531185427
118.172.156.14 5 5 89220 20130512102510
199.30.24.84 0 8 8961 
157.55.36.36 7 7 119820 20130514075543
90.8.252.146 7 28 180515 20130515135237
206.253.226.22 0 6 0 
65.55.52.96 14 14 212184 20130531210253
150.70.64.216 1 1 16383 20130517164436
157.55.35.34 2 2 26862 20130518050003
79.81.249.97 8 48 241034 20130516211449
84.100.18.222 2 22 89222 20130514194644
92.130.69.145 6 27 157456 20130526182015
157.56.93.186 1 1 15215 20130514230804
173.0.61.144 2 2 28512 20130501054756
145.255.22.128 1 1 16383 20130526141900
37.24.151.79 2 22 89222 20130509200440
157.56.93.37 17 19 268813 20130525004218
109.211.93.63 2 18 73508 20130502114707
109.13.46.82 12 34 250841 20130509202918
92.90.21.4 3 20 90564 20130519154847
157.56.93.42 11 11 156169 20130528205132
174.120.70.140 1 1 922 20130515204534
78.236.206.6 5 25 159119 20130511154415
92.150.165.105 1 15 56170 20130529211313
95.77.197.205 1 1 11096 20130515171704
50.72.19.108 2 22 89222 20130523031238
88.78.22.190 17 41 335562 20130507160732
118.172.169.184 5 5 89217 20130527153935
87.240.220.84 21 165 728815 20130519091606
8.35.201.145 1 1 0 20130511121457
2.4.208.122 2 18 73508 20130509230934
199.30.24.19 0 9 29487 
92.102.78.129 3 23 104586 20130504150554
65.55.215.244 1 2 19889 20130531081202
176.9.156.163 19 19 287541 20130523055524
2.4.198.8 0 2 9039 
178.251.23.44 0 1 3748 
84.5.137.205 1 19 66902 20130518151638
92.144.169.220 1 20 69975 20130517222829
86.163.97.98 0 1 4224 
109.208.21.203 2 18 73508 20130510155900
178.36.142.0 1 1 16383 20130522153620
86.207.44.112 22 76 468270 20130530102446
157.55.35.88 6 7 96335 20130514104934
212.183.168.58 2 18 73508 20130528142330
157.55.35.80 1 1 15231 20130508060502
2.4.145.25 15 38 308485 20130504155851
5.9.7.208 5 5 95046 20130523091855
141.134.243.131 11 34 239685 20130516211256
2.4.67.20 5 25 150068 20130511091515
157.55.32.87 20 20 331045 20130531133735
79.98.16.81 10 10 0 20130531081804
86.69.28.131 2 22 91157 20130522112331
212.233.35.147 5 33 160279 20130531191706
199.58.86.206 1 1 14256 20130505040416
2.4.6.15 14 35 286413 20130509110111
85.170.183.5 5 22 140051 20130519213720
54.215.113.129 1 1 16383 20130521080234
83.68.101.242 8 8 133717 20130502162407
158.102.162.11 2 22 89222 20130502144410
65.55.52.97 2 2 30635 20130507211908
5.50.0.3 4 21 112612 20130519213725
80.11.55.182 2 16 69836 20130514173224
150.70.172.201 1 1 8995 20130503194932
157.56.93.38 27 30 460345 20130513143902
86.203.147.74 4 24 119983 20130514172317
81.240.19.231 1 15 56170 20130511140626
157.55.35.98 10 16 168009 20130526130704
199.30.24.60 0 3 9101 
173.242.125.196 1 1 14256 20130517050052
54.234.180.187 1 1 26184 20130520184053
157.55.32.107 4 4 69619 20130519003007
216.161.94.45 1 15 56170 20130511000027
157.56.93.226 2 2 30654 20130508033943
95.49.2.55 1 1 26184 20130513145630
86.194.0.195 26 50 570843 20130528164522
90.8.194.2 5 20 118569 20130525162844
198.2.192.83 1 1 14252 20130503171821
178.251.23.142 0 1 47 
78.158.11.226 3 3 45598 20130517193423
157.56.93.214 3 3 49347 20130514074236
199.30.25.123 0 1 57 
93.23.49.144 1 1 15364 20130514114907
99.255.232.144 1 1 14287 20130515150301
92.137.192.194 3 19 88872 20130505225847
65.55.52.113 1 2 26906 20130517022932
119.63.193.132 5 5 81915 20130523145024
176.9.137.104 1 1 16383 20130529223307
65.55.52.87 5 6 83584 20130514051735
157.55.32.115 1 1 17609 20130522180506
23.20.182.139 1 1 16383 20130504125729
202.46.61.26 1 1 16383 20130501011338
208.80.194.159 12 12 196596 20130529003244
202.46.58.34 1 1 16383 20130517144834
204.12.214.170 2 2 28512 20130514110932
195.46.231.234 13 34 280440 20130528145710
2.9.89.15 1 15 56170 20130518140744
213.110.133.221 14 14 264516 20130527003708
208.80.194.173 6 6 98298 20130516071620
38.101.148.120 16 16 273323 20130523140154
157.55.33.253 1 1 18894 20130522090404
195.101.137.127 2 18 73508 20130515133525
157.55.32.162 9 12 185120 20130518012333
184.22.183.114 1 1 16383 20130527190328
2.4.111.7 2 22 89222 20130502182410
77.56.153.235 7 24 163170 20130510132653
80.215.41.8 1 21 73481 20130510214951
118.172.178.89 5 5 89213 20130506141855
198.27.67.130 1 1 26184 20130515093616
65.55.24.221 10 10 161718 20130529102409
184.154.48.82 1 1 14256 20130517074719
195.68.37.237 2 18 75040 20130507100755
173.189.206.124 1 15 56170 20130511020702
77.192.119.234 8 28 204683 20130504191228
157.56.93.150 1 5 36805 20130529050624
2.8.64.143 1 16 58037 20130529091312
74.125.18.84 3 3 50966 20130524180720
78.236.206.50 5 25 136948 20130520123147
173.208.165.178 2 2 28512 20130508080650
199.30.25.68 0 1 220 
81.7.13.161 1 1 17609 20130513072353
66.27.189.233 5 25 135347 20130518220322
157.56.93.208 1 1 17432 20130517201632
80.215.49.191 1 15 56170 20130530215820
81.164.246.12 5 25 138171 20130526230252
81.155.232.172 3 19 88872 20130511182212
202.46.62.24 1 1 16383 20130516231141
157.55.33.79 15 15 231523 20130507023140
81.250.192.134 7 30 178837 20130518093512
50.17.109.248 1 1 17549 20130520162448
93.159.230.14 12 12 196596 20130530160228
82.240.101.75 4 22 120799 20130524071746
199.30.24.160 0 8 23490 
157.55.32.57 0 10 15366 
178.251.23.29 0 1 215 
188.165.230.147 1 1 16383 20130524103714
90.84.144.192 1 1 15364 20130520163224
199.30.25.65 0 1 5095 
199.30.24.225 0 2 882 
86.210.139.118 6 22 133964 20130512104446
202.46.62.94 1 1 16383 20130505071310
157.56.93.39 4 4 63389 20130519002002
157.56.93.153 2 2 30466 20130510190423
174.127.133.58 3 3 45531 20130516024450
74.125.18.81 1 1 16383 20130524180645
90.19.12.96 0 2 9039 
178.251.23.167 0 1 220 
202.46.52.26 1 1 16383 20130523224613
217.128.26.204 3 23 105542 20130517111912
109.208.38.170 9 32 207300 20130520164538
80.218.87.31 12 35 265542 20130530121844
176.9.16.210 2 2 28512 20130502111526
199.19.249.196 3 3 61358 20130522104408
38.100.21.64 9 10 141789 20130512131333
46.105.114.127 2 2 30636 20130529142941
88.177.114.23 1 15 58652 20130520213912
209.222.102.194 1 1 22178 20130508212137
213.213.237.76 5 22 125695 20130517185600
89.83.170.242 3 23 105542 20130524192137
109.190.53.98 1 15 56170 20130509101340
119.63.193.194 3 3 49149 20130522051117
90.84.144.126 3 19 90404 20130513114537
77.193.146.40 3 16 106034 20130529171631
82.242.99.180 2 22 89222 20130504084629
92.107.120.188 3 23 105542 20130504212907
139.18.2.209 2 2 26105 20130517202445
199.30.24.179 0 1 5095 
157.56.92.149 11 11 184738 20130506221156
107.22.127.92 1 1 15798 20130520215111
178.251.23.234 0 1 47 
108.59.8.80 1 1 16383 20130516152936
132.169.9.64 4 24 123370 20130528124923
90.17.138.26 1 19 66902 20130526104310
88.162.112.162 2 18 75040 20130529171006
90.8.79.200 5 24 139071 20130515193212
81.50.188.214 3 24 111364 20130502203039
157.56.93.82 1 1 15218 20130501133726
178.251.23.209 0 1 160 
109.217.111.137 25 47 501465 20130512112158
78.235.91.183 3 22 115457 20130510084718
91.47.28.96 3 20 91468 20130507125615
193.134.176.19 3 23 107037 20130522104408
180.183.206.18 1 1 26184 20130507234003
178.117.78.161 1 15 56170 20130515181521
79.81.254.40 0 1 4815 
184.73.74.47 1 1 24805 20130522180959
64.74.215.130 1 2 19889 20130509223124
8.35.201.215 1 1 0 20130513175928
157.55.35.90 32 44 494998 20130518233832
74.52.245.146 1 1 16383 20130526194311
113.161.76.150 5 33 129586 20130516140952
90.52.195.88 7 27 176032 20130520082043
93.14.191.121 5 22 136175 20130502103904
217.69.135.241 1 1 16383 20130520132921
131.253.24.72 1 2 21115 20130512090838
78.122.120.107 8 28 180506 20130526224241
8.35.201.211 1 1 0 20130511133543
204.12.214.162 2 2 32766 20130509145014
88.126.163.46 11 32 224973 20130513065335
92.90.16.49 2 19 75200 20130508100344
118.172.159.26 5 5 89220 20130510061348
86.66.161.242 16 51 355012 20130513130638
118.172.142.162 5 5 89220 20130513180414
194.41.105.100 2 16 69836 20130513091434
54.224.153.251 1 1 16383 20130503021817
89.227.40.42 1 15 56170 20130504192303
86.193.243.166 1 20 69975 20130501102402
218.93.127.121 1 1 26184 20130504034220
65.55.52.89 1 1 16383 20130519125032
199.30.25.81 0 2 4384 
76.164.192.42 7 7 104858 20130525100411
180.183.147.17 5 5 89213 20130528101623
86.210.234.18 3 22 101680 20130501100648
118.172.142.129 5 5 89213 20130527120554
86.213.96.249 11 42 245269 20130509084426
77.195.134.252 1 20 69975 20130522092445
109.208.166.120 1 15 56170 20130510141638
202.46.50.13 1 1 16383 20130505171015
78.211.84.99 2 20 91707 20130528175145
82.240.78.19 7 27 165300 20130501123930
208.80.194.147 1 1 16383 20130501031226
77.204.242.56 0 2 9039 
107.20.129.212 2 2 16062 20130523154347
78.224.192.249 4 24 119183 20130505141303
91.236.74.152 12 12 230786 20130528131810
193.52.216.130 8 31 185793 20130516124312
90.37.155.82 10 34 251250 20130523162237
150.70.172.109 1 1 16383 20130520082110
83.197.180.178 3 23 111963 20130522153731
62.34.16.195 1 15 56170 20130509110628
2.4.252.55 1 15 56170 20130503181804
109.129.229.39 5 22 128899 20130530142857
92.148.137.151 1 16 57114 20130529164624
199.30.24.232 0 2 937 
199.30.24.108 0 3 23141 
92.147.190.16 3 22 102636 20130529145058
212.198.15.213 8 30 201579 20130531193534
8.35.201.212 1 1 0 20130514090421
178.151.216.53 2 2 32766 20130508070654
65.55.52.86 12 12 196120 20130514063736
78.236.50.73 3 20 99694 20130527073749
109.208.255.203 4 24 120406 20130519175431
157.55.35.91 7 7 108867 20130508053029
78.235.168.113 1 15 56170 20130517165020
157.56.93.61 3 3 46840 20130514225405
194.2.122.158 4 4 0 20130530102212
87.88.207.40 25 68 499922 20130519193116
66.249.85.100 1 1 16383 20130506190736
119.63.193.130 4 4 65532 20130531044419
80.11.57.1 10 34 228526 20130523144641
180.183.157.78 5 5 89215 20130502130252
192.95.155.90 1 15 57013 20130512223558
176.57.143.60 1 1 26184 20130501233713
157.56.92.155 30 40 562542 20130528172009
213.166.216.58 1 15 56170 20130506233030
157.55.34.25 5 5 84685 20130502112752
213.245.225.184 5 25 146895 20130506184944
62.212.73.211 1 1 14256 20130505190721
178.251.23.49 0 1 722 
92.158.220.127 0 2 9039 
157.55.33.100 4 4 70165 20130521191734
88.187.124.219 3 23 104086 20130523123702
173.208.180.58 1 1 22178 20130530090623
69.30.238.26 1 1 14256 20130526043259
88.138.61.15 2 16 71534 20130512190519
122.61.0.42 2 22 89222 20130526091041
207.241.237.103 1 1 16383 20130529192857
82.127.46.185 1 20 69975 20130512003539
54.235.20.17 2 2 27752 20130521141132
109.131.87.77 1 15 56170 20130526225616
131.253.24.75 1 2 18746 20130522062648
157.56.92.157 2 2 32848 20130519034904
208.80.194.127 13 13 212979 20130531204021
89.89.64.167 4 24 121851 20130516194659
46.160.140.217 1 15 56170 20130529151240
78.205.144.60 0 2 9039 
82.127.234.163 2 22 89222 20130517164140
72.232.181.34 2 2 40336 20130516184222
194.154.216.93 1 15 58652 20130513142805
157.55.32.96 2 2 29831 20130514235402
54.224.178.54 2 3 33555 20130515131909
79.195.170.50 7 23 152580 20130530174754
157.55.35.52 0 1 3506 
178.251.23.1 0 1 5095 
80.215.41.73 0 2 9039 
178.251.23.47 1 1 16383 20130517205010
92.158.141.192 2 22 89222 20130522131411
157.56.229.188 2 2 35229 20130525210749
157.55.33.98 5 14 87905 20130502092940
46.229.164.102 1 1 16383 20130526204336
65.55.215.233 1 2 19879 20130502084739
88.138.138.69 3 19 90437 20130501180917
199.30.25.138 0 1 57 
198.200.36.152 3 3 78552 20130527001337
157.55.33.112 29 33 466076 20130531134718
157.56.92.172 1 5 27508 20130520083038
157.56.93.74 6 7 102635 20130504140049
31.209.247.71 1 15 56170 20130519135735
83.201.121.16 13 36 270939 20130509134323
157.56.93.221 21 21 349339 20130513173318
208.80.194.142 1 1 16383 20130503213037
93.22.134.15 1 19 66902 20130525160154
24.230.50.166 1 1 16383 20130523160933
93.23.57.165 1 1 15364 20130517092305
86.183.120.40 1 15 56170 20130527235458
202.46.55.59 1 1 16383 20130503111156
174.127.132.71 1 1 16383 20130515215744
78.125.102.141 2 18 75040 20130512075931
90.219.127.179 11 29 207899 20130501175032
178.33.122.74 1 1 18894 20130513072353
202.46.60.62 1 1 16383 20130530091119
77.197.234.226 5 24 125986 20130516104655
157.55.35.76 2 2 34798 20130507140132
78.20.221.1 3 23 104586 20130510225101
199.30.25.56 0 1 1694 
54.242.216.181 1 1 0 20130509141335
157.55.32.58 0 1 722 
199.30.24.23 0 3 11470 
81.250.29.229 13 34 275100 20130530094340
150.70.75.34 1 1 16383 20130503194123
80.9.67.140 2 18 75040 20130530153139
157.55.33.18 2 2 31881 20130521150933
80.13.235.81 4 23 116544 20130520200652
82.216.146.163 1 15 56170 20130519195117
65.55.215.243 1 2 22400 20130512032040
109.16.163.47 11 33 245071 20130522182907
79.141.203.39 2 22 89222 20130522204830
157.56.93.51 8 9 142891 20130509152117
217.112.168.169 0 84 47322 
92.249.127.111 28 28 458724 20130531102623
69.30.238.162 1 1 16383 20130530162749
8.35.201.129 1 1 0 20130515042906
83.76.208.11 3 19 90404 20130509133119
5.135.125.181 3 3 52042 20130519005121
65.55.24.247 4 5 64632 20130517170602
131.253.26.192 0 2 17651 
109.208.19.66 2 22 89222 20130514223819
23.22.87.166 1 1 16383 20130514164114
72.232.221.34 4 4 80672 20130529193105
90.29.235.141 5 25 137765 20130503221703
131.253.24.47 1 2 18746 20130528005618
157.56.93.207 2 2 41457 20130508184629
82.224.191.46 13 39 273929 20130502221155
94.242.198.110 1 1 16383 20130502112244
80.14.6.148 2 35 89222 20130530162731
157.55.32.111 8 8 127688 20130503084656
82.229.147.243 5 25 144348 20130522210953
89.202.190.162 3 23 104586 20130517141857
199.30.24.83 0 1 4815 
74.125.18.82 2 2 30639 20130524180810
88.190.56.173 1 1 26184 20130516102450
174.127.133.57 4 4 59479 20130516024950
109.112.107.95 1 15 56170 20130503141937
46.229.167.149 2 2 32766 20130517195155
88.189.13.171 1 15 56170 20130511091005
31.202.212.80 1 1 16383 20130522232516
83.167.136.243 1 19 66902 20130515170203
157.55.32.237 11 11 177154 20130519005003
157.55.32.104 13 13 202091 20130514133117
157.55.33.81 1 1 15240 20130516021754
92.150.166.32 3 19 89178 20130522144040
109.17.117.10 11 31 243342 20130510202906
142.0.129.105 21 21 383075 20130515022415
178.251.23.228 0 1 160 
195.3.146.94 1 1 16383 20130502225827
88.172.10.14 5 27 166237 20130516224054
65.55.24.236 12 13 196219 20130507123027
74.141.99.19 3 24 111364 20130510224549
54.224.79.93 2 2 33417 20130522194022
150.70.172.103 1 1 16383 20130507120611
199.30.24.186 0 2 6379 
109.22.61.16 4 23 120463 20130519091706
65.55.24.219 1 1 17549 20130513224541
77.98.251.209 1 15 56170 20130522222215
93.23.39.219 2 20 79830 20130522164029
202.46.61.22 1 1 16383 20130518084743
202.46.63.74 1 1 16383 20130531044402
157.56.93.210 1 1 16384 20130514172703
141.135.34.94 5 27 149039 20130526234130
65.55.24.239 1 1 16417 20130520210905
199.30.24.0 0 1 4224 
157.55.35.93 3 3 48081 20130510095713
202.46.63.79 1 1 16383 20130501111209
202.46.53.34 1 1 16383 20130523144956
82.227.113.20 3 21 98275 20130515214157
157.55.32.184 1 1 15272 20130518012705
157.55.32.56 2 4 33028 20130529062634
157.55.35.82 2 2 33722 20130508012402
178.251.23.4 0 1 17604 
50.19.155.235 1 1 14561 20130518102435
199.58.86.211 2 2 28512 20130511083627
193.252.175.21 10 33 233306 20130524223741
90.52.67.15 3 47 91468 20130530110336
89.159.164.47 12 38 295084 20130517113428
178.251.23.16 0 1 3506 
90.8.19.13 4 24 127327 20130514101929
69.30.238.18 23 23 374544 20130504060745
90.8.107.48 7 27 153842 20130507223625
199.30.25.134 0 2 1611 
92.90.20.103 2 22 89222 20130513091420
208.80.194.149 4 4 65532 20130516152359
182.68.91.161 2 2 30944 20130509110645
37.161.220.206 1 15 56170 20130501115943
82.50.62.135 1 19 66902 20130523131156
79.81.171.129 8 29 199185 20130525075927
89.94.178.183 2 16 65172 20130524122235
65.55.24.216 4 6 63483 20130510185323
119.63.193.195 2 2 32766 20130530091233
157.55.33.109 8 9 148123 20130514062841
90.41.37.105 2 17 72477 20130508130014
85.25.137.24 3 3 49149 20130530031642
178.116.72.208 3 19 90404 20130526225349
80.201.68.55 22 45 450459 20130504152018
86.68.68.254 3 22 111102 20130517115348
93.172.144.216 1 1 15798 20130525172225
92.158.214.152 1 15 56170 20130519113732
178.251.23.252 0 2 99 
37.59.16.73 1 1 14253 20130518091435
131.253.24.40 1 2 22667 20130530160405
90.37.213.149 1 15 56170 20130519185818
118.172.9.137 5 5 80633 20130526175556
118.172.10.102 1 1 26184 20130507220905
50.16.17.90 1 1 15915 20130522092652
92.150.245.110 2 20 79830 20130510134446
194.51.82.134 16 76 318134 20130528150357
109.0.225.121 2 16 71534 20130518221423
124.238.215.152 1 1 16383 20130509190345
199.58.86.209 2 2 28512 20130529083905
178.42.176.109 1 1 26184 20130518172832
88.187.92.231 1 20 69975 20130516173326
131.253.24.76 1 2 18746 20130521203619
212.233.38.85 32 57 611449 20130527224611
86.210.50.29 10 30 233906 20130510120109
157.55.32.77 8 8 121230 20130519002033
109.208.222.69 9 33 210523 20130506212227
90.37.163.177 0 2 9039 
88.173.21.226 9 28 196854 20130511185835
202.46.52.35 1 1 16383 20130505184836
119.63.193.131 1 1 16383 20130511011213
178.251.81.119 1 15 56170 20130529233211
86.207.64.185 2 18 75040 20130504192846
90.84.144.237 7 27 176543 20130518194806
78.96.77.159 2 2 22155 20130519164537
157.55.35.100 7 7 113275 20130514073405
83.156.73.157 1 15 56170 20130515142846
199.30.24.41 0 10 15949 
199.30.24.249 0 10 36130 
78.20.180.209 3 23 104586 20130527110258
88.127.12.6 1 20 69975 20130514225752
157.56.93.103 5 5 89509 20130505141112
202.46.61.27 1 1 16383 20130508124521
92.153.174.215 7 27 175776 20130527185218
199.30.24.253 0 1 910 
109.12.24.107 6 25 138978 20130525152350
192.44.63.165 1 13 56813 20130524172206
92.153.59.127 2 18 75040 20130524223259
157.55.33.20 2 2 37976 20130507211909
77.242.202.231 4 23 117500 20130521113952
72.44.48.122 2 2 28014 20130526045534
82.254.209.53 1 15 56170 20130520133138
157.55.32.100 5 5 77107 20130519003132
65.55.24.217 13 16 228084 20130517055127
199.30.24.237 0 1 4815 
90.37.156.227 14 35 295450 20130503194449
66.249.81.87 2 31 116689 20130526232251
134.214.163.120 1 13 56813 20130509234623
86.135.103.93 0 2 9039 
86.205.131.20 2 18 73508 20130509074858
65.55.24.233 0 1 4815 
86.80.93.109 1 15 56170 20130504104210
208.77.221.210 7 7 112200 20130514232100
82.229.4.105 4 20 106724 20130519134623
8.35.201.193 1 1 0 20130515214143
199.30.25.10 0 1 3748 
157.56.93.209 6 6 99580 20130513211213
202.46.55.28 1 1 16383 20130511011102
78.248.254.183 9 28 194276 20130506114030
65.55.55.231 5 6 80833 20130502082442
118.172.173.121 5 5 89223 20130511012850
193.252.210.31 2 18 73508 20130511132345
217.108.98.4 3 19 101929 20130528101540
178.251.23.176 0 1 8164 
157.56.92.152 2 2 32766 20130520055534
128.79.243.227 9 29 208672 20130522111249
119.63.193.196 2 2 32766 20130529091102
174.127.133.59 1 1 17549 20130516024816
157.56.93.154 7 9 117229 20130522092823
86.77.103.33 1 13 56813 20130513161542
92.150.19.188 5 25 144859 20130518153849
157.55.35.81 2 2 36710 20130504170519
109.132.153.211 5 27 149039 20130517213925
198.228.216.154 2 18 75040 20130512082240
50.21.131.242 2 16 71534 20130528233155
176.180.127.201 0 2 9039 
46.229.165.195 1 1 16383 20130527141438
157.55.33.49 18 19 332667 20130518124927
194.199.241.2 1 15 56170 20130514102415
78.233.169.167 3 23 108988 20130531102749
194.12.64.4 2 2 16383 20130514112546
78.239.168.224 4 24 119950 20130504163840
90.13.124.199 5 23 124335 20130502155809
65.55.52.94 2 2 29248 20130514232009
65.55.215.245 1 2 25684 20130528121943
174.127.133.60 1 1 15684 20130516032547
86.210.161.249 11 31 244098 20130505142428
150.70.97.118 2 2 32766 20130517164221
109.208.148.224 6 26 151812 20130506023742
83.201.238.145 11 34 239696 20130507120126
97.93.4.251 1 15 56170 20130524055959
118.172.8.196 5 5 89220 20130511165327
199.30.24.202 0 1 5095 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20130501 55 166 1196676 32
20130502 113 267 2215487 41
20130503 79 191 1624933 35
20130504 95 264 2051424 34
20130505 129 187 2268814 42
20130506 71 168 1437867 29
20130507 82 187 1601997 44
20130508 53 110 1002897 34
20130509 89 278 1920014 36
20130510 94 293 2100109 35
20130511 62 240 1511943 32
20130512 91 239 1917412 33
20130513 69 201 1474547 33
20130514 154 296 2893759 50
20130515 147 337 3173115 36
20130516 84 279 1909229 37
20130517 68 304 1794749 38
20130518 76 254 1725893 40
20130519 66 267 1601501 27
20130520 58 202 1391243 30
20130521 44 88 810117 23
20130522 75 305 1909522 38
20130523 103 214 1939786 29
20130524 44 247 1105066 24
20130525 56 169 1282123 20
20130526 58 225 1418082 26
20130527 70 185 1540553 20
20130528 164 443 3114775 41
20130529 63 216 1460040 32
20130530 93 332 2040393 33
20130531 167 243 2929613 27
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 28
2mn-5mn 34
30s-2mn 81
15mn-30mn 10
0s-30s 857
30mn-1h 19
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 19
/product_list.php4 928 16927185 202 316
/product.php4 762 12788082 310 304
/ 527 8263436 418 283
/login.php4 111 1304004 29 21
/cart.php4 93 1297019 13 10
/recettes.php4 65 929812 19 35
/index.php 53 832747 10 26
/cgdv.php4 46 1001646 17 15
/contact.php4 31 437966 9 13
//login.php4 26 319156 0 0
/account.php4 9 164219 0 0
//index.php 1 16351 0 0
//account.php4 1 19580 0 0
/checkout.php4 7 99821 0 3
//cart.php4 1 17103 0 0
/confirm.php4 1 12667 0 0
/inc/e-transaction/autoresponse.php 4 0 3 3
//checkout.php4 2 33018 0 0
/mentions.php 4 7160 1 2
END_SIDER
