AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2011-03 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2560                
POS_VISITOR 12933               
POS_DAY 29379               
POS_DOMAIN 3435                
POS_LOGIN 3668                
POS_ROBOT 3823                
POS_WORMS 4448                
POS_EMAILSENDER 4579                
POS_EMAILRECEIVER 4722                
POS_SESSION 30258               
POS_SIDER 30462               
POS_FILETYPES 4857                
POS_OS 5028                
POS_BROWSER 5190                
POS_SCREENSIZE 5812                
POS_UNKNOWNREFERER 5886                
POS_UNKNOWNREFERERBROWSER 7401                
POS_ORIGIN 7769                
POS_SEREFERRALS 7916                
POS_PAGEREFS 8096                
POS_SEARCHWORDS 9407                
POS_KEYWORDS 11228               
POS_MISC 2222                
POS_ERRORS 12104               
POS_CLUSTER 3524                
POS_SIDER_404 12213               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20110401000008 298974 75822303 39764462938
FirstTime 20110301023041
LastTime 20110331224029
LastUpdate 20110401054527 298974 298757 214 0 2
TotalVisits 568                 
TotalUnique 406                 
MonthHostsKnown 0                   
MonthHostsUnknown 417                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 108 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 26 82 618013 79 94 1149620
1 9 24 209211 100 114 1506877
2 20 21 429215 122 128 1694494
3 19 20 366773 138 153 2051021
4 36 52 764970 116 129 1705796
5 29 125 944804 74 87 1032031
6 133 156 2581953 64 77 848994
7 62 160 1414621 64 80 825310
8 120 189 2400389 63 75 720830
9 39 226 1197726 67 81 856046
10 62 268 1726050 43 54 517480
11 65 356 2094710 59 72 852041
12 128 446 3509731 60 75 909365
13 43 254 1387126 78 90 1089337
14 147 435 3813458 78 93 1016487
15 30 244 1054274 68 83 880236
16 122 426 2958931 60 74 651844
17 63 310 1922836 142 157 2257055
18 99 338 2667638 50 59 559039
19 81 368 2364038 52 68 662712
20 87 292 2130344 56 73 721897
21 79 307 2171962 52 57 691010
22 40 189 1143704 59 82 815172
23 53 233 1405218 86 103 1103921
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1592 5521 41277695
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
slurp 714 9231621 20110331203730 0
voila 363 7098659 20110331162443 0
googlebot 167 2605916 20110331222238 0
yandex 113 980251 20110331202656 0
robot 100 1885578 20110331005048 0
crawl 85 1597179 20110323001504 0
msnbot 41 633589 20110323202335 0
baiduspider 12 216588 20110329074049 0
speedy 9 145752 20110326234027 0
surveybot 2 36098 20110320180753 0
linkchecker 1 18049 20110317025143 0
arks 1 18049 20110306130455 0
msiecrawler 1 18049 20110317021427 0
netcraft 2 36098 20110328210136 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 229 725742 0 0
php 51 812748 0 0
html 333 5801212 0 0
jpg 1588 8238036 0 0
php4 1208 24588227 0 0
gif 2112 1111730 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
winlong 1234
winxp 2265
win2000 14
winnt 824
win98 1
linux 103
macosx 408
winme 16
win95 4
wince 1
win2003 20
Unknown 631
END_OS

# Browser ID - Hits
BEGIN_BROWSER 41
msie6.0 381
firefox3.8 1
firefox4.0 89
firefox2.0.0.12 5
msie3.02 1
firefox3.5.3 9
firefox1.5.0.1 11
firefox2.0.0.13 9
firefox3.6.15 304
links 4
msie8.0 1744
netscape5.001 1
msie7.0 575
wget 2
msie9.0 68
firefox3.6.10 74
Unknown 99
firefox3.0.8 1
firefox3.6.14 193
msie5.01 4
firefox3.5.17 53
opera 68
libwww 9
firefox3.0 1
firefox3.6.16 66
firefox3.5.2 25
firefox3.5.18 16
msie5.5 8
firefox3.0.5 2
firefox3.0.3 26
netscape0.6 1
nokia 10
mozilla 402
netscape5.0 4
firefox2.0.0.4 16
firefox3.6.3 3
firefox2.0.0.16 1
firebird 1
safari 875
firefox3.6.8 79
firefox3.6.13 280
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 23
Nokia6820/2.0_(4.83)_Profile/MIDP-1.0_Configuration/CLDC-1.0 20110304183721
Mozilla/5.0_(compatible;_Plukkie/1.3;_http://www.botje.com/plukkie.htm) 20110315154950
Mozilla/5.0_(compatible;_MJ12bot/v1.3.3;_http://www.majestic12.co.uk/bot.php?_) 20110331095046
findlinks/2.0.2_(_http://wortschatz.uni-leipzig.de/findlinks/) 20110329064819
- 20110325141216
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20110331224029
Mozilla/0.6_Beta_(Windows) 20110331063557
findlinks/2.0.1_(_http://wortschatz.uni-leipzig.de/findlinks/) 20110315003420
Mozilla/5.0_(compatible;_Purebot/1.1;__http://www.puritysearch.net/) 20110326083728
Wget/1.11.4_Red_Hat_modified 20110327115242
libwww-perl/5.803 20110304103448
Mozilla/4.0_(compatible;_MSIE_7.0;_Windows_Phone_OS_7.0;_Trident/3.1;_IEMobile/7.0;_SAMSUNG;_OMNIA7;_Orange) 20110330130659
TwengaBot 20110325004952
MLBot_(www.metadatalabs.com/mlbot) 20110303192353
Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Web_Preview)_Version/3.1_Safari/525.13 20110328205528
Mozilla/5.0_someone@somewhere.any 20110307113435
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20110327190910
DomainWatcher_Bot 20110320222603
Mozilla/5.001 20110303013722
Java/1.6.0_22 20110314203904
Mozilla/4.0_(compatible;) 20110330194702
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20110316123039
Java/1.6.0_04 20110309210350
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
DomainWatcher_Bot 20110320222603
- 20110325141216
Java/1.6.0_22 20110314203904
TwengaBot 20110325004952
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20110316123039
MLBot_(www.metadatalabs.com/mlbot) 20110303192353
Java/1.6.0_04 20110309210350
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 789 891
From1 0 0
From2 110 110
From3 125 158
From4 568 4362
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 103 103
yandex 5 5
voila 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 23
http://www.val-joanis.com/fr/reserve_griottes.html 34 34
http://www.val-joanis.com/fr/chateau_rouge.html 27 27
http://www.val-joanis.com/fr/chateau_blanc.html 13 13
http://www.val-joanis.com/fr/reserve_aubepines.html 7 7
http://www.val-joanis.com/eng/reserve_griottes.html 6 6
http://www.val-joanis.com/fr/reserve_agasses.html 6 6
http://www.val-joanis.com/fr/chateau_rose.html 5 5
http://www.val-joanis.com/fr/reserve_chanoine.html 5 5
http://www.whorush.com/search/ 3 3
http://www.semrush.com/fr/info/clubchancel.com 3 3
http://www.val-joanis.com/fr/reserve_merises.html 2 2
http://lapassionduvin.com/phorum/read.php 2 2
http://www.bing.com/search 1 1
http://www.val-joanis.com/eng/reserve_agasses.html 1 1
http://www.val-joanis.com/eng/chateau_blanc.html 1 1
http://translate.googleusercontent.com/translate_c 2 21
http://webcache.googleusercontent.com/search 0 13
http://www.val-joanis.com/eng/reserve_chanoine.html 1 1
http://www.ethicle.com/fr/search.php 0 1
http://www.val-joanis.com/eng/chateau_rouge.html 3 3
http://www.onlysingleparentsdating.co.uk 1 1
http://val-joanis.com/fr/chateau_blanc.html 1 1
http://val-joanis.com/fr/reserve_griottes.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 61
domaines+chancel 9
club+chancel 6
clubchancel 5
saturday+night+in+vegas 3
chateau+val+joanis+ros%c3%a9+accords 3
credit+agricole+code+guichet+00084 3
r%c3%a9serves+les+griottes+2007 3
acheter+chateau+saint+andrieux+vin 2
famille+chancel 2
conservation+c%c3%b4te+du+luberon 2
chancel+vins 1
coteaux+varois+rose+domaine+st+andrieu 1
chancel+pere+et+fils+sarl 1
domaine-familles-chancel+com 1
prix+domaine+val+joanis 1
domaine+chancel 2
clubchancel.com 2
chancel+pere+et+fils 2
prix+de+val+joanis 2
chateau+val+joanis+prix 1
chancel+pere+et+fils+s.a.r.l 2
cotes+du+luberon+blanc 2
domaine+saint+andrieu+ros%c3%a9 2
les+griottes+2006 1
val+joanis+2007+d%c3%a9gustation 1
chancel+vins+champagne 1
code+guichet+00084 1
louis+barthelemy+champagne 1
domaines+famille+chancel 1
chancel+pere+et+fils+s.a.r.l. 2
code+banque+11306+code+guichet+00084 1
champagne+louis+barthelemy 2
vin+chateau+du+val+d+or+2006 1
chateau+val+joanis+ros%c3%a9 2
viognier+agasses 2
vin+chateau+les+griottes 1
griottes+2006 1
conservation+c%c3%b4te+du+luberon+blanc 2
val+joanis+domaine+des+griottes 2
domaine+des+griottes+val+joanis 2
le+club+chancel 1
code+banque+11306+00084 1
famille+chancel+proprietaire 1
chancel+val+joanis+rcs+avignon+b392+84120+pertuis 1
blanc+c%c3%b4tes+du+lub%c3%a9ron 2
chancel 1
chancel+vigne 1
c%c3%a9pages+chateau+val+joanis+r%c3%a9serve+les+aub%c3%a9pines 1
cuvee+camargue 1
vin+andrieux 1
code+banque+11306+guichet+00084 1
chateaux+val+jouanis+2007 1
vin+luberon 1
gigondas+domaine+andrieu 1
vin+joannis 1
champagne+rubis 1
vin+du+chateau+val+joannis 1
code+guichet+credit+agricole+00084 1
chateau+val+joanis 1
chancel+aoc+cotes+du+luberon 1
agasses+val+joanis+prix 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 84
chancel 35
val 21
joanis 18
chateau 13
du 11
domaine 11
griottes 10
domaines 10
code 9
00084 8
sarl 1
le 1
d 1
ros%c3%a9 7
club 7
agasses 3
d%c3%a9gustation 1
domaine-familles-chancel 1
rose 1
conservation 4
2007 5
clubchancel 5
b392 1
luberon 8
night 3
aoc 1
st 1
rubis 1
barthelemy 3
camargue 1
vigne 1
andrieu 4
r%c3%a9serves 3
agricole 4
andrieux 3
vin 8
jouanis 1
11306 3
cotes 3
s.a.r.l 2
fils 7
blanc 6
pere 7
c%c3%b4te 4
saturday 3
r%c3%a9serve 1
2006 3
com 1
guichet 7
les 6
vins 2
clubchancel.com 2
avignon 1
or 1
in 3
banque 3
pertuis 1
et 7
chateaux 1
acheter 2
saint 4
joannis 2
louis 3
de 2
viognier 2
vegas 3
des 4
lub%c3%a9ron 2
c%c3%b4tes 2
c%c3%a9pages 1
champagne 5
varois 1
coteaux 1
gigondas 1
aub%c3%a9pines 1
s.a.r.l. 2
credit 4
cuvee 1
84120 1
famille 4
proprietaire 1
prix 5
accords 3
rcs 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
401 1 1334
302 5 0
404 541 595805
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 11
//phplist/admin/index.php 1 -
//newsletter/admin/index.php 1 -
/sitemap.xml 1 -
/wp-login.php 1 -
//list/admin/index.php 1 -
/robots.txt 529 -
//lists/admin/index.php 1 -
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/tinybrowser.php 1 http://www.clubchancel.com/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/tinybrowser.php
/PRODUCT_LIST.PHP4 1 -
/robo-ts.txt 3 -
/product 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 417
173.192.34.95 89 89 1683920 20110329061042
195.42.102.25 86 86 1606115 20110326083728
89.76.4.228 56 56 1032089 20110322145433
92.149.106.185 55 115 937838 20110330110009
207.182.146.170 50 50 819905 20110314203904
62.34.44.189 35 88 1027605 20110313123034
77.211.96.101 31 31 581360 20110309210350
82.244.151.99 30 64 964160 20110330140501
82.242.173.250 25 52 542694 20110316234626
208.77.41.70 23 23 459211 20110317044019
207.46.195.233 2 2 40974 20110326111010
87.164.141.145 3 26 121735 20110303115925
188.72.230.156 1 1 18049 20110302040822
65.52.110.92 1 1 16205 20110319092448
65.52.110.55 1 1 18049 20110319074948
207.46.204.233 2 2 44682 20110322020519
91.91.212.44 4 42 145437 20110306182623
207.46.13.50 1 1 19040 20110317111020
188.165.237.170 1 1 20538 20110330003745
195.93.102.6 0 1 5095 
207.46.13.85 2 2 45647 20110326002738
91.138.17.109 1 16 59400 20110315231346
207.189.121.41 1 1 18049 20110304192033
207.46.13.97 1 1 11667 20110321195317
207.46.13.146 2 2 41971 20110328092713
194.145.237.249 15 62 364691 20110314124152
81.251.164.17 1 14 60021 20110330111306
92.137.82.183 20 51 463087 20110314170422
65.52.110.14 1 1 23822 20110331171234
86.207.171.59 5 36 154489 20110315181321
207.46.13.136 2 2 37088 20110323195725
83.131.45.206 10 35 525774 20110320055029
88.190.13.201 1 1 18049 20110313000128
207.46.199.46 2 2 27567 20110313184644
188.165.240.46 2 2 49832 20110329190954
77.204.91.37 3 22 106236 20110301122423
208.80.194.60 1 2 20325 20110310152516
72.232.181.34 6 6 141123 20110329180826
65.52.110.34 2 2 49864 20110328042658
62.231.141.195 1 1 18049 20110303025426
90.84.144.138 4 66 116007 20110321090742
205.178.190.235 7 7 107692 20110323082618
88.187.194.73 1 16 59400 20110325130045
207.46.195.241 1 1 17409 20110311185916
208.80.194.32 3 3 50459 20110325144152
83.5.5.133 1 1 18049 20110328140650
208.80.194.62 1 1 41618 20110310022127
109.3.193.34 1 9 54987 20110314090924
66.249.82.195 4 65 254792 20110328205528
93.80.102.159 1 17 62906 20110322044009
76.73.28.66 1 1 22528 20110319120825
212.198.143.63 4 26 131138 20110319065032
212.194.94.101 9 32 283840 20110306112320
125.46.41.133 2 2 45056 20110313091958
84.14.214.213 2 4 43110 20110307113433
74.125.16.3 2 34 123341 20110328205356
65.52.110.80 1 1 12196 20110302073304
188.165.240.43 1 1 18017 20110325174822
193.28.212.20 3 18 94221 20110330194743
207.189.121.46 20 20 417183 20110304183807
178.77.74.155 7 7 112382 20110320222603
217.24.227.139 3 23 108996 20110307172356
114.34.94.237 1 1 18049 20110331095046
109.89.8.67 2 24 97926 20110309183122
80.13.175.106 4 46 183630 20110320101650
199.48.246.59 1 1 22528 20110303074854
212.68.230.34 1 23 80477 20110305073220
207.46.13.143 1 1 30470 20110307082539
109.230.217.88 3 3 67584 20110315210931
207.46.199.31 1 2 21555 20110308005622
82.255.254.23 3 25 122237 20110305135134
83.206.244.171 1 17 61928 20110309112415
81.244.197.215 2 25 100798 20110305074954
95.67.80.146 1 1 18049 20110306051137
188.95.50.80 1 1 11664 20110315030625
207.46.204.189 1 1 18049 20110301085634
78.112.191.184 4 5 86927 20110310131330
195.93.102.1 0 2 11670 
207.46.199.52 2 2 37794 20110331063015
92.136.62.14 3 18 97500 20110328135705
213.118.193.20 3 27 124336 20110315202120
79.142.67.137 4 4 72196 20110331041638
207.46.199.40 2 2 40048 20110318093051
84.15.44.138 1 14 60021 20110316161011
90.94.234.81 1 16 60091 20110301180656
65.52.110.49 1 1 30470 20110318213120
81.244.134.76 5 52 215329 20110329112840
88.166.105.98 1 17 61928 20110308193250
207.46.13.92 1 1 22925 20110316023955
65.52.110.86 2 2 44682 20110327033331
65.52.110.66 1 1 15916 20110325024638
91.182.151.142 1 16 59400 20110305174845
207.46.13.94 1 1 18049 20110329180410
91.66.85.222 1 1 18049 20110328080830
65.52.108.58 1 1 19253 20110322094521
80.14.255.178 3 58 162307 20110331153220
69.80.111.252 1 1 22528 20110325060147
207.46.13.96 2 2 43075 20110309165939
207.46.12.116 1 2 18066 20110302064645
69.58.178.59 11 11 212509 20110316123039
193.178.209.212 1 2 21797 20110310153653
207.46.204.236 1 1 18049 20110323101754
207.46.204.180 1 1 16205 20110325021238
207.46.13.45 1 1 20538 20110303195941
93.206.69.229 1 1 18049 20110317221555
82.240.203.138 2 25 100798 20110316210410
65.52.110.74 1 1 16205 20110330163213
174.129.117.216 1 1 18049 20110318145914
81.48.44.172 8 34 249798 20110314200319
62.100.138.76 4 25 142932 20110328105429
207.46.13.141 1 1 19397 20110316114956
195.200.191.183 1 14 60021 20110311092400
207.46.13.53 1 1 18049 20110312120348
193.178.209.214 0 14 37603 
90.80.31.131 1 14 60021 20110321171739
207.46.13.48 1 1 18049 20110303035309
207.46.199.45 1 1 18049 20110323050317
92.131.181.250 5 29 163768 20110307195246
81.255.36.252 2 25 100798 20110316124038
92.137.189.44 1 16 59400 20110324222213
207.46.204.238 1 1 14560 20110329194344
86.220.217.18 2 2 30765 20110302180342
195.93.102.7 0 3 3837 
65.52.110.35 1 1 18049 20110306213910
89.255.133.37 4 4 72196 20110303082042
90.6.155.218 1 17 61946 20110313205505
90.49.105.131 4 23 129714 20110302204754
109.230.221.46 3 3 65359 20110328170555
207.46.195.107 2 2 37309 20110322220850
188.165.240.45 1 1 20538 20110325230645
188.165.240.138 1 1 31815 20110325123135
207.46.195.240 1 1 20508 20110302154007
207.46.13.98 2 2 35608 20110308163709
109.237.250.33 8 34 242709 20110304090752
208.80.194.65 1 1 18049 20110309122408
109.230.220.53 3 3 65359 20110308025732
207.46.204.187 1 1 16205 20110329220042
206.162.148.138 1 16 59400 20110329222317
65.52.110.75 1 1 14560 20110310085647
82.244.180.19 4 36 159316 20110317165132
57.67.148.235 3 23 104486 20110302111419
89.84.48.28 1 23 80477 20110307215124
89.88.231.88 1 17 59414 20110312113938
65.52.110.68 1 1 15900 20110314125846
74.125.152.82 1 1 18049 20110329145857
171.18.2.107 1 17 59263 20110328102258
69.64.84.80 1 16 59400 20110326010503
90.29.9.96 6 32 198627 20110329104954
69.80.111.140 1 1 22528 20110324022554
194.24.2.6 2 25 100798 20110323141013
83.193.225.7 2 24 97926 20110309152855
207.46.195.105 1 1 23822 20110318034549
38.127.197.107 9 10 156656 20110307175605
77.103.3.245 2 25 100798 20110328230506
208.80.194.36 3 3 52303 20110322173405
213.166.218.108 15 39 373656 20110308122710
207.46.199.38 3 3 49509 20110330182041
65.52.110.47 1 1 23822 20110312210545
207.46.12.238 1 1 16881 20110306183040
195.93.102.2 1 2 24526 20110302171352
91.91.3.203 22 53 562087 20110306121852
78.140.138.39 1 1 18049 20110308050631
89.178.239.126 1 16 55719 20110312233014
64.79.101.181 1 1 22528 20110331063557
65.52.109.60 1 1 18049 20110309053939
62.160.117.233 1 17 61946 20110302172006
195.93.102.9 0 5 20989 
150.70.75.35 1 1 23822 20110321193130
91.210.106.111 1 1 18049 20110301144104
90.8.21.251 1 17 59263 20110322210527
207.46.199.49 1 1 18358 20110309122840
207.46.195.226 1 1 22606 20110326170538
207.46.204.206 1 2 35321 20110318223614
65.52.110.39 1 1 14560 20110323063548
93.17.73.193 4 4 80054 20110331125401
207.46.204.197 1 1 31815 20110307040309
195.54.163.122 1 1 18049 20110318011619
92.144.107.49 1 17 61413 20110310153557
207.46.12.240 1 1 18017 20110307041111
65.52.110.64 1 1 15915 20110320033751
207.46.13.54 1 1 31815 20110330091513
207.46.13.49 2 2 37342 20110330042342
207.46.13.51 2 2 38568 20110327003628
82.127.58.110 1 14 60021 20110310124258
65.52.110.13 1 1 22528 20110302050806
81.51.150.92 3 25 114698 20110321184235
90.2.179.58 4 25 121825 20110329080403
82.66.161.10 6 29 182964 20110306191456
207.46.204.193 1 1 19397 20110308061909
87.51.2.166 1 1 18049 20110321132224
208.80.194.33 4 4 68508 20110316132842
188.165.242.211 9 9 162441 20110304103448
207.46.13.44 1 1 31815 20110312143646
81.64.234.236 17 41 389730 20110327225355
87.106.135.77 1 1 18049 20110313080312
207.46.204.230 2 2 34884 20110331200959
207.46.13.93 1 1 16205 20110311162215
78.249.222.223 2 17 76563 20110323164707
65.52.110.15 1 1 18049 20110308055209
93.17.61.18 1 14 60021 20110324081208
88.214.193.166 6 6 108294 20110326061348
207.46.13.142 1 1 30470 20110324025332
207.46.13.140 1 1 22925 20110313070613
80.118.117.191 0 1 1784 
194.51.228.5 3 26 119069 20110308160722
207.46.204.242 1 1 27289 20110308094011
85.17.144.66 1 1 22528 20110305053558
205.178.190.237 2 2 11667 20110323082553
88.138.99.123 1 16 59400 20110316123941
207.46.13.43 2 2 42003 20110308121139
88.120.77.32 2 19 85996 20110310200049
90.5.219.62 1 16 59400 20110312143831
87.248.122.91 1 1 18049 20110330130659
208.80.194.37 4 4 68508 20110320192037
207.46.13.52 2 2 37302 20110316154050
65.52.110.29 3 3 56592 20110324224538
65.52.110.90 1 1 15900 20110319213519
81.93.6.24 7 46 259756 20110329163643
69.80.111.253 1 1 22528 20110328020759
207.46.199.55 2 2 44682 20110316175649
86.70.100.206 1 1 18347 20110310232700
208.80.194.30 2 2 36098 20110308225530
157.55.17.103 1 1 16914 20110312023020
88.162.240.251 2 24 97926 20110328173033
194.2.96.246 1 14 60021 20110329105348
93.4.37.85 1 17 61946 20110314092016
207.46.195.237 2 2 33244 20110320232520
207.46.204.186 2 2 38511 20110319094320
220.241.5.253 11 41 298586 20110311133504
207.46.13.47 2 2 29598 20110326232402
64.208.49.22 1 15 54375 20110331155735
89.89.176.234 2 2 30765 20110325141216
89.164.123.1 1 17 62906 20110317002300
93.50.108.71 2 15 76226 20110314144858
64.208.49.45 3 26 138402 20110331110836
65.52.110.32 1 1 18049 20110307163909
195.6.223.9 3 27 124336 20110322144443
193.253.45.91 1 14 60021 20110315163829
194.24.2.5 5 46 167176 20110323141507
207.46.13.100 2 2 49864 20110317183419
195.93.102.3 0 2 1784 
86.219.156.158 7 32 221687 20110329211412
193.165.2.145 2 25 100798 20110326192430
93.23.128.57 2 19 83144 20110326164724
65.52.110.67 2 2 36098 20110331074812
62.201.142.22 2 44 154876 20110323203819
109.210.36.81 1 16 59400 20110308174423
207.46.195.106 2 2 35608 20110321195748
41.140.81.155 3 25 127817 20110316190023
88.183.151.21 3 25 122237 20110329222113
65.52.110.38 1 1 11667 20110305083839
2.4.160.76 3 16 107665 20110313142821
93.2.240.241 7 78 215805 20110324055314
118.11.24.81 0 19 47104 
81.185.244.20 12 40 351610 20110308162506
217.10.60.85 1 23 80477 20110307095902
208.80.194.27 3 3 52303 20110322053438
195.240.193.178 22 88 635929 20110306202942
90.26.91.99 10 37 268188 20110316183835
65.52.110.50 1 1 15900 20110330160541
207.46.195.231 3 3 52464 20110319224119
65.52.110.48 2 2 40974 20110321023950
90.11.106.160 4 27 150727 20110304122548
83.192.183.147 4 31 149624 20110314214336
92.143.2.200 1 14 60021 20110307121737
79.178.206.232 1 1 17442 20110321004512
80.118.110.236 2 17 78238 20110305113537
89.72.203.156 1 1 22528 20110301113103
207.46.204.244 1 1 22528 20110316085957
208.80.194.34 3 3 54147 20110310022752
109.213.165.202 1 16 59400 20110330172429
90.137.150.75 1 16 59400 20110302094119
80.171.54.165 1 16 59400 20110310105914
95.26.242.74 1 17 65384 20110312233123
65.52.110.93 1 1 11667 20110328034027
83.201.157.80 6 35 324740 20110303185358
212.99.96.94 8 42 208988 20110307125804
94.221.255.167 3 27 124326 20110327132853
207.46.13.132 1 1 18028 20110310230847
199.19.249.196 2 2 49864 20110330194700
188.72.213.152 1 1 18049 20110306124608
86.210.172.245 1 16 60091 20110325175539
65.52.110.88 3 3 57262 20110321030718
79.92.231.141 1 14 60021 20110312135024
207.46.195.228 2 2 34592 20110305041511
93.192.51.210 2 25 100798 20110316210851
207.46.195.242 1 1 22606 20110302080505
207.46.13.89 2 2 37310 20110309185510
86.22.73.127 1 16 59400 20110302223900
92.162.240.87 1 17 60535 20110312194419
195.93.102.8 0 1 1640 
174.129.117.237 8 8 0 20110329124405
144.254.93.8 1 20 66736 20110328132304
93.80.97.152 1 1 18049 20110317102509
69.147.115.72 1 1 18049 20110318221526
65.52.110.19 2 2 48487 20110329101441
139.18.2.209 2 2 43235 20110315003420
138.130.86.27 2 25 100798 20110318003451
65.52.110.91 1 1 22925 20110331224029
193.253.141.80 0 17 39570 
65.52.110.78 1 1 18017 20110316174549
188.165.226.104 22 22 441769 20110331063907
207.46.204.241 1 1 11667 20110315090112
193.253.141.81 2 15 36602 20110319231407
207.46.204.194 1 1 17754 20110313053313
195.93.102.4 0 2 104 
83.205.126.159 6 31 184427 20110301110552
88.163.252.238 1 17 61961 20110317204602
207.46.204.190 1 1 15916 20110308232641
65.52.110.41 3 3 48814 20110329002511
207.46.13.145 2 2 30245 20110322123649
63.238.70.179 2 32 117523 20110302220324
207.46.199.42 1 1 15915 20110318075018
207.46.195.213 1 2 21555 20110305101033
80.14.69.96 10 36 283578 20110323182848
208.115.111.72 21 21 379029 20110327190910
79.142.67.193 4 4 72196 20110331060857
85.17.171.225 1 1 18049 20110315154950
208.80.194.31 3 3 50459 20110319033030
79.54.153.12 12 39 325818 20110304212903
90.29.29.158 2 25 105272 20110303193947
87.114.103.186 1 16 59400 20110301230231
207.46.199.50 1 1 12205 20110306172311
207.46.195.239 4 4 58836 20110322174550
88.163.165.81 5 30 175453 20110301100325
207.46.204.232 1 1 26633 20110321184148
65.52.110.33 2 2 38601 20110308035409
199.80.52.5 3 3 56896 20110303170435
81.196.5.132 3 3 48153 20110303101424
94.111.200.200 1 17 61946 20110301175113
78.230.56.37 5 30 169538 20110327172439
87.231.54.50 1 16 59400 20110326203030
207.46.204.182 1 1 18049 20110313070244
131.111.1.66 7 32 206430 20110304093201
88.141.164.96 5 28 170873 20110306213111
2.4.36.244 7 34 210061 20110304192647
212.147.19.249 2 25 100798 20110307082858
193.50.175.32 1 16 59400 20110315171408
94.224.253.71 1 16 59400 20110320120601
207.46.199.43 1 1 16205 20110331145311
88.219.201.218 2 21 89464 20110312133500
173.20.175.148 2 2 33101 20110311221808
92.141.236.113 23 80 537834 20110303071802
93.174.144.75 1 18 72126 20110302114506
78.1.101.200 10 37 256249 20110317195159
84.130.212.148 1 22 77438 20110304191403
77.20.41.164 2 2 43235 20110329064819
207.46.204.227 1 1 17559 20110302140337
207.46.195.236 1 1 20571 20110313145344
65.52.110.89 2 2 34254 20110319225950
65.52.110.73 1 1 18049 20110322094419
88.183.74.109 2 18 79732 20110321152553
98.18.245.97 4 20 94956 20110306001141
76.83.216.243 1 1 18049 20110319213542
208.80.194.28 5 5 86557 20110323215619
95.25.80.207 1 15 55910 20110312233027
109.130.77.28 4 41 131470 20110315152411
65.52.109.61 1 1 16205 20110308022839
80.236.99.94 6 29 184046 20110314231505
150.70.172.105 2 2 47644 20110321172123
82.192.93.109 2 2 36098 20110325004952
201.69.145.85 1 16 59400 20110324142918
207.46.195.218 1 2 22903 20110310030926
208.80.194.26 5 5 90245 20110316050542
90.46.231.61 7 30 210236 20110330181623
217.119.151.172 2 19 83144 20110330085818
157.55.17.105 2 2 35458 20110318141349
207.46.199.47 1 1 18049 20110323204454
65.52.110.37 2 2 36438 20110325070610
92.107.68.56 1 16 59400 20110330174639
65.52.110.31 2 2 35154 20110329183843
90.28.179.98 1 16 59400 20110303160031
62.244.81.154 3 28 122940 20110323140849
199.15.234.27 9 9 202968 20110327000622
78.114.36.167 7 32 216052 20110302192437
122.162.235.52 1 14 52404 20110316101019
74.125.152.81 1 1 26633 20110329145909
207.46.13.46 1 1 18049 20110329015541
208.80.194.29 7 7 124499 20110322085854
194.167.104.20 1 14 60021 20110316113650
208.80.194.35 4 4 68508 20110325182708
130.79.16.177 3 26 117570 20110303123933
62.23.212.45 1 2 22771 20110331110447
65.52.110.79 1 1 15900 20110309003839
213.163.164.61 7 50 195819 20110316135352
207.46.204.240 2 2 38513 20110327195235
178.3.221.125 1 1 18049 20110325061020
157.55.16.230 2 2 40898 20110319020619
78.114.38.171 3 27 118351 20110321233522
195.93.102.5 1 3 19819 20110302171339
64.208.49.20 6 31 183884 20110331110825
207.46.13.135 1 1 17105 20110307163109
99.224.7.22 1 14 60021 20110310165522
207.46.195.224 2 2 44682 20110313002546
78.125.160.141 1 16 59400 20110325082209
65.52.110.53 1 1 18049 20110323230255
188.165.231.108 1 1 23822 20110303013722
80.224.38.60 1 14 60021 20110324132058
207.46.13.144 2 2 37302 20110320161621
88.172.245.124 1 23 80477 20110314134345
65.52.108.14 1 1 14560 20110316175018
195.101.137.28 4 26 136568 20110315152240
207.46.204.195 1 1 23822 20110323033749
90.60.217.180 1 1 16205 20110301110416
222.186.17.99 4 4 127260 20110313003405
208.115.247.194 3 3 67656 20110328075215
207.46.204.243 2 2 50368 20110315083714
66.219.58.42 1 1 18049 20110303192353
99.189.91.126 2 2 36098 20110327115242
65.52.110.28 1 1 18049 20110319064748
68.142.243.85 1 1 18049 20110327112534
207.46.13.138 1 1 31815 20110322193259
66.197.139.197 1 1 18049 20110311031406
207.46.204.191 2 2 40974 20110310150848
109.208.94.88 2 25 100798 20110312144500
82.66.159.149 3 23 111632 20110303143635
208.77.41.66 23 23 459211 20110301070457
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20110301 55 171 1393287 21
20110302 45 265 1463149 30
20110303 59 254 1720498 21
20110304 80 252 2098301 16
20110305 17 115 580863 13
20110306 86 306 2309919 22
20110307 44 220 1301349 22
20110308 55 162 1426975 26
20110309 49 110 1075997 17
20110310 26 133 812399 22
20110311 32 95 805990 20
20110312 19 166 775776 17
20110313 53 135 1447330 17
20110314 114 327 2608481 16
20110315 35 217 1094270 18
20110316 75 293 1989908 27
20110317 49 140 1193277 15
20110318 16 40 386810 15
20110319 25 77 527305 21
20110320 27 89 917260 11
20110321 30 167 796854 20
20110322 73 129 1485617 16
20110323 44 216 1252338 20
20110324 15 142 543743 9
20110325 20 65 506632 17
20110326 99 169 2021049 12
20110327 35 108 886437 12
20110328 30 205 1076536 17
20110329 182 396 3860218 24
20110330 57 212 1764881 17
20110331 46 145 1154246 17
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 15
15mn-30mn 6
2mn-5mn 30
30s-2mn 46
0s-30s 467
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 21
/product_list.php4 567 13426913 117 164
/ 319 5548526 267 178
/product.php4 298 5547213 71 91
/recettes.php4 71 1040322 13 21
/contact.php4 54 864937 33 39
/cart.php4 53 825199 0 6
/cgdv.php4 50 1183029 32 28
/login.php4 42 506839 15 14
/index.php 38 675665 19 23
//login.php4 34 437839 0 0
//contact.php4 7 113435 0 0
/account.php4 1 18401 0 0
//index.php 7 126343 0 0
//recettes.php4 6 87360 0 1
// 14 252686 1 1
//cgdv.php4 7 166754 0 0
//mentions.php 4 7160 0 0
//cart.php4 4 40120 0 0
//product.php4 7 126119 0 0
//product_list.php4 7 203747 0 1
/mentions.php 2 3580 0 1
END_SIDER
