AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2010-02 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2560                
POS_VISITOR 13162               
POS_DAY 25800               
POS_DOMAIN 3452                
POS_LOGIN 3685                
POS_ROBOT 3840                
POS_WORMS 4456                
POS_EMAILSENDER 4587                
POS_EMAILRECEIVER 4730                
POS_SESSION 26590               
POS_SIDER 26800               
POS_FILETYPES 4865                
POS_OS 5037                
POS_BROWSER 5184                
POS_SCREENSIZE 5559                
POS_UNKNOWNREFERER 5633                
POS_UNKNOWNREFERERBROWSER 6171                
POS_ORIGIN 6458                
POS_SEREFERRALS 6605                
POS_PAGEREFS 6828                
POS_SEARCHWORDS 8658                
POS_KEYWORDS 10705               
POS_MISC 2222                
POS_ERRORS 11833               
POS_CLUSTER 3541                
POS_SIDER_404 11932               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20100301003404 173842 43941557 53017265360
FirstTime 20100201002220
LastTime 20100228205532
LastUpdate 20100301054522 173842 173325 516 0 0
TotalVisits 347                 
TotalUnique 299                 
MonthHostsKnown 0                   
MonthHostsUnknown 323                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 180 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 12 112 534433 129 146 1979774
1 6 21 163694 121 132 1755324
2 108 123 2068152 117 128 1721245
3 5 35 177149 153 177 2431455
4 9 54 310590 96 102 1556491
5 10 65 357887 90 106 1325090
6 105 120 1973476 78 99 1030313
7 15 79 474246 63 72 868140
8 56 220 1595097 83 97 1096325
9 102 557 2641394 84 95 1193391
10 42 209 1223835 86 95 1026535
11 93 556 2912291 78 93 1192495
12 51 248 1560453 98 109 1432056
13 47 288 1753132 112 127 1478450
14 100 472 2947919 99 113 1238745
15 166 562 4866788 107 116 1225211
16 62 417 2054632 74 80 978022
17 191 584 4586006 131 149 1697327
18 113 578 3364451 105 116 1232459
19 71 578 2201167 79 87 935300
20 56 376 1903433 97 111 1185829
21 27 174 895323 91 101 1228506
22 21 203 708194 72 88 944962
23 15 117 604760 63 70 946264
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1483 6748 41878502
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
slurp 705 9021652 20100228230505 0
googlebot 523 5968830 20100228180654 0
voila 450 8549230 20100228062656 0
msnbot 125 2264345 20100228203347 0
crawl 116 2241150 20100228213414 0
yandex 75 1553159 20100228063855 0
speedy 31 540381 20100223235911 0
robot 24 426652 20100227234236 0
psbot 22 420140 20100211173245 0
jeeves 4 63679 20100217215903 0
surveybot 3 53901 20100227080516 0
legs 1 17967 20100219211736 0
msiecrawler 1 17967 20100210000520 0
netcraft 1 17967 20100206063309 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 45 609184 0 0
css 321 933336 0 0
html 245 4333911 0 0
jpg 1952 10425716 0 0
php4 1193 24100913 0 0
gif 2992 1475442 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winlong 977
winxp 4154
win2000 297
winnt 420
win98 4
linux 64
macosx 387
winme 118
win2003 101
Unknown 226
END_OS

# Browser ID - Hits
BEGIN_BROWSER 24
msie6.0 1150
firefox3.5.6 14
firefox3.6 198
firefox3.0.17 33
firefox3.1.6 1
firefox3.0 23
opera 60
msie3.0 1
curl 5
firefox2.0.0.6 1
msie5.5 4
firefox3.5.3 23
firefox3.0.5 16
firefox2.0.0.11 14
msie8.0 2092
mozilla 120
netscape5.0 17
msie7.0 1355
firefox3.5.8 364
wget 1
firefox1.6 1
Unknown 102
safari 466
firefox3.5.7 687
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
- 20100224012712
Mozilla/5.0_(compatible;_Purebot/1.1;__http://www.puritysearch.net/) 20100227170346
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20100207085039
Mozilla/5.0_(compatible;_spbot/2.0;__http://www.seoprofiler.com/bot/_) 20100221173942
Mozzila/4.0 20100226030904
panscient.com 20100219065216
Wget/1.10.2 20100211121501
Java/1.6.0_17 20100208125511
Mozilla/5.0_someone@somewhere.any 20100225122233
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
- 20100224012712
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20100207085039
Mozzila/4.0 20100226030904
panscient.com 20100219065216
Java/1.6.0_17 20100208125511
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 465 576
From1 0 0
From2 160 160
From3 161 187
From4 697 5825
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 135 135
search 2 2
altavista 2 2
aolfr 2 2
google_image 11 11
yahoo 8 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 34
http://www.val-joanis.com/fr/chateau_rouge.html 29 29
http://www.val-joanis.com/fr/reserve_griottes.html 27 27
http://www.val-joanis.com/nosvins.html 10 10
http://www.val-joanis.com/fr/chateau_rose.html 8 8
http://www.val-joanis.com/chateau_rouge_eng.html 7 7
http://www.val-joanis.com/chateau_rouge.html 6 6
http://www.bing.com/search 6 6
http://www.val-joanis.com/reserve_griottes.html 6 6
http://www.val-joanis.com/fr/chateau_blanc.html 5 5
http://www.val-joanis.com/huile_olive.html 5 5
http://www.val-joanis.com/eng/chateau_rose.html 4 4
http://209.85.229.132/search 0 26
http://www.val-joanis.com/fr/reserve_chanoine.html 3 3
http://www.val-joanis.com/reserve_aubepines.html 4 4
http://www.val-joanis.com/contact_eng.html 2 2
http://www.val-joanis.com/fr/reserve_aubepines.html 5 5
http://webmail1j.orange.fr/webmail/fr_FR/read.html 1 1
http://www.val-joanis.com/eng/chateau_rouge.html 4 4
http://www.val-joanis.com/fr/reserve_merises.html 2 2
http://lo.st/cgi-bin/eolost.cgi 2 2
http://www.val-joanis.com/reserve_aubepines_eng.html 1 1
http://www.val-joanis.com/fr/reserve_agasses.html 5 5
http://www.val-joanis.com/eng/reserve_griottes.html 2 2
http://www.val-joanis.com/actualite.html 2 2
http://www.val-joanis.com/eng/chateau_blanc.html 2 2
http://www.fastbrowsersearch.com/results/results.aspx 1 1
http://discussanxiety.com 2 2
http://www.val-joanis.com/reserve_griottes_eng.html 1 1
http://www.val-joanis.com/huile_olive_eng.html 1 1
http://www.top10000.info 2 2
http://www.val-joanis.com/eng/reserve_chanoine.html 2 2
http://www.yougoo.fr/renseignement 1 1
http://www.val-joanis.com/reserve_agasses.html 2 2
http://co106w.col106.mail.live.com/mail/InboxLight.aspx 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 72
pere-chancel.com 21
le+pere+chancel 14
pere+chancel 6
le+p%c3%a8re+chancel 6
p%c3%a8re+chancel 5
chancel+pere+et+fils 4
la+boutique+du+pere+chancel 3
la+boutique+du+p%c3%a8re+chancel 3
clubchancel 3
club+chancel 3
swift+code+agrifrpp813 1
chancel+chateneuf+du+pape 2
vins+val+joanis 1
val+joannis+rouge+2003 2
www.lesdomaines+reserves+2001 1
tk+pere-chancel 1
renseignement+sur+pere+chancel 1
val+joanis+luberon 2
vins+opale+prestige 2
www.pere-chancel.com 1
qui+est+le+pere+chancel 1
topsearchbox.search 1
code+banque+11306+code+guichet+00084 1
qui+est+le+p%c3%a8re+chancel 1
moutarde+au+mout+de+raisin 1
webchancel.com 1
club+am%c3%a9thyste 1
l+e+pere+chancel 1
vigne+du+chanoine+trouillet+grenache 1
pere+chancel.com 2
adresse+de+la+boutique+du+pere+chancel 1
cote+du+luberon+blanc 1
qui+connait+le+pere+chancel 2
boutique+du+p%c3%a8re+chancel+paris 1
pere-chancel-com 2
r%c3%a9serve+les+griottes+rouge+2004 1
le+club+chancel 3
val+joanis+rouge 1
luberon+champagne 2
code+remise+pere+chancel 1
vin+chateau+val+joanis 1
tarifs+mariage+semaine+val+joanis 1
champagne+rubis 3
objet+boutique+pere-chancel.com 2
tous+les+vins+de+camargue 1
chancel+p%c3%a8re+fils 1
domaine+chancel 1
contact%40pere-chancel.com 1
code+guichet+00084+credit+agricole 1
lle+pere+chancel%2ecom 1
le+p%c3%a8re+chancel+arnaque 2
www.val-joanis.com+les+agasses+2006 1
chateau+val+joanis+cotes+du+luberon+2006 1
domaines+chancel 1
accord+avec+un+chateau+val+joanis+rouge 1
le+club+chancel+-+conditions+g%c3%a9n%c3%a9rales+de+vente 1
chateau+val+joanis+cotes+du+luberon 1
val+joanis+achat 1
le+p%c3%a9re+chancel 2
val+joanis 1
boutique+pere-chancel.com 1
domaine+famille+chancel 1
les+agasses+viognier 3
champagne+louis+barth%c3%a9l%c3%a9my 1
c%c3%b4te+de+luberon+blanc 1
boutique+du+pere+chancel 2
informations+pere+chancel 1
vin+luberon 1
pere+chancel+remise 1
famille+chancel+vins 1
loi+chancel 1
val+joanis+champagne 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 104
chancel 73
pere 41
le 32
pere-chancel.com 24
p%c3%a8re 19
du 16
val 14
boutique 13
joanis 12
luberon 9
barth%c3%a9l%c3%a9my 1
vente 1
00084 2
trouillet 1
club 8
agasses 4
chanoine 1
clubchancel 3
loi 1
renseignement 1
tarifs 1
remise 2
www.pere-chancel.com 1
code 5
e 1
g%c3%a9n%c3%a9rales 1
chateau 4
qui 4
informations 1
topsearchbox.search 1
2001 1
arnaque 2
accord 1
est 2
domaine 2
rubis 3
webchancel.com 1
camargue 1
conditions 1
vigne 1
moutarde 1
agricole 1
pape 2
vin 2
- 1
la 7
griottes 1
11306 1
pere-chancel-com 2
cotes 2
fils 5
connait 2
blanc 2
semaine 1
c%c3%b4te 1
reserves 1
opale 2
tous 1
r%c3%a9serve 1
p%c3%a9re 2
2006 2
chateneuf 2
guichet 2
les 6
vins 5
pere-chancel 1
contact%40pere-chancel.com 1
www.lesdomaines 1
prestige 2
www.val-joanis.com 1
mariage 1
domaines 1
banque 1
paris 1
et 4
lle 1
agrifrpp813 1
sur 1
grenache 1
joannis 2
louis 1
de 5
viognier 3
un 1
objet 2
rouge 5
cote 1
2004 1
am%c3%a9thyste 1
champagne 7
chancel%2ecom 1
au 1
raisin 1
swift 1
credit 1
achat 1
mout 1
chancel.com 2
famille 2
l 1
avec 1
adresse 1
tk 1
2003 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 23 0
404 505 542689
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 25
/lighting/europe_asia_australia_africa/grip.html 1 -
/robots.txt 470 -
/%22http://www.clubchancel.com/%22 4 -
/lighting/europe_asia_australia_africa/daylight_lampheads.html 1 -
/apple-touch-icon.png 1 -
/lighting/americas/maxmover.html 1 -
/camera/ground_glass_composer.html 1 -
/robo-ts.txt 9 -
/mobile/ 1 -
/get_orders_list.php 1 -
/product_list.php4%3fcategory_id%3d7 1 -
/lighting/americas/daylight_lampheads/arri_x_floods.html 1 -
/lighting/europe_asia_australia_africa/lighting_control_systems/pcs_2100.html 1 -
/lighting/americas/led_systems.html 1 -
/camera/configuration_overviews.html 1 -
/m/ 1 -
/lighting/americas/application_areas.html 1 -
/(null) 1 -
/lighting/europe_asia_australia_africa/application_areas.html 1 -
/lighting/europe_asia_australia_africa/introduction.html 1 -
/mobi/ 1 -
/download/file.php 1 -
/wp-login.php 1 http://clubchancel.com/wp-login.php
/camera/spare_parts.html 1 -
/iphone/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 323
77.107.161.253 161 298 4104065 20100225175655
85.17.211.164 102 102 1868812 20100227170346
69.84.207.147 102 102 1907970 20100219020603
38.100.8.50 95 95 1744458 20100219065216
52.129.32.49 57 110 1242044 20100201094455
86.221.229.13 32 223 727862 20100228195109
88.174.36.200 25 116 589963 20100207210426
87.228.230.252 25 64 627297 20100211085328
90.60.99.133 23 52 469667 20100212110333
212.198.223.204 22 85 557509 20100205145021
192.89.97.1 4 31 151205 20100210150353
195.101.9.209 1 14 63335 20100201091438
207.200.116.69 1 1 1790 20100206190624
82.123.162.241 5 29 164385 20100221180951
81.64.68.171 4 29 145808 20100221194903
84.156.43.46 4 19 111694 20100215122245
86.207.33.180 4 30 149086 20100202123152
86.193.232.66 4 23 133909 20100221170132
82.232.92.183 1 17 63562 20100204163206
83.141.178.89 1 17 62728 20100225150838
93.15.248.52 1 14 63335 20100207120104
195.93.102.33 0 2 11670 
208.80.193.32 1 1 17967 20100227070741
193.253.141.64 1 7 45064 20100211203552
90.39.115.235 1 16 61384 20100225145837
88.163.158.23 2 18 80771 20100228171853
80.9.100.64 1 16 61624 20100221213902
208.80.193.27 2 2 35934 20100227024115
82.236.247.34 2 20 84512 20100227163547
81.255.33.30 2 25 102847 20100201113305
82.212.167.39 1 14 63335 20100205113913
82.243.228.37 1 14 63335 20100212235026
193.51.242.211 1 16 61624 20100209141547
207.200.116.8 0 4 208 
195.93.102.42 1 1 19110 20100227075004
195.68.113.16 0 13 39677 
207.200.116.72 0 2 3690 
68.196.228.0 1 16 61624 20100222031849
208.80.193.38 1 1 17967 20100202064845
81.48.200.70 1 14 63335 20100204090502
82.255.47.159 9 40 263812 20100201205143
79.82.40.123 1 14 63335 20100222211223
208.80.193.31 2 2 35934 20100224001932
196.206.106.89 6 32 201743 20100205173836
86.129.204.221 13 39 338707 20100222125259
213.221.204.32 2 32 78314 20100228193046
91.21.173.202 1 16 61624 20100221142222
95.176.53.101 2 25 102847 20100207195515
88.165.141.118 1 14 63335 20100202172607
65.55.110.169 1 2 20918 20100224192252
91.58.159.45 3 24 115825 20100206184912
57.68.15.178 1 13 62613 20100223141650
80.13.175.106 12 237 303366 20100222091242
208.80.193.42 4 4 69942 20100228095448
83.113.131.240 1 16 61624 20100205114656
69.58.178.28 11 11 209666 20100207085043
90.49.1.243 1 14 63335 20100203092003
213.118.188.206 5 57 151971 20100208112147
88.181.96.171 1 23 83613 20100212182453
86.221.176.145 1 16 61624 20100213082422
174.129.103.74 3 5 60913 20100212023407
88.168.100.143 1 1 1790 20100223103553
90.15.243.124 10 47 313174 20100201170858
90.9.206.212 4 41 145986 20100201155314
94.212.246.31 1 17 63208 20100209161627
82.161.231.16 1 1 17967 20100222125007
207.200.116.136 1 5 70250 20100206190602
208.80.193.60 1 1 16041 20100226153421
64.235.157.234 5 5 89835 20100225174707
93.109.134.205 2 32 78314 20100206152628
142.217.112.108 1 14 63335 20100204021553
88.189.22.199 3 6 64419 20100225122231
86.75.249.45 1 14 63335 20100202085730
86.208.42.251 1 20 70050 20100202180051
217.108.254.125 1 17 61015 20100218091450
65.55.110.74 1 2 15009 20100212102612
85.68.67.86 1 1 17967 20100211121501
217.159.212.102 1 14 63335 20100226141222
65.55.110.70 1 2 22660 20100222163756
85.145.247.44 20 48 485258 20100217171912
80.13.222.171 9 33 241187 20100205134603
82.229.200.248 1 14 63335 20100201213102
90.39.234.44 8 37 221277 20100226160814
86.204.188.226 1 16 61624 20100208165150
94.110.177.186 6 31 196373 20100228143418
207.200.116.134 3 3 52624 20100206191617
89.226.223.26 1 14 63335 20100209121827
84.101.184.209 1 16 61624 20100226152055
87.68.237.93 2 2 35934 20100226030911
92.149.56.213 10 40 258079 20100215214941
86.71.25.67 1 14 63335 20100202172306
91.91.202.74 1 16 61624 20100228122216
62.23.69.187 1 16 61624 20100226102844
24.37.18.210 1 14 63335 20100201040800
85.168.185.233 1 14 63335 20100201181225
195.93.102.7 0 3 3837 
192.134.133.9 1 14 63335 20100201114416
86.208.195.214 20 49 430635 20100217111201
78.227.78.23 1 16 61624 20100211223247
174.132.239.74 2 2 34008 20100205091151
213.254.82.201 3 18 101323 20100211192034
38.105.83.11 9 10 155647 20100205102421
83.113.131.110 2 2 35934 20100206130010
174.129.126.38 4 4 82006 20100221173942
62.88.1.234 1 14 63335 20100204162528
88.138.218.171 3 22 111370 20100213124935
79.93.28.89 1 14 63335 20100205115316
72.232.221.34 11 11 201005 20100202181241
84.97.75.234 1 14 63335 20100201071037
89.141.75.65 7 114 244359 20100202191315
79.92.31.254 3 26 121896 20100206203722
208.80.193.36 3 3 53901 20100221013345
82.227.191.36 4 43 213663 20100202170003
88.165.129.7 1 14 63335 20100208184811
86.199.243.155 1 14 63335 20100228205532
90.42.32.128 2 24 98046 20100209173234
78.230.93.5 1 14 63335 20100204233306
90.31.190.96 1 17 63207 20100201202328
85.92.222.254 2 2 37077 20100215141037
65.55.232.22 2 4 50091 20100218200212
77.207.179.249 2 15 65125 20100221073522
90.14.64.63 1 14 63335 20100202225353
195.93.102.2 0 1 215 
207.200.116.13 0 2 1820 
208.80.193.40 3 3 53901 20100220211718
82.65.104.8 1 17 63207 20100219141121
93.174.93.141 1 1 22761 20100219092743
24.37.173.160 2 15 85840 20100203005745
90.55.227.164 7 27 182717 20100207083129
81.80.204.42 10 42 286825 20100210140101
82.65.60.41 1 17 63595 20100221115117
195.93.102.36 0 1 47 
79.84.234.121 1 14 63335 20100210200931
195.93.102.9 0 2 1632 
99.189.148.244 1 1 17967 20100224070418
207.200.116.7 0 6 7542 
24.109.74.108 1 16 61624 20100219044625
88.65.141.73 1 1 30202 20100224012712
89.224.230.106 13 39 328237 20100212122358
83.196.86.34 1 14 63335 20100212104523
60.217.248.68 1 1 24317 20100215225531
82.255.126.93 1 14 63335 20100202180654
83.113.198.239 6 23 150563 20100214111559
208.80.193.28 3 3 53901 20100211090019
70.230.194.73 1 1 17967 20100213005057
88.164.222.152 6 32 195038 20100213231432
82.123.47.60 2 33 84208 20100206091631
208.80.193.33 2 2 35934 20100222104140
171.18.2.82 1 14 63335 20100219202457
84.102.31.250 5 26 162904 20100201052517
79.87.54.77 3 41 119537 20100209215625
79.90.90.211 3 3 2865 20100222141324
90.28.222.206 2 24 98046 20100213072252
82.253.173.82 4 53 125743 20100228134242
217.108.156.37 1 14 63335 20100217151347
81.13.162.250 10 77 230802 20100210220753
91.178.255.230 3 26 119537 20100211160412
77.195.146.25 1 14 63335 20100203110916
82.246.55.197 1 14 63335 20100205235350
82.66.88.15 1 14 63335 20100203112534
207.200.116.130 1 3 34558 20100206191621
195.93.102.37 0 1 160 
208.80.193.41 2 2 35934 20100228161018
66.197.167.100 4 4 71868 20100207060107
207.200.116.11 1 7 25736 20100206191633
90.55.198.225 7 35 220813 20100214172005
216.38.216.220 3 6 87651 20100201142531
192.44.63.163 1 14 63335 20100203155005
78.239.169.112 9 24 233815 20100223070620
90.0.73.192 1 14 63335 20100219195335
82.243.83.5 2 25 102847 20100221002256
194.57.158.166 0 13 39677 
82.230.26.65 1 14 63335 20100226182222
208.80.193.34 1 1 17967 20100202015833
141.6.11.13 1 17 62577 20100202103304
92.149.246.69 1 14 63335 20100216085617
91.182.77.203 4 23 111692 20100217113101
207.200.116.12 0 2 430 
90.24.119.70 2 19 85438 20100207201927
207.200.116.138 0 2 1444 
96.31.166.228 1 1 17967 20100228005514
82.255.165.133 1 16 61624 20100225143528
79.87.238.18 1 14 63335 20100201083604
90.7.183.184 4 30 157251 20100215114822
195.93.102.39 0 2 5415 
91.171.39.186 1 23 83613 20100201190655
79.90.104.96 1 14 63335 20100203190844
150.70.84.152 1 1 17967 20100213231223
92.137.196.244 1 18 64109 20100203153948
195.93.102.3 0 1 220 
208.80.193.29 4 4 71868 20100228202400
99.231.133.18 1 16 61624 20100217034644
92.155.234.69 2 17 78293 20100201092959
87.96.213.118 5 24 144805 20100207175028
90.3.247.157 1 23 83613 20100228003639
195.93.102.41 0 2 17764 
86.194.176.150 1 16 61624 20100217115232
208.80.193.30 2 2 35934 20100225181723
90.40.192.209 1 17 63595 20100218004450
90.26.71.205 1 14 63335 20100201173952
79.95.171.196 1 14 63335 20100206163132
173.176.198.44 1 14 63335 20100208191507
90.22.13.102 1 14 63335 20100209184525
86.197.49.67 1 14 63335 20100201081547
72.94.249.38 1 1 17967 20100226064452
77.203.101.152 9 73 252750 20100218225425
99.232.96.49 1 16 61624 20100208015853
68.142.243.60 1 1 17967 20100203153637
81.56.158.75 1 14 63335 20100203152818
93.121.214.217 1 14 63335 20100214191228
208.80.193.58 1 1 16041 20100226162308
86.193.34.14 1 16 63620 20100222193511
198.240.212.2 6 30 196287 20100215141327
79.85.221.32 8 43 246748 20100222183920
84.161.44.200 2 25 102847 20100203192805
92.155.212.10 2 17 78293 20100215095909
82.216.203.228 3 27 122569 20100207152149
78.149.176.222 3 29 132994 20100212163846
207.200.116.70 0 4 7324 
87.72.88.29 1 16 61624 20100221182538
80.12.122.209 2 25 102847 20100202164727
89.17.13.185 3 26 119537 20100215170352
193.251.33.19 1 14 63335 20100208194958
83.198.59.145 3 27 124479 20100204201449
86.216.218.65 2 18 79244 20100228102602
65.55.107.186 1 2 30666 20100217044959
217.167.214.220 3 24 387012 20100215131028
90.16.220.165 1 14 63335 20100204222241
207.200.116.66 0 2 10084 
86.63.231.7 1 14 63335 20100213121406
88.178.24.55 1 14 63335 20100201104956
78.234.252.33 3 26 119537 20100220105627
208.80.193.37 2 2 35934 20100225140616
88.161.236.35 5 22 133208 20100225135859
193.110.152.115 1 22 80514 20100225115302
82.232.223.195 7 70 198432 20100220161554
77.194.21.3 1 1 20330 20100221160557
86.207.21.249 1 14 63335 20100202225307
90.27.178.78 2 18 80410 20100216181303
86.197.186.248 2 15 86993 20100203215502
91.91.210.56 1 14 63335 20100206130023
207.200.116.9 0 2 320 
65.55.109.75 1 2 22656 20100221151550
86.205.222.8 1 16 61624 20100220150125
82.228.60.88 1 22 80514 20100210214736
95.176.68.168 20 54 474765 20100221142357
83.199.93.100 1 14 63335 20100226232800
62.39.54.142 1 14 63335 20100201094832
84.160.237.62 8 33 228474 20100207115818
86.198.177.198 10 38 295522 20100212140221
94.110.204.92 14 30 247182 20100217182145
83.198.93.57 1 14 63335 20100206150415
87.231.135.134 1 14 63335 20100202181100
70.70.253.26 1 16 61624 20100202222428
207.172.213.73 1 1 17967 20100208125511
90.16.213.199 9 44 273690 20100202181442
65.55.109.10 1 2 27823 20100218193240
92.131.24.214 1 23 83613 20100225113917
208.80.193.35 2 2 35934 20100222144530
77.197.183.21 5 38 174725 20100211100421
90.12.246.167 1 14 63335 20100201130107
213.213.225.35 8 34 239145 20100208115905
208.80.193.43 1 1 17967 20100219080036
92.138.247.225 2 15 86993 20100206183746
195.93.102.34 0 1 5042 
89.2.233.200 1 14 63335 20100206001216
86.193.221.82 18 54 407158 20100206181245
90.15.209.156 3 20 97304 20100207204558
86.201.167.18 3 17 124818 20100214212522
84.97.75.94 1 16 61624 20100223185445
84.103.175.183 6 11 125332 20100222094404
94.142.184.1 3 41 119537 20100201142458
79.92.106.4 1 14 63335 20100202131615
71.234.228.139 1 16 61624 20100201042439
216.104.15.130 1 1 23658 20100219202640
92.145.71.221 1 16 61624 20100227144302
83.205.239.3 2 24 98046 20100202154621
207.200.116.67 0 2 3818 
79.95.75.68 1 16 63620 20100228153758
89.2.132.233 19 47 459228 20100211145236
86.198.248.124 1 14 63335 20100204163131
207.134.20.151 1 14 63335 20100203144256
24.226.139.243 1 14 63335 20100206050125
78.225.16.124 1 14 63335 20100218144138
78.225.6.11 2 18 80410 20100220113348
92.148.60.60 1 14 63335 20100217205722
88.176.176.213 3 27 120448 20100224231901
92.142.108.177 4 33 154916 20100202120703
174.129.167.253 1 1 17967 20100217234708
87.231.69.171 1 14 63335 20100212093122
65.55.110.101 1 2 21895 20100225203915
83.193.183.96 2 18 83307 20100223152425
88.173.72.140 1 14 63335 20100217130904
207.200.116.139 0 6 20248 
217.209.75.239 18 103 477112 20100206222819
65.55.110.170 1 2 30085 20100225204033
80.126.124.98 2 18 88674 20100222085147
88.207.173.93 2 25 105412 20100205153447
217.108.168.21 17 54 390525 20100224100505
114.222.12.115 3 23 110175 20100202055409
207.200.116.71 1 2 31376 20100202172106
150.70.84.42 1 1 17967 20100207083148
195.93.102.5 1 1 16128 20100227075037
86.203.61.253 8 51 229152 20100217184123
77.201.167.170 1 14 63335 20100207103704
150.70.84.151 1 1 17967 20100226103308
208.80.193.39 1 1 17967 20100208063724
213.56.242.37 1 1 1790 20100209153357
90.19.184.3 1 22 80514 20100219200846
217.19.202.94 1 17 62728 20100212153832
70.24.224.99 4 26 144857 20100206192226
92.147.121.70 2 15 86993 20100206205026
65.55.109.193 1 2 22219 20100214162952
194.2.122.158 5 5 0 20100228195221
78.47.34.151 1 1 17967 20100220210611
90.3.152.56 2 15 65125 20100210112717
93.7.63.91 2 18 80410 20100218153405
196.192.46.99 3 25 117878 20100205082832
132.204.117.40 1 14 63335 20100202185541
193.253.141.65 0 7 18271 
82.122.93.46 3 29 138822 20100201145204
92.137.132.62 1 14 63335 20100218210245
75.33.12.223 1 1 17967 20100212011216
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20100201 115 621 3686869 27
20100202 61 539 2387499 26
20100203 22 196 989661 15
20100204 11 130 589524 9
20100205 60 273 1700947 14
20100206 69 432 2162314 24
20100207 75 338 2001761 15
20100208 21 168 758270 10
20100209 12 129 506809 9
20100210 23 179 725180 7
20100211 61 255 1762271 11
20100212 61 265 1692589 14
20100213 19 130 680414 9
20100214 17 74 520582 7
20100215 36 191 1391020 11
20100216 10 74 282716 8
20100217 75 280 1901739 14
20100218 27 204 938171 9
20100219 207 299 4127946 12
20100220 15 132 495937 6
20100221 49 249 1496232 15
20100222 43 326 1159719 14
20100223 163 299 4136972 7
20100224 25 87 615994 7
20100225 21 154 766323 14
20100226 19 117 638480 11
20100227 109 158 2132122 7
20100228 57 449 1630441 15
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 21
0s-30s 254
2mn-5mn 23
15mn-30mn 7
30s-2mn 35
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 23
/product_list.php4 384 9030789 32 75
/product.php4 354 6274605 36 41
/ 245 4333911 177 110
/cart.php4 172 3544668 1 7
/cgdv.php4 117 2761324 87 82
/login.php4 48 599511 2 2
/recettes.php4 35 522371 0 2
/index.php 28 479865 1 2
//login.php4 24 309904 0 2
/contact.php4 18 275708 3 9
/account.php4 10 202167 0 0
//contact.php4 1 14029 0 1
//index.php 6 102337 0 1
//cgdv.php4 1 22801 0 0
//account.php4 4 82111 0 0
/checkout.php4 7 154255 0 0
//cart.php4 6 106703 0 0
/confirm.php4 3 41509 0 1
/inc/e-transaction/autoresponse.php 5 0 5 5
/annulation.php 1 18032 0 0
//product_list.php4 1 26687 0 0
/mentions.php 5 8950 3 5
//checkout.php4 8 131771 0 2
END_SIDER
