AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2012-10 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2560                
POS_VISITOR 13471               
POS_DAY 27446               
POS_DOMAIN 3424                
POS_LOGIN 3657                
POS_ROBOT 3846                
POS_WORMS 4468                
POS_EMAILSENDER 4599                
POS_EMAILRECEIVER 4742                
POS_SESSION 28332               
POS_SIDER 28544               
POS_FILETYPES 4877                
POS_OS 5048                
POS_BROWSER 5210                
POS_SCREENSIZE 5898                
POS_UNKNOWNREFERER 5972                
POS_UNKNOWNREFERERBROWSER 7219                
POS_ORIGIN 7568                
POS_SEREFERRALS 7713                
POS_PAGEREFS 7881                
POS_SEARCHWORDS 10749               
POS_KEYWORDS 11939               
POS_MISC 2223                
POS_ERRORS 12508               
POS_CLUSTER 3513                
POS_SIDER_404 12639               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20121101005410 488363 123735355 29933357856
FirstTime 20121001015849
LastTime 20121031234730
LastUpdate 20121101054501 488363 488195 165 0 2
TotalVisits 772                 
TotalUnique 338                 
MonthHostsKnown 0                   
MonthHostsUnknown 355                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 89 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 37 93 757445 42 45 391215
1 95 96 1613281 41 41 355981
2 56 76 1046168 67 68 665573
3 71 109 1413039 45 45 490821
4 93 94 1578351 69 71 744981
5 58 104 1154331 105 107 1583302
6 57 57 1023215 51 54 465121
7 52 111 1050999 49 52 454218
8 61 188 1353334 40 44 361513
9 117 316 2567131 36 36 411057
10 77 318 1961257 30 31 195669
11 55 328 1631687 38 41 394995
12 110 454 2703766 49 49 417556
13 63 223 1609898 33 35 300706
14 125 432 2664228 39 43 245185
15 55 173 1260268 26 27 275355
16 95 383 2435975 61 66 656771
17 91 320 2139434 27 28 289455
18 110 457 2736864 45 46 453277
19 90 335 2117231 58 59 630585
20 55 163 1243649 48 49 462542
21 136 367 2999018 66 68 773292
22 108 292 2405942 46 51 401599
23 55 161 1250281 39 41 444405
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1922 5650 42716792
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
sarah 10 10 113145 20121022143345
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
googlebot 175 2783322 20121031233432 0
yandex 147 2258122 20121031232730 0
voila 126 2211181 20121031210542 0
crawl 78 1395493 20121031062613 0
robot 75 1328603 20121031071454 0
psbot 29 478975 20121031132332 0
baiduspider 21 345244 20121031172425 0
spider 18 330250 20121025212436 0
turnitinbot 4 65160 20121026075938 0
surveybot 2 33896 20121021200513 0
ia_archiver 1 14817 20121022132305 0
msnbot 2 18657 20121024004543 0
arks 2 36348 20121017090848 0
netcraft 1 16948 20121008184539 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 62 893561 0 0
css 237 708212 0 0
html 289 4658059 0 0
jpg 1318 7016015 0 0
php4 1571 28305301 0 0
gif 2173 1135644 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
winlong 758
winxp 1217
win2000 24
winnt 1602
linux 144
macosx 1050
win16 2
winme 2
win95 2
win2003 43
wince 2
Unknown 804
END_OS

# Browser ID - Hits
BEGIN_BROWSER 47
msie6.0 185
firefox3.6.24 14
firefox5.0 2
firefox15.0 5
firefox4.0.1 33
firefox3.6.11 1
msie4.01 4
firefox4.0 1
firefox9.0 5
lynx 2
curl 5
msie3.02 2
links 4
netscape4.76 2
msie8.0 766
firefox0.10.1 10
firefox13.0.1 19
msie7.0 338
firefox16.0 265
firefox9.0.1 18
firefox3.6.9 1
wget 1
msie5.0 2
msie9.0 754
Unknown 54
opera 50
msie5.5 4
firefox7.0.1 1
firefox12.0 5
netscape4.79 2
firefox3.6.23 1
konqueror 32
mozilla 811
firefox1.0 1
netscape5.0 6
firefox14.0.1 10
firefox3.6.28 31
firefox5.0.1 1
firefox6.0 15
firefox3.6.3 1
firefox3.0.13 16
firefox8.0.1 1
firefox10.0.2 34
firefox3.6.8 3
firefox15.0.1 695
safari 1434
firefox3.6.13 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 20
bot-pge.chlooe.com/1.0.0_(_http://www.chlooe.com/) 20121012161048
Mozilla/5.0_(compatible;_discoverybot/2.0;__http://discoveryengine.com/discoverybot.html) 20121002102755
bot.wsowner.com/1.0.0_(_http://wsowner.com/) 20121012161048
- 20121026062600
intelium_bot 20121030075147
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20121031192609
findlinks/2.6_(_http://wortschatz.uni-leipzig.de/findlinks/) 20121017060221
Mozilla/5.0_(compatible;_Add_Catalog/2.1;) 20121028084151
Mozilla/5.0_(compatible;_Plukkie/1.5;_http://www.botje.com/plukkie.htm) 20121023043856
Mozilla/4.0_(compatible;_Synapse) 20121023130024
Wget/1.11.4_Red_Hat_modified 20121030202817
Mozilla/3.0_(compatible;_Indy_Library) 20121023104943
Mozilla/5.0_(compatible;_MJ12bot/v1.4.3;_http://www.majestic12.co.uk/bot.php?_) 20121030225406
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20121030143134
YahooCacheSystem 20121029075838
Mozilla/5.0 20121022123517
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20121031211941
Java/1.6.0_22 20121029041534
nutch-1.4/Nutch-1.4 20121024182806
Mozilla/5.0_(compatible;_news_bot_/2.1) 20121031172454
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
intelium_bot 20121030075147
- 20121026062600
YahooCacheSystem 20121029075838
bot-pge.chlooe.com/1.0.0_(_http://www.chlooe.com/) 20121012161048
Java/1.6.0_22 20121029041534
nutch-1.4/Nutch-1.4 20121024182806
bot.wsowner.com/1.0.0_(_http://wsowner.com/) 20121012161048
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 953 966
From1 0 0
From2 89 90
From3 303 320
From4 577 4274
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 87 88
yandex 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 77
http://www.val-joanis.com/fr/chateau_rouge.html 44 44
http://www.val-joanis.com/fr/reserve_griottes.html 22 22
http://www.val-joanis.com/fr/chateau_rose.html 13 13
http://www.val-joanis.com/fr/chateau_blanc.html 9 9
http://pammclub.ru 8 8
http://psvita.ru 8 8
http://www.val-joanis.com/eng/reserve_griottes.html 7 7
http://www.foto-star.ru 6 6
http://www.val-joanis.com/eng/chateau_rose.html 6 6
http://xn----7sbbhhkrpdb5aehfs3bc.xn--p1ai 6 6
http://sonnik-millera.ru 4 4
http://forextipsnow.com 2 2
http://www.ooo-tehnoprom.ru 4 4
http://evroporte.ru 2 2
http://cookingmeat.ru/beef/recipe07.html 2 2
http://sbornik-zakonov.ru 2 2
http://prof-fx.com 2 2
http://www.farmadbcialis.com 2 2
http://cookingmeat.ru/mutton/recipe09.html 2 2
http://goucod.ru 4 4
http://translate.googleusercontent.com/translate_c 2 19
http://dtoil.ru 2 2
http://vefire.tomsk.ru 2 2
http://forexstrategyguides.com 2 2
http://www.val-joanis.com/fr/reserve_aubepines.html 3 3
http://rutopsmi.ru 2 2
http://www.script-tutorials.com 2 2
http://velothebest.com 4 4
http://www.selenger.com 2 2
http://www.val-joanis.com/fr/reserve_merises.html 5 5
http://bibikablog.com 4 4
http://magicin.ru 2 2
http://weav.ru 2 2
http://www.val-joanis.com/fr/reserve_agasses.html 4 4
http://webmail1k.orange.fr/webmail/fr_FR/read.html 2 2
http://www.sibavtotrak.ru 4 4
http://www.val-joanis.com/eng/chateau_blanc.html 3 3
http://torrentland.biz 2 2
http://sergeevs.eu 2 2
http://wcrus.ws 2 2
http://val-joanis.com/fr/chateau_rose.html 1 1
http://alldogtrainingguide.com 2 2
http://global-partner.name 2 2
http://pammfix.ru 2 2
http://sameid.net/domain/clubchancel.com/ 1 1
http://mostevent.ru 2 2
http://www.val-joanis.com/fr/reserve_chanoine.html 3 3
http://duster.ru 4 4
http://maxyporn.com 2 2
http://www.chateauneuf.dk/luberon/lub21.htm 1 1
http://jizzcandance.com 6 6
http://golfswingsuccess.com 2 2
http://www.val-joanis.com/eng/chateau_rouge.html 3 3
http://cookingmeat.ru/mutton/recipe15.html 2 2
http://auto.lafa.kz 4 4
http://www.orangeask.com 2 2
http://val-joanis.com/fr/chateau_blanc.html 1 1
http://cookingmeat.ru/mutton/recipe07.html 2 2
http://flatrentodessa.com 2 2
http://www.artrealstroy.ru 4 4
http://evoque.ru 2 2
http://xn------8cdbhmblq2akoxma7a2czgyc1d.xn--p1ai 2 2
http://kinorubrika.ru 4 4
http://solo-project.com 2 2
http://www.allbonuspoker.ru 4 4
http://www.bing.com/search 3 3
http://val-joanis.com/eng/chateau_rouge.html 1 1
http://diyproject.ru 4 4
http://onlinebay.ru 2 2
http://infoscript.ru 6 6
http://www.rs-studio.ru 2 2
http://neoinfproekt.ru 2 2
http://astro.tomsk.ru 2 2
http://xn--h1aeebkkhq.xn--p1ai 4 4
http://debtfreehelper.com 2 2
http://www.val-joanis.com/eng/reserve_chanoine.html 3 3
http://www.farmadbcialis.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 35
champagne+louis+barth%c3%a9l%c3%a9my 7
champagne+louis+barthelemy 5
clubchancel.com 3
aoc+luberon+prix+bouteille 2
les+aromes+de+la+chancel 2
credit+agricole+code+guichet+00084 2
champagne+louis+barthelemy+prix 2
chateau+val+joanis+2008+rouge 2
avis+champagne+louis+barthelemy 2
val+joanis+les+griottes 2
vin+du+val+joanis+ros%c3%a9+2008 1
cote+du+luberon+rouge 1
val-joanis+club+chancel 1
clubchanel.com 1
vin+chancelle 1
club+chancel 1
vin+du+var+cuvee+dzs+griottes 1
trouillet+cotes+de+luberon 1
vin+val+jouanis 1
vin+ros%c3%a9+de+camargue 1
banque+11306+guichet+00084 1
chateau+val+joanis+luberon+2006 1
louis+barthelemy+champagne 1
chateau+val+joanis+cote+du+luberon+reserve+les+griottes+chancel 1
code+banque+11306+code+agence+00084 1
vin+val+joanis 1
syrah+val+joanis+luberon+2006+griottes 1
champagne+barthelemy+ventes 1
champagne+barthelemy+louis 1
chateau+griottes 1
prix+moyen+champagne+louis+barthelemy 1
cuv%c3%a9e+les+griottes+val+joanis 1
les+agasses+viognier 1
prix+champagne+louis+barthelemy 1
vin+ch%c3%a2teau+joanis 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 53
champagne 21
louis 20
barthelemy 14
joanis 12
val 11
vin 8
les 7
barth%c3%a9l%c3%a9my 7
griottes 7
luberon 7
guichet 3
bouteille 2
du 4
00084 4
trouillet 1
club 2
ros%c3%a9 2
agasses 1
clubchancel.com 3
clubchanel.com 1
reserve 1
banque 2
code 4
aoc 2
2008 3
chateau 5
agence 1
de 4
viognier 1
ventes 1
camargue 1
rouge 3
val-joanis 1
aromes 2
agricole 2
avis 2
cote 2
jouanis 1
la 2
11306 2
cotes 1
var 1
chancelle 1
cuv%c3%a9e 1
dzs 1
syrah 1
credit 2
cuvee 1
ch%c3%a2teau 2
chancel 5
moyen 1
prix 6
2006 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
401 1 1558
403 6 7055
302 21 0
301 1 319
404 487 539226
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 14
/apple-touch-icon-precomposed.png 1 -
/robots.txt 473 -
/images/btles/griottes.jpg 1 http://www.clubchancel.com/admin/product.php4
/apple-touch-icon.png 1 -
/brehcydhsknedwc.html 1 -
/ProductList.php 1 -
/verify-SplashPage_FR 1 http://www.google.ch/url
/administrator/index.php 1 -
/dxkvfclr.html 1 -
/images/btles/mini/griottes.jpg 1 http://www.clubchancel.com/admin/product.php4
/wp-login.php 1 -
/crossdomain.xml 1 http://s.nsdsvc.com/App/DddWrapper.swf
/notified-SplashPage_FR 1 http://www.google.ch/url
/product_ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 355
208.115.113.87 92 92 1571961 20121031211941
208.115.111.71 70 70 1179649 20121031071449
188.143.232.244 61 61 1070729 20121025095219
199.58.86.209 59 59 986531 20121010014551
157.55.35.93 48 48 887028 20121031192609
157.55.35.35 44 44 663521 20121031185722
157.55.33.248 34 34 570448 20121022032932
109.152.70.169 32 74 721216 20121026140811
86.67.22.41 31 149 647483 20121022121532
92.85.172.37 31 31 485098 20121029041534
69.64.58.188 1 1 16948 20121002150421
157.55.35.99 18 18 345027 20121022142450
82.228.31.174 4 48 176349 20121014024046
194.153.110.6 1 16 58299 20121030135428
96.44.178.205 1 14 51016 20121020112355
177.32.40.160 3 25 113687 20121017003153
86.200.101.249 27 83 577869 20121001214521
92.153.135.2 11 34 261909 20121007122041
78.34.178.145 2 24 97801 20121023154039
78.120.144.157 3 22 98846 20121006184901
212.203.82.152 1 16 56522 20121003111549
112.101.64.113 6 6 132258 20121027095523
174.127.133.99 4 4 69363 20121016215618
82.230.169.239 1 14 51016 20121013145450
91.64.204.254 2 2 28696 20121017060221
173.194.99.18 1 1 16675 20121024165712
157.55.32.96 7 7 117358 20121009043934
94.153.64.36 6 6 109044 20121018182421
86.209.112.98 1 14 51016 20121013213553
86.77.196.134 1 14 51016 20121015103205
86.73.37.39 2 23 90575 20121013104212
90.10.236.229 9 32 244025 20121001165554
89.168.89.110 5 33 166631 20121006232631
98.139.241.241 1 1 16948 20121011142853
31.11.220.116 1 1 16948 20121011021914
120.197.147.227 1 1 16948 20121031172927
193.43.252.252 2 2 0 20121024084905
193.106.136.51 4 4 72696 20121022214416
207.46.199.14 1 2 20444 20121022160304
83.197.212.137 7 26 175788 20121005180905
80.13.175.106 15 190 327178 20121022143345
217.128.179.1 3 22 100597 20121020140503
80.214.4.127 0 1 3748 
78.229.27.199 11 56 301060 20121020231828
157.55.32.113 8 8 136601 20121003233706
193.106.136.55 6 6 109044 20121014140634
157.55.36.49 21 21 381797 20121030195825
2.4.169.177 2 24 97801 20121029081958
176.31.122.179 1 1 31464 20121005180958
208.80.194.142 2 2 33896 20121026204240
108.80.226.142 1 1 16948 20121030202817
88.173.16.214 1 14 51016 20121011215913
80.214.4.15 0 1 722 
84.103.74.183 2 2 32834 20121003183617
157.55.35.44 5 5 77492 20121009043032
90.9.241.20 1 14 51016 20121020174036
99.2.42.165 3 18 90071 20121010212047
157.55.32.144 7 7 123391 20121017005335
80.11.80.45 11 34 297752 20121002163751
157.55.32.86 1 1 16948 20121011231009
157.55.32.189 20 20 305465 20121010082250
90.44.102.81 3 19 111262 20121010213916
65.55.52.116 11 11 205220 20121029091310
88.184.246.212 2 19 77703 20121010121144
78.233.144.152 1 14 51016 20121014052835
76.72.166.150 2 2 39691 20121023060659
80.214.4.29 0 1 910 
112.101.64.208 16 16 333851 20121029040347
199.64.72.252 2 24 97801 20121008113152
157.55.33.29 21 21 361779 20121031183625
199.46.245.232 2 17 74185 20121031221932
139.18.2.17 2 2 22619 20121010191402
91.217.178.132 1 1 16948 20121027171135
174.127.133.100 2 2 34654 20121016205904
86.148.171.113 2 17 74185 20121027100604
81.51.51.85 1 22 78533 20121015202558
157.55.33.86 5 5 83024 20121025224832
82.192.66.250 1 1 16948 20121022123435
157.55.33.18 5 5 84616 20121003013227
212.234.228.156 1 14 51016 20121012144446
93.180.64.145 1 1 16948 20121023043856
78.245.24.7 2 19 77703 20121002080259
199.15.234.137 1 1 31464 20121014041705
50.19.36.38 1 1 16948 20121003075738
178.137.5.5 4 4 72696 20121014140331
86.66.29.162 3 37 98042 20121023112016
92.150.59.165 1 22 78533 20121006192232
80.201.179.108 10 27 227707 20121004181817
31.38.225.88 1 14 51016 20121015184420
89.159.169.72 3 24 105375 20121013101533
79.98.16.81 10 10 0 20121030050640
82.235.236.63 7 28 163636 20121013115450
82.125.77.212 2 24 97801 20121010225223
218.93.127.118 1 1 31464 20121013052247
92.249.127.111 28 28 508872 20121031172454
174.127.133.101 1 1 30136 20121016205444
79.141.15.60 2 24 97801 20121011151011
208.80.194.150 4 4 67792 20121022213632
78.228.71.218 3 22 98367 20121017112240
81.248.197.187 1 14 51016 20121011123231
198.143.138.139 1 1 14817 20121009154111
92.138.129.219 1 21 75511 20121028162919
71.202.183.57 1 16 58299 20121003234117
82.239.93.43 2 24 97801 20121002173942
83.198.76.226 8 32 159685 20121001175431
83.198.113.17 3 24 64120 20121026191537
178.137.129.81 4 4 72696 20121020015036
157.55.33.80 1 1 15796 20121008034023
65.55.55.230 1 1 18318 20121012222627
89.92.65.221 2 23 94946 20121026115141
72.232.221.34 4 4 91274 20121024221046
2.5.49.228 1 16 56522 20121017152826
92.140.112.10 1 14 51016 20121012105703
182.68.249.79 2 2 32074 20121026062600
65.55.52.95 10 10 183813 20121007191428
74.125.183.28 1 1 13790 20121024165830
193.106.136.44 6 6 109044 20121025152209
192.171.4.126 1 14 51016 20121011095030
173.242.125.196 1 1 16948 20121001015849
109.28.137.59 1 14 51016 20121013184037
94.153.65.222 8 8 145392 20121026225102
91.236.74.177 5 5 100799 20121002054850
90.50.149.30 3 21 97580 20121006182058
80.94.182.136 2 24 97801 20121002132942
71.176.122.244 6 6 104296 20121023214100
95.221.60.87 1 2 20454 20121022024001
46.102.240.176 6 6 118702 20121022123517
94.23.220.161 9 9 140380 20121018190042
193.106.136.33 2 2 36348 20121007105423
188.143.233.244 1 1 11661 20121027014119
78.158.11.226 2 2 33896 20121030143134
86.76.164.150 2 17 72054 20121020054129
93.182.169.61 1 1 31464 20121006140407
88.124.180.58 3 45 121410 20121015182030
92.144.74.239 8 31 207221 20121018180755
68.80.95.82 1 16 58299 20121010205157
80.214.4.79 0 1 47 
89.156.10.49 24 51 518402 20121018223609
87.244.153.170 1 1 16948 20121023104943
88.127.96.9 2 28 102032 20121024171159
146.162.243.4 3 25 115248 20121015175625
109.120.157.179 2 2 36348 20121028084151
132.166.52.226 4 26 135815 20121019092126
208.80.194.145 6 6 101688 20121025085354
110.84.209.175 1 1 16948 20121017141601
65.55.52.117 5 5 86149 20121016213513
98.139.241.246 1 1 16948 20121029075838
80.214.4.50 0 1 1564 
80.214.4.39 0 1 47 
38.100.21.63 9 10 144232 20121019093852
92.153.160.242 5 27 140695 20121016161836
112.101.64.3 6 6 132259 20121030062649
83.204.127.33 4 24 117279 20121002110340
86.70.56.232 2 21 82481 20121019223436
109.13.44.58 5 28 159753 20121027212122
70.26.38.98 9 31 239942 20121003032907
193.252.45.61 3 24 125703 20121014091343
193.106.136.40 2 2 36348 20121009033308
87.231.241.31 3 18 112116 20121006132202
82.232.49.184 1 14 51016 20121013091348
208.118.184.66 1 14 58942 20121016183456
92.150.223.163 2 17 72487 20121016084101
157.55.33.24 9 9 162565 20121008025957
84.162.151.221 5 28 176031 20121018213547
109.206.179.171 1 1 16948 20121016073445
92.156.142.50 1 14 51016 20121014192510
174.127.132.70 1 1 16948 20121016172033
193.106.136.34 4 4 72696 20121017083817
109.206.182.38 1 1 16948 20121030025653
91.236.74.192 1 1 31464 20121003233041
38.101.148.120 1 1 16948 20121002102755
80.214.4.74 0 1 57 
81.13.237.68 10 34 242211 20121021161019
157.56.229.7 1 2 20454 20121021011546
2.4.70.215 8 29 178495 20121013185503
92.143.201.95 1 14 51016 20121016075022
82.227.215.207 6 29 166682 20121013131911
157.55.33.110 7 7 132660 20121021051104
91.207.9.238 7 7 118636 20121024143800
157.55.33.47 15 15 243159 20121022142728
65.55.24.221 19 19 327219 20121031184644
193.106.136.46 6 6 109044 20121024053939
92.138.79.26 18 74 435501 20121016110900
188.143.232.198 1 1 16948 20121010022201
123.164.66.75 2 2 62928 20121030022830
79.93.56.186 2 19 81179 20121025183913
93.1.160.209 3 21 96373 20121013175203
208.177.72.206 1 1 16948 20121017172114
90.22.136.134 3 22 104800 20121018102315
78.21.176.34 2 24 97801 20121005085247
69.28.58.79 1 1 16948 20121023171543
91.236.74.194 5 5 100799 20121002151325
80.214.4.139 0 1 160 
86.210.150.249 4 24 127862 20121023094901
217.108.163.21 1 14 58942 20121008141352
176.9.111.204 1 1 16948 20121007104355
92.90.20.103 9 37 297313 20121005125816
208.80.194.149 12 12 203376 20121031145516
80.14.5.50 3 20 92187 20121018172523
86.146.74.127 17 54 429139 20121022225558
173.236.21.106 24 24 422334 20121030063700
78.246.216.55 1 22 78533 20121004123344
193.106.136.47 4 4 72696 20121027044933
157.55.35.47 2 2 31601 20121022143943
109.208.81.156 5 27 139755 20121016161927
83.158.0.142 7 29 174005 20121011070957
157.55.32.57 7 7 111966 20121028001315
88.190.40.44 3 3 50844 20121012161048
157.55.32.141 4 4 68371 20121009120943
188.165.230.147 2 2 33896 20121025131441
88.164.182.61 1 14 51016 20121013190214
157.55.35.32 12 12 223510 20121025054322
92.103.48.46 1 14 58942 20121024150934
164.138.92.172 1 1 16948 20121014143303
81.51.72.118 3 52 104218 20121027195412
2.1.252.124 2 19 81179 20121006143751
31.172.236.254 6 31 163820 20121012151621
83.202.36.141 5 27 158532 20121017124911
193.106.136.43 2 2 36348 20121028130308
157.55.32.190 6 6 113088 20121021054456
65.52.108.228 1 2 21726 20121022042311
112.101.64.28 5 5 100797 20121029213203
90.84.144.22 1 1 30136 20121020213609
157.55.112.220 1 2 19341 20121019030152
80.78.1.175 2 20 82103 20121022123619
178.128.163.32 11 33 244918 20121017144303
174.127.133.106 1 1 16948 20121016204851
67.35.101.205 4 21 122013 20121024170536
86.180.124.111 1 16 58299 20121030114125
156.25.4.2 14 49 362148 20121029163546
78.205.12.26 5 23 138707 20121009102050
82.143.204.41 1 16 58299 20121015163401
199.19.249.196 4 4 84819 20121015175602
80.214.4.216 0 1 160 
178.137.5.142 8 8 145392 20121031040014
82.254.74.130 1 14 51016 20121014172218
80.214.4.197 0 1 3506 
208.80.194.140 3 3 50844 20121015052631
150.70.172.106 1 1 16948 20121008141001
46.165.197.141 1 1 16948 20121016042612
90.8.13.167 0 1 4815 
76.216.143.38 2 19 82892 20121020053421
86.192.120.118 7 29 192504 20121002195253
5.9.189.180 1 1 16948 20121023130024
109.131.94.253 2 20 82103 20121004092632
80.214.4.111 0 1 4109 
80.214.4.233 1 1 18220 20121005233902
90.2.177.98 6 31 162091 20121024115406
81.67.154.230 1 16 56522 20121001182743
90.44.29.190 1 16 59142 20121006111844
82.225.164.229 3 22 96669 20121030192210
78.152.137.221 10 35 232791 20121023092440
180.183.206.70 5 5 100795 20121012032627
82.216.212.163 1 22 78533 20121024205146
83.194.239.16 18 62 423711 20121021214353
108.59.8.80 1 1 22743 20121002055229
157.55.35.41 31 31 469230 20121031140107
157.55.33.88 10 10 156367 20121031185551
88.161.196.211 1 14 51016 20121020083252
86.210.10.43 2 21 82481 20121014175258
221.12.154.18 1 1 31464 20121030064229
67.188.158.74 1 16 58299 20121030184238
87.194.162.194 1 1 22743 20121030225406
88.165.113.67 3 27 119079 20121002173641
193.106.136.35 2 2 36348 20121030000108
109.208.99.200 3 21 94661 20121015121043
92.103.30.115 3 25 113889 20121023190054
86.73.195.230 1 16 56522 20121012191656
80.214.4.246 0 1 17604 
69.28.58.73 1 1 16948 20121024182806
82.237.241.88 4 27 149417 20121028141626
90.84.144.40 1 21 75511 20121012223518
176.9.142.237 1 1 16948 20121031234730
157.55.35.90 6 6 111480 20121003051433
74.52.245.146 1 1 16948 20121005183537
213.128.238.99 3 19 90145 20121003114818
193.54.215.253 1 14 58942 20121015102557
83.204.58.31 1 14 51016 20121020230930
83.197.178.64 3 22 103413 20121001205357
80.214.4.243 0 1 42 
94.23.225.68 6 6 104393 20121020124228
112.101.64.149 1 1 31464 20121028143217
94.145.221.41 1 16 58299 20121018183226
5.9.37.146 1 1 16948 20121016213230
193.106.136.61 2 2 36348 20121020011638
82.248.25.15 6 9 102611 20121016110822
94.153.65.5 12 12 218088 20121024032042
90.45.146.204 2 24 97801 20121004104518
80.214.4.84 0 1 220 
86.172.210.80 1 16 58299 20121013191944
79.91.215.25 2 20 82103 20121008001824
90.15.171.60 1 16 58299 20121021113851
92.158.107.55 9 28 190229 20121012191942
218.93.127.121 15 15 302388 20121019041316
80.214.4.242 0 1 8164 
98.26.160.203 1 16 58299 20121006030237
90.44.230.87 1 14 51016 20121017221313
23.19.181.13 1 1 31464 20121029131532
82.233.237.78 1 14 51016 20121020095408
157.55.32.186 2 2 35836 20121001182802
94.153.64.170 4 4 72696 20121028065600
80.40.134.120 1 1 16948 20121006225456
157.56.229.23 20 20 370228 20121031185742
78.115.40.4 8 31 191343 20121020123244
180.183.206.249 5 5 100796 20121010050105
178.255.215.97 2 32 116598 20121003222822
109.102.177.62 4 22 121202 20121002194435
78.150.221.189 1 22 78533 20121031155504
95.25.70.170 1 2 20454 20121019002704
157.55.112.238 1 2 21680 20121001191825
76.253.65.231 1 1 16948 20121030071741
208.80.194.162 1 1 16948 20121024044149
80.119.70.83 1 16 58299 20121013003539
88.180.156.131 10 34 243641 20121009070942
78.250.239.58 2 19 83838 20121026162315
88.190.37.223 1 1 31464 20121009024213
174.127.133.104 1 1 17872 20121016220553
217.109.53.93 1 14 58942 20121029143150
95.168.172.156 24 24 436176 20121030222643
78.225.14.102 4 62 147708 20121003181922
83.206.62.76 7 30 209500 20121008140334
195.242.218.133 10 10 181740 20121029080212
2.4.3.160 3 21 96291 20121001120440
80.214.4.25 0 1 215 
82.250.81.98 6 30 171435 20121012132240
213.10.96.166 1 16 58299 20121017230422
82.14.198.255 7 29 171527 20121010172120
61.191.188.49 1 1 16948 20121026133056
92.158.84.158 2 23 94946 20121008215524
83.91.160.33 9 29 219331 20121029091406
150.70.172.102 1 1 16938 20121018175021
90.84.146.243 3 48 90071 20121007160402
86.203.204.191 1 14 51016 20121014124510
193.106.136.37 6 6 109044 20121015230251
88.173.73.206 4 28 140931 20121020162733
82.66.67.57 1 14 58942 20121023145421
157.55.112.223 2 4 39756 20121019023457
157.55.32.153 4 4 66931 20121015163018
157.55.33.49 10 10 164971 20121009051702
80.82.66.111 7 7 163724 20121027212712
109.208.194.55 3 37 151966 20121031103218
109.11.33.171 1 14 51016 20121020181824
194.2.122.158 5 5 0 20121026141044
70.181.213.123 2 19 81179 20121010204919
24.247.226.2 1 16 58299 20121010133339
84.102.219.169 2 2 38712 20121005172941
146.162.242.4 4 25 125671 20121015174735
109.14.63.78 1 14 51016 20121013192542
78.127.84.91 4 26 126685 20121015232702
67.217.35.30 10 10 167545 20121030075147
65.52.108.182 1 2 18324 20121009081311
94.153.64.9 6 6 109044 20121015233338
157.56.93.187 1 1 18187 20121008013138
77.79.9.250 2 2 32074 20121005152211
157.55.32.75 8 8 130602 20121031190051
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20121001 84 240 1788738 25
20121002 60 228 1569930 23
20121003 44 200 1174012 23
20121004 27 105 683484 15
20121005 62 147 1362076 29
20121006 29 177 938260 17
20121007 47 115 925951 24
20121008 34 131 886258 24
20121009 48 108 993257 24
20121010 105 269 2238959 20
20121011 32 115 758535 19
20121012 58 187 1339019 26
20121013 54 313 1625521 26
20121014 57 204 1369275 28
20121015 53 253 1424451 31
20121016 74 182 1556070 33
20121017 51 192 1239162 26
20121018 66 190 1522122 22
20121019 43 121 923457 20
20121020 78 274 1910855 32
20121021 59 143 1194947 23
20121022 119 420 2310002 36
20121023 36 172 953347 18
20121024 66 155 1364614 25
20121025 72 89 1330655 19
20121026 61 163 1355809 19
20121027 63 150 1234852 29
20121028 47 90 963508 21
20121029 138 228 2694986 32
20121030 97 161 1889840 36
20121031 58 128 1194840 27
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 25
15mn-30mn 15
2mn-5mn 28
30s-2mn 64
0s-30s 622
30mn-1h 14
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 32
/product.php4 663 11577836 292 286
/product_list.php4 573 11668808 150 223
/ 287 4624163 231 144
/login.php4 77 949133 27 16
/cart.php4 56 862429 4 6
/index.php 49 804227 13 29
/recettes.php4 46 634988 17 20
/cgdv.php4 36 813679 24 20
//login.php4 31 402518 0 1
/contact.php4 30 443389 9 16
/account.php4 3 56964 0 0
//contact.php4 2 30252 0 0
//index.php 5 83964 0 0
// 2 33896 0 1
//recettes.php4 2 26962 0 0
/admin/liste_objets.php4 1 6986 0 0
//cgdv.php4 2 45486 0 0
//account.php4 5 97481 0 0
/checkout.php4 4 67696 0 2
//cart.php4 12 178538 0 0
//mentions.php 2 3580 0 0
/confirm.php4 3 39587 0 2
/inc/e-transaction/autoresponse.php 5 0 5 5
/admin/product.php4 4 63370 0 1
/admin/domaines.php4 2 13450 0 0
//product.php4 4 67499 0 0
/admin/appellations.php4 1 6765 0 0
//product_list.php4 5 116660 0 0
/admin/home.php4 1 8898 0 0
/admin/objet.php4 1 13676 0 0
//checkout.php4 7 112251 0 0
/mentions.php 1 1790 0 0
END_SIDER
