AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2013-06 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2561                
POS_VISITOR 12699               
POS_DAY 26644               
POS_DOMAIN 3417                
POS_LOGIN 3650                
POS_ROBOT 3805                
POS_WORMS 4427                
POS_EMAILSENDER 4558                
POS_EMAILRECEIVER 4701                
POS_SESSION 27499               
POS_SIDER 27711               
POS_FILETYPES 4836                
POS_OS 5005                
POS_BROWSER 5141                
POS_SCREENSIZE 5651                
POS_UNKNOWNREFERER 5725                
POS_UNKNOWNREFERERBROWSER 7326                
POS_ORIGIN 7710                
POS_SEREFERRALS 7857                
POS_PAGEREFS 8043                
POS_SEARCHWORDS 9567                
POS_KEYWORDS 10253               
POS_MISC 2224                
POS_ERRORS 10669               
POS_CLUSTER 3506                
POS_SIDER_404 10789               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130701000010 555051 139093251 58938528299
FirstTime 20130601014950
LastTime 20130630235732
LastUpdate 20130701054501 555051 554684 339 0 27
TotalVisits 740                 
TotalUnique 340                 
MonthHostsKnown 0                   
MonthHostsUnknown 353                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 56 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 36 66 665913 76 80 824694
1 54 74 968955 88 95 913460
2 66 67 1103874 72 78 678615
3 39 39 654326 60 67 488103
4 76 98 1313060 75 76 439917
5 32 36 544025 66 72 897280
6 89 114 1471674 158 163 1908146
7 24 59 481786 53 60 520780
8 62 117 1169278 86 90 826501
9 78 229 1661498 44 52 414935
10 115 290 2574088 54 62 476220
11 49 191 1247382 52 75 607991
12 45 210 1200510 79 89 824741
13 82 145 1540250 51 72 499380
14 58 257 1481203 74 76 634379
15 70 335 2165866 39 44 233573
16 79 193 1594727 44 47 313264
17 79 336 2157685 37 40 374951
18 123 367 2681600 50 53 374262
19 89 205 1727189 51 56 455838
20 148 328 3189205 74 77 645917
21 214 527 4603745 62 68 631238
22 94 177 1754931 86 92 842779
23 86 192 1621121 43 48 450125
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1887 4652 39573891
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
googlebot 285 4026314 20130630223333 0
robot 200 3339313 20130630224053 0
yandex 136 1487095 20130630220657 0
crawl 114 1948968 20130628140035 0
baiduspider 90 1484596 20130630205324 0
turnitinbot 40 586060 20130601064021 0
msnbot 36 86517 20130623192407 0
voila 31 511323 20130630021134 0
psbot 26 418292 20130618083352 0
spider 25 417516 20130630072337 0
python 5 81915 20130625003600 0
surveybot 3 49149 20130626142911 0
slurp 2 19889 20130616112304 0
netcraft 1 16383 20130608013638 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 71 981363 0 0
css 178 617056 0 0
html 418 6725241 0 0
jpg 933 6892478 0 0
php4 1398 23424326 0 0
gif 1654 933427 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
macosx 1216
winlong 351
winxp 583
win2003 18
wince 1
winnt 1263
Unknown 1030
freebsd 1
linux 189
END_OS

# Browser ID - Hits
BEGIN_BROWSER 34
msie6.0 26
firefox4.0.1 1
firefox3.6.11 2
firefox4.0 1
firefox18.0 28
lynx 6
curl 1
msie8.0 339
firefox0.10.1 12
msie7.0 138
firefox16.0 29
firefox9.0.1 1
wget 1
msie9.0 162
Unknown 106
firefox3.5.17 21
firefox17.0 23
opera 24
firefox21.0 591
firefox7.0.1 3
firefox12.0 47
msie4.0 1
mozilla 945
netscape5.0 9
firefox22.0 15
firefox14.0.1 41
msie10.0 231
firefox5.0.1 1
firefox6.0 4
firefox3.6.12 15
firefox10.0.2 13
safari 1812
firefox3.6.8 1
firefox3.6.13 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 22
Mozilla/5.0_(compatible;_meanpathbot/1.0;__http://www.meanpath.com/meanpathbot.html) 20130628065143
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20130625010528
Mozilla/5.0_(Android;_Tablet;_rv:21.0)_Gecko/21.0_Firefox/21.0 20130608100914
- 20130627201845
Apache-HttpClient/4.2.3_(java_1.5) 20130610011001
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20130630224451
Mozilla/5.0_(compatible;_SemrushBot/0.96.3;__http://www.semrush.com/bot.html) 20130630221323
Mozilla/4.0_(compatible;_Blog_Search;) 20130628030634
Mozilla/5.0_(compatible;_DCPbot/1.4;__http://domains.checkparams.com/) 20130629185302
Mozilla/5.0_(compatible;_SemrushBot/0.96.2;__http://www.semrush.com/bot.html) 20130608191351
Mozilla/5.0_(compatible;_MJ12bot/v1.4.3;_http://www.majestic12.co.uk/bot.php?_) 20130630232910
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20130623165538
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20130630234807
Mozilla/5.0_(compatible;_Genieo/1.0_http://www.genieo.com/webfilter.html) 20130609104156
Java/1.6.0_22 20130602191250
PHP/5.2.17p1 20130622020712
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20130606080436
Mozilla/4.0_(compatible;) 20130614053645
Mozilla/5.0_(compatible;_Dataprovider_Site_Explorer;_http://www.dataprovider.com/) 20130625105345
Jakarta_Commons-HttpClient/3.0 20130626213524
Mozilla/5.0_(compatible;_news_bot_/2.1) 20130630231515
Java/1.6.0_04 20130630100638
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
- 20130627201845
Apache-HttpClient/4.2.3_(java_1.5) 20130610011001
PHP/5.2.17p1 20130622020712
Java/1.6.0_22 20130602191250
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20130606080436
Jakarta_Commons-HttpClient/3.0 20130626213524
Java/1.6.0_04 20130630100638
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1180 1216
From1 0 0
From2 42 54
From3 184 197
From4 481 3185
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 35 47
yandex 4 4
ask 1 1
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 33
http://www.val-joanis.com/fr/chateau_rouge.html 35 35
http://www.val-joanis.com/fr/reserve_griottes.html 29 29
http://www.val-joanis.com/fr/chateau_rose.html 21 21
http://www.val-joanis.com/fr/reserve_merises.html 13 13
http://videoloops.ru 10 10
http://www.val-joanis.com/fr/reserve_aubepines.html 10 10
http://www.val-joanis.com/eng/chateau_rouge.html 9 9
http://nalberan.com/news.php 6 6
http://www.val-joanis.com/fr/chateau_blanc.html 5 5
http://win7dl.com 4 4
http://www.val-joanis.com/eng/chateau_rose.html 2 2
http://domains.checkparams.com/index.php 1 1
http://pronekut.com 2 2
http://vizantiya-gym.ru 2 2
http://sporg.ru 2 2
http://drbobah.com 2 2
http://translate.googleusercontent.com/translate_c 1 14
http://www.remvorot.ru 1 1
http://www.val-joanis.com/eng/reserve_merises.html 1 1
http://privhosting.com 1 1
http://val-joanis.com/fr/reserve_griottes.html 1 1
http://ledekole.com/news.php 4 4
http://val-joanis.com/fr/chateau_rouge.html 2 2
http://www.clubbasprix.com/favicon.ico 1 1
http://www.val-joanis.com/eng/reserve_griottes.html 4 4
http://www.val-joanis.com/eng/chateau_blanc.html 2 2
http://www.video12.ru 2 2
http://lankarns.com/news.php 2 2
http://videoloops.ru 2 2
http://dentuled.net/index.php 2 2
http://www.val-joanis.com/eng/reserve_chanoine.html 1 1
http://www.greatrussia.com 2 2
http://evuln.com/tools/malware-scanner/www.clubchancel.com/ 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 17
www.clubchancel.com 5
val+joanis+a.o.c.+luberon+tradition+2008+ros%c3%a9 2
domaine+chancel 2
chateau+val+joanis+huile+d+olive 2
chateau+val+joanis+les+griottes+2007 1
ros+val+clur 1
club+chancel 1
chancel+pere+fils 1
domaine+famille+chancel 1
code+guichet+00084+cr%c3%a9dit+agricole 1
banque+11306+guichet+00084 1
val+joanis+2009 1
chateau+val+joanis+les+agasses+ros%c3%a9 1
code+guichet+11306+00084 1
cotes+du+lub%c3%a9ron+vin+ros%c3%a9+fleur+d+%c3%a9t%c3%a9+2007 1
vin+val+joanis+2007 1
chateau+val+joanis+cotes+du+luberon+rouge 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 39
val 10
joanis 9
www.clubchancel.com 5
chateau 5
chancel 5
ros%c3%a9 4
guichet 3
00084 3
d 3
2007 3
les 2
du 2
club 1
agasses 1
banque 1
a.o.c. 2
code 2
luberon 3
olive 2
2008 2
domaine 3
rouge 1
ros 1
agricole 1
lub%c3%a9ron 1
vin 2
tradition 2
griottes 1
11306 2
cotes 2
clur 1
fils 1
2009 1
huile 2
fleur 1
pere 1
cr%c3%a9dit 1
famille 1
%c3%a9t%c3%a9 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
401 6 8062
302 15 0
406 1 410
404 716 795287
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 39
/sitemap.xml 2 -
/>1.%20Identification%20du%20vendeur</a 1 -
/robots.txt 625 -
/apple-touch-icon.png 10 -
/admin.php 3 -
//language/en-GB/en-GB.xml 1 -
/mentions.php' 1 -
/product_list.php4%3Fdom%3D3 3 -
/apple-touch-icon-114x114-precomposed.png 6 -
/>12.%20Attribution%20de%20juridiction</a 1 -
/>11.%20Confidentialit\xe9%20des%20donn\xe9es</a 1 -
/>13.%20Protection%20des%20mineurs</a 1 -
/>4.%20Quantit\xe9%20minimum</a 1 -
/>6.%20Livraison</a 1 -
/>8.%20Transport%20et%20responsabilit\xe9</a 1 -
/fckeditor/editor/filemanager/connectors/uploadtest.html 1 http://CLUBCHANCEL.COM/fckeditor/editor/filemanager/connectors/uploadtest.html
/product.php4%3Fproduct%3D6%26PHPSESSID%3D0454d79981433e0a40754a63ca8f3a35 3 -
/>7.%20Paiement</a 1 -
/>5.%20Port</a 1 -
/FCKeditor/editor/filemanager/connectors/uploadtest.html 1 http://CLUBCHANCEL.COM/FCKeditor/editor/filemanager/connectors/uploadtest.html
/phppath/php 2 -
/>9.%20Retour%20du%20produit</a 1 -
/apple-touch-icon-precomposed.png 10 -
/%23 1 -
/user/ 1 -
/bitrix/admin/index.php 2 -
/apple-touch-icon-114x114.png 6 -
/administrator/index.php 6 -
/SlurpConfirm404/regernl/satis.htm 1 -
/onclick= 1 -
/cgdv.php4%3FPHPSESSID%3D6ea161f45b1c17988d2919c49cea9360 3 -
/>3.%20Prix</a 1 -
/>10.%20R\xe9serve%20de%20propri\xe9t\xe9</a 1 -
/administrator/ 2 -
/scanImageUrl 2 http://www.clubchancel.com/product_list.php4
/>2.%20Conditions%20g\xe9n\xe9rales%20de%20vente</a 1 -
/FCKeditor/editor/filemanager/upload/test.html 1 http://CLUBCHANCEL.COM/FCKeditor/editor/filemanager/upload/test.html
//plugins/system/nnframework/index.html 1 -
/wp-login.php 8 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 353
208.115.113.87 65 65 1075736 20130630060411
173.192.235.226 64 64 1020743 20130625010528
83.204.182.252 53 100 939909 20130603220345
65.55.24.244 49 52 817818 20130630224451
208.115.111.71 41 41 686595 20130630234807
78.223.112.136 40 77 655004 20130621215739
192.74.240.146 36 36 640848 20130628050613
157.56.92.165 36 36 579851 20130629225155
157.55.35.101 32 32 514940 20130617210428
92.85.46.196 31 31 458370 20130630100638
157.56.92.153 21 21 333573 20130627081237
174.127.133.56 2 2 40720 20130616010857
87.244.152.77 3 3 48130 20130617052557
78.122.111.150 1 20 69975 20130601184753
204.12.226.2 1 1 14256 20130616062405
217.66.32.201 2 22 89222 20130611104035
93.14.157.175 1 16 58037 20130611213027
216.17.96.118 1 1 16383 20130615012953
157.55.32.82 5 5 82931 20130613132437
118.172.2.93 5 5 91295 20130601083944
157.55.33.181 17 18 281788 20130603004734
65.55.213.37 1 2 21126 20130607163728
90.6.146.210 2 18 75040 20130609143959
69.164.111.198 1 15 56170 20130602124548
46.14.220.5 2 18 75040 20130628122844
157.55.33.248 1 1 15215 20130617201317
157.56.92.159 10 10 157503 20130626190331
208.80.194.127 28 28 458724 20130630141628
173.17.97.220 1 15 56170 20130623210152
89.221.100.3 2 2 28512 20130625151258
82.241.173.51 1 1 14253 20130612195819
157.56.229.185 2 2 30848 20130630203027
150.70.64.216 1 1 30936 20130629201711
90.37.193.208 3 22 98505 20130619184419
92.158.192.125 11 31 222667 20130608164828
202.46.62.34 1 1 16383 20130607044435
82.212.10.157 4 24 124811 20130623204151
87.65.104.158 4 22 108972 20130625153039
88.137.117.49 4 24 114218 20130623082422
157.56.229.88 1 1 15305 20130611150146
82.246.121.76 1 3 21535 20130616234401
93.2.233.63 0 3 13854 
46.229.164.102 1 1 16383 20130612150624
153.45.86.32 2 22 89222 20130617154523
198.200.36.152 1 1 26184 20130609233653
88.161.90.138 1 19 66902 20130612153006
157.56.93.40 1 1 18894 20130601081313
173.11.68.156 12 12 190308 20130630225305
193.43.252.252 4 4 55809 20130606184127
92.158.92.249 1 15 56170 20130629000830
82.67.168.221 7 55 274173 20130602170749
142.4.208.185 15 15 255819 20130630134312
157.55.36.50 7 7 111695 20130629151741
146.52.225.188 2 2 28512 20130604132051
198.71.58.113 1 1 16383 20130604023147
86.106.38.21 1 1 16383 20130610154428
86.195.181.184 10 30 217147 20130608064823
157.56.93.42 1 1 15233 20130601014950
77.193.233.220 5 24 128963 20130620095025
217.235.183.122 3 23 105775 20130629122843
188.165.232.205 1 1 16383 20130610011001
202.46.55.31 1 1 16383 20130621170856
120.43.4.117 1 1 26184 20130609070008
202.46.59.77 1 1 16383 20130601091240
92.140.120.204 5 25 146354 20130609011017
198.27.82.153 1 1 16383 20130626112552
154.45.216.7 1 1 16383 20130627201845
78.236.206.6 1 20 69975 20130630095508
157.55.32.105 1 1 15273 20130601075435
79.86.45.244 20 47 415467 20130630160618
202.46.48.19 1 1 16383 20130601211215
86.74.55.96 14 36 302184 20130624230342
95.211.238.122 7 7 108082 20130618200536
157.55.32.189 8 8 121095 20130630160228
81.220.118.149 2 22 89222 20130630214404
46.229.164.99 1 1 16383 20130630221323
65.55.52.116 2 2 31653 20130619001810
174.127.132.71 1 1 16383 20130616000302
41.104.87.10 1 16 58037 20130605150723
65.55.215.244 1 2 22297 20130606041449
90.37.191.71 3 19 90404 20130613142503
69.58.178.59 11 11 184258 20130606080438
46.126.185.21 5 22 123271 20130629095429
81.192.2.62 1 13 56813 20130618175901
142.0.137.177 5 5 89214 20130614142531
157.55.32.58 3 3 41761 20130611141612
198.27.82.143 1 1 16383 20130628065143
78.152.151.29 3 23 104586 20130610100354
157.56.92.148 18 18 295469 20130612104910
89.158.47.48 6 27 167522 20130625173158
92.90.26.45 9 34 251407 20130629133128
81.240.22.118 15 38 352047 20130609104156
173.214.255.79 1 1 16383 20130622142301
90.27.194.48 15 38 314585 20130604214059
109.31.71.116 1 13 56813 20130609184319
91.66.86.58 1 1 14256 20130622045400
109.17.244.120 0 2 4815 
86.106.32.198 1 1 16383 20130604064045
79.98.16.81 5 5 0 20130627181450
178.118.210.242 5 21 120837 20130615141352
92.158.71.123 9 29 206226 20130612094027
92.249.127.111 26 26 425958 20130630231515
92.90.16.33 1 20 27459 20130630235707
195.37.190.70 2 2 32766 20130628080938
82.255.187.228 5 25 138171 20130611212644
178.197.229.52 2 25 112996 20130611174945
65.55.24.247 2 2 32766 20130601024006
81.153.2.18 18 94 738718 20130604093916
178.117.104.224 2 22 89222 20130601212506
90.8.93.165 4 23 114173 20130616165917
80.15.193.75 3 19 88872 20130606094443
131.253.24.95 2 4 49569 20130620151237
72.232.221.34 2 2 40336 20130612050717
46.229.164.98 2 2 32766 20130627234859
157.55.36.54 1 1 26184 20130619201613
71.177.184.59 1 1 16383 20130608162008
94.153.9.119 2 2 32766 20130620081815
178.156.190.66 9 9 136954 20130618223233
91.64.204.244 1 1 14256 20130629022604
83.197.143.149 4 25 122596 20130605152931
92.90.16.82 3 21 91628 20130612183249
202.46.56.47 1 1 16383 20130609011156
92.140.219.86 3 25 109978 20130614124743
173.242.125.196 1 1 16383 20130630222045
46.229.164.100 2 2 32766 20130628140017
50.0.96.198 3 3 58931 20130630225252
2.4.80.49 4 24 114218 20130616172023
217.128.129.90 2 22 89222 20130610111806
157.55.34.32 22 22 344534 20130612002809
85.1.41.137 2 18 75040 20130615210918
192.74.237.184 1 1 26184 20130623112653
92.138.227.218 2 20 89643 20130618112347
157.55.32.111 2 2 32766 20130612113904
70.192.130.111 1 15 56170 20130619125205
178.195.38.244 5 26 150425 20130622114821
202.46.62.17 1 1 16383 20130627084752
88.182.43.4 2 18 75040 20130604115114
193.248.218.40 2 18 75040 20130614141112
90.44.50.132 0 2 9039 
87.67.17.36 5 27 134974 20130623213858
78.158.11.226 6 6 97830 20130623165538
157.55.32.39 2 2 34649 20130630021815
46.229.167.149 1 1 16383 20130620032520
65.55.52.113 1 1 15305 20130627064341
72.233.81.194 2 2 40336 20130625022919
202.46.62.20 1 1 16383 20130612091542
80.200.39.85 2 22 89222 20130612183938
90.11.123.67 3 19 92888 20130628191043
95.176.72.134 3 23 104630 20130619233206
79.113.254.13 1 15 56170 20130603145901
92.103.203.254 0 5 0 
78.246.32.22 2 21 86316 20130618172131
86.207.112.40 1 15 56170 20130623154835
208.80.194.159 2 2 32766 20130611214826
89.2.76.30 2 16 71534 20130603135418
157.55.33.251 1 1 14262 20130628033905
216.172.54.37 1 1 16383 20130605150154
38.99.121.237 1 15 56170 20130607165602
174.61.252.141 1 15 56170 20130623205055
78.123.171.238 13 38 274437 20130602184659
150.70.172.103 1 1 26184 20130601185310
157.55.33.24 4 4 64602 20130628171016
213.110.133.221 14 14 264516 20130628030634
164.77.164.42 2 17 91217 20130628102149
109.22.61.16 3 19 97948 20130620232937
150.70.75.29 1 1 22178 20130614150439
184.187.169.238 1 15 56170 20130623212822
92.85.166.155 31 31 458370 20130602191250
81.243.110.173 2 18 75040 20130616105542
82.192.74.122 25 25 392025 20130625105345
65.55.52.118 1 1 16383 20130606195201
150.70.97.112 1 1 30936 20130629201546
90.37.149.139 2 18 75040 20130604104546
37.160.42.83 0 2 9039 
208.107.30.29 2 2 28512 20130619064738
176.31.104.161 1 1 16383 20130618005001
157.55.35.82 3 3 56652 20130604124643
157.56.93.150 1 1 16383 20130607091151
76.122.145.249 0 13 39065 
193.111.141.195 2 2 28512 20130610085858
46.73.166.72 1 15 56170 20130622070653
193.252.184.207 2 16 71534 20130614101910
90.8.220.230 0 3 289982 
157.55.34.179 2 2 33782 20130630141716
157.55.32.187 2 2 30542 20130618174636
92.158.51.33 0 2 9039 
99.116.188.100 3 23 104586 20130627074059
157.56.93.193 30 30 493136 20130630192709
69.197.128.26 4 4 62294 20130628064146
173.192.34.95 18 18 313769 20130604035046
96.227.124.37 1 1 16383 20130621162657
157.56.93.95 1 1 15232 20130613023208
92.151.82.222 1 15 56170 20130603171728
81.80.37.41 3 22 102636 20130605150603
217.162.253.95 2 18 75040 20130623143504
93.159.230.14 15 15 245745 20130629120334
178.33.178.14 5 5 84226 20130608160525
2.4.171.94 1 15 56170 20130613164023
89.156.139.13 6 27 173951 20130627213338
171.16.208.4 6 26 153035 20130628114000
86.217.12.128 1 15 56170 20130609121612
157.55.32.103 4 4 62081 20130627161447
92.102.93.158 2 18 83946 20130606184914
195.26.2.117 2 18 75040 20130604143149
157.55.32.57 2 2 41456 20130610173422
109.208.54.107 3 22 102636 20130608100914
46.229.164.101 3 3 49149 20130620062324
157.55.33.109 16 16 247100 20130623065520
62.161.127.152 1 20 69975 20130620181041
90.42.243.159 3 19 92888 20130623170713
92.103.48.46 1 13 56813 20130605101710
176.127.78.1 1 15 56170 20130629183657
90.52.183.210 2 18 75040 20130604175054
98.139.241.245 1 1 16383 20130611214702
109.208.168.45 2 22 89222 20130620121445
95.27.227.64 1 1 16383 20130630123738
77.37.136.196 1 15 56170 20130629194133
174.127.133.58 3 3 48758 20130616021857
85.119.25.27 16 39 321691 20130617112556
94.249.193.61 2 2 28512 20130615215250
157.56.92.174 23 27 407336 20130612145948
204.12.208.234 1 1 22178 20130614121336
157.56.93.223 8 8 141860 20130603071006
80.78.1.175 2 22 89222 20130610114120
86.73.161.227 12 37 276828 20130615222103
37.59.16.73 1 1 26184 20130609181724
157.56.92.146 4 4 68846 20130624200523
64.79.77.35 1 1 16383 20130606171131
80.10.159.25 1 16 54682 20130617085659
176.9.16.210 1 1 22178 20130628165441
199.19.249.196 2 2 33932 20130604143149
71.126.196.241 1 15 56170 20130623211547
217.128.132.141 2 22 89222 20130626151044
92.90.20.47 0 2 285758 
2.4.124.16 1 20 69975 20130611110947
37.160.42.130 1 13 48888 20130608143932
119.63.193.194 2 2 32766 20130601211332
174.232.194.151 3 23 111963 20130613040655
66.249.81.111 3 3 49149 20130611153040
37.161.75.5 1 1 14253 20130610085705
90.37.119.138 0 3 13798 
92.157.95.217 1 1 16383 20130620101246
80.77.45.146 1 1 14256 20130616090936
62.23.47.190 12 37 262033 20130617161354
93.190.138.105 1 1 16383 20130629185302
81.240.197.116 12 30 228079 20130602205954
202.46.49.18 1 1 16383 20130626084817
78.229.26.43 6 26 143946 20130622131945
119.63.193.131 3 3 49149 20130625225428
86.180.223.46 2 19 75691 20130616195455
157.56.92.149 16 16 244459 20130625042339
65.55.52.119 23 24 371832 20130621085109
86.186.1.112 3 22 96258 20130618145912
218.66.250.94 1 1 16383 20130607095359
46.118.153.187 1 1 16383 20130620020721
8.28.16.254 3 3 50120 20130617112534
142.54.184.18 2 2 32766 20130622180752
70.160.84.64 1 15 56170 20130623204333
157.55.32.81 1 1 22178 20130627113106
65.55.24.238 2 2 32766 20130614132807
91.121.81.175 1 1 16383 20130627182120
90.84.146.208 0 2 9039 
46.107.114.91 1 1 13481 20130630232910
157.55.33.50 9 9 134266 20130605063423
176.58.118.96 2 2 32766 20130622020712
37.161.162.109 1 1 16383 20130619134817
91.183.44.224 1 13 56813 20130614150147
157.56.93.192 20 20 319585 20130612002825
157.56.93.103 16 17 272836 20130617040959
82.239.159.163 0 3 289982 
150.70.97.43 1 1 30936 20130629205537
38.100.21.67 9 10 143401 20130613104904
217.69.133.186 1 1 16383 20130628224959
131.253.24.56 2 3 55874 20130621082326
150.70.97.127 1 1 22178 20130614150247
157.55.32.54 8 8 123103 20130623065443
81.57.233.192 1 15 56170 20130630235732
157.55.33.20 2 2 31614 20130627195452
217.69.135.241 1 1 16383 20130603224050
67.0.113.72 1 15 56170 20130608003634
92.157.243.167 1 15 56170 20130601180601
174.127.133.54 1 1 16383 20130616004953
204.12.214.162 1 1 16383 20130613174244
202.46.62.93 1 1 16383 20130625225352
72.21.217.3 1 1 16383 20130626213524
157.55.32.89 2 2 29564 20130628074939
66.249.81.87 3 34 138904 20130630202947
89.145.108.207 1 1 16110 20130617101603
202.46.57.63 1 1 16383 20130615184759
195.46.241.230 13 45 285742 20130603193052
194.41.105.100 5 26 131983 20130617134333
92.85.169.187 31 31 458370 20130627230529
84.103.170.78 7 7 118162 20130619200836
173.31.74.145 1 1 22178 20130621143324
93.14.39.209 0 1 4815 
131.253.24.101 1 2 28311 20130626173425
65.55.24.233 1 1 16383 20130614005629
176.200.179.251 2 16 69546 20130609175747
157.55.33.17 20 20 323744 20130617023931
198.136.53.234 4 4 65532 20130630053144
157.55.32.186 2 2 32661 20130621155910
86.207.172.252 6 40 148803 20130616152240
81.167.102.124 23 23 374544 20130603090952
85.168.152.67 5 25 142691 20130614212442
150.70.97.84 1 1 26184 20130601192652
157.56.93.49 2 2 36179 20130601201234
157.55.32.117 4 5 63577 20130621082541
91.64.153.168 1 1 16383 20130606171121
91.236.74.152 12 12 230804 20130621234241
157.55.32.229 16 16 252769 20130617023244
119.63.193.196 3 3 49149 20130627084815
109.212.59.166 4 26 126298 20130621103850
83.145.101.131 3 22 111693 20130610152512
109.6.155.111 7 37 198811 20130613140150
174.127.133.59 6 6 103453 20130616010756
83.153.248.43 5 25 146354 20130622155754
88.136.244.108 6 28 155994 20130623124102
80.215.40.34 1 5 37135 20130601062649
92.150.233.166 5 25 142180 20130612172938
92.90.20.84 1 15 56170 20130602172230
87.91.8.199 2 22 89222 20130626185431
92.151.42.226 3 19 90404 20130601182452
173.208.165.194 1 1 22178 20130606204956
202.46.49.19 1 1 16383 20130618064723
83.193.88.171 1 13 56813 20130619183834
198.27.66.81 1 1 16383 20130616052506
157.56.93.148 23 23 366622 20130604155933
82.67.240.230 2 22 89222 20130608084204
87.65.104.250 4 24 119950 20130616222326
174.127.133.55 1 1 13481 20130616022900
37.128.215.203 3 24 111364 20130615222553
195.159.221.158 1 1 14256 20130622071552
108.86.213.118 2 22 89222 20130623204857
2.35.43.188 9 29 202984 20130617095743
90.47.255.174 6 24 152773 20130608171317
66.249.85.202 1 1 16383 20130615154011
72.21.217.64 1 1 16383 20130620085136
54.224.190.21 1 1 16383 20130604132517
194.2.122.158 1 1 0 20130603220307
205.196.140.146 5 25 140968 20130628182326
72.174.38.70 2 22 89222 20130623204515
88.122.128.121 3 19 90404 20130601174236
119.63.193.130 3 3 49149 20130621171005
142.0.137.178 2 2 52368 20130630131839
90.5.42.220 1 13 56813 20130613162457
157.56.92.155 6 6 98298 20130606100904
174.127.133.60 2 2 31875 20130616022328
157.55.34.25 14 14 224518 20130620182954
128.79.27.155 4 24 119950 20130628202909
62.212.73.211 3 3 42768 20130607041651
157.55.32.75 2 2 37815 20130613124509
88.187.124.219 7 26 167625 20130603131335
92.150.22.162 2 18 73508 20130618190956
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20130601 46 173 1146143 30
20130602 107 207 1986213 31
20130603 140 310 2896731 33
20130604 81 198 1659763 24
20130605 23 93 588618 16
20130606 38 71 706389 20
20130607 18 36 347210 15
20130608 60 208 1420941 20
20130609 30 106 758721 19
20130610 28 108 692075 18
20130611 82 181 1627145 26
20130612 46 143 1024002 26
20130613 41 134 920611 18
20130614 36 126 878266 21
20130615 37 128 871011 18
20130616 55 186 1476136 28
20130617 129 253 2421883 26
20130618 47 135 1004439 27
20130619 57 123 1125398 21
20130620 90 166 1677681 28
20130621 68 127 1199670 21
20130622 41 117 956221 19
20130623 88 328 2075790 30
20130624 44 69 809971 15
20130625 68 108 1208868 15
20130626 48 89 912462 33
20130627 98 139 1665551 36
20130628 62 169 1335802 30
20130629 58 164 1587661 38
20130630 121 257 2592519 38
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 5
5mn-15mn 16
2mn-5mn 21
30s-2mn 50
15mn-30mn 12
0s-30s 621
30mn-1h 15
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 34
/product_list.php4 601 11022688 136 206
/product.php4 476 7819259 216 213
/ 412 6626943 321 242
/login.php4 87 1021842 18 11
/index.php 53 834799 8 11
/recettes.php4 48 675294 10 22
/cart.php4 47 611738 4 4
/cgdv.php4 30 663550 19 17
/contact.php4 27 388672 7 8
//login.php4 27 329346 0 1
//contact.php4 5 72805 0 0
// 1 16383 0 1
// 5 81915 0 2
//recettes.php4 5 67405 0 0
//account.php4 2 38617 0 0
//index.php 1 16383 0 0
/confirm.php4 1 12677 0 0
/inc/e-transaction/autoresponse.php 1 0 1 1
//recettes.php4 1 13481 0 0
//mentions.php 1 1790 0 0
//contact.php4 1 14561 0 0
//checkout.php4 3 46995 0 0
/mentions.php 3 5370 0 0
//index.php 7 114071 0 0
//product.php4 1 16373 0 0
//product_list.php4 1 24805 0 0
//cgdv.php4 5 110890 0 0
//login.php4 1 12380 0 0
//cgdv.php4 1 22178 0 0
//mentions.php 5 8950 0 0
//cart.php4 13 153770 0 1
//product.php4 5 81865 0 0
//product_list.php4 9 194140 0 0
//cart.php4 1 8995 0 0
END_SIDER
