AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2010-08 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2547                
POS_VISITOR 12853               
POS_DAY 24991               
POS_DOMAIN 3438                
POS_LOGIN 3671                
POS_ROBOT 3857                
POS_WORMS 4468                
POS_EMAILSENDER 4599                
POS_EMAILRECEIVER 4742                
POS_SESSION 25864               
POS_SIDER 26068               
POS_FILETYPES 4877                
POS_OS 5049                
POS_BROWSER 5203                
POS_SCREENSIZE 5612                
POS_UNKNOWNREFERER 5686                
POS_UNKNOWNREFERERBROWSER 6498                
POS_ORIGIN 6857                
POS_SEREFERRALS 7002                
POS_PAGEREFS 7191                
POS_SEARCHWORDS 8461                
POS_KEYWORDS 10300               
POS_MISC 2209                
POS_ERRORS 11219               
POS_CLUSTER 3527                
POS_SIDER_404 11350               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20100901001928 238608 60115937 33474871631
FirstTime 0
LastTime 20100831211149
LastUpdate 20100901054516 238608 238412 195 0 0
TotalVisits 391                 
TotalUnique 290                 
MonthHostsKnown 0                   
MonthHostsUnknown 307                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 171 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 15 89 500432 92 109 1439928
1 21 62 408495 120 132 1823418
2 11 12 218956 104 118 1566241
3 8 28 201229 129 145 2358299
4 192 194 3604750 150 167 2506516
5 73 102 1392057 131 140 1842020
6 5 6 86574 107 116 1643949
7 138 212 2666148 99 110 1454767
8 103 270 2301022 71 83 1014578
9 47 339 1641273 92 97 1288318
10 80 561 2660223 75 86 1015002
11 119 588 3622696 96 110 1210409
12 88 402 2602491 85 98 1230701
13 61 329 1784949 71 79 1122566
14 167 527 4008462 67 78 904161
15 39 331 1491551 74 89 990005
16 46 354 1615388 97 107 1432356
17 57 291 1823395 65 76 984822
18 102 404 3099968 76 90 1165931
19 114 464 3096012 73 83 583020
20 93 428 2314783 67 73 916011
21 44 464 1762141 103 123 1457389
22 66 307 1915474 81 92 1172442
23 42 185 1233059 81 97 1168183
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1731 6949 46051528
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
sarah 6 6 99597 20100802110317
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
slurp 767 9930152 20100831233145 0
voila 398 7473807 20100831061131 0
yandex 242 4718565 20100830171623 0
googlebot 208 3159354 20100831160952 0
msnbot 166 3517863 20100831153503 0
crawl 84 1579130 20100814132347 0
robot 44 852691 20100831120422 0
psbot 13 225294 20100818043324 0
jeeves 4 79293 20100812105122 0
surveybot 3 54147 20100825160621 0
python 1 18049 20100827154753 0
larbin 2 36098 20100809100357 0
speedy 2 34930 20100829091110 0
netcraft 1 18049 20100811081153 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 43 631314 0 0
css 281 904548 0 0
html 323 5724674 0 0
php4 1365 26986146 0 0
jpg 2152 10332738 0 0
gif 2785 1472108 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winlong 1979
winxp 2435
winnt 849
win2000 76
win98 38
linux 97
winme 3
macosx 1013
win95 1
win2003 58
Unknown 400
END_OS

# Browser ID - Hits
BEGIN_BROWSER 26
msie6.0 550
firefox3.6 172
opera 91
libwww 2
firefox3.6.6 39
firefox3.6.2 46
curl 2
msie5.5 1
firefox3.5.3 10
msie8.0 2564
konqueror 18
mozilla 116
firefox1.0 1
netscape5.0 2
msie7.0 772
netscape4.5 1
netscape4.0 15
firefox3.5.9 37
firefox3.6.3 64
firefox3.5.11 147
Unknown 267
firefox3.0.10 35
firefox3.0.19 48
safari 1127
firefox3.6.8 821
firefox1.5.0.7 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Mozilla/5.0_(compatible;_spbot/2.0.4;__http://www.seoprofiler.com/bot_) 20100805023132
libwww-perl/5.803 20100819193508
TwengaBot-Discover_(http://www.twenga.fr/bot-discover.html) 20100830072808
Mozilla/5.0_someone@somewhere.any 20100819162914
Mozilla/4.0 20100825125500
- 20100830124847
Mozilla/5.0_(SAMSUNG;_SAMSUNG-GT-S8500/S8500XXJF1;_U;_Bada/1.0;_fr-fr)_AppleWebKit/533.1_(KHTML,_like_Gecko)_Dolfin/2.0_Mobile_WVGA_SMM-MMS/1.2.0_OPN-B 20100813191027
Mozilla/5.0_(compatible;_Purebot/1.1;__http://www.puritysearch.net/) 20100811144821
Domnutch-Bot/Nutch-1.0_(Domnutch;_http://www.Nutch.de/) 20100806054617
GeoHasher/Nutch-1.0_(GeoHasher_Web_Search_Engine;_geohasher.gotdns.org;_geo_hasher_at_yahoo_*_com) 20100817015417
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
- 20100830124847
TwengaBot-Discover_(http://www.twenga.fr/bot-discover.html) 20100830072808
Domnutch-Bot/Nutch-1.0_(Domnutch;_http://www.Nutch.de/) 20100806054617
GeoHasher/Nutch-1.0_(GeoHasher_Web_Search_Engine;_geohasher.gotdns.org;_geo_hasher_at_yahoo_*_com) 20100817015417
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 743 745
From1 0 0
From2 92 93
From3 195 251
From4 701 5860
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 86 87
search 1 1
yandex 1 1
yahoo 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 22
http://www.val-joanis.com/fr/chateau_rouge.html 54 54
http://www.val-joanis.com/fr/reserve_griottes.html 38 38
http://www.val-joanis.com/fr/chateau_rose.html 33 33
http://www.val-joanis.com/fr/chateau_blanc.html 13 13
http://www.val-joanis.com/fr/reserve_agasses.html 13 13
http://www.val-joanis.com/fr/reserve_chanoine.html 9 9
http://www.val-joanis.com/eng/reserve_griottes.html 6 6
http://www.val-joanis.com/fr/reserve_aubepines.html 6 6
http://www.val-joanis.com/fr/reserve_merises.html 4 4
http://www.bing.com/search 4 4
http://www.val-joanis.com/eng/chateau_rose.html 1 1
http://lo.st/cgi-bin/eolost.cgi 2 2
http://perevod.yandex.net/fr/translate/ 0 15
http://webmail.numericable.fr/ncn/auth/main.php 1 1
http://www.val-joanis.com/eng/chateau_blanc.html 1 1
http://translate.googleusercontent.com/translate_c 0 41
http://webmail1f.orange.fr/webmail/fr_FR/read.html 1 1
http://fr.mg40.mail.yahoo.com/dc/blank.html 1 1
http://www.ihre-werbung-im-internet.com 2 2
http://www.val-joanis.com/eng/chateau_rouge.html 4 4
http://val-joanis.com/fr/reserve_griottes.html 1 1
http://www.lapassionduvin.com/phorum/read.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 59
flan+de+tomates+au+basilic 5
club+chancel 4
val+joanis+vin+tarif 4
domaines+famille+chancel 3
rose+saint+andrieu 3
champagne+louis+barth%c3%a9limy 2
cote+du+luberon+blanc+la+cavalcade 2
pere+chancel+jsp 2
val+joanis+2006 2
val+joanis+trouillet+2003 2
raison+sociale+val+joanis 1
la+boutique+du+p%c3%a8re+chancel 1
vin+de+chanoine+trouillet 1
le+p%c3%a8re+chancel 1
vin+pertuis+val+joanis+2006+tarif 1
chancel+val+joanis 1
cave+val+joanis 1
la+boutique+du+pere+chancel 1
chancel+pere+et+fils+s.a.r.l. 1
bon+commande+chateau+luberon 1
val+joanis+vin+rouge+2007 1
%f8%f0%e8%f4%f2%fb+%f1%ea%e0%f7%e0%f2%fc 1
pere+chancel 1
chateau+val+joanis+acheter+bouteille 1
domaine+val+joanis+13 1
club+vin+cote+de+provence 2
r%c3%89serve+les+griottes 1
le+pere+chancel 1
ch%c3%a2teau+val+joanis+prix+r%c3%a9ception 1
pere-chancel.com 2
achat+cotes+du+luberon 1
chateaux+val+joanis+r%c3%89serve+les+griottes+achat 1
chateau+val+joanis+2005 1
chancel+pertuis+ventoux 2
champagne+en+camargues 1
chateau+val+joanis+reserve+les+griottes+cepage 1
domaine+chancel+84120 1
garde+d+un+val+joanis 1
club+achat+vin 2
sarl+chancel+pere+et+fils 2
achat+vin+luberon 1
vin+blanc+joanis 1
val+joanis+pertuis+a+qui+appartient+il 1
les+griottes+val+joanis 1
prix+val+joanis+2009+luberon 1
val+joanis+2008 1
domaine+famille+chancel 1
prix+champagne+de+2002+camargue 1
domaine+du+chancel 1
cecile+chancel 1
vin+chateau+val+joanis+2007+prix+cave 1
chanoine+trouillet 1
prix+vin+rouge+luberon+griottes 1
champagne+louis+barthelemie 1
vin+les+agasses+viognier+2006 1
cote+du+luberon+frais+ou+a+temperature 1
louis+bathelemy+bouteille 1
val+joanis+reserve+chanoine+trouillet+2003+grenache 1
vin+joanis+rose+ann%c3%a9e+2006 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 92
joanis 28
val 26
chancel 24
vin 17
de 9
club 8
pere 8
luberon 8
du 7
trouillet 5
2005 1
sarl 2
le 2
d 1
agasses 1
chanoine 3
rose 4
2007 2
barth%c3%a9limy 2
temperature 1
garde 1
2008 1
qui 1
chateau 5
boutique 2
domaine 4
camargue 1
commande 1
basilic 5
pere-chancel.com 2
andrieu 3
flan 5
frais 1
tomates 5
barthelemie 1
la 4
griottes 5
cavalcade 2
cotes 1
2009 1
fils 3
blanc 3
bon 1
jsp 2
2006 5
il 1
bouteille 2
les 5
bathelemy 1
a 2
cave 2
reserve 2
r%c3%a9ception 1
domaines 3
pertuis 4
cepage 1
et 3
ann%c3%a9e 1
grenache 1
acheter 1
chateaux 1
cecile 1
provence 2
saint 3
en 1
louis 4
tarif 5
sociale 1
viognier 1
un 1
camargues 1
rouge 2
%f8%f0%e8%f4%f2%fb 1
%f1%ea%e0%f7%e0%f2%fc 1
cote 5
ventoux 2
champagne 5
raison 1
au 5
2002 1
13 1
p%c3%a8re 2
ou 1
s.a.r.l. 1
appartient 1
ch%c3%a2teau 1
achat 5
84120 1
famille 4
r%c3%89serve 2
prix 5
2003 3
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 2 2300
401 2 2843
302 10 0
301 1 319
404 548 588148
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 37
/phpmyadmin2/index.php 1 -
/phpMyAdmin/index.php 1 -
/phpmanager/index.php 1 -
/pma2005/index.php 1 -
/robots.txt 493 -
/%5C%22http:/www.vinternet.net%5C%22 4 -
/websql/index.php 1 -
/%5C%22http:/www.clubchancel.com%5C%22 4 -
/images/btles/sel-w.jpg 1 -
/if(0)%0A%09%09%09document.location.href='cart.php4 8 -
/p/m/a/index.php 1 -
/PMA2005/index.php 1 -
/images/btles/tap-verte.jpg 1 -
/webadmin/index.php 1 -
/Tools/phpMyAdmin/index.php 1 -
/myadmin/index.php 1 -
/sqlmanager/index.php 1 -
/mysql-admin/index.php 1 -
/if(email%20=%20prompt('Veuillez%20saisir%20votre%20adresse%20email%20dans%20le%20champ%20ci-dessous%20et%20Cliquez%20sur%20OK.',%20''))%0D%0A%09%09%09%09%09%09%09document.location.href%20=%20'login.php4 4 -
/php-myadmin/index.php 1 -
/php-my-admin/index.php 1 -
/mysqlmanager/index.php 1 -
/phpMyAdmin2/index.php 1 -
/images/btles/douceurs.jpg 1 -
/webdb/index.php 1 -
/robo-ts.txt 1 -
/sqlweb/index.php 1 -
/mysqladmin/index.php 1 -
/pma/index.php 1 -
/mysql/index.php 1 -
/if(0)%0D%0A%09%09%09document.location.href='cart.php4 4 -
/phpMyAdmin-2/index.php 1 -
/PMA/index.php 1 -
/COPYRIGHT.php 1 
/phpmy-admin/index.php 1 -
/dbadmin/index.php 1 -
/phpmyadmin/index.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 307
94.75.247.240 256 256 4550625 20100830072808
195.42.102.25 91 91 1705156 20100811144821
173.192.34.95 89 89 1683920 20100821040913
173.193.219.168 89 89 1683920 20100821040707
92.128.83.36 66 202 1296007 20100816205659
195.35.110.137 38 112 952813 20100823232315
82.231.178.166 32 63 742510 20100808123911
84.198.190.129 25 87 650705 20100822115553
80.13.175.106 21 181 850547 20100830161942
81.56.136.141 21 48 384184 20100810143151
90.3.252.84 1 1 16205 20100809223911
77.169.199.149 8 33 231017 20100817192946
193.253.141.64 3 27 125273 20100826120255
91.214.47.166 1 1 18049 20100826195438
170.162.33.11 1 16 59400 20100810140906
84.103.99.236 8 33 231240 20100804115620
174.121.74.226 3 3 53538 20100817015417
155.91.64.11 1 16 60091 20100812151427
212.9.29.49 4 21 115342 20100824145750
88.68.68.159 4 26 141413 20100820104817
208.80.194.32 11 11 187475 20100831151902
87.88.168.87 10 75 322428 20100820192904
207.46.193.38 1 2 27328 20100812191805
207.200.116.8 0 2 104 
72.248.50.224 1 16 59400 20100821212716
204.68.97.130 1 16 59400 20100805102109
207.200.116.72 0 1 1640 
62.100.145.139 2 24 109469 20100817105358
188.92.74.95 3 3 47759 20100807110658
84.14.214.213 1 2 21555 20100819162907
90.27.118.153 2 17 76172 20100806094306
88.164.231.24 1 15 69830 20100805223915
91.114.123.57 1 16 59400 20100820164013
89.88.1.167 3 25 114698 20100802203800
212.123.10.182 4 28 142595 20100825112735
78.229.26.196 2 25 100798 20100807235536
90.29.89.242 1 16 61177 20100803150110
79.80.34.88 3 26 125983 20100805112205
173.242.114.60 1 1 18049 20100830042716
193.253.141.83 1 2 20278 20100812180222
38.100.41.66 9 10 156656 20100807133411
92.90.21.4 1 6 61188 20100822184518
207.46.12.212 1 2 18066 20100829092336
77.88.40.209 1 1 18049 20100818195618
81.247.90.133 1 16 59400 20100831211149
92.140.70.83 1 11 40195 20100823110802
86.219.191.106 4 40 172419 20100822083827
91.91.182.189 3 37 106236 20100830150016
62.161.71.249 1 2 23528 20100813105935
92.137.135.197 9 29 203216 20100803094139
207.200.116.136 0 2 21352 
83.145.100.34 1 26 88357 20100825125500
109.129.71.168 2 21 81788 20100802012327
86.219.154.77 1 14 60021 20100813144400
84.105.143.156 5 32 168402 20100803223240
80.12.110.201 2 41 141681 20100802102020
208.80.194.39 3 3 54147 20100805235704
91.178.62.243 3 22 108043 20100820132802
86.211.117.222 4 31 146340 20100802152403
74.125.75.20 1 1 22528 20100821233914
123.50.73.166 2 22 88059 20100804035439
83.206.69.189 6 28 169330 20100805160247
86.193.38.59 2 25 100798 20100805180025
82.122.96.215 2 25 100798 20100807004904
86.200.139.48 1 14 60021 20100812145035
93.25.117.35 1 16 61177 20100814175347
93.14.157.10 1 14 60021 20100808214717
87.118.102.3 1 1 18049 20100828161502
216.104.15.138 1 1 18049 20100802220703
87.65.13.181 3 23 116514 20100803203714
90.61.151.227 14 59 321599 20100816105129
62.158.1.159 2 25 100798 20100805214953
207.200.116.134 1 1 18049 20100812182719
82.249.243.172 7 31 215854 20100821000557
88.166.26.60 1 20 66736 20100820163845
82.113.7.46 2 25 100798 20100824133534
109.74.86.185 3 27 124344 20100813103552
90.39.253.7 1 13 54187 20100813114349
173.242.113.178 1 1 22528 20100818202653
207.46.12.161 1 2 20915 20100805164347
80.125.173.72 1 20 66736 20100813134829
86.197.243.2 1 15 69830 20100803160523
89.158.178.210 3 41 117570 20100810200145
92.130.125.34 2 17 76172 20100807000745
82.228.209.202 4 30 145774 20100804085941
93.23.53.229 11 38 290066 20100815202432
86.197.198.165 1 1 16205 20100830124847
93.29.32.79 11 31 232723 20100801103107
193.47.80.82 2 18 77061 20100831104754
72.232.221.34 6 6 141123 20100825194932
90.22.203.196 5 27 166823 20100807191145
86.208.112.199 2 24 97926 20100810210028
82.236.95.116 2 15 83843 20100807094319
87.238.84.64 9 33 216274 20100816112100
90.61.255.108 3 22 57146 20100817101923
86.216.107.127 2 28 108226 20100821165047
94.108.211.187 2 32 76172 20100816172548
82.122.224.196 13 35 331738 20100806171703
84.30.120.130 9 51 234601 20100808225828
86.202.189.123 1 16 59400 20100811131852
85.92.222.254 3 3 54147 20100825125500
84.153.88.218 3 24 114363 20100817171345
83.204.241.185 6 28 183382 20100825105850
77.58.149.118 5 44 154126 20100802214641
207.200.116.13 0 1 910 
86.69.58.117 2 22 85599 20100826191245
147.86.210.7 1 16 59400 20100806155021
86.209.172.32 1 14 60021 20100823203431
92.128.97.106 1 11 40195 20100820124535
91.121.155.105 1 1 18049 20100819193503
90.46.230.116 1 17 61946 20100802150817
83.195.161.253 1 16 59400 20100826073105
90.31.205.71 1 22 77438 20100804235234
90.60.234.89 4 24 125616 20100808170025
90.15.2.246 3 27 124344 20100823210947
88.187.92.61 7 34 200150 20100822145231
88.176.176.236 2 22 88984 20100830154210
86.216.30.65 1 16 59400 20100829132205
86.199.68.207 1 17 61928 20100827151338
69.58.178.33 10 10 194460 20100810180926
81.7.68.87 1 16 61177 20100803091203
193.253.141.82 1 7 48418 20100812180215
207.200.116.7 0 2 1784 
90.28.218.21 1 16 59400 20100806085705
194.177.100.210 1 1 0 20100830113951
109.213.18.40 3 28 136768 20100815163133
65.52.104.42 3 6 74101 20100817052310
195.7.101.54 7 30 211956 20100812142011
80.9.253.48 1 23 80477 20100805204745
85.23.18.99 18 92 512920 20100809130806
217.128.61.247 6 53 186168 20100816105147
195.132.132.31 1 17 61979 20100828115229
62.160.151.226 1 16 54494 20100820175318
90.56.119.246 2 17 76172 20100821142143
159.226.202.8 2 2 36098 20100826181440
192.91.247.213 2 19 83813 20100806105142
89.149.242.149 1 1 18049 20100815072122
78.237.110.236 3 20 105927 20100801123106
193.253.141.66 1 11 66403 20100826120416
87.58.28.99 2 21 89464 20100805103453
211.155.245.144 1 14 60021 20100803051113
92.137.140.36 3 19 92145 20100819135832
208.80.194.33 2 2 36098 20100829034120
90.9.9.9 2 19 83144 20100818160341
93.24.231.141 19 50 563633 20100826174019
217.108.170.8 1 15 55652 20100826170600
79.132.39.46 3 26 117581 20100816123548
90.84.144.71 5 29 161478 20100808183347
150.70.75.155 5 5 91833 20100828143947
88.187.166.246 1 17 61979 20100824191004
93.9.158.68 1 14 60021 20100803154030
78.237.4.31 7 23 168487 20100804194534
207.200.116.130 1 2 27817 20100812182731
195.202.232.64 3 37 106236 20100819200220
207.200.116.11 0 2 89 
81.66.197.28 8 37 235696 20100803225551
82.246.229.20 1 14 60021 20100808004607
82.122.68.23 6 82 180106 20100801165956
207.46.12.29 1 2 21555 20100807044013
208.80.194.37 6 6 104606 20100819043024
81.164.19.200 2 24 95571 20100809211918
76.166.195.20 2 4 36098 20100803031733
90.80.39.42 1 16 59400 20100819151208
93.35.3.42 2 20 85209 20100817083847
208.80.194.30 10 10 174958 20100830142835
95.108.138.53 1 1 18049 20100818195618
77.195.120.63 17 65 703077 20100821195130
207.200.116.12 0 1 215 
150.70.66.183 1 1 18049 20100810172231
79.87.4.32 2 25 100798 20100830174745
87.118.92.120 1 1 18049 20100830160211
207.200.116.138 0 1 722 
95.26.215.20 1 1 18049 20100801072710
77.194.14.116 2 25 100798 20100803114513
77.204.196.161 1 15 69830 20100818142554
82.176.248.28 18 45 497368 20100829113456
98.24.151.166 0 19 44208 
122.177.87.161 2 2 34254 20100828064622
109.208.203.235 1 17 60535 20100818100046
150.70.64.193 1 1 18049 20100808183329
81.246.92.140 2 18 96748 20100826102533
93.27.252.66 2 25 100798 20100819080525
95.74.218.116 1 16 59400 20100829094741
90.56.184.42 16 46 392254 20100822181824
195.81.201.242 4 29 145907 20100824095550
78.238.214.46 6 29 175579 20100829113753
62.23.155.249 2 24 97926 20100813105915
193.253.141.67 0 1 3748 
91.121.17.82 9 9 169505 20100831055757
81.165.35.129 3 27 122933 20100823212210
86.206.139.174 12 39 294820 20100827223307
208.80.194.27 4 4 68508 20100830180557
68.168.105.56 2 2 34254 20100810172335
8.21.4.254 12 12 245368 20100810080937
64.233.172.6 1 1 31815 20100815190605
85.68.61.6 13 37 365925 20100810222835
79.220.60.4 3 26 125109 20100806160723
135.196.215.26 6 46 189393 20100809154102
184.73.114.248 4 4 73020 20100805023132
90.53.158.28 12 38 273341 20100810080940
208.80.194.34 4 4 70352 20100826041448
80.9.64.166 2 21 89689 20100821220109
92.90.17.66 1 16 59400 20100819145405
72.94.249.38 1 1 18049 20100809235156
86.194.49.40 2 25 100798 20100811123200
90.4.66.193 8 35 256095 20100821123605
88.194.163.164 1 17 61928 20100802200004
94.75.247.231 1 1 22528 20100804221249
92.161.99.169 12 33 304226 20100816195517
78.239.168.152 4 50 146562 20100802214603
91.121.1.124 1 1 18049 20100819193508
77.201.122.184 2 24 97926 20100810181337
85.168.162.245 2 15 83843 20100812123817
91.122.157.42 0 15 41351 
207.200.116.70 0 1 5095 
90.26.102.14 5 32 166269 20100831104600
193.253.141.80 5 42 198917 20100825091335
129.35.172.165 10 34 246200 20100816125736
193.253.141.81 7 27 211592 20100825091450
86.200.139.13 3 3 73459 20100826201712
84.227.106.40 5 28 166192 20100819193952
193.152.134.92 3 19 93865 20100818135643
86.72.244.64 6 45 175436 20100819211854
81.83.246.251 3 19 97821 20100817212758
83.145.80.116 2 18 96748 20100813144126
65.52.104.36 1 2 30795 20100817174021
93.20.167.206 1 20 66736 20100826144140
86.193.148.70 2 24 95571 20100816195853
87.88.30.94 2 39 100798 20100822093737
84.99.59.123 2 22 88059 20100830142655
88.166.110.196 1 17 61928 20100828202652
83.194.92.84 5 31 168953 20100831190849
82.238.96.215 2 21 89464 20100826113058
92.132.196.247 4 28 134472 20100814121649
208.80.194.31 7 7 118967 20100830000019
207.200.116.9 0 2 1770 
90.42.250.169 2 25 100798 20100807095456
65.52.104.41 1 2 19422 20100814201627
41.201.198.193 4 26 131627 20100823014600
82.126.159.132 1 16 59400 20100822180203
78.229.36.88 6 9 133638 20100801230203
92.152.71.26 1 15 69830 20100813154120
74.52.245.146 1 1 18049 20100816055654
86.216.30.156 2 20 85209 20100810124730
207.46.193.39 1 2 22770 20100813022653
92.142.37.32 2 19 84617 20100805192525
90.13.0.49 1 23 80477 20100804174646
194.51.237.210 3 26 117592 20100816100258
90.53.19.185 5 34 175734 20100820111647
88.140.25.185 3 40 157326 20100811075325
81.252.219.11 2 25 100798 20100819172403
81.64.232.124 2 25 102434 20100831155202
86.197.251.54 3 26 125109 20100810213606
79.132.1.163 2 15 76226 20100831144757
207.46.204.211 3 6 78800 20100811230600
109.106.84.233 7 35 208782 20100811120324
82.224.220.222 2 18 82465 20100826222713
122.177.86.167 2 2 34254 20100803102143
83.99.78.28 2 25 100798 20100809213643
95.26.215.18 0 1 3506 
74.59.199.246 2 24 97926 20100818225010
83.76.44.129 10 52 302308 20100829113203
88.184.235.17 7 30 197973 20100820190059
92.152.205.73 1 15 69830 20100807091238
207.200.116.73 0 1 1593 
208.80.194.28 4 4 72196 20100827140726
90.27.229.192 3 26 117570 20100803211908
84.98.136.49 12 39 328033 20100818113417
208.80.194.26 3 3 52303 20100823001007
86.202.39.51 9 36 227603 20100825205159
208.80.194.51 1 1 18049 20100819080207
90.13.21.238 1 16 60221 20100810135024
77.126.122.116 6 7 94544 20100831040527
90.60.90.124 2 25 103322 20100819073629
204.124.182.169 1 1 18049 20100805164753
86.220.79.85 7 35 209025 20100816185906
90.27.179.126 3 21 101981 20100826182527
84.102.221.234 7 30 221318 20100814160616
84.197.4.218 3 25 114698 20100829111316
90.197.35.245 2 24 97926 20100812001853
207.46.193.36 1 2 35321 20100812194601
94.75.247.230 1 1 18049 20100803161928
92.28.48.202 4 23 136908 20100814105545
83.201.70.134 11 37 270098 20100804192427
195.200.189.238 1 16 59400 20100825141128
88.167.0.164 1 14 60021 20100813160529
142.176.88.2 0 22 48662 
208.80.194.35 4 4 68508 20100828150307
208.80.194.29 3 3 52303 20100804045740
82.227.190.72 6 34 193857 20100801125524
207.200.116.139 0 2 8324 
78.233.153.179 3 56 124326 20100805211203
77.203.104.162 15 44 363433 20100803230236
178.63.9.74 1 1 18049 20100806054617
66.51.128.24 1 1 0 20100811192612
63.150.212.222 1 16 59400 20100825055434
86.194.133.185 4 21 118020 20100816154553
94.102.49.98 10 10 111832 20100808015743
90.34.208.233 9 39 268344 20100828183334
83.115.72.118 2 25 100798 20100805082814
90.6.47.250 4 28 134483 20100810134738
194.2.122.158 2 2 0 20100829113146
83.112.164.39 8 49 256063 20100824221743
193.253.141.65 2 29 88577 20100825112029
208.80.194.38 1 1 18049 20100804162731
78.122.29.149 1 6 54702 20100823185247
83.195.246.151 3 26 117570 20100821143952
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20100801 35 180 902060 8
20100802 47 336 1564326 16
20100803 58 315 1803126 19
20100804 39 210 1195804 12
20100805 34 304 1311459 17
20100806 24 131 771730 8
20100807 34 169 1027199 16
20100808 64 207 1530333 9
20100809 29 188 922728 11
20100810 91 345 2313913 19
20100811 149 294 3197581 12
20100812 27 158 954055 15
20100813 23 175 903322 18
20100814 19 101 607551 7
20100815 18 92 559614 6
20100816 147 645 3612822 21
20100817 29 152 853720 12
20100818 27 184 968315 12
20100819 31 259 1119406 15
20100820 163 382 3476483 15
20100821 224 438 5107134 15
20100822 40 199 1187290 8
20100823 24 144 834572 10
20100824 24 146 768490 11
20100825 34 209 1122150 14
20100826 42 233 1449767 16
20100827 16 59 409051 5
20100828 22 84 603818 9
20100829 44 189 1282177 11
20100830 148 275 2912391 15
20100831 25 146 779141 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 14
0s-30s 260
15mn-30mn 2
2mn-5mn 45
30s-2mn 68
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 20
/product_list.php4 605 13810443 39 113
/product.php4 424 7703019 38 55
/ 323 5724674 244 124
/cart.php4 98 1610793 3 16
/login.php4 49 609300 2 4
/contact.php4 47 746092 24 33
/cgdv.php4 45 1059062 21 17
/recettes.php4 41 617131 8 14
/index.php 33 568803 7 10
//login.php4 32 409621 0 0
/account.php4 7 128321 0 0
//index.php 3 53561 2 2
//account.php4 2 42548 0 0
//cart.php4 3 50618 0 0
/confirm.php4 1 14011 0 0
/inc/e-transaction/autoresponse.php 2 0 2 2
/admin/product.php4 6 99597 0 0
//product.php4 1 18566 0 0
/mentions.php 5 8950 1 1
//checkout.php4 4 67024 0 0
END_SIDER
