AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2008-01 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2542                
POS_VISITOR 14661               
POS_DAY 30040               
POS_DOMAIN 3465                
POS_LOGIN 3698                
POS_ROBOT 3853                
POS_WORMS 4372                
POS_EMAILSENDER 4503                
POS_EMAILRECEIVER 4646                
POS_SESSION 30926               
POS_SIDER 31137               
POS_FILETYPES 4781                
POS_OS 4970                
POS_BROWSER 5123                
POS_SCREENSIZE 5491                
POS_UNKNOWNREFERER 5565                
POS_UNKNOWNREFERERBROWSER 6488                
POS_ORIGIN 6926                
POS_SEREFERRALS 7073                
POS_PAGEREFS 7294                
POS_SEARCHWORDS 8779                
POS_KEYWORDS 12358               
POS_MISC 2205                
POS_ERRORS 14135               
POS_CLUSTER 3554                
POS_SIDER_404 14249               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20080201003344 42437 9973972 49322805848
FirstTime 0
LastTime 20080131221117
LastUpdate 20080201054553 42437 42064 372 0 0
TotalVisits 439                 
TotalUnique 363                 
MonthHostsKnown 0                   
MonthHostsUnknown 399                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 90 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 21 188 924730 216 224 3923003
1 29 143 859530 168 174 2969535
2 116 148 2255452 113 113 1831977
3 23 23 453355 162 165 2521848
4 10 43 356489 176 187 2982146
5 5 5 44642 146 151 2420548
6 48 69 987590 170 173 3068236
7 7 25 199673 147 149 2628969
8 54 232 1576288 122 122 2145351
9 75 337 2278039 124 129 2190756
10 79 380 2412602 202 223 3810753
11 115 486 3924624 156 161 2913014
12 85 405 2685284 124 140 2207714
13 172 451 4531845 173 208 3185665
14 282 608 7006458 198 200 3703912
15 100 558 3255478 127 137 2572629
16 73 382 2374886 135 143 2525660
17 76 426 2222449 165 169 2848744
18 112 557 3503156 115 123 1958973
19 107 620 3505101 123 126 2165441
20 63 430 2268449 140 147 2737987
21 41 414 2238625 168 169 3185528
22 51 370 2176789 200 205 3771692
23 29 123 921941 119 123 2131139
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1773 7423 52963475
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
googlebot 1281 27038833 20080131200817 0
slurp 998 20008831 20080131213821 0
voila 311 6931096 20080131203342 0
msnbot 214 3886979 20080130043353 0
robot 140 2988004 20080118140913 0
gigabot 53 1149129 20080131061904 0
psbot 37 775519 20080113015350 0
echo 30 511300 20080129154644 0
speedy 13 262651 20080130170854 0
ia_archiver 3 53710 20080131123716 0
appie 1 21583 20080111035443 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 59 1170527 0 0
css 323 964150 0 0
html 127 2638170 0 0
jpg 2100 13275089 0 0
php4 1586 33327124 0 0
Unknown 1 0 0 0
gif 3227 1588415 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winlong 512
winxp 5574
winnt 40
win2000 246
win98 32
linux 66
macosx 440
win95 4
wince 17
win2003 20
Unknown 472
END_OS

# Browser ID - Hits
BEGIN_BROWSER 23
msie6.0 2240
firefox1.0.1 376
firefox1.5.0.12 34
firefox2.0.0.1 17
opera 11
firefox3.0 9
msie3.0 1
curl 1
firefox2.0.0.6 14
msie5.5 16
firefox1.5.0.9 51
firefox2.0.0.7 36
firefox2.0.0.11 915
firefox1.0.7 10
konqueror 2
firefox1.0 2
mozilla 60
netscape5.0 6
firefox2.0.0.9 22
msie7.0 3307
wget 1
Unknown 21
safari 271
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
TheRarestParser/0.2a_(http://therarestwords.com/) 20080122111426
Mozilla/5.0_(SnapPreviewBot)_Gecko/20061206_Firefox/1.5.0.9 20080109180325
Pingdom_GIGRIB_(http://www.pingdom.com) 20080121025428
Firefox/1.0.1_someone@somewhere.any 20080131185542
Mozilla/5.0_someone@somewhere.any 20080124190144
SBIder/SBIder-0.8.2-dev_(http://www.sitesell.com/sbider.html) 20080118173106
- 20080123171820
boitho.com-dc/0.85_(_http://www.boitho.com/dcbot.html_) 20080109063042
boitho.com-dc/0.86_(_http://www.boitho.com/dcbot.html_) 20080107112134
Mozilla/5.0_(compatible;_MJ12bot/v1.2.1;_http://www.majestic12.co.uk/bot.php?_) 20080115105013
Mozilla/4.0_(compatible;_T-H-U-N-D-E-R-S-T-O-N-E) 20080114175136
Mozilla/5.0_(compatible;_Charlotte/1.0b;_http://www.searchme.com/support/) 20080104151239
Mozilla/3.0_(compatible;_Indy_Library) 20080103125357
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
TheRarestParser/0.2a_(http://therarestwords.com/) 20080122111426
- 20080123171820
boitho.com-dc/0.86_(_http://www.boitho.com/dcbot.html_) 20080107112134
boitho.com-dc/0.85_(_http://www.boitho.com/dcbot.html_) 20080109063042
Pingdom_GIGRIB_(http://www.pingdom.com) 20080121025428
SBIder/SBIder-0.8.2-dev_(http://www.sitesell.com/sbider.html) 20080118173106
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 903 998
From1 0 0
From2 191 195
From3 184 200
From4 495 6030
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 157 157
search 5 5
aolfr 4 4
google_image 13 17
yahoo 11 11
voila 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 30
http://www.val-joanis.com/rouge.htm 46 46
http://www.val-joanis.com/griottes.htm 33 33
http://www.val-joanis.com/rouge2.htm 15 15
http://www.val-joanis.com/griottes2.htm 13 13
http://www.val-joanis.com/chanoine.htm 8 8
http://www.val-joanis.com/tarifs.htm 8 8
http://www.val-joanis.com/blanc.htm 6 6
http://www.val-joanis.com/aubepines.htm 6 6
http://www.val-joanis.com/rose.htm 6 6
http://www.sviolett.com 4 4
http://therarestwords.com/clubchancel.com 2 2
http://www.val-joanis.com/rose2.htm 3 3
http://209.85.135.104/search 0 16
http://www.val-joanis.com/blanc2.htm 2 2
http://o-db.com/en/dictionary/belorussian_russian/ashukanne_2.html 1 1
http://o-db.com/en/dictionary/english_french/button_up.html 1 1
http://www.stockleaf.com/blogs/fat-pitch-financials.php 2 2
http://www.stockleaf.com 2 2
http://val-joanis.com/rouge.htm 1 1
http://www.val-joanis.com/tarifs2.htm 4 4
http://www.val-joanis.com/huile.htm 4 4
http://tvsetmp3.com 4 4
http://www.val-joanis.com/aubepines2.htm 1 1
http://www.pingdom.com/tools/fpt/ 2 2
http://o-db.com/en/dictionaries/belorussian_russian/ 1 1
http://www.val-joanis.com/chanoine2.htm 1 1
http://www.tvsetmp3.com 4 4
http://by140w.bay140.mail.live.com/mail/ApplicationMain_12.1.0069.1213.aspx 2 2
http://www.stockleaf.com/directory/ 1 1
http://by134w.bay134.mail.live.com/mail/ReadMessageLight.aspx 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 110
champagne+louis+barthelemy 16
louis+barthelemy+champagne 6
domaine+saint+andrieu 4
chancel+pere+%26+fils 4
temps+de+garde+merlot+2001 4
achat+vin+joanis 4
chancel+champagne 3
chancel+p%c3%a8re+et+fils 3
achat+val+joanis 3
bouteille+coteaux+varois 3
maturite+du+chateau+du+val+d+or 1
vins+chateauneuf+du+pape+paul+autard+2004 2
chancel+rose+pere+%26+fils 1
club+chancel 2
domaine+st+andrieu 1
saign%c3%a9e+vinification 1
louis+barth%c3%a9l%c3%a9my+champagne 1
chancel+val+joanis+domaine 1
domaine+andrieux+coteaux+varois 1
journ%c3%a9e+vins+luberon 1
domaine+vin+val+joanis 1
code+bic+credit+agricole+alpes+provence 1
vin+chateau+bois+de+pertuis+2003 2
tous+les+vins+chateauneuf-du-pape 1
chateau+de+valcombe+tradition+2004 1
chancel+degustation 2
chateau+paul+autard+2004 1
conservation+chateauneuf+blanc 1
mariage+au+chateau+de+val+joanis 1
autard+chateauneuf 1
parfums+chancel 1
c%c3%b4tes+du+luberon+2003+chateau+val+joanis. 1
vin+rouge+ch%c3%a2teau+val+joanis+2005+c%c3%b4tes+du+luberon 1
chateau+val+joanis+2005+cotes+du+luberon 1
soci%c3%a9t%c3%a9+chancel 1
pink+brut 1
chateau+de+valcombe+2004 1
chancel+rouge 1
chateau+val+joanis+2005 1
rue+chancel+a+paris 1
domaine+paul+autard 1
chancel+blanc 2
cotes 2
altitude+chateauneuf+du+pape 1
vente+d+alcool+au+perthuis 2
chateau+valcombe+garance+2004 1
chancel 1
caisse+regionale+de+credit+agricole+00084 1
tablier+c%c3%a9pages 1
chateau+val+joanis+griottes+2004 1
site+chancel 1
domaine+huile+d+olive 1
louis+barthelemy 2
chateau+val+joanis 1
opale+louis+barthelemy 2
ch%c3%a2teau+valcombe 2
chateau+valcombe+costieres+de+nimes 1
valcombe+costieres+de+nimes 2
chancel+pere+et+fils 1
code+banque+11306 1
brut+barthelemy 1
domaine+du+trapadis 1
les+douceurs+de+provence 2
chateauneuf+du+pape+2006 2
chateau+de+valcombe+tradition+rouge+2004 1
champagne+barthelemy+prix 1
code+bic+credit+agricole+corse 1
famille+chancel+champagne 1
val+joanis+club+chancel 1
tous+les+vin 1
val+joanis+1999 1
ehruszo%7c8.7+gxovchalp%7c83%252h175%252p291%255e55+sovdotulj%7cbhuhvcxnf+vyhlncfhqhbw%7cqx+dkwnjoti%7cxoe+a-kxdq-xbhr-rpbnhav%7cwcps-dphnv%254b+pxcinvl+oqplngcpu%7cia_ftop+axnuy%7cknikw%2550xsyt%2559jiiyyekv+veuctpx%7cml25+2304647545532-+vgbdjyq%7c8.6+lddlxqif%7c550e2369l5f777f5c0ld665g0h8qek89+qk%7c52+tt%7c22+i-sqbs-wcps-knddgbd%7cevnu-cqpod+pobswmk$$ae02234bb3a7eb118eee002ec7c53c51 1
louis+barth%c3%a9l%c3%a9my+brut+ros%c3%a9+champagne 1
saint+andrieu+rose 1
louis+barthelemy+pink+brut+champagne 1
chateau+valcombe 2
les+d%c3%a9lices+du+luberon 1
champagne+a.o.c.+louis+barthelemy 1
pulltaps 1
chancel+c%c3%a9cile 1
domaine+vals+de+frais+ch%c3%a2teauneuf+du+pape 1
cas+chancel 1
coffret+costiere+de+nimes 1
val+joanis 1
saint+andrieu 2
domaine+du+trapadis+rasteau 1
domaine.paul.autard+chateauneuf+du+pape 2
livraison+sur+internet+paiement+par+cheque 1
moutarde+provencale 1
louis+barth%c3%a9l%c3%a9my+brut+saphir 1
paul+autard+rouge+2004 1
domaine+de+vin+luberon 1
altitude+de+chateauneuf+du+pape 1
champagne+barthelemy+louis 1
joanis+vin 1
belle+provencale+cote+du+luberon+vin 1
sarl+chancel+pere+et+fils 1
louis+barth%c3%a9l%c3%a9my+pink+brut 2
achat+val+joanis+ros%c3%a9 1
ch%c3%a2teauneuf+du+pape+champagne 1
saignee+vinification 1
vente+chancel 2
champagne+louis+barth%c3%a9l%c3%a9my 1
cotes+du+rhone+domaine+paul+autard+04 1
chateauneuf+du+pape+prix+vin 1
chateau+val+joanis+2004 1
champagne+cuv%c3%a9e+barthelemy 2
stopgouttes 1
conservation+vacqueyras 2
sarl+chancel 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 150
champagne 36
louis 35
chancel 33
barthelemy 33
du 21
joanis 21
de 20
chateau 18
val 18
domaine 15
sarl 2
cas 1
00084 1
barth%c3%a9l%c3%a9my 6
%26 5
provencale 2
c%c3%a9cile 1
rose 2
garance 1
a-kxdq-xbhr-rpbnhav%7cwcps-dphnv%254b 1
valcombe 11
saphir 1
code 3
st 1
2001 4
nimes 4
moutarde 1
vin 13
costieres 3
griottes 1
vacqueyras 2
bic 2
fils 10
perthuis 2
blanc 3
temps 4
lddlxqif%7c550e2369l5f777f5c0ld665g0h8qek89 1
pere 7
tous 2
domaine.paul.autard 2
2006 2
bouteille 3
les 5
a 1
vins 4
vgbdjyq%7c8.6 1
paiement 1
mariage 1
pertuis 2
a.o.c. 1
1999 1
internet 1
autard 7
belle 1
veuctpx%7cml25 1
2304647545532- 1
pink 4
cote 1
2004 10
c%c3%b4tes 2
c%c3%a9pages 1
par 1
joanis. 1
d%c3%a9lices 1
au 3
bois 2
varois 4
p%c3%a8re 3
coteaux 4
douceurs 2
vinification 2
famille 1
stopgouttes 1
prix 2
paul 6
2005 3
dkwnjoti%7cxoe 1
chateauneuf 11
vente 4
d 4
club 3
ros%c3%a9 2
conservation 3
luberon 7
rasteau 1
tt%7c22 1
garde 4
olive 1
trapadis 2
soci%c3%a9t%c3%a9 1
vyhlncfhqhbw%7cqx 1
rue 1
maturite 1
andrieu 8
merlot 4
agricole 3
pape 11
andrieux 1
frais 1
11306 1
parfums 1
cotes 4
i-sqbs-wcps-knddgbd%7cevnu-cqpod 1
ch%c3%a2teauneuf 2
cuv%c3%a9e 2
costiere 1
tablier 1
degustation 2
regionale 1
cheque 1
opale 2
coffret 1
site 1
axnuy%7cknikw%2550xsyt%2559jiiyyekv 1
chateauneuf-du-pape 1
saign%c3%a9e 1
alcool 2
oqplngcpu%7cia_ftop 1
alpes 1
04 1
vals 1
brut 7
or 1
banque 1
pxcinvl 1
paris 1
gxovchalp%7c83%252h175%252p291%255e55 1
et 5
sur 1
provence 3
journ%c3%a9e 1
saint 7
pulltaps 1
rouge 4
caisse 1
corse 1
livraison 1
tradition 2
ehruszo%7c8.7 1
altitude 2
huile 1
sovdotulj%7cbhuhvcxnf 1
pobswmk$$ae02234bb3a7eb118eee002ec7c53c51 1
credit 3
achat 8
ch%c3%a2teau 3
saignee 1
qk%7c52 1
rhone 1
2003 3
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 13 0
206 98 2052342
404 669 721243
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 4
/\"http://www.vinternet.net/\" 2 -
/robots.txt 664 -
/\"http://www.clubchancel.com/\" 2 -
/contact 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 399
84.103.175.222 359 374 8145363 20080131185542
87.245.137.221 66 193 1839430 20080131163916
128.121.20.28 40 40 791887 20080118143714
195.228.163.232 37 37 739388 20080129091758
212.83.255.82 36 36 667721 20080131023157
72.249.61.138 36 36 676435 20080129080353
200.215.4.4 35 35 609646 20080129025036
213.239.201.134 34 34 625570 20080131061019
65.38.105.132 28 28 543639 20080118022909
62.103.76.82 28 105 720219 20080129182656
86.192.140.88 2 22 101747 20080112155204
129.241.104.174 1 1 20739 20080108065218
155.140.133.253 15 122 374540 20080123110617
219.79.50.146 1 19 77729 20080127145354
38.100.41.102 9 10 171602 20080103121059
82.159.204.86 1 1 18081 20080106122653
165.21.154.70 0 3 26049 
147.99.22.108 1 14 67480 20080124182146
213.41.195.114 1 17 72333 20080108114625
129.241.104.188 2 2 66795 20080108040945
195.5.67.228 4 43 146419 20080111202238
213.162.122.174 1 16 71449 20080109214341
64.255.187.8 1 1 21518 20080107023111
91.33.78.171 1 17 72743 20080130214943
62.231.158.50 2 17 89329 20080103173232
90.42.241.228 13 58 397049 20080121150959
86.72.210.32 3 18 107884 20080111145116
85.146.88.134 1 17 72660 20080115180738
171.18.2.81 1 7 42785 20080110134443
59.188.227.199 1 17 72070 20080130083559
72.232.237.202 2 2 41922 20080122111426
68.227.201.190 1 17 72743 20080102022216
165.21.154.109 0 1 910 
208.111.154.91 2 18 71969 20080121155212
62.180.65.202 16 16 321313 20080116034827
72.9.105.50 1 1 18081 20080107025455
87.113.85.98 1 16 67279 20080119160153
90.4.17.213 6 33 214023 20080119102758
82.99.30.11 1 1 20294 20080106064850
82.245.198.35 1 18 72244 20080130193923
86.212.198.150 4 30 156647 20080104095158
209.62.82.12 2 2 41922 20080121025428
88.207.230.181 2 19 96221 20080110074955
122.27.159.235 1 17 72333 20080107111625
81.251.241.229 8 35 230139 20080112212111
145.242.11.2 1 18 72026 20080116134752
86.194.128.151 1 17 72743 20080121104620
90.22.176.111 1 17 72217 20080126152519
86.152.212.234 1 17 72660 20080118231942
82.176.249.179 8 34 238428 20080101151332
82.99.30.37 1 1 19032 20080105142921
220.111.110.108 5 38 150302 20080123104112
90.24.161.197 9 39 410457 20080115111710
80.13.175.106 4 32 167544 20080116211755
217.14.221.226 1 14 72516 20080122141055
208.80.193.42 1 1 20961 20080127221324
38.98.19.68 0 7 9711 
84.96.69.203 1 14 72516 20080107142756
62.39.9.251 4 21 142994 20080103184659
165.21.154.9 0 1 42 
90.13.54.189 1 14 72516 20080115211105
165.21.155.115 0 1 5042 
86.192.5.226 1 23 91090 20080113100039
82.163.199.252 7 36 216797 20080114012456
82.99.30.49 2 2 41233 20080106082656
151.64.162.143 1 16 71544 20080109095559
213.163.193.226 2 2 50150 20080125161301
89.3.65.244 1 17 72660 20080129195016
82.73.37.231 1 17 71591 20080111222527
165.21.154.104 0 1 215 
81.51.79.160 6 34 201609 20080126203557
82.125.171.58 1 21 86260 20080111102145
65.55.165.37 1 2 24768 20080129135755
161.184.173.148 1 17 72660 20080114200206
81.241.97.193 1 17 72743 20080127131959
213.140.18.138 3 21 119739 20080109114350
89.3.109.161 3 22 118943 20080111222338
67.202.39.128 1 1 20961 20080124075857
91.176.136.166 1 16 67208 20080123192744
213.118.171.140 1 16 72586 20080122171508
90.240.186.166 2 18 90320 20080112152738
62.79.183.19 2 21 97641 20080122221111
82.99.30.19 1 1 19835 20080106220652
211.38.131.22 1 1 18081 20080106120821
74.208.45.60 1 1 18081 20080106120827
66.98.248.3 1 1 31731 20080107024954
165.21.154.68 0 2 1863 
194.98.100.127 6 24 149031 20080108100926
90.35.44.68 3 3 63634 20080115105013
82.234.108.127 1 15 46936 20080109170911
90.33.20.68 1 17 68509 20080119214649
86.193.18.48 9 48 282256 20080125091814
193.231.17.250 2 2 46969 20080116230706
90.0.16.103 3 21 115269 20080131221117
165.21.155.110 0 1 57 
82.234.120.195 1 1 24718 20080117045951
88.198.243.150 1 1 18139 20080107030624
84.14.200.188 1 14 72516 20080125112513
91.164.196.167 1 17 72743 20080125212739
86.216.18.208 2 21 101290 20080112184752
165.21.154.8 0 1 0 
12.107.195.94 1 27 108915 20080131043056
64.34.145.197 1 1 20961 20080118173106
85.68.204.11 4 21 135356 20080127132452
192.245.246.9 8 31 229623 20080116165443
165.21.154.101 0 1 0 
82.120.91.41 1 17 72700 20080105160802
82.99.30.38 1 1 20813 20080106083122
165.21.154.92 1 1 22163 20080125121015
82.174.58.12 2 34 96221 20080106082438
88.105.28.56 1 17 20789 20080102142957
213.219.147.7 0 13 28980 
82.120.30.112 1 17 72743 20080120203754
38.98.19.111 1 7 55446 20080109180322
209.249.86.210 3 3 63168 20080104132123
87.118.120.23 4 4 85908 20080102172236
90.39.198.220 1 17 72660 20080113145836
189.189.15.187 1 2 25268 20080130071842
165.21.155.92 0 1 910 
82.99.30.73 1 1 20789 20080111131844
81.245.173.78 1 18 72026 20080125120455
84.167.108.216 9 32 241211 20080103115419
81.255.199.186 1 16 72586 20080119092425
82.99.30.56 1 1 41684 20080104223854
90.37.92.186 1 17 72743 20080101161903
87.91.227.27 1 17 71969 20080117214459
80.231.198.77 1 1 26008 20080116230603
38.98.19.66 1 8 49312 20080109180238
82.99.30.46 2 2 41241 20080106064500
86.205.124.141 17 48 359895 20080123182241
217.148.95.140 1 1 18154 20080107014734
62.80.35.60 1 20 79157 20080108182838
194.199.224.144 1 17 72333 20080115155333
65.55.165.83 1 2 24295 20080127234315
67.41.207.37 1 17 72743 20080107195107
90.184.1.201 2 22 235248 20080115223928
88.162.30.17 4 21 127198 20080105141113
212.194.240.48 5 22 98439 20080101163916
82.229.60.212 4 19 123270 20080129110847
83.196.203.87 3 24 405727 20080130114407
193.251.69.186 1 21 80937 20080109003303
83.197.214.19 9 34 250367 20080122222040
82.99.30.15 1 1 20653 20080105144954
203.215.250.132 2 21 100584 20080125084144
83.197.168.143 4 22 135118 20080127120135
195.220.8.2 1 16 66989 20080123091601
192.54.193.51 3 25 131000 20080109153815
86.194.181.90 23 75 604224 20080116192033
212.234.181.150 1 16 71449 20080104122417
90.48.119.43 1 19 77809 20080127151301
165.21.154.103 1 2 19318 20080125064144
82.99.30.25 1 1 20965 20080106065414
195.137.58.193 21 75 512875 20080130152607
90.61.246.42 12 45 335230 20080118232536
88.141.79.110 5 38 135948 20080129104613
78.1.124.133 1 20 79157 20080123113721
86.215.196.40 2 18 91871 20080113200706
82.234.232.88 26 416 1704460 20080131213143
212.211.144.209 1 1 18118 20080106101541
76.182.155.107 1 17 71591 20080126022724
81.149.207.68 1 17 72743 20080128163732
80.13.149.9 1 16 72586 20080129150609
193.184.63.249 1 17 22172 20080110135854
90.50.212.116 7 48 221453 20080131193357
165.21.154.74 0 1 722 
83.154.61.218 1 14 72516 20080117205215
81.247.6.192 1 16 71449 20080113124957
86.69.253.227 3 22 131251 20080116221839
82.99.30.10 1 1 18489 20080105004236
83.201.205.137 6 35 203742 20080117120212
82.99.30.34 2 2 39927 20080104034114
82.249.118.193 2 18 100376 20080102113254
85.27.28.215 17 76 426763 20080128151041
171.18.2.82 0 9 42990 
62.154.233.41 2 2 41269 20080107013612
87.106.84.55 1 1 18145 20080107015519
212.24.223.200 1 1 18135 20080107021919
86.210.84.116 1 16 67208 20080104185212
212.157.146.188 3 20 115261 20080118105013
72.44.49.46 3 3 41922 20080123171820
87.88.10.149 1 17 72743 20080118183011
206.124.31.108 9 62 312776 20080120014752
82.235.161.4 1 17 72743 20080122223647
142.162.171.88 1 17 72743 20080119203412
38.98.19.67 0 9 34561 
82.99.30.47 2 2 40425 20080107104331
86.203.142.72 1 14 72516 20080115100120
38.98.19.112 0 6 4702 
208.80.193.41 1 1 20961 20080123202957
91.22.62.75 4 21 131583 20080101110007
82.99.30.42 1 1 20961 20080104063706
147.210.70.6 2 17 85234 20080115185200
83.78.165.123 1 17 72743 20080127225429
69.50.197.220 2 2 40915 20080107014928
129.241.104.187 1 1 31674 20080107112134
82.66.160.35 3 22 115784 20080109224430
90.58.128.75 2 19 96221 20080127190724
206.51.226.80 1 1 20961 20080116230649
165.21.154.102 0 1 1662 
77.75.162.3 2 9 71320 20080106042335
200.51.208.38 1 1 31613 20080104172058
86.205.45.184 1 14 72516 20080116175631
90.28.204.240 1 16 66501 20080109191059
82.99.30.24 1 1 21251 20080104035622
202.134.78.166 1 17 72070 20080130083423
90.3.100.242 1 17 72743 20080129205402
165.21.154.10 0 2 1784 
64.13.249.32 1 1 18122 20080107031715
87.90.23.22 5 43 175240 20080131005245
87.66.198.91 2 25 113353 20080128220924
90.16.11.113 3 30 151490 20080121004304
78.113.110.196 2 18 92204 20080105005547
213.180.95.196 2 2 19051 20080106122705
86.147.3.199 4 23 142848 20080123003746
212.103.24.30 1 1 956 20080106055636
165.21.154.99 1 3 18712 20080128094617
82.99.30.36 1 1 19379 20080105164941
202.105.182.87 1 1 26008 20080116230556
165.21.154.114 0 1 1659 
77.204.248.210 3 31 145278 20080126124518
89.2.156.151 2 44 130052 20080112182638
83.157.251.69 6 47 197009 20080119094136
139.18.27.2 1 1 18081 20080106122654
61.192.218.124 1 1 18125 20080106071605
125.37.66.180 1 1 18081 20080106122642
86.211.126.117 8 45 266121 20080125172353
82.66.159.3 5 23 155672 20080109231742
81.51.43.12 3 30 175900 20080106153618
38.98.19.114 0 7 13240 
165.21.154.17 0 1 47 
64.34.145.199 1 1 20961 20080106114232
78.0.145.45 1 17 72291 20080111085334
82.247.161.246 22 120 667488 20080115195221
171.18.2.101 0 8 7809 
75.125.162.74 1 1 20961 20080122202805
90.7.238.226 2 34 145705 20080105120016
194.78.203.50 3 25 135615 20080129162947
91.171.14.101 6 33 276753 20080109094328
82.99.30.45 1 1 19032 20080106081444
81.62.210.87 1 17 72743 20080105082425
83.76.236.155 19 92 537778 20080119193348
88.176.210.149 1 24 93584 20080122190828
90.52.0.140 1 17 71969 20080101160836
62.49.242.126 1 16 71449 20080104153610
213.103.140.16 3 23 119649 20080114133045
218.50.29.100 1 1 18081 20080129145738
208.111.154.30 1 1 20789 20080103151941
70.87.15.50 2 2 41922 20080127234838
124.146.168.42 1 1 18133 20080106062521
83.79.120.168 1 17 72660 20080108082528
85.10.101.245 3 21 122135 20080116141919
165.21.154.77 0 1 722 
90.3.124.187 3 20 110115 20080126192936
88.169.172.202 5 39 149595 20080110173753
212.211.144.197 1 1 966 20080106055633
87.64.129.88 5 30 186456 20080124150016
90.39.85.90 1 16 72592 20080125220646
81.38.193.236 3 31 111793 20080112141745
195.228.75.244 16 16 302127 20080115203600
82.99.30.40 1 1 41684 20080105163320
62.75.240.42 1 1 18081 20080107015157
165.21.154.112 0 1 1921 
209.249.86.17 2 2 42935 20080104151239
81.65.66.137 1 14 72516 20080111233130
193.48.206.253 5 25 167687 20080108130553
91.145.70.93 5 56 147536 20080128131126
165.21.154.94 0 1 0 
212.99.9.115 1 24 93584 20080124135218
83.179.149.179 3 18 107884 20080122210549
213.201.50.7 2 22 103368 20080121160511
165.21.154.13 0 2 3666 
86.88.98.76 1 17 71608 20080101144308
199.236.102.244 1 1 18170 20080107031943
194.50.38.6 1 1 0 20080111165905
83.153.1.222 12 77 380970 20080101123331
85.12.45.24 1 1 20961 20080104102722
81.220.203.63 1 1 952 20080131125623
202.123.79.33 1 1 972 20080107012738
82.99.30.20 1 1 20965 20080106232224
81.251.245.188 1 14 72516 20080108132545
90.53.240.121 1 1 974 20080131090846
90.7.49.6 1 6 56623 20080116125001
62.39.129.171 2 3 45428 20080124190144
64.114.199.1 1 1 20961 20080124085934
217.115.144.81 1 1 22339 20080107025410
91.177.183.223 1 17 72743 20080113213223
129.241.104.186 1 1 28659 20080108012028
89.83.50.152 1 16 71449 20080120230533
81.82.160.204 1 17 72333 20080107174232
82.99.30.60 1 1 19379 20080104224605
86.202.151.51 1 24 93584 20080110214649
86.220.111.167 2 19 40520 20080111142410
70.84.168.114 2 2 41922 20080118215402
64.26.144.10 1 1 30397 20080104172105
82.248.203.125 2 15 98524 20080124221531
82.99.30.33 1 1 26008 20080104064947
217.167.119.204 1 16 68214 20080129145800
62.39.91.69 1 14 72516 20080116160254
82.99.30.44 1 1 31007 20080105162732
165.21.154.69 0 2 8384 
64.213.176.222 1 14 72516 20080112002314
65.55.165.65 1 2 25089 20080127080612
86.42.186.103 1 17 72660 20080110225755
82.99.30.64 4 4 83552 20080107103958
24.148.73.43 2 20 96269 20080131191428
81.251.42.49 3 23 123843 20080129172738
74.52.245.146 1 1 20961 20080112045231
222.6.34.171 1 1 18152 20080106062524
89.55.158.196 1 17 72700 20080120193412
217.136.50.127 2 19 95852 20080112185440
82.253.24.242 7 38 174327 20080121180028
194.199.224.146 4 42 216322 20080123092404
213.187.190.50 2 19 96221 20080108130850
83.197.210.14 3 20 117827 20080117102613
194.117.237.128 1 1 13270 20080107021435
82.99.30.65 1 1 16910 20080104033157
85.21.53.204 1 1 31559 20080104172101
90.24.171.232 2 2 39450 20080105225157
78.116.59.150 1 17 72333 20080122223924
82.224.255.34 3 27 135621 20080114215447
82.99.30.70 1 1 20802 20080105143542
38.98.19.113 0 7 35527 
209.254.255.122 10 86 330020 20080103201259
65.216.75.241 3 25 129552 20080119181036
80.216.203.199 3 25 129552 20080111202052
91.121.124.172 1 1 20961 20080119224251
195.68.110.114 9 42 265150 20080108151704
80.152.221.239 1 17 72743 20080108102409
86.216.32.180 16 42 386724 20080113193639
69.36.158.18 10 10 207239 20080115172110
74.52.164.210 1 1 18129 20080107023921
165.21.154.16 0 1 3748 
216.9.68.36 1 1 18154 20080107013631
165.21.154.98 0 1 160 
201.95.188.172 2 21 360864 20080126210848
208.80.193.43 2 2 41922 20080119100541
82.250.141.243 1 23 92862 20080127160259
88.114.243.60 1 17 71591 20080129223637
62.210.101.49 1 2 28146 20080109003250
85.68.243.246 15 38 371310 20080127141757
194.116.196.19 0 16 51345 
165.21.155.94 1 2 22346 20080128094712
217.114.216.125 1 1 967 20080107025805
70.57.62.31 1 17 72660 20080126001713
165.21.154.71 0 1 57 
90.18.61.165 1 17 72743 20080131180647
99.238.55.167 1 17 72660 20080113182120
24.71.223.149 1 17 71969 20080120010329
86.218.239.84 10 27 237360 20080125203858
83.205.64.33 1 17 72743 20080102232448
195.98.240.8 16 16 289691 20080115130345
209.183.220.13 1 1 18081 20080107025136
91.177.4.48 1 17 72660 20080109013653
206.183.1.74 1 1 20961 20080114175136
128.241.20.211 1 1 20789 20080107111625
88.105.65.221 1 17 72333 20080101190033
90.45.160.54 2 19 95769 20080110173532
83.198.1.235 3 21 116744 20080129210830
64.128.101.219 1 18 73290 20080122004633
193.184.63.106 1 16 71449 20080110132036
200.88.114.166 1 1 26008 20080116230503
86.194.90.86 4 28 148765 20080128172513
58.103.130.64 1 1 976 20080107021457
62.160.39.250 1 16 66989 20080129094059
165.21.155.89 1 1 24640 20080125060833
208.80.193.48 1 1 20961 20080110220600
89.172.6.115 4 24 142054 20080129121721
82.99.30.12 1 1 20254 20080106065752
81.252.111.101 5 58 177889 20080109203743
212.198.79.195 24 111 554173 20080111170630
165.21.154.113 0 1 1942 
210.7.95.12 1 1 18137 20080106071608
67.202.35.58 1 1 20961 20080109222432
85.133.5.242 1 1 18140 20080106101540
82.253.79.167 2 19 96178 20080109200903
208.80.193.39 2 2 41922 20080115034219
82.99.30.9 2 2 51660 20080106231739
65.38.187.20 1 1 18121 20080107023129
86.109.106.41 27 27 508761 20080121105853
212.195.117.202 17 60 532174 20080117135928
165.21.154.93 0 1 3714 
82.249.19.215 8 39 244341 20080123181806
89.172.8.60 3 23 123929 20080128212940
84.102.24.185 10 43 297140 20080124192737
212.14.140.2 2 19 96221 20080111190723
64.246.18.25 1 1 26008 20080116230511
87.118.120.51 8 8 171816 20080115191257
129.241.104.189 3 3 74922 20080109063042
165.21.155.90 2 3 48719 20080128094600
80.12.106.161 1 14 72516 20080129094438
129.241.104.175 1 1 21251 20080107140801
86.74.49.63 1 23 91090 20080113104719
84.82.148.67 1 17 71969 20080106201120
83.194.238.161 20 58 557431 20080104115544
72.232.212.210 3 3 62883 20080130060821
165.21.154.100 0 4 2023 
88.84.137.155 1 1 21461 20080107022513
63.247.78.162 1 1 19126 20080107023720
165.21.154.12 0 3 0 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20080101 33 222 1138073 8
20080102 38 103 1012296 8
20080103 39 184 1113452 10
20080104 69 179 1914395 21
20080105 22 119 778531 16
20080106 37 134 974529 33
20080107 66 128 1543480 36
20080108 33 231 1251951 15
20080109 40 374 1860188 20
20080110 50 213 1506111 10
20080111 50 376 1731506 16
20080112 29 241 1131238 11
20080113 54 250 1781110 13
20080114 35 202 1140869 8
20080115 90 311 2678973 15
20080116 113 318 3083579 20
20080117 33 151 1106790 8
20080118 87 169 1973342 8
20080119 40 265 1401401 10
20080120 13 129 601637 5
20080121 99 314 2512828 10
20080122 61 254 1831970 13
20080123 44 260 1359701 13
20080124 25 163 973432 10
20080125 85 384 2674556 20
20080126 18 173 1105783 8
20080127 36 218 1315607 15
20080128 60 247 1726501 12
20080129 195 545 4890163 21
20080130 32 203 1346368 10
20080131 147 363 3503115 16
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 18
0s-30s 310
15mn-30mn 7
2mn-5mn 26
30s-2mn 58
30mn-1h 16
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/product_list.php4 811 19070932 109 132
/product.php4 502 9457425 189 175
/ 127 2638170 75 46
/login.php4 68 884074 4 3
/cart.php4 64 1150499 2 6
/index.php 57 1168737 28 33
/cgdv.php4 45 1165487 21 23
/recettes.php4 33 558519 6 11
/contact.php4 25 457734 3 6
//login.php4 24 306178 0 2
/checkout.php4 2 38427 0 0
/account.php4 8 162516 0 1
//cart.php4 4 75333 0 0
/inc/e-transaction/autoresponse.php 1 0 1 1
/mentions.php 1 1790 0 0
END_SIDER
