AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2014-02 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2555                
POS_VISITOR 12511               
POS_DAY 28181               
POS_DOMAIN 3411                
POS_LOGIN 3644                
POS_ROBOT 3799                
POS_WORMS 4387                
POS_EMAILSENDER 4518                
POS_EMAILRECEIVER 4661                
POS_SESSION 28985               
POS_SIDER 29195               
POS_FILETYPES 4796                
POS_OS 4966                
POS_BROWSER 5119                
POS_SCREENSIZE 5671                
POS_UNKNOWNREFERER 5745                
POS_UNKNOWNREFERERBROWSER 7394                
POS_ORIGIN 7907                
POS_SEREFERRALS 8052                
POS_PAGEREFS 8220                
POS_SEARCHWORDS 10729               
POS_KEYWORDS 10919               
POS_MISC 2218                
POS_ERRORS 11024               
POS_CLUSTER 3500                
POS_SIDER_404 11133               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140301000601 12043 2696526 56967786789
FirstTime 20140201000041
LastTime 20140228233915
LastUpdate 20140301054501 12043 11842 200 0 0
TotalVisits 661                 
TotalUnique 383                 
MonthHostsKnown 0                   
MonthHostsUnknown 401                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 23 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 29 60 580289 39 42 314934
1 71 129 1304781 41 42 601396
2 46 106 917743 31 33 278159
3 35 58 612385 55 57 453329
4 23 44 436456 49 51 403201
5 36 51 644387 45 46 330515
6 14 28 271993 41 41 315219
7 54 83 893372 81 83 787115
8 86 134 1538512 168 178 2172507
9 97 152 1626417 42 48 407806
10 67 243 1465364 56 56 646517
11 66 222 1529804 90 93 875687
12 60 205 1346530 41 42 318924
13 125 274 2363908 73 74 793177
14 138 238 2521111 59 61 442895
15 72 194 1466369 48 50 438821
16 118 240 2135144 49 55 397063
17 95 408 2144284 50 61 427807
18 112 430 2603069 51 56 380913
19 122 328 2533100 42 45 237959
20 121 342 2487192 56 57 546637
21 132 353 2708442 65 67 558266
22 38 112 841520 39 46 297070
23 32 122 755355 68 68 517131
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1789 4556 35727527
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
googlebot 241 3144019 20140228222201 0
crawl 185 2846308 20140228182831 0
robot 143 2355561 20140228211231 0
yandex 114 1186624 20140227080827 0
baiduspider 52 819673 20140228204559 0
slurp 50 791768 20140227183113 0
psbot 25 407825 20140227033029 0
spider 14 224630 20140228163358 0
voila 9 152319 20140227051646 0
msnbot 3 308067 20140218011535 0
surveybot 2 32090 20140222112247 0
msiecrawler 1 15026 20140226222039 0
netcraft 1 16045 20140208231744 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 39 512526 0 0
css 189 645104 0 0
html 537 8332410 0 0
jpg 733 5293390 0 0
php4 1213 19896083 0 0
gif 1845 1048014 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winlong 111
winxp 636
win2000 13
winnt 1607
win98 6
linux 252
macosx 1110
winme 2
win95 4
win2003 14
Unknown 801
END_OS

# Browser ID - Hits
BEGIN_BROWSER 37
msie6.0 121
firefox15.0 1
firefox4.0.1 10
firefox26.0 332
firefox18.0 2
firefox8.0 31
firefox4.0 2
curl 3
firefox24.0 4
msie8.0 217
firefox6.0.2 4
firefox0.10.1 4
netscape0.91 1
netscape3.0 2
msie7.0 39
firefox23.0 1
wget 1
msie9.0 164
Unknown 93
firefox27.0 283
firefox17.0 18
opera 34
firefox13.0 37
firefox3.0 1
firefox21.0 3
firefox10.0.1 4
msie5.5 8
firefox12.0 23
netscape4.79 3
mozilla 1117
firefox25.0 24
firefox1.5.0.10 1
firefox14.0.1 8
msie10.0 43
firefox6.0 7
firefox15.0.1 14
safari 1896
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 24
Mozilla/5.0_(compatible;_heritrix/3.1.1__http://www.run4dom.com) 20140207204723
Mozilla/5.0_(compatible;_meanpathbot/1.0;__http://www.meanpath.com/meanpathbot.html) 20140226050905
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20140209192851
Mozilla/0.91_Beta_(Windows) 20140209041713
panscient.com 20140220093858
- 20140226071833
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~pagerockdotcom) 20140203034104
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20140228221201
PECL::HTTP/1.7.6_(PHP/5.3.3) 20140227070623
Mozilla/5.0_(compatible;_MSIE_9.0;_Windows_Phone_OS_7.5;_Trident/5.0;_IEMobile/9.0;_NOKIA;_Lumia_610;_SFR) 20140228152643
niki-bot 20140205111430
Mozilla/4.0_(compatible;_Synapse) 20140201145916
Mozilla/5.0_(compatible;_Add_Catalog/2.1;) 20140203202049
Mozilla/5.0_(compatible;_spbot/4.0.7;__http://OpenLinkProfiler.org/bot_) 20140206144706
Mozilla/4.0_(compatible;_Blog_Search;) 20140221182744
Mozilla/3.0_(compatible;_Indy_Library) 20140209030623
Mozilla/4.0_(compatible;_MSIE_6.0;_Win64) 20140227165306
Mozilla/5.0_(compatible;_Lipperhey_SEO_Service;_http://www.lipperhey.com/) 20140207160941
Apache-HttpClient/4.3_(java_1.5) 20140228003120
Mozilla/5.0_(compatible;_Ezooms/1.0;_help@moz.com) 20140228231106
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20140217182249
BOT/0.1_(BOT_for_JCE) 20140202040337
nutch-1.4/Nutch-1.4 20140224220837
Mozilla/5.0_(compatible;_MJ12bot/v1.4.4;_http://www.majestic12.co.uk/bot.php?_) 20140228233915
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
- 20140226071833
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~pagerockdotcom) 20140203034104
PECL::HTTP/1.7.6_(PHP/5.3.3) 20140227070623
BOT/0.1_(BOT_for_JCE) 20140202040337
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20140217182249
nutch-1.4/Nutch-1.4 20140224220837
niki-bot 20140205111430
Apache-HttpClient/4.3_(java_1.5) 20140228003120
panscient.com 20140220093858
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 902 969
From1 0 0
From2 30 30
From3 280 310
From4 577 3247
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 24 24
yandex 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 62
http://www.val-joanis.com/fr/chateau_rouge.html 49 49
http://www.val-joanis.com/fr/reserve_griottes.html 38 50
http://www.val-joanis.com/eng/chateau_rouge.html 12 12
http://www.val-joanis.com/fr/chateau_rose.html 8 8
http://www.val-joanis.com/fr/reserve_merises.html 8 8
http://www.val-joanis.com/fr/chateau_blanc.html 7 7
http://www.val-joanis.com/fr/reserve_aubepines.html 7 7
http://domainsigma.com/whois/clubchancel.com 7 7
http://ramtun.net 6 6
http://alfapro.ru 6 6
http://www.wine-searcher.com/find/val+joanis+tradition+rouge+cote+du+luberon+rhone+france/1/europe 1 1
http://www.wine-searcher.com/wine-144140-0001-chateau-val-joanis-cotes-du-luberon-reserve-les-griottes-rhone-france 1 1
http://www.val-joanis.com/eng/chateau_rose.html 3 3
http://robot-forex.biz 3 3
http://worldlovers.ru 3 3
http://btrlaptop.ru/art1526.html 1 1
http://pronekut.com 3 3
http://delruss.ru 1 1
http://delayreferat.ru 3 3
http://sovetogorod.ru/ovosh_ogurec_virashivanie.html 3 3
http://minecraft-neo.ru 3 3
http://chimiver.info 3 3
http://translate.googleusercontent.com/translate_c 3 21
http://www.bookmaker-bet.com 1 1
http://xxx-treker.ru 3 3
http://www.val-joanis.com/eng/reserve_merises.html 1 1
http://loadopia.com 3 3
http://doska-vsem.ru 3 3
http://my-bc.ru 6 6
http://val-joanis.com/fr/chateau_blanc.html 2 2
http://gcup.ru/games/Ant/ 3 3
http://alldownload.pw 4 4
http://cookingmeat.ru 1 1
http://val-joanis.com/fr/reserve_agasses.html 2 2
http://val-joanis.com/fr/chateau_rouge.html 3 3
http://4ua.com.ua 3 3
http://prank.su/load 2 2
http://lankarns.com 3 3
http://grand-chlen.ru 3 3
http://brendbutik.ru 3 3
http://onload.pw 3 3
http://www.wine-searcher.com/find/val+joanis+rsrv+les+griotte+cote+du+luberon+rhone+france 1 1
http://www.val-joanis.com/eng/reserve_griottes.html 5 5
http://oceasiberia.net 3 3
http://xiaojudechuntiandierbu.2.56v.us 1 1
http://adult-picture.net 3 3
http://sim-service.net 3 3
http://kochanelli.com 3 3
http://pornoforadult.com 3 3
http://diplopolyt.org 3 3
http://euro-fest.ru 1 1
http://www.wine-searcher.com/find/val+joanis/2009/europe 1 1
http://jjbabskoe.ru 3 3
http://ojooo.2bj.ru 1 1
http://globososo.inspsearch.com/search/web 1 1
http://imsu-kyiv.com 3 3
http://gdebesplatno.ru 3 3
http://wetfilms.ru 3 3
http://hotdl.in 4 4
http://bimatoprost-careprost.com.ua 3 3
http://myliveblog.ru 3 3
http://www.agentur-hoedl.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
huile+olive+cesil 1
val+joanis+2009 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 6
olive 1
cesil 1
val 1
2009 1
joanis 1
huile 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 15 0
406 2 834
404 595 642259
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 30
/cgi-bin/php.cgi/ 1 -
/sitemap.xml 1 -
/apple-touch-icon-precomposed.png 5 -
/images/btles/saphir.jpg 1 -
/robots.txt 538 -
/%22http://www.clubchancel.com/%22 1 http://www.clubchancel.com/mentions.php
/apple-touch-icon.png 5 -
/admin.php 3 -
/wp-includes/js/tinymce/themes/advanced/about.htm 1 -
/agmglqxyskjf.html 1 -
/domainsigma_removal_e1eb403bfc58833e00f6bbf3efb7cf6b804ffe59.html 1 -
/administrator/index.php 3 -
/cgi-bin/php5/ 1 -
/cgi-bin/php4/ 1 -
/wordpress/wp-admin/ 1 -
/pma/scripts/setup.php 1 http://clubchancel.com/pma/scripts/setup.php
/wp-admin/ 1 -
/myadmin/scripts/setup.php 1 http://clubchancel.com/myadmin/scripts/setup.php
/administrator/ 3 clubchancel.com
/undefined 9 http://www.clubchancel.com/cart.php4
/images/stories/food.php 1 -
/blog/wp-admin/ 1 -
/blog/wp-login.php 1 -
/cgi-bin/php-cgi/ 1 -
/cgi-bin/php/ 1 -
/phpMyAdmin/scripts/setup.php 1 http://clubchancel.com/phpMyAdmin/scripts/setup.php
/%22http://www.vinternet.net/%22 1 http://www.clubchancel.com/mentions.php
/qpmvmndhd.html 1 -
/wp-login.php 7 -
/images_mailclub/http.gif 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 401
74.105.162.191 64 64 965113 20140220093858
208.115.113.87 53 53 847702 20140228132810
88.198.16.153 50 50 844714 20140226085436
195.154.177.62 48 48 710636 20140207204723
162.243.50.70 44 44 722884 20140206144706
109.221.35.35 43 68 750482 20140214160325
109.221.159.140 41 81 729078 20140209171612
83.233.207.74 31 31 500456 20140218160742
78.126.74.197 30 68 576201 20140211214553
82.192.74.251 27 27 403937 20140207160941
174.127.133.40 10 10 146588 20140219015945
65.55.24.218 2 3 47044 20140222074308
77.24.202.226 2 20 80741 20140215233020
82.193.99.33 3 3 48135 20140202143033
157.55.35.101 3 3 48135 20140217122928
157.56.93.63 2 2 34653 20140204022324
31.37.83.38 1 14 50737 20140209184313
96.243.154.12 1 14 50737 20140202021815
157.56.92.162 0 1 47 
199.30.24.177 0 13 34692 
162.210.196.97 1 1 16045 20140207113202
92.90.16.210 1 19 66760 20140210080738
217.69.133.169 2 2 32090 20140223183038
157.55.35.112 5 5 85559 20140206140531
157.55.36.36 1 1 15189 20140211012153
89.88.93.248 3 21 81055 20140209192131
188.138.84.212 1 1 0 20140204124440
134.249.76.173 9 9 144405 20140204192724
90.14.100.51 3 39 147501 20140209185001
93.186.202.197 1 1 17587 20140202232302
200.107.60.50 4 4 64180 20140202040337
72.232.216.2 9 9 152602 20140225034842
81.249.195.63 1 14 50737 20140203170247
208.43.225.85 5 5 82061 20140209192805
83.142.233.105 1 1 14236 20140211121237
157.55.32.96 11 12 187061 20140205084944
173.161.47.77 1 14 50737 20140212213052
157.55.34.171 2 2 16963 20140203133732
157.55.35.52 1 1 14236 20140217134217
207.182.143.146 2 2 45462 20140205111430
157.55.34.27 1 1 17635 20140219051932
178.32.49.193 1 1 11615 20140208101755
65.55.24.244 0 1 3506 
91.69.212.199 18 43 374997 20140219205426
84.99.231.135 5 24 155444 20140222195154
178.119.90.76 2 15 51655 20140225122803
157.56.229.188 5 5 80963 20140207214008
157.55.36.45 1 1 15195 20140204174316
78.21.57.57 7 23 120805 20140204104116
86.200.150.236 2 17 69587 20140222225103
157.55.35.105 2 2 44438 20140207150606
65.55.52.88 2 2 28476 20140225233147
157.56.93.40 1 1 17529 20140201201303
157.55.32.108 1 1 15253 20140210220751
193.43.252.252 3 3 46097 20140209041713
217.79.181.77 18 18 307433 20140226075357
78.46.145.213 16 16 182734 20140211073007
86.221.17.144 3 19 86366 20140202173152
157.55.32.227 0 2 3553 
155.56.68.214 5 24 156554 20140218145712
157.56.92.172 2 2 49326 20140226220810
199.30.25.188 0 13 34692 
217.109.73.227 9 112 226560 20140221113406
80.13.175.106 1 16 58701 20140203143227
157.56.93.74 2 2 30421 20140201035620
82.241.231.230 1 1 16045 20140216153722
90.27.113.184 8 29 184990 20140224194219
65.55.24.237 2 3 43485 20140209002744
94.103.224.33 1 1 14473 20140213174112
157.55.32.113 0 3 21512 
157.56.93.191 2 2 32090 20140207114613
63.147.126.184 1 1 29417 20140212085530
144.76.95.231 3 3 19164 20140227100614
71.201.73.253 2 20 80741 20140201175824
157.56.229.211 1 1 17597 20140219031918
2.4.227.135 8 27 170629 20140228184632
86.218.176.250 2 27 88188 20140206185354
157.55.33.115 9 11 151097 20140219051855
199.30.24.167 0 12 31186 
109.221.33.74 14 36 292297 20140216130053
85.115.60.180 7 25 155210 20140217154841
157.56.92.143 2 2 35262 20140202150241
208.43.255.26 2 2 30297 20140210113254
192.96.204.42 8 9 35596 20140224122727
202.46.60.60 1 1 16045 20140213034836
65.190.70.106 5 19 82668 20140201180548
5.248.208.87 1 1 16045 20140202040431
157.56.93.60 1 1 15250 20140217000320
157.55.35.49 4 4 64180 20140211005730
109.215.243.125 7 26 169371 20140210182546
178.137.90.83 18 18 288810 20140204110639
174.116.248.35 1 14 50737 20140205145952
97.87.11.23 3 19 84656 20140202172832
109.15.148.215 23 42 470975 20140215163655
217.79.181.76 14 14 227352 20140225142015
5.199.143.12 2 2 28472 20140221231924
95.211.238.122 6 6 87286 20140203101854
157.55.32.189 5 8 86153 20140219032559
195.7.17.82 9 39 234209 20140218123536
81.220.102.36 1 1 22219 20140227165306
134.249.76.182 3 3 48135 20140212093815
199.30.25.173 0 2 7254 
157.55.35.104 4 4 62003 20140206180326
84.100.60.145 1 14 50737 20140218184554
157.55.32.171 1 1 14236 20140227231231
69.58.178.59 11 11 180134 20140217182258
90.33.79.232 4 24 116441 20140205115522
86.130.84.72 7 50 233918 20140223203402
90.8.180.31 4 22 125302 20140219104721
82.228.252.156 1 1 0 20140223125503
86.195.225.235 2 20 80741 20140228192027
54.184.112.80 1 1 16045 20140221145750
92.153.13.7 1 1 24784 20140217184917
157.55.33.86 3 7 48014 20140222092813
157.55.35.88 1 1 16045 20140223190914
80.12.100.99 2 20 80741 20140214213041
23.241.36.82 1 14 50737 20140201175513
92.153.150.200 2 20 80862 20140214175056
157.56.93.93 1 2 21104 20140205232626
37.146.123.26 1 1 16045 20140211075951
157.55.35.80 1 1 16045 20140216131349
170.148.215.156 3 21 97264 20140219090600
92.90.26.59 3 34 131478 20140228152623
212.88.225.202 2 17 69587 20140217150412
90.84.146.206 1 14 50737 20140202210438
37.59.192.122 12 12 204178 20140214054649
85.68.103.168 6 26 146164 20140225183146
184.160.139.95 1 15 51266 20140217054728
162.210.196.98 1 1 16045 20140214145217
92.194.28.79 1 1 14050 20140216120447
79.98.16.81 4 4 0 20140224011551
157.55.33.15 1 1 15285 20140201174227
92.249.127.111 9 9 144405 20140204142722
109.12.171.173 13 30 257617 20140204212314
199.58.86.206 2 2 38264 20140223064059
86.205.178.34 3 18 84613 20140228100842
46.172.221.149 4 4 61123 20140212134506
65.55.24.247 1 1 16045 20140226043641
65.55.52.97 1 1 17631 20140213194827
72.232.221.34 9 9 152602 20140212013312
65.55.52.92 1 1 17529 20140217183042
157.56.93.38 1 1 24784 20140215111637
144.76.151.53 1 1 14236 20140209213820
90.29.200.67 3 21 95767 20140215184135
86.69.10.117 1 16 58701 20140214202810
157.55.32.107 1 1 16045 20140222172228
5.49.244.210 1 13 56854 20140227110736
157.55.32.145 2 2 37608 20140226021545
109.218.100.249 8 26 157712 20140217105709
157.55.33.179 1 1 15213 20140225164705
88.207.220.2 3 21 103005 20140219000738
192.187.116.234 1 1 14236 20140227105159
157.56.229.247 1 1 24663 20140226121339
157.55.35.35 3 3 48135 20140205121705
93.3.12.209 4 22 113443 20140216204022
86.195.241.48 10 29 220680 20140228114247
81.240.218.109 4 23 125705 20140213114417
217.248.154.174 1 14 49718 20140208021205
86.193.190.248 7 25 159475 20140221102842
157.55.35.50 4 7 60012 20140222200455
157.55.32.233 4 4 58887 20140205233022
98.245.133.28 6 25 143454 20140206025156
86.218.248.84 2 20 80741 20140205161051
157.56.92.173 3 3 33008 20140221171803
93.202.220.16 2 16 76903 20140201112648
92.158.178.186 1 14 50737 20140211132216
119.63.193.132 2 2 32090 20140213034856
190.206.112.54 1 1 14941 20140213174120
157.55.33.121 1 1 16045 20140228221201
193.28.178.13 5 5 78721 20140219142920
157.55.32.237 13 13 206773 20140210025835
109.120.157.179 2 2 32090 20140203202049
65.55.24.243 4 4 64180 20140223073940
157.55.33.81 4 4 81533 20140221123345
90.40.165.250 19 57 430135 20140214172047
37.115.112.88 6 6 96270 20140216225110
121.98.113.22 4 4 72404 20140228115356
41.66.5.119 2 2 43527 20140205020745
193.111.141.134 1 1 24663 20140208155536
31.39.146.117 1 14 50737 20140201103055
38.100.21.63 9 10 126250 20140216212723
89.85.32.218 1 14 50737 20140225010345
212.99.6.158 4 22 105687 20140220142326
86.149.3.171 3 20 89280 20140225195550
46.159.33.90 1 1 14681 20140213174115
89.93.111.39 2 15 65763 20140219084608
92.39.217.61 1 1 16045 20140206215730
65.55.24.236 25 32 409243 20140226013107
82.28.123.101 4 23 112793 20140225201527
213.110.133.221 6 6 96270 20140221182744
92.158.12.4 4 20 101492 20140207133424
148.251.8.37 2 2 28472 20140215215152
79.114.119.129 1 1 16045 20140204004030
202.46.54.56 1 1 16045 20140213021922
46.4.48.68 1 1 16045 20140214205355
89.83.13.48 6 25 151593 20140225184650
194.167.228.250 9 28 203835 20140217180441
178.137.93.56 1 1 14236 20140220005249
86.67.117.2 7 25 178562 20140218110123
148.251.11.136 1 1 16045 20140228003120
157.55.35.89 1 3 23161 20140223150134
192.184.49.82 2 2 32090 20140211060158
2.4.200.92 1 14 50737 20140204214958
144.76.176.17 2 2 31516 20140227172530
202.46.55.32 1 1 16045 20140209142035
208.43.255.27 9 9 150329 20140209190752
77.236.192.248 1 1 16045 20140209220026
157.55.32.60 1 1 17529 20140212193810
157.55.32.162 1 1 17368 20140217223619
90.16.235.106 4 22 118183 20140226121621
65.55.24.239 2 2 32090 20140211220013
157.55.32.222 2 3 33783 20140222044752
157.55.35.93 8 8 123745 20140228205912
90.48.201.168 1 16 58701 20140213070759
174.127.133.45 1 1 14235 20140219014530
107.158.160.116 1 1 14236 20140228233915
157.55.34.74 1 1 16045 20140225185325
157.56.93.150 2 2 31521 20140201062219
78.0.1.75 6 25 142718 20140217021033
37.187.26.192 3 3 48626 20140225215606
157.55.34.177 0 1 3506 
174.127.133.66 10 10 179575 20140219015534
199.58.86.211 1 1 16045 20140220155312
176.9.34.171 7 7 123856 20140226141118
72.230.72.230 2 15 65763 20140227015650
185.18.60.189 1 14 50737 20140224231432
178.163.89.19 2 2 32090 20140208223009
188.40.249.74 7 7 107220 20140226222039
90.21.16.124 1 14 50737 20140202203642
193.111.141.44 1 1 14233 20140223050453
89.170.7.51 12 34 249380 20140227123941
65.55.24.220 1 3 16637 20140207195512
81.7.13.161 1 1 24663 20140210023639
195.221.212.242 3 19 91743 20140224120748
178.137.94.155 21 21 336945 20140204112528
208.43.255.29 2 2 38264 20140209190847
157.55.33.102 1 1 16045 20140222194836
77.247.23.69 1 1 14603 20140213174114
184.72.134.87 3 4 50137 20140214035433
157.56.93.71 2 2 32090 20140217015051
189.10.72.44 2 2 23246 20140209030623
142.54.184.10 5 5 71180 20140217222121
90.8.194.71 1 1 16045 20140204194619
157.55.34.103 2 2 33643 20140226190538
91.91.237.75 9 27 200070 20140209191614
199.30.24.21 0 2 17764 
213.93.229.153 1 8 39680 20140223220220
157.55.36.51 1 1 16045 20140225113632
157.55.32.57 0 2 3908 
157.55.32.141 4 4 73069 20140227195613
99.140.92.63 1 14 50737 20140202204632
80.119.174.54 1 13 56854 20140211135828
79.132.43.142 8 27 180175 20140224133549
23.23.222.104 1 1 16045 20140210080611
86.197.55.9 2 17 69587 20140222220426
162.242.245.38 1 1 16045 20140228062435
84.24.98.163 3 17 89941 20140205233613
208.43.255.24 1 1 14541 20140210113826
157.56.93.39 1 2 18717 20140201035013
90.21.135.8 3 21 97041 20140208203135
92.153.58.180 11 30 260413 20140217230245
162.210.196.100 1 1 16045 20140228212955
157.55.33.21 5 5 80225 20140225040757
91.231.85.210 4 4 64180 20140222100925
86.188.161.106 1 15 54373 20140219112143
92.158.113.44 7 25 171401 20140213113214
208.43.255.31 1 1 15778 20140210113821
157.56.92.174 1 1 15211 20140216092800
202.46.52.26 1 1 16045 20140215142044
74.112.202.19 6 6 104373 20140228180935
68.7.146.202 0 18 42097 
199.30.24.155 0 1 722 
204.12.251.242 14 14 227352 20140228133837
199.19.249.196 8 8 152672 20140219090534
86.149.122.98 1 16 58701 20140221140158
202.46.53.37 1 1 16045 20140221162435
199.58.86.209 1 1 16045 20140223142749
157.55.35.51 1 1 24663 20140216010801
208.115.111.71 19 19 316999 20140228231106
37.115.112.240 2 2 32090 20140202232949
66.249.81.111 1 1 16045 20140215183630
157.55.35.97 0 2 3553 
79.85.119.141 17 39 345780 20140224140053
93.19.111.197 2 20 80741 20140208182358
157.55.32.77 19 19 301477 20140216095449
86.159.65.196 1 15 54373 20140219102129
94.23.233.204 17 17 267686 20140215155253
77.126.74.227 1 1 15778 20140225033209
88.187.57.223 3 21 97041 20140201202037
119.63.193.131 2 2 32090 20140209142216
90.37.225.112 4 22 108942 20140221105601
92.158.129.23 1 19 66760 20140224162835
193.252.157.48 1 13 56854 20140214180039
174.127.132.10 1 1 16045 20140218232823
117.78.13.18 2 2 32090 20140224220837
83.77.150.65 6 36 175890 20140223183403
200.150.176.121 1 14 50737 20140226193316
65.55.24.234 2 2 34024 20140208055242
82.65.98.2 10 31 211937 20140202195000
157.55.33.106 2 2 32090 20140206105251
208.43.225.84 10 10 175074 20140209192851
142.54.184.18 1 1 16045 20140222031635
157.55.34.180 1 2 19284 20140220212254
79.89.186.69 2 33 117497 20140224233138
192.35.17.29 1 19 66760 20140224150703
92.139.192.144 1 1 24784 20140217193000
8.35.201.51 1 1 16045 20140203034104
208.90.57.196 10 10 146776 20140224020905
199.30.24.41 0 13 34692 
148.251.23.114 1 1 14236 20140211174504
82.240.86.190 2 15 50737 20140211153110
208.43.255.28 10 10 162524 20140209190838
80.14.69.96 3 22 102348 20140205095915
97.118.58.197 2 17 68054 20140201190148
5.199.133.88 3 3 2304 20140212083132
213.87.131.34 1 1 14889 20140213174118
79.114.9.91 1 1 16045 20140219192342
208.91.113.22 1 1 16045 20140215112316
174.127.133.41 4 4 67405 20140219011017
157.56.92.158 1 1 24784 20140214234939
174.127.133.44 5 5 75633 20140219010717
82.121.69.64 2 15 51655 20140219155021
90.9.188.49 22 83 528782 20140223000531
202.46.55.52 1 1 16045 20140207154649
134.249.77.243 3 3 48135 20140208153337
46.165.197.142 2 2 32090 20140226131949
109.212.25.197 5 22 118873 20140205174120
31.31.73.93 2 2 28472 20140205173540
68.48.129.47 1 14 50737 20140201180627
157.55.35.113 0 1 3506 
178.192.10.167 3 21 95767 20140223160828
174.127.133.67 1 1 12360 20140219010823
157.55.36.35 7 7 110676 20140220165544
134.249.49.231 21 21 336945 20140204110225
157.55.32.54 3 5 50512 20140224193837
88.183.151.1 1 14 50737 20140216174611
98.235.99.6 2 16 51698 20140201174757
83.197.193.42 7 25 154513 20140204183623
173.208.183.50 2 2 28472 20140203133541
157.55.32.89 0 3 21394 
206.25.9.6 1 14 50737 20140207224806
94.244.143.49 1 1 16045 20140221181504
92.153.177.39 2 26 113708 20140221222914
176.31.238.218 2 2 32090 20140201145916
157.55.35.37 1 1 15212 20140211093855
212.198.22.229 3 21 97041 20140224160630
108.59.8.70 1 1 16045 20140207020814
54.204.91.197 3 3 46097 20140225024357
78.228.77.120 3 18 84613 20140227203653
81.56.29.60 1 16 57740 20140208190657
157.55.32.186 1 1 16045 20140221192233
157.56.229.23 4 8 68147 20140202071132
79.81.180.73 4 19 99125 20140228125104
78.244.192.106 6 25 145494 20140221172443
194.98.34.59 3 27 135927 20140210124207
83.155.168.86 1 13 56854 20140219122517
157.55.32.83 1 1 14232 20140210164059
193.252.210.31 2 15 65763 20140224202300
193.111.141.54 1 1 17631 20140210023640
86.195.51.122 5 23 114480 20140210191559
157.55.32.117 2 2 29467 20140224074214
64.71.131.87 1 1 0 20140227070623
157.55.33.114 2 2 32579 20140201014243
119.63.193.196 2 2 32090 20140221162628
66.249.84.22 3 3 65371 20140201210601
193.110.73.2 1 1 16045 20140217011853
84.57.36.202 1 14 50737 20140228162915
199.30.25.53 0 2 3553 
70.191.188.202 5 35 167337 20140206022732
90.84.146.197 1 14 50737 20140204133159
193.248.144.180 6 22 153984 20140219084957
108.36.166.27 1 14 50737 20140204032327
69.162.157.17 1 1 16045 20140217184254
195.242.218.133 3 3 48135 20140202081759
86.205.194.98 3 20 90323 20140215092006
157.55.32.99 1 1 16045 20140222052809
182.64.155.35 2 2 30586 20140226071833
90.2.252.137 1 14 50737 20140201133119
192.95.31.25 1 1 16045 20140226050905
54.202.127.132 1 1 16045 20140220070645
157.56.93.148 5 9 121392 20140227161818
182.64.73.87 2 2 30586 20140210085706
31.148.246.97 1 1 14541 20140203080730
94.23.164.2 1 1 17368 20140210023639
91.46.115.189 5 23 112583 20140207200611
65.55.52.108 2 2 32620 20140220001401
63.147.126.185 2 2 28472 20140223212123
194.2.122.158 3 3 0 20140214172038
82.251.214.22 1 19 66881 20140210045635
88.166.60.17 5 23 128286 20140206163619
144.76.137.226 2 2 28472 20140227124927
98.201.151.177 2 15 51051 20140201174932
109.68.191.150 1 1 16045 20140206203804
5.248.216.228 1 1 16045 20140218042739
157.56.93.187 2 2 30277 20140207205534
90.15.70.99 4 22 112067 20140207190452
90.58.17.168 2 17 69587 20140214230339
199.192.207.146 1 1 16045 20140211201702
157.55.32.75 1 1 14252 20140221031655
157.56.92.164 1 2 28290 20140203073505
74.112.203.116 2 2 28472 20140213170646
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20140201 70 286 1642310 38
20140202 74 179 1437078 36
20140203 68 192 1300100 23
20140204 75 165 1370564 33
20140205 47 149 1054337 29
20140206 72 162 1406613 18
20140207 115 211 2026117 30
20140208 24 88 551608 18
20140209 114 240 2117504 29
20140210 38 123 856565 23
20140211 67 131 1135464 23
20140212 36 49 578867 19
20140213 36 88 728893 22
20140214 103 245 2079251 25
20140215 43 96 816768 20
20140216 53 127 1043725 19
20140217 67 183 1390498 26
20140218 63 143 1281741 12
20140219 91 263 1971528 29
20140220 82 113 1329868 16
20140221 60 230 1378696 24
20140222 36 131 864379 20
20140223 30 129 753260 20
20140224 70 277 1648215 25
20140225 62 144 1199217 25
20140226 98 130 1774191 19
20140227 36 126 769204 17
20140228 59 156 1220966 23
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 16
15mn-30mn 6
30s-2mn 54
2mn-5mn 22
0s-30s 552
30mn-1h 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 20
/product_list.php4 552 9777110 100 160
/ 537 8332410 381 281
/product.php4 390 6045892 117 129
/cart.php4 69 964678 0 9
/login.php4 52 620988 13 14
/recettes.php4 50 726021 14 21
/cgdv.php4 41 904428 20 20
/index.php 26 411234 6 7
/contact.php4 20 286345 4 7
//login.php4 15 183053 3 7
/account.php4 2 36209 0 0
//index.php 6 94132 0 1
//account.php4 4 78623 0 0
/checkout.php4 2 34353 0 0
//cart.php4 5 70299 0 0
/confirm.php4 3 37987 0 1
/inc/e-transaction/autoresponse.php 3 0 3 3
//product_list.php4 2 34230 0 0
//checkout.php4 6 95867 0 0
/mentions.php 4 7160 0 1
END_SIDER
