AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2006-10 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2539                
POS_VISITOR 6954                
POS_DAY 7900                
POS_DOMAIN 3190                
POS_LOGIN 3422                
POS_ROBOT 3615                
POS_WORMS 3747                
POS_EMAILSENDER 3878                
POS_EMAILRECEIVER 4021                
POS_SESSION 8350                
POS_SIDER 8556                
POS_FILETYPES 4156                
POS_OS 4378                
POS_BROWSER 4468                
POS_SCREENSIZE 4626                
POS_UNKNOWNREFERER 4700                
POS_UNKNOWNREFERERBROWSER 4903                
POS_ORIGIN 4985                
POS_SEREFERRALS 5124                
POS_PAGEREFS 5268                
POS_SEARCHWORDS 5500                
POS_KEYWORDS 5652                
POS_MISC 2203                
POS_ERRORS 5711                
POS_CLUSTER 3278                
POS_SIDER_404 5859                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20061105100722 31239 9005589 31345908916
FirstTime 0
LastTime 20061031162058
LastUpdate 20061106054647 31239 31238 0 0 0
TotalVisits 40                  
TotalUnique 22                  
MonthHostsKnown 0                   
MonthHostsUnknown 22                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 2 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 2 2 1811
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 1 1 610 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 14 44 265979 7 8 7135
10 139 766 1984723 37 38 30264
11 98 658 1093942 21 21 16488
12 61 366 1172104 14 16 17862
13 14 46 359070 2 2 317
14 59 494 1159129 13 13 14636
15 152 1400 3513277 32 32 31927
16 231 2314 3889051 38 58 59678
17 113 789 2124879 22 32 32915
18 5 9 60392 2 2 2227
19 20 39 293117 7 7 6078
20 12 12 145776 3 3 3453
21 2 2 1220 2 2 2152
22 2 2 1220 2 2 2152
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 923 6942 16064489
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
sarah 414 1203 4705953 20061031151842
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 345 119204 0 0
png 751 46807 0 0
php 134 1276020 0 0
html 76 730103 0 0
jpg 1593 2247215 0 0
php4 712 11362579 0 0
js 38 83167 0 0
Unknown 1 5589 0 0
gif 3292 193805 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 5
macosx 800
winxp 6058
win2000 73
Unknown 8
linux 3
END_OS

# Browser ID - Hits
BEGIN_BROWSER 8
msie6.0 3056
firefox1.0.7 2
firefox1.0.1 7
mozilla 1
firefox1.0 1
msie7.0 3030
safari 800
firefox1.5.0.7 45
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/4.0_(compatible;_T-H-U-N-D-E-R-S-T-O-N-E) 20061025183324
Firefox/1.0.1_someone@somewhere.any 20061023151554
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 128 176
From1 1 1
From2 0 0
From3 4 4
From4 790 6761
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://www.vinternet.net/extranet/maquette3.php3 3 3
http://www.spidervisit.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
401 20 30792
403 97 111661
302 25 0
206 4 2440
301 37 11875
404 55 72327
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 12
/index.htm 1 -
/new/images/btles/mini/coffret-Ch%C3%A2teau.jpg 30 http://www.clubchancel.com/new/product_list.php4
/robots.txt 13 http://www.whois.sc/
/news 1 -
/new/images/btles//tmp/phpOCn5Wn 1 http://www.clubchancel.com/new/admin/objet.php4
/new/images/btles/moutardeprovencale_jpg 1 http://www.clubchancel.com/new/admin/objet.php4
/new/images/etiqs/chanoine_trouillet.jpg 1 http://www.clubchancel.com/new/admin/product.php4
/index.php 1 -
/new/images/btles//tmp/phpstbBu2 1 http://www.clubchancel.com/new/admin/objet.php4
/new/images/btles/coffret-Ch%C3%A2teau.jpg 3 http://www.clubchancel.com/new/admin/objet.php4
/new/images/btles//tmp/phpdJkrks 1 http://www.clubchancel.com/new/admin/objet.php4
/new/images/btles//tmp/php3AHCVQ 1 http://www.clubchancel.com/new/admin/objet.php4
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 22
195.200.189.234 654 6019 10707021 20061031151842
213.36.22.121 94 406 2272576 20061004202615
213.36.150.232 35 143 912102 20061031152627
213.36.150.30 31 104 614279 20061005154656
213.36.24.32 28 47 387185 20061003200419
195.68.50.99 26 72 455760 20061009104104
213.36.8.15 18 33 189708 20061003115249
213.36.28.159 8 26 133455 20061006150557
87.91.208.94 7 36 198879 20061007174648
213.36.24.212 6 24 114269 20061002181027
84.101.228.73 2 2 1220 20061003225510
66.178.190.231 1 1 0 20061022183155
206.183.1.74 1 1 610 20061025183324
208.17.184.47 1 1 610 20061009145554
84.103.175.51 2 2 1220 20061010214154
67.15.145.26 1 1 610 20061019102606
62.39.129.171 3 3 1830 20061023151554
192.44.63.162 1 1 610 20061018143832
204.13.162.43 1 1 610 20061025035351
212.95.252.16 1 1 610 20061015192856
213.36.164.158 1 17 70715 20061031162058
65.222.176.124 1 1 610 20061010152443
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 17
20061002 106 1270 1929707 4
20061003 104 533 1196700 4
20061004 335 2494 6299010 6
20061005 121 330 2029547 5
20061006 8 26 133455 1
20061007 7 36 198879 1
20061009 8 19 72860 2
20061010 3 3 1830 2
20061015 1 1 610 1
20061018 1 1 610 1
20061019 1 1 610 1
20061022 1 1 0 1
20061023 3 3 1830 1
20061024 20 209 369239 1
20061025 6 21 86613 3
20061030 115 1370 1980138 1
20061031 83 624 1762851 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 7
5mn-15mn 6
0s-30s 10
15mn-30mn 4
30s-2mn 4
2mn-5mn 3
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 43
/new/product_list.php4 280 5445818 3 5
/new/admin/objet.php4 161 2204183 2 7
/new/product.php4 115 1862874 2 10
/admin/phpmyadmin/css/phpmyadmin.css.php 65 618661 0 0
/new/ 40 700107 11 2
/ 30 14030 20 11
/new/admin/product.php4 28 439504 2 0
/new/admin/liste_objets.php4 26 167136 0 0
/new/admin/appellations.php4 17 114079 0 1
/new/cart.php4 16 292476 0 0
/admin/phpmyadmin/db_details_structure.php 7 52436 0 0
/admin/phpmyadmin/queryframe.php 6 13296 0 0
/admin/liste_objets_ordre.php4 1 9737 0 0
/test.php4 3 46964 0 0
/new/login.php4 3 37267 0 0
/new/admin/domaines.php4 7 46932 0 1
/new/contact.php4 3 45959 0 1
/admin/phpmyadmin/tbl_properties_structure.php 6 52398 0 0
/admin/phpmyadmin/db_details.php 2 6784 0 0
/new/checkout.php4 2 33603 0 1
/admin/phpmyadmin/left.php 8 15369 0 0
/admin/phpmyadmin/ 6 15966 0 0
/new/images/btles/moutardeprovencale_jpg 1 5589 0 0
/new/admin/liste_objets_ordre.php4 8 76510 0 1
/admin/phpmyadmin/main.php 7 28434 0 0
/admin/objet.php4 5 68276 0 0
/new/cgdv.php4 3 101873 0 0
/new/account.php4 1 20275 0 0
/admin/phpmyadmin/export.php 4 216115 0 0
/admin/recettes.php4 1 8909 0 0
/admin/liste_objets.php4 7 41605 0 0
/new/index.php 4 65908 0 0
/admin/phpmyadmin/sql.php 10 112054 0 0
/admin/phpmyadmin/tbl_change.php 5 39145 0 0
/admin/phpmyadmin/read_dump.php 2 7116 0 0
/admin/product.php4 8 100024 0 0
/admin/domaines.php4 2 13287 0 0
/admin/appellations.php4 1 6372 0 0
/new/admin/recettes.php4 1 8862 0 0
/new/admin/appellations_ordre.php4 1 11111 0 0
/admin/phpmyadmin/db_details_export.php 8 48304 0 0
/new/recettes.php4 8 125569 0 0
/admin/domaines_ordre.php4 4 33374 0 0
END_SIDER
