AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2007-12 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2556                
POS_VISITOR 14540               
POS_DAY 29761               
POS_DOMAIN 3482                
POS_LOGIN 3715                
POS_ROBOT 3870                
POS_WORMS 4350                
POS_EMAILSENDER 4481                
POS_EMAILRECEIVER 4624                
POS_SESSION 30642               
POS_SIDER 30853               
POS_FILETYPES 4759                
POS_OS 4933                
POS_BROWSER 5079                
POS_SCREENSIZE 5494                
POS_UNKNOWNREFERER 5568                
POS_UNKNOWNREFERERBROWSER 6030                
POS_ORIGIN 6308                
POS_SEREFERRALS 6455                
POS_PAGEREFS 6688                
POS_SEARCHWORDS 7935                
POS_KEYWORDS 11941               
POS_MISC 2218                
POS_ERRORS 13874               
POS_CLUSTER 3571                
POS_SIDER_404 13985               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20080101002104 30951 7345683 43284668525
FirstTime 20071201091440
LastTime 20071231222239
LastUpdate 20080101054549 30951 30522 428 0 0
TotalVisits 429                 
TotalUnique 361                 
MonthHostsKnown 0                   
MonthHostsUnknown 387                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 136 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 38 220021 194 196 3463139
1 50 196 1527765 179 183 3381803
2 38 75 914857 173 202 3727340
3 35 217 977839 164 171 2898139
4 15 69 459380 167 172 3210233
5 23 47 551450 185 190 3262308
6 3 16 114438 144 147 2652631
7 24 108 819124 177 181 3085369
8 30 225 1083918 161 165 2932542
9 108 542 3412454 205 207 3582560
10 131 607 4364947 137 138 2377994
11 100 478 3138104 169 170 3152956
12 200 792 6000508 153 156 2671152
13 76 508 2898450 114 115 2084896
14 90 607 3169149 136 137 2611782
15 120 816 4251341 106 109 1815780
16 82 601 3160317 143 146 2946522
17 218 833 6268858 132 134 2435763
18 82 568 3020947 102 102 1961057
19 110 482 3497273 140 141 2721547
20 66 370 2412484 137 140 2657538
21 30 326 1884796 136 142 2479566
22 46 375 2159755 165 166 3111535
23 64 349 2062443 150 155 2884713
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1747 9245 58370618
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
googlebot 1742 37869609 20071231233435 0
slurp 913 18748684 20071231214626 0
voila 360 8065923 20071231233806 0
msnbot 90 1515003 20071231081820 0
gigabot 21 422577 20071208231844 0
echo 11 262739 20071229084013 0
speedy 10 198725 20071231164445 0
crawl 10 133159 20071227062305 0
[^a]fish 6 150196 20071219182148 0
robot 3 82301 20071221081829 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 55 1014678 0 0
css 410 1258654 0 0
html 105 2181655 0 0
jpg 2788 17872323 0 0
php4 1587 33909655 0 0
gif 4300 2133653 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winlong 519
winxp 6933
win2000 296
win98 67
linux 186
winme 23
macosx 496
win95 4
win2003 282
Unknown 439
END_OS

# Browser ID - Hits
BEGIN_BROWSER 27
msie6.0 3096
msie5.01 32
firefox1.0.1 238
firefox2.0.0.1 22
opera 77
curl 2
lynx 2
msie5.5 8
firefox2.0.0.6 17
msie5.00 1
firefox2.0.0.11 916
firefox1.0.7 14
konqueror 4
netscape7.1 62
mozilla 148
firefox1.0 25
firefox1.5.0.2 4
firefox2.0.0.9 105
netscape5.0 1
msie7.0 3765
netscape4.0 3
firefox2.0.0.4 17
firefox2.0 27
msie5.0 26
Unknown 199
safari 417
camino 17
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Pingdom_GIGRIB_(http://www.pingdom.com) 20071222005017
Lynx/2.8.5rel.1_libwww-FM/2.14_SSL-MM/1.4.1_OpenSSL/0.9.7g 20071205220334
Firefox/1.0.1_someone@somewhere.any 20071223123125
Java/1.6.0_03 20071218025816
panscient.com 20071231072138
Mozilla/4.0 20071214130229
- 20071219150626
Mozilla/5.0 20071229182442
MJ12bot/v1.0.8_(http://majestic12.co.uk/bot.php?_) 20071215174743
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
- 20071219150626
Pingdom_GIGRIB_(http://www.pingdom.com) 20071222005017
MJ12bot/v1.0.8_(http://majestic12.co.uk/bot.php?_) 20071215174743
Java/1.6.0_03 20071218025816
panscient.com 20071231072138
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 578 843
From1 0 0
From2 257 259
From3 225 412
From4 687 7731
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
google 220 220
search 1 1
ixquick 1 1
aolfr 4 4
google_image 11 13
voila 1 1
yahoo 19 19
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 26
http://www.val-joanis.com/griottes.htm 51 51
http://www.val-joanis.com/rouge.htm 41 41
http://www.val-joanis.com/tarifs.htm 30 30
http://tvsetmp3.com 24 24
http://www.val-joanis.com/griottes2.htm 12 12
http://www.val-joanis.com/chanoine.htm 9 9
http://www.val-joanis.com/rouge2.htm 9 9
http://www.val-joanis.com/huile.htm 9 9
http://www.val-joanis.com/blanc.htm 5 5
http://www.val-joanis.com/chanoine2.htm 5 5
http://ismymovies.com/movie/black/0/4/812/0/ 4 4
http://64.233.179.104/translate_c 0 15
http://rechercher.aliceadsl.fr/recherche/cgi/recherche.cgi 1 1
http://www.stockleaf.com/blogs/fat-pitch-financials.php 2 2
http://72.14.203.104/translate_c 0 66
http://www.stockleaf.com 2 2
http://www.val-joanis.com/rose.htm 2 2
http://val-joanis.com/rouge.htm 2 2
http://www.chello.at/Suche/Suchmaschinen/1754/17547612.html 1 1
http://mp3vio.com 4 4
http://www.val-joanis.com/huile2.htm 2 2
http://72.30.186.56/babelfish/translate_url_content 4 94
http://www.pingdom.com/tools/fpt/ 2 2
http://temeculawinetasting.com 1 1
http://www.val-joanis.com/aubepines.htm 3 3
http://64.233.183.104/search 0 16
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 128
wine+discovery 9
domaine+saint+andrieu 7
champagne+louis+barthelemy 7
paul+autard 6
louis+barthelemy+amethyste 6
louis+barthelemy+champagne 5
club+chancel 5
chateauneuf+du+p%c3%a2pe+conservation 4
louis+barthelemy+saphir+champagne 4
vendre+propri%c3%a9t%c3%a9+vinicole+pertuis+chancel 4
coffrets+douceurs 1
poiree+vin+douce 1
chateau+val+joanis+famille+chancel 1
viognier+les+agasses 1
c%c3%b4tes+du+luberon 2
vins+chancel 2
domaine+st+andrieu 3
chateauneuf+du+pape+conservation 1
chateauneuf+du+pape+domaine+de+val+frais 1
louis+barth%c3%a9l%c3%a9my+champagne 1
vin+blanc+bulles+legeres+rhone 1
champagne+louis+barth%c3%a9l%c3%a9my+ros%c3%a9 2
chateau+val+joanis+2001+cotes+du+luberon 3
champagne+chancel+p%c3%a8re+et+fils 1
macon+rouge+2001+mis+en+bouteille+au+domaine 1
moutarde+au+mou+de+raisin 1
chancel+wine 1
le+camargue+club 2
vin+aperitif+de+camargue 1
chateauneuf+du+pape+conserv 1
champagne+louis 1
champagne+louis+barth%c3%a9l%c3%a9my+brut+ros%c3%a9+pink 1
olive+arb%c3%a9quine 1
chateau+val+joanis+rouge+2005 1
vigne+du+chanoine+trouillet 1
val+joanis+griottines 2
2001+rouge+1999%2f+ccrs+gen%2e+agric+de+paris%2f+m%c3%a9d%2e+d+or 1
accord+vin+ros%c3%a9+du+var+et+fromages 1
champagne+critique 2
chutney+ognions 1
temps+de+garde+d+un+gigondas 2
le+gard+vin+on%2foff+bouchon 1
vin+st+joanis 1
chateau+de+valcombe+garance 1
huiles+coffret+olive 2
fleur+et+sel+de+camargue+herbes+de+provence 2
chateau+du+pape+champagne 1
teinte+jaune+p%c3%a2le+vins+blancs 1
les+griottes+val+joanis+2001 1
prix+ch%c3%a2teau+val-joanis+2004 1
domaine+du+trapadis 1
chutney+oignons+raisins 2
domaine+saint+andrieu+2006 1
code+guichet+00084 1
credit+agricole+alpes+provence+swift+code 1
saint+andrieu+2006 1
chateauneuf+du+pape+wine 4
vins+coteaux+du+luberon 2
pertuis+huile+olive 1
val+joanis+griottes+chancel 1
chancel+p%c3%a8re+et+fils 1
ch%c3%a2teau+de+valcombe 2
%ef%bd%83%ef%bd%88%ef%bd%81%ef%bd%94%ef%bd%85%ef%bd%81%ef%bd%95%e3%80%80%ef%bd%84%ef%bd%85%e3%80%80%ef%bd%96%ef%bd%81%ef%bd%8c%ef%bd%83%ef%bd%8f%ef%bd%8d%ef%bd%82%ef%bd%85 2
boucho+php4 1
costi%c3%a8res+de+nimes+garance+domaine+de+valcombe 1
.+chancel+pere+%26+fils 1
domaine+saint+andrieu+varois 2
champagne+fines+bulles 1
champagne+louis+barthelemy+chancel 3
chateau+val+joanis+cotes+du+luberon+2001 2
moutarde+mout+de+raisin 1
chancel+wine+club 1
chateauneuf+du+pape+2006+club+des+sommeliers 1
vin+chateauneuf+du+pape+belle+bouteille 3
aoc+cote+de+provence+accords 1
coffret+wine+discovery 2
credit+agricole+alpes+provence+swift 1
sommelier+pulltaps 1
louis+barth%c3%a9l%c3%a9my 4
joanis 1
chutney+oignons 2
chancel+champagne 4
chancel+pere+%26+fils 1
vins+de+provence+fromages 1
cote+du+luberon+blanc 1
vin+belle+robe 1
champagnes+louis+barth%c3%a9l%c3%a9my 1
www.louis-barthelemy.com 2
chutney+oignon 1
louis+barthelemy+demi-sec+opale 3
colis+gastronomique+envoy%c3%a9+par+internet 2
costi%c3%a8res+de+nimes+garance 1
louis+barthelemy+-brut+amethyste- 3
c%c3%b4tes+de+provence+saint+andrieu 1
chateauneuf+du+pape+champagne 1
louis+barthelemy 1
chateau+val+joanis 2
lub%c3%a9ron+blanc+ar%c3%b4me 1
famille+chancel 1
chateauneuf+du+pape+val+frais 1
chancel+aoc+c%c3%b4tes+du+luberon 1
chancel+pere+et+fils 3
code+banque+11306 1
chutney+oigons 1
chancel+pere+%26+fils+contact 1
vin+amethyste 1
louis+barth%c3%a9l%c3%a9my+brut+ros%c3%a9+champagne 2
douceurs+de+provence 1
reserv%c3%a9+saint+andrieu 3
gard+vin+on%2foff 1
val+joanis+luberon+2003 1
bouteille+vin+provence+rouge 1
val+joanis 2
domaine+du+trapadis+rasteau 2
chutney+oignons+et+raisins 3
chutney+raisins 1
avoir+les+16+numero+carte+guichet 1
club+louis+barthelemy 1
sarl+chancel+pere+et+fils 2
chateau+val+joanis+grillottes+2004 1
www+val-joanis.com 1
champagne+louis+barth%c3%a9l%c3%a9my 3
pink+pinot 3
val+joanis+2004 3
chateau+de+valcombe 2
louis+bartelemy+champagne 1
champagne+dur%c3%a9e+de+garde 1
val+joanis+les+griottes 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 177
louis 49
champagne 41
du 34
chancel 34
barthelemy 33
de 24
val 23
joanis 23
domaine 19
andrieu 18
sarl 2
robe 1
amethyste- 3
ognions 1
00084 1
le 3
barth%c3%a9l%c3%a9my 14
%26 3
sommelier 1
chanoine 1
chutney 11
garance 3
16 1
valcombe 6
code 3
saphir 4
agric 1
chateau 14
st 4
2001 8
discovery 11
vendre 4
nimes 2
ar%c3%b4me 1
mis 1
p%c3%a2le 1
moutarde 2
critique 2
vinicole 4
vin 13
griottes 3
fromages 2
fils 10
fleur 2
mou 1
blanc 3
temps 2
1999%2f 1
pere 8
oignon 1
gen%2e 1
2006 3
propri%c3%a9t%c3%a9 4
guichet 2
les 4
bouteille 5
envoy%c3%a9 2
oigons 1
vins 6
costi%c3%a8res 2
pertuis 5
avoir 1
internet 2
gard 2
legeres 1
val-joanis.com 1
ccrs 1
autard 6
belle 4
pinot 3
jaune 1
bulles 2
coffrets 1
viognier 1
grillottes 1
des 1
griottines 2
www 1
pink 4
cote 2
2004 5
lub%c3%a9ron 1
c%c3%b4tes 4
par 2
oignons 7
au 2
blancs 1
varois 2
%ef%bd%83%ef%bd%88%ef%bd%81%ef%bd%94%ef%bd%85%ef%bd%81%ef%bd%95%e3%80%80%ef%bd%84%ef%bd%85%e3%80%80%ef%bd%96%ef%bd%81%ef%bd%8c%ef%bd%83%ef%bd%8f%ef%bd%8d%ef%bd%82%ef%bd%85 2
p%c3%a8re 2
coteaux 2
gigondas 2
raisin 2
douceurs 2
teinte 1
arb%c3%a9quine 1
famille 2
herbes 2
prix 1
paul 6
2005 1
poiree 1
huiles 2
chateauneuf 17
club 10
ros%c3%a9 6
trouillet 1
d 3
agasses 1
champagnes 1
conservation 5
paris%2f 1
luberon 12
rasteau 2
bartelemy 1
numero 1
aoc 2
olive 4
garde 3
trapadis 3
conserv 1
macon 1
amethyste 7
accord 1
reserv%c3%a9 3
wine 17
camargue 5
-brut 3
vigne 1
agricole 2
boucho 1
colis 2
pape 14
aperitif 1
frais 2
11306 1
demi-sec 3
cotes 5
var 1
fines 1
www.louis-barthelemy.com 2
douce 1
opale 3
p%c3%a2pe 4
coffret 4
carte 1
raisins 6
alpes 2
gastronomique 2
brut 3
or 1
banque 1
et 13
provence 9
saint 15
en 1
pulltaps 1
un 2
rouge 4
dur%c3%a9e 1
val-joanis 1
contact 1
sommeliers 1
. 1
sel 2
huile 1
swift 2
credit 2
on%2foff 2
ch%c3%a2teau 3
mout 1
bouchon 1
rhone 1
php4 1
m%c3%a9d%2e 1
accords 1
2003 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 20 0
206 5 40960
404 574 618989
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 8
/_vti_bin/owssvr.dll 2 -
/robots.txt 563 -
/\"http://www.clubchancel.com/\" 2 -
/product 1 -
/%22http://www.vinternet.net/%22 1 http://www.clubchancel.com/mentions.php
/product_list 1 -
/\"http://www.vinternet.net/\" 2 -
/MSOffice/cltreq.asp 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 387
84.103.175.153 143 153 3274389 20071217111758
81.29.187.150 140 141 2879716 20071215174743
62.178.21.53 61 142 1518570 20071227195647
84.103.175.222 52 54 1189316 20071223123125
83.131.42.145 44 112 963673 20071224180424
90.10.65.85 32 100 611147 20071211112622
87.118.120.23 32 32 687264 20071230135036
62.163.70.194 31 31 656618 20071218025816
213.103.114.103 27 82 594010 20071208032319
84.101.228.124 26 27 594658 20071219125322
90.10.225.235 12 47 368707 20071205204048
90.13.90.20 4 29 152919 20071204082325
208.80.193.46 2 2 41922 20071221062257
195.93.102.10 2 2 41074 20071223160629
195.93.102.6 0 1 1659 
205.178.184.152 2 2 46969 20071219052330
83.197.124.2 16 57 434639 20071224081021
82.136.250.66 8 32 245169 20071206185152
205.188.116.5 0 1 910 
64.207.31.2 1 182 682874 20071219173553
83.199.69.61 5 29 170977 20071215174041
195.93.102.33 2 12 95057 20071203134803
87.91.113.200 2 2 38064 20071205220334
85.235.19.233 1 17 71591 20071227212439
84.153.0.214 1 20 79157 20071217171334
62.41.114.154 1 20 79157 20071220145422
83.153.121.179 1 17 72660 20071230105835
205.188.117.130 0 1 47 
66.241.130.142 3 30 149783 20071223212409
202.53.11.238 1 1 18336 20071214045355
86.216.214.155 14 85 400583 20071205155435
89.224.59.203 4 20 127452 20071209002715
65.93.29.48 3 35 112205 20071222184254
193.191.180.194 1 18 72660 20071214165138
90.3.214.121 1 17 72660 20071201222020
78.113.133.111 1 16 71449 20071209185748
195.93.102.42 0 2 5869 
209.62.82.12 2 2 41922 20071222005017
82.139.61.154 2 22 101583 20071226164240
82.242.27.126 4 25 279416 20071210102406
87.245.137.221 8 40 265117 20071213144201
62.45.245.222 1 17 71591 20071215194551
200.65.127.161 7 7 148195 20071214204839
81.250.143.207 4 27 165736 20071205191441
86.219.59.181 3 21 119330 20071208124805
220.111.110.108 2 19 94433 20071214035322
38.100.41.113 9 10 171602 20071204202603
82.67.243.247 3 43 187813 20071219173229
85.71.97.168 1 20 79157 20071221120120
64.254.248.6 1 14 62863 20071220232053
205.188.117.10 0 1 160 
87.4.89.74 1 16 71449 20071225122623
132.169.19.227 4 22 143510 20071207091148
212.99.26.66 1 1 21262 20071214130230
91.5.202.102 5 35 218583 20071225194712
82.135.214.48 3 46 116986 20071203153502
88.122.187.63 1 17 71816 20071206153435
67.176.70.59 1 17 72660 20071229040355
91.89.54.172 20 72 450739 20071207230855
90.197.129.41 1 17 72743 20071228215130
69.151.144.191 1 17 72660 20071225074907
82.146.206.147 1 17 72660 20071218195840
90.20.217.118 1 17 72660 20071210092931
84.230.221.211 4 24 143185 20071228091549
194.2.20.66 1 20 79235 20071208155052
217.226.208.119 1 24 93584 20071222225556
62.51.94.97 1 17 71608 20071216114846
66.24.27.60 2 19 95894 20071229175943
91.164.155.113 1 16 76875 20071217131942
208.80.193.45 1 1 20961 20071206065636
195.168.27.25 1 16 77374 20071219083811
62.160.6.127 7 32 219068 20071205143655
77.204.128.206 3 20 114321 20071216160044
82.240.96.227 11 35 272827 20071206165812
195.27.20.35 5 24 155146 20071203184948
62.147.192.2 1 14 67299 20071222134042
194.185.181.104 1 14 72516 20071210150959
86.69.91.120 1 17 72743 20071207114233
64.182.124.212 1 1 20961 20071229182442
90.36.72.241 3 20 112028 20071216170504
81.220.191.155 1 17 77035 20071221204437
81.242.204.83 2 36 359237 20071206214732
84.37.10.18 2 19 96178 20071220184933
205.188.116.197 0 3 7296 
81.251.242.151 1 1 20921 20071205143335
24.203.241.176 3 22 381320 20071211221731
86.218.201.95 1 14 64997 20071231191539
79.193.150.110 2 19 95852 20071230152709
86.219.167.198 3 18 106826 20071223131511
193.253.205.66 5 38 148887 20071218090249
90.54.172.171 1 17 72660 20071203212340
86.219.61.154 6 29 229290 20071223102451
153.98.68.197 1 17 72743 20071231131327
91.68.176.5 3 27 134717 20071218115911
86.209.132.69 17 97 307989 20071219154735
85.69.133.7 6 33 219293 20071210104537
195.93.102.40 0 3 73305 
219.79.201.29 1 17 330612 20071221161700
80.8.168.224 19 83 540155 20071217143239
195.93.102.7 1 11 34776 20071223160658
83.113.250.185 3 18 107732 20071216205056
77.218.108.29 15 64 463851 20071214133430
90.52.241.68 3 17 112440 20071206110042
90.3.102.232 18 80 524954 20071207151418
86.216.247.201 1 17 72660 20071201091440
66.180.82.87 1 1 31007 20071224053714
205.188.116.207 0 1 722 
90.36.122.116 1 17 71816 20071224135021
90.3.144.220 25 47 555166 20071202011410
124.241.211.228 4 28 162679 20071224053729
89.82.242.110 1 17 72660 20071217150424
81.251.118.194 10 55 338513 20071215175149
205.188.116.201 0 2 267 
81.247.198.183 1 16 67208 20071228173030
86.213.108.13 5 36 215063 20071205120414
90.16.174.165 4 26 142395 20071207232621
81.169.53.145 1 17 71608 20071223125541
77.195.207.15 2 19 96221 20071209121001
90.15.180.36 3 18 105787 20071209140059
90.28.63.116 1 17 72291 20071208112240
89.3.14.152 1 14 72516 20071204224729
82.232.20.104 2 19 98650 20071209180501
86.220.27.94 4 23 142890 20071231094902
83.132.155.8 5 6 86918 20071203195238
83.205.54.168 4 37 143251 20071227185732
193.178.155.99 5 26 168684 20071226171012
77.202.184.176 1 16 71449 20071228185903
80.120.179.134 2 32 92410 20071204092203
90.0.130.142 1 17 72743 20071221221828
212.94.203.35 1 17 72743 20071214141224
62.57.83.66 8 44 269071 20071222225854
205.178.184.153 1 1 12795 20071219052452
212.194.240.48 1 17 71816 20071225095702
80.236.43.184 1 24 93584 20071216084632
90.27.185.99 1 27 108915 20071227110019
217.8.219.155 1 17 72291 20071224112602
195.93.102.2 1 7 32509 20071223160728
83.78.228.236 1 17 72660 20071214091940
208.80.193.40 1 1 20961 20071213195734
91.163.139.225 1 19 77729 20071231151218
66.131.96.33 1 17 72743 20071229221024
80.64.113.3 1 17 71608 20071211141347
80.15.187.101 1 16 71449 20071212104253
212.74.186.216 2 19 94017 20071207142207
195.114.80.58 2 19 92006 20071211152214
213.36.116.197 2 26 115796 20071224154225
204.246.129.196 1 1 19005 20071214130229
82.253.152.225 14 59 408871 20071224143415
90.48.7.43 5 32 187725 20071222181956
86.71.47.225 6 27 182630 20071222182942
195.93.102.36 0 7 2029 
80.90.62.46 2 18 92474 20071220155625
201.134.177.1 3 3 62656 20071214204841
193.52.72.210 4 23 139814 20071205124900
195.93.102.9 0 8 8492 
86.212.71.69 3 19 111114 20071223120204
147.99.84.242 2 19 95447 20071214134742
217.162.193.70 1 17 72743 20071231222239
86.216.95.139 9 38 263259 20071207235105
81.252.126.41 1 17 72660 20071204081952
80.132.80.193 1 17 72660 20071214120952
82.234.232.88 17 222 1037325 20071229135237
84.58.200.16 2 34 92215 20071230145541
83.206.134.205 1 16 72586 20071207150111
205.188.117.8 0 1 215 
81.165.91.235 13 54 411351 20071227200807
69.157.181.187 1 17 77035 20071222071159
70.82.188.168 1 17 71608 20071215151613
90.230.68.67 2 21 100584 20071223174339
80.83.59.23 1 16 67279 20071223174650
83.192.201.244 1 16 77374 20071216103148
83.54.58.225 1 23 91090 20071221151132
82.249.38.77 1 17 72660 20071225143230
82.229.171.114 9 61 302849 20071204134549
70.192.18.252 1 17 72660 20071231205850
213.103.35.94 1 23 91090 20071205134338
83.10.74.102 6 27 320834 20071231162738
90.48.13.143 4 37 213997 20071205190633
84.14.91.23 8 34 256190 20071220095957
83.88.192.70 1 17 71969 20071217105840
86.194.35.32 1 21 86260 20071214180027
194.230.193.101 1 17 71608 20071229115030
90.50.68.90 7 26 197704 20071222182335
81.242.227.132 1 17 71816 20071222163422
86.71.74.75 1 16 70155 20071224151143
195.93.102.37 0 3 480 
83.201.148.199 1 17 71816 20071224110517
206.248.139.109 1 17 71608 20071230015717
82.225.8.222 1 17 75353 20071215085825
90.33.219.209 13 50 300451 20071205124823
82.238.52.59 1 17 77035 20071214202132
90.53.4.178 6 26 185408 20071230195805
82.248.121.4 14 53 407414 20071224093122
87.90.23.22 3 22 125295 20071206151106
72.243.225.226 1 31 67279 20071210195121
208.80.193.34 1 1 20961 20071217142150
208.80.193.49 1 1 20961 20071203043422
91.165.128.65 7 79 372921 20071226100400
143.196.159.101 1 17 77035 20071215144035
205.188.117.67 0 1 160 
69.70.147.196 1 17 77035 20071205164948
89.86.145.122 1 9 67341 20071211171423
85.91.175.213 3 21 119330 20071204115538
90.53.47.24 4 31 158811 20071231085136
201.253.205.208 2 14 91599 20071217155732
81.244.68.82 21 56 567245 20071204105950
128.241.20.214 1 1 20419 20071224053421
82.252.12.208 1 2 30153 20071219181740
216.144.204.86 1 14 64997 20071205171627
80.132.105.159 1 17 23109 20071214125558
91.163.9.168 16 58 435877 20071203100029
83.200.3.229 2 18 85408 20071216152858
86.196.148.118 15 59 371628 20071221103544
67.71.134.172 1 19 77729 20071222165950
62.12.129.194 6 27 181865 20071213110204
205.188.116.66 1 1 17874 20071212192950
195.93.102.3 0 4 2380 
161.85.127.139 1 17 77035 20071219180142
218.61.18.242 1 1 18124 20071214042807
82.231.196.79 5 28 173913 20071209125315
89.220.239.221 2 19 95769 20071202170545
85.68.107.160 2 26 115890 20071218184809
81.253.21.106 1 17 72660 20071203163612
89.57.196.233 1 17 72743 20071208183807
162.83.174.42 4 26 143821 20071205035042
90.34.72.117 1 17 77035 20071216111904
82.226.101.162 3 20 120150 20071212145020
81.206.128.209 7 32 234805 20071225010338
67.202.31.93 1 1 20961 20071213125110
82.170.136.71 1 17 71522 20071231083359
90.33.205.172 1 17 71816 20071210202047
85.91.102.138 2 2 40022 20071214204847
217.136.56.48 3 28 139255 20071231145352
194.41.152.139 3 27 139294 20071207165742
131.58.64.193 1 17 72743 20071206043330
219.93.175.67 3 3 63831 20071214050404
87.221.46.58 1 17 72333 20071211141326
66.180.82.83 1 1 20294 20071224053725
195.93.102.41 3 7 63247 20071222215215
86.194.90.112 1 1 20758 20071219150626
83.141.161.75 5 27 190920 20071209181128
84.80.183.194 4 37 135356 20071225132314
83.199.6.58 2 23 104249 20071203204408
82.240.16.132 1 17 72660 20071216231548
82.228.196.228 1 17 75353 20071215232915
86.4.7.56 2 19 92167 20071207164509
70.87.15.50 2 2 41922 20071219094125
82.226.200.23 1 20 79157 20071206182847
83.201.38.250 3 18 107578 20071207104322
200.219.193.42 1 1 31267 20071214073346
81.208.36.83 22 213 520173 20071217165532
81.252.11.201 6 24 183235 20071213160544
80.228.49.226 2 19 92235 20071226113155
91.168.151.93 6 33 281198 20071230200729
62.39.138.201 1 16 67208 20071220113733
90.41.224.234 1 22 87181 20071223131648
87.51.139.114 1 17 71591 20071223022326
201.50.237.215 1 19 77729 20071223132730
84.84.182.19 1 17 72291 20071216155826
195.93.102.35 0 1 1845 
84.174.0.17 1 17 72660 20071201165117
38.99.203.110 17 17 363950 20071231072138
65.160.238.180 2 2 72691 20071214012452
193.173.83.5 2 21 89025 20071205133727
87.194.121.164 1 17 72743 20071219131441
216.109.121.41 3 3 0 20071219182148
77.218.175.52 1 17 71816 20071222122434
82.216.122.21 4 37 135747 20071223170512
64.27.5.162 2 2 0 20071228180859
82.215.26.229 1 17 72743 20071228133919
81.255.113.141 3 18 129390 20071222094240
88.177.112.31 1 23 91090 20071225140325
217.95.244.215 1 16 71449 20071225180548
78.0.150.125 1 17 71608 20071219123553
194.50.38.6 2 2 0 20071217143345
24.37.54.46 3 30 174197 20071214012612
195.93.102.4 2 3 42337 20071223160958
91.165.127.110 1 27 108915 20071204213438
216.109.121.44 2 2 0 20071219174027
71.218.12.24 10 56 484300 20071215215923
222.231.8.189 2 2 36741 20071214203814
90.1.205.78 2 19 95769 20071220210730
82.228.66.138 3 21 113863 20071227210614
81.83.203.158 1 17 72743 20071226173630
123.176.36.50 1 1 20338 20071214045051
89.225.73.89 4 32 173261 20071224175328
83.197.166.81 1 16 66679 20071217222639
88.167.192.85 1 21 86260 20071206112935
75.8.98.139 7 36 229712 20071210020507
82.126.190.67 6 42 182991 20071220121244
84.83.217.41 25 104 684604 20071210152558
86.219.33.8 1 17 72743 20071231193907
70.84.168.114 2 2 41922 20071222094846
193.251.52.140 1 23 91090 20071206150102
71.229.243.197 0 19 54517 
211.140.192.186 1 1 20558 20071214203446
195.93.102.38 0 1 1614 
194.149.102.213 1 17 71608 20071219121218
193.197.158.1 2 19 95920 20071217130848
64.233.166.136 4 4 85000 20071217233717
90.42.106.86 4 21 128928 20071207175158
86.206.244.69 1 17 72291 20071226141145
79.81.165.169 1 17 70385 20071221013001
91.177.69.249 3 19 102361 20071202122149
87.89.70.9 7 35 221578 20071216163435
74.52.245.146 1 1 20961 20071221095930
165.228.131.12 3 3 58996 20071214203812
217.95.236.91 1 17 72660 20071231220742
77.194.111.15 10 36 281975 20071205091026
64.4.90.82 7 76 341760 20071217233708
90.22.142.40 2 17 89858 20071227122552
83.76.189.197 1 17 72291 20071223190745
193.54.215.253 1 20 24640 20071205083411
80.200.247.119 1 17 71816 20071222104220
90.0.119.79 1 17 70196 20071217200539
202.126.209.139 4 19 136952 20071223165623
124.180.156.15 0 16 47475 
89.224.29.6 9 39 241038 20071226124951
193.248.161.197 1 6 56144 20071212134957
91.121.124.172 1 1 20961 20071222100646
84.56.84.87 3 25 129293 20071225090923
84.174.59.82 1 1 21262 20071213165006
216.174.134.2 3 51 166582 20071219214736
62.129.181.111 2 28 119634 20071214174449
87.88.58.111 2 28 131595 20071216152013
193.252.45.68 1 24 93584 20071204103720
82.226.94.113 1 17 77035 20071217114824
90.185.25.46 0 16 51214 
195.93.102.34 0 3 15126 
205.188.117.203 0 1 8164 
82.230.124.46 3 20 112028 20071214181036
81.65.129.124 1 2 35180 20071224105635
82.248.119.214 6 23 177131 20071203094408
91.163.134.123 2 19 96221 20071228203746
83.131.60.104 1 17 72660 20071218215806
79.23.222.69 1 17 72743 20071214202852
84.168.223.246 4 31 175733 20071219120243
194.242.44.29 6 65 243084 20071218122529
76.126.154.120 1 17 72743 20071221020332
83.194.158.162 6 39 223683 20071209091759
80.170.214.40 14 50 396333 20071218220717
41.249.9.198 1 14 72516 20071227153052
24.202.238.116 1 14 72516 20071210061613
161.105.224.7 2 148 148252 20071224142840
77.194.62.50 0 1 3748 
81.180.136.201 1 1 18125 20071214200956
90.8.143.104 1 17 70196 20071207201713
67.114.20.49 1 17 71336 20071219012859
89.2.51.202 2 18 91903 20071221120719
88.240.189.152 2 14 95458 20071210152542
24.126.106.95 4 29 156093 20071212230129
77.102.94.15 1 17 72743 20071216235036
82.66.39.105 1 21 86260 20071209153717
90.6.220.163 2 25 112574 20071230194915
219.106.253.209 1 17 71608 20071217004403
205.188.116.135 0 1 57 
69.36.158.65 10 10 207239 20071216092553
205.188.116.8 0 1 5042 
193.173.83.6 2 8 57250 20071205151656
64.233.178.136 1 1 19804 20071210195144
80.170.122.66 3 25 142139 20071230213536
85.69.213.243 1 16 72592 20071215200116
83.205.69.98 1 16 71449 20071219194927
85.26.36.97 2 54 217830 20071220120303
195.93.102.5 0 2 7660 
86.194.182.184 1 16 72592 20071203095304
88.122.184.96 5 20 146974 20071213171957
205.188.116.10 2 3 72196 20071212192956
90.30.3.246 6 66 230226 20071222223307
193.8.28.49 2 19 96221 20071219070852
208.80.193.39 2 2 41922 20071229052254
194.98.229.10 3 19 112345 20071210162623
212.76.37.192 1 17 72743 20071222202253
81.221.141.160 1 20 79157 20071220104203
81.250.151.69 1 24 93584 20071225125506
205.178.184.155 3 3 52774 20071219052351
80.11.43.66 5 29 174128 20071201191136
76.20.107.244 1 16 71449 20071208031802
216.109.121.42 1 1 0 20071219173800
217.220.71.152 1 14 72516 20071206130343
90.14.153.172 2 26 115506 20071225140511
220.231.124.6 1 1 22577 20071214050409
84.82.121.168 1 17 72743 20071209152307
90.37.81.175 7 24 186792 20071213174817
202.21.176.45 5 5 104548 20071214203808
88.209.73.192 4 25 152173 20071204110059
85.160.93.155 2 40 158314 20071221120524
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20071201 8 80 392108 4
20071202 30 85 753296 3
20071203 74 300 2170690 15
20071204 55 300 1834754 11
20071205 109 567 3471395 23
20071206 40 261 1747387 15
20071207 73 393 2302366 14
20071208 67 281 1811022 8
20071209 31 225 1268039 11
20071210 79 404 2567852 16
20071211 56 165 1719701 7
20071212 38 148 1211221 9
20071213 56 213 1617183 12
20071214 70 389 2234059 44
20071215 173 381 4361825 12
20071216 43 322 1784762 17
20071217 69 570 2397913 18
20071218 64 255 1815152 9
20071219 71 515 2799342 25
20071220 21 221 1033618 10
20071221 28 247 1457532 12
20071222 76 437 2643073 20
20071223 67 358 2337971 19
20071224 109 545 3276335 19
20071225 30 302 1470661 14
20071226 30 267 1335842 10
20071227 84 302 2462340 11
20071228 14 143 666447 9
20071229 13 108 583633 9
20071230 27 200 1139562 9
20071231 42 261 1703537 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 28
30s-2mn 63
2mn-5mn 47
15mn-30mn 9
0s-30s 269
30mn-1h 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 24
/product_list.php4 749 17976046 99 132
/product.php4 513 10162087 212 195
/ 103 2139733 73 35
/cart.php4 86 1539054 1 9
/login.php4 63 785760 5 3
/recettes.php4 46 769972 4 11
/index.php 44 888285 14 15
/cgdv.php4 40 1022740 12 9
/contact.php4 37 672981 7 12
//login.php4 17 217542 0 1
//contact.php4 3 55467 0 0
/account.php4 7 142033 0 1
//index.php 6 121023 0 1
// 2 41922 0 0
//recettes.php4 2 33820 0 0
//cgdv.php4 3 78024 0 0
//account.php4 6 130416 0 0
//cart.php4 3 56290 0 0
/confirm.php4 1 15761 0 0
/inc/e-transaction/autoresponse.php 2 0 2 2
//product.php4 3 63753 0 0
//product_list.php4 3 93021 0 1
/mentions.php 3 5370 0 1
//checkout.php4 5 94888 0 1
END_SIDER
