AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2011-11 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2559                
POS_VISITOR 14059               
POS_DAY 28894               
POS_DOMAIN 3413                
POS_LOGIN 3646                
POS_ROBOT 3801                
POS_WORMS 4347                
POS_EMAILSENDER 4478                
POS_EMAILRECEIVER 4621                
POS_SESSION 29745               
POS_SIDER 29949               
POS_FILETYPES 4756                
POS_OS 4926                
POS_BROWSER 5080                
POS_SCREENSIZE 5616                
POS_UNKNOWNREFERER 5690                
POS_UNKNOWNREFERERBROWSER 7466                
POS_ORIGIN 7814                
POS_SEREFERRALS 7961                
POS_PAGEREFS 8151                
POS_SEARCHWORDS 9602                
POS_KEYWORDS 12057               
POS_MISC 2222                
POS_ERRORS 13067               
POS_CLUSTER 3502                
POS_SIDER_404 13165               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20111201001138 383907 97221742 32693102747
FirstTime 20111101000003
LastTime 20111130221602
LastUpdate 20111201054517 383907 383728 176 0 2
TotalVisits 490                 
TotalUnique 327                 
MonthHostsKnown 0                   
MonthHostsUnknown 404                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 99 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 13 13 250687 44 45 419470
1 49 65 886183 88 89 1348835
2 28 30 544531 131 133 1845019
3 17 19 348703 135 136 1945753
4 31 33 608398 114 115 1683221
5 8 8 141527 79 80 910295
6 15 38 337008 60 64 738565
7 18 109 586816 37 37 489477
8 34 198 1130281 48 50 641246
9 28 155 869113 39 40 593512
10 43 244 1463294 45 98 538000
11 55 369 2049427 52 56 641496
12 50 292 1612705 20 21 282539
13 79 330 2140740 40 40 493493
14 37 256 1325922 25 25 319206
15 69 320 1970833 33 36 247079
16 98 285 2480144 29 30 262519
17 61 385 2059337 59 72 741735
18 96 416 2704178 36 61 335058
19 67 495 2262176 49 51 537697
20 76 289 2224423 22 24 181672
21 55 333 1802061 25 27 299278
22 60 259 1632559 24 28 197996
23 134 299 2901179 32 32 180806
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1221 5240 34332225
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
voila 339 6644988 20111130124341 0
googlebot 325 4460457 20111130131854 0
robot 117 2229161 20111130225936 0
yandex 84 1387029 20111130202122 0
crawl 51 52357 20111109104437 0
msnbot 16 185676 20111127064342 0
baiduspider 12 215796 20111129143205 0
speedy 5 85556 20111128113217 0
psbot 4 69504 20111104023723 0
surveybot 2 35966 20111119235600 0
larbin 1 17983 20111126090302 0
netcraft 2 17983 20111126005937 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 36 549481 0 0
css 216 732754 0 0
html 289 5147213 0 0
jpg 1629 8131553 0 0
php4 896 18550545 0 0
gif 2174 1220679 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winxp 1499
winlong 798
win2000 68
winnt 1073
linux 137
macosx 1115
win16 2
winme 4
win95 1
win2003 39
Unknown 504
END_OS

# Browser ID - Hits
BEGIN_BROWSER 35
firefox3.6.24 94
msie6.0 150
firefox3.6 28
firefox4.0.1 34
firefox8.0 212
curl 1
firefox3.5.3 6
links 10
msie8.0 916
firefox6.0.2 51
firefox0.10.1 1
msie7.0 393
wget 1
msie5.0 2
msie9.0 514
Unknown 72
opera 11
firefox3.6.16 16
msie5.5 3
firefox7.0.1 556
firefox3.6.23 81
firefox3.0.5 2
firefox1.5.0.9 1
netscape0.6 1
mozilla 386
netscape5.0 4
firefox3.0.6 1
firefox3.5.9 30
firefox3.5.19 20
firefox3.6.3 23
firefox3.6.22 26
firefox8.0.1 44
safari 1493
firefox3.6.13 32
firefox3.5.7 25
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 23
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20111105154612
Mozilla/5.0_(compatible;_SnapPreviewBot;_en-US;_rv:1.8.0.9)_Gecko/20061206_Firefox/1.5.0.9 20111116172705
Mozilla/5.0_(compatible;_NerdByNature.Bot;_http://www.nerdbynature.net/bot) 20111105232053
Mozilla/5.0_(compatible;_DCPbot/1.0;__http://domains.checkparams.com/) 20111127035749
findlinks/2.0.2_(_http://wortschatz.uni-leipzig.de/findlinks/) 20111107194000
- 20111129053747
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20111130060210
Mozilla/0.6_Beta_(Windows) 20111117035516
Mozilla/5.0_(compatible;_discobot/1.1;__http://discoveryengine.com/discobot.html) 20111110084446
findlinks/2.0.1_(_http://wortschatz.uni-leipzig.de/findlinks/) 20111101192427
Wget/1.11.4_Red_Hat_modified 20111129114029
scour/1.0 20111122085945
findlinks/2.0.4_(_http://wortschatz.uni-leipzig.de/findlinks/) 20111129041232
findlinks/2.1.5_(_http://wortschatz.uni-leipzig.de/findlinks/) 20111104205922
Mozilla/5.0_someone@somewhere.any 20111115095636
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20111130092905
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20111108084108
Mozilla/4.0_(compatible;) 20111121200514
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20111107185437
BlackBerry8330/4.5.0.77_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20111130073252
Mozilla/5.0_(compatible;_MJ12bot/v1.4.0;_http://www.majestic12.co.uk/bot.php?_) 20111129084130
Mozilla/5.0_(compatible;_Search17Bot/1.1;_http://www.search17.com/bot.php) 20111120002320
Java/1.6.0_04 20111112014517
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
- 20111129053747
scour/1.0 20111122085945
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20111107185437
BlackBerry8330/4.5.0.77_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20111130073252
Java/1.6.0_04 20111112014517
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 518 562
From1 0 0
From2 107 107
From3 151 166
From4 445 4405
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 100 100
yandex 3 3
yahoo 2 2
voila 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 30
http://www.val-joanis.com/fr/chateau_rouge.html 58 58
http://www.val-joanis.com/fr/reserve_griottes.html 36 36
http://www.val-joanis.com/eng/chateau_rouge.html 6 6
http://www.val-joanis.com/fr/reserve_merises.html 4 4
http://www.val-joanis.com/fr/reserve_aubepines.html 4 4
http://www.orangeask.com 4 4
http://www.val-joanis.com/eng/chateau_rose.html 3 3
http://www.val-joanis.com/fr/chateau_blanc.html 3 3
http://www.bing.com/search 3 3
http://www.val-joanis.com/fr/reserve_chanoine.html 3 3
http://alphainvestmentbank.com 1 1
http://hostinghouse.pl 1 1
http://www.orangeask.com 1 1
http://domains.checkparams.com/index.php 2 2
http://www.val-joanis.com/fr/reserve_agasses.html 2 2
http://www.val-joanis.com/eng/reserve_griottes.html 1 1
http://www.sfr.fr/recherche/ 1 1
http://u-l-l-a.org 1 1
http://www.val-joanis.com/eng/chateau_blanc.html 1 1
http://www.val-joanis.com/eng/reserve_aubepines.html 1 1
http://translate.googleusercontent.com/translate_c 0 15
http://www.semrush.com/fr/info/clubchancel.com 2 2
http://www.val-joanis.com/fr/chateau_rose.html 3 3
http://www.teliad.com/affiliates.html 1 1
http://127.0.0.1:59591/pc.htm 2 2
http://headmetrics.com/edit.php 1 1
http://www.whorush.com/search/ 2 2
http://chateauneuf.dk/luberon/lub21.htm 2 2
http://rhosting.pl 1 1
http://bit.ly/vlzjCM 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 70
club+chancel 6
champagne+louis+barthelemy 5
clubchancel.com 4
cote+du+luberon+blanc 4
prix+champagne+louis+barthelemy 4
chateau+val+joanis+rouge+2008 2
cote+du+luberon+rouge 2
champagne+louis+barthelemy+avis 2
club+vin+provence 2
vin+cote+du+luberon+cuv%c3%a9e+fleur+de+ros%c3%a9 2
val+joanis+appellation+luberon 1
val+joanis+reserve+chanoine+trouillet+2003 1
prix+du+champagne+ros%c3%a9+louis+barth%c3%a9l%c3%a9my 1
acheter+val+joanis+2007 1
credit+agricole+alpes+provence+guichet+00084 1
le+club+chancel+gombessa 1
val+joanis+tarif 1
val+joanis+les+griottes+2006 1
champagne+barthelemy+opale 1
louis+barth%c3%a9l%c3%a9my+champagne 2
louis+barth%c3%a9l%c3%a9my+brut+am%c3%a9thyst 1
champagne+louis+barth%c3%a9l%c3%a9my+am%c3%a9thyste 1
club+chancel+vin 1
chateau+val+joanis+aoc+rouge+2006 1
code+banque+11306+code+guichet+00084 1
val+joanis+vin 2
val+joanis+griottes+achat 2
credit+agricole+code+guichet+00084 2
acheter+louis+barthelemy+champagne+amethyst 1
club%2520chancel 1
vente+de+val+joanis 1
vin+luberon+blanc 1
cote+du+luberon+blanc+2010 1
prix+du+champagne+champagne+louis+barthelemy+-+amethyste+brut 1
vin+de+chancel+r%c3%a9serve 2
vin+joanis 2
domaine+saint+andrieu+2009 1
code+banque+11306+00084 1
credit+agricole+guichet+00084+avignon 1
vente+champagne+louis+barthelemy 2
champagne+louis+barthelemy+brut+rubis+prix 1
vins+de+cepage+luberon 1
les+griottes+2007 1
chateau+val+joanis 2
prix+d+un+bouteille+de+cote+de+luberon 1
appellation+joanis 1
cote+du+luberon+rouge+val+joanis 1
prix+val+joanis+les+griottes+2007 1
champagne+louis+barthelemy+rubis+pris 1
louis+barth%c3%a9l%c3%a9my+brut+ros%c3%a9 1
conditions+g%25c3%25a9n%25c3%25a9rales+adh%25c3%25a9sion+club+vin 1
champagne+barthelemy+amethyste 1
val+joanis+les+aubepines+2010 1
code+guichet+00084 1
reserve+griottes 1
louis+barthelemy+champagne 1
cote+du+lub%c3%a9ron+blanc 1
champagne+chancel 1
ch%25c3%2582teau+val+joanis+%2527%2527les+griottes%2527%2527+rouge+2006 1
champagne+louis+barth%c3%a8lemy+rose 1
avis+sur+champagne+louis+barthelemy 1
club+chanel.com 1
cote+du+luberon+griotte 1
domaine+famille+chancel 2
ch%c3%a2teau+de+val+joanis+2007 1
champagne+louis+barth%c3%a9l%c3%a9my 1
secretariat%40pere-chancel.com 2
c%c3%b4te+de+lub%c3%a9ron+blanc 2
champagne+louis+barthelimy 2
prix+du+champagne+louis+barthelemy+ros%c3%a9 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 88
champagne 32
louis 30
joanis 23
barthelemy 22
val 20
du 15
luberon 15
cote 13
chancel 13
vin 13
pris 1
vente 3
le 1
00084 7
barth%c3%a9l%c3%a9my 7
d 1
trouillet 1
ros%c3%a9 5
club 12
chanoine 1
rose 1
2007 4
barth%c3%a8lemy 1
code 6
aoc 1
chateau 5
2008 2
amethyste 2
amethyst 1
rubis 2
domaine 3
conditions 1
club%2520chancel 1
%2527%2527les 1
andrieu 1
chanel.com 1
avis 3
agricole 4
am%c3%a9thyst 1
- 1
11306 2
griottes 6
griotte 1
cuv%c3%a9e 2
2009 1
fleur 2
blanc 9
c%c3%b4te 2
ch%25c3%2582teau 1
opale 1
r%c3%a9serve 2
2006 3
appellation 2
guichet 6
les 4
bouteille 1
alpes 1
vins 1
clubchancel.com 4
avignon 1
brut 4
reserve 2
gombessa 1
banque 2
cepage 1
griottes%2527%2527 1
sur 1
acheter 2
2010 2
provence 3
saint 1
tarif 1
de 11
un 1
rouge 7
aubepines 1
lub%c3%a9ron 3
am%c3%a9thyste 1
adh%25c3%25a9sion 1
secretariat%40pere-chancel.com 2
credit 4
ch%c3%a2teau 1
achat 2
barthelimy 2
famille 2
g%25c3%25a9n%25c3%25a9rales 1
prix 10
2003 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 9 0
404 423 471511
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 19
//phpmyadmin/scripts/setup.php 1 -
/robots.txt 404 -
//dbadmin/scripts/setup.php 1 -
//scripts/setup.php 1 -
//phpmyadmin2/scripts/setup.php 1 -
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/robo-ts.txt 2 -
/uccsoacexmersusw.html 1 -
//phpmyadmin1/scripts/setup.php 1 -
//mysqladmin/scripts/setup.php 1 -
/administrator/ 1 -
//phpadmin/scripts/setup.php 1 -
/blog/wp-login.php 1 -
/muieblackcat 1 -
//phpMyAdmin/scripts/setup.php 1 -
//mysql/scripts/setup.php 1 -
//myadmin/scripts/setup.php 1 -
//db/scripts/setup.php 1 -
//pma/scripts/setup.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 404
176.9.9.79 101 101 1794167 20111105232053
208.115.111.71 53 53 1005536 20111129144746
89.123.1.127 31 31 508738 20111112014517
85.3.35.44 28 105 678706 20111129134035
89.86.248.138 27 79 701077 20111128163647
95.171.133.238 26 55 619682 20111117184123
83.149.126.98 23 23 458265 20111121223250
199.19.104.202 21 21 415515 20111106161719
83.197.162.38 21 72 551809 20111111215101
78.122.133.20 20 47 503234 20111105202839
59.58.151.3 1 1 22484 20111112083637
69.58.178.56 11 11 211959 20111107185437
207.46.13.50 1 1 26589 20111103021133
88.189.64.147 4 28 148482 20111110174617
176.31.229.210 1 1 17983 20111121161918
95.65.74.138 1 1 17983 20111102021925
66.102.12.94 0 2 21352 
81.66.214.10 9 30 238596 20111112141845
195.83.11.66 8 32 239945 20111109135030
80.214.4.82 0 1 722 
207.46.195.234 1 1 19249 20111125054652
74.125.78.84 0 2 967 
209.85.228.82 0 2 17661 
88.168.1.76 1 16 59334 20111113111227
74.125.78.91 0 2 4281 
193.253.141.64 2 16 67655 20111126212019
74.101.233.90 1 16 59334 20111116222346
157.55.17.144 1 1 18314 20111127080657
217.128.163.245 5 21 163546 20111103175513
88.190.13.201 1 1 17983 20111118175311
209.85.228.92 0 3 999 
72.205.230.49 1 16 59334 20111127181312
107.20.119.223 1 1 17983 20111122085945
90.52.61.197 3 23 111478 20111129125716
72.232.181.34 2 2 46931 20111110020810
62.231.141.195 1 1 17983 20111111155049
66.102.12.83 0 1 8164 
157.55.16.56 4 4 76433 20111128170313
88.178.11.62 2 24 97816 20111107175949
209.85.228.86 0 4 19947 
208.80.194.32 3 3 50305 20111128234902
89.102.237.74 1 1 20450 20111112072413
46.251.237.180 1 1 23778 20111121100918
91.121.185.34 1 1 17983 20111111154747
92.90.19.33 1 14 59977 20111104172416
80.214.4.190 0 1 17604 
65.52.104.90 2 2 37397 20111102155219
84.14.214.213 2 4 42978 20111115095634
92.152.47.209 2 22 88027 20111117195148
93.80.106.168 1 2 21489 20111115232708
77.206.89.239 2 21 89354 20111111173119
82.120.255.164 1 17 59249 20111121170233
77.166.240.229 0 15 41351 
65.52.104.87 1 1 18314 20111121164351
83.21.195.211 1 1 31771 20111101020255
80.13.175.106 13 67 360871 20111130144224
208.80.194.66 2 2 34144 20111120204219
62.255.70.228 6 47 234112 20111110231829
89.182.104.73 2 2 46403 20111107194000
193.238.66.17 1 1 17983 20111119023018
65.52.109.153 1 1 19216 20111110075943
77.20.40.173 2 2 23760 20111107175452
207.46.12.212 1 2 25990 20111129023449
99.112.210.30 1 16 59334 20111102133155
217.128.173.192 1 20 66692 20111117174903
82.243.76.224 1 22 77394 20111104140916
46.4.95.200 4 4 71932 20111110092606
184.107.155.35 1 1 17983 20111129114029
74.125.64.94 0 2 25768 
82.64.103.152 1 23 80433 20111122105121
109.106.76.148 2 21 89354 20111107095512
74.125.78.83 0 1 42 
74.125.44.85 0 1 1610 
2.4.52.168 4 62 145164 20111119193058
90.42.4.66 6 31 192150 20111126104915
83.204.104.117 1 19 68598 20111113131046
74.125.46.93 0 3 6251 
82.216.85.27 1 16 59334 20111103232211
209.85.228.80 0 1 1640 
88.137.242.207 9 50 262932 20111128172640
95.148.212.68 1 16 59334 20111101071758
65.52.108.148 1 1 16975 20111101000003
60.185.75.165 1 2 21489 20111110231132
209.85.226.87 0 1 220 
66.102.12.86 0 2 8324 
209.85.226.81 0 1 17604 
188.183.234.36 13 50 342806 20111120113355
85.2.64.106 1 17 61902 20111113173912
41.248.45.204 3 26 131172 20111116185047
88.190.27.36 6 6 119025 20111128101502
122.161.64.101 2 2 34144 20111102060301
80.214.4.133 0 1 220 
141.255.184.209 1 1 17983 20111125163056
74.82.68.34 0 2 6659 
139.18.2.17 2 2 34689 20111104205922
74.125.78.85 0 2 5312 
81.207.11.171 1 16 59334 20111120150531
150.70.75.34 2 2 35966 20111102133627
83.193.70.238 4 28 156359 20111114175018
216.24.195.106 1 1 31771 20111130085413
173.193.216.83 5 5 86245 20111130134442
182.68.191.72 2 2 34144 20111122045448
82.229.85.240 5 26 283416 20111115204010
80.214.4.51 0 1 57 
83.199.248.68 13 37 358235 20111105160842
182.68.186.232 4 4 68288 20111112111656
209.85.228.95 0 2 967 
81.252.183.141 1 14 59977 20111103112618
80.214.4.193 0 1 42 
90.9.52.194 2 25 103935 20111107142547
74.125.78.94 0 1 160 
80.214.4.60 0 1 910 
86.69.31.49 6 30 201103 20111123104118
90.58.240.9 2 15 83755 20111116191328
184.14.94.112 6 23 150193 20111101152908
187.75.157.193 1 1 17983 20111110042352
92.151.79.162 1 17 59370 20111124195531
109.14.196.182 1 20 66692 20111113091923
66.102.12.87 2 2 38984 20111108233620
83.21.213.67 1 1 31771 20111113155957
83.196.213.219 1 22 77394 20111105190347
80.214.4.98 0 1 47 
50.23.23.81 4 4 85720 20111115170616
72.232.221.34 2 2 46931 20111124000546
212.99.125.142 5 32 177583 20111128141154
213.27.251.34 3 26 117394 20111107121602
90.61.61.220 1 22 77394 20111104094200
92.152.33.36 3 23 104918 20111101122351
82.120.93.30 4 28 140896 20111119135826
80.214.4.7 0 1 160 
66.102.12.90 0 1 160 
31.184.84.40 2 25 100688 20111121115747
88.126.41.15 1 14 59977 20111118133019
84.103.193.121 1 17 59249 20111116123036
74.125.156.86 0 1 57 
90.3.61.115 2 25 100688 20111107112158
74.125.78.81 0 5 12649 
83.114.17.202 1 14 59977 20111109184540
82.248.139.162 1 16 59334 20111126212104
207.46.12.123 1 2 21820 20111119140331
90.54.69.49 3 28 137090 20111111233447
38.101.148.126 20 20 359660 20111110084446
83.205.90.29 2 21 89354 20111126191334
209.85.228.83 0 2 1130 
80.214.4.88 0 1 160 
208.80.194.36 2 2 34144 20111122134023
176.31.247.216 1 1 17983 20111115170829
78.114.67.38 4 20 116004 20111125183851
46.4.221.189 2 2 35966 20111129143705
82.225.178.138 1 17 59370 20111126142456
86.206.175.187 2 25 100688 20111109212341
141.105.65.153 8 8 130113 20111120093921
88.181.140.212 2 25 100688 20111130124350
173.195.5.176 1 1 11661 20111113204631
178.40.95.15 1 16 59334 20111120195021
80.214.4.203 0 1 215 
38.99.96.97 2 2 35966 20111105154612
80.13.69.175 2 17 76040 20111110115527
74.125.44.86 0 1 215 
82.247.86.175 3 23 108325 20111120192358
109.8.49.226 1 16 60047 20111125192119
157.55.18.9 1 1 15872 20111102171229
207.46.204.175 8 8 143541 20111107063852
91.208.37.60 2 24 108203 20111130094202
82.246.223.204 3 26 115407 20111105115639
46.17.6.158 4 4 71932 20111121095603
109.223.189.190 2 25 100688 20111108192922
92.241.176.72 1 1 17983 20111126110243
74.125.156.82 0 1 47 
78.249.105.225 7 30 216362 20111109185246
209.85.226.82 1 1 10009 20111111150551
77.202.34.68 1 20 66692 20111102232930
209.85.226.92 0 3 2616 
74.125.78.92 0 1 3506 
209.85.228.88 1 5 29823 20111102184302
65.52.108.69 1 1 30426 20111124170649
50.23.239.14 5 5 89915 20111130180002
68.81.108.6 2 17 76040 20111118220056
79.82.52.204 6 30 194144 20111112230428
65.52.108.66 2 2 50767 20111130060210
78.41.129.27 1 17 192828 20111130114354
92.149.41.215 8 51 218228 20111118223517
42.2.175.240 1 17 61884 20111129151533
74.125.64.89 0 1 42 
2.9.217.186 1 17 59249 20111118102436
85.171.198.197 2 20 85099 20111110134755
65.52.104.88 1 1 17983 20111118053731
207.46.199.39 5 5 101269 20111129151002
95.176.123.97 1 17 59370 20111108233823
207.46.13.93 4 4 82137 20111128202846
65.52.110.145 1 1 16161 20111109022817
88.214.193.166 4 4 71932 20111123044344
86.204.75.170 8 31 220031 20111123181801
86.194.182.108 2 24 97816 20111109075734
92.130.254.216 2 24 97816 20111125171446
74.125.156.83 0 1 1679 
66.102.12.84 0 1 47 
209.85.226.86 1 4 29951 20111102184303
109.123.116.170 2 2 35966 20111127035749
184.154.48.82 7 7 129136 20111112025505
86.194.64.240 5 31 176948 20111102152402
209.85.228.81 0 1 1564 
74.125.158.82 0 1 722 
65.52.108.199 1 1 17983 20111127202132
90.15.164.187 2 21 89354 20111107201936
78.114.41.75 8 33 253770 20111127103648
208.80.194.37 3 3 50305 20111125183531
82.169.152.221 3 23 100323 20111118211002
82.229.66.141 1 17 61894 20111108224825
209.85.228.84 0 3 25100 
207.46.199.28 1 2 26387 20111110044348
207.46.199.55 1 1 18490 20111101074535
193.253.187.162 3 30 128393 20111128125709
85.195.127.35 1 1 11661 20111123164821
130.83.167.153 2 2 52168 20111129041232
2.4.5.235 3 27 123478 20111118211805
208.80.194.30 1 1 17983 20111106090541
78.228.92.149 1 17 59370 20111130071550
88.162.240.251 2 25 100688 20111101085251
209.85.226.91 0 2 1640 
193.55.245.252 3 18 91048 20111102161319
82.225.153.247 4 28 140888 20111124195420
81.244.87.223 2 25 100688 20111119070240
90.6.219.65 9 36 250208 20111108163410
96.31.166.228 1 1 17983 20111109180424
173.236.21.106 1 1 17983 20111129084130
109.230.221.146 2 2 44968 20111117035516
88.185.7.70 2 25 100688 20111120121603
157.55.17.146 2 2 37221 20111107021325
213.215.38.251 2 25 100688 20111102180647
209.85.228.90 0 1 1564 
91.199.103.65 2 12 50225 20111106131618
208.80.194.71 2 2 34144 20111110231838
65.52.110.26 1 1 19216 20111126075821
91.178.125.235 5 23 135493 20111101114907
86.201.62.56 1 16 59334 20111101163121
82.240.101.75 3 26 117394 20111105181620
84.128.115.216 3 21 101805 20111108223002
78.115.38.221 6 32 194821 20111112183928
145.64.134.245 3 26 117394 20111129194649
109.210.241.141 2 25 100688 20111108082103
89.93.43.229 1 17 59249 20111118213528
46.17.102.131 2 2 44968 20111130111903
89.227.62.226 8 34 238802 20111105132052
85.62.98.226 1 14 59977 20111129110516
65.52.110.22 1 1 23778 20111101024554
83.112.21.101 3 26 115407 20111103165556
182.68.92.74 2 2 34144 20111107061039
86.202.77.210 1 19 68598 20111128232916
208.80.194.27 2 2 35966 20111130164637
74.82.68.33 1 9 47951 20111130073250
46.17.97.128 1 1 31771 20111126202931
209.85.226.89 0 6 616 
65.52.108.67 1 1 17983 20111129215415
78.112.146.194 9 33 274334 20111107161209
209.85.226.83 0 3 1987 
122.161.16.9 2 2 34144 20111129053747
208.80.194.34 3 3 52127 20111122073927
38.100.21.23 9 10 152512 20111113021017
74.125.44.87 0 1 1564 
65.52.109.151 4 4 70872 20111107081803
207.46.204.234 1 1 17660 20111121031733
41.205.217.106 1 16 59334 20111114173901
78.244.28.99 1 14 59977 20111103205155
74.125.158.85 0 1 220 
199.19.249.196 2 2 36297 20111129194632
90.180.45.233 6 31 180407 20111129135803
46.19.143.67 1 1 22484 20111124160649
86.219.107.235 1 20 66692 20111116124139
74.125.156.80 0 1 1612 
209.85.228.93 0 3 5896 
87.64.107.168 11 34 295878 20111120203929
46.165.197.141 6 6 111153 20111128134347
209.85.228.89 0 5 28040 
90.44.39.182 2 21 89354 20111103213739
209.85.228.94 0 1 47 
82.122.161.206 4 28 156642 20111116190804
142.167.103.26 1 17 61902 20111127015138
80.214.4.47 0 1 3506 
74.82.68.32 0 5 4724 
84.99.92.76 9 68 233192 20111124193433
80.214.4.111 0 1 8164 
193.24.68.33 1 22 77394 20111127222308
65.52.110.19 1 1 18344 20111127132804
139.18.2.209 2 2 34689 20111101192427
209.85.226.95 1 2 31931 20111128144919
82.225.164.229 3 23 104655 20111115193555
193.253.141.80 0 5 5629 
90.37.53.71 1 22 77394 20111103092533
66.102.12.91 0 1 215 
90.62.113.225 1 23 80433 20111126135827
81.67.168.232 4 25 130474 20111106084730
65.52.110.192 1 1 17983 20111124003512
193.253.141.81 1 11 53705 20111128125253
80.214.4.115 0 1 47 
88.190.217.11 3 3 67524 20111124043815
59.60.120.211 3 3 67452 20111123134215
74.125.78.93 0 2 6379 
98.139.241.247 1 1 17983 20111109212233
65.52.108.26 4 4 92575 20111121034130
108.59.8.80 1 1 17983 20111107125946
24.41.2.198 2 32 118668 20111127173850
188.165.232.39 1 1 31771 20111113032622
173.240.49.34 1 1 17983 20111120002320
188.165.214.179 1 1 31771 20111111230958
86.194.33.122 1 20 66692 20111114213604
79.198.74.107 4 27 135679 20111113222912
46.17.102.130 1 1 22484 20111101115210
83.113.167.181 3 27 124190 20111116223452
209.85.228.91 0 5 8296 
65.52.109.73 1 1 17983 20111128162333
65.52.108.198 4 4 98133 20111114110246
90.30.210.168 9 35 247541 20111105155327
86.193.87.242 4 27 132402 20111103095914
76.253.67.45 1 1 17983 20111121184722
90.44.153.132 1 1 17983 20111123221345
209.85.226.88 0 1 160 
208.80.194.31 3 3 52127 20111112185056
89.82.233.100 4 27 145164 20111118182842
207.46.195.217 1 2 25990 20111129044432
74.125.78.88 1 3 23083 20111108084102
74.125.64.95 0 1 3506 
209.85.228.85 1 3 22491 20111116190043
65.52.110.198 1 1 20450 20111108205056
66.102.12.93 0 2 3795 
74.125.46.84 0 2 320 
81.56.58.62 1 20 66692 20111129160415
92.90.19.21 2 24 97816 20111107085613
171.159.33.4 3 26 116910 20111121200514
80.9.212.153 1 14 59977 20111101181339
74.125.46.90 1 1 30426 20111115133541
82.237.125.248 3 25 127255 20111129162923
80.214.4.126 1 1 17672 20111129161647
80.9.199.132 2 21 89354 20111123205643
93.13.251.16 1 16 59334 20111121114139
188.143.232.123 1 1 17983 20111106161437
86.208.40.63 1 22 77394 20111126142236
89.226.190.118 1 22 77394 20111110101244
92.141.174.239 8 35 238263 20111113195205
74.125.64.81 0 1 47 
92.148.88.158 3 24 114209 20111104183143
65.52.110.17 1 1 17296 20111105172819
153.45.86.13 4 28 143431 20111115105648
90.5.112.111 4 28 153138 20111106102423
52.129.32.50 3 27 124190 20111123082127
157.55.16.55 1 1 22562 20111128162124
208.80.194.28 2 2 32322 20111127104706
108.59.8.70 2 2 35966 20111125112705
78.230.102.222 3 23 108325 20111117100634
84.101.164.236 7 31 207069 20111108134911
109.73.68.194 1 1 19209 20111118075833
80.214.4.157 0 1 1564 
83.112.84.199 1 17 59219 20111105195353
208.80.194.26 8 8 132932 20111130221602
66.102.12.80 0 1 220 
88.185.6.59 3 22 106060 20111104183147
157.55.16.57 5 5 92702 20111125081628
89.178.246.148 1 2 21489 20111110030245
207.46.199.47 1 1 17983 20111114231717
74.87.85.188 1 1 17983 20111102141233
82.101.19.87 1 14 59977 20111109170205
209.85.226.90 0 5 19893 
78.224.192.249 3 27 124172 20111112082710
96.241.149.126 1 16 59334 20111118175644
66.102.12.92 1 2 18030 20111109153344
208.80.194.29 7 7 120415 20111129061444
80.214.1.54 2 7 46598 20111117142820
74.125.46.89 0 1 1668 
78.225.14.102 6 32 192474 20111122211149
77.207.240.154 3 48 181121 20111127213333
84.119.16.93 2 24 97816 20111101203757
157.55.17.200 2 2 43406 20111129005603
86.215.39.169 1 16 59334 20111111174239
74.125.44.84 0 1 1640 
57.66.102.34 4 24 137138 20111128152908
85.131.79.157 3 16 107533 20111130120235
62.160.37.173 1 22 77394 20111118111532
195.72.157.5 1 1 17983 20111108025400
207.46.12.115 1 2 26068 20111101090156
65.52.109.152 2 2 37523 20111105081414
90.52.4.218 16 70 395513 20111126181658
69.163.96.2 1 1 16161 20111116172705
65.52.109.198 9 9 172193 20111119225925
92.133.141.77 1 17 59370 20111117211209
141.227.1.33 1 13 57335 20111117115629
209.85.226.80 0 3 4576 
72.94.249.37 1 1 17983 20111128194431
194.2.122.158 1 1 0 20111126181727
90.53.61.44 5 29 164503 20111119204444
93.80.97.86 1 2 21489 20111123035908
207.46.204.177 1 1 17365 20111103062753
208.80.194.64 1 1 17983 20111123215919
209.85.226.84 0 2 3174 
130.117.9.5 1 16 59334 20111115110708
93.23.46.240 1 23 80433 20111124184546
193.253.141.65 1 13 65732 20111126212013
86.212.72.87 5 29 152764 20111109222301
208.115.113.87 18 18 339225 20111130092905
157.55.16.178 1 1 16826 20111124030412
69.254.149.202 2 25 100688 20111113060227
141.227.1.32 0 8 33641 
66.102.12.82 0 2 937 
80.214.4.110 0 1 3748 
109.209.88.117 2 25 100688 20111109151742
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20111101 42 186 1182896 24
20111102 27 147 833261 18
20111103 41 219 1257541 19
20111104 21 116 633980 12
20111105 171 381 3822226 18
20111106 40 95 909628 11
20111107 59 256 1691719 22
20111108 31 186 995923 17
20111109 48 228 1446305 24
20111110 36 158 1041432 20
20111111 36 157 1048648 13
20111112 73 168 1594911 17
20111113 39 181 1124982 20
20111114 13 72 423834 10
20111115 24 127 867038 12
20111116 37 215 1217198 13
20111117 25 125 787328 13
20111118 32 238 1107566 18
20111119 25 155 731761 14
20111120 45 199 1276799 15
20111121 44 121 1062990 16
20111122 20 68 507879 13
20111123 35 149 1014347 19
20111124 28 149 786904 14
20111125 16 69 434362 12
20111126 37 235 1200477 15
20111127 27 157 885106 13
20111128 59 237 1660396 19
20111129 66 298 1840357 24
20111130 24 148 944431 15
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 12
2mn-5mn 24
30s-2mn 47
15mn-30mn 7
0s-30s 398
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 23
/product_list.php4 420 10235966 98 151
/ 287 5111247 220 126
/product.php4 262 4803165 104 126
/contact.php4 45 719174 24 30
/cgdv.php4 33 777756 20 16
/cart.php4 32 478339 3 7
/login.php4 29 360402 6 7
/index.php 25 437395 9 11
/recettes.php4 23 337575 5 10
//login.php4 22 281891 0 1
//contact.php4 2 32322 0 0
//index.php 6 104926 0 0
//recettes.php4 2 29032 0 0
// 2 35966 0 1
//cgdv.php4 2 47556 0 0
//account.php4 3 60396 0 1
//cart.php4 10 149668 0 0
//mentions.php 2 3580 0 0
/inc/e-transaction/autoresponse.php 1 0 1 1
//product.php4 2 35946 0 0
//product_list.php4 5 134768 0 0
/mentions.php 2 3580 0 0
//checkout.php4 4 66589 0 2
END_SIDER
