AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2010-03 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2560                
POS_VISITOR 12908               
POS_DAY 28494               
POS_DOMAIN 3483                
POS_LOGIN 3716                
POS_ROBOT 3908                
POS_WORMS 4464                
POS_EMAILSENDER 4595                
POS_EMAILRECEIVER 4738                
POS_SESSION 29366               
POS_SIDER 29577               
POS_FILETYPES 4873                
POS_OS 5046                
POS_BROWSER 5201                
POS_SCREENSIZE 5628                
POS_UNKNOWNREFERER 5702                
POS_UNKNOWNREFERERBROWSER 6622                
POS_ORIGIN 6879                
POS_SEREFERRALS 7025                
POS_PAGEREFS 7241                
POS_SEARCHWORDS 9134                
POS_KEYWORDS 10636               
POS_MISC 2222                
POS_ERRORS 11499               
POS_CLUSTER 3572                
POS_SIDER_404 11642               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20100401014939 187228 47476277 49344018460
FirstTime 20100301031943
LastTime 20100331233245
LastUpdate 20100401054515 187228 186983 244 0 0
TotalVisits 462                 
TotalUnique 368                 
MonthHostsKnown 0                   
MonthHostsUnknown 398                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 191 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 20 124 583405 132 144 2052014
1 19 115 614061 173 185 2542359
2 9 75 347814 158 173 2250317
3 23 180 808414 186 209 2798127
4 58 374 1899128 187 206 2604011
5 15 120 532802 158 170 2344986
6 22 86 534218 174 188 2691482
7 29 229 1009541 147 171 2214685
8 57 301 1615489 96 111 1290585
9 97 458 2552515 140 156 1589936
10 91 491 2575453 124 145 1862945
11 84 515 2809677 124 136 1584057
12 180 794 4961515 149 169 1939656
13 73 507 2451178 116 140 1488941
14 189 1136 4917750 135 157 1757218
15 157 693 4265603 114 129 1462675
16 72 307 1917294 158 171 1774256
17 86 731 3009639 120 139 1578944
18 169 761 4795689 132 146 1590538
19 73 272 1884955 118 140 1541689
20 53 368 1838153 98 113 1194798
21 40 229 1270681 129 156 1828139
22 26 167 878814 112 125 1469462
23 32 217 1083904 75 93 974125
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1674 9250 49157692
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
sarah 135 135 2159301 20100318091750
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
slurp 788 10054695 20100331221800 0
googlebot 633 8005786 20100331233629 0
msnbot 537 9241442 20100331230814 0
voila 486 9184279 20100331235729 0
crawl 176 3232651 20100331145003 0
yandex 114 2360724 20100331161240 0
robot 51 1012549 20100328072906 0
speedy 16 281228 20100325231041 0
ia_archiver 3 59729 20100329113202 0
surveybot 2 36016 20100321102342 0
larbin 1 18049 20100320045536 0
netcraft 2 35934 20100312015514 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 36 450827 0 0
css 422 1220828 0 0
html 393 6987030 0 0
php4 1245 24913214 0 0
jpg 3070 13657266 0 0
gif 4084 1928527 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winlong 1602
winxp 4277
unix 27
win2000 231
winnt 747
win98 3
linux 58
macosx 1978
winme 41
win2003 97
Unknown 189
END_OS

# Browser ID - Hits
BEGIN_BROWSER 27
msie6.0 786
firefox3.0.18 215
firefox2.0.0.20 28
firefox3.6 856
up\. 16
libwww 3
opera 1
firefox3.0 1
firefox3.0.14 45
firefox3.6.2 194
curl 6
firefox2.0.0.12 19
firefox2.0.0.6 1
firefox3.5.3 32
firefox3.0.5 24
msie8.0 3089
mozilla 121
firefox1.0 1
netscape5.0 10
msie7.0 1276
firefox3.5.8 306
firefox2.0.0.4 1
msie5.0 1
Unknown 52
safari 2118
firefox3.0.8 30
firefox3.5.7 18
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Version/3.1_Safari/525.13 20100322185436
libwww-perl/5.808 20100316232406
BlackBerry8900/4.6.1.310_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/114_UP.Link/6.3.1.20.06.3.1.20.0 20100323053540
Mozilla/5.0_someone@somewhere.any 20100328045818
oBot 20100312035342
- 20100329075019
Mozilla/5.0_(compatible;_spbot/2.0.1;__http://www.seoprofiler.com/bot/_) 20100312145540
BlackBerry9530/5.0.0.328_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/105 20100324052517
Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Version/3.1_Safari/525.13,Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Version/3.1_Safari/525.13 20100322185436
Mozilla/4.0_(compatible;) 20100330132518
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
- 20100329075019
http://Anonymouse.org/_(Unix) 20100318182506
BlackBerry9530/5.0.0.328_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/105 20100324052517
oBot 20100312035342
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 297 502
From1 1 1
From2 82 83
From3 256 453
From4 1038 8211
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 68 68
search 3 3
google_image 5 6
yandex 1 1
yahoo 4 4
voila 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 33
http://www.val-joanis.com/fr/chateau_rouge.html 51 51
http://www.val-joanis.com/fr/reserve_griottes.html 37 37
http://www.val-joanis.com/eng/chateau_rouge.html 34 34
http://translate.googleusercontent.com/translate_c 25 208
http://www.val-joanis.com/fr/chateau_rose.html 15 15
http://www.bing.com/search 10 10
http://www.val-joanis.com/fr/reserve_chanoine.html 9 9
http://www.val-joanis.com/eng/reserve_griottes.html 8 8
http://val-joanis.com/eng/chateau_rouge.html 8 8
http://webmail1g.orange.fr/webmail/fr_FR/read.html 6 6
http://74.6.146.127/search/cache 1 15
http://www.val-joanis.com/eng/chateau_rose.html 2 2
http://www.val-joanis.com/fr/chateau_blanc.html 4 4
http://www.val-joanis.com/eng/reserve_agasses.html 4 4
http://fr.mc243.mail.yahoo.com/mc/showFolder 2 2
http://sn126w.snt126.mail.live.com/mail/InboxLight.aspx 1 1
http://fr.mg40.mail.yahoo.com/dc/launch 1 1
http://val-joanis.com/eng/reserve_chanoine.html 1 1
http://fr.mg41.mail.yahoo.com/dc/blank.html 1 1
http://www.val-joanis.com/fr/reserve_aubepines.html 5 5
http://bl106w.blu106.mail.live.com/mail/InboxLight.aspx 1 1
http://www.val-joanis.com/fr/reserve_merises.html 1 1
http://webmail.laposte.net/webmail/fr_FR/read.html 1 1
http://www.val-joanis.com/fr/reserve_agasses.html 4 4
http://webmail1k.orange.fr/webmail/fr_FR/read.html 4 4
http://www.val-joanis.com/eng/chateau_blanc.html 2 2
http://www.val-joanis.com/eng/reserve_aubepines.html 1 1
http://webmail1d.orange.fr/webmail/fr_FR/read.html 3 3
http://www.val-joanis.com/eng/reserve_chanoine.html 6 6
http://fr.mc286.mail.yahoo.com/mc/welcome 1 1
http://www.tattoodle.com/results/results.aspx 1 1
http://webmail16.orange.fr/webmail/fr_FR/read.html 1 1
http://sfr-messagerie.services.sfr.fr/webmail/mailbox.html 5 5
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 48
pere-chancel.com 6
le+pere+chancel 5
les+agasses+viognier 4
vigne+du+chanoine+trouillet 3
chancel+vins 2
chancel+pere+et+fils 2
club+chancel 2
p%c3%a8re+chancel 2
val+joanis+2005 2
val+joanis+luberon 2
famille+chancel 1
la+boutique+du+p%c3%a8re+chancel 1
domaines+chancel+p%c3%a8re+%26+fils 1
le+p%c3%a8re+chancel 1
clubchancel 1
chancel+aoc+cotes+du+luberon+2003 1
val+joanis+ros%c3%a9 1
moutarde+proven%c3%a7ale 1
maison+les+agasse+viognier 2
le+pere+chancel+arnaque 1
la+boutique+du+pere+chancel 2
%f0%e8%e2+%e3%ee%f8 1
val+joanis+reserve+les+griottes+2004 1
vin+val+joanis+pertuis+84120 1
code+banque+11306+code+guichet+00084 1
pere+chancel 2
domaine+du+val+joanis+pertuis+rouge 1
le+p%c3%a8re+chancel+avis 1
cr%c3%a9dit+agricole+00084 1
chancel+cvj 1
le+p%c3%a8re+chancel+code+reduction 1
adresse+pere+chancel 1
reserve+les+griottes 1
c%c3%b4tes+du+luberon%c2%ab+les+griottes+%c2%bb 2
cotes+du+luberon+blanc+description 1
cote+du+luberon+blanc 1
ch%c3%a2teau+val+joanis+les+griottes+2006 1
fleur+et+sel+de+camargue+fenouil+et+ail 1
monsieur+chancel+proprietaires+du+chateau+val+joanis 1
code+banque+11306+00084 1
chancel+vin 2
boutique+du+pere+chancel 1
qui+connait+le+site+du+pere+chancel 1
val+joanis.com 2
quand+boire+un+val+joanis 1
r%c3%a9serve+de+chasse+coteaux+varois 1
chancel+aoc+cotes+du+luberon+2003+wine 1
val+joanis+les+griottes 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 85
chancel 33
du 16
pere 15
val 14
les 12
joanis 12
le 10
p%c3%a8re 7
pere-chancel.com 6
luberon 6
2005 2
00084 3
ros%c3%a9 1
%26 1
club 2
trouillet 3
proven%c3%a7ale 1
chanoine 3
agasses 4
clubchancel 1
quand 1
code 4
aoc 2
qui 1
chateau 1
description 1
reduction 1
arnaque 1
boutique 4
wine 1
domaine 1
camargue 1
%e3%ee%f8 1
vigne 3
moutarde 1
agricole 1
avis 1
vin 3
la 3
11306 2
griottes 6
cotes 3
fils 3
ail 1
fleur 1
connait 1
blanc 2
boire 1
site 1
r%c3%a9serve 1
2006 1
agasse 2
guichet 1
%c2%bb 2
monsieur 1
vins 2
reserve 2
domaines 1
banque 2
pertuis 2
et 4
%f0%e8%e2 1
de 2
cvj 1
un 1
viognier 6
rouge 1
fenouil 1
2004 1
cote 1
c%c3%b4tes 2
luberon%c2%ab 2
sel 1
varois 1
chasse 1
proprietaires 1
coteaux 1
ch%c3%a2teau 1
maison 2
84120 1
cr%c3%a9dit 1
famille 1
joanis.com 2
adresse 1
2003 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
401 3 4603
403 60 68832
302 23 0
406 4 826
301 2 638
404 771 827964
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 27
/lighting/europe_asia_australia_africa/photometric_calculator.html 1 -
/robots.txt 736 -
/apple-touch-icon.png 1 -
/camera/software_updates.html 1 -
/robo-ts.txt 5 -
/lighting/americas/ballasts.html 1 -
/mobile/ 1 -
/images/btles/mini/sel-w.jpg 1 -
/lighting/europe_asia_australia_africa/ceramic_lampheads.html 1 -
/camera/lenses.html 1 -
/images/btles/mini/tap-noire.jpg 1 -
/images/btles/mini/Gardvin.jpg 2 -
/images/btles/mini/mout-raisin.jpg 2 -
/images/btles/mini/CONFITURE-w.jpg 2 -
/lighting/europe_asia_australia_africa/led_systems.html 1 -
/images/btles/mini/Wine_discovery.jpg 1 -
/terms_of_service.html 1 -
/images/btles/mini/tap-verte.jpg 1 -
/m/ 1 -
/images/btles/coffretchateau.jpg 1 http://www.clubchancel.com/admin/objet.php4
/mobi/ 1 -
/images/btles/mini/douceurs.jpg 2 http://74.6.146.127/search/cache
/images/btles/mini/STOP_GOUTTE.jpg 2 -
/download/file.php 1 -
/images/btles/chutney-w-.jpg 1 -
/camera/arrimotion.html 1 -
/iphone/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 398
80.13.175.106 241 1093 5160616 20100330101208
194.3.110.55 41 158 1152751 20100315095303
86.216.57.118 35 76 807008 20100305113912
92.151.238.18 30 77 662374 20100321184612
86.194.68.20 29 85 655238 20100301190317
86.203.114.140 27 62 626212 20100318124735
82.246.96.58 25 93 605358 20100314154855
83.203.196.203 25 88 590569 20100317122457
96.31.166.254 25 25 490023 20100325105351
130.226.18.140 25 58 617444 20100308180448
90.8.136.231 1 14 63335 20100305142555
67.84.232.51 2 34 82055 20100323051214
90.63.176.178 1 14 63335 20100301222037
92.140.31.176 1 14 60021 20100317235344
83.204.243.7 3 23 74084 20100320105134
82.246.19.112 1 14 63335 20100314135634
91.181.241.252 1 16 61624 20100311114104
81.11.238.251 11 37 283537 20100317123943
24.6.193.38 12 50 344602 20100323045201
195.93.102.6 0 2 10190 
24.187.81.98 1 16 59400 20100323173741
194.153.113.22 0 4 0 
95.116.134.182 3 27 124177 20100307195923
90.37.181.153 1 16 59400 20100325152428
195.93.102.33 0 5 25019 
98.28.125.155 1 16 59400 20100323035638
86.216.206.103 1 16 61624 20100301144523
208.80.193.32 1 1 16041 20100316031738
62.201.142.29 1 5 19937 20100319141630
207.46.12.27 1 2 24077 20100320041153
82.122.242.144 4 29 158907 20100301154347
86.203.214.185 4 27 149745 20100317132439
208.80.193.27 7 7 120237 20100330180953
79.91.66.141 5 28 150342 20100321100916
81.66.161.42 7 30 204626 20100315211445
79.38.86.62 1 16 62714 20100316153820
77.253.12.190 1 14 60021 20100321203139
213.30.183.82 1 17 61245 20100323113602
173.50.245.224 2 25 100798 20100323051349
24.145.227.146 1 16 61624 20100304233703
66.249.85.66 2 2 45338 20100324184609
78.55.249.12 2 17 76172 20100323232243
81.221.127.66 1 16 54047 20100326201011
67.202.8.74 1 1 17967 20100306224557
145.242.11.2 9 36 233025 20100301152716
208.80.193.38 4 4 68426 20100324105946
90.5.47.161 1 14 60021 20100320015054
94.195.206.230 12 38 272854 20100317200908
90.37.212.202 7 32 211762 20100317120201
62.201.142.26 0 5 13733 
208.80.193.31 1 1 16041 20100308083942
195.216.197.104 2 2 48634 20100316001213
88.187.197.83 2 18 80410 20100314181604
79.165.187.185 1 1 18049 20100325205804
82.67.168.221 6 52 239409 20100309082703
78.115.122.102 1 16 59400 20100320085749
208.80.193.42 3 3 50377 20100331213320
82.226.116.150 4 21 115923 20100325013825
74.125.126.80 3 3 70402 20100324143044
87.231.49.82 1 14 63335 20100302124112
85.168.7.228 1 16 61878 20100320183541
69.58.178.28 11 11 209666 20100309125828
86.205.255.115 2 25 101733 20100319115827
213.119.79.127 2 25 102847 20100309182423
213.51.122.78 3 23 113938 20100312185058
81.251.117.71 1 16 59400 20100330112157
98.193.111.156 3 33 92944 20100323035544
193.218.15.23 1 16 59400 20100317201802
86.141.59.69 6 33 186829 20100317182929
88.175.189.115 3 24 114363 20100317141840
195.93.102.1 1 3 32395 20100317184716
82.230.64.70 2 25 100979 20100317161400
62.161.71.249 2 17 86431 20100301132742
65.117.67.85 0 20 51328 
64.235.157.234 2 2 36098 20100322075105
93.207.54.197 6 28 158939 20100317121817
88.189.22.199 5 10 107529 20100328045818
69.235.128.39 1 16 59400 20100328185617
80.12.110.201 4 46 180673 20100323172545
216.163.188.205 1 1 18049 20100317115305
86.217.91.87 11 39 269189 20100317120659
90.53.189.217 2 25 100979 20100317174309
88.209.92.79 2 25 102847 20100309112927
81.57.205.235 1 14 60021 20100324082931
84.162.139.220 14 44 369512 20100317194620
74.125.126.81 2 2 50855 20100324143209
65.55.110.20 1 2 20611 20100322063315
75.248.156.136 2 19 78118 20100323035455
86.209.155.181 1 14 63335 20100311095259
65.55.110.70 1 2 20188 20100305035711
90.28.115.26 9 37 301028 20100319150317
81.49.162.89 9 54 225567 20100321124450
166.216.160.16 1 4 19043 20100323053521
216.186.175.215 0 15 41351 
65.93.131.182 1 14 63335 20100306012544
74.125.16.65 1 14 60021 20100322185436
81.255.128.61 3 41 117570 20100329104231
208.115.138.254 1 1 18680 20100311161924
88.169.28.148 1 22 77438 20100318214445
62.235.172.134 2 25 100798 20100330200800
80.83.41.75 8 47 207382 20100325104114
90.42.143.53 1 14 60021 20100331190515
84.187.38.80 7 27 194164 20100315155056
78.229.16.14 1 16 59400 20100317202405
75.85.91.180 1 16 59400 20100323073956
166.216.160.10 0 1 160 
24.60.248.100 4 27 134342 20100330044905
207.46.204.217 1 2 35321 20100323045121
83.194.205.100 5 58 147319 20100322000849
98.183.91.212 6 42 211047 20100326021703
207.46.12.161 1 2 20365 20100331012618
82.247.217.215 11 68 388180 20100313112320
193.200.150.125 1 7 26043 20100318182503
81.50.141.24 2 19 88949 20100315032424
195.93.102.40 0 2 3280 
195.93.102.7 0 6 7674 
207.46.12.110 1 2 20188 20100305031020
174.129.172.253 9 9 174860 20100311201422
65.55.107.206 2 4 46478 20100319142733
173.177.145.142 7 35 218499 20100317152057
69.205.116.171 1 16 59400 20100327171225
98.24.248.29 1 16 59400 20100326014524
174.132.239.74 2 2 34008 20100309010525
99.246.77.153 1 16 61624 20100302054604
93.139.45.119 1 16 63620 20100306141749
88.79.82.106 1 16 54025 20100321130520
78.26.179.65 1 1 17442 20100329002649
86.72.150.7 3 57 124725 20100328141832
90.28.199.230 13 38 335101 20100317154902
213.188.232.110 1 16 59400 20100317123552
193.200.150.137 0 7 27157 
90.42.118.52 15 90 419879 20100311134302
91.84.123.100 4 28 151925 20100318104857
86.193.56.42 3 22 106236 20100327114749
90.4.137.20 4 31 153039 20100317125354
99.59.209.205 0 23 53757 
193.194.132.76 3 25 110182 20100326134003
72.232.221.34 2 2 47041 20100321224230
95.108.220.34 1 2 21555 20100321141547
207.46.12.156 1 2 20366 20100321170737
174.26.113.25 3 27 124531 20100301215136
70.181.31.131 1 16 59400 20100323040724
204.236.212.138 8 8 143839 20100312145540
208.80.193.36 2 2 36098 20100324153042
82.244.92.145 7 25 168340 20100321143847
92.153.48.79 1 16 59400 20100330082216
83.205.221.207 9 36 250980 20100310100405
77.204.35.25 6 32 198746 20100328200702
90.29.216.65 1 16 63405 20100309164146
194.154.210.114 5 21 130480 20100312171332
80.185.160.170 12 56 314402 20100317174936
82.226.76.114 1 22 77619 20100316171153
122.163.8.152 1 1 18049 20100329075017
166.216.160.15 0 1 1564 
82.248.141.82 1 14 63335 20100304134621
195.93.102.2 0 2 430 
208.80.193.40 4 4 69942 20100316100055
78.140.138.39 1 1 17967 20100309221212
90.37.86.218 1 14 60021 20100323161017
207.46.12.215 1 2 19422 20100331233245
216.232.10.58 0 15 41351 
86.206.240.217 4 27 139225 20100306170612
90.53.239.92 3 26 121157 20100319084115
99.157.225.31 2 24 99915 20100315003057
173.64.141.246 3 26 117570 20100328191207
64.191.56.197 1 1 17967 20100312083705
72.233.81.194 2 2 47041 20100319001828
90.15.229.17 7 31 203312 20100329182501
90.56.57.224 2 19 83144 20100324180029
195.93.102.36 1 5 21706 20100317184644
86.193.183.45 1 14 60021 20100321162224
195.93.102.9 0 4 3264 
81.80.141.81 4 18 124407 20100302133821
97.220.237.67 7 22 155452 20100325061141
86.72.228.72 1 14 63335 20100313203558
38.100.41.67 9 10 155647 20100306163033
62.201.142.27 1 8 39754 20100319081754
86.205.212.35 9 35 258493 20100330172218
208.80.193.28 4 4 70024 20100319153409
90.15.113.252 1 17 63562 20100316135042
90.36.15.178 2 32 76172 20100322123342
208.80.193.33 2 2 36016 20100326014341
98.227.155.227 9 33 236753 20100323193053
86.66.141.251 3 23 111632 20100328201435
80.14.106.40 1 16 59400 20100318175210
78.238.144.125 2 15 85840 20100302230816
71.84.241.163 1 16 59400 20100324044646
85.1.64.168 8 27 203634 20100325094915
94.252.105.84 5 28 154103 20100314132211
70.174.66.11 1 16 59400 20100331172723
89.224.198.11 3 19 97100 20100301222905
87.240.196.204 2 17 82069 20100317130820
71.134.142.61 2 19 83144 20100317214838
85.95.210.227 2 21 89464 20100325152708
207.46.12.67 1 2 20366 20100327112720
98.246.145.113 1 16 59400 20100323044404
91.176.210.191 2 20 85209 20100317193318
83.113.5.33 1 16 59400 20100330133830
208.80.193.41 4 4 72032 20100330221013
195.93.102.37 2 6 39638 20100329205821
166.216.160.6 0 1 5095 
83.205.171.57 6 28 168557 20100317201644
86.199.73.32 1 14 63335 20100308194635
207.46.204.158 1 2 20359 20100323225220
90.15.240.230 2 24 97926 20100322203457
65.55.109.39 1 2 22616 20100314133237
207.46.199.28 1 2 20611 20100321223240
217.112.52.149 5 49 209949 20100331184907
208.80.193.34 6 6 104196 20100326060847
216.104.15.134 3 3 64399 20100326014640
62.201.142.28 0 6 14236 
86.69.58.134 4 31 151205 20100304174043
80.14.5.50 11 52 328462 20100302121326
90.42.255.45 14 46 374230 20100316093414
92.132.182.218 1 16 61624 20100313113217
41.214.118.202 2 17 76172 20100323232334
88.139.137.62 4 57 136227 20100307105856
62.152.21.17 2 31 102847 20100303092821
88.185.6.154 2 18 76944 20100329143642
122.163.8.154 1 1 16205 20100329075019
83.68.207.254 2 19 83144 20100324210806
86.204.163.145 1 16 59400 20100321094629
195.93.102.3 0 2 440 
208.80.193.29 4 4 68344 20100329005646
208.125.188.70 3 27 124344 20100323174537
166.216.160.8 0 7 25332 
78.114.252.235 3 26 117570 20100320125146
156.45.254.11 1 16 59400 20100331172754
62.23.155.249 5 6 84172 20100301132756
65.55.107.190 1 2 21700 20100315225424
24.19.222.122 0 25 62740 
86.193.100.237 2 19 83144 20100317141559
97.122.109.165 4 28 154095 20100301032408
88.175.165.51 1 1 15895 20100320153316
121.98.165.23 15 100 513550 20100322042024
62.23.174.51 1 14 63335 20100315165027
212.87.124.144 1 14 60021 20100329220543
90.27.164.105 9 34 229344 20100315102500
195.93.102.41 0 6 38714 
208.80.193.30 2 2 34090 20100327163806
68.6.196.14 1 16 59400 20100330021738
194.57.216.130 12 42 318912 20100317154902
90.7.236.247 1 14 63335 20100311003447
79.125.30.225 1 1 17967 20100314081133
213.133.242.244 4 27 133367 20100319100044
24.142.40.173 2 24 101844 20100301175011
213.251.167.32 3 3 37026 20100316232406
81.243.19.16 3 22 105286 20100322202937
74.96.128.128 2 17 76172 20100324035849
86.202.63.231 1 16 61624 20100315113151
81.220.161.116 4 27 145047 20100317173053
90.17.28.29 1 14 60021 20100330153043
68.173.72.199 1 16 59400 20100323042341
93.12.216.214 1 1 21638 20100329205841
64.105.87.49 1 17 60568 20100320230532
207.46.195.214 1 2 26112 20100318085329
93.0.117.155 2 25 100979 20100317173501
195.93.102.35 0 5 8309 
65.55.109.108 1 2 24077 20100318092035
81.80.59.34 16 39 345481 20100326083748
65.55.109.197 1 2 22579 20100321122129
166.216.160.12 0 1 42 
74.125.75.17 2 2 37309 20100323051147
213.213.203.41 5 28 171340 20100310110101
86.194.101.47 14 45 358623 20100317190149
93.20.160.55 2 25 100979 20100317160702
82.80.249.160 1 1 17967 20100302190710
205.203.134.197 1 1 17967 20100304212337
207.170.244.154 1 16 59400 20100323160221
24.161.117.86 2 32 118800 20100323143605
88.184.177.159 2 22 88137 20100317175753
174.133.7.26 2 2 34254 20100330083728
193.253.141.80 1 12 58078 20100310140624
65.55.107.226 1 2 23836 20100302043443
129.35.172.165 3 26 117570 20100322133247
71.163.3.88 2 25 100798 20100325225814
193.253.141.81 0 2 5257 
193.200.150.82 1 7 46980 20100318182413
170.194.32.42 3 27 124326 20100330132518
195.93.102.4 0 2 3224 
184.73.42.56 3 5 60913 20100305032651
82.244.242.99 2 28 120042 20100317124810
208.80.193.37 2 2 34254 20100329121023
193.200.150.152 1 6 22292 20100318182402
90.46.197.182 2 22 90313 20100304204533
72.14.192.66 5 5 89928 20100329063619
81.51.229.190 2 21 89464 20100317225448
90.28.188.154 3 22 107513 20100318011457
207.46.195.213 1 2 22546 20100323161115
122.160.99.22 2 2 34254 20100327014454
78.129.90.200 1 14 60021 20100320110827
89.227.1.39 1 14 63335 20100314154228
74.125.126.82 7 7 149371 20100324142912
77.200.130.204 1 16 61624 20100306082455
91.163.227.69 1 14 60021 20100317134708
92.130.177.47 1 17 63208 20100308215309
77.160.117.26 14 55 360798 20100319153908
195.93.102.38 0 1 1733 
88.174.36.200 1 13 13243 20100316232848
79.92.34.134 3 46 140695 20100301135104
83.205.69.183 1 17 63036 20100312105650
85.2.34.6 3 26 119537 20100314125632
217.109.65.17 18 89 441406 20100325081405
72.67.21.81 2 25 100798 20100323044646
74.52.245.146 1 1 17967 20100302061938
88.141.183.172 1 14 60021 20100330145239
90.27.177.230 2 21 89464 20100322094320
90.10.164.72 2 18 76881 20100326115925
158.50.77.241 11 42 277654 20100324212048
65.55.107.209 1 2 21909 20100315230503
81.242.240.250 3 27 125622 20100309155554
75.101.203.73 1 1 17967 20100304114415
85.134.30.178 1 16 61624 20100315182256
207.46.204.215 1 2 22800 20100323075814
72.219.146.68 1 16 59400 20100323081050
84.156.83.177 3 21 100717 20100321142721
82.243.162.129 1 16 61624 20100307203938
78.99.100.176 1 16 61624 20100316111832
38.97.81.203 15 67 391126 20100324185345
66.175.195.89 1 16 59400 20100324071839
82.240.29.223 8 51 281172 20100318105008
166.216.160.7 0 1 8164 
82.217.216.206 3 61 128612 20100328154125
207.46.12.17 1 2 20358 20100324002353
217.108.248.105 7 43 183418 20100317132139
77.194.85.32 2 19 83144 20100327012555
68.35.137.191 2 25 100798 20100323040709
72.14.194.17 2 2 49864 20100323060855
208.80.193.35 6 6 106122 20100327210049
132.169.104.236 1 16 59400 20100317121017
90.56.98.134 6 33 150359 20100325070704
89.3.61.141 1 14 63335 20100313155240
64.30.84.27 5 24 152176 20100323052013
62.201.142.25 0 5 12767 
208.80.193.43 3 3 52303 20100330115504
192.223.140.45 5 30 158205 20100311180656
86.197.8.136 1 16 59400 20100321185048
188.62.199.98 7 32 194484 20100313143329
77.213.108.241 2 18 81701 20100310085822
82.234.26.70 2 24 98107 20100317230944
90.44.71.242 8 44 230433 20100317200955
162.90.144.39 1 16 59400 20100323144019
24.47.30.238 1 16 59400 20100326002434
83.113.10.188 7 32 215664 20100310183200
86.76.223.227 2 21 89464 20100317122055
99.189.148.246 1 1 17967 20100305172110
79.198.106.203 5 25 154126 20100328215559
82.153.42.194 3 27 124344 20100318122637
91.177.208.93 1 16 63620 20100309134032
145.62.32.129 2 25 100798 20100325133339
72.192.23.145 0 23 53757 
70.178.221.65 1 16 59400 20100330024930
207.46.12.153 1 2 23836 20100302063348
91.85.35.238 1 16 59400 20100318111807
88.162.32.57 2 21 92363 20100313071245
75.177.88.100 1 17 65801 20100324035706
90.18.61.63 2 2 3580 20100319171232
76.173.117.73 2 25 100798 20100323044732
78.225.6.11 1 16 59400 20100318224510
88.176.176.213 3 27 120448 20100311230704
195.200.189.238 3 26 115850 20100331175721
67.160.11.146 1 22 52779 20100329063639
92.103.177.56 1 14 55718 20100308172208
79.84.40.210 9 155 253398 20100317174034
88.163.45.114 1 16 61624 20100315123302
83.204.241.129 15 40 328467 20100317144844
206.53.147.173 1 16 59400 20100324052516
90.24.105.146 1 14 63335 20100304182041
65.55.109.24 2 4 48322 20100313131011
92.142.240.56 5 28 153356 20100317224948
66.130.204.140 1 14 63335 20100304125030
207.229.152.135 1 16 59400 20100324033609
89.83.57.24 13 38 316149 20100317120918
79.83.37.78 5 29 173324 20100307143406
90.10.40.244 11 35 288366 20100317121136
195.93.102.5 1 1 28992 20100329205841
150.70.84.151 3 3 54147 20100330172019
160.62.4.10 6 79 236321 20100317142334
207.46.12.115 1 2 22579 20100320105035
188.115.34.23 5 26 148860 20100331161306
208.80.193.39 3 3 52139 20100319083426
207.181.211.206 2 32 76172 20100323044434
92.142.105.72 1 14 60021 20100327094734
194.2.122.158 6 6 0 20100327182107
188.176.217.224 4 27 146758 20100317180126
93.15.135.241 2 15 86993 20100307193611
62.193.61.90 1 16 61624 20100308143321
92.151.202.64 7 51 216236 20100320101337
24.20.185.1 4 42 134342 20100323071826
87.66.90.224 2 46 160954 20100329143211
62.201.142.30 0 3 18373 
79.81.97.156 2 35 89464 20100317113440
87.64.146.35 4 29 140230 20100317183555
98.176.25.45 1 16 59400 20100323172017
86.64.9.226 1 14 60021 20100316200200
80.9.103.58 1 16 61624 20100314093907
78.231.16.101 1 16 61624 20100311080638
92.141.60.149 19 64 484844 20100327182129
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20100301 68 350 1998511 15
20100302 25 123 783208 11
20100303 8 60 272743 5
20100304 23 173 994150 11
20100305 46 122 1114369 10
20100306 18 85 517459 7
20100307 19 165 702960 9
20100308 41 244 1094844 10
20100309 25 132 776336 10
20100310 27 132 840427 8
20100311 40 220 1193965 12
20100312 19 90 530884 7
20100313 27 153 890823 10
20100314 42 214 1222293 12
20100315 65 300 1832430 13
20100316 214 829 4499673 14
20100317 311 1689 9150070 60
20100318 84 350 2304504 18
20100319 46 223 1354190 15
20100320 22 189 788534 12
20100321 68 294 1768457 18
20100322 28 311 1105070 16
20100323 92 862 3685193 47
20100324 51 314 1636058 21
20100325 88 386 2267693 17
20100326 37 215 1139136 12
20100327 34 144 900568 11
20100328 26 265 996843 9
20100329 29 186 907466 16
20100330 35 302 1288514 17
20100331 16 128 600321 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 25
15mn-30mn 10
2mn-5mn 40
30s-2mn 67
0s-30s 313
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 24
/product_list.php4 594 13837741 32 109
/ 393 6987030 309 173
/product.php4 207 3681798 43 70
/admin/product.php4 99 1656908 2 0
/cart.php4 76 1263963 3 11
/cgdv.php4 56 1316899 40 37
/contact.php4 48 754467 22 33
/recettes.php4 44 633756 3 7
/admin/objet.php4 33 478565 0 0
/login.php4 31 400484 0 4
//index.php 7 122424 0 2
/admin/liste_objets.php4 1 7030 0 0
//account.php4 5 106167 0 0
/checkout.php4 1 7697 0 0
//cart.php4 8 149999 0 0
/confirm.php4 5 70075 0 3
/inc/e-transaction/autoresponse.php 6 0 5 5
/admin/domaines.php4 1 6939 0 0
/index.php 19 321243 0 2
//login.php4 23 303113 1 4
//product_list.php4 2 50196 0 0
/admin/domaines_ordre.php4 1 9859 0 0
//checkout.php4 10 177558 0 0
/mentions.php 4 7160 2 2
END_SIDER
