AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2008-07 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2560                
POS_VISITOR 11580               
POS_DAY 25076               
POS_DOMAIN 3473                
POS_LOGIN 3706                
POS_ROBOT 3895                
POS_WORMS 4416                
POS_EMAILSENDER 4547                
POS_EMAILRECEIVER 4690                
POS_SESSION 25953               
POS_SIDER 26164               
POS_FILETYPES 4825                
POS_OS 4997                
POS_BROWSER 5146                
POS_SCREENSIZE 5561                
POS_UNKNOWNREFERER 5635                
POS_UNKNOWNREFERERBROWSER 6598                
POS_ORIGIN 6992                
POS_SEREFERRALS 7140                
POS_PAGEREFS 7337                
POS_SEARCHWORDS 8451                
POS_KEYWORDS 9809                
POS_MISC 2222                
POS_ERRORS 10528               
POS_CLUSTER 3562                
POS_SIDER_404 10673               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20080801001101 102224 24319999 39706963617
FirstTime 20080701021731
LastTime 20080731214020
LastUpdate 20080801054549 102224 101955 267 0 1
TotalVisits 386                 
TotalUnique 324                 
MonthHostsKnown 0                   
MonthHostsUnknown 349                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 162 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 46 257 1527349 128 129 2506839
1 37 65 782721 108 110 1943327
2 9 10 240081 77 80 1380888
3 209 209 11222613 96 98 1755849
4 16 17 352202 147 153 2630189
5 5 38 214549 117 123 2019645
6 6 7 134319 100 125 2452368
7 15 39 427696 184 191 3426196
8 41 255 1437321 137 149 2428244
9 61 660 1936155 110 115 1968933
10 389 1042 14794115 134 136 2263999
11 54 317 1916140 106 111 1840689
12 65 425 2422101 102 110 1878587
13 353 876 14101977 119 123 1888005
14 91 325 2531549 135 137 2540247
15 89 618 2840225 119 120 1899714
16 142 527 3966862 103 107 1585720
17 68 477 2327902 93 114 1737045
18 47 282 1737368 92 95 1591812
19 26 238 1200578 106 110 1910944
20 14 123 662515 82 87 1487703
21 135 695 4222033 110 113 1918112
22 66 287 1972090 104 107 1772569
23 27 132 866780 86 87 1580948
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2011 7921 73837241
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
sarah 19 19 281609 20080717160225
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
slurp 1283 26556277 20080731233004 0
voila 357 8029262 20080728115524 0
googlebot 324 5836017 20080731121401 0
msnbot 163 3202762 20080731233438 0
echo 74 1434414 20080731195544 0
gigabot 68 1495146 20080731233229 0
robot 40 885133 20080715085412 0
speedy 10 188024 20080730091019 0
crawl 10 148681 20080725101036 0
surveybot 4 83844 20080727215247 0
ia_archiver 2 42399 20080724235854 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 32 517155 0 0
css 318 834428 0 0
html 131 2708320 0 0
jpg 2266 12158996 0 0
php4 1848 56136649 0 0
gif 3326 1481693 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winlong 827
macintosh 16
winxp 6301
win2000 159
win98 57
linux 32
winme 22
macosx 356
win2003 27
Unknown 124
END_OS

# Browser ID - Hits
BEGIN_BROWSER 26
msie6.0 2090
firefox3.0.1 176
opera 17
firefox3.0 130
firefox2.0.0.15 253
curl 5
firefox2.0.0.12 16
msie5.5 26
firefox2.0.0.7 37
firefox1.5.0.9 27
firefox1.0.4 22
firefox2.0.0.11 38
firefox2.0.0.14 38
nokia 2
firefox1.0.7 10
firefox1.0 1
mozilla 76
netscape5.0 12
msie7.0 4457
netscape4.0 1
msie5.0 16
firefox2.0.0.16 226
Unknown 13
safari 230
docomo 1
netscape 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
Mozilla/5.0_(SnapPreviewBot)_Gecko/20061206_Firefox/1.5.0.9 20080702223309
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20080731124748
mozilla_4.0 20080702201621
MLBot_(www.metadatalabs.com/mlbot) 20080715224813
TheRarestParser/0.4b_(http://rarestblog.com/therarestparser/) 20080729222554
boitho.com-dc/0.82_(_http://www.boitho.com/dcbot.html_) 20080704152126
panscient.com 20080713075030
Mozilla/5.0_(compatible;_WebDataCentreBot/1.0;__http://WebDataCentre.com/) 20080708162106
Mozilla/4.0 20080709071407
DoCoMo/2.0_P900i(c100;TB;W24H11) 20080729091520
Mozilla/5.0_someone@somewhere.any 20080731172231
Nokia6300/2.0_(05.50)_Profile/MIDP-2.0_Configuration/CLDC-1.1_(botmobi_http://find.mobi/bot.html_abuse@mtld.mobi) 20080704183323
CazoodleBot/0.0.2_(http://www.cazoodle.com;_cazoodlebot@cazoodle.com) 20080723161145
Mozilla/4.0_(compatible;) 20080729113728
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
CazoodleBot/0.0.2_(http://www.cazoodle.com;_cazoodlebot@cazoodle.com) 20080723161145
MLBot_(www.metadatalabs.com/mlbot) 20080715224813
TheRarestParser/0.4b_(http://rarestblog.com/therarestparser/) 20080729222554
boitho.com-dc/0.82_(_http://www.boitho.com/dcbot.html_) 20080704152126
panscient.com 20080713075030
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 953 1104
From1 1 1
From2 101 105
From3 213 249
From4 743 6462
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 81 82
search 3 4
google_image 16 18
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 22
http://www.val-joanis.com/griottes.htm 55 55
http://www.val-joanis.com/rouge.htm 31 31
http://www.val-joanis.com/tarifs.htm 22 22
http://www.val-joanis.com/griottes2.htm 15 15
http://www.val-joanis.com/rose.htm 13 13
http://www.val-joanis.com/huile.htm 13 13
http://www.keywordspy.com/keyword-research/clubchancel.com 12 12
http://www.val-joanis.com/aubepines.htm 10 10
http://www.val-joanis.com/rouge2.htm 9 9
http://www.val-joanis.com/rose2.htm 7 7
http://suche.t-online.de/fast-cgi/tsc 2 2
http://therarestwords.com/clubchancel.com 1 1
http://72.30.186.56/search/cache 0 17
http://www.val-joanis.com/chanoine.htm 4 4
http://www.val-joanis.com/blanc2.htm 3 3
http://64.233.179.104/translate_c 1 20
http://bl149w.blu149.mail.live.com/mail/InboxLight.aspx 1 1
http://www.val-joanis.com/tarifs2.htm 3 3
http://www.val-joanis.com/huile2.htm 2 2
http://www.val-joanis.com/blanc.htm 6 6
http://www.ujiko.fr/v2a/flash.php 1 1
http://www.val-joanis.com/chanoine2.htm 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 49
champagne+louis+barthelemy 8
www.clubchancel.com 5
vigne+chanoine+trouillet 4
domaine+saint+andrieu 3
chateau+de+camargue+vin 3
club+vin 2
club+de+vin 2
vin+joanis+chancel 2
champagne+chancel 2
prorietaire+champagne+en+luberon 2
vente+vin+de+provence 1
chancel+chateauneuf+du+pape 1
vin+rouge+chancel 1
achat+arbequine 1
domaine+val+joanis 1
picual 1
chancel+pere+et+fils 1
vins+chateau+lub%c3%a9ron 1
www.val-joanis.com 1
louis+barth%c3%a9l%c3%a9my+champagne 1
louis+barthelemy+champagne 1
vigneron+domaine+saint+andrieu 2
domaine+saint+andrieu+cotes+de+provence 1
vins+blanc+cotes+du+luberon 2
les+agasses 1
luberon+les+huiles 1
domaine+de+saint+andrieu+aoc+coteaux+varois 2
bouteilles+de+vin+de+provence 1
val+joanis 1
vin+camargue 1
chancel+champagne 1
les+agasses+voignier 1
chancel-pf.com 2
louis+barth%c3%a9lemy 1
code+bic+credit+agricole+provence 1
achat+vin+de+garde 1
griottes 1
champagne+barthelemy+amethyst 2
st+andrieu+vin 2
proprietaire+chancel 2
achat+vin+de+provence 2
domaine+saint+andrieu+cote+de+provence 1
champagne+louis+barth%c3%a9l%c3%a9my 2
cecile+chancel 1
coffret+douceurs 1
val+joanis+rouge+2005 2
vin+rose+st+andrieu 2
barthelemy+champagne 1
cotes+du+luberon+val+joanis+2004 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 66
vin 20
champagne 20
de 15
andrieu 13
louis 13
barthelemy 12
chancel 11
domaine 10
saint 9
joanis 8
2005 2
huiles 1
du 5
barth%c3%a9l%c3%a9my 3
chateauneuf 1
vente 1
club 4
trouillet 4
agasses 2
chanoine 4
picual 1
rose 2
code 1
luberon 7
garde 1
aoc 2
chateau 4
st 4
arbequine 1
amethyst 2
camargue 4
vigne 4
agricole 1
pape 1
griottes 1
cotes 5
bic 1
fils 1
blanc 2
val 6
pere 1
prorietaire 2
coffret 1
voignier 1
les 3
vins 3
www.val-joanis.com 1
et 1
www.clubchancel.com 5
provence 7
cecile 1
barth%c3%a9lemy 1
en 2
rouge 3
chancel-pf.com 2
2004 2
cote 1
lub%c3%a9ron 1
vigneron 2
varois 2
coteaux 2
douceurs 1
credit 1
achat 4
bouteilles 1
proprietaire 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 14 16123
401 5 7451
302 30 0
206 1 5504
301 5 1579
404 440 475956
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 17
/imode/ 1 -
/xhtml/ 1 -
/robots.txt 351 -
/inc/'/images/fond_menu3.gif' 1 http://www.clubchancel.com/product.php4
/robo-ts.txt 6 -
/mobile/ 1 -
http://www.clubchancel.com:80/robots.txt 62 -
/'images/bckg_bottom_right.gif' 1 http://www.clubchancel.com/product.php4
/inc/'/images/fond_menu2.gif' 1 http://www.clubchancel.com/product.php4
/\"http://www.clubchancel.com/\" 2 -
/m/ 1 -
/wap/ 1 -
/mobi/ 1 -
/\"http://www.vinternet.net/\" 2 -
/inc/'/images/fond_haut.gif' 1 http://www.clubchancel.com/product.php4
/jatest3.php 6 -
/inc/'/images/fond_menu4.gif' 1 http://www.clubchancel.com/product.php4
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 349
217.72.81.150 209 209 9328088 20080728135828
69.93.240.154 208 208 11201652 20080727030717
72.55.165.169 206 206 9838483 20080727103650
62.202.105.145 65 118 1729607 20080706133934
67.228.177.87 50 50 1078709 20080708162106
90.10.117.212 37 145 812481 20080704105035
91.125.177.26 35 94 856814 20080711010259
83.4.167.213 30 83 646095 20080717153304
90.52.245.146 26 91 661266 20080712174810
83.202.71.40 26 95 482896 20080703105522
81.241.31.228 9 53 311332 20080701133748
208.80.193.46 1 1 20961 20080725223320
195.93.102.10 3 4 56584 20080713141922
85.95.210.93 5 25 155048 20080719104742
217.169.46.98 1 1 44687 20080709071407
213.31.180.126 7 92 198925 20080723171412
195.93.21.35 0 1 5042 
90.34.193.71 4 22 148012 20080714154411
91.178.59.113 1 17 72333 20080705085248
208.78.53.171 3 26 130744 20080715212810
195.93.102.33 0 4 23340 
208.80.193.32 1 1 20961 20080723073619
72.232.237.202 2 2 41922 20080729222554
80.185.220.61 2 18 90947 20080720121335
81.51.198.55 1 18 73184 20080701191935
83.201.192.166 2 2 42876 20080703132232
195.93.21.72 0 1 215 
86.193.167.149 10 36 255935 20080730103240
208.80.193.27 1 1 20961 20080702012243
82.65.84.72 8 53 244872 20080730005034
82.99.30.18 2 2 39326 20080729090522
81.65.194.33 15 49 392729 20080701143113
80.171.252.128 9 32 262560 20080715160116
195.93.102.42 1 3 25311 20080713141928
82.99.30.16 2 2 39834 20080722111147
79.80.16.150 2 2 41684 20080714185451
77.200.170.4 9 37 263578 20080714153734
79.88.230.92 2 27 116437 20080705215558
145.242.11.2 1 17 72743 20080715150219
77.194.10.10 7 43 252169 20080728171629
90.62.70.205 2 2 44316 20080727214447
193.252.25.87 9 31 388179 20080704085513
208.80.193.31 1 1 20961 20080731064440
208.80.193.53 3 3 62883 20080710072844
24.99.246.185 2 19 92235 20080712225315
82.99.30.37 2 2 38064 20080726181501
82.99.30.30 1 1 19800 20080729085250
82.99.30.43 3 3 59781 20080726230819
88.179.200.176 10 50 280996 20080703160601
24.19.46.13 1 17 72743 20080715171831
80.13.175.106 15 59 476174 20080717160240
87.67.159.91 1 17 21438 20080706223227
208.80.193.42 1 1 20961 20080719113440
77.197.1.8 0 1 47 
125.25.149.130 2 17 95831 20080710050826
86.197.51.99 1 17 71608 20080704143826
86.193.28.41 4 22 134150 20080707123350
193.248.179.93 1 16 68995 20080729080705
86.197.100.69 1 18 73290 20080730094854
84.68.2.68 1 17 72660 20080717210635
38.98.19.68 0 8 18247 
142.68.5.218 1 21 75742 20080719235108
82.99.30.26 1 1 41684 20080720022234
86.197.128.240 1 18 73290 20080724203951
81.240.66.81 9 39 262779 20080726215605
82.238.52.20 0 1 1845 
85.216.98.215 1 1 954 20080702160733
78.2.65.251 4 27 147528 20080725095256
92.78.17.245 1 17 72743 20080731152459
195.93.102.1 1 3 19443 20080713142132
83.205.198.69 1 16 71449 20080706103111
90.40.21.167 1 24 93584 20080722083538
80.188.25.16 2 2 26008 20080704174615
82.228.140.14 6 12 146802 20080731172231
79.85.239.190 2 19 95852 20080729103009
82.99.30.29 1 1 16910 20080714135954
89.2.243.237 1 1 31674 20080703184824
90.56.43.183 6 42 180074 20080714105106
87.245.140.207 1 17 71608 20080710092612
86.193.32.202 10 42 286296 20080717161130
82.226.190.168 3 24 121833 20080724092237
81.249.99.52 1 16 72586 20080715235638
81.231.111.66 15 61 441875 20080719231721
82.99.30.61 2 2 46821 20080724182831
195.101.99.76 4 4 0 20080730104508
81.220.95.159 3 21 119330 20080721185540
79.89.4.194 1 1 20961 20080702201621
82.124.33.28 1 1 44687 20080703224758
64.13.160.11 1 1 20961 20080731124748
62.160.164.28 13 40 332156 20080722163327
81.153.71.156 1 18 73290 20080729175805
85.178.198.217 13 57 280034 20080701161357
193.194.132.44 20 21 610828 20080725105618
81.253.65.49 4 4 83368 20080730143616
87.180.237.39 5 28 167427 20080721102730
86.193.146.28 16 45 312571 20080730104603
83.79.237.230 9 72 347374 20080718090924
195.93.21.101 0 1 160 
158.180.192.10 1 17 72743 20080703141221
82.120.108.191 2 18 89196 20080726141239
89.224.239.150 9 37 341398 20080710105446
92.116.194.12 4 26 123481 20080720100241
86.217.48.140 2 17 97697 20080728191019
75.101.226.6 1 2 24467 20080704183323
212.221.24.162 1 17 71969 20080723120824
81.62.113.10 3 27 145857 20080704154604
64.13.160.10 1 1 18106 20080701104951
67.202.53.197 1 16 71449 20080706225432
195.93.102.40 1 8 89326 20080713141746
82.253.70.222 1 18 73290 20080721054303
195.93.102.7 0 8 12876 
82.99.30.38 2 2 57015 20080724134923
208.80.193.47 1 1 20961 20080703031643
84.92.88.206 1 17 72743 20080710135309
90.45.137.97 9 36 278396 20080712135917
82.239.51.179 12 39 322763 20080727105624
38.105.83.11 9 10 171602 20080704144638
82.124.214.41 4 29 152916 20080708232450
193.194.133.15 0 33 85489 
82.99.30.22 1 1 19673 20080726182529
195.93.21.39 0 1 3830 
62.51.34.78 1 17 72660 20080718134742
82.99.30.5 1 1 20294 20080729142625
195.93.21.67 0 1 220 
90.57.9.51 1 17 70633 20080718190116
208.80.193.36 1 1 20961 20080718105107
78.52.227.15 6 26 230240 20080727220530
82.99.30.56 1 1 20802 20080724182201
91.125.13.167 1 17 72333 20080704215811
38.98.19.66 0 9 12567 
82.99.30.46 1 1 21471 20080724140152
84.71.242.40 1 17 72660 20080707153527
84.197.90.78 4 21 135378 20080722205127
92.228.143.169 1 17 72743 20080709124011
217.185.6.21 1 17 71969 20080723135834
83.201.190.166 5 20 159315 20080717172910
195.93.102.2 4 8 90122 20080713141420
208.80.193.40 5 5 104805 20080724203953
62.231.143.137 1 17 71608 20080728122348
82.99.30.15 1 1 16910 20080716121704
24.201.41.149 1 17 72660 20080729201958
195.93.21.40 1 1 21438 20080708135017
90.62.152.231 1 17 72743 20080725152500
195.93.21.104 0 1 24435 
206.123.89.47 1 1 20961 20080701163749
195.93.102.36 1 7 19920 20080713141009
90.27.20.221 5 23 150682 20080712125709
195.93.102.9 1 7 33884 20080713141829
212.242.151.251 1 17 72743 20080721154429
205.196.178.84 2 19 89768 20080708174203
203.131.250.53 1 1 20961 20080729091520
82.99.30.62 2 2 40141 20080726231408
89.139.11.146 6 6 116950 20080728095440
86.70.1.106 1 17 72333 20080713122308
82.99.30.25 2 2 37521 20080722082407
83.202.229.61 8 37 347964 20080722213951
82.99.30.7 1 1 19949 20080722112044
82.99.30.66 1 1 19673 20080726231632
83.197.188.225 1 17 72743 20080708100746
195.93.21.36 0 1 57 
83.247.19.224 1 17 72660 20080706163147
86.203.162.46 7 38 225278 20080718085212
82.99.30.10 1 1 21251 20080726181732
82.99.30.34 1 1 20653 20080724140416
83.102.43.102 1 17 72743 20080719184349
208.80.193.33 1 1 20961 20080729101908
86.193.165.204 2 24 109437 20080726193453
81.62.229.216 8 36 239015 20080730123622
62.203.62.169 9 36 270637 20080729140141
71.41.200.82 1 1 20769 20080715224813
193.252.190.183 1 17 72743 20080717215008
195.6.174.244 1 17 72660 20080718140155
78.0.88.164 2 20 96768 20080715005941
38.98.19.67 1 10 78101 20080702223307
82.226.240.164 4 33 173013 20080716125812
82.99.30.47 2 2 40621 20080729143236
82.99.30.4 2 2 39578 20080726231044
38.104.58.118 7 7 146375 20080713075030
84.226.140.45 19 56 464129 20080730011002
86.195.56.156 1 17 72660 20080728185117
80.13.21.195 1 18 72489 20080704105404
195.93.102.37 1 5 22247 20080713141724
75.101.240.7 1 1 20961 20080718013034
80.41.225.217 8 26 207433 20080704194939
82.227.121.23 2 2 25111 20080707220641
90.9.96.76 15 237 1078786 20080726135532
82.99.30.42 2 2 40641 20080722083032
68.33.171.74 19 52 506639 20080727223516
195.93.21.71 0 2 3790 
62.235.150.157 1 17 72660 20080714164614
82.99.30.55 5 5 128725 20080726181324
82.99.30.58 4 4 103262 20080726182745
195.93.21.74 0 1 160 
62.160.222.1 5 35 193441 20080730114521
82.99.30.32 2 2 39831 20080726183230
82.99.30.24 1 1 20769 20080714155213
86.204.209.111 1 1 31674 20080714102930
86.206.49.70 8 34 259053 20080712225230
82.254.33.130 7 58 254028 20080727104024
74.125.16.34 1 1 24640 20080719235038
86.219.100.224 3 26 129991 20080727161018
128.192.117.32 3 20 110825 20080714221308
129.241.50.66 1 1 18082 20080704152126
195.93.21.33 0 2 11670 
82.99.30.63 2 2 38289 20080729090320
62.167.12.189 1 16 71449 20080731161853
82.99.30.71 1 1 19907 20080720023345
86.216.27.236 11 43 328704 20080715000948
90.200.60.250 1 17 72333 20080701110742
83.201.159.96 7 42 244530 20080714122145
71.41.200.74 1 1 21438 20080715223634
84.161.249.42 3 30 173538 20080717200932
82.99.30.69 3 3 72209 20080726205814
195.93.102.39 4 6 88865 20080713141937
83.186.102.78 3 20 112028 20080701115203
62.202.27.93 6 50 222615 20080719214157
89.53.21.87 1 17 72743 20080727111750
149.77.207.141 1 17 72660 20080709183719
81.158.51.116 1 17 72333 20080701184836
81.252.39.59 3 21 114624 20080731113915
81.79.155.186 1 17 72333 20080706175637
157.164.136.71 4 23 142526 20080710083819
150.70.84.152 2 2 42700 20080719131010
195.93.102.3 0 3 2054 
195.93.21.7 0 1 47 
208.80.193.29 1 1 20961 20080717084727
82.99.30.68 1 1 20961 20080720064851
82.99.30.13 1 1 18489 20080716143126
86.142.237.150 2 9 76563 20080701153244
82.99.30.21 1 1 20789 20080714154748
77.204.92.118 3 20 109724 20080731100557
90.46.108.178 1 16 77374 20080723141920
217.128.189.196 2 17 97697 20080710125044
82.99.30.45 1 1 19907 20080724135528
195.93.102.41 3 7 61669 20080713140934
208.80.193.30 4 4 83844 20080722094025
85.3.62.204 1 17 72333 20080716164721
195.93.21.37 0 1 47 
91.165.143.243 7 29 210485 20080723234223
69.58.178.38 10 10 207239 20080710045220
81.240.181.184 1 17 72660 20080713210645
83.119.74.146 1 17 72700 20080711173620
195.93.102.35 3 7 62187 20080713141409
82.99.30.57 2 2 42154 20080722083404
82.99.30.28 2 2 83368 20080722132416
82.99.30.8 2 2 51968 20080716123107
195.101.28.165 5 27 164174 20080707151522
88.121.13.145 7 28 205473 20080722190258
85.178.236.16 7 62 220269 20080703170310
70.83.107.177 1 17 72660 20080727193201
195.93.102.8 1 2 22832 20080720192115
91.46.164.247 25 437 631303 20080716103223
122.208.218.27 1 20 79235 20080710173811
90.41.156.87 3 18 112099 20080705210917
82.244.92.118 2 18 92345 20080725113819
82.99.30.50 2 2 40899 20080724162303
82.99.30.14 1 1 20802 20080722111740
88.180.113.78 9 44 288097 20080725161527
195.93.102.4 0 3 7245 
82.99.30.35 1 1 19907 20080722112500
80.200.193.39 2 18 89138 20080709183330
85.178.248.8 11 147 272594 20080704104011
82.99.30.20 1 1 21251 20080722132740
81.243.213.98 1 17 72333 20080723172112
82.99.30.17 1 1 21385 20080729142423
82.249.68.221 2 2 26008 20080704222927
208.80.193.37 3 3 62883 20080726223130
164.2.255.244 0 17 50748 
86.194.230.238 3 51 115776 20080719131143
83.157.248.186 1 14 72516 20080711133006
83.197.105.120 3 21 119330 20080714222955
82.123.229.8 1 17 72743 20080727205709
63.192.82.30 2 19 96221 20080725111551
89.172.26.82 1 16 71449 20080704121232
82.99.30.72 3 3 65897 20080726183020
83.112.237.227 1 16 71449 20080727124630
77.199.104.29 2 2 41684 20080703170641
80.11.199.244 1 16 72586 20080729105929
195.93.102.38 0 4 6377 
80.125.172.55 1 16 72586 20080714215614
88.70.189.128 2 22 100996 20080715153255
217.109.16.157 1 17 72660 20080718170805
82.99.30.33 1 1 20254 20080729143035
85.3.100.236 1 17 72660 20080713115409
82.99.30.44 1 1 21295 20080729085059
80.15.203.3 2 26 115506 20080718184355
93.132.210.20 8 37 245522 20080703211340
90.9.10.8 3 21 119372 20080707092543
82.99.30.23 2 2 40401 20080724163109
90.58.10.11 1 17 71608 20080726125247
82.99.30.64 3 3 62726 20080724182556
74.52.245.146 1 1 20961 20080705125040
195.93.21.73 0 2 1632 
91.42.113.4 17 68 515636 20080713120953
83.77.44.128 26 140 692579 20080721215636
85.1.155.85 7 32 224110 20080728110726
82.99.30.70 1 1 19032 20080722084105
158.180.64.10 2 19 95811 20080707164826
77.202.60.251 4 21 131889 20080716210551
88.121.208.178 3 21 119739 20080719100954
81.251.117.7 2 17 92410 20080717150014
90.6.111.160 1 18 73290 20080710002336
208.80.193.35 1 1 20961 20080709050736
83.101.9.196 2 19 96221 20080701140131
195.93.102.34 0 2 10084 
62.39.52.106 4 44 157825 20080702163208
83.197.28.92 7 36 218438 20080715160538
24.18.159.89 1 17 72743 20080708171805
208.80.193.54 1 1 20961 20080728002946
86.211.115.234 13 42 324587 20080721210935
83.204.44.147 1 16 71449 20080724124437
71.225.179.213 5 34 186020 20080717151050
82.123.251.233 9 52 295377 20080722220050
86.195.15.46 4 27 157681 20080728182053
90.59.253.161 3 18 113110 20080731214020
92.130.41.120 1 24 93584 20080710195851
62.244.81.114 1 17 72660 20080729113727
82.45.188.118 1 16 71449 20080727191151
195.200.189.238 15 214 373672 20080717150856
91.154.228.157 1 17 72743 20080710125023
195.68.31.231 5 29 194712 20080709071521
87.67.139.40 3 21 119739 20080703152514
193.252.3.166 2 19 96178 20080716162511
87.89.15.129 3 22 118524 20080731174634
77.194.164.135 1 16 72586 20080721104039
86.65.17.240 1 16 71449 20080717162111
208.80.193.44 2 2 41922 20080730122239
195.93.102.5 4 6 79275 20080713141156
83.205.67.203 8 34 229285 20080724182137
82.99.30.9 1 1 20961 20080716142219
208.80.193.39 1 1 20961 20080707113725
62.231.143.186 2 18 90320 20080728122435
125.25.101.240 1 16 71449 20080706120626
84.97.189.204 1 17 72743 20080702200809
66.34.204.26 12 12 251532 20080730150036
72.36.115.86 1 1 20961 20080723161145
194.2.122.158 1 1 0 20080703105637
82.229.41.129 3 21 118965 20080703185333
90.1.59.237 1 16 71449 20080705195206
82.255.44.144 18 72 511921 20080731110815
82.99.30.51 1 1 21438 20080712222743
86.157.239.44 1 17 72333 20080702225308
89.227.250.143 1 16 71449 20080722184903
85.69.176.248 1 17 72743 20080722194550
89.83.68.40 9 30 236662 20080717212346
99.146.216.198 2 33 140688 20080723000556
82.216.218.209 1 17 72743 20080704192952
85.5.251.225 26 90 592020 20080721220343
78.115.99.222 1 16 72592 20080706085316
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20080701 52 265 1592213 14
20080702 10 108 454692 7
20080703 67 313 1745818 16
20080704 90 480 2474294 17
20080705 8 79 393279 5
20080706 76 237 2266821 10
20080707 18 109 632239 7
20080708 61 152 1585050 8
20080709 11 83 494901 6
20080710 34 218 1368855 12
20080711 38 126 1022991 4
20080712 61 238 1740522 10
20080713 58 211 1627995 19
20080714 45 228 1453664 18
20080715 41 248 1490899 13
20080716 47 538 1337302 16
20080717 97 564 2796546 14
20080718 24 206 1018693 9
20080719 32 221 1102660 11
20080720 21 76 649253 17
20080721 85 396 2299437 12
20080722 60 284 2010794 24
20080723 21 206 813005 9
20080724 28 107 810365 19
20080725 40 182 1438679 8
20080726 43 349 1915035 19
20080727 468 700 22889156 13
20080728 240 387 10432244 10
20080729 27 150 951921 18
20080730 73 270 1849434 11
20080731 35 190 1178484 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 18
0s-30s 264
15mn-30mn 12
30s-2mn 55
2mn-5mn 32
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 28
/product_list.php4 1068 41551508 65 88
/product.php4 404 7967704 178 164
/ 131 2708320 98 69
/cart.php4 129 2401271 2 8
/login.php4 46 570110 5 1
/recettes.php4 33 553859 4 5
//login.php4 33 421594 2 5
/index.php 22 436401 7 11
/cgdv.php4 20 454713 7 7
/contact.php4 18 320096 6 9
/account.php4 17 365668 0 0
//contact.php4 1 17167 0 0
//index.php 4 80497 0 1
/inc/e-transaction/response.php 1 257 0 1
//recettes.php4 3 52080 0 0
//cgdv.php4 5 123909 0 1
//account.php4 4 89278 0 1
/checkout.php4 9 171758 0 2
//cart.php4 17 316325 3 2
/confirm.php4 2 31514 0 1
/inc/e-transaction/autoresponse.php 5 0 4 4
/admin/domaines.php4 1 7252 0 0
/admin/product.php4 14 236494 1 0
//product.php4 2 40069 0 1
/admin/appellations.php4 3 23012 0 0
//product_list.php4 15 349892 3 4
/admin/objet.php4 1 14851 0 0
//checkout.php4 3 56525 1 1
END_SIDER
