AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2008-10 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2555                
POS_VISITOR 11722               
POS_DAY 23526               
POS_DOMAIN 3458                
POS_LOGIN 3691                
POS_ROBOT 3846                
POS_WORMS 4399                
POS_EMAILSENDER 4530                
POS_EMAILRECEIVER 4673                
POS_SESSION 24387               
POS_SIDER 24597               
POS_FILETYPES 4808                
POS_OS 4979                
POS_BROWSER 5122                
POS_SCREENSIZE 5494                
POS_UNKNOWNREFERER 5568                
POS_UNKNOWNREFERERBROWSER 6287                
POS_ORIGIN 6601                
POS_SEREFERRALS 6748                
POS_PAGEREFS 6977                
POS_SEARCHWORDS 7890                
POS_KEYWORDS 9619                
POS_MISC 2218                
POS_ERRORS 10515               
POS_CLUSTER 3547                
POS_SIDER_404 10614               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20081101001807 18739 4411550 46328804014
FirstTime 20081001004452
LastTime 20081031232600
LastUpdate 20081101054554 18739 18482 256 0 0
TotalVisits 398                 
TotalUnique 290                 
MonthHostsKnown 0                   
MonthHostsUnknown 301                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 81 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 46 100 1085005 148 156 2548249
1 14 29 316775 101 114 1502949
2 9 41 287102 111 123 1863764
3 44 87 1058316 92 104 1537168
4 14 39 373633 115 128 1755783
5 8 9 172721 126 131 1917629
6 37 72 813229 76 86 1184357
7 25 70 627151 105 111 1753141
8 21 108 712279 165 178 2812266
9 58 310 1943114 180 191 3410085
10 47 247 1555378 212 227 4155088
11 33 221 1166523 121 132 2200390
12 111 379 2971677 96 115 1581377
13 71 211 1850512 136 143 2041765
14 79 291 2170390 142 157 2054265
15 81 351 2501170 87 94 1506451
16 51 248 1615221 111 118 1652580
17 98 480 2982748 116 134 1565489
18 101 447 3036253 94 105 1391961
19 57 221 1603194 88 97 1452619
20 82 533 2401908 121 135 2003307
21 51 321 1805880 101 108 1752332
22 19 95 644616 82 89 1357864
23 46 160 1200119 72 85 1177959
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1203 5070 34894914
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
slurp 1479 26638074 20081031235249 0
googlebot 427 7489768 20081031224428 0
voila 328 6950652 20081030042120 0
ia_archiver 91 1453889 20081023051254 0
msnbot 83 1352670 20081031113728 0
psbot 24 506157 20081003081444 0
gigabot 21 409338 20081031195413 0
speedy 14 279111 20081029175619 0
crawl 14 275175 20081018005047 0
robot 6 126683 20081015132013 0
surveybot 4 84024 20081026222955 0
yandex 1 21006 20081030045709 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 25 408787 0 0
css 234 737000 0 0
html 131 2722649 0 0
jpg 1348 8934508 0 0
php4 1047 20886261 0 0
gif 2285 1205709 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winlong 660
winxp 3342
win2000 155
winnt 13
win98 2
linux 75
winme 1
macosx 579
win2003 30
Unknown 213
END_OS

# Browser ID - Hits
BEGIN_BROWSER 22
msie6.0 774
firefox1.5.0.12 147
firefox3.0.1 34
firefox3.0 18
msie3.0 1
opera 1
curl 4
firefox2.0.0.12 33
firefox2.0.0.6 34
msie5.5 12
firefox3.0.3 1028
firefox1.0.7 10
firefox2.0.0.14 14
mozilla 102
netscape5.0 13
msie7.0 2041
firefox2.0.0.17 154
netscape4.5 2
firefox2.0.0.4 17
firefox2.0.0.16 65
Unknown 98
safari 468
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
- 20081031232600
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20081028150549
boitho.com-dc/0.86_(_http://www.boitho.com/dcbot.html_) 20081017011538
Mozilla/5.0_(compatible;_Charlotte/1.1;_http://www.searchme.com/support/) 20081030192929
Yanga_WorldSearch_Bot_v1.1/beta_(http://www.yanga.co.uk/) 20081031050358
boitho.com-dc/0.82_(_http://www.boitho.com/dcbot.html_) 20081010200048
Mozilla/5.0_(compatible;_MJ12bot/v1.2.3;_http://www.majestic12.co.uk/bot.php?_) 20081024192610
Mozilla/5.0_(compatible;_WebDataCentreBot/1.0;__http://WebDataCentre.com/) 20081005120841
Mozilla/5.0_someone@somewhere.any 20081031041226
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
- 20081031232600
boitho.com-dc/0.86_(_http://www.boitho.com/dcbot.html_) 20081017011538
Yanga_WorldSearch_Bot_v1.1/beta_(http://www.yanga.co.uk/) 20081031050358
boitho.com-dc/0.82_(_http://www.boitho.com/dcbot.html_) 20081010200048
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 382 434
From1 0 0
From2 104 106
From3 187 225
From4 530 4305
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
google 67 67
search 10 10
aolfr 2 2
google_image 11 13
voila 1 1
yahoo 10 10
msn 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 18
http://www.val-joanis.com/griottes.htm 63 63
http://www.val-joanis.com/rouge.htm 32 32
http://www.keywordspy.com/keyword-research/clubchancel.com 15 15
http://www.val-joanis.com/blanc.htm 10 10
http://www.val-joanis.com/rose.htm 9 9
http://www.val-joanis.com/griottes2.htm 9 9
http://www.val-joanis.com/chanoine.htm 8 8
http://www.val-joanis.com/tarifs.htm 8 8
http://www.val-joanis.com/huile.htm 7 7
http://www.val-joanis.com/aubepines.htm 6 6
http://www.val-joanis.com/huile2.htm 1 1
http://www.val-joanis.com/rose2.htm 2 2
http://www.val-joanis.com/blanc2.htm 5 5
http://74.125.93.104/translate_c 0 38
http://val-joanis.com/rouge2.htm 1 1
http://www.val-joanis.com/rouge2.htm 4 4
http://www.val-joanis.com/tarifs2.htm 3 3
http://cc.msnscache.com/cache.aspx 4 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 55
cotes 8
vin+ros%c3%a9+joanis 7
trapadis 5
chancel+pere+et+fils 4
les+agasses+viognier+2006 3
chancel 3
www.clubchancel.com 2
vin+de+camargue 2
club+chancel 2
val+joanis+achat 2
champagne+louis+barthelemy+brut+amethyste 1
famille+chancel 1
champagne+barthelemy 1
c%c3%b4tes+luberon+domaine+val+joanis+achat 1
viognier+les+agasses 1
code+banque+11306 1
domaine+chancel 1
chateau+val+joanis+reserve+les+agasses 1
champagnes+chancel 1
domaines+chancel 1
champagne+louis+barthelemy+e-mail 1
domaine+chancel+vin 1
domaines+famille+chancel 1
vin+concentre 1
domaine+chancel+champagne 1
r%c3%a9serve+les+griottes+2001 1
costi%c3%a8res+de+nimes+chateau+de+valcombe 1
aoc+c%c3%b4tes+de+provence+2007+-+domaine+st+andrieu 1
griottes+vin+luberon 1
club+achat+champagne 2
vin+chanoine+trouillet 1
chancel+vin+dans+le+luberon 2
prix+champagne+val+joanis 2
club+club+vin+provence 1
chancel+champagne 2
cote+du+luberon+les+griottes 2
3+val+joanis+r%e9serve+les+griottes+11+00 1
confiture+mi-figue+mi-raisin 2
champagne+barthelemy+louis 1
code+bic+swift+banque+rhone+alpes 1
chancel+p%c3%a8re+et+fils 2
r%c3%a9serve+les+griottes+rouge+2004 1
prix+reserve+les+griottes+2001 1
cotes+du+luberon+les+griottes 1
code+bic+cr%c3%a9dit+agricole+alpes+provence 1
chancel+vin 1
domaine+de+saint+andrieux 1
credit+agricole+-+caisse+regionale+alpes+provence+swift 1
agence+cr%c3%a9dit+agricole+pertuis+code+guichet 1
credit+agricole+alpes+provence+iban+numero 1
domaine+chancel+cote+du+lub%c3%a9ron 1
louis+barth%c3%a9l%c3%a9my+brut 1
louis+barthelemy 1
chancel+pere 1
http+%2f%2fwww.clubchancel.com%2f 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 86
chancel 25
vin 17
joanis 14
les 12
champagne 11
cotes 9
griottes 8
ros%c3%a9 7
domaine 7
luberon 7
du 4
barth%c3%a9l%c3%a9my 1
le 2
trouillet 1
club 6
chanoine 1
agasses 5
champagnes 1
2007 1
valcombe 1
code 4
numero 1
aoc 1
chateau 2
trapadis 5
st 1
r%e9serve 1
2001 2
amethyste 1
agence 1
e-mail 1
nimes 1
barthelemy 5
00 1
camargue 2
%2f%2fwww.clubchancel.com%2f 2
11 1
andrieu 1
agricole 4
andrieux 1
dans 2
- 2
11306 1
bic 2
fils 6
regionale 1
val 7
pere 5
iban 1
r%c3%a9serve 2
2006 3
guichet 1
concentre 1
alpes 4
confiture 2
costi%c3%a8res 1
brut 2
http 2
reserve 2
banque 2
domaines 2
pertuis 1
et 6
mi-figue 2
www.clubchancel.com 2
provence 5
saint 1
louis 5
de 6
viognier 4
rouge 1
2004 1
cote 3
lub%c3%a9ron 1
caisse 1
c%c3%b4tes 2
p%c3%a8re 2
swift 2
credit 2
3 1
mi-raisin 2
achat 5
cr%c3%a9dit 2
famille 2
rhone 1
prix 3
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 19 0
404 550 592291
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 19
/jesusloves08.php 1 -
/SlurpConfirm404/sub_pages.htm 1 -
/robots.txt 513 -
/robo-ts.txt 7 -
http://www.clubchancel.com:80/robots.txt 11 -
/SlurpConfirm404/scheme-to-c/viewerschoiceawards.htm 1 -
/SlurpConfirm404.htm 1 -
/SlurpConfirm404/emsgr_f.htm 1 -
/product_list.php4%3ftype%3drouge%26phpsessid%3d9b48a1598c0033b17d773edeba2d21e8 2 -
/\"http://www.clubchancel.com/\" 2 -
/SlurpConfirm404/about_ncfs/career.serv/Exhibiting.htm 1 -
/SlurpConfirm404/crssbnme.htm 1 -
/SlurpConfirm404/coldcut/r89c01ss.htm 1 -
/product_list.php4%3fdom%3d20 1 -
/contact.php4%3fphpsessid%3d3068a9ed49848493004d77c41cd118ae 1 -
/SlurpConfirm404/adrenalin/info-kanri/kazuo.htm 1 -
/\"http://www.vinternet.net/\" 2 -
/SlurpConfirm404/fairbnks/wso_stats/cefipa_021.stats.htm 1 -
/SlurpConfirm404/insensitive/pix.htm 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 301
91.205.124.7 69 70 1427631 20081031050358
66.150.224.245 50 50 1031332 20081005120841
83.208.93.117 36 284 777661 20081007205925
82.233.207.75 31 91 757207 20081004133839
80.13.175.106 28 115 811437 20081029155217
83.198.69.120 28 78 611436 20081027172049
89.2.221.5 27 107 817930 20081012133136
81.243.40.17 27 51 578014 20081010143836
90.37.106.44 25 56 547429 20081012121408
60.190.240.73 25 25 504508 20081016003955
65.55.109.76 1 2 24931 20081018175907
88.123.61.22 20 66 532062 20081031151142
195.93.102.10 2 2 33028 20081025072328
88.169.212.67 1 17 72823 20081015230944
90.62.67.162 2 19 96414 20081021174745
83.205.131.23 23 64 554681 20081024174543
195.93.102.6 0 1 1832 
86.202.179.183 1 16 71494 20081001151848
129.241.50.32 1 1 29540 20081013011939
38.108.180.38 3 3 64894 20081024150116
82.230.62.120 2 18 95222 20081022211936
195.93.102.33 0 2 11670 
96.21.192.178 1 17 72823 20081010175818
84.103.178.222 3 26 133530 20081001175814
78.1.176.240 1 17 72823 20081004202236
208.80.194.43 2 2 42012 20081026233711
89.172.48.142 1 17 72823 20081020235500
88.112.231.173 1 17 71788 20081024100918
208.80.194.32 3 3 63018 20081029152911
82.239.232.24 1 17 72823 20081026081905
217.25.182.254 1 17 72823 20081021160917
84.162.195.16 6 30 210425 20081002171807
195.93.102.42 0 1 1800 
90.36.126.13 1 17 72823 20081005115711
217.167.187.205 2 19 96414 20081026182942
66.114.38.58 7 28 206866 20081021222026
217.80.93.110 6 71 360846 20081013212035
38.108.180.30 2 2 36660 20081018075147
135.196.233.176 1 16 72616 20081003113800
82.99.30.37 1 1 29540 20081030132516
82.99.30.30 1 1 26038 20081027201957
82.251.72.128 1 18 73320 20081031171925
131.191.78.131 2 18 92798 20081002222500
38.108.180.31 13 13 256352 20081022150835
88.179.200.176 1 16 71494 20081020124912
129.241.104.185 1 1 30110 20081010200048
38.100.41.113 9 10 170578 20081002183334
65.55.110.162 1 2 24380 20081022035800
207.161.52.25 3 29 142190 20081003032256
69.58.178.32 10 10 209683 20081009063430
82.227.2.237 4 30 137177 20081018104857
90.38.86.42 8 8 194680 20081031232600
68.9.29.140 1 17 72418 20081028021646
218.1.214.66 5 5 91746 20081025214304
65.55.110.163 1 2 25036 20081021003806
86.218.88.16 1 17 72823 20081020092720
82.99.30.49 1 1 21414 20081029040157
75.101.232.33 1 16 71494 20081024102425
195.93.102.1 0 1 1555 
65.55.109.144 1 2 23298 20081030051812
159.50.101.7 3 21 115545 20081010123008
87.245.140.196 4 27 86819 20081001114419
82.161.231.16 1 1 21006 20081017135208
90.40.201.146 1 16 71494 20081011094657
82.228.140.14 7 13 168078 20081031041225
195.39.93.202 1 16 71494 20081008084033
88.151.42.50 1 17 71999 20081016140906
88.185.6.4 1 14 72546 20081008183132
82.99.30.19 1 1 26038 20081029032544
82.99.30.61 1 1 21425 20081026201404
82.252.6.243 3 22 119944 20081028111912
195.101.99.76 1 1 0 20081024174502
69.203.21.91 6 46 243192 20081022201214
90.22.207.90 2 19 96414 20081031211057
65.55.109.226 1 2 24512 20081019135821
81.249.247.229 1 19 79514 20081031201051
82.99.30.52 1 1 26467 20081030140057
83.112.100.19 2 39 159051 20081021171656
193.71.109.113 2 2 43281 20081010082531
82.99.30.6 1 1 21468 20081026200849
80.199.163.126 1 17 72823 20081002200349
90.34.50.97 1 17 71788 20081024121404
88.123.58.233 1 17 72823 20081022192201
125.164.122.182 5 5 91746 20081030062216
90.95.9.171 1 6 49723 20081029123743
195.93.102.40 1 2 40943 20081025072300
87.179.68.132 1 16 71494 20081004160559
195.93.102.7 1 4 20355 20081025072304
70.119.8.92 1 16 71494 20081018034450
75.101.228.117 1 1 21006 20081009055442
71.63.147.120 1 1 26467 20081011224234
155.140.133.254 9 32 227065 20081023143155
87.56.114.194 1 1 963 20081031065548
82.99.30.73 1 1 21060 20081027204708
82.99.30.22 1 1 19409 20081029142105
41.249.22.42 2 2 40068 20081014122510
218.186.13.2 2 2 1926 20081027062425
82.99.30.5 2 2 47473 20081030132756
90.29.91.42 10 35 266740 20081003091248
195.218.140.143 4 22 139828 20081001113214
82.99.30.56 2 2 37814 20081029033130
82.99.30.67 2 2 43407 20081023011608
82.99.30.46 1 1 21501 20081031013304
70.82.177.31 1 16 72755 20081005184154
208.80.194.48 1 1 21006 20081017071609
198.87.2.13 3 3 63018 20081019143642
62.80.35.60 3 23 118780 20081021144023
86.198.162.187 4 23 143347 20081013215818
208.80.194.36 1 1 21006 20081020181130
90.1.156.138 2 19 96414 20081007124204
90.10.64.23 1 15 64705 20081002180407
72.13.36.13 1 1 21006 20081006191757
195.93.102.2 2 3 45937 20081025072331
65.55.232.42 1 2 24305 20081003132900
80.118.128.178 2 18 92530 20081001210408
82.248.125.122 2 2 0 20081004214358
80.162.250.83 2 18 94237 20081029104556
90.52.213.146 9 23 197191 20081001232616
86.69.98.217 1 20 79261 20081030123548
88.170.217.150 4 25 147103 20081024042637
195.93.102.36 0 2 104 
195.93.102.9 1 3 22215 20081025072316
86.71.58.41 1 14 72546 20081028113634
79.154.132.167 12 46 331532 20081016103218
82.99.30.62 1 1 26038 20081027204007
147.99.84.242 9 41 277856 20081009094359
82.99.30.25 1 1 18519 20081029033400
212.179.165.254 14 15 255753 20081019233929
129.241.50.34 3 3 67755 20081017011538
208.80.194.40 2 2 42012 20081014150255
79.208.126.143 18 89 508333 20081005215418
86.219.123.151 11 30 282637 20081015203505
88.175.101.158 2 19 96414 20081019211158
193.253.218.41 2 6 50472 20081030155012
78.147.99.193 1 14 72546 20081031190129
86.198.161.225 1 17 72823 20081015173452
65.55.232.36 1 2 24380 20081003132905
80.83.48.162 2 19 96414 20081007141022
90.48.29.74 3 21 119756 20081025063329
208.80.194.33 1 1 21006 20081005025847
38.108.180.40 10 10 208513 20081028150549
79.89.91.168 3 19 113966 20081011154529
204.79.90.87 12 50 301604 20081015122108
89.14.200.32 1 17 71788 20081023143624
75.7.21.251 1 17 72418 20081016221715
82.99.30.4 2 2 39525 20081029035526
91.163.62.40 15 56 441571 20081008180939
218.186.12.9 1 1 18156 20081020033157
81.49.179.38 1 5 34033 20081002180955
86.211.220.245 1 17 72823 20081013195323
58.51.6.188 1 1 18519 20081031024340
122.163.142.95 0 19 54517 
195.93.102.37 0 1 160 
90.28.174.100 5 52 192429 20081021125734
77.203.159.226 1 1 963 20081027184630
83.113.9.237 2 17 87886 20081014164928
86.221.243.226 18 30 371889 20081015180437
82.66.168.177 1 17 72823 20081014091918
80.165.116.182 1 17 71999 20081004120728
208.111.154.9 3 3 63797 20081008034848
81.82.77.163 1 17 71999 20081024235255
82.99.30.63 2 2 42944 20081029033952
82.99.30.71 1 1 21006 20081027031118
217.19.201.194 1 23 90352 20081023081416
82.99.30.36 1 1 29540 20081023011202
92.40.7.143 3 19 111786 20081030131510
193.248.185.11 2 19 96414 20081002081634
86.211.234.139 16 59 438693 20081026095154
195.93.102.39 1 1 18809 20081025072309
90.5.138.63 1 17 72321 20081014144026
208.80.194.55 2 2 42012 20081023085636
62.224.201.81 11 28 243114 20081026192952
90.36.44.199 1 16 72616 20081029090103
86.211.125.220 1 18 73320 20081011194332
150.70.84.152 3 3 64404 20081018105023
195.93.102.3 1 2 16735 20081025072307
83.194.56.226 6 23 161115 20081031150912
82.233.133.141 1 17 72823 20081008175145
82.122.123.254 10 31 241283 20081020002331
82.99.30.68 2 2 44557 20081030142352
92.133.114.183 1 14 72546 20081025143047
80.200.58.225 1 16 71494 20081007125643
80.166.159.67 3 3 2889 20081026170204
82.99.30.21 2 2 36349 20081030133047
90.27.58.168 1 17 72823 20081001134735
85.146.41.234 1 1 21006 20081014215327
192.54.145.66 1 17 72823 20081013151142
24.17.162.39 1 18 73320 20081022175223
208.80.194.27 1 1 21006 20081003154412
213.169.170.81 1 17 72878 20081012110143
82.126.167.99 1 17 70663 20081012200643
80.200.210.30 2 24 109418 20081025180859
195.93.102.41 2 3 38138 20081025072256
84.162.190.93 1 23 90352 20081007184855
77.206.89.38 5 23 159418 20081019200300
208.80.194.41 3 3 63018 20081030075506
81.50.24.88 6 23 171916 20081011184713
90.40.63.126 2 17 90750 20081013165105
195.165.250.213 4 33 161143 20081010181528
70.54.227.90 1 19 79514 20081005174028
142.167.163.200 0 19 54517 
82.99.30.40 1 1 21613 20081026202137
195.93.102.35 0 3 5585 
83.152.124.67 3 20 110339 20081027192523
90.61.248.105 2 8 58584 20081023180603
65.55.109.140 1 2 24305 20081018233837
208.66.193.167 7 7 147042 20081003125641
213.201.193.154 1 17 71788 20081022094606
69.112.153.33 5 31 180180 20081001172445
82.99.30.28 1 1 18519 20081022032603
82.99.30.8 3 3 71552 20081030135723
87.193.240.157 1 17 71999 20081022003231
92.128.87.199 3 25 129079 20081017090127
82.99.30.41 1 1 18519 20081030132015
208.111.154.15 10 10 210621 20081030192929
82.99.30.50 1 1 21414 20081028060203
90.48.35.96 8 57 315149 20081013065712
80.161.157.25 1 17 72419 20081002220424
118.168.236.166 6 53 163264 20081011010026
99.232.47.209 2 18 92541 20081011004535
82.99.30.35 1 1 26038 20081029042545
195.93.102.4 1 2 18344 20081025072323
82.99.30.20 1 1 21006 20081029042218
65.55.110.94 1 2 24566 20081020090630
82.227.46.151 1 17 72823 20081018091109
88.149.142.73 1 17 72773 20081027184007
208.80.194.50 2 2 42012 20081024102846
82.93.44.12 3 19 112936 20081002162353
88.112.58.114 2 2 40543 20081024192610
86.63.234.157 6 28 189657 20081005184257
83.43.102.70 8 35 242158 20081002174620
82.243.110.11 1 17 72823 20081012203350
82.99.30.60 1 1 16940 20081029035244
82.99.30.3 1 1 16940 20081028055321
85.68.194.48 1 1 963 20081025175641
208.80.194.31 7 7 147042 20081027102641
69.157.190.28 1 17 72823 20081026020842
78.114.180.118 4 22 138992 20081011160840
195.93.102.38 1 1 24006 20081025072214
82.99.30.33 1 1 26038 20081027031542
90.24.141.96 5 26 166359 20081027181447
82.124.90.196 6 33 199155 20081010102532
82.99.30.23 1 1 26467 20081028055558
86.200.146.116 1 14 72546 20081023105222
62.213.140.44 1 14 72546 20081007170805
82.99.30.64 1 1 20874 20081026085007
81.66.140.85 2 20 96961 20081026231423
194.51.237.210 2 19 95235 20081031171554
86.221.219.77 2 22 101896 20081015180039
86.211.184.241 2 19 96414 20081002095642
81.56.157.227 11 40 281761 20081016193828
82.99.30.65 1 1 21458 20081031013545
87.231.14.54 1 17 72773 20081005131220
217.136.21.244 8 45 269317 20081003150926
83.197.2.63 5 26 166206 20081004075522
82.229.226.165 1 17 72773 20081006144238
81.51.4.148 7 24 200526 20081025143528
74.125.75.4 2 2 49488 20081015212130
129.241.50.33 3 3 68650 20081011204226
195.167.200.203 1 17 72773 20081021174500
198.240.213.26 3 22 119895 20081021133550
195.93.102.34 0 2 7719 
193.191.228.254 2 19 96183 20081006103724
208.80.194.28 1 1 21006 20081022002103
90.62.65.51 23 51 504359 20081012164048
210.1.190.122 1 17 71788 20081016115645
208.80.194.26 2 2 42012 20081015134811
82.99.30.54 1 1 20799 20081027200350
82.99.30.27 1 1 21414 20081022033453
87.182.222.158 1 10 70428 20081031152101
79.84.38.205 13 39 321333 20081029115103
208.111.154.16 4 4 86079 20081029230646
83.197.62.221 16 53 399641 20081029183755
193.248.111.189 1 17 72321 20081027113539
217.109.23.13 1 19 79514 20081013095726
38.108.180.37 4 4 76956 20081025012046
198.87.2.45 6 6 126036 20081031063449
90.36.54.124 4 27 149691 20081021224042
208.80.194.29 2 2 42012 20081021155751
208.80.194.35 2 2 42012 20081024013743
80.70.42.54 1 14 72546 20081002145119
220.191.222.2 2 2 43584 20081004095515
79.86.128.232 1 17 72419 20081022212459
92.130.202.103 1 20 79339 20081017165955
80.62.160.226 1 17 72773 20081029203338
88.166.81.84 1 17 72823 20081020122452
217.194.59.102 2 19 96414 20081003084231
195.93.102.5 0 1 3830 
82.237.126.236 1 16 71494 20081019194159
194.153.113.12 2 12 42621 20081002111703
82.99.30.9 1 1 19792 20081029141826
66.34.204.26 6 6 126036 20081011125952
194.2.122.158 3 3 0 20081027172037
86.202.190.250 1 14 72546 20081009101828
82.99.30.51 1 1 29540 20081030142645
78.3.2.203 1 17 72773 20081023155520
62.224.222.7 2 18 84989 20081021185739
65.55.109.65 1 2 25119 20081026063809
90.36.152.145 7 29 197834 20081016101310
208.80.194.38 2 2 42012 20081031120310
86.213.243.238 1 17 71788 20081019124522
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20081001 33 184 1058419 12
20081002 53 263 1734626 19
20081003 29 151 958980 10
20081004 52 181 1356175 14
20081005 82 240 2111211 9
20081006 6 39 231974 5
20081007 53 385 1398599 9
20081008 24 126 834196 7
20081009 22 67 602097 5
20081010 55 215 1515333 14
20081011 31 167 1038255 14
20081012 85 269 2204008 11
20081013 20 185 989172 11
20081014 10 57 357030 8
20081015 63 187 1599967 9
20081016 63 196 1633916 12
20081017 8 49 289863 6
20081018 14 73 455287 9
20081019 29 98 787915 9
20081020 19 104 636854 10
20081021 43 300 1625617 19
20081022 19 135 743856 18
20081023 65 187 1668112 15
20081024 38 163 1114689 12
20081025 40 135 1081928 22
20081026 47 175 1235733 19
20081027 55 175 1314870 21
20081028 16 64 504877 13
20081029 53 229 1609482 22
20081030 25 82 709984 16
20081031 51 189 1491889 18
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 17
0s-30s 289
2mn-5mn 20
30s-2mn 54
15mn-30mn 9
30mn-1h 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 20
/product_list.php4 457 9665725 82 100
/product.php4 342 6821712 164 150
/ 131 2722649 104 87
/cart.php4 66 1212314 0 5
/recettes.php4 35 594523 8 9
/login.php4 29 360381 3 2
//login.php4 29 368523 0 2
/contact.php4 28 502884 9 10
/cgdv.php4 26 669164 15 15
/index.php 18 367084 8 8
//contact.php4 1 17200 0 1
//index.php 2 39913 0 0
//account.php4 4 88924 0 0
/checkout.php4 1 6357 0 1
//cart.php4 5 92575 0 0
/confirm.php4 4 63016 0 3
/inc/e-transaction/autoresponse.php 4 0 4 4
//product_list.php4 12 271426 0 0
/mentions.php 1 1790 1 1
//checkout.php4 8 151537 0 0
END_SIDER
