AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2009-02 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2543                
POS_VISITOR 10277               
POS_DAY 21769               
POS_DOMAIN 3420                
POS_LOGIN 3653                
POS_ROBOT 3808                
POS_WORMS 4390                
POS_EMAILSENDER 4521                
POS_EMAILRECEIVER 4664                
POS_SESSION 22564               
POS_SIDER 22768               
POS_FILETYPES 4799                
POS_OS 4970                
POS_BROWSER 5114                
POS_SCREENSIZE 5437                
POS_UNKNOWNREFERER 5511                
POS_UNKNOWNREFERERBROWSER 6049                
POS_ORIGIN 6250                
POS_SEREFERRALS 6395                
POS_PAGEREFS 6587                
POS_SEARCHWORDS 7835                
POS_KEYWORDS 9040                
POS_MISC 2206                
POS_ERRORS 9794                
POS_CLUSTER 3509                
POS_SIDER_404 9905                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20090301001051 55680 13139329 52489888981
FirstTime 0
LastTime 20090228230225
LastUpdate 20090301054522 55680 55331 348 0 0
TotalVisits 408                 
TotalUnique 280                 
MonthHostsKnown 0                   
MonthHostsUnknown 295                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 74 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 32 170 867703 110 117 1699045
1 13 42 328448 128 137 2148571
2 7 7 118057 118 128 1898802
3 116 130 2155125 103 119 1722894
4 15 17 288517 90 96 1377478
5 14 34 329376 101 107 1618214
6 3 18 98271 84 99 1445018
7 6 6 89028 98 112 1610491
8 24 58 563832 72 80 1142220
9 45 190 1305087 99 112 1698559
10 70 274 2082498 81 85 1296463
11 56 407 1807022 62 70 922854
12 92 388 2474926 89 104 1417047
13 74 331 2054955 53 62 758920
14 98 412 2688950 68 82 978566
15 45 320 1538127 72 88 1084856
16 133 419 3474557 59 71 886349
17 113 516 3276538 78 85 1188983
18 54 288 1666989 48 57 752228
19 82 289 2031297 115 127 1570971
20 44 137 1114630 93 107 1386608
21 92 312 2262562 92 100 1501021
22 41 190 1181203 59 75 1007104
23 59 533 1653565 62 73 915540
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1328 5488 35451263
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
slurp 1151 17982463 20090228232935 0
voila 357 6751869 20090228142653 0
googlebot 297 4088693 20090228074601 0
psbot 43 780426 20090228194437 0
robot 42 808242 20090204221508 0
gigabot 27 488295 20090208151935 0
speedy 14 245294 20090223122959 0
ia_archiver 7 134142 20090218205812 0
crawl 6 112002 20090225005336 0
msnbot 5 95942 20090216044908 0
surveybot 4 71868 20090224020658 0
yandex 5 89835 20090226050236 0
netcraft 1 17967 20090214061905 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 44 693921 0 0
css 241 652856 0 0
html 134 2378207 0 0
jpg 1552 9098699 0 0
php4 1150 21489096 0 0
gif 2367 1138484 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winlong 651
winxp 3947
win2000 36
winnt 13
symbian 2
linux 39
winme 1
macosx 615
win2003 10
Unknown 174
END_OS

# Browser ID - Hits
BEGIN_BROWSER 21
msie6.0 1032
msie5.01 16
firefox2.0.0.20 27
opera 67
libwww 3
curl 3
firefox3.0.5 418
msie8.0 17
nokia 2
firefox1.0.7 10
netscape0.6 1
firefox2.0.0.18 18
mozilla 114
firefox1.0 1
netscape5.0 15
msie7.0 2613
firefox3.0.6 552
msie5.0 13
firefox0.8.0 1
Unknown 43
safari 522
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20090228161024
libwww-perl/5.803 20090216054545
Yanga_WorldSearch_Bot_v1.1/beta_(http://www.yanga.co.uk/) 20090225223528
panscient.com 20090225095219
Mozilla/5.0_someone@somewhere.any 20090225125213
Mozilla/5.0_(compatible;_WebDataCentreBot/1.0;__http://WebDataCentre.com/) 20090214035926
- 20090207062440
Mozilla/0.6_Beta_(Windows) 20090209000912
Mozilla/4.0_(compatible;) 20090202140845
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
- 20090207062440
Yanga_WorldSearch_Bot_v1.1/beta_(http://www.yanga.co.uk/) 20090225223528
panscient.com 20090225095219
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 483 536
From1 0 0
From2 65 66
From3 166 192
From4 614 4694
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 54 54
aolfr 1 1
google_image 7 8
msn 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 25
http://www.val-joanis.com/griottes.htm 54 54
http://www.val-joanis.com/rouge.htm 36 36
http://www.val-joanis.com/griottes2.htm 10 10
http://www.val-joanis.com/aubepines.htm 7 7
http://www.val-joanis.com/tarifs.htm 7 7
http://www.val-joanis.com/rouge2.htm 6 6
http://www.val-joanis.com/rose.htm 6 6
http://www.val-joanis.com/huile.htm 4 4
http://www.val-joanis.com/chanoine.htm 3 3
http://www.val-joanis.com/rose2.htm 3 3
http://co109w.col109.mail.live.com/mail/InboxLight.aspx 1 1
http://www.val-joanis.com/blanc2.htm 3 3
http://lo.st/cgi-bin/eolost.cgi 3 3
http://happyblogging.info 1 1
http://zimbra.free.fr/zimbra/mail 2 2
http://bl147w.blu147.mail.live.com/mail/InboxLight.aspx 3 3
http://www.val-joanis.com/newsite/huile_olive.html 2 2
http://127.0.0.1:4664/preview 0 11
http://imp.free.fr/horde/imp/message.php 1 1
http://www.keywordspy.com/keyword-research/clubchancel.com 3 3
http://www.val-joanis.com/huile2.htm 2 2
http://www.val-joanis.com/blanc.htm 3 3
http://www.val-joanis.com/chanoine2.htm 2 2
http://74.125.77.132/search 1 16
http://www.val-joanis.com/newsite/chateau_rouge.html 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 39
vin+du+luberon 5
clubchancel.com 3
champagne+louis+barthelemy 3
www.val-joanis.com 3
champagne+louis+barth%c3%a9l%c3%a9my 2
domaine+saint+andrieu 2
les+accords+vin+de+provence+et+gastronomie 2
vigne+du+chanoine+trouillet 2
club+chancel 2
cotes+du+ventoux+chancel 2
huile+d+olive+3l 1
am%c3%a9thyste+champagne 1
domaine+chancel+pere+et+fils 1
olive+arbequina 1
vins+chancel 1
la+soci%c3%a9t%c3%a9+chancel+paris+prospectus 1
vin+blanc+cotes+du+luberon 1
famille+chancel+domaine+val+joanis 1
sg2 1
www.chancel.com 1
vin+lub%c3%a9ron 1
www.clubchancel.com 1
chancel+pere+et+fils+s.a.r.l. 1
louis+barthelemy+amethyste 1
val+joanis 1
chateau+val+joanis+vigne+du+chanoine+trouillet 1
val+joanis+griottes+2004 1
gigondas+2006+club+des+sommeliers 1
champagne+blanc+de+noirs+de+louis+dousse 1
produits+chancel 1
c%c3%b4tes+du+luberon+rouge+exceptionnel 1
louis+barth%c3%a9l%c3%a9my+saphir 1
coffret+luberon 1
vins+camargue 1
chancel 2
vente+de+chateaux+camargue 1
chateau+val+joanis+2004 2
champagne+rubis 1
chateau+val+joanis+vigne+du+chanoine+trouillet+2005 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 68
du 13
chancel 12
vin 9
louis 8
champagne 8
luberon 8
val 7
joanis 7
de 5
trouillet 4
2005 1
produits 1
les 2
vente 1
vins 2
barth%c3%a9l%c3%a9my 3
d 1
club 3
chanoine 4
clubchancel.com 3
www.val-joanis.com 3
dousse 1
sg2 1
paris 1
saphir 1
www.chancel.com 1
et 4
chateaux 1
www.clubchancel.com 1
olive 2
chateau 4
provence 2
soci%c3%a9t%c3%a9 1
saint 2
amethyste 1
rubis 1
barthelemy 4
domaine 4
camargue 2
exceptionnel 1
rouge 1
des 1
prospectus 1
andrieu 2
vigne 4
noirs 1
2004 3
c%c3%b4tes 1
lub%c3%a9ron 1
am%c3%a9thyste 1
ventoux 2
arbequina 1
la 1
griottes 1
sommeliers 1
cotes 3
gastronomie 2
3l 1
fils 2
huile 1
gigondas 1
s.a.r.l. 1
blanc 2
pere 2
coffret 1
famille 1
2006 1
accords 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 14 0
206 1 17604
404 319 344160
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 5
/robots.txt 308 -
/wap/ 1 -
/m/ 1 -
/robo-ts.txt 8 -
/pda/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 295
212.117.166.145 99 99 1806940 20090214035926
62.160.164.28 51 96 1113110 20090227170549
74.86.176.75 50 50 926936 20090219165328
83.205.120.172 34 63 589642 20090228121752
70.50.198.61 29 443 781186 20090204000407
91.205.124.7 29 35 583086 20090225223528
79.44.78.27 28 69 854004 20090208100447
90.49.75.17 25 68 609649 20090201144930
83.113.133.28 23 128 722400 20090225174107
217.128.106.254 22 65 538922 20090205112800
82.234.242.229 1 17 63688 20090214231310
82.236.211.107 1 17 62577 20090205125620
195.93.102.10 1 1 17260 20090204185159
86.204.101.23 1 18 64109 20090222131006
64.56.65.37 3 3 53901 20090214213125
78.34.147.132 12 29 248244 20090210215502
195.93.102.33 0 2 11670 
217.109.95.121 0 1 0 
86.207.6.47 1 16 61624 20090213160635
87.88.241.198 0 11 35782 
84.97.193.212 2 15 86993 20090227175433
81.172.49.28 1 1 15774 20090203144112
208.80.194.43 3 3 53901 20090223144846
70.38.112.18 1 1 17967 20090214201201
90.7.225.40 3 20 102745 20090214171356
208.80.194.32 1 1 17967 20090207214206
82.99.30.11 2 2 42779 20090210045256
195.93.102.42 0 1 4069 
67.68.7.183 1 1 17967 20090218085259
82.246.121.76 10 31 203969 20090224212516
219.76.190.97 7 28 187878 20090227111248
202.156.12.241 2 2 31548 20090205112207
81.242.25.236 2 19 85372 20090226153410
221.154.11.217 1 1 15774 20090203102042
80.160.19.222 1 17 63562 20090207221831
82.99.30.37 2 2 35877 20090225174329
82.99.30.30 1 1 19121 20090213082518
82.99.30.43 2 2 35836 20090210045544
201.149.177.210 1 16 61624 20090202063648
80.13.175.106 3 38 121397 20090226162333
81.165.43.224 16 50 415390 20090225085341
88.235.121.87 1 23 81955 20090218152409
208.80.194.122 4 4 71868 20090225102359
82.99.30.26 3 3 49834 20090213094450
90.31.96.167 2 16 67039 20090226033420
83.205.197.29 2 25 101356 20090201165525
70.130.128.238 1 1 24897 20090220054602
82.99.30.49 1 1 18403 20090213113339
90.15.87.93 2 21 91890 20090209140803
62.39.79.125 20 51 455557 20090218211823
15.203.137.71 8 31 222689 20090212122151
86.218.84.111 1 20 72890 20090203172832
86.74.74.200 2 15 79376 20090207011001
82.228.140.14 8 15 168278 20090225125212
82.99.30.29 3 3 51615 20090210032309
90.42.141.71 1 17 63688 20090222120055
208.80.194.39 1 1 17967 20090214183000
208.80.194.56 1 1 17967 20090203134001
82.232.0.66 2 18 81701 20090212144029
38.100.41.112 9 10 154156 20090210143143
82.65.75.235 6 32 194603 20090212182314
208.80.194.46 6 6 107802 20090218195505
213.100.90.70 2 19 85372 20090206141123
82.99.30.19 1 1 18452 20090215212135
82.99.30.61 2 2 38260 20090208012446
81.220.228.3 1 16 61624 20090209162424
82.99.30.52 1 1 19110 20090206033346
81.57.23.36 11 33 251463 20090208211755
200.184.165.194 2 2 37507 20090223102814
82.252.29.246 10 29 244269 20090202172525
90.9.227.225 1 17 63562 20090206234812
72.94.249.34 1 1 17967 20090213111154
88.153.254.142 1 1 961 20090202075607
90.48.73.54 3 21 101202 20090205094617
83.201.192.162 1 17 63562 20090210135358
86.66.130.154 2 19 81317 20090217213728
192.132.228.1 1 17 63207 20090219110923
71.251.72.141 2 19 84598 20090202155335
86.88.72.97 9 37 213597 20090224124340
195.93.102.7 0 3 3837 
62.210.100.58 19 48 445319 20090227133207
208.80.194.47 1 1 17967 20090218142813
90.15.220.243 1 16 61624 20090227133411
90.36.167.109 1 22 78839 20090225175349
82.99.30.38 3 3 55083 20090218210128
82.124.4.74 1 16 63620 20090207191112
82.236.108.39 1 17 62341 20090202183603
78.69.150.86 14 35 303575 20090204181846
82.99.30.73 2 2 41593 20090208004650
82.99.30.22 1 1 16682 20090218205505
82.99.30.5 1 1 17557 20090225201615
83.112.122.234 15 42 359166 20090204192331
217.162.58.178 2 2 1922 20090203121248
193.41.71.10 6 34 180816 20090225110206
217.147.22.147 2 22 93653 20090205153944
201.137.20.186 1 11 48142 20090217211334
84.103.217.60 1 16 61624 20090225103331
87.238.176.30 4 35 157447 20090219121043
83.197.206.128 5 22 140234 20090219144415
194.3.91.210 1 19 71127 20090204170042
91.163.160.227 1 1 17967 20090201171614
82.99.30.46 2 2 42878 20090215232512
208.80.194.48 3 3 53901 20090215020539
92.104.209.80 1 17 67854 20090209012257
90.37.108.44 2 25 101356 20090203113155
91.165.233.94 6 35 190698 20090216104654
38.100.8.50 7 7 145008 20090225095219
208.80.194.36 3 3 53901 20090220230043
90.28.107.70 1 17 63595 20090204114914
84.233.183.33 1 17 63667 20090219125902
192.44.63.164 3 20 94425 20090213134745
195.93.102.2 0 1 215 
81.247.173.218 1 13 49847 20090210152430
81.255.35.129 2 21 90823 20090211092926
41.250.218.18 4 18 138773 20090219163755
82.99.30.15 4 4 74130 20090222035348
82.122.79.174 1 17 63688 20090226222857
86.197.94.201 15 43 474346 20090204203538
83.113.4.74 3 33 138661 20090217122603
195.93.102.36 0 2 104 
189.91.74.81 4 38 182476 20090217212236
195.93.102.9 0 2 1632 
82.99.30.62 1 1 24911 20090207224319
86.200.175.185 1 17 63207 20090202144852
81.255.110.117 2 23 91772 20090212105652
82.216.243.41 2 2 31548 20090203120604
90.46.71.243 1 1 18494 20090201154224
194.8.75.50 1 1 27160 20090207042958
81.49.137.83 1 17 63562 20090228110404
83.77.14.28 2 18 78794 20090221153932
82.250.97.184 2 18 81888 20090218230813
82.99.30.7 1 1 16041 20090206024120
82.252.31.177 12 37 290256 20090215182556
208.80.194.40 1 1 17967 20090210050806
87.88.243.231 1 17 63688 20090220114158
82.99.30.66 1 1 17108 20090208005430
77.196.150.46 1 18 64109 20090201131658
84.198.234.254 5 40 144136 20090223205144
83.192.37.112 1 17 63562 20090216112357
81.50.206.233 1 17 63688 20090224154636
77.188.241.131 12 34 287788 20090215214955
82.99.30.10 1 1 17412 20090210022217
82.99.30.34 1 1 17985 20090215200854
90.53.26.149 5 22 131726 20090225214611
208.80.194.33 3 3 53901 20090224040445
88.207.235.226 1 1 19150 20090219225700
90.36.80.129 1 17 63688 20090215222409
84.152.194.169 1 17 62788 20090226185118
204.79.90.87 1 17 63688 20090202133041
82.99.30.47 1 1 23658 20090206031934
90.51.30.35 15 41 338413 20090228134436
77.194.191.107 3 48 99799 20090208232334
88.141.122.15 8 31 220113 20090202105544
195.93.102.37 0 1 160 
131.107.151.157 1 20 70050 20090207052813
81.252.68.101 8 52 266297 20090223110710
82.99.30.42 3 3 61834 20090218222541
86.219.50.54 1 17 63688 20090209172256
82.99.30.39 2 2 42878 20090207233636
82.99.30.55 1 1 18713 20090215224659
208.80.194.37 1 1 17967 20090202161159
83.205.198.155 5 20 137349 20090226222911
82.99.30.63 2 2 46270 20090218205249
82.99.30.71 1 1 17209 20090218222326
208.80.194.54 2 2 35934 20090228120250
84.227.158.250 9 40 273020 20090204182836
174.129.174.158 1 1 17967 20090207062440
200.152.212.122 2 2 37360 20090223080626
82.255.97.251 1 16 57430 20090226173146
79.102.48.87 2 19 85018 20090214204805
86.207.71.40 2 22 92819 20090209111528
82.99.30.36 2 2 31446 20090218195444
82.99.30.69 1 1 17412 20090222020311
86.202.23.178 5 25 149400 20090226173732
195.93.102.39 0 1 3923 
83.156.83.87 1 17 63562 20090211223003
90.33.174.13 1 17 63208 20090202121106
89.15.166.46 11 46 309499 20090221194739
81.49.224.19 1 22 78839 20090208175805
195.93.102.3 0 1 220 
64.234.251.144 1 18 64109 20090228230225
75.101.228.172 1 2 21473 20090226193322
82.99.30.13 2 2 34698 20090218230217
84.226.152.122 2 34 85372 20090209191041
82.240.88.5 1 17 63562 20090227092806
82.99.30.21 2 2 36383 20090225202242
79.211.63.99 18 83 443109 20090208001249
90.10.66.202 1 14 55718 20090221174440
80.135.253.229 3 20 99510 20090211120612
82.99.30.45 3 3 59883 20090213122307
86.70.211.217 1 13 49960 20090202202005
208.80.194.120 1 1 17967 20090204042233
195.93.102.41 1 3 35618 20090204185058
82.122.102.238 1 17 63688 20090215224419
92.73.111.186 7 99 197476 20090221111526
82.233.167.42 11 59 314891 20090202221926
208.80.194.41 2 2 35934 20090226033854
208.80.194.34 2 2 35934 20090211042007
77.194.122.77 1 17 63688 20090206180336
66.90.101.144 7 7 147105 20090221131303
195.14.71.9 1 17 62788 20090209205203
62.96.100.194 3 25 117448 20090219142921
82.99.30.40 3 3 59949 20090222020142
82.99.30.57 1 1 17573 20090228203629
80.13.188.88 6 35 176110 20090210164327
77.163.202.60 1 17 63562 20090204121142
82.99.30.28 1 1 18403 20090228203452
82.99.30.8 1 1 16041 20090206004216
38.108.180.41 1 1 22364 20090219230052
195.93.102.8 1 1 19121 20090204185022
83.197.76.191 1 20 72890 20090215114828
91.121.79.194 3 3 53901 20090216054545
82.99.30.41 1 1 18452 20090210044655
147.210.85.231 1 17 196186 20090206123758
193.253.141.80 5 25 282364 20090208232843
92.140.15.12 2 22 90900 20090215193404
129.35.172.165 1 17 63688 20090204124028
82.99.30.50 2 2 36347 20090222015647
193.253.141.81 0 3 4006 
83.113.138.60 1 17 63595 20090225185514
82.99.30.35 1 1 14560 20090203102530
195.93.102.4 0 1 3725 
82.99.30.20 4 4 73335 20090225201808
213.189.181.91 3 26 119476 20090217142953
90.3.159.52 2 2 33310 20090216113732
82.99.30.17 3 3 61303 20090218205849
208.80.194.50 3 3 53901 20090225132359
91.179.156.216 14 76 413009 20090222093119
82.121.180.92 17 52 393608 20090209153724
90.40.212.209 1 17 63562 20090223181113
82.99.30.60 3 3 63112 20090218231008
82.99.30.3 1 1 19077 20090210050737
82.99.30.72 1 1 14560 20090213122018
89.226.135.230 2 34 126016 20090212181432
195.93.102.38 1 1 17185 20090204185222
82.99.30.44 2 2 35960 20090228175805
93.136.14.222 2 19 85372 20090215145908
64.69.33.145 9 9 165903 20090220115959
81.62.108.75 1 17 63688 20090221171940
88.115.88.39 4 33 148274 20090228150428
90.3.234.43 1 17 63688 20090217193411
82.99.30.23 1 1 14560 20090206023026
82.123.187.175 22 96 847442 20090217162927
81.49.139.88 1 17 63688 20090214125128
82.99.30.64 3 3 52115 20090225174510
74.52.245.146 1 1 17967 20090206152735
81.48.158.100 9 36 245478 20090205225822
90.37.229.136 5 33 177391 20090207171653
82.99.30.70 3 3 62557 20090225201040
207.172.213.73 1 1 17967 20090224113842
83.197.135.103 13 35 286685 20090222153231
82.123.56.230 1 17 61204 20090217134143
69.154.134.41 1 1 24897 20090209000912
119.231.161.44 2 2 31548 20090203104431
86.198.24.254 3 21 102686 20090204122720
85.95.210.70 19 42 382795 20090228142259
195.93.102.34 0 1 5042 
207.134.102.142 5 23 145180 20090205214438
193.253.219.230 1 17 63207 20090218100414
208.80.194.51 1 1 17967 20090216122231
82.99.30.54 2 2 34444 20090213081953
82.99.30.27 2 2 38275 20090213082855
208.80.194.42 4 4 71868 20090222161154
208.80.194.49 1 1 17967 20090217124651
83.203.43.169 1 17 63207 20090220111830
88.171.190.214 21 66 466059 20090211204136
81.231.248.235 1 17 63562 20090205213352
88.161.124.252 1 16 63620 20090216222422
83.205.70.153 2 32 121971 20090225142922
82.252.14.77 6 29 176621 20090202214457
208.80.194.35 3 3 53901 20090227054348
208.80.194.29 2 2 35934 20090208074518
88.178.120.156 1 17 62728 20090225095843
82.99.30.12 2 2 42735 20090222005609
150.70.84.42 3 3 68103 20090211095302
195.93.102.5 0 1 3830 
83.205.67.220 2 2 34436 20090226000648
91.151.52.120 21 65 516764 20090226174806
69.58.178.29 10 10 190041 20090216192834
82.123.164.61 7 35 209188 20090213150026
82.242.93.36 1 17 63562 20090228134415
82.99.30.9 1 1 17412 20090215232900
83.78.189.184 1 17 63688 20090210232233
38.108.180.42 11 11 199337 20090228161024
194.2.122.158 3 3 0 20090227133128
85.95.210.237 4 22 129631 20090213110559
84.194.207.138 3 28 129981 20090215131208
82.99.30.59 6 6 119152 20090228175613
81.53.179.144 4 27 141115 20090213142230
82.99.30.51 1 1 17944 20090215200705
90.5.123.38 2 24 99119 20090201100950
208.80.194.38 1 1 17967 20090207085357
79.90.100.9 8 37 232429 20090228160258
92.138.105.60 6 28 203007 20090213101818
81.246.152.247 4 31 149513 20090227145753
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20090201 45 152 1167366 11
20090202 67 343 2001721 18
20090203 47 431 1052940 19
20090204 74 357 2229313 19
20090205 31 146 900230 15
20090206 34 140 1028031 18
20090207 21 113 687197 16
20090208 75 292 2185820 15
20090209 17 185 766137 11
20090210 45 137 1044344 20
20090211 30 127 778649 8
20090212 25 173 892653 10
20090213 49 175 1289364 22
20090214 113 179 2246536 10
20090215 48 208 1368642 22
20090216 27 88 671818 11
20090217 36 238 1459974 10
20090218 41 126 979646 22
20090219 70 156 1563189 11
20090220 9 41 266625 8
20090221 30 235 910012 11
20090222 41 143 1041902 16
20090223 19 74 455648 11
20090224 25 90 572355 8
20090225 85 371 2406997 24
20090226 47 240 1359641 18
20090227 88 254 2148408 10
20090228 89 274 1976105 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 24
2mn-5mn 26
15mn-30mn 8
30s-2mn 33
0s-30s 311
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 22
/product.php4 437 7796849 184 162
/product_list.php4 397 8765904 64 84
/ 133 2360240 109 91
/cart.php4 103 1567461 0 3
/recettes.php4 64 963161 15 20
/login.php4 55 683717 4 5
/index.php 37 639344 10 11
/cgdv.php4 33 764314 9 10
/contact.php4 27 420130 8 12
//login.php4 13 166125 0 2
/account.php4 1 20838 0 0
//index.php 3 52787 0 0
// 1 17967 1 0
//account.php4 3 61092 0 0
/checkout.php4 3 45399 0 1
//cart.php4 4 68716 0 0
/confirm.php4 2 27714 0 1
/inc/e-transaction/autoresponse.php 3 0 3 3
//product.php4 1 18418 0 0
//product_list.php4 1 25390 0 0
//checkout.php4 6 93868 0 2
/mentions.php 1 1790 1 1
END_SIDER
