AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2014-09 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2556                
POS_VISITOR 15295               
POS_DAY 35948               
POS_DOMAIN 3413                
POS_LOGIN 3646                
POS_ROBOT 3832                
POS_WORMS 4350                
POS_EMAILSENDER 4481                
POS_EMAILRECEIVER 4624                
POS_SESSION 36813               
POS_SIDER 37025               
POS_FILETYPES 4759                
POS_OS 4933                
POS_BROWSER 5051                
POS_SCREENSIZE 5632                
POS_UNKNOWNREFERER 5706                
POS_UNKNOWNREFERERBROWSER 8496                
POS_ORIGIN 9304                
POS_SEREFERRALS 9451                
POS_PAGEREFS 9619                
POS_SEARCHWORDS 11669               
POS_KEYWORDS 11963               
POS_MISC 2219                
POS_ERRORS 12181               
POS_CLUSTER 3502                
POS_SIDER_404 12334               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141001000222 75466 18033135 32575520810
FirstTime 20140901002552
LastTime 20140930232918
LastUpdate 20141001054501 75466 75272 191 0 2
TotalVisits 877                 
TotalUnique 500                 
MonthHostsKnown 0                   
MonthHostsUnknown 527                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 27 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 80 125 707124 47 50 436186
1 211 287 3594539 81 84 889747
2 47 131 944652 38 39 440253
3 48 63 826144 80 83 689855
4 35 40 588418 72 78 779614
5 45 80 791122 52 53 524836
6 53 77 850598 53 56 530459
7 24 69 498123 46 50 402082
8 54 177 1122177 58 61 630965
9 95 401 2418899 59 63 649920
10 81 410 1989441 43 45 364629
11 122 476 3231398 51 53 416976
12 86 267 1887019 85 87 706371
13 62 304 1636658 61 62 419593
14 98 285 2027763 53 56 424088
15 183 487 3668678 82 85 798130
16 212 492 4276905 52 58 454483
17 176 477 3590446 60 69 484040
18 124 375 2627199 38 43 314702
19 111 284 2229678 47 49 413415
20 189 566 3951830 76 78 755180
21 88 361 2158007 44 47 474990
22 48 185 1160970 85 87 838087
23 59 182 1307710 53 54 490139
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2331 6601 48085498
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
sarah 2 2 30267 20140922010442
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
googlebot 296 4039738 20140930074508 0
robot 127 2087585 20140930181755 0
baiduspider 108 1666980 20140930031902 0
crawl 88 1338358 20140926175713 0
yandex 82 980970 20140929152600 0
slurp 63 1051561 20140930165219 0
spider 52 889235 20140930072333 0
psbot 27 432522 20140917161431 0
voila 9 152319 20140930025808 0
surveybot 2 32090 20140922094123 0
netcraft 1 16045 20140912025221 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 101 1440504 0 0
css 298 995704 0 0
html 693 10868194 0 0
php4 1537 24530568 0 0
jpg 1069 8701692 0 0
gif 2903 1548836 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 7
macosx 1572
winlong 189
winxp 413
win2003 10
winnt 3000
Unknown 1013
linux 404
END_OS

# Browser ID - Hits
BEGIN_BROWSER 40
msie6.0 97
firefox28.0 17
firefox5.0 1
firefox4.0.1 20
firefox3.6 1
firefox26.0 33
firefox4.0 1
firefox18.0 3
firefox8.0 31
lynx 2
curl 2
firefox31.0 308
msie8.0 163
firefox6.0.2 11
firefox0.10.1 4
msie7.0 54
firefox16.0 14
wget 2
msie9.0 399
Unknown 289
firefox27.0 1
firefox11.0 1
netscape 22
firefox32.0 400
firefox17.0 18
opera 50
firefox21.0 19
firefox29.0 1
firefox30.0 80
firefox12.0 17
nokia 14
firefox1.0 1
mozilla 1572
firefox14.0.1 11
msie10.0 41
firefox6.0 1
firefox3.6.3 1
firefox15.0.1 3
safari 2894
firefox16.0.1 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 37
Mozilla/5.0_(compatible;_DotBot/1.1;_http://www.opensiteexplorer.org/dotbot,_help@moz.com) 20140930001604
Mozilla/5.0_(compatible;_SemrushBot/0.98~bl;__http://www.semrush.com/bot.html) 20140928195041
Mozilla/5.0_(compatible;_meanpathbot/1.0;__http://www.meanpath.com/meanpathbot.html) 20140930064851
HTTPClient/1.0_(2.4.0,_ruby_1.9.3_(2013-06-27)) 20140918010014
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20140914161008
Xenu_Link_Sleuth/1.3.8 20140904083550
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20140930211807
Mozilla/5.0_(Windows_Phone_8.1;_ARM;_Trident/7.0;_Touch;_rv:11.0;_IEMobile/11.0;_NOKIA;_Lumia_625)_like_Gecko 20140929123013
Mozilla/4.0_(compatible;_Synapse) 20140911005636
Mozilla/5.1_(compatible;_DL2Bot/1.0;__http://dl2engine.net) 20140918213517
Mozilla/5.1_(compatible;_ADBot/9.0;__http://onlythegames.com) 20140922010232
Mozilla 20140930165856
Mozilla/5.0_(compatible;_spbot/4.2.0;__http://OpenLinkProfiler.org/bot_) 20140929165414
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20140902172006
Mozilla/5.1_(compatible;_GGot/1.0;__http://u8files.asia) 20140914011209
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~page-d) 20140922141823
Riddler_(http://riddler.io/about.html) 20140907233548
nutch-1.4/Nutch-1.4 20140923203952
Java/1.6.0_04 20140929183139
Mozilla/5.0_(compatible;_SearchmetricsBot;_http://www.searchmetrics.com/en/searchmetrics-bot/) 20140923142728
NerdyBot 20140910170351
Mozilla/5.0_(compatible;_MJ12bot/v1.4.4;_http://www.majestic12.co.uk/bot.php?_) 20140909225436
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20140924155537
Mozilla/5.0_(compatible;_archive.org_bot__http://www.archive.org/details/archive.org_bot) 20140917002725
- 20140922074113
Mozilla/5.1_(compatible;_DBot/7.0;__http://getdownload.ws) 20140910100301
Mozilla/5.0_(compatible;_Lipperhey_SEO_Service;_http://www.lipperhey.com/) 20140930204216
Wget/1.11.4 20140920195606
Apache-HttpClient/4.3_(java_1.5) 20140915090059
rogerbot/1.0_(http://moz.com/help/pro/what-is-rogerbot-,_rogerbot-wherecat@moz.com) 20140911144701
Mozilla/5.0_(compatible;_WebMasterAid/1.0;__http://wmaid.com/explore/) 20140918230255
Mozilla/5.0_(Android;_Tablet;_rv:32.0)_Gecko/32.0_Firefox/32.0 20140915162638
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20140917233426
BOT/0.1_(BOT_for_JCE) 20140922031332
Mozilla/5.1_(compatible;_U5/1.0;__http://uni5download.com) 20140920064340
Mozilla/5.0_(compatible;_XoviBot/2.0;__http://www.xovibot.net/) 20140909172641
Mozilla/5.0_(compatible;_MJ12bot/v1.4.5;_http://www.majestic12.co.uk/bot.php?_) 20140930094401
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 13
HTTPClient/1.0_(2.4.0,_ruby_1.9.3_(2013-06-27)) 20140918010014
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20140914161008
Apache-HttpClient/4.3_(java_1.5) 20140915090059
Xenu_Link_Sleuth/1.3.8 20140904083550
rogerbot/1.0_(http://moz.com/help/pro/what-is-rogerbot-,_rogerbot-wherecat@moz.com) 20140911144701
- 20140922074113
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~page-d) 20140922141823
Riddler_(http://riddler.io/about.html) 20140907233548
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20140917233426
BOT/0.1_(BOT_for_JCE) 20140922031332
nutch-1.4/Nutch-1.4 20140923203952
Java/1.6.0_04 20140929183139
NerdyBot 20140910170351
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1259 1328
From1 0 0
From2 48 78
From3 262 280
From4 762 4915
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 47 77
search 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 42
http://www.val-joanis.com/fr/reserve_griottes.html 61 61
http://www.val-joanis.com/fr/chateau_rouge.html 55 55
http://semalt.semalt.com/crawler.php 25 25
http://www.val-joanis.com/fr/chateau_rose.html 14 14
http://www.val-joanis.com/fr/chateau_blanc.html 10 10
http://uni5download.com 9 9
http://u8files.asia 9 9
http://wmaid.com/explore/clubchancel.com/ 7 7
http://www.val-joanis.com/eng/chateau_rose.html 6 6
http://www.val-joanis.com/fr/reserve_aubepines.html 6 6
http://dl2engine.net 4 4
http://name911.com/research/clubchancel.com 1 1
http://www.anatra.com/' 4 4
http://www.iklimsanilufer.com 1 1
http://398.semalt.com/crawler.php 1 1
http://thewineracks.com 1 1
http://www.val-joanis.com/fr/reserve_chanoine.html 4 4
http://translate.googleusercontent.com/translate_c 4 22
http://696.semalt.com/crawler.php 1 1
http://onlythegames.com 3 3
http://817.semalt.com/crawler.php 1 1
http://webtemplateocean.com 1 1
http://privhosting.com 1 1
http://132.semalt.com/crawler.php 1 1
http://854.semalt.com/crawler.php 1 1
http://gamerslounge.fr 1 1
http://www.val-joanis.com/eng/chateau_rouge.html 5 5
http://834.semalt.com/crawler.php 1 1
http://714.semalt.com/crawler.php 1 1
http://musicas.baixar-musicas-gratis.com/baixar-musicas-gratis.php 1 1
http://val-joanis.com/fr/reserve_agasses.html 1 1
http://www.val-joanis.com/fr/reserve_merises.html 6 6
http://solarpood.eu 1 1
http://www.val-joanis.com/eng/reserve_griottes.html 5 5
http://www.val-joanis.com/eng/chateau_blanc.html 1 1
http://www.val-joanis.com/eng/reserve_aubepines.html 1 1
http://youtube-downloader.savetubevideo.com/youtube-downloader.php 2 2
http://www.wine-searcher.com/wine-6368-0001-chateau-val-joanis-cotes-du-luberon-tradition-rose-provence-france 1 1
http://lafayetteselections.com/links.html 1 1
http://235.semalt.com/crawler.php 1 1
http://653.semalt.com/crawler.php 1 1
http://www.wine-searcher.com/find/val+joanis+rose 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
champagne+chancel 2
aoc+luberon+val+joanis 1
%76%61%6c+%6a%6f%61%6e%69%73+%6c%65%73+%67%72%69%6f%74%74%65%73+%32%30%30%39 1
clubchancel.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 12
chancel 2
champagne 2
aoc 1
val 1
%76%61%6c 1
%67%72%69%6f%74%74%65%73 1
clubchancel.com 1
%32%30%30%39 1
%6a%6f%61%6e%69%73 1
%6c%65%73 1
luberon 1
joanis 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
401 6 1524
403 2 2275
413 1 1040
302 25 0
206 1 5504
406 1 410
404 599 630584
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 52
/wp-includes/css/admin-bar.css 1 https://www.google.com/
//shop/password_forgotten.php 2 -
/cart/include/version.php 1 -
/sitemap.xml 1 -
/buy/include/version.php 1 -
/robots.txt 519 -
/sys/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/apple-touch-icon.png 3 https://www.google.fr/
/admin.php 2 -
//store/password_forgotten.php 2 -
/manage/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/power/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/fckeditor/editor/filemanager/connectors/test.html 1 -
/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/wp-admin/admin-ajax.php 4 -
/editor/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/store/include/version.php 1 -
/images/stories/food.php 2 -
/wordpress 1 http://clubchancel.com/wordpress
/FCKeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/super/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/order/include/version.php 1 -
/fck/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/blog/wp-admin/admin-ajax.php 5 -
/xvqhadud.html 1 -
/apple-touch-icon-precomposed.png 3 https://www.google.fr/
/xcart/include/version.php 1 -
/FCKeditor/editor/filemanager/connectors/test.html 1 -
/include/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/apple-touch-icon-76x76.png 1 -
/include/version.php 8 -
/apple-touch-icon-76x76-precomposed.png 1 -
/manager/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/WebAdmin/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/editors/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
//catalog/password_forgotten.php 2 -
//oscommerce/password_forgotten.php 2 -
/administrator/ 2 -
/inc/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/blog/wp-login.php 2 -
/Admin/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/FCKeditor/editor/filemanager/upload/test.html 1 -
/fckeditor/editor/filemanager/upload/test.html 1 -
/vrtwmzacxf.html 1 -
/password_forgotten.php 1 -
/wp-login.php 4 -
/system/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/webmaster/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/market/include/version.php 1 -
/backend/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/shop/include/version.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 527
185.25.49.181 183 183 2944811 20140929015321
77.193.149.188 98 148 1972895 20140915205959
5.172.181.62 77 124 1386981 20140930155636
176.9.150.194 57 57 856143 20140923142728
37.187.157.124 50 50 66506 20140901002608
162.243.218.192 44 44 722884 20140916171941
162.243.215.235 44 44 722884 20140929165414
62.210.78.209 39 39 616108 20140917051442
157.55.39.0 39 43 617711 20140907104902
93.187.45.129 38 78 745786 20140919143921
174.127.133.56 3 3 44552 20140916034949
177.86.3.74 1 14 50737 20140913164557
107.178.200.62 1 1 16045 20140914161008
83.233.207.74 31 31 500456 20140928195814
77.129.122.203 8 27 200089 20140922214037
208.81.65.248 1 1 16045 20140909001818
74.111.38.17 2 2 28472 20140903172801
84.98.84.37 4 22 113443 20140924233414
192.99.201.182 2 2 32090 20140918050344
217.69.133.169 2 2 32090 20140923020657
181.67.250.242 1 14 50737 20140930150835
90.8.65.110 2 20 80741 20140918100706
81.51.219.243 5 23 125636 20140930222045
206.221.179.130 5 5 123315 20140920012709
202.46.50.12 1 1 16045 20140928164208
202.46.54.59 1 1 16045 20140923131200
109.88.194.64 5 21 123069 20140925121739
148.251.71.4 3 3 46097 20140922010232
90.40.41.243 8 27 181403 20140929155815
146.148.42.151 1 1 16045 20140914162354
88.160.166.151 1 14 61658 20140929215412
95.211.134.37 1 1 16045 20140928131642
144.76.185.173 2 2 31709 20140929064123
93.10.103.17 6 23 152736 20140924112831
113.245.113.189 2 2 49326 20140909095946
91.178.90.223 2 20 80741 20140929095714
186.2.17.47 1 6 45418 20140917175246
80.13.59.80 1 16 58701 20140917114550
23.88.28.98 2 2 49326 20140922155531
146.148.63.245 1 1 16045 20140907170350
93.186.202.239 1 1 16045 20140913184415
146.148.72.209 1 1 16045 20140927165923
207.46.13.65 4 4 60983 20140917100600
157.55.39.73 11 15 181690 20140924104039
83.196.221.180 11 31 234529 20140913210954
109.211.91.210 3 21 95705 20140911202233
54.165.245.110 1 1 16045 20140918084709
80.13.175.106 11 169 218796 20140905095809
89.80.12.118 6 24 143756 20140921174440
66.249.81.39 4 4 72473 20140923210639
146.148.48.235 1 1 16045 20140920165942
94.23.19.178 1 1 14236 20140929164711
144.76.163.48 6 6 95880 20140929064123
177.125.204.85 1 14 50737 20140910221555
88.186.185.94 2 17 69587 20140909195532
78.23.4.74 3 16 66681 20140903203632
123.125.71.74 0 1 3506 
84.60.200.69 2 20 80741 20140918193354
107.23.66.116 1 1 14541 20140930034639
92.161.92.87 1 2 18532 20140928210209
91.200.13.64 2 2 32090 20140926234100
157.55.39.6 1 1 17587 20140927074424
62.210.129.133 4 4 98652 20140927033547
209.126.105.156 2 2 32090 20140921151626
86.210.58.245 2 17 69587 20140901201823
95.211.238.122 18 18 278077 20140928044516
46.229.164.99 2 2 32090 20140928195041
88.172.9.8 6 67 250628 20140904070850
192.99.39.76 1 1 16045 20140908210722
54.165.254.250 0 1 42 
71.230.148.203 1 1 16045 20140909211355
216.172.56.37 1 1 16045 20140912161554
87.67.58.137 3 16 66681 20140907085242
109.213.60.73 2 20 80741 20140929184851
209.126.99.133 2 2 28472 20140917133234
216.107.155.114 1 1 16045 20140914112837
109.217.35.58 2 2 26712 20140905151528
157.55.39.219 2 3 49486 20140912041134
117.192.45.11 1 15 50779 20140928055654
177.33.16.92 1 14 50737 20140918000722
174.127.133.64 3 3 41866 20140916201848
82.119.110.138 1 1 16045 20140924064408
88.198.160.56 1 1 16045 20140907121716
90.6.231.227 2 15 65763 20140907120647
209.126.99.132 2 2 28472 20140907175903
79.98.16.81 4 4 0 20140924141434
200.229.182.247 1 15 50779 20140922212330
54.165.185.54 2 2 40519 20140923051212
90.28.148.234 2 17 68054 20140915181452
80.215.129.78 5 24 126824 20140922054234
151.55.108.240 1 1 16045 20140901023150
82.146.47.239 1 1 16045 20140905163037
198.178.124.47 1 1 16045 20140919055424
186.207.23.147 1 1 16045 20140915154703
79.116.31.246 31 31 409519 20140929183139
184.164.77.109 1 1 16045 20140908053414
189.60.93.254 1 1 16045 20140915154656
187.206.158.115 1 15 50779 20140904204435
109.150.197.94 1 14 50737 20140921191738
23.236.54.17 1 1 16045 20140909170400
146.148.79.33 1 1 16045 20140924165941
90.29.238.95 1 14 50737 20140917080835
89.144.201.28 1 1 16045 20140914113006
66.249.81.53 1 1 16045 20140902172059
92.90.20.42 1 14 56896 20140901100658
104.131.206.105 1 1 16045 20140910014439
193.29.52.219 2 15 72956 20140908111502
92.153.32.251 2 20 80741 20140915131040
202.46.50.15 1 1 16045 20140929004526
78.158.11.226 2 2 30586 20140902172006
46.218.197.159 11 27 190471 20140904155250
119.63.193.132 5 5 80225 20140923131332
192.99.39.81 1 1 16045 20140928102100
83.158.141.249 10 30 221534 20140927201907
80.12.59.220 1 1 18760 20140929123011
202.46.61.26 1 1 16045 20140917164436
188.135.192.11 1 15 50779 20140912163759
54.165.16.241 1 1 16045 20140927060625
199.19.75.98 1 1 14232 20140916175137
54.165.104.83 1 1 22219 20140930231156
144.76.95.39 1 1 14236 20140901154101
84.14.122.226 1 14 50737 20140925174656
91.180.75.39 3 21 97041 20140910215641
78.229.26.34 5 23 141207 20140929111308
144.76.155.8 1 1 16045 20140906045756
89.91.184.170 5 23 126838 20140907000744
189.81.146.232 1 15 50779 20140907213750
95.112.126.144 4 22 114869 20140914154119
95.211.30.136 2 20 80741 20140912142907
123.125.71.99 0 1 3506 
189.188.96.253 1 14 50737 20140911001451
93.186.202.241 4 4 65733 20140921141601
148.251.51.240 2 2 28777 20140911145118
2.1.74.190 1 19 66881 20140914085821
174.127.133.89 3 3 54943 20140916202232
193.34.101.17 21 290 1058237 20140901111158
90.49.31.199 1 14 50737 20140903133756
109.9.120.72 4 22 113666 20140912202832
189.82.172.211 1 14 50737 20140915133218
92.153.54.62 1 14 50737 20140911154632
80.215.131.101 1 16 17631 20140923161346
192.99.39.73 3 3 48135 20140925071331
202.46.55.33 1 1 16045 20140922170952
87.67.36.239 3 22 102864 20140912182424
193.251.55.158 2 21 88318 20140926084301
178.116.214.161 2 20 80741 20140907153332
146.148.56.157 1 1 16045 20140902165745
148.251.42.9 1 1 14236 20140911211256
82.244.93.186 9 41 242861 20140921172123
92.98.124.31 1 15 50779 20140930170959
92.90.17.3 2 20 80741 20140920234604
79.82.14.161 2 17 74637 20140907195721
146.120.166.3 1 1 14541 20140923205355
200.202.222.47 1 15 50779 20140924015917
23.23.222.104 1 1 16045 20140915091216
191.240.193.206 1 15 50779 20140918220728
202.46.53.31 1 1 16045 20140926071340
179.52.63.231 1 15 50779 20140924020924
5.248.87.10 2 2 32090 20140915214129
92.90.20.111 1 14 61658 20140924084145
109.215.245.42 15 38 297341 20140919105946
78.235.169.172 0 2 9039 
146.148.51.41 1 1 16045 20140912162428
90.37.61.206 1 14 50737 20140917153314
146.148.37.161 1 1 16045 20140903162445
199.19.249.196 1 1 22219 20140908090619
89.156.157.51 1 13 56854 20140909020842
188.20.37.126 1 14 50737 20140913180011
101.172.127.233 4 17 91675 20140910143836
46.165.197.141 1 1 14236 20140909191144
119.63.193.194 4 4 64180 20140923224725
188.92.76.167 7 7 0 20140929085918
78.197.14.50 1 14 50737 20140912133500
109.217.214.146 13 33 268803 20140928091733
107.23.175.79 2 2 45462 20140929214915
200.101.21.112 1 11 32251 20140901184522
80.215.166.184 3 19 85994 20140903201905
213.118.212.247 4 22 121135 20140924160254
84.180.67.189 1 14 50737 20140920123801
174.127.132.10 1 1 16045 20140916004406
177.1.194.190 0 3 18486 
86.174.57.213 2 20 80741 20140925134355
108.59.8.80 3 3 46326 20140922151033
78.152.134.158 4 22 118304 20140923201624
208.43.225.84 5 5 83705 20140908153537
148.251.11.145 2 2 32090 20140908205355
207.241.237.105 18 18 281035 20140917002725
24.132.115.46 4 19 95346 20140921164958
157.55.39.179 1 1 18875 20140924153555
69.58.178.57 11 11 180134 20140917233429
92.94.94.88 3 34 110162 20140902204253
151.41.151.17 1 15 50779 20140910201352
199.87.224.33 1 16 58015 20140926173222
202.46.48.13 1 1 16045 20140926164403
208.90.57.196 20 20 293552 20140909174333
179.178.251.253 1 1 16045 20140915154802
5.199.133.88 1 1 14236 20140909225436
202.46.55.34 2 2 32090 20140919024805
146.148.54.147 1 1 16045 20140904162424
148.251.11.135 2 2 32090 20140915003949
148.251.75.46 3 3 48180 20140929064122
37.5.228.128 5 37 171680 20140924155634
188.40.39.204 1 1 16045 20140925095744
146.148.60.109 1 1 16045 20140926165942
186.203.231.155 1 15 50779 20140925220818
79.88.155.102 3 16 66077 20140907215332
87.64.109.80 26 54 561897 20140925165518
174.127.133.63 1 1 16045 20140916201117
46.165.197.142 1 1 16045 20140913223058
92.154.12.55 1 14 50737 20140912112031
158.64.156.135 7 37 200887 20140910221336
38.100.21.67 9 10 122875 20140925060433
77.146.198.52 0 1 4759 
86.203.229.193 3 16 66681 20140911182856
74.52.245.146 1 1 16045 20140927120355
192.99.39.79 2 2 32090 20140929180250
157.55.39.55 3 3 54172 20140930161402
162.243.29.155 1 1 16045 20140907222352
157.55.39.171 0 1 3506 
90.0.212.147 1 19 66760 20140913133332
54.210.67.27 0 1 17604 
174.127.133.54 3 3 54168 20140916043349
88.198.16.153 2 2 28472 20140927154659
54.165.198.214 1 1 16045 20140912190034
88.198.160.53 1 1 16045 20140908160738
88.164.145.86 2 28 101474 20140902204355
54.210.50.91 1 1 11102 20140929211102
107.178.200.199 1 1 16045 20140922141823
188.218.120.17 1 15 50779 20140904202056
46.4.72.200 2 2 36760 20140910113330
146.148.34.193 1 1 16045 20140917162444
199.30.24.103 0 1 910 
78.192.198.59 1 16 58701 20140916191108
217.193.117.197 14 49 351738 20140923092805
80.215.196.196 0 1 4815 
146.148.61.220 1 1 16045 20140918162435
178.119.214.159 7 25 167266 20140902201651
107.23.247.58 1 1 16045 20140930205845
107.178.208.181 1 1 16045 20140929165928
186.203.242.70 1 15 50779 20140903171248
123.125.71.115 0 1 3506 
199.30.25.214 0 13 34692 
192.99.39.82 1 1 16045 20140926125158
174.127.133.90 3 3 52250 20140916211011
82.192.74.117 32 33 488743 20140930204218
84.14.43.216 7 25 425593 20140924091013
82.247.244.50 1 14 50737 20140906185738
191.254.228.31 1 14 50737 20140929025619
83.155.247.37 4 23 130357 20140907203007
93.23.222.89 2 20 80741 20140914133728
192.44.63.167 2 17 69587 20140917144351
201.80.158.150 1 15 50779 20140925023345
82.230.124.10 4 24 114833 20140914224039
54.83.6.7 1 1 16045 20140906223643
54.165.254.12 0 1 8164 
135.23.211.251 2 14 65685 20140922010442
145.226.158.82 2 14 79073 20140908090629
148.251.11.144 1 1 16045 20140902004852
80.116.150.33 1 1 16045 20140919192555
157.55.39.150 19 19 279864 20140930211807
174.127.133.55 1 1 11631 20140916043443
82.127.139.210 2 17 77576 20140923120545
194.2.122.158 1 1 0 20140930155611
54.165.223.235 1 1 16045 20140918100003
119.63.193.130 2 2 32090 20140929004548
146.148.59.161 1 1 16045 20140910170351
80.11.57.1 10 28 247330 20140924172607
88.219.107.111 3 21 95767 20140920105318
109.221.184.57 2 12 61241 20140914172031
54.165.203.120 1 1 16045 20140912190858
93.186.202.244 1 1 16045 20140915133144
146.148.63.178 1 1 16045 20140906170309
62.212.73.211 1 1 16045 20140928201823
208.115.113.87 35 35 529119 20140928021907
78.237.108.133 6 68 264001 20140921093314
90.8.156.168 1 14 50737 20140907215652
37.59.4.151 1 1 16045 20140909091950
80.200.173.219 1 19 66881 20140901171311
46.218.112.122 12 43 265266 20140911142115
84.126.174.252 1 14 50737 20140920145430
81.240.176.39 5 25 133948 20140918192425
92.158.190.43 18 38 344701 20140911182053
146.148.56.167 1 1 16045 20140913162453
199.30.24.113 0 13 34692 
148.251.11.138 1 1 16045 20140915090059
198.200.32.236 1 1 24663 20140909101731
81.247.176.107 1 14 54305 20140907113118
212.68.230.178 3 18 87415 20140927195312
187.122.80.25 1 14 50737 20140906071532
69.164.111.198 1 1 16045 20140912205903
146.148.37.159 1 1 16045 20140908170342
90.8.10.145 2 17 69587 20140908095932
24.230.33.205 1 1 14236 20140913130540
202.46.54.35 1 1 16045 20140907171401
177.1.207.45 1 14 50737 20140901215042
91.207.7.54 1 1 16045 20140914091812
72.232.216.2 9 9 152602 20140909095757
78.229.62.140 2 15 51051 20140901130810
54.165.103.117 1 1 16045 20140927055129
146.148.32.11 1 1 16045 20140919170001
54.210.173.133 1 1 16045 20140930223940
83.99.113.14 1 19 66760 20140913181638
157.55.39.184 1 1 16045 20140915231248
204.45.133.146 2 20 80741 20140917061905
54.166.198.190 2 2 32090 20140918010014
187.39.226.194 1 15 50779 20140901163435
54.165.250.85 1 1 29417 20140917020153
80.82.215.165 4 4 64180 20140929091443
82.227.89.232 10 28 195409 20140924184317
193.43.252.252 4 4 61123 20140920064340
113.245.124.82 1 1 24663 20140909124156
117.78.13.59 1 1 16045 20140918122919
176.183.176.29 1 18 53506 20140929220536
198.27.82.153 2 2 28472 20140921161441
88.229.114.160 1 14 50737 20140914192710
54.164.198.108 1 1 29417 20140917085012
2.246.117.2 2 20 80741 20140911201028
182.64.139.205 2 2 30586 20140922074113
122.179.36.17 1 14 50737 20140927102958
86.210.76.7 3 21 97041 20140923102935
87.221.9.180 1 1 16045 20140926164933
212.98.171.75 8 8 128360 20140922031332
46.39.87.93 1 1 16045 20140911005636
192.99.201.183 1 1 16045 20140911050516
217.217.28.43 1 14 50737 20140915173624
83.134.156.188 2 20 80741 20140912002530
90.37.214.134 2 15 51655 20140905092913
209.249.5.253 5 5 78645 20140911144701
93.186.202.253 4 4 64180 20140914201652
137.135.176.145 0 13 35545 
162.210.196.129 1 1 14236 20140915140420
23.251.145.242 1 1 16045 20140925165926
80.101.33.188 6 38 182784 20140928103911
54.166.106.156 3 4 50137 20140910183001
92.90.20.222 4 23 114075 20140914085404
157.55.39.136 0 1 3506 
192.99.39.68 2 2 32090 20140915052930
177.124.97.247 1 14 50737 20140913011234
187.26.211.55 1 14 50737 20140918153014
86.219.67.221 2 20 80741 20140905133635
108.172.73.210 1 1 16045 20140920195606
146.148.44.94 1 1 16045 20140911162431
92.153.141.191 17 47 332053 20140902210207
54.165.115.64 0 1 57 
82.229.203.27 1 16 58701 20140912225841
77.198.242.98 25 47 448627 20140925213740
82.67.234.27 3 21 95584 20140911175124
146.148.45.45 1 1 16045 20140901165748
151.55.128.77 17 30 276469 20140904083529
207.46.13.61 7 9 133702 20140916112638
162.210.196.98 2 2 32090 20140911093041
23.251.151.222 1 1 16045 20140916162328
89.170.188.245 3 16 66681 20140907151414
54.165.231.122 1 1 11102 20140917023936
199.30.24.46 0 12 34532 
189.41.53.214 1 15 50779 20140921163103
86.210.188.171 2 20 80741 20140911101111
157.55.39.86 5 9 116167 20140906175528
82.234.213.130 0 1 4815 
88.185.99.5 3 22 102985 20140923184824
202.46.56.44 1 1 16045 20140908171345
207.46.13.55 2 2 31850 20140929071850
87.67.14.253 2 16 69431 20140915162637
202.46.62.14 1 1 16045 20140904171342
208.43.251.180 16 16 275004 20140924155525
72.232.221.34 9 9 152602 20140922112711
157.55.39.178 5 6 75245 20140924205836
46.229.170.197 2 2 32090 20140920230923
113.245.111.26 1 1 24663 20140916122827
157.55.39.56 1 1 17368 20140928125631
54.165.254.107 0 1 17604 
207.46.13.35 1 3 17412 20140909184330
2.5.113.187 1 19 66881 20140922180344
89.93.90.184 8 28 178406 20140907132057
83.197.0.7 4 22 119761 20140915172833
190.207.103.204 1 1 16045 20140915154634
93.19.170.130 1 19 66760 20140917155529
91.180.131.235 2 17 69587 20140907115623
157.55.39.141 31 37 508667 20140923142215
54.210.44.196 1 1 29417 20140925234254
23.251.155.54 1 1 16045 20140921165943
162.210.196.130 3 3 48135 20140930094401
174.127.133.57 4 4 59616 20140916035057
78.115.7.139 9 39 224634 20140908165452
84.127.235.2 1 1 16045 20140914045046
202.46.51.50 1 1 16045 20140903171334
174.127.133.95 2 2 28507 20140916202906
121.98.113.22 11 11 195251 20140926140047
78.208.97.211 1 14 50737 20140927211016
31.39.162.33 8 24 165757 20140904130709
23.236.51.64 1 1 16045 20140923165956
2.12.146.194 4 23 125705 20140922125559
83.197.111.179 11 51 225199 20140906174822
202.46.61.34 1 1 16045 20140920064615
157.55.39.144 2 2 36473 20140913201524
104.131.215.147 1 1 16045 20140901060653
93.0.24.207 4 22 113462 20140920233016
207.46.13.25 8 11 147810 20140930144151
83.228.206.93 4 17 88005 20140916155652
91.250.15.69 18 18 274544 20140918213517
91.199.109.4 0 1 4224 
178.190.66.117 3 21 97143 20140913180124
157.55.39.62 24 24 385055 20140917162245
202.46.63.74 1 1 16045 20140913231337
87.65.123.106 2 17 69587 20140901124503
207.46.13.16 13 20 252308 20140914003047
90.37.216.41 6 24 147469 20140903165035
120.144.224.177 3 27 109003 20140914153745
192.99.9.164 1 1 16045 20140916043819
109.89.48.55 1 14 50737 20140929204644
202.46.48.29 1 1 16045 20140905224903
90.33.207.89 4 23 117021 20140907121050
193.50.78.167 1 1 16045 20140922095835
89.92.98.74 10 32 248674 20140902165449
93.78.87.197 2 2 32090 20140924135211
54.208.146.10 1 1 14541 20140917172557
54.204.166.135 1 1 16045 20140907233548
192.95.33.146 2 2 32090 20140922101840
199.58.86.211 1 1 16045 20140906185215
94.225.179.87 4 22 96685 20140913151305
54.84.3.7 1 1 13461 20140930010126
81.93.6.24 1 14 50737 20140930135758
198.27.82.146 1 1 14236 20140919213939
192.99.149.88 8 8 128360 20140909011949
157.55.39.149 20 20 314779 20140930071741
80.201.200.1 1 14 50737 20140902141435
189.128.25.10 1 14 50737 20140915182325
192.99.39.60 3 3 48135 20140927030830
108.59.86.244 1 1 16045 20140928165910
90.11.202.32 1 14 50737 20140927224927
217.79.181.38 2 2 28472 20140905193334
82.229.4.156 12 23 205168 20140901205517
88.150.141.44 1 1 14236 20140923141448
94.226.203.91 2 17 69587 20140924155320
122.118.77.210 1 1 16045 20140902031637
77.242.202.245 3 21 95767 20140924172133
177.148.208.247 1 14 50737 20140928012428
92.90.16.128 1 14 61658 20140929141700
79.141.4.99 1 14 50737 20140911091047
85.181.212.51 1 1 16045 20140914002330
89.225.199.250 1 14 54305 20140918115144
119.63.193.195 2 2 32090 20140928164225
212.224.119.139 2 2 32090 20140909172641
54.164.104.126 1 1 16045 20140917042004
23.251.156.125 1 1 16045 20140905170320
174.127.133.91 4 4 71349 20140916205838
194.206.254.8 10 30 234732 20140909144929
146.148.57.199 1 1 16045 20140915162450
212.68.251.99 1 16 58701 20140905170843
208.115.111.71 15 15 239542 20140930001604
178.140.172.164 1 1 16045 20140903123901
148.251.124.174 3 3 46102 20140928125445
198.200.32.237 1 1 24663 20140924160405
94.111.110.135 4 24 117898 20140902215440
80.215.166.229 2 20 80741 20140905133003
119.63.193.131 4 4 64180 20140922171117
192.99.39.80 2 2 32090 20140930064851
117.78.13.18 1 1 16045 20140923203952
54.165.242.101 0 1 3506 
78.229.24.249 2 20 80741 20140921233922
109.223.131.177 1 11 39160 20140911174833
2.3.2.48 5 24 140489 20140906122737
202.46.52.20 1 1 16045 20140902171352
187.84.219.82 1 6 45418 20140916215134
93.115.94.85 18 18 267709 20140914021258
188.115.55.248 1 14 50737 20140902144311
146.148.74.18 1 1 16045 20140930165856
91.57.20.118 0 18 42097 
157.55.39.183 23 23 369944 20140916232458
91.176.158.176 3 22 106907 20140922133123
89.81.44.129 1 16 58701 20140902232510
201.35.230.20 1 15 50779 20140930232918
104.13.181.144 2 20 80741 20140911053148
1.80.111.161 1 1 16045 20140928175501
92.158.92.160 3 21 95767 20140929062830
81.245.46.156 2 15 51655 20140929095810
141.134.184.36 4 17 66995 20140926154404
146.148.59.182 1 1 16045 20140922165924
109.9.34.95 2 20 80741 20140921213130
95.243.239.78 1 15 50779 20140901112340
207.46.13.116 11 15 216810 20140925223451
192.99.201.181 1 1 16045 20140908125311
157.55.39.58 2 2 32090 20140908011440
31.36.83.188 2 18 74155 20140924122952
186.219.210.202 1 14 50737 20140909025136
54.236.181.75 0 1 3506 
157.55.39.83 1 1 15212 20140917124530
54.165.94.32 2 2 24563 20140917135733
208.107.48.48 1 1 14236 20140915182037
93.204.216.180 4 22 112067 20140922114840
54.80.144.189 2 2 32090 20140916160401
202.46.52.22 1 1 16045 20140923224659
207.46.13.69 1 1 14256 20140915013944
80.12.55.110 2 20 80741 20140915102212
202.46.62.29 1 1 16045 20140918044432
82.227.69.108 2 17 70769 20140907174118
86.210.224.229 1 14 50737 20140917203952
84.127.233.89 1 1 16045 20140914160442
62.174.115.180 5 24 140489 20140904130259
192.99.39.74 2 2 32090 20140917031044
202.46.55.28 1 1 16045 20140911031659
5.9.18.147 3 3 50741 20140910162432
37.59.20.217 1 1 14236 20140923122628
199.116.169.254 2 2 33574 20140917144352
95.91.6.37 1 1 14236 20140913210212
157.55.39.50 0 1 3506 
199.30.25.112 0 1 3748 
148.251.11.140 2 2 32090 20140906083542
201.51.248.173 1 14 50737 20140920011853
119.63.193.196 3 3 48135 20140911031844
80.12.59.227 0 1 4815 
157.55.39.72 1 2 17739 20140922124420
77.152.190.13 1 1 13356 20140902090331
157.55.39.207 1 2 16967 20140916061054
113.140.218.18 1 1 16045 20140912145950
86.203.148.126 5 23 131169 20140920175757
174.127.133.94 1 1 18771 20140916205212
208.43.243.244 7 7 112197 20140924155537
80.119.240.103 12 31 228751 20140903092832
88.198.56.239 2 2 32135 20140929064123
190.113.212.3 1 14 50737 20140908203652
89.144.210.120 1 1 16045 20140916205853
208.43.252.201 5 5 78635 20140906142013
174.127.133.60 4 4 68616 20140916043405
78.46.94.23 1 1 14236 20140929085817
199.192.207.146 3 3 48135 20140927205640
178.119.213.98 5 35 146685 20140912214620
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20140901 118 527 2210069 29
20140902 93 354 1982623 32
20140903 97 302 1974186 27
20140904 57 164 1131937 20
20140905 44 182 967037 27
20140906 54 151 1082731 31
20140907 61 277 1524969 34
20140908 49 132 1053023 31
20140909 65 144 1310857 35
20140910 58 129 1087858 23
20140911 79 325 1880982 33
20140912 33 178 925486 24
20140913 51 201 1198648 31
20140914 61 190 1318305 25
20140915 145 318 3031304 41
20140916 135 171 2312533 46
20140917 70 182 1458340 36
20140918 33 146 820313 24
20140919 36 79 697606 21
20140920 38 164 956026 25
20140921 48 239 1282099 23
20140922 77 245 1728034 37
20140923 133 298 2594605 27
20140924 103 322 2624165 40
20140925 68 172 1343084 21
20140926 25 72 467646 20
20140927 51 164 1137017 23
20140928 63 118 1151046 27
20140929 315 488 5453150 42
20140930 71 167 1379819 22
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 15
0s-30s 748
2mn-5mn 27
15mn-30mn 10
30s-2mn 58
30mn-1h 18
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 26
/product_list.php4 705 12702628 146 216
/ 691 10836104 570 454
/product.php4 418 5789497 86 112
/login.php4 103 1246511 18 15
/cart.php4 82 1122015 2 11
/index.php 81 1258094 12 10
/recettes.php4 63 882244 20 19
/contact.php4 46 654534 10 17
/cgdv.php4 44 964427 11 15
/account.php4 23 405282 0 1
//contact.php4 3 43886 0 0
//index.php 11 168090 0 0
//recettes.php4 2 26922 0 0
// 2 32090 0 1
//cgdv.php4 3 66920 0 0
//account.php4 5 89387 0 0
/checkout.php4 2 29396 0 0
//cart.php4 11 164981 0 1
//mentions.php 2 3580 0 0
/confirm.php4 1 12661 0 0
/inc/e-transaction/autoresponse.php 1 0 1 1
/admin/product.php4 2 30267 1 1
//product.php4 3 2754 0 0
//login.php4 16 197483 0 2
//product_list.php4 5 98773 0 0
/mentions.php 6 10740 0 1
END_SIDER
