AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2012-11 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2560                
POS_VISITOR 13584               
POS_DAY 26260               
POS_DOMAIN 3423                
POS_LOGIN 3656                
POS_ROBOT 3811                
POS_WORMS 4356                
POS_EMAILSENDER 4487                
POS_EMAILRECEIVER 4630                
POS_SESSION 27121               
POS_SIDER 27333               
POS_FILETYPES 4765                
POS_OS 4936                
POS_BROWSER 5091                
POS_SCREENSIZE 5818                
POS_UNKNOWNREFERER 5892                
POS_UNKNOWNREFERERBROWSER 7489                
POS_ORIGIN 7835                
POS_SEREFERRALS 7982                
POS_PAGEREFS 8160                
POS_SEARCHWORDS 11358               
POS_KEYWORDS 12345               
POS_MISC 2223                
POS_ERRORS 12830               
POS_CLUSTER 3512                
POS_SIDER_404 12941               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20121201000414 495497 125425594 32760277913
FirstTime 20121101024029
LastTime 20121130220448
LastUpdate 20121201054501 495497 495220 274 0 2
TotalVisits 830                 
TotalUnique 312                 
MonthHostsKnown 0                   
MonthHostsUnknown 315                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 74 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 115 188 2177397 46 50 469476
1 50 51 906919 70 75 751570
2 29 30 528826 72 73 732455
3 27 29 510309 74 77 648711
4 62 78 1146452 50 53 583374
5 48 78 918789 51 58 516672
6 38 38 668769 30 33 349455
7 28 28 472736 46 48 356713
8 172 352 3528384 35 39 221647
9 90 165 1788543 48 49 392247
10 99 318 2502458 36 38 279059
11 109 287 2366028 52 53 337520
12 126 335 2761707 46 50 951007
13 109 189 2119343 45 50 409477
14 162 598 3815907 35 38 258593
15 113 559 2443058 45 55 525546
16 61 267 1488033 37 38 373167
17 128 286 2669161 100 105 1354499
18 102 414 2797061 38 39 416951
19 87 295 2030255 46 47 377863
20 159 261 3228891 41 43 473732
21 169 355 3461364 39 43 393204
22 69 195 1654309 43 44 425443
23 160 228 2981567 55 56 447006
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2312 5624 48966266
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
googlebot 224 3480437 20121130222928 0
robot 134 2334683 20121130121347 0
voila 100 1757841 20121128011944 0
yandex 94 1223088 20121130030232 0
baiduspider 54 961543 20121130155022 0
crawl 53 931255 20121128025759 0
msnbot 15 39762 20121128073606 0
psbot 5 569260 20121126214358 0
surveybot 3 50844 20121126072908 0
arks 2 33896 20121129085516 0
spider 1 16948 20121111072000 0
netcraft 1 16948 20121106213727 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 79 1241544 0 0
css 196 571478 0 0
html 382 6123678 0 0
jpg 1201 5905259 0 0
php4 1851 34183710 0 0
gif 1915 940597 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winlong 309
winxp 1138
win2000 15
winnt 1965
win98 2
linux 113
macosx 904
winme 6
wince 2
win2003 102
Unknown 1068
END_OS

# Browser ID - Hits
BEGIN_BROWSER 50
firefox14.0 7
msie6.0 180
webcapture 2
firefox15.0 1
firefox4.0.1 1
firefox10.0 24
firefox7.0 20
firefox3.6.11 3
firefox3.5.4 2
firefox8.0 67
lynx 3
curl 3
msie3.02 2
links 2
msie8.0 1067
firefox0.10.1 10
firefox13.0.1 16
firefox6.0.2 2
msie7.0 106
firefox10.0.3 9
firefox16.0 692
msie2.0 2
firefox9.0.1 12
firefox3.6.27 5
wget 1
msie9.0 591
Unknown 7
firefox11.0 1
firefox3.6.7 2
firefox17.0 24
opera 88
firefox13.0 5
libwww 1
firefox10.0.1 2
firefox3.6.4 1
msie5.5 2
firefox12.0 42
mozilla 1025
netscape5.0 1
firefox14.0.1 138
firefox5.0.1 1
msie10.0 23
netscape4.0 32
firefox6.0 7
firefox10.0.2 3
firefox15.0.1 79
firefox3.6.8 3
safari 1304
firefox3.0.15 1
firefox3.6.13 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 21
Mozilla/5.0_(SAMSUNG;_SAMSUNG-GT-S8600/S8600AELC2;_U;_Bada/2.0;_fr-fr)_AppleWebKit/534.20_(KHTML,_like_Gecko)_Dolfin/3.0_Mobile_WVGA_SMM-MMS/1.2.0_OPN-B 20121111142750
Mozilla/5.0_(compatible;_discoverybot/2.0;__http://discoveryengine.com/discoverybot.html) 20121128200031
- 20121125061429
findlinks/2.0.2_(_http://wortschatz.uni-leipzig.de/findlinks/) 20121115094305
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20121130220448
Mozilla/5.0_(compatible;_Add_Catalog/2.1;) 20121128185416
Mozilla/5.0_(compatible;_Plukkie/1.5;_http://www.botje.com/plukkie.htm) 20121124130328
Mozilla/4.0_(compatible;_Synapse) 20121123040410
Wget/1.11.4_Red_Hat_modified 20121101171829
Mozilla/5.0_(compatible;_MJ12bot/v1.4.3;_http://www.majestic12.co.uk/bot.php?_) 20121129201319
Mozilla/5.0_(compatible;_Lipperhey_Link_Explorer;_http://www.lipperhey.com/) 20121113004643
facebookplatform/1.0_(_http://developers.facebook.com) 20121111155052
Mozilla/3.0_(compatible;_WebCapture_2.0;_Auto;_Windows) 20121126202839
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20121114123414
libwww-perl/5.813 20121105195512
Mozilla/4.0 20121120055339
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_getfavicon) 20121125235136
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20121130130811
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20121111155051
Mozilla/4.0_(compatible;) 20121123102955
Mozilla/5.0_(compatible;_news_bot_/2.1) 20121130115205
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
- 20121125061429
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_getfavicon) 20121125235136
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20121111155051
facebookplatform/1.0_(_http://developers.facebook.com) 20121111155052
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1156 1203
From1 0 0
From2 52 52
From3 373 391
From4 731 3978
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 50 50
search 1 1
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 94
http://www.val-joanis.com/fr/chateau_rouge.html 49 49
http://www.val-joanis.com/fr/reserve_griottes.html 39 39
http://xn--h1aeebkkhq.xn--p1ai 12 12
http://infoscript.ru 8 8
http://www.val-joanis.com/fr/reserve_agasses.html 7 7
http://www.val-joanis.com/eng/chateau_rouge.html 7 7
http://grandem.com.ua 6 6
http://www.lazy-z.com 6 6
http://moeimja.kz 6 6
http://memyar.com 6 6
http://sonnik-millera.ru 2 2
http://evroporte.ru 2 2
http://bannersbox.ru 2 2
http://sanart.com.ua 4 4
http://prof-fx.com 4 4
http://sbornik-zakonov.ru 2 2
http://www.superlet.cz 2 2
http://www.riccr.com 2 2
http://www.proftests.net 2 2
http://goucod.ru 2 2
http://translate.googleusercontent.com/translate_c 4 22
http://dtoil.ru 2 2
http://www.foto-star.ru 4 4
http://vefire.tomsk.ru 2 2
http://ongame-hack.ru 4 4
http://36ohk6dgmcd1n-c.c.yom.mail.yahoo.net/om/api/1.0/openmail.app.invoke/36ohk6dgmcd1n/11/1.0.35/fr/fr-FR/view.html/0 1 1
http://www.val-joanis.com/fr/reserve_aubepines.html 4 4
http://nik-chat.net 2 2
http://www.finddotcom.com 3 3
http://pammclub.ru 2 2
http://izvrata.net 1 1
http://raz-max.com 2 2
http://haliava.net 2 2
http://iphone5unlock.ru 2 2
http://android-systems.ru 2 2
http://lovejewel.ru 2 2
http://www.val-joanis.com/fr/reserve_merises.html 1 1
http://webmail.laposte.net/webmail/fr_FR/read.html 1 1
http://banky-kredity.ru 4 4
http://www.allkrim.com 2 2
http://rezepter.ru 2 2
http://hot-man63.ru 2 2
http://nayra.ru 6 6
http://ua-realtor.com.ua 2 2
http://lib2you.ru 4 4
http://www.ps25.ru 4 4
http://xn----7sbbhhkrpdb5aehfs3bc.xn--p1ai 2 2
http://odense.com.ua 2 2
http://www.archidom.in 6 6
http://cinem.ru 2 2
http://www.turbo-motors.com 4 4
http://asjka.info 2 2
http://www.overseasfirstfederal.com/ru/index.htm 2 2
http://www.maxiru.net 4 4
http://www.anfast.ru 2 2
http://reversefile.org 2 2
http://iphone5unlock.ru 2 2
http://www.monetniydvor.com/portal.php 2 2
http://www.val-joanis.com/fr/chateau_blanc.html 5 5
http://les-ru.com 2 2
http://www.rvtv.ru 2 2
http://www.val-joanis.com/fr/reserve_chanoine.html 6 6
http://www.wht.by 2 2
http://igeek.ru 2 2
http://rosinvest.com/kurs 4 4
http://torrents-tracker.com 2 2
http://allfilm.org 4 4
http://www.offshorewealth.info 2 2
http://lovejewel.ru 6 6
http://novotroitsk.info 2 2
http://flatrentodessa.com 2 2
http://www.artrealstroy.ru 2 2
http://exspain.ru 4 4
http://www.archidom.net 4 4
http://iwisher.ru 4 4
http://swissbrand.info 2 2
http://www.val-joanis.com/eng/reserve_griottes.html 2 2
http://diyproject.ru 2 2
http://csload.ru 4 4
http://evuln.com/tools/malware-scanner/clubchancel.com/ 1 1
http://mazablog.ru 6 6
http://zeleneet.com 2 2
http://club-3t.ru 2 2
http://www.roznica.com.ua/goods_shini_214.html 4 4
http://sportabki.ru 4 4
http://www.galacticos.ru 2 2
http://www.val-joanis.com/fr/chateau_rose.html 2 2
http://bilettrade.ru 2 2
http://khersonrent.com/kherson-apartments-longterm-montly-rent.php 2 2
http://kino-vonline.ru 2 2
http://www.val-joanis.com/eng/reserve_chanoine.html 2 2
http://help.5589997.com 4 4
http://www.rbsurgut.ru 2 2
http://terrilady.ru 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 28
club+chancel 5
tarif+champagne+barthelemy 2
www.clubchancel.com 2
avis+champagne+barthelemy 2
chateau+val+joanis+2006+cotes+du+luberon 1
cecile+huile+d+olive+extra 1
champagne+louis+barthelemy+prix+publique 1
les+griottes+vin 1
cote+du+luberon+rouge 1
code+banque+11306 1
code+bic+11306 1
clubchancel.com 1
cote+du+luberon+blanc 1
cotes+du+luberon+blanc 1
val+joanis+les+griottes+2006 1
chateau+au+val+joanis+2006+cote+du+luberon 1
recettes+cotes+du+luberon+rouge 1
chateau+de+val+joanis+bouches+du+rhone 1
vin+chateau+val+joanis+prix 1
val+joanis+garde+2006 1
r%c3%a9serve+les+griottes 1
code+banque+11306+code+guichet+00084 1
val+joanis+rouge+2008 1
vin+val+joanis+grenache+2003 1
prix+chateau+val+joanis+2006+cotes+du+luberon 1
val+joanis+2008+prix 1
valeur+d+une+bouteille+chateau+val+joanis 1
cotes+du+luberon+val+joanis+rouge 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 48
val 12
joanis 12
du 9
luberon 8
chateau 6
club 5
chancel 5
champagne 5
barthelemy 5
cotes 5
bouteille 1
guichet 1
les 3
00084 1
d 2
clubchancel.com 1
banque 2
extra 1
publique 1
code 4
grenache 1
garde 1
www.clubchancel.com 2
olive 1
2008 2
cecile 1
louis 1
tarif 2
de 1
rouge 4
avis 2
cote 3
vin 3
recettes 1
valeur 1
au 1
griottes 3
11306 3
bic 1
huile 1
blanc 2
rhone 1
r%c3%a9serve 1
prix 4
2006 5
bouches 1
une 1
2003 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 23 0
206 6 32526
404 539 596356
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 14
/sitemap.xml 1 -
/wp-admin/ 1 -
/images/btles/saphir.jpg 2 -
/labels.rdf 2 -
/robots.txt 522 -
/admin.php 1 -
/lrrbxqexurvux.html 1 -
/administrator/index.php 2 -
/hgvrecpuswrv.html 1 -
/javascript:document.form2.submit() 1 -
/tefbtflblviin.html 1 -
/wp-login.php 2 -
/user/login/index.php 1 -
/javascript:document.form.submit() 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 315
208.115.113.87 82 82 1407570 20121130130811
213.206.102.102 72 72 1205830 20121113004643
157.55.33.29 67 67 1119451 20121122201527
109.163.231.48 66 66 1174518 20121122234039
83.233.186.82 62 62 1103800 20121121083706
208.115.111.71 52 52 893665 20121130031657
65.55.24.220 48 48 870032 20121124125742
157.55.32.93 46 46 833297 20121126130026
157.55.32.141 45 45 863490 20121130214257
90.14.192.60 44 151 1131769 20121126150036
193.251.78.223 5 27 160713 20121127122802
109.213.76.130 22 139 493271 20121110150133
83.141.231.197 4 25 134234 20121110141646
218.93.127.117 1 1 31464 20121116104436
109.14.163.7 2 19 81179 20121124090231
88.138.196.157 3 23 110430 20121130190953
92.90.17.1 4 19 105957 20121107225054
176.31.105.147 1 1 31464 20121118034053
2.12.66.68 1 21 75511 20121110225427
101.226.168.227 1 1 16948 20121127002440
157.55.33.248 8 8 149036 20121107113643
112.101.64.113 15 15 302382 20121125170515
150.70.172.206 1 1 16948 20121115120835
75.101.181.182 1 1 16948 20121128124122
92.158.83.126 2 20 82103 20121106142651
109.21.171.63 1 16 58299 20121128194613
212.234.65.161 5 54 129794 20121126160302
82.226.19.98 2 18 80308 20121103091048
62.23.87.194 3 25 113687 20121108161825
157.55.32.96 17 17 328241 20121111235746
80.187.106.11 2 24 97801 20121117204816
91.236.74.195 1 1 31464 20121130010852
157.56.229.189 21 21 326268 20121130214632
188.165.229.91 1 1 0 20121119180536
157.55.32.166 18 18 316988 20121114023800
193.106.136.32 2 2 36348 20121112132411
157.56.229.88 8 8 158606 20121130220448
78.34.184.6 1 16 58299 20121115111632
84.101.86.162 5 38 175932 20121109140338
82.245.229.206 13 37 307098 20121105231611
92.77.69.211 3 26 119078 20121125104141
114.79.155.244 1 1 31464 20121108154416
89.108.102.171 8 8 142940 20121128220034
176.123.0.57 3 3 50844 20121130083750
199.15.234.109 2 2 62928 20121111133729
88.139.148.166 2 2 51386 20121108154217
94.153.65.74 24 24 436176 20121114212619
176.123.0.51 9 9 146908 20121114044648
31.11.220.116 1 16 58299 20121108143340
193.106.136.51 2 2 36348 20121119043044
194.167.180.10 2 24 97801 20121115120254
89.224.237.1 21 47 450905 20121125150608
78.120.88.24 1 16 58299 20121120215910
80.13.175.106 3 50 99051 20121114160052
84.131.176.73 8 41 219142 20121126160604
50.116.25.190 2 2 33896 20121125210021
41.22.49.178 1 13 40137 20121112195219
78.229.32.162 3 22 104800 20121101214310
193.106.136.55 4 4 72696 20121125233008
86.199.178.195 1 16 58299 20121103195715
178.137.5.54 12 12 218088 20121119085454
65.55.210.180 1 2 34970 20121107130438
208.80.194.142 5 5 84740 20121128182327
82.235.202.28 20 47 424318 20121111092307
108.80.226.142 1 1 16948 20121101171829
92.158.141.18 7 32 183779 20121116175610
92.157.219.50 4 23 120241 20121114131846
38.100.21.62 9 10 159623 20121116014526
80.118.33.228 1 21 88798 20121123102955
83.222.154.157 0 18 45511 
180.153.235.91 7 7 0 20121105053119
78.235.254.182 1 17 60849 20121111180108
88.177.109.75 28 53 556634 20121112172222
88.179.63.199 7 68 193374 20121108200008
79.89.161.88 2 20 85382 20121103174552
64.31.12.131 2 2 62928 20121124040818
84.162.148.43 3 24 117881 20121122220932
157.55.32.189 19 19 423050 20121130214648
82.232.221.232 6 29 191641 20121127153624
193.106.136.36 4 4 72696 20121124060809
24.230.36.214 1 1 16948 20121120113747
65.55.52.116 12 12 184043 20121122204850
206.225.83.83 1 1 16948 20121103141613
85.1.164.15 3 22 108289 20121125184226
208.67.19.67 6 6 104946 20121103040134
178.33.122.74 2 2 30656 20121121230314
112.101.64.208 10 10 201596 20121120063018
69.171.247.4 0 1 17604 
208.109.209.159 7 7 118636 20121123101430
75.148.13.153 1 1 16948 20121127144131
123.164.66.60 16 16 333849 20121128013116
88.164.92.205 0 1 1564 
174.127.133.100 8 8 131341 20121115232641
99.198.97.244 1 1 31464 20121120080854
82.226.30.147 1 14 51016 20121119232825
150.70.75.34 1 1 16948 20121124140912
90.17.90.136 1 17 59495 20121119114918
194.42.241.242 5 28 165040 20121114183816
213.246.39.44 1 1 16948 20121102105625
74.63.197.238 1 1 31464 20121124032434
2.8.57.226 4 28 137223 20121101195445
96.227.124.38 1 1 16948 20121104204101
79.98.16.81 10 10 0 20121130010732
218.93.127.118 1 1 31464 20121105034042
92.249.127.111 34 34 610560 20121130115205
174.127.133.103 3 3 49942 20121115232911
109.206.163.203 1 1 16948 20121121074100
174.127.133.101 3 3 42089 20121115233615
92.90.16.33 2 24 96227 20121126125430
208.80.194.150 4 4 67792 20121127020424
86.212.252.247 4 27 140109 20121111125040
163.244.62.215 1 16 58299 20121109180144
74.125.182.20 1 1 16948 20121125235136
199.58.86.206 1 1 22743 20121111141458
202.46.60.208 1 1 16948 20121117044644
74.125.189.20 1 1 16948 20121104094428
67.221.59.112 2 2 33896 20121115120528
195.115.159.29 2 24 97801 20121114133542
78.152.131.20 1 14 58942 20121112195856
220.181.141.66 1 1 16948 20121117000811
72.232.221.34 4 4 91274 20121121202722
193.106.136.56 4 4 70244 20121129090819
94.153.64.46 8 8 135584 20121129102246
157.55.32.95 1 1 16938 20121123142729
157.55.35.98 35 36 597361 20121122201659
82.233.229.222 6 29 165652 20121121222055
188.143.232.70 1 1 11661 20121109003101
157.55.35.53 12 12 226719 20121112023457
92.137.115.149 1 16 58299 20121130194625
178.197.233.83 1 16 60098 20121101080651
193.106.136.52 2 2 36348 20121101123336
157.55.35.35 21 21 322264 20121111053037
77.202.182.78 3 25 129886 20121111174601
193.106.136.33 6 6 109044 20121122120633
94.23.220.161 1 1 31464 20121124114537
207.45.249.136 2 24 97801 20121120104639
78.158.11.226 3 3 45563 20121114123414
178.137.129.194 4 4 67792 20121130190730
157.56.229.186 13 13 223941 20121111043418
81.210.196.53 5 36 161575 20121126234100
109.120.157.179 16 16 288332 20121128185416
157.55.33.81 42 42 695187 20121130214140
208.80.194.145 3 3 50844 20121125223051
86.68.226.8 2 20 82103 20121120214037
85.170.94.178 2 24 97801 20121119212848
5.9.140.207 1 1 16948 20121128113814
23.22.18.215 1 1 16948 20121101053622
112.101.64.3 16 16 336510 20121122132749
90.58.207.98 11 52 272303 20121104163604
90.51.39.9 13 39 320173 20121118185650
82.232.36.196 3 22 104800 20121124204842
174.127.132.70 1 1 16948 20121115194828
150.70.75.29 2 2 28793 20121126160851
65.55.24.219 9 9 138862 20121126130053
92.90.16.54 5 29 162493 20121111142749
88.139.241.119 2 22 105647 20121101182805
65.55.210.188 1 2 34970 20121107113644
109.206.179.188 1 1 16948 20121111013229
38.101.148.120 8 8 135770 20121128200031
88.179.63.136 1 22 78533 20121118115117
93.180.64.200 4 4 64924 20121124130328
184.22.183.114 1 1 15796 20121121230315
157.55.35.93 10 10 181121 20121104204523
65.55.24.221 5 5 83615 20121104201801
195.72.158.224 1 1 16948 20121123040410
184.154.48.82 1 1 22743 20121129201319
91.91.76.219 4 26 131659 20121126154028
193.106.136.46 2 2 36348 20121115201259
157.56.93.251 1 1 15797 20121101234640
90.84.144.122 2 20 82103 20121104125908
123.164.66.75 20 20 351975 20121114032342
193.106.136.53 8 8 142940 20121128195313
65.52.111.136 1 2 34970 20121102181341
89.139.62.233 1 14 58942 20121107081153
86.7.37.156 38 38 675148 20121111000018
208.177.72.206 1 1 31464 20121129195529
85.25.236.100 1 1 16948 20121126104431
199.58.86.211 1 1 22743 20121121222354
157.56.93.204 1 1 15805 20121122082324
89.226.165.37 2 23 95492 20121114113952
92.147.100.242 5 27 142239 20121109150004
193.191.228.242 2 20 88709 20121128121145
69.58.178.58 11 11 194623 20121106180221
37.182.81.249 6 25 156964 20121101213527
82.66.172.173 4 26 135815 20121108215418
81.13.232.217 1 16 58299 20121111115250
176.9.111.204 1 1 16948 20121105045038
157.56.93.208 33 33 600636 20121130213954
86.209.15.41 36 74 736875 20121128215723
96.227.124.37 1 1 16948 20121118051814
92.161.196.11 2 24 102216 20121116181812
208.80.194.149 9 9 152532 20121129183416
93.174.145.106 1 14 58942 20121127105151
95.89.217.226 2 20 83709 20121104161712
91.217.178.131 2 2 33896 20121127145527
77.201.0.3 7 29 192485 20121125141813
195.83.99.4 2 15 65833 20121108140247
94.153.64.185 8 8 145392 20121126202839
157.55.32.106 32 32 424833 20121130213951
188.165.230.147 3 3 50844 20121126011405
78.113.160.57 5 27 172501 20121106102426
79.174.232.162 23 324 523180 20121126153844
194.110.204.10 22 48 465061 20121115142348
5.9.140.209 2 2 33896 20121125061429
157.55.112.224 1 2 26249 20121104213455
74.125.179.90 1 1 16675 20121103170451
84.24.98.163 23 79 612385 20121119223956
67.221.59.195 2 32 116598 20121120055338
88.181.1.28 1 14 58942 20121123095516
157.56.93.153 16 16 318113 20121120080120
82.66.158.84 7 30 208339 20121125100304
157.55.33.21 2 2 34852 20121114232324
193.106.136.43 2 2 36348 20121108221302
112.101.64.28 5 5 100800 20121106174326
194.206.254.8 3 26 114544 20121115112639
86.67.248.62 1 17 56932 20121106040119
110.84.207.112 1 1 31464 20121104212613
212.99.96.94 3 23 105001 20121115125124
84.98.129.12 3 21 97989 20121111120855
90.42.234.69 2 20 82103 20121108161604
94.102.55.164 1 1 31464 20121110045347
199.19.249.196 3 3 52878 20121123102955
173.194.99.22 1 1 16675 20121103150130
178.137.5.142 4 4 72696 20121101154817
178.137.5.185 12 12 218088 20121106003250
208.80.194.140 5 5 84740 20121130191022
78.229.25.15 4 22 113908 20121101084039
69.171.247.6 1 1 16948 20121111155051
81.51.6.229 11 33 247977 20121103120730
92.156.110.135 5 24 132471 20121103101703
78.51.202.95 3 33 90071 20121128081908
188.165.248.204 1 1 16948 20121113103556
24.134.146.36 2 2 23760 20121115094305
91.7.99.61 5 28 154330 20121107002450
68.53.81.134 13 50 297313 20121103170811
86.202.103.92 11 34 285746 20121102100621
157.55.35.41 27 27 415292 20121125051626
78.233.158.31 3 24 104454 20121117135106
174.127.133.105 1 1 30136 20121115221546
8.28.16.254 1 1 16948 20121120104637
142.54.184.18 2 2 33896 20121117104852
82.122.255.60 4 26 144973 20121115171624
202.46.60.94 1 1 16948 20121117044644
123.164.66.69 23 23 446360 20121120172839
193.106.136.42 2 2 36348 20121117120031
90.6.23.181 24 55 522065 20121115191031
65.55.24.245 17 20 280458 20121130214359
157.56.93.192 2 3 35271 20121124130315
46.165.197.142 1 1 16938 20121110211639
157.55.112.235 1 2 21680 20121124025519
193.252.215.176 1 22 78533 20121115191454
157.55.35.48 11 12 171239 20121130214023
112.101.64.149 13 13 270376 20121127135347
94.23.225.68 3 3 52070 20121115141639
193.106.136.61 4 4 70244 20121130182641
117.44.0.253 1 1 31464 20121108202843
89.84.178.67 1 16 56522 20121118102723
2.9.115.120 13 38 288848 20121114110900
109.213.229.149 7 29 188088 20121110182912
77.192.242.209 5 27 160348 20121127200241
2.4.158.193 4 26 123869 20121111141915
78.144.63.254 5 39 174427 20121102003757
93.9.150.39 1 1 30136 20121104191014
78.54.138.143 8 32 229205 20121110093155
218.93.127.121 2 2 62928 20121127181037
108.59.8.70 1 1 16948 20121105121000
41.18.145.107 1 16 58299 20121110212001
198.136.53.234 5 5 84740 20121119194723
109.11.146.176 1 22 78533 20121102182510
178.63.198.50 1 1 16948 20121105195512
157.56.229.23 5 5 80621 20121124043848
37.114.70.129 4 26 123869 20121104155527
91.237.249.109 1 1 31464 20121119161444
193.57.205.48 4 26 131659 20121124140652
41.16.87.144 4 13 113146 20121111143744
208.80.194.162 3 3 50844 20121113173156
91.236.74.152 12 12 264522 20121123043307
81.243.26.2 5 28 167491 20121102224353
95.168.172.156 34 34 613012 20121130134253
78.225.14.102 1 22 78533 20121104102455
81.62.189.196 4 27 147993 20121117163431
91.207.9.146 1 1 16948 20121102043254
91.218.245.150 1 1 31464 20121127052843
82.242.170.34 1 17 60849 20121102131929
195.242.218.133 16 16 288332 20121128205748
217.77.224.129 5 25 126844 20121102122159
80.11.1.62 1 16 56555 20121116163501
83.97.61.253 1 1 16948 20121120120918
5.9.140.208 2 2 33896 20121128065235
150.70.172.102 2 2 25943 20121126160603
193.106.136.37 2 2 36348 20121114050130
195.159.221.158 1 1 16948 20121106095246
178.137.129.190 12 12 218088 20121123202553
65.55.52.86 24 24 440855 20121130213844
157.55.33.49 3 3 54561 20121111051429
79.221.17.80 3 22 98852 20121126165512
83.143.140.227 1 16 58299 20121127051202
80.82.66.111 2 2 62928 20121120134610
178.193.239.125 2 19 81873 20121113215538
194.2.122.158 3 3 0 20121126153832
217.108.131.196 1 21 75511 20121129174056
71.176.122.162 1 1 16938 20121128230551
90.37.195.33 4 26 135732 20121126180806
202.44.4.252 2 24 97801 20121130080159
90.37.195.44 8 32 190981 20121127190158
63.141.229.58 1 1 16948 20121107134429
62.24.181.135 1 1 16948 20121102003657
31.36.156.4 3 24 125188 20121109183824
62.212.73.211 1 1 16948 20121127122720
74.125.189.22 1 1 21250 20121104094444
79.95.138.48 1 18 59716 20121111145535
80.11.76.25 23 64 547041 20121130100652
78.229.25.222 2 20 82103 20121123084543
142.4.117.121 1 1 17872 20121108192717
5.9.107.48 1 1 16938 20121120074548
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20121101 53 191 1256045 27
20121102 65 214 1531560 36
20121103 76 218 1639358 31
20121104 81 189 1789155 37
20121105 33 57 627547 17
20121106 112 168 2143717 33
20121107 46 99 1034278 23
20121108 49 215 1242761 24
20121109 21 94 567809 13
20121110 116 351 2533312 33
20121111 97 291 2331126 38
20121112 47 97 956855 14
20121113 96 113 1693771 15
20121114 75 232 1662078 28
20121115 99 279 2246963 32
20121116 43 107 964456 18
20121117 89 171 1766890 33
20121118 66 129 1372875 26
20121119 44 119 1038499 19
20121120 55 125 1182891 34
20121121 95 118 1769557 22
20121122 134 155 2458705 30
20121123 40 92 871002 24
20121124 93 153 1815514 29
20121125 76 211 1799316 24
20121126 146 730 3318961 39
20121127 89 208 1931362 38
20121128 110 213 2164305 37
20121129 49 70 927122 19
20121130 117 215 2328476 37
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 30
15mn-30mn 18
2mn-5mn 27
30s-2mn 50
0s-30s 682
30mn-1h 22
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 20
/product.php4 745 13078632 287 271
/product_list.php4 721 15346042 165 245
/ 382 6123678 286 195
/login.php4 117 1448917 23 13
/cart.php4 89 1305756 12 8
/index.php 70 1140079 9 31
/cgdv.php4 47 1062895 20 21
/recettes.php4 44 633475 12 20
/contact.php4 31 463278 12 11
//login.php4 28 360909 1 6
/account.php4 6 116602 0 1
//index.php 6 101465 0 2
//recettes.php4 3 43018 0 0
//account.php4 4 79653 0 0
/checkout.php4 6 85205 0 1
//cart.php4 4 68880 1 0
/confirm.php4 3 39575 0 2
/inc/e-transaction/autoresponse.php 3 0 2 2
//product.php4 1 14772 0 1
//checkout.php4 2 36101 0 0
END_SIDER
