AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2010-04 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2560                
POS_VISITOR 11824               
POS_DAY 22153               
POS_DOMAIN 3470                
POS_LOGIN 3703                
POS_ROBOT 3858                
POS_WORMS 4408                
POS_EMAILSENDER 4539                
POS_EMAILRECEIVER 4682                
POS_SESSION 22994               
POS_SIDER 23204               
POS_FILETYPES 4817                
POS_OS 4988                
POS_BROWSER 5124                
POS_SCREENSIZE 5541                
POS_UNKNOWNREFERER 5615                
POS_UNKNOWNREFERERBROWSER 6474                
POS_ORIGIN 6780                
POS_SEREFERRALS 6925                
POS_PAGEREFS 7121                
POS_SEARCHWORDS 8200                
POS_KEYWORDS 10013               
POS_MISC 2222                
POS_ERRORS 10825               
POS_CLUSTER 3559                
POS_SIDER_404 10926               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20100501000741 200634 50270155 22112203262
FirstTime 20100401035616
LastTime 20100430200119
LastUpdate 20100501054517 200634 200467 166 0 0
TotalVisits 320                 
TotalUnique 251                 
MonthHostsKnown 0                   
MonthHostsUnknown 258                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 112 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 225 466 5450329 129 144 1974661
1 3 4 40224 146 159 2041337
2 11 52 311155 148 156 2113420
3 5 18 130373 139 152 2038227
4 12 44 277824 291 338 4732024
5 13 60 383916 119 124 1668897
6 22 48 490680 131 160 1610875
7 10 49 240835 106 120 1341138
8 60 172 1442255 76 83 1040007
9 39 211 1207118 95 108 1221636
10 66 376 2092368 98 112 1351627
11 156 572 4058418 104 121 1391479
12 58 352 1693430 74 84 1074364
13 45 288 1438518 91 100 1273861
14 62 360 1828561 98 105 1314288
15 40 333 1544742 110 133 1620875
16 55 277 1638791 182 189 2079302
17 153 480 3425690 103 121 1781744
18 58 247 1559044 92 109 1170603
19 64 481 2152869 105 119 1309148
20 35 231 1080535 105 121 1247125
21 110 786 4003372 116 131 1494397
22 34 203 1116397 76 96 923751
23 108 131 2126700 3790 3801 4978157
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1444 6241 39734144
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
slurp 674 8328620 20100430122031 0
googlebot 496 6988862 20100430174745 0
voila 477 8932047 20100430185024 0
msnbot 430 8187273 20100430214755 0
robot 132 1764717 20100430082728 0
spider 99 978375 20100426160829 0
yandex 97 2036074 20100429154555 0
speedy 25 437135 20100429111041 0
crawl 15 299012 20100427124433 0
surveybot 3 54147 20100426173651 0
jeeves 1 23822 20100402123541 0
netcraft 1 18049 20100409103142 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 25 389813 0 0
css 273 830922 0 0
html 247 4401541 0 0
php4 1172 23177992 0 0
jpg 1948 9629108 0 0
gif 2576 1304768 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winlong 1212
winxp 3393
win2000 18
winnt 461
linux 153
winme 1
macosx 539
win2003 59
Unknown 405
END_OS

# Browser ID - Hits
BEGIN_BROWSER 25
msie6.0 1027
firefox3.6 29
firefox3.0.4 17
firefox3.0.1 17
firefox3.6.2 162
curl 3
firefox2.0.0.6 1
firefox3.6.4 32
firefox3.5.3 5
msie8.0 1361
firefox2.0.0.11 27
konqueror 116
mozilla 128
firefox1.0 1
netscape3.0 1
netscape5.0 4
firefox3.5.8 58
msie7.0 1245
firefox3.5.9 87
firefox3.6.3 868
firefox3.0.19 81
firefox3.0.10 29
Unknown 272
safari 640
firefox3.0.15 30
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
Mozilla/3.0 20100426075635
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20100401063038
Mozilla/5.0_(compatible;_spbot/2.0.2;__http://www.seoprofiler.com/bot/_) 20100420041604
panscient.com 20100411233250
CMS_Survey 20100401095019
Mozilla/5.0_(compatible;_WebDataCentreBot/1.0;__http://WebDataCentre.com/) 20100425234723
Mozilla/5.0_(compatible;_aiHitBot/1.0;__http://www.aihit.com/) 20100426174513
Mozilla/5.0_someone@somewhere.any 20100428093151
- 20100427004627
Microsoft_URL_Control_-_6.01.9782 20100430200119
Mozilla/5.0_(compatible;_Purebot/1.1;__http://www.puritysearch.net/) 20100424171809
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20100411220238
Mozilla/3.0_(compatible;_Indy_Library) 20100428142423
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
- 20100427004627
Microsoft_URL_Control_-_6.01.9782 20100430200119
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20100411220238
panscient.com 20100411233250
CMS_Survey 20100401095019
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 645 759
From1 0 0
From2 91 91
From3 147 177
From4 561 5214
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 76 76
google_image 2 2
voila 11 11
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 18
http://www.val-joanis.com/fr/chateau_rouge.html 50 50
http://www.val-joanis.com/fr/reserve_griottes.html 24 24
http://www.val-joanis.com/fr/reserve_aubepines.html 12 12
http://www.val-joanis.com/fr/chateau_rose.html 9 9
http://www.val-joanis.com/fr/reserve_chanoine.html 9 9
http://www.val-joanis.com/fr/chateau_blanc.html 8 8
http://www.val-joanis.com/eng/chateau_rouge.html 8 8
http://www.val-joanis.com/fr/reserve_agasses.html 6 6
http://www.val-joanis.com/eng/chateau_rose.html 5 5
http://www.val-joanis.com/eng/reserve_griottes.html 3 3
http://www.val-joanis.com/fr/reserve_merises.html 2 2
http://val-joanis.com/eng/chateau_rouge.html 1 1
http://www.val-joanis.com/eng/reserve_aubepines.html 2 2
http://translate.googleusercontent.com/translate_c 2 17
http://www.veosearch.com/fr/search 3 3
http://webcache.googleusercontent.com/search 0 15
http://www.wibeez.com/meteo 1 1
http://val-joanis.com/fr/reserve_griottes.html 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 61
vigne+du+chanoine+trouillet 5
champagne+louis+blanc 3
val+joanis+les+griottes 3
joanis+rose 2
viognier+les+agasses 2
pere+chancel 2
les+agasses+cotes+du+luberon 2
vins+chancel 2
acheter+vin+val+joanis 2
le+pere+chancel 2
club+le+ch%c3%a2teau+rose 1
chancel+griottes 1
famille+chancel 1
champagne+barthelemy 1
commandez+sur+pere-chancel.com 1
domaine+saint+andrieu 1
boutique+du+p%c3%a9re+chancel 1
vigne+du+chanoine+trouillet+rouge+2001 1
domaine+chancel 1
prix+vin+domaine+joanis 1
chancel+pere+et+fils 1
le+p%c3%a8re+chancel 1
club+chancel 1
val+joanis+rose 1
www.pere-chancel.com 1
acheter+louis+barthelemy 1
les+griottes+2009 1
club-chancel 1
les+agasses+viognier+2005 1
champagne+louis+barthelemy 1
bon+achat+les+produits+de+la+boutique+du+p%c3%a8re+chancel 1
les+agasses+vipognier 1
val+joanis+les+griottes+syrah+%25 1
vin+rouge+ch%c3%a2teau+val+joanis+-+c%c3%b4tes-du-luberon 1
chateau+val+joanis+reserve+les+griottes 1
vignoble+chancel 1
syrah+val+joanis+2007 1
ch%c3%82teau+val+joanis+rouge 1
achetez+rose+luberon 1
chancel+transport 1
champagne+opale+bouteille+prix 1
les+griottes+luberon+val+joanis 1
vin+rose+luberon 1
chateau+chancel 1
luberon+joanis 1
prix+champagne+louis+barth%c3%a9l%c3%a9my 1
val+joanis+propri%c3%a9taire 1
champagne+louis+barth%c3%a9l%c3%a9my 1
chateau+val+joanis+prix+entr%c3%a9e+2010 1
val+joanis+2007+description 1
boutique+du+pere+chancel 1
val+joanis+2007+r%c3%a9serve+les+griottes 1
vin+chancel 1
chateau+val+joanis+2001+prix 1
tarif+vins+chateau+val+joanis 1
reserve+les+griottes+in+canada 1
val+joanis+prix 2
chateau+val+joanis 1
vin+les+griottes+luberon 2
2006+val+joanis 1
accord+val+joanis+c%c3%b4tes+du+luberon 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 75
joanis 27
val 23
chancel 19
les 18
du 12
griottes 12
luberon 9
vin 8
champagne 8
louis 7
produits 1
2005 1
barth%c3%a9l%c3%a9my 2
le 4
club 2
trouillet 6
agasses 6
chanoine 6
rose 6
2007 3
canada 1
www.pere-chancel.com 1
propri%c3%a9taire 1
chateau 6
description 1
2001 2
club-chancel 1
accord 1
boutique 3
domaine 3
barthelemy 3
transport 1
vigne 6
pere-chancel.com 1
andrieu 1
vipognier 1
achetez 1
- 1
la 1
entr%c3%a9e 1
cotes 2
2009 1
fils 1
syrah 2
blanc 3
bon 1
pere 6
opale 1
%25 1
r%c3%a9serve 1
2006 1
p%c3%a9re 1
bouteille 1
vignoble 1
vins 3
in 1
reserve 2
et 1
2010 1
acheter 3
sur 1
saint 1
ch%c3%82teau 1
tarif 1
de 1
viognier 3
rouge 3
c%c3%b4tes 1
c%c3%b4tes-du-luberon 1
p%c3%a8re 2
ch%c3%a2teau 2
achat 1
famille 1
commandez 1
prix 7
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 18 0
404 4418 4744810
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 22
/robots.txt 4394 -
/images/btles/douceurs.jpg 2 -
/apple-touch-icon.png 1 -
/images/btles/STOP_GOUTTE.jpg 1 -
/robo-ts.txt 2 -
/get_orders_list.php 1 -
/mobile/ 1 -
/images/btles/sel-w.jpg 1 -
/images/btles/mini/sel-w.jpg 1 -
/*-product.php 1 -
/images/btles/tap-noire.jpg 2 -
/images/btles/mini/tap-noire.jpg 1 -
/images/btles/mini/chutney-w-.jpg 1 -
/images/btles/tap-verte.jpg 1 -
/m/ 1 -
/images/btles/mini/douceurs.jpg 1 -
/mobi/ 1 -
/download/file.php 1 -
/images/btles/Wine_discovery.jpg 1 -
/images/btles/mini/coffretchateau.jpg 1 -
/iphone/ 1 -
/images/btles/CONFITURE-w.jpg 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 258
95.211.113.139 178 178 3132363 20100427004627
91.205.96.19 91 91 1705156 20100424171809
70.33.184.37 85 85 1598072 20100411233250
113.254.186.67 50 51 916053 20100413123609
83.76.120.53 35 99 743203 20100424113348
86.218.142.189 32 108 699340 20100414145917
195.6.159.23 32 88 790555 20100423085129
85.218.143.142 31 64 748882 20100426215733
88.175.229.95 28 78 619469 20100406002712
193.252.29.42 26 120 650534 20100427192100
81.252.11.18 6 30 180081 20100407121627
90.13.215.32 1 14 60021 20100407100418
82.232.92.183 1 17 61928 20100402115816
99.182.123.102 1 16 59400 20100403160323
88.141.100.74 1 23 80477 20100428220836
208.80.193.32 1 1 18049 20100402133823
62.201.142.29 2 4 63892 20100416183732
83.113.139.28 1 16 59400 20100412162911
75.3.206.119 1 1 18049 20100412232826
208.80.193.27 4 4 70352 20100426172105
207.46.12.16 1 2 21210 20100402075918
95.232.93.2 2 21 89464 20100422211354
92.156.72.253 1 17 61928 20100408100621
66.249.85.66 1 1 18049 20100428135633
38.99.97.145 1 1 18049 20100401063038
208.80.193.38 5 5 88401 20100428003515
86.206.213.194 8 31 238050 20100406101131
90.34.239.45 2 15 82690 20100404123516
90.6.237.203 6 31 180279 20100420222541
62.201.142.26 0 15 43600 
208.80.193.31 1 1 18049 20100407163721
207.46.195.201 2 4 44810 20100429224107
86.204.85.45 7 22 160032 20100420162801
80.13.175.106 8 121 420942 20100419104827
38.100.41.105 9 10 156656 20100411185755
92.130.236.111 5 32 177120 20100422144753
67.202.2.164 4 4 83292 20100420041604
208.80.193.42 3 3 48615 20100426073610
92.103.139.146 15 43 361370 20100409164155
82.234.62.63 4 27 134342 20100403083630
78.224.4.68 1 16 59400 20100411102850
92.153.1.62 2 19 83144 20100404113620
194.51.20.123 4 23 123008 20100401154853
90.10.219.80 4 40 82106 20100407004426
82.64.47.28 2 25 105239 20100405224834
207.46.204.172 2 4 40724 20100405102226
79.82.148.149 5 25 145618 20100428215253
88.189.22.199 2 4 43110 20100428093150
93.0.253.131 1 16 61878 20100407191656
207.46.12.61 1 2 20556 20100401074927
78.228.77.109 12 98 321934 20100413144752
83.196.209.213 1 14 60021 20100419221602
95.211.113.134 0 84 1136770 
90.40.108.94 3 27 124344 20100404221204
69.119.157.70 3 27 124326 20100402211044
207.46.199.13 1 2 21534 20100408064632
208.255.90.221 1 17 62906 20100402185557
195.49.134.18 1 16 59400 20100420143640
85.2.94.43 4 25 141022 20100425170738
216.104.15.138 1 1 18049 20100428075833
188.109.221.126 0 1 1863 
80.83.41.75 5 45 165336 20100411200218
88.161.82.154 2 25 105239 20100411051112
207.46.12.75 1 2 22546 20100419061846
195.128.18.19 5 5 84191 20100426174513
86.75.194.254 2 21 52495 20100425164506
82.64.34.201 2 25 100798 20100417223811
77.202.152.217 2 18 82466 20100409194730
82.241.165.149 4 24 123137 20100404205802
82.122.75.208 8 33 220715 20100425173730
82.67.50.149 1 16 61878 20100404192418
82.122.82.155 22 101 505719 20100410173822
82.122.154.249 3 26 125109 20100413112627
82.242.176.36 1 16 59400 20100415092122
84.101.195.47 9 34 236256 20100410101521
195.115.159.29 1 16 61878 20100414165144
193.47.80.82 2 32 121278 20100423155550
86.75.175.236 1 1 955 20100409113645
72.232.221.34 4 4 94082 20100414202839
88.166.190.175 1 16 61878 20100420092821
93.123.70.34 5 28 153788 20100414162716
208.80.193.36 1 1 16205 20100407041132
207.46.12.157 1 2 21224 20100405013619
208.80.193.62 1 1 16205 20100404044635
90.42.156.14 5 30 181422 20100405135446
85.92.222.254 1 1 20508 20100406155530
82.226.73.144 5 28 158296 20100406000513
207.46.204.209 1 2 21655 20100420072112
77.205.238.227 5 28 160356 20100422225734
82.224.157.212 6 31 200030 20100406211419
90.59.251.193 5 30 176864 20100417204349
74.92.39.113 1 28 60153 20100428135650
90.6.237.211 1 17 59263 20100404192130
212.147.105.122 1 14 60021 20100422140230
72.249.45.161 18 18 371086 20100425234723
216.104.15.142 1 1 30470 20100401132512
208.80.193.40 4 4 70352 20100419225207
207.46.12.209 1 2 20524 20100430123549
90.4.233.25 2 25 100777 20100414195915
88.177.240.91 3 26 117570 20100409215351
79.91.37.106 6 29 193881 20100414225906
72.233.81.194 2 2 47041 20100427185956
82.122.252.35 1 16 59400 20100423155242
71.191.95.116 1 16 59400 20100407192936
87.64.23.162 1 14 60021 20100418110747
82.240.121.193 1 14 60021 20100426100039
86.197.216.235 1 16 61177 20100425190049
82.150.248.28 2 21 89464 20100430142905
62.201.142.27 0 5 6764 
217.29.33.131 1 1 18049 20100401095019
207.177.231.9 2 21 89464 20100404213905
208.80.193.28 4 4 68508 20100426135425
82.111.198.102 22 82 506010 20100426191350
208.80.193.33 3 3 54147 20100422183036
217.128.110.230 21 49 461477 20100415114700
78.251.217.50 5 30 158269 20100404104617
74.57.191.254 4 42 141105 20100430042214
208.80.193.41 1 1 18049 20100412065913
174.89.47.229 1 16 59400 20100414123923
86.200.87.218 3 22 106236 20100412215801
194.208.202.192 3 27 124344 20100405000700
90.37.109.105 2 29 118689 20100427163220
194.171.71.197 13 39 400037 20100429110928
81.49.69.97 1 20 66736 20100416100119
93.65.131.11 1 1 955 20100427224111
84.196.240.90 1 1 18049 20100426075635
85.170.244.158 1 16 59400 20100402175932
72.192.1.178 1 16 59400 20100425135720
208.80.193.34 3 3 52303 20100425095605
62.201.142.28 0 12 33222 
24.84.177.130 2 19 83144 20100413021910
86.208.199.35 5 25 142466 20100404111215
93.36.14.83 3 16 100048 20100407145752
66.131.45.237 1 14 60021 20100402032956
86.73.2.72 1 16 61878 20100406101431
86.93.239.30 2 39 100798 20100417193955
92.146.196.165 1 17 59027 20100417192424
82.246.6.52 1 16 59400 20100403134625
208.80.193.29 4 4 70352 20100429043937
193.253.50.11 3 27 124336 20100427151857
82.246.96.58 6 31 196560 20100420191925
93.26.221.144 1 14 60021 20100425173734
84.99.59.80 1 16 60091 20100423153154
86.211.43.47 17 42 450563 20100410114747
86.67.189.37 8 33 243022 20100401210953
207.46.204.164 1 2 21534 20100416044902
92.158.125.111 1 14 60021 20100402141728
62.241.67.154 2 27 70221 20100430194540
95.76.17.239 3 27 124344 20100417182510
208.80.193.30 6 6 104606 20100425063219
84.246.217.11 2 25 100798 20100429120643
83.87.74.94 3 26 131604 20100405211028
70.83.13.140 3 22 106236 20100417060859
72.94.249.38 1 1 18049 20100420035307
81.241.253.75 1 16 61878 20100423153302
90.26.35.132 2 19 82248 20100427090308
90.60.238.102 2 25 47041 20100428075715
93.141.97.207 1 17 61928 20100426110801
212.87.102.148 3 27 124326 20100428112157
187.40.4.16 1 1 951 20100428142423
90.38.99.245 3 22 106236 20100416192955
79.80.121.158 3 26 118847 20100425185940
81.66.162.141 1 17 61928 20100426203446
81.80.104.164 3 27 124344 20100408153159
217.208.192.155 5 30 165464 20100417191911
187.40.61.212 1 1 963 20100422164836
213.166.199.210 3 25 115951 20100422214729
69.147.115.72 1 1 18049 20100406154605
83.141.160.242 4 27 152923 20100418133533
86.213.127.49 8 35 243948 20100424212422
81.129.114.51 3 27 124326 20100406211815
90.0.222.158 2 25 100798 20100428204543
207.46.204.207 2 4 43135 20100408052047
89.224.107.94 5 29 163555 20100411102622
90.37.107.165 8 38 236840 20100426104133
24.16.1.48 1 16 59400 20100403042431
88.187.221.245 15 64 411054 20100411095737
174.133.203.90 2 2 34254 20100421035343
86.200.47.184 2 25 100798 20100404213525
90.29.203.251 21 50 444727 20100421181938
83.236.138.51 3 24 113753 20100414115433
90.94.206.172 2 17 74452 20100422112453
94.125.106.18 5 28 169951 20100401132921
86.74.223.93 5 30 166861 20100415093350
92.142.87.100 1 20 66736 20100427152934
208.80.193.37 6 6 106450 20100429080708
69.58.178.30 11 11 212509 20100411220548
92.137.172.191 1 14 29865 20100408173326
77.204.20.143 7 33 225460 20100416151127
90.62.13.112 1 11 10030 20100428205552
86.201.50.36 15 322 1079388 20100429213240
188.115.59.154 2 25 100798 20100411103011
207.46.195.217 2 4 41244 20100402131609
88.162.85.196 1 16 59400 20100416183341
90.9.48.206 1 14 60021 20100421073220
90.9.30.248 1 14 60021 20100430082302
212.183.98.56 4 31 156439 20100426150535
74.52.245.146 1 1 18049 20100409164726
207.46.204.215 1 2 22799 20100422061310
90.27.72.155 1 14 60021 20100405133631
187.40.4.77 1 1 951 20100425222550
24.212.47.33 1 1 19261 20100430200119
90.33.189.180 1 14 60021 20100417160916
207.46.12.112 1 2 20366 20100406110915
77.199.29.143 1 16 59400 20100430175908
145.64.134.242 2 17 84547 20100406155600
86.176.13.223 2 25 100798 20100406125445
86.65.3.106 3 27 118405 20100402101434
86.219.62.9 1 16 59400 20100423174855
208.80.193.35 4 4 72196 20100427211230
93.12.234.177 1 16 59400 20100411192224
62.201.142.25 0 11 33746 
92.139.243.159 1 16 60091 20100425203923
208.80.193.43 3 3 52303 20100423160215
76.166.172.88 1 16 59400 20100422221603
79.90.7.226 0 15 37166 
78.0.236.125 14 76 332102 20100407134300
82.67.188.222 3 37 106236 20100419123811
207.46.12.18 1 2 20846 20100402000240
83.113.126.242 2 17 76172 20100411151339
82.216.240.166 2 25 100798 20100409191338
93.206.143.16 6 32 195229 20100422162434
79.82.148.124 2 22 87012 20100419210929
184.73.42.92 4 4 90483 20100416064427
82.224.140.238 2 28 110047 20100423153352
193.52.216.130 3 27 123632 20100426130039
88.176.176.213 4 28 153336 20100411194415
204.236.203.83 14 14 255085 20100422115848
132.166.150.156 1 23 80477 20100409112156
217.12.16.56 8 54 221207 20100420203138
85.93.222.232 4 27 141881 20100430000951
79.91.176.251 1 14 60021 20100406114137
82.241.224.2 2 24 97926 20100406122054
99.8.188.180 8 31 221653 20100404055951
95.211.83.88 3 3 52949 20100413172828
82.23.153.42 2 25 105239 20100417233922
204.236.200.242 14 14 255085 20100419080747
78.229.32.26 2 24 100669 20100417185651
150.70.84.151 4 4 80458 20100429202256
207.46.12.115 1 2 22903 20100419063920
208.80.193.39 11 11 189319 20100430155332
90.62.124.115 10 53 252075 20100425123918
217.128.135.234 2 18 86450 20100419144624
84.240.14.224 1 16 61177 20100411131022
92.129.187.237 3 21 100362 20100412112008
87.231.39.178 4 27 144851 20100420114958
193.27.50.79 6 32 190152 20100415094533
187.40.0.14 1 1 951 20100424014951
93.11.6.105 6 109 200017 20100423171045
194.2.122.158 3 3 0 20100424113343
93.37.50.248 1 17 61928 20100423123729
62.201.142.30 1 3 32697 20100416163332
83.206.176.205 4 32 146647 20100420170859
90.40.80.123 2 25 100798 20100404212042
212.23.178.54 2 25 100798 20100429143226
184.73.4.229 3 5 61159 20100413061426
86.217.111.116 5 25 149949 20100403082553
81.251.183.65 2 24 104299 20100424141448
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20100401 26 95 718149 11
20100402 21 161 789051 15
20100403 13 101 478696 6
20100404 41 280 1420572 16
20100405 19 129 696522 10
20100406 61 295 1804264 13
20100407 36 245 1068294 13
20100408 10 81 358086 8
20100409 28 155 857183 10
20100410 51 180 1244841 6
20100411 144 388 3338909 14
20100412 20 135 595038 7
20100413 66 132 1337758 9
20100414 56 267 1519327 13
20100415 34 128 894095 5
20100416 23 165 843012 12
20100417 29 256 1151763 13
20100418 8 44 265247 5
20100419 31 163 893716 11
20100420 41 210 1193488 12
20100421 27 69 591305 6
20100422 44 205 1263143 14
20100423 50 342 1560711 12
20100424 140 253 2831811 8
20100425 52 241 1433978 13
20100426 80 299 2110223 13
20100427 217 482 5393926 12
20100428 21 171 661301 13
20100429 37 417 1781760 9
20100430 18 152 637975 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 20
15mn-30mn 8
2mn-5mn 28
30s-2mn 43
0s-30s 218
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 19
/product.php4 450 8085823 64 78
/product_list.php4 432 10336522 24 75
/ 247 4401541 185 98
/cart.php4 56 918326 2 10
/login.php4 51 642852 2 1
/contact.php4 50 795626 21 28
/cgdv.php4 35 824279 19 19
/recettes.php4 31 457317 0 6
//login.php4 30 390642 0 0
/index.php 15 259636 0 0
/account.php4 1 20490 0 0
//cart.php4 11 185190 0 0
/confirm.php4 3 42055 0 2
//index.php 7 130177 0 0
/inc/e-transaction/autoresponse.php 3 0 3 3
//product.php4 1 19836 0 0
//product_list.php4 12 291576 0 0
//account.php4 3 62239 0 0
//checkout.php4 6 105219 0 0
END_SIDER
