AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2011-04 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2560                
POS_VISITOR 14509               
POS_DAY 28147               
POS_DOMAIN 3421                
POS_LOGIN 3654                
POS_ROBOT 3809                
POS_WORMS 4423                
POS_EMAILSENDER 4554                
POS_EMAILRECEIVER 4697                
POS_SESSION 28990               
POS_SIDER 29200               
POS_FILETYPES 4832                
POS_OS 5002                
POS_BROWSER 5154                
POS_SCREENSIZE 5634                
POS_UNKNOWNREFERER 5708                
POS_UNKNOWNREFERERBROWSER 6618                
POS_ORIGIN 6992                
POS_SEREFERRALS 7137                
POS_PAGEREFS 7315                
POS_SEARCHWORDS 8495                
POS_KEYWORDS 9588                
POS_MISC 2222                
POS_ERRORS 10173               
POS_CLUSTER 3510                
POS_SIDER_404 10282               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20110501004049 305957 77609016 43511253445
FirstTime 20110401000059
LastTime 20110430223109
LastUpdate 20110501054523 305957 305768 186 0 2
TotalVisits 436                 
TotalUnique 341                 
MonthHostsKnown 0                   
MonthHostsUnknown 341                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 106 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 69 95 1317754 146 160 930442
1 31 57 539292 66 78 840745
2 12 31 276988 64 76 843764
3 10 11 201042 173 187 1156742
4 24 25 398023 70 85 871699
5 17 87 399611 68 80 983652
6 18 33 340175 79 95 1182043
7 265 265 5341022 53 75 678183
8 50 269 1464254 67 86 808575
9 74 262 1937020 64 83 872196
10 29 139 830699 83 93 1353296
11 101 314 2749264 42 53 562165
12 39 190 1143829 99 112 1652047
13 47 218 1329581 43 56 554503
14 100 331 2454786 39 50 475298
15 43 207 1283365 38 53 512063
16 70 240 1804986 45 57 576808
17 77 415 2376369 49 70 684398
18 77 392 2330813 47 59 568152
19 41 238 1298777 45 59 544555
20 30 231 1114060 51 61 641172
21 36 208 1162066 52 67 691325
22 57 297 1839027 54 65 722497
23 61 197 1480428 87 100 1283313
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1378 4752 35413231
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
slurp 675 8677919 20110430230034 0
voila 262 5103890 20110430230727 0
googlebot 189 2140551 20110430233351 0
robot 115 2199414 20110429155658 0
yandex 105 718454 20110430194737 0
msnbot 10 173776 20110430131832 0
baiduspider 4 72196 20110422025020 0
surveybot 3 54147 20110423192924 0
speedy 3 58469 20110420135403 0
ia_archiver 2 54292 20110410051333 0
larbin 2 36098 20110430123342 0
arks 1 22528 20110414123425 0
netcraft 1 18049 20110428162251 0
crawl 2 21555 20110420154555 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 58 960218 0 0
css 171 567972 0 0
html 283 4856211 0 0
jpg 1465 6764044 0 0
php4 1037 21312003 0 0
gif 1738 952783 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winlong 722
winxp 1936
win2000 28
winnt 962
win98 3
linux 31
winme 10
macosx 760
win95 2
win2003 39
Unknown 259
END_OS

# Browser ID - Hits
BEGIN_BROWSER 31
msie6.0 203
firefox3.6 25
opera 15
firefox4.0 175
firefox3.6.16 642
curl 2
msie5.5 9
firefox3.5.18 78
firefox2.0.0.12 2
firefox3.5.3 10
links 4
firefox2.0.0.13 1
firefox3.0.5 1
firefox3.6.15 24
netscape4.79 2
msie8.0 1391
konqueror 16
firefox1.0 1
mozilla 207
netscape5.0 7
msie7.0 627
netscape4.5 1
msie2.0 1
firefox3.6.3 67
firefox2.0.0.16 3
firefox3.6.10 65
msie9.0 120
Unknown 25
firefox3.0.19 17
safari 961
firefox3.6.13 50
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
TwengaBot 20110429203754
Mozilla/5.0_(compatible;_MJ12bot/v1.3.3;_http://www.majestic12.co.uk/bot.php?_) 20110428112243
Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Web_Preview)_Version/3.1_Safari/525.13 20110405192505
Mozilla/5.0_someone@somewhere.any 20110416043302
findlinks/2.0.2_(_http://wortschatz.uni-leipzig.de/findlinks/) 20110429155949
DomainWatcher_Bot 20110423132536
- 20110423193204
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20110420174809
Mozilla/5.0 20110402091700
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20110430201520
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20110409144042
GeoHasher/Nutch-1.0_(GeoHasher_Web_Search_Engine;_geohasher.gotdns.org;_geo_hasher_at_yahoo_*_com) 20110404045146
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
DomainWatcher_Bot 20110423132536
- 20110423193204
TwengaBot 20110429203754
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20110409144042
GeoHasher/Nutch-1.0_(GeoHasher_Web_Search_Engine;_geohasher.gotdns.org;_geo_hasher_at_yahoo_*_com) 20110404045146
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 643 668
From1 0 0
From2 71 72
From3 145 177
From4 519 3835
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 66 67
yandex 3 3
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 20
http://www.val-joanis.com/fr/chateau_rouge.html 41 41
http://www.val-joanis.com/fr/reserve_griottes.html 19 19
http://www.val-joanis.com/fr/chateau_rose.html 18 18
http://www.val-joanis.com/fr/chateau_blanc.html 12 12
http://www.val-joanis.com/eng/chateau_rouge.html 11 11
http://www.val-joanis.com/fr/reserve_chanoine.html 8 8
http://www.val-joanis.com/fr/reserve_agasses.html 7 7
http://www.val-joanis.com/fr/reserve_aubepines.html 7 7
http://www.val-joanis.com/fr/reserve_merises.html 5 5
http://checkyoursitevalue.com/www.clubchancel.com 3 3
http://www.val-joanis.com/eng/reserve_griottes.html 2 2
http://www.bing.com/search 1 1
http://www.sfr.fr/recherche/ 1 1
http://207.46.192.232/proxy.ashx 2 34
http://www.val-joanis.com/eng/reserve_aubepines.html 1 1
http://www.semrush.com/fr/info/clubchancel.com 1 1
http://www.val-joanis.com/eng/reserve_merises.html 3 3
http://www.sitedossier.com/site/www.clubchancel.com 1 1
http://www.val-joanis.com/eng/reserve_chanoine.html 1 1
http://www.sitedossier.com/site/clubchancel.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 39
domaine+chancel 5
clubchancel.com 5
val+joanis+rouge+2007 5
anything 3
chancel+pere+et+fils 3
huile+d+olive+chancel 3
famille+chancel 2
domaine+val+joanis 2
sarl+chancel+p%c3%a8re+et+fils 2
achat+vin+val+joanis 2
prix+bouteilles+aoc+luberon 1
chancel+vins 1
chateau+val+joanis+aoc+luberon+2007 1
code+banque+11306+-+code+guichet+00084 1
vins+chancel 1
chateau+de+val+joanis 1
clubchancel 1
cotes+du+luberon+blanc 1
val+joanis+vin+prix 1
chancel+pere+et+fils+s.a.r.l. 1
vins+du+luberon 2
val+joanis+vin 2
club+vin+champagne 2
champagne+louis+barthelemy 1
val+joanis+aoc+luberon 1
vente+chateau+val+joanis 1
chateau+val+joanis+achat 1
credit+agricole+code+guichet+00084 1
chanoine+trouillet+2003 2
domaines-famille-chancel.com 1
vin+blanc+joanis 1
ros%c3%a9+val+joanis+cotes+du+luberon 2
vin+joanis 1
vin+val+joanis+tarifs 2
val+joanis+2009 1
p%c3%a8re+olive+nmero+bic 1
sarl+chancel 1
chateauneuf+du+pape+champagne 1
jean+baptiste+chancel 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 57
joanis 24
val 22
chancel 21
vin 11
luberon 8
domaine 7
et 6
du 6
2007 6
fils 6
baptiste 2
guichet 2
sarl 3
chateauneuf 1
vente 1
00084 2
vins 4
ros%c3%a9 2
trouillet 2
club 2
d 3
chanoine 2
clubchancel.com 5
clubchancel 1
banque 1
tarifs 2
code 3
aoc 3
olive 4
chateau 4
anything 3
jean 2
nmero 1
louis 1
de 1
barthelemy 1
rouge 5
agricole 1
pape 1
domaines-famille-chancel.com 1
champagne 4
- 1
11306 1
cotes 3
bic 1
2009 1
p%c3%a8re 3
huile 3
s.a.r.l. 1
blanc 2
credit 1
pere 4
achat 3
famille 2
bouteilles 1
prix 2
2003 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
401 6 8102
302 8 0
404 572 630193
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 101
/robots.txt 379 -
//phpMyAdmin-2.8.0-beta1/scripts/setup.php 2 -
//scripts/setup.php 2 -
//php-myadmin/scripts/setup.php 2 -
//phpMyAdmin-2.8.1-rc1/scripts/setup.php 1 -
//phpMyAdmin-2.6.4-pl1/scripts/setup.php 2 -
//sqlweb/scripts/setup.php 1 -
//phpMyAdmin-2.8.0.2/scripts/setup.php 2 -
//phpMyAdmin-2/scripts/setup.php 2 -
//phpMyAdmin-2.6.0-beta2/scripts/setup.php 1 -
//phpMyAdmin-2.8.1/scripts/setup.php 2 -
//phpMyAdmin-2.5.5-rc1/scripts/setup.php 2 -
//php-my-admin/scripts/setup.php 4 -
/contact.php4/contact.php 1 -
//phpadmin/scripts/setup.php 1 -
//phpMyAdmin-2.6.2-beta1/scripts/setup.php 2 -
//phpMyAdmin-2.6.1/scripts/setup.php 2 -
//phpMyAdmin-2.2.6/scripts/setup.php 2 -
//phpMyAdmin-2.6.0-pl1/scripts/setup.php 1 -
//phpMyAdmin-2.7.0-pl2/scripts/setup.php 2 -
//phpMyAdmin-2.8.0-rc1/scripts/setup.php 2 -
//phpMyAdmin-2.6.2-pl1/scripts/setup.php 2 -
//phpMyAdmin-2.6.4-pl2/scripts/setup.php 2 -
//phpMyAdmin-2.7.0-beta1/scripts/setup.php 2 -
//phpMyAdmin-2.6.0-beta1/scripts/setup.php 2 -
//phpMyAdmin-2.6.1-rc2/scripts/setup.php 1 -
/_vti_bin/owssvr.dll 1 -
//phpmanager/scripts/setup.php 2 -
//phpMyAdmin-2.7.0-pl1/scripts/setup.php 2 -
//PMA2005/scripts/setup.php 2 -
/robo-ts.txt 2 -
//phpMyAdmin-2.8.0.1/scripts/setup.php 2 -
//phpMyAdmin-2.6.0-alpha2/scripts/setup.php 2 -
//phpMyAdmin-2.5.7-pl1/scripts/setup.php 2 -
//phpMyAdmin-2.2.3/scripts/setup.php 2 -
//web/phpMyAdmin/scripts/setup.php 2 -
//phpmyadmin1/scripts/setup.php 2 -
//admn/scripts/setup.php 2 -
//webdb/scripts/setup.php 2 -
//phpMyAdmin-2.8.0/scripts/setup.php 1 -
/contact.php 1 -
//admm/scripts/setup.php 1 -
//mysql-admin/scripts/setup.php 2 -
//phpmy-admin/scripts/setup.php 1 -
//phpMyAdmin-2.7.0-rc1/scripts/setup.php 2 -
//p/m/a/scripts/setup.php 2 -
//web/scripts/setup.php 2 -
//plugin/replace/plugin.php 4 -
//phpMyAdmin-2.6.3-rc1/scripts/setup.php 2 -
//pma/scripts/setup.php 2 -
/V20xRmRRPT0K 1 -
//sqlmanager/scripts/setup.php 1 -
//phpMyAdmin-2.6.4-rc1/scripts/setup.php 2 -
//phpmyadmin/scripts/setup.php 4 -
//phpMyAdmin-2.8.2/scripts/setup.php 2 -
//websql/scripts/setup.php 4 -
//phpmyadmin2/scripts/setup.php 2 -
//phpMyAdmin-2.8.0.4/scripts/setup.php 2 -
//phpMyAdmin-2.5.5-pl1/scripts/setup.php 2 -
//phpMyAdmin-2.5.7/scripts/setup.php 2 -
//phpMyAdmin-2.7.0/scripts/setup.php 1 -
//webadmin/scripts/setup.php 2 -
//phpMyAdmin-2.5.5-rc2/scripts/setup.php 2 -
//phpMyAdmin-2.5.1/scripts/setup.php 2 -
//phpMyAdmin-2.6.1-pl1/scripts/setup.php 2 -
//phpMyAdmin-2.5.5/scripts/setup.php 2 -
//phpMyAdmin-2.6.2-rc1/scripts/setup.php 3 -
//xampp/phpmyadmin/scripts/setup.php 2 -
/MSOffice/cltreq.asp 1 -
//mysqladmin/scripts/setup.php 4 -
//phpMyAdmin-2.5.4/scripts/setup.php 2 -
//phpMyAdmin-2.8.0-rc2/scripts/setup.php 1 -
//databaseadmin/scripts/setup.php 2 -
//phpMyAdmin-2.6.0-pl3/scripts/setup.php 2 -
//phpMyAdmin-2.6.0-rc3/scripts/setup.php 2 -
//phpMyAdmin-2.6.1-rc1/scripts/setup.php 1 -
//db/scripts/setup.php 2 -
//myadmin/scripts/setup.php 1 -
//phpMyAdmin-2.6.0/scripts/setup.php 1 -
//phpMyAdmin-2.6.3-pl1/scripts/setup.php 2 -
//pma2005/scripts/setup.php 2 -
//phpMyAdmin-2.6.4-pl3/scripts/setup.php 2 -
//phpMyAdmin-2.5.6-rc2/scripts/setup.php 2 -
//phpMyAdmin-2.5.6-rc1/scripts/setup.php 2 -
//dbadmin/scripts/setup.php 1 -
//phpMyAdmin-2.6.3/scripts/setup.php 4 -
//phpMyAdmin-2.6.0-pl2/scripts/setup.php 2 -
//phpMyAdmin-2.8.0.3/scripts/setup.php 2 -
//phpMyAdmin-2.6.0-rc1/scripts/setup.php 2 -
//phpMyAdmin-2.6.0-rc2/scripts/setup.php 2 -
//phpMyAdmin-2.5.6/scripts/setup.php 2 -
//phpMyAdmin-2.6.1-pl2/scripts/setup.php 1 -
//typo3/phpmyadmin/scripts/setup.php 2 -
//phpMyAdmin-2.6.4-pl4/scripts/setup.php 2 -
//phpMyAdmin-2.6.1-pl3/scripts/setup.php 2 -
//phpMyAdmin-2.6.4/scripts/setup.php 2 -
//phpMyAdmin-2.6.2/scripts/setup.php 2 -
//phpMyAdmin-2.6.0-alpha/scripts/setup.php 2 -
//mysql/scripts/setup.php 2 -
//phpMyAdmin/scripts/setup.php 4 -
//mysqlmanager/scripts/setup.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 341
69.84.207.147 252 252 5100356 20110401070923
94.23.238.27 49 49 900991 20110404004731
64.208.49.22 38 56 940237 20110404112948
78.46.64.135 24 24 438089 20110418161250
173.242.125.206 23 23 459211 20110414094810
188.127.226.145 23 23 459211 20110428112243
194.2.163.124 23 54 555602 20110401145059
80.11.55.182 20 46 495610 20110407160847
82.226.103.35 16 63 447058 20110424111151
83.197.173.11 14 65 352865 20110402142503
207.46.195.233 1 1 18049 20110409153508
82.225.215.194 2 20 84863 20110429203801
188.72.230.156 1 1 18049 20110411092530
207.46.204.233 1 1 18049 20110408153102
65.52.110.55 1 1 23822 20110418041051
188.165.237.170 1 1 1790 20110408001410
207.46.13.85 1 1 15916 20110428212333
207.46.204.102 2 2 36077 20110419235858
74.53.53.242 3 3 3909 20110406065305
207.46.13.97 1 1 16205 20110424001305
207.46.204.100 1 1 13518 20110419235028
80.13.222.156 3 20 99916 20110413225334
207.46.204.239 1 1 18049 20110405090734
65.52.110.14 1 1 22606 20110412133917
193.253.141.64 2 24 107650 20110425204022
62.201.142.29 2 25 100798 20110425120422
207.46.13.136 1 1 31815 20110421193021
109.230.244.68 3 3 65359 20110421040836
69.80.108.18 1 1 22528 20110426200405
90.52.23.238 2 25 100798 20110429211416
109.230.222.61 1 1 22925 20110429155356
82.64.71.151 3 24 109000 20110425135657
188.165.240.46 1 1 22528 20110407003649
109.224.129.128 1 1 18049 20110407232349
72.232.181.34 4 4 94082 20110426202726
109.9.164.117 8 37 223605 20110425134814
205.178.190.235 2 2 18049 20110418042319
208.80.194.32 3 3 50459 20110423092503
62.35.130.159 3 26 117570 20110419204604
69.80.108.33 1 1 22528 20110423140640
207.46.204.235 1 1 18049 20110409161604
66.249.82.195 1 16 60221 20110405192504
150.70.64.195 1 1 18049 20110422124233
82.122.83.29 1 8 52732 20110403211413
79.81.217.42 1 16 59400 20110416095946
93.24.164.68 2 2 30765 20110423193204
84.14.214.213 2 4 43110 20110416043259
83.151.112.245 2 18 81247 20110419122738
188.165.240.43 2 2 40974 20110405001709
205.178.190.236 4 4 52303 20110418042255
109.230.217.147 1 1 18049 20110429083440
78.224.190.124 4 29 146523 20110417222152
31.7.57.153 1 1 18534 20110420090437
80.13.175.106 3 41 127448 20110422095623
207.46.13.143 1 1 27289 20110418013251
81.49.177.67 9 33 275911 20110430172644
84.194.253.122 1 16 59400 20110405084723
77.193.91.216 1 23 80477 20110409204121
90.35.139.85 11 51 316726 20110425181346
65.52.108.13 1 1 18049 20110418055458
83.159.80.99 2 25 100798 20110402052421
86.76.22.173 3 33 91224 20110420084217
82.120.192.146 2 25 100798 20110426184035
77.24.21.109 3 26 117570 20110411234757
155.140.133.57 5 35 168697 20110412112538
207.46.204.192 1 1 18049 20110419014134
109.210.76.122 1 14 60021 20110429100635
207.46.199.53 1 1 20494 20110423211633
79.142.67.137 4 4 72196 20110426075524
89.2.27.45 2 25 100798 20110403090414
65.52.110.46 1 1 31815 20110409184041
65.52.110.49 2 2 36662 20110422013050
90.21.215.117 4 27 145384 20110408150234
65.52.110.86 1 1 18049 20110411162046
92.102.6.65 7 26 182615 20110428085912
180.0.252.18 2 2 32410 20110428222543
62.23.212.22 8 9 177612 20110404113123
97.83.23.183 3 27 124326 20110414171449
77.246.88.40 3 27 123363 20110424170213
207.46.13.94 1 1 12196 20110407174417
222.186.17.87 1 1 31815 20110402095120
80.14.255.178 4 27 134952 20110405154150
65.52.108.58 1 1 14560 20110418074101
207.46.195.227 1 1 15900 20110428091740
69.80.111.252 1 1 31815 20110401120715
65.52.110.24 2 2 49558 20110422150648
95.25.142.254 1 2 21555 20110430142242
69.58.178.59 11 11 212509 20110409144056
65.52.110.27 1 1 15900 20110416100658
78.129.201.71 1 1 18049 20110411225619
207.46.13.45 1 1 20552 20110405131305
207.46.12.217 1 2 24044 20110415031014
109.230.222.43 1 1 18049 20110409041335
65.52.110.74 2 2 29226 20110407025903
207.46.13.141 1 1 18049 20110424044422
207.46.13.53 1 1 18017 20110423101121
207.46.204.184 1 1 11667 20110416074612
65.52.110.83 1 1 18049 20110417200721
207.46.199.45 1 1 14560 20110415075018
75.142.202.136 11 68 298710 20110420014809
92.145.208.245 1 22 77438 20110419225355
77.197.222.217 2 22 87750 20110405164813
83.113.129.93 2 20 85209 20110402195903
207.46.199.54 2 2 38601 20110423175149
65.52.110.42 1 1 17559 20110424114421
74.118.192.148 1 1 17442 20110422003016
174.112.194.61 1 16 59400 20110422060927
128.91.252.157 1 1 18049 20110410074633
80.198.90.250 6 29 181664 20110407152332
82.66.19.153 2 15 76226 20110421131656
207.46.204.53 7 7 110014 20110420000013
193.58.60.1 1 14 60021 20110429111711
109.230.220.53 3 3 65359 20110417021637
93.4.0.151 6 29 197593 20110401174408
193.47.80.82 1 16 59400 20110428185935
77.192.122.223 4 28 140146 20110419183059
81.23.37.146 3 26 125109 20110412145614
90.52.28.89 3 21 101981 20110410084947
86.209.97.166 3 20 108439 20110420100410
62.201.142.24 1 2 21867 20110425143907
207.46.13.88 2 2 31449 20110425080450
194.154.210.114 2 16 72537 20110422124049
173.242.125.196 1 1 18049 20110424083136
77.193.81.167 3 26 131837 20110407230016
81.242.54.230 3 28 124725 20110430103758
90.35.188.169 2 25 100798 20110427215721
86.197.102.165 4 28 153336 20110423214043
84.103.74.44 11 37 277640 20110414232352
207.46.195.105 1 1 11667 20110409214047
65.52.110.47 1 1 18049 20110430173920
207.46.199.38 3 3 59013 20110430201520
85.82.145.171 1 16 59400 20110420172420
78.250.207.216 2 25 104005 20110412202559
75.125.249.66 2 2 36098 20110408081231
82.106.214.177 1 14 60021 20110405114427
92.131.235.56 3 23 104831 20110408162432
69.80.108.47 1 1 22528 20110430214833
109.208.47.25 7 31 210188 20110406175503
80.13.69.175 3 26 117570 20110415180045
82.234.35.52 1 16 59400 20110428193745
88.187.92.61 7 31 202424 20110413193208
46.163.73.176 7 7 112382 20110423132536
88.162.202.176 3 23 124814 20110420152332
86.209.38.172 6 34 210670 20110429135828
216.166.10.248 1 1 22528 20110430174224
207.46.13.87 1 1 11667 20110418092059
195.54.163.122 1 1 18049 20110412102853
84.102.12.76 2 2 36098 20110419150043
92.131.149.240 2 25 100798 20110414131459
92.248.142.147 1 1 18049 20110426210110
88.164.222.152 1 11 40195 20110406124834
78.229.26.34 2 21 89464 20110404115406
84.102.173.210 1 1 26633 20110407135942
83.204.230.34 9 33 255672 20110406095257
217.15.89.123 11 50 306416 20110422144114
93.12.254.174 9 37 256203 20110423173510
207.46.204.193 1 1 20494 20110405165459
93.139.8.34 3 27 124344 20110418213000
204.93.167.14 1 1 18049 20110418020918
81.196.5.133 3 3 48153 20110430012906
208.80.194.33 7 7 124499 20110430150848
87.106.135.77 4 4 72196 20110427193953
207.46.204.230 1 1 18049 20110408091005
207.46.12.239 1 1 18049 20110430030149
86.111.78.164 1 1 31815 20110422033557
207.46.13.93 1 1 26633 20110401114343
86.205.197.124 2 24 112292 20110401121736
85.170.37.165 6 24 143929 20110417121553
88.214.193.166 1 1 18049 20110429210654
109.230.246.224 2 2 45056 20110425032724
207.46.13.142 1 1 23822 20110429171420
93.0.32.215 7 35 220705 20110421170356
65.52.110.65 1 1 18049 20110405031758
207.46.13.140 1 1 11667 20110425202750
205.178.190.237 6 6 50329 20110418042320
65.52.110.77 1 1 20519 20110424202333
69.71.222.186 2 2 36098 20110409060329
188.5.212.59 1 3 30181 20110413125630
208.80.194.37 4 4 68508 20110428190826
69.147.115.61 1 1 18049 20110410112427
91.182.17.160 3 20 99916 20110425161827
65.52.110.29 1 1 18049 20110421025022
186.20.125.62 1 16 59400 20110410203207
86.71.4.50 1 16 59400 20110405211329
109.230.217.24 1 1 31815 20110424154335
82.227.193.168 2 25 100798 20110423201738
82.225.177.2 5 26 142350 20110405122527
208.80.194.30 3 3 54147 20110419194524
207.47.147.182 3 48 92944 20110419055129
69.163.184.160 1 1 18049 20110415001710
88.180.97.242 3 26 117570 20110417114910
207.46.195.237 1 1 11667 20110403130929
90.49.22.147 3 27 123363 20110415095724
24.230.183.235 1 1 18049 20110427155131
207.46.12.237 3 3 53651 20110424083651
80.14.5.50 14 43 309486 20110408094928
207.46.204.178 1 1 15915 20110424000120
77.20.40.148 4 4 86470 20110429155949
93.26.171.240 1 16 60897 20110415195722
109.128.118.17 2 21 89464 20110413085804
65.52.110.32 1 1 18049 20110426162151
216.166.10.237 1 1 22528 20110419055814
88.175.172.20 6 27 153945 20110404225318
79.94.107.98 6 30 196039 20110412124909
90.15.114.150 5 28 156319 20110405182500
65.52.109.59 1 1 14560 20110427223853
65.52.110.36 1 1 16205 20110429224519
62.235.176.169 4 27 134342 20110402105316
90.37.101.23 1 16 59400 20110405173537
65.52.110.67 2 2 35458 20110430044820
92.130.211.153 1 16 59400 20110401200839
207.46.199.51 2 2 34254 20110415184642
65.52.108.60 1 1 20538 20110406074858
79.17.242.200 13 51 358987 20110426183920
65.52.110.38 2 2 48519 20110415072016
208.80.194.27 3 3 54147 20110419101223
65.52.110.85 1 1 22528 20110418221729
66.112.55.170 1 1 18049 20110421064443
65.52.110.81 1 1 18049 20110409185709
93.192.29.139 2 25 100798 20110405123748
66.197.220.42 4 20 79559 20110409145350
165.72.200.11 8 49 289284 20110419143744
80.138.68.97 13 42 449291 20110415223558
207.46.204.244 3 3 58594 20110417235920
80.13.209.83 6 25 163698 20110422134806
81.48.69.120 7 32 223396 20110413185758
208.80.194.34 2 2 34254 20110413230002
207.46.13.42 2 2 36098 20110426062050
72.94.249.38 1 1 18049 20110422035623
122.202.18.214 1 1 16205 20110427031246
207.46.13.99 2 2 38568 20110408221442
199.19.249.196 1 1 18049 20110426184029
87.231.255.92 1 16 59400 20110420081828
174.121.74.234 1 1 18049 20110404045146
70.59.126.251 2 2 36098 20110410083055
93.247.255.68 3 20 99916 20110417191203
86.216.216.12 12 44 312887 20110402234957
65.52.110.88 1 1 16205 20110410043711
89.178.52.150 1 2 21555 20110429122237
77.199.231.129 2 25 105272 20110423220946
83.167.143.27 2 18 77093 20110413130317
122.162.235.172 1 14 52404 20110405085525
61.17.162.23 1 1 18049 20110429154029
79.84.243.253 8 28 235623 20110420194754
86.22.73.127 4 27 150727 20110412090716
207.46.204.139 6 6 129100 20110419235644
174.129.117.237 9 9 0 20110428051554
86.76.44.222 1 23 80477 20110404113300
119.27.62.254 1 1 18049 20110420232918
65.52.110.19 1 1 23822 20110407220348
78.229.26.43 4 21 121148 20110419080926
65.52.110.91 1 1 27289 20110401005859
193.253.141.80 2 16 66514 20110410203020
78.23.112.2 3 28 124725 20110402005838
193.253.141.81 1 18 69830 20110410202943
207.46.204.194 1 1 18049 20110414221346
38.127.197.103 9 10 156656 20110415011843
90.37.88.141 1 16 59400 20110423161133
207.46.204.190 1 1 18049 20110409101534
83.113.138.88 8 36 249339 20110409174606
65.52.110.41 1 1 17442 20110417152101
207.46.199.42 1 1 18049 20110401000059
79.142.67.193 5 5 90245 20110423184052
208.115.111.72 4 4 72196 20110420174809
74.208.162.85 3 3 49577 20110414004959
90.14.244.250 2 24 95571 20110414085221
85.90.0.178 2 17 80430 20110426154757
208.80.194.31 2 2 34254 20110419063222
207.46.204.229 1 1 16205 20110406235938
207.46.199.50 1 1 18049 20110427153111
67.201.137.29 3 27 126673 20110401182436
65.52.110.33 1 1 18049 20110411162746
74.52.245.146 1 1 18049 20110411061044
77.196.52.90 1 16 60091 20110406085446
93.26.218.194 6 22 143868 20110401183653
65.52.110.30 1 1 18049 20110401234258
81.64.232.124 1 17 61928 20110416182752
83.203.251.168 3 23 113043 20110424154732
85.222.86.82 3 24 114363 20110417224222
87.62.159.150 4 28 151457 20110404110207
207.46.204.196 1 1 19397 20110418185158
50.16.136.126 1 1 18049 20110423042256
109.230.246.52 1 1 22528 20110418012401
207.46.204.179 1 1 18049 20110427121338
216.166.10.220 1 1 22528 20110421173321
216.166.10.226 1 1 22528 20110425073427
65.52.110.89 1 1 23822 20110418083632
65.52.110.73 1 1 11667 20110429085049
88.42.231.122 4 26 133011 20110406173703
208.80.194.28 3 3 52303 20110426101335
207.46.13.91 1 1 14560 20110411182955
150.70.172.105 2 2 36046 20110420152524
78.112.188.216 2 19 83144 20110428200021
82.192.93.109 3 3 56617 20110429203754
93.86.169.163 1 1 18049 20110430205055
207.46.199.47 2 2 33964 20110405192428
1.156.250.238 2 21 89464 20110410021251
90.38.112.65 3 52 101662 20110418171243
122.173.166.87 1 14 52404 20110419084049
199.15.234.27 6 6 135312 20110414124546
213.30.179.210 3 26 121464 20110419164508
80.15.10.155 4 31 149484 20110429092519
108.62.233.77 1 1 22925 20110427140515
217.108.194.101 6 29 170002 20110422083216
217.128.13.204 6 54 247264 20110419184946
208.80.194.35 5 5 86557 20110430014747
208.80.194.29 11 11 191163 20110430054024
92.90.23.31 2 27 109408 20110409164905
64.79.101.183 2 2 63630 20110408065826
157.55.16.230 1 1 22925 20110411062139
195.146.245.197 2 21 89464 20110403175343
80.124.152.74 1 14 60021 20110418115537
95.28.97.34 1 2 21555 20110405053015
207.46.195.223 2 2 30220 20110418042154
92.107.162.40 2 25 100798 20110417220909
84.159.141.210 5 28 153155 20110411144628
90.40.120.164 11 57 316227 20110430223109
93.14.157.125 1 16 59400 20110402142248
78.239.169.128 3 22 108043 20110429215956
213.41.137.244 8 35 217443 20110424225838
207.46.195.224 1 1 18049 20110428071239
87.4.136.177 1 1 23822 20110417121817
193.50.234.200 2 21 89464 20110420113807
65.52.110.53 1 1 14560 20110405050600
88.65.136.68 5 30 175697 20110419151446
207.46.13.144 1 1 19397 20110402011428
194.2.122.158 2 2 0 20110425181335
109.208.39.176 5 48 170823 20110428192213
109.208.128.81 1 1 16205 20110405100703
89.145.87.40 1 1 0 20110404005240
207.46.12.65 1 2 22759 20110410055027
210.101.131.231 1 1 22528 20110414144304
222.186.17.99 1 1 31815 20110415220347
193.253.141.65 1 23 68398 20110419202307
108.12.17.153 1 1 18049 20110403205051
79.90.170.208 6 29 187391 20110429185902
69.80.108.10 1 1 31815 20110418043531
207.46.204.243 1 1 16205 20110420031104
217.149.63.65 3 3 59920 20110402091700
213.41.133.247 3 5 54620 20110424225744
79.174.218.34 12 42 311926 20110407140936
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20110401 300 431 6447839 14
20110402 48 235 1344463 15
20110403 11 60 344906 9
20110404 113 233 2607730 12
20110405 41 253 1289740 26
20110406 30 125 794582 11
20110407 51 154 1316886 14
20110408 34 106 788188 14
20110409 38 129 955264 17
20110410 18 87 509301 14
20110411 20 89 548818 12
20110412 25 125 770311 12
20110413 28 155 890183 10
20110414 53 148 1287552 13
20110415 41 156 1201366 17
20110416 7 39 203059 7
20110417 35 162 973474 16
20110418 56 142 1123509 23
20110419 63 366 1948306 26
20110420 35 197 1027584 14
20110421 20 61 505034 11
20110422 39 187 1134776 14
20110423 35 148 971943 15
20110424 41 146 1046448 17
20110425 35 188 1039357 13
20110426 28 104 752332 13
20110427 9 32 226684 8
20110428 50 159 1192406 15
20110429 37 202 1191254 19
20110430 37 133 979936 15
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 11
15mn-30mn 4
2mn-5mn 27
30s-2mn 58
0s-30s 333
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/product_list.php4 434 10296194 77 126
/ 283 4856211 234 149
/product.php4 185 3294213 31 56
/cgdv.php4 177 4190366 18 13
/login.php4 73 904422 18 14
/contact.php4 60 966535 28 30
/index.php 55 958428 17 21
/recettes.php4 53 794492 8 16
/cart.php4 41 639858 2 5
/account.php4 4 70441 0 0
//contact.php4 1 15646 0 1
//account.php4 1 20538 0 0
/checkout.php4 2 31149 0 0
/confirm.php4 1 14019 0 1
/inc/e-transaction/autoresponse.php 2 0 2 2
//login.php4 3 39289 0 1
//checkout.php4 2 34841 0 0
/mentions.php 1 1790 1 1
END_SIDER
