AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2013-11 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2561                
POS_VISITOR 13769               
POS_DAY 31861               
POS_DOMAIN 3429                
POS_LOGIN 3662                
POS_ROBOT 3817                
POS_WORMS 4441                
POS_EMAILSENDER 4572                
POS_EMAILRECEIVER 4715                
POS_SESSION 32721               
POS_SIDER 32926               
POS_FILETYPES 4850                
POS_OS 5021                
POS_BROWSER 5183                
POS_SCREENSIZE 5804                
POS_UNKNOWNREFERER 5878                
POS_UNKNOWNREFERERBROWSER 7533                
POS_ORIGIN 7944                
POS_SEREFERRALS 8089                
POS_PAGEREFS 8268                
POS_SEARCHWORDS 11562               
POS_KEYWORDS 11732               
POS_MISC 2224                
POS_ERRORS 11809               
POS_CLUSTER 3518                
POS_SIDER_404 11919               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20131201001555 595769 148436096 37387353831
FirstTime 20131101032547
LastTime 20131130233650
LastUpdate 20131201054502 595769 595453 288 0 27
TotalVisits 850                 
TotalUnique 437                 
MonthHostsKnown 0                   
MonthHostsUnknown 467                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 43 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 45 121 938319 200 205 2542353
1 47 74 869065 113 119 1393111
2 38 70 697919 60 62 712994
3 53 71 925470 49 50 439765
4 49 50 807959 61 61 555393
5 130 131 2075899 72 88 706854
6 96 115 1607013 85 89 564286
7 82 114 1391822 77 83 753619
8 75 168 1406866 84 87 617618
9 116 251 2190102 45 46 432805
10 102 248 2078088 57 66 567845
11 118 375 2554073 77 83 479694
12 91 235 1835766 80 86 757265
13 119 280 2280635 59 61 600158
14 94 246 1866833 65 66 518455
15 140 385 2973683 73 77 670668
16 167 260 3113172 73 77 907715
17 114 270 2200098 64 67 636921
18 85 266 1820716 61 61 506013
19 176 372 3379104 79 83 771792
20 136 323 2757021 61 63 546231
21 90 228 1795986 40 47 316772
22 60 182 1307407 41 45 426096
23 87 177 1654098 59 65 554730
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2310 5012 44527114
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
robot 391 6219699 20131130234604 0
googlebot 342 4009828 20131130233509 0
crawl 194 2933522 20131129081522 0
yandex 66 999334 20131129201825 0
baiduspider 63 1001094 20131130232226 0
voila 35 574450 20131128045006 0
msnbot 20 119509 20131118114258 0
psbot 11 169756 20131130074151 0
spider 4 64300 20131128073804 0
msiecrawler 3 48225 20131128063921 0
surveybot 2 32150 20131120105632 0
turnitinbot 1 16075 20131121013506 0
[^a]fish 1 8164 20131101232213 0
netcraft 1 16075 20131110190409 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 52 678438 0 0
css 181 621302 0 0
html 919 14657797 0 0
php4 1339 21999849 0 0
jpg 767 5565025 0 0
gif 1754 1004703 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
winlong 395
winxp 832
win2000 52
winnt 1396
win98 42
linux 216
macosx 1079
winme 4
win95 7
wince 3
win2003 41
Unknown 945
END_OS

# Browser ID - Hits
BEGIN_BROWSER 42
msie6.0 145
firefox5.0 2
firefox4.0.1 1
firefox3.6 1
firefox3.6.11 2
firefox18.0 2
msie4.01 2
firefox4.0 1
lynx 3
curl 5
msie3.02 3
firefox24.0 202
msie8.0 307
firefox0.10.1 11
firefox13.0.1 1
msie7.0 125
firefox16.0 5
msie2.0 9
firefox9.0.1 1
msie9.0 152
Unknown 128
opera 211
msie5.5 81
firefox12.0 1
netscape4.79 9
firefox3.6.23 1
netscape0.6 3
firefox3.5.5 1
mozilla 1004
firefox25.0 489
netscape5.0 1
firefox14.0.1 31
firefox22.0 48
firefox5.0.1 2
msie10.0 212
firefox6.0 7
firefox3.6.12 3
firefox3.6.22 1
firefox3.0.19 1
firefox3.6.8 1
safari 1796
firefox3.6.13 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 25
Mozilla/5.0_(compatible;_meanpathbot/1.0;__http://www.meanpath.com/meanpathbot.html) 20131108051247
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20131114111926
Mozilla/5.0_(compatible;_aiHitBot/2.8;__http://endb-consolidated.aihit.com/) 20131126014521
Xenu_Link_Sleuth/1.3.8 20131121175133
panscient.com 20131115051331
Mozilla/5.0_(compatible;_URLAppendBot/1.0;__http://www.profound.net/urlappendbot.html) 20131129073132
- 20131130233148
Mozilla/0.6_Beta_(Windows) 20131129162053
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20131130231321
Mozilla/5.0_(compatible;_spbot/4.0.2;__http://www.seoprofiler.com/bot_) 20131120092036
AdsBot-Google_(_http://www.google.com/adsbot.html) 20131114171915
Mozilla/5.0_(compatible;_Add_Catalog/2.1;) 20131128193552
Nutch12/Nutch-1.2 20131122141801
Mozilla/5.0_(compatible;_spbot/4.0.3;__http://www.seoprofiler.com/bot_) 20131128165301
WWW-Mechanize/1.72 20131126235613
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20131113011809
Mozilla/5.0_(compatible;_Abonti/0.91_-_http://www.abonti.com) 20131101073855
Apache-HttpClient/4.3_(java_1.5) 20131130201758
Mozilla/5.0 20131129114120
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20131130210940
Mozilla/5.0_(compatible;_spbot/4.0.1;__http://www.seoprofiler.com/bot_) 20131110203657
nutch-1.4/Nutch-1.4 20131127083108
Java/1.6.0_04 20131114162109
Mozilla/5.0_(compatible;_news_bot_/2.1) 20131130133049
Mozilla/5.0_(compatible;_MJ12bot/v1.4.4;_http://www.majestic12.co.uk/bot.php?_) 20131130103054
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
Nutch12/Nutch-1.2 20131122141801
- 20131130233148
AdsBot-Google_(_http://www.google.com/adsbot.html) 20131114171915
WWW-Mechanize/1.72 20131126235613
nutch-1.4/Nutch-1.4 20131127083108
Apache-HttpClient/4.3_(java_1.5) 20131130201758
Xenu_Link_Sleuth/1.3.8 20131121175133
panscient.com 20131115051331
Java/1.6.0_04 20131114162109
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 905 983
From1 0 0
From2 32 33
From3 615 615
From4 758 3381
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 28 29
search 1 1
yandex 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 108
http://www.val-joanis.com/fr/reserve_griottes.html 45 45
http://www.val-joanis.com/fr/chateau_rouge.html 45 45
http://gcup.ru 21 21
http://kinousers.ru 18 18
http://liveruscams.ru 15 15
http://www.sakhboard.ru 15 15
http://lego-kubik.ru 15 15
http://wmcash-change.com 12 12
http://vk.com/uralgidrorezka 12 12
http://adrrus.info 12 12
http://timetorest.biz 3 3
http://indesk.ru 9 9
http://pmr-auction.com 3 3
http://wobank.ru 3 3
http://big-fat.ru 10 10
http://driving.kiev.ua 3 3
http://www.parlux.ru 6 6
http://igru-xbox.net 6 6
http://cooknice.ru 3 3
http://www.wwalls.ru 6 6
http://megastroydom.ru 6 6
http://getsport.co.il 3 3
http://minecraft-time.ru 3 3
http://ke6a.ru 9 9
http://sewinfo.ru 3 3
http://www.diets.ru/article/1053268/ 6 6
http://powerdl.in 5 5
http://www.val-joanis.com/fr/reserve_aubepines.html 5 5
http://toptamada.ru 3 3
http://www.otroke.ru/modules/helloworld/on-line%20tv.php 3 3
http://cavitime.com 3 3
http://lancer10.net 3 3
http://global-vent.ru 9 9
http://www.forexunion.net 3 3
http://www.val-joanis.com/fr/reserve_merises.html 4 4
http://snyatie-lomci.ru 3 3
http://1-stomatolog.ru 6 6
http://hd-filmy.net 3 3
http://flash-games.com.ua 3 3
http://www.val-joanis.com/eng/chateau_blanc.html 1 1
http://dom-con.ru 6 6
http://tebato.ru 6 6
http://www.bbkauto.ru 3 3
http://mosvolos.ru 3 3
http://www.magicblack.biz 3 3
http://bankege.ru 3 3
http://investeram.biz 3 3
http://narkologiya-volgograd.ru 3 3
http://pspstrana.ru 3 3
http://st-arenda.com 3 3
http://svclim.ru 3 3
http://timetorelax.biz 3 3
http://driving.kiev.ua 3 3
http://www.veditour.ru 6 6
http://howskinclear.com 3 3
http://gcup.ru 3 3
http://marketshop.su 3 3
http://www.val-joanis.com/fr/chateau_blanc.html 8 8
http://kollekcija.com 3 3
http://migrants.in 3 3
http://www.pornozrel.biz 5 5
http://k-profil.com.ua 3 3
http://joomlamaster.org.ua 3 3
http://fotokrd.ru 3 3
http://big-fat.ru 3 3
http://slavzeta.ru 3 3
http://megakino.net 3 3
http://www.val-joanis.com/eng/reserve_merises.html 2 2
http://refinansieringlan.org 6 6
http://ublaze.ru 3 3
http://mobplayer.ru 3 3
http://www.val-joanis.com/eng/chateau_rouge.html 3 3
http://autorivers.ru 6 6
http://promenergochim.ru 3 3
http://sovetogorod.ru 3 3
http://val-joanis.com/fr/reserve_agasses.html 1 1
http://kvartorg.com 3 3
http://xroom.in 9 9
http://graphid.com 3 3
http://www.gigaset.com.ua 3 3
http://bankideas.biz 9 9
http://www.poigrayka.ru 1 1
http://www.eliru.ru 3 3
http://www.val-joanis.com/eng/reserve_griottes.html 6 6
http://www.bing.com/search 3 3
http://perhim.ru 3 3
http://pornogig.com 3 3
http://evuln.com/tools/malware-scanner/clubchancel.com/ 1 1
http://www.evg.su 3 3
http://sokov-av.ru 3 3
http://smotretifilmi.ru 3 3
http://watch-movies.ru 12 12
http://www.val-joanis.com/fr/chateau_rose.html 6 6
http://cliomed.ru 3 3
http://videopiar.com 9 9
http://timetorelax.biz 3 3
http://fedek.ru 7 7
http://lambre.by 9 9
http://evakuator-sz.ru 3 3
http://www.vashposrednik.ru 3 3
http://proxxx.net 6 6
http://talking-tom-friend.ru 3 3
http://www.privatbank46.ru 1 1
http://comobzor.ru 3 3
http://allpdfmags.net 9 9
http://rusfirm.biz 3 3
http://hotdl.in 3 3
http://menuturov.ru 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
clubchancel.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
clubchancel.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
401 5 6745
302 18 0
404 680 760227
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 48
//phpMyAdmin-2.5.5-pl1/index.php 2 -
//phpmyadmin/scripts/setup.php 1 -
/sitemap.xml 1 -
/drupal 12 http://clubchancel.com/drupal
/robots.txt 531 -
//websql/scripts/setup.php 2 -
//phpmyadmin2/scripts/setup.php 2 -
//scripts/setup.php 1 -
/apple-touch-icon.png 3 -
/admin.php 6 -
/cgi-bin/php 1 -
//xampp/phpmyadmin/scripts/setup.php 2 -
//mysqladmin/scripts/setup.php 2 -
//phpMyAdmin-2/scripts/setup.php 2 -
/components/com_search/views/search/metadata.xml 1 -
/images/btles/mini/champagne_LB_pink.jpg 1 -
//php-my-admin/scripts/setup.php 2 -
//MyAdmin/scripts/setup.php 1 -
//phpadmin/scripts/setup.php 1 -
/muieblackcat 2 -
/joomla 12 http://clubchancel.com/joomla
/wordpress 14 http://clubchancel.com/wordpress
/blog 12 http://clubchancel.com/blog
/browserconfig.xml 1 -
//db/scripts/setup.php 2 -
//myadmin/scripts/setup.php 2 -
/apple-touch-icon-precomposed.png 1 -
//dbadmin/scripts/setup.php 2 -
/administrator/index.php 7 -
/images/btles/reserve_merises_fr.jpg 1 -
//web/phpMyAdmin/scripts/setup.php 1 -
/%70%68%70%70%61%74%68/%70%68%70 4 -
//phpmyadmin1/scripts/setup.php 2 -
//wp-login.php 1 -
//phpMyAdmin-2.5.5/index.php 2 -
/plugins/editors/jce.php 1 -
/dump.sql 1 -
/wp 12 http://clubchancel.com/wp
//typo3/phpmyadmin/scripts/setup.php 2 -
/administrator/ 3 -
//web/scripts/setup.php 2 -
//mysql/scripts/setup.php 2 -
//phpMyAdmin/scripts/setup.php 2 -
/config.bak.php 1 http://www.google.com/
/images/btles/mini/champagne_LB_amethyste.jpg 1 -
/wp-login.php 8 -
//pma/scripts/setup.php 1 -
/0, 4 http://www.clubchancel.com/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 467
94.153.9.210 88 88 1414600 20131128161827
176.8.90.175 87 87 1398525 20131128150619
162.243.72.43 84 84 1381772 20131110203657
91.207.9.226 69 69 1109175 20131130215623
208.115.113.87 65 65 1032536 20131130210940
77.233.225.115 65 65 992597 20131101073855
100.1.163.222 63 63 964405 20131115051331
91.207.4.206 57 57 916275 20131130123556
90.23.230.167 48 108 1292923 20131101160800
162.243.89.33 44 44 723706 20131120092036
68.233.228.194 2 2 31596 20131122141801
82.193.99.33 18 18 289350 20131124192855
89.159.232.17 30 74 601954 20131117133549
178.137.129.67 12 12 192900 20131118034347
92.163.101.130 3 21 95848 20131103185042
176.9.233.141 2 2 32150 20131125085609
93.78.141.10 1 1 16075 20131130112849
217.69.133.169 2 2 32150 20131123061158
90.37.17.216 7 22 139640 20131118184950
157.55.33.181 1 1 18883 20131130120341
157.55.32.223 2 2 32101 20131104092616
82.234.216.140 1 14 50767 20131113154829
199.30.24.200 0 12 31186 
209.85.238.232 1 1 16075 20131114171915
157.56.92.157 4 4 63657 20131113063123
90.33.43.173 2 17 69637 20131104205612
208.80.194.123 5 5 80375 20131130150619
89.94.99.3 7 24 153468 20131130142050
208.80.194.127 5 5 80375 20131130225623
157.56.229.246 2 2 30455 20131104062624
157.55.32.28 1 1 15272 20131106213853
80.12.82.109 2 17 69637 20131104130901
93.10.149.59 1 16 58720 20131123135658
208.43.225.85 1 1 16075 20131102055417
72.232.181.34 2 2 38695 20131115030029
157.56.93.186 1 1 15231 20131101195751
157.55.32.96 2 2 29483 20131108051856
193.57.220.1 3 21 95656 20131108154327
91.200.13.36 1 1 16075 20131119021200
157.55.32.59 2 4 41556 20131130034756
202.46.62.205 1 1 16075 20131119075606
157.55.34.27 5 5 80485 20131118014928
157.56.229.189 1 1 16075 20131105074840
2.4.47.113 1 14 50767 20131128191055
109.42.3.7 7 26 171670 20131123235124
157.56.229.88 19 24 312612 20131128185350
31.39.80.160 1 14 50767 20131115011926
81.62.120.47 1 1 16075 20131126102602
131.253.24.84 1 2 21115 20131109160230
199.30.24.94 0 1 3506 
157.55.36.45 3 3 54167 20131109155020
91.177.83.28 12 32 258906 20131116150433
199.30.25.138 0 1 3506 
82.122.130.124 25 51 494625 20131109190404
157.55.33.98 2 2 31293 20131105205752
78.211.167.20 3 3 55815 20131101114024
92.153.222.180 5 23 134788 20131101122847
36.76.76.228 1 1 16075 20131130202533
157.56.92.177 2 2 35002 20131109144733
157.55.32.185 4 4 61683 20131109142449
157.56.93.40 1 1 14252 20131102204351
80.215.41.48 2 17 69637 20131110132225
74.50.103.51 2 32 106172 20131130002106
193.43.252.252 8 8 122486 20131115195759
88.138.130.198 2 20 80792 20131128001302
217.12.199.148 1 1 16075 20131112171158
157.55.32.227 1 1 24684 20131109205205
157.56.92.172 1 1 24684 20131103144004
80.13.175.106 1 16 58037 20131126093519
179.190.131.205 2 20 80792 20131129151643
208.80.194.122 4 4 64300 20131112043256
88.120.33.163 2 20 80792 20131111221915
157.56.93.42 1 1 17399 20131105040824
78.120.143.104 1 19 66781 20131117090232
157.55.36.49 1 1 15229 20131105093920
82.228.172.72 1 19 66902 20131113210202
85.169.115.11 4 22 122041 20131111110542
157.56.229.211 1 1 17651 20131106231617
178.195.100.250 2 20 80792 20131124192017
137.117.201.85 2 2 28512 20131111134156
90.84.144.253 1 1 16075 20131120104459
164.177.100.215 2 15 51685 20131104152454
162.243.89.140 44 44 723706 20131128165301
217.128.66.152 2 15 51685 20131127100816
46.165.197.151 2 2 28512 20131119132239
157.56.92.143 1 1 11631 20131125192330
208.43.255.26 1 1 16075 20131114053617
202.46.60.12 1 1 16075 20131108042003
157.55.32.142 1 1 17651 20131111080443
93.14.142.18 2 20 80792 20131111111634
192.54.145.146 6 55 216490 20131129153633
85.25.110.112 1 1 16075 20131113002148
202.46.62.21 1 1 16075 20131117162250
157.55.35.49 1 1 15273 20131105152240
157.55.35.44 3 7 67241 20131104151647
46.105.59.74 1 1 0 20131109235752
80.215.32.25 6 25 166318 20131102203301
157.55.33.250 1 1 15232 20131126112602
37.55.180.94 1 1 16075 20131130111202
90.17.31.95 2 18 72433 20131111082301
86.71.219.162 3 19 91812 20131118163042
178.255.87.242 1 1 16075 20131104104420
178.121.190.147 1 1 16075 20131130162449
95.211.238.122 7 7 117520 20131129232159
202.46.63.122 1 1 16075 20131125155416
24.136.24.14 4 22 114960 20131114083154
157.55.32.189 0 1 47 
27.130.129.34 1 1 16075 20131130201036
65.55.52.116 1 1 15231 20131118211914
87.252.227.102 1 1 16075 20131130120314
206.225.83.83 1 1 16075 20131118110017
192.187.110.130 1 1 16075 20131123040834
178.210.151.175 1 1 16075 20131130162413
213.85.187.18 1 1 16075 20131107073700
199.30.25.173 0 1 3506 
91.135.180.215 13 79 359263 20131105115651
62.210.189.102 1 1 16075 20131129072907
217.128.101.212 9 42 189989 20131117092349
91.213.59.5 1 1 16075 20131130195306
157.55.35.76 6 6 104540 20131128033811
157.55.33.249 3 8 50452 20131130163019
81.62.227.179 4 19 99749 20131126004622
69.58.178.59 11 11 180324 20131118170432
213.44.180.35 1 14 50767 20131110215956
173.208.165.90 1 1 14256 20131127120607
173.177.60.73 7 25 168956 20131115232635
109.209.39.42 2 28 65823 20131129174017
157.55.33.29 3 3 48029 20131128035955
65.55.213.57 1 2 18067 20131110121723
69.197.138.42 1 1 16075 20131123174757
157.55.32.58 2 2 37788 20131109175625
198.100.145.66 2 2 49368 20131105135920
157.55.33.34 2 2 31306 20131106163126
93.73.185.110 1 1 16075 20131130153403
157.55.33.254 3 4 55323 20131112160447
90.84.144.18 1 14 50767 20131120212139
162.243.126.122 1 1 16075 20131129114120
157.55.35.88 3 3 44617 20131107062429
157.56.93.93 1 1 17753 20131110062838
157.56.93.62 2 2 32835 20131109162700
89.91.217.134 2 19 91690 20131103204737
107.20.129.69 4 4 64300 20131130233148
157.55.34.178 1 1 15273 20131104182254
72.37.244.76 4 18 66494 20131104115636
157.55.35.31 1 1 17650 20131108103637
37.59.192.122 12 12 204471 20131126013027
202.46.55.51 1 1 16075 20131127195744
208.80.194.121 5 5 80375 20131121214001
96.227.124.38 1 1 16075 20131119165437
157.56.93.51 1 1 15233 20131104144841
79.98.16.81 4 4 0 20131123230830
157.55.35.86 1 1 16075 20131106082346
92.249.127.111 34 34 546550 20131130133049
208.43.255.30 10 10 168859 20131123104642
117.78.13.17 3 3 48225 20131127083108
90.6.71.221 1 14 50767 20131106201751
54.202.106.11 2 2 32150 20131124181145
213.194.42.100 2 20 80792 20131125141436
91.124.198.10 1 1 16075 20131130161340
208.43.255.25 1 1 16075 20131129095641
31.43.235.188 1 1 16075 20131130111214
202.46.62.23 1 1 16075 20131126002631
72.232.221.34 4 4 77390 20131127232026
193.194.132.76 1 14 54325 20131107131144
80.215.40.254 1 14 50767 20131114112509
65.55.52.92 2 2 29526 20131101130540
157.56.93.38 2 2 40045 20131102022949
54.212.115.224 1 1 16075 20131126191052
65.55.213.44 1 2 17758 20131127125841
86.198.180.6 3 18 84693 20131103140708
78.239.119.205 4 23 121949 20131121075444
199.30.24.153 0 1 3506 
88.182.176.15 1 14 54325 20131124112728
109.206.38.56 1 1 16075 20131130155529
157.55.35.53 1 1 16075 20131108134249
5.9.113.17 1 1 16075 20131130201758
157.55.35.115 2 2 27177 20131101185254
90.18.170.101 1 14 50767 20131105184147
82.122.54.225 1 14 50767 20131106151010
157.55.34.29 18 24 286101 20131130215323
95.116.23.92 2 20 83508 20131115221722
193.106.136.52 3 3 48225 20131117023809
157.55.35.39 4 4 65452 20131117133055
92.90.16.218 2 17 68612 20131107101643
157.55.34.32 1 2 17656 20131106163001
176.104.82.3 1 1 16075 20131130191929
199.30.24.101 0 4 8463 
202.46.62.106 1 1 16075 20131105235852
157.55.35.78 15 21 226396 20131120125923
131.253.24.66 1 2 28311 20131118062605
88.183.30.243 2 2 32150 20131117000740
157.56.229.247 7 7 95565 20131124215203
193.105.210.69 1 1 16075 20131128084127
80.10.159.1 1 14 50767 20131103102823
193.106.136.33 3 3 48225 20131116044723
46.161.41.24 1 1 17549 20131103042236
173.208.180.234 1 1 16075 20131115112304
199.30.24.83 0 1 3506 
157.55.35.50 1 1 15240 20131111002928
78.158.11.226 3 3 45197 20131113011809
162.210.196.130 1 1 16075 20131118181144
46.229.167.149 1 1 16075 20131111044225
65.55.52.113 5 5 79524 20131115142739
81.132.39.55 1 1 14256 20131127112124
157.56.92.151 3 6 76582 20131113203112
119.63.193.132 1 1 16075 20131108042134
202.46.54.51 1 1 16075 20131111082357
109.120.157.179 12 12 192900 20131128193552
80.215.133.242 2 20 80792 20131123211329
92.153.213.221 3 21 97112 20131127111618
95.34.60.163 2 2 28512 20131115102754
65.111.164.176 1 1 16075 20131127113038
193.111.141.134 1 1 17609 20131112081532
89.2.76.30 23 48 451661 20131105174838
190.99.115.42 1 1 16075 20131130194106
78.237.109.218 23 57 502534 20131107145211
88.122.47.40 1 14 48964 20131117120814
92.158.195.133 2 15 65823 20131122102026
176.57.142.28 2 2 32150 20131128215153
199.30.25.176 0 1 3506 
157.55.32.101 1 1 15675 20131108105956
157.55.33.24 2 2 31348 20131104200531
86.205.163.228 6 26 154400 20131117192546
88.189.244.214 2 20 80913 20131121091925
95.133.116.31 1 1 16075 20131130202428
178.121.17.230 1 1 16075 20131130162356
144.76.95.232 3 3 42768 20131130103054
46.4.48.68 2 2 32150 20131105173007
199.30.24.29 0 1 3506 
213.205.40.28 1 1 16075 20131110110305
178.125.44.205 1 1 16075 20131130162341
192.241.251.172 1 1 16075 20131110095502
208.80.194.125 8 8 128600 20131127202308
199.30.25.117 0 1 3506 
157.55.33.253 3 3 33068 20131102214933
24.150.3.27 2 28 101534 20131110001556
72.14.199.14 3 3 35539 20131114104016
134.249.77.141 3 3 48225 20131130182452
178.163.88.36 1 1 16075 20131109042832
77.236.192.248 1 1 16075 20131101162823
157.55.32.60 1 1 18894 20131123055225
93.79.65.104 1 1 16075 20131130193928
193.111.141.116 1 1 24684 20131101100901
201.141.165.32 1 1 16075 20131130160332
178.127.177.118 1 1 16075 20131130145714
157.55.34.99 11 13 170964 20131120205422
82.235.131.127 2 18 71390 20131102162356
109.208.241.75 2 20 80792 20131111103217
80.215.134.62 1 2 26126 20131124084606
90.5.155.35 3 18 85957 20131122025214
192.99.9.164 3 3 48225 20131123195212
65.55.215.238 1 2 28190 20131104130243
157.55.33.39 1 1 14276 20131124185627
157.55.32.56 2 2 30328 20131101172038
174.127.133.45 2 2 36450 20131115053220
83.197.225.154 16 38 303079 20131113131800
82.122.3.50 1 14 50767 20131109210510
157.56.93.150 1 1 14272 20131108081016
5.9.113.6 1 1 16075 20131124050445
77.196.139.16 3 21 97214 20131129222614
109.22.189.212 16 55 364195 20131114110354
207.182.143.242 11 11 196446 20131109120557
93.0.120.8 1 14 50767 20131128095858
46.150.88.207 1 1 16075 20131130114230
174.127.133.42 4 4 67466 20131115061431
174.127.133.66 8 8 138641 20131115061936
91.182.51.247 2 15 69381 20131101091841
199.30.25.58 0 1 3506 
157.55.32.49 2 2 31865 20131117055341
199.30.25.174 0 1 3506 
65.55.24.220 1 1 15229 20131108112945
92.153.98.203 1 14 50767 20131109141200
157.55.32.80 2 7 40829 20131106190816
89.200.252.228 1 1 16075 20131130110918
81.66.133.36 3 21 105721 20131108203807
208.43.255.29 3 3 52230 20131123104556
85.168.213.60 5 24 137102 20131116222211
93.85.170.247 1 1 16075 20131130153343
81.65.191.187 5 5 78103 20131119224650
157.55.33.102 1 1 17609 20131107072705
109.86.146.58 1 1 16075 20131130153309
90.38.194.185 2 17 68105 20131109173746
31.135.111.10 1 1 16075 20131130201530
86.210.87.180 16 54 353780 20131121135506
157.55.32.146 1 1 16075 20131109210125
217.167.172.125 3 16 81548 20131123104301
199.30.25.48 0 9 13450 
157.56.93.50 2 2 36432 20131124204335
157.55.35.47 2 3 30226 20131117012824
134.249.55.41 12 12 192900 20131130054758
86.131.76.225 1 14 50767 20131101204950
198.211.107.157 1 1 16075 20131110111220
82.240.101.75 8 27 188941 20131123195838
90.41.34.158 30 68 589798 20131124154442
88.126.124.228 1 14 50767 20131124143344
131.253.24.73 1 2 19581 20131101154858
82.124.197.113 5 24 143472 20131112222147
78.228.58.222 12 34 253055 20131117110546
199.30.25.179 0 1 3506 
199.30.24.102 0 2 3908 
157.55.33.109 2 2 35200 20131124050113
213.111.220.7 1 1 16075 20131130224619
198.27.82.158 1 1 16075 20131108051247
80.215.130.16 1 14 50767 20131125095520
65.55.213.61 1 2 28190 20131105115343
176.102.27.107 1 1 16075 20131130144858
208.43.255.24 6 6 92474 20131123104757
91.192.133.1 1 1 16075 20131130114812
109.12.171.206 1 14 50767 20131129063528
88.78.34.108 1 14 50767 20131117175029
109.208.181.135 2 20 80792 20131119224001
38.100.21.69 9 10 122440 20131114132231
208.43.255.31 10 10 164232 20131123104728
178.222.29.82 1 1 16075 20131130161557
5.9.113.19 1 1 16075 20131122193329
80.200.115.190 7 26 181045 20131108205925
198.96.136.1 1 14 50767 20131126150253
74.112.202.19 9 9 148602 20131123142539
157.55.33.78 3 3 47094 20131102082359
157.56.92.146 1 1 16330 20131109184521
90.44.25.253 15 52 347477 20131128160816
199.30.24.77 0 5 34031 
90.80.234.66 1 13 56813 20131110220750
157.55.32.225 2 3 33535 20131108182331
157.55.32.114 2 2 27715 20131105112823
199.19.249.196 1 1 16075 20131126150252
78.114.143.9 34 77 712674 20131119101355
157.56.229.187 3 3 49770 20131110073236
199.30.25.21 0 7 9570 
5.9.113.14 3 3 48225 20131124144722
157.55.34.35 1 4 36763 20131121073426
157.55.35.51 3 3 49538 20131128195113
208.115.111.71 32 32 537162 20131130150104
157.55.32.102 1 4 37310 20131108212008
90.204.91.7 2 20 80792 20131115171942
119.63.193.194 1 1 16075 20131119075614
178.120.90.159 1 1 16075 20131130140727
178.122.124.43 1 1 16075 20131130202447
109.87.220.232 1 1 16075 20131130160240
90.61.206.38 1 14 50767 20131129110012
89.122.29.82 31 31 409849 20131114162109
37.115.113.177 10 10 160750 20131130025805
77.196.6.97 2 17 69637 20131130200527
90.8.92.192 4 23 119408 20131123132958
88.173.21.226 6 25 144274 20131121074259
86.201.49.206 6 26 168841 20131110154954
82.66.155.229 2 20 83101 20131109185336
157.55.34.98 1 2 17698 20131129204617
174.127.132.10 1 1 16075 20131115022149
117.78.13.18 2 2 32150 20131119190406
157.56.92.149 1 1 15305 20131104223941
46.200.160.15 1 1 16075 20131130202548
199.30.25.221 0 1 3506 
157.55.34.183 7 9 112861 20131116002615
157.55.35.41 1 1 15231 20131105005827
89.105.228.190 1 1 16075 20131130162431
37.213.122.61 1 1 16075 20131130110700
157.55.33.106 8 14 137921 20131122170729
208.43.225.84 18 18 274256 20131114111926
92.106.186.242 5 22 104102 20131103192957
54.242.250.73 1 1 16075 20131107003425
95.134.219.247 1 1 16075 20131130111916
199.30.24.111 0 1 3506 
31.36.146.118 5 20 100667 20131104165329
65.55.24.238 1 1 15240 20131121210655
78.125.61.238 12 40 262490 20131106212035
123.235.77.249 1 1 16075 20131112040353
174.127.133.44 5 5 84649 20131115062013
88.135.212.74 1 1 16075 20131130160315
157.55.33.50 1 1 17650 20131130231321
62.141.38.230 8 8 48607 20131123144323
69.197.129.42 2 2 28512 20131107170727
37.213.120.218 1 1 16075 20131130153203
199.30.25.90 0 14 39784 
84.103.71.221 18 37 355234 20131115215026
76.164.224.42 1 1 16075 20131103153425
199.30.24.181 0 10 47970 
46.149.84.186 1 19 66781 20131104121533
46.165.197.142 4 4 31742 20131124224359
199.193.117.110 2 26 113626 20131120190336
80.12.82.219 1 1 0 20131121175133
78.154.189.236 1 1 16075 20131130201241
37.247.56.132 1 1 16075 20131126235613
80.13.125.248 9 30 190745 20131128082519
174.127.133.67 4 4 62155 20131115053549
157.55.32.54 1 1 16075 20131107183242
157.55.35.33 1 1 14252 20131108044743
157.55.33.33 1 1 15240 20131110171332
81.57.233.192 12 34 265597 20131107004255
157.55.33.20 1 1 17620 20131102165138
157.55.33.214 1 1 17432 20131107042901
131.253.24.72 1 2 25684 20131110132950
199.30.24.159 0 1 42 
157.55.35.48 7 7 124259 20131116060619
122.161.231.178 2 2 30636 20131104092029
157.55.33.23 1 1 16075 20131111182505
2.10.170.72 5 23 133234 20131101180437
31.135.151.1 1 1 16075 20131130143812
31.148.246.143 1 1 14561 20131122233605
134.249.76.53 21 21 337575 20131129143238
46.118.116.27 12 12 192900 20131130063548
92.150.148.247 2 20 80792 20131126171940
157.55.35.37 1 1 15231 20131106181209
157.56.92.161 0 1 3506 
92.103.88.202 3 19 86065 20131107180127
157.55.33.183 5 5 78170 20131115132539
108.59.8.70 1 1 16075 20131107113848
94.244.157.180 1 1 16075 20131109002935
2.132.117.135 1 1 16075 20131130145649
157.55.33.17 1 1 16075 20131111070700
82.235.169.53 1 16 58720 20131127192956
157.55.32.149 4 7 91923 20131117055118
74.50.103.45 1 16 53086 20131130233650
114.46.73.35 1 1 16075 20131127043708
208.80.194.126 3 3 48225 20131119193759
157.55.33.30 4 4 67016 20131102004524
77.242.202.229 14 55 342403 20131128185208
157.56.93.94 1 1 14276 20131103091408
91.204.85.153 1 1 16075 20131130124637
178.126.156.12 1 1 16075 20131130145615
92.153.74.227 5 38 120828 20131125120121
193.111.141.54 1 1 17651 20131104074114
109.17.117.56 3 21 103533 20131130135217
199.30.24.70 0 4 9336 
91.236.74.152 12 12 221516 20131114193754
94.153.64.158 21 21 337575 20131124100829
95.56.140.100 1 1 16075 20131130153238
82.230.187.121 26 93 558082 20131125131319
157.55.32.229 1 1 17388 20131108064905
119.63.193.196 3 3 48225 20131127195807
202.46.49.71 1 1 16075 20131116035318
157.56.93.154 2 2 49368 20131107051445
199.193.117.38 1 1 15798 20131120093948
192.44.63.167 2 20 80792 20131126111029
90.27.25.167 6 24 149656 20131123112959
195.242.218.133 15 15 241125 20131129222829
208.110.91.130 2 2 28512 20131103184219
37.212.17.134 1 1 16075 20131130202503
178.165.2.53 1 1 16075 20131130143444
82.232.83.128 0 1 4224 
24.74.194.122 3 22 97534 20131116192152
157.55.32.110 14 19 232821 20131117065320
46.98.198.238 1 1 16075 20131130140445
54.201.133.149 2 2 30636 20131129073132
157.55.34.97 2 2 31507 20131102094001
199.30.24.184 0 3 8381 
157.55.33.49 1 1 15251 20131110204648
64.79.89.130 1 1 16075 20131124182130
157.55.35.91 0 3 21512 
212.194.189.211 3 21 97233 20131114202536
194.2.122.158 5 5 0 20131128185257
119.63.193.130 4 4 64300 20131125155150
65.55.52.94 2 2 40045 20131123011933
176.57.143.60 1 1 17388 20131104074116
199.30.25.36 0 3 999 
157.56.92.155 1 1 17620 20131107212755
82.145.46.102 3 4 55920 20131126014521
90.8.125.78 3 19 91812 20131109140908
157.55.34.25 11 14 211096 20131120125845
83.222.146.251 13 35 279063 20131121145745
83.197.198.13 9 30 198648 20131113191537
131.253.24.53 1 2 22433 20131106002915
157.55.32.75 3 3 47825 20131113232101
81.67.162.177 2 20 80792 20131128174948
92.90.26.65 1 1 16075 20131101164833
120.62.183.196 1 1 16075 20131130144838
199.30.24.202 0 1 3506 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20131101 164 322 3387872 30
20131102 31 67 597348 22
20131103 28 108 656863 18
20131104 61 192 1326056 31
20131105 63 169 1294117 24
20131106 39 140 896848 19
20131107 30 75 624537 22
20131108 28 94 648031 18
20131109 68 170 1391743 29
20131110 112 201 2118360 20
20131111 27 115 675048 19
20131112 21 55 440443 17
20131113 83 217 1644381 22
20131114 94 163 1575792 24
20131115 143 230 2541894 32
20131116 74 132 1354346 28
20131117 125 305 2421144 40
20131118 69 113 1237475 27
20131119 86 144 1579367 32
20131120 132 198 2310475 34
20131121 78 187 1543257 31
20131122 50 78 877518 23
20131123 125 246 2292507 36
20131124 87 170 1568050 31
20131125 43 124 860226 22
20131126 77 157 1463249 31
20131127 50 108 946523 32
20131128 152 314 2888533 35
20131129 56 209 1267274 23
20131130 114 209 2097837 78
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 17
30s-2mn 37
15mn-30mn 4
2mn-5mn 24
0s-30s 747
30mn-1h 21
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 26
/ 917 14625647 508 421
/product_list.php4 583 10478366 107 169
/product.php4 454 7129394 181 185
/login.php4 68 816393 16 13
/recettes.php4 59 835286 12 14
/cart.php4 54 754735 2 6
/index.php 34 527560 3 9
/cgdv.php4 29 636249 9 10
/contact.php4 27 388331 7 11
//login.php4 19 239705 0 1
//contact.php4 2 29122 0 0
/account.php4 3 52420 0 0
//index.php 9 143718 0 2
// 2 32150 0 1
//recettes.php4 2 26962 0 0
//cgdv.php4 2 44356 0 0
//account.php4 4 78859 0 0
/checkout.php4 1 8405 0 0
//mentions.php 2 3580 0 0
//cart.php4 14 191814 1 1
/confirm.php4 2 25334 0 1
/inc/e-transaction/autoresponse.php 5 0 4 4
//product.php4 2 1836 0 0
//product_list.php4 6 128370 0 0
/mentions.php 2 3580 0 0
//checkout.php4 8 133912 0 2
END_SIDER
