AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2010-10 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2560                
POS_VISITOR 11157               
POS_DAY 22310               
POS_DOMAIN 3421                
POS_LOGIN 3654                
POS_ROBOT 3809                
POS_WORMS 4490                
POS_EMAILSENDER 4621                
POS_EMAILRECEIVER 4764                
POS_SESSION 23160               
POS_SIDER 23370               
POS_FILETYPES 4899                
POS_OS 5068                
POS_BROWSER 5202                
POS_SCREENSIZE 5639                
POS_UNKNOWNREFERER 5713                
POS_UNKNOWNREFERERBROWSER 6626                
POS_ORIGIN 6988                
POS_SEREFERRALS 7133                
POS_PAGEREFS 7330                
POS_SEARCHWORDS 8337                
POS_KEYWORDS 9687                
POS_MISC 2222                
POS_ERRORS 10565               
POS_CLUSTER 3510                
POS_SIDER_404 10674               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20101101000549 253858 64055736 47581967101
FirstTime 20101001013939
LastTime 20101031213158
LastUpdate 20101101054517 253858 253618 239 0 0
TotalVisits 321                 
TotalUnique 258                 
MonthHostsKnown 0                   
MonthHostsUnknown 291                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 103 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 50 130 1355849 75 81 1023667
1 17 73 598775 98 113 1424834
2 9 10 304157 96 107 1413601
3 22 51 526431 126 139 1922978
4 23 69 563876 160 172 2539639
5 9 10 252326 90 98 1346071
6 12 38 302962 77 96 1253682
7 20 86 534611 71 84 1071301
8 114 189 2324505 48 54 661100
9 57 382 1449975 61 77 821419
10 71 370 2146525 54 62 800979
11 24 158 828493 50 58 651815
12 71 360 2123272 78 95 1031564
13 27 205 998069 56 64 770159
14 20 129 695385 55 71 861696
15 46 264 1422397 44 51 388228
16 30 234 1121313 40 51 494824
17 42 198 1226117 48 59 708380
18 32 246 1163721 48 62 734778
19 60 400 1902292 45 56 640463
20 102 413 3033235 51 64 793872
21 129 412 3258402 76 86 1005176
22 11 110 418058 51 62 644715
23 170 185 3204953 40 49 440495
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1168 4722 31755699
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
slurp 743 9414677 20101031231712 0
voila 434 8307916 20101031143632 0
crawl 84 1579130 20101019075119 0
msnbot 53 1018929 20101030044018 0
googlebot 52 813597 20101031213109 0
yandex 42 834997 20101031183636 0
robot 17 316787 20101029184636 0
turnitinbot 14 286990 20101027214510 0
psbot 12 31838 20101008061203 0
speedy 12 212596 20101024124229 0
linkchecker 1 18049 20101027052148 0
jeeves 1 20519 20101011165944 0
surveybot 3 54147 20101027223418 0
legs 1 18049 20101026020758 0
larbin 2 36098 20101023114433 0
netcraft 1 18049 20101008113925 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 31 518273 0 0
css 188 553948 0 0
html 238 4857770 0 0
jpg 1464 6852370 0 0
php4 899 18023350 0 0
gif 1902 949988 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winlong 971
winxp 2107
win2000 20
winnt 629
linux 11
macosx 519
winme 3
win2003 79
Unknown 383
END_OS

# Browser ID - Hits
BEGIN_BROWSER 28
msie6.0 368
firefox3.6 44
firefox3.5.14 29
firefox3.5.1 14
firefox3.6.11 275
libwww 3
opera 6
firefox3.6.6 123
msie4.01 1
curl 1
firefox3.5.3 10
msie8.0 1589
netscape0.6 1
mozilla 270
netscape3.0 1
netscape5.0 3
msie7.0 400
firefox3.6.12 124
firefox3.6.3 16
firefox3.6.9 6
firefox3.0.13 29
msie5.0 1
firefox3.6.10 584
msie9.0 16
Unknown 106
firefox3.0.19 122
firefox3.6.8 81
safari 499
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
libwww-perl/5.79 20101010110035
panscient.com 20101003231426
Mozilla/5.0_someone@somewhere.any 20101016043955
- 20101030174856
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20101031205235
Microsoft_URL_Control_-_6.01.9782 20101024143614
Mozilla/0.6_Beta_(Windows) 20101012203937
libwww-perl/5.805 20101003180610
Mozilla/5.0_(compatible;_bingbot/2.0__http://www.bing.com/bingbot.htm) 20101003152205
Mozilla/5.0_(compatible;_Purebot/1.1;__http://www.puritysearch.net/) 20101029082529
Mozilla/4.0_(compatible;) 20101019130434
Domnutch-Bot/Nutch-1.0_(Domnutch;_http://www.Nutch.de/) 20101017053828
Mozilla/5.0_(compatible;_http://www.whoisde.de/2.1;__http://www.whoisde.de) 20101013052037
GeoHasher/Nutch-1.0_(GeoHasher_Web_Search_Engine;_geohasher.gotdns.org;_geo_hasher_at_yahoo_*_com) 20101015151028
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
- 20101030174856
Microsoft_URL_Control_-_6.01.9782 20101024143614
Domnutch-Bot/Nutch-1.0_(Domnutch;_http://www.Nutch.de/) 20101017053828
panscient.com 20101003231426
GeoHasher/Nutch-1.0_(GeoHasher_Web_Search_Engine;_geohasher.gotdns.org;_geo_hasher_at_yahoo_*_com) 20101015151028
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 444 479
From1 0 0
From2 76 76
From3 132 132
From4 516 4035
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 66 66
search 4 4
aol 2 2
yandex 1 1
yahoo 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 18
http://www.val-joanis.com/fr/chateau_rouge.html 37 37
http://www.val-joanis.com/fr/reserve_griottes.html 23 23
http://www.whoisde.de 14 14
http://www.val-joanis.com/fr/reserve_chanoine.html 10 10
http://www.val-joanis.com/eng/chateau_rouge.html 9 9
http://www.val-joanis.com/fr/chateau_rose.html 7 7
http://www.val-joanis.com/fr/reserve_aubepines.html 7 7
http://www.val-joanis.com/fr/reserve_agasses.html 6 6
http://www.val-joanis.com/fr/chateau_blanc.html 5 5
http://www.sitetalk-world.info 3 3
http://www.val-joanis.com/fr/reserve_merises.html 1 1
http://lapassionduvin.com/phorum/read.php 1 1
http://www.val-joanis.com/eng/reserve_griottes.html 1 1
http://www.sitetalk-generation.com 2 2
http://messagerie-12.sfr.fr/webmail/mailbox.html 3 3
http://www.semrush.com/fr/info/clubchancel.com 1 1
http://www.way-to-success.com 1 1
http://www.clubaiub.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 44
domaine+chancel 5
club+chancel 5
clubchancel.com 4
champagne+louis+barthelemy 4
famille+chancel 3
chancel+vin 3
domaines+famille+chancel 3
val+joanis+les+griottes+2006 3
achat+vin+les+griottes+en+50+cl 2
chancel+ch%c3%a2teauneuf-du-pape 2
ch%c3%a2teau+val+joanis 1
champagne+val+joanis 1
acheter+vin+du+luberon+2003 1
val+joanis+c%c3%b4tes+du+lub%c3%a9ron 1
banque+11306+guichet+00084 1
commander+chateau+val+joanis+blanc 2
domaine+val+joani 2
reserve+les+griottes+val+joanis 1
chancel+pere+et+fils+s.a.r.l. 1
robe+joanis 1
r%c3%a9serve+les+griottes 1
chancel+vin+provence 1
club+achat+vins 1
boutique+vente+d+ordinateur+en+ligne+en+france+paiement+credit+agricole 1
le+pere+chancel 1
domaines-famille-chancel.com%e3%80%81 2
chateau+val+joanis+2005 2
pere+chancel.com 1
chateau+chancel 1
domaine+saint+andrieux 1
val+joanis+usa 1
domaine+famille+chancel 1
club+achat 1
le+club+chancel 2
val-joanis+prix 1
vigne+du+chanoine+trouillet 2
chanoine+trouillet 2
ch%c3%a2teau+val-joanis+prix 1
vin+chancel 1
http+//www.clubchancel.com/ 1
%e3%eb%e0%e4%e8%ee%eb%f3%f1%fb 1
conditions+g%c3%a9n%c3%a9rales+vente+quantit%c3%a9+minimale 1
champagne+barth%c3%a9l%c3%a9my+am%c3%a9thyste 2
val+joanis+champagne 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 74
chancel 29
val 15
joanis 14
club 9
domaine 9
vin 8
champagne 8
les 7
famille 7
griottes 7
2005 2
robe 1
du 4
barth%c3%a9l%c3%a9my 2
le 3
vente 2
00084 1
trouillet 4
ordinateur 1
d 1
chanoine 4
luberon 1
commander 2
g%c3%a9n%c3%a9rales 1
chateau 5
boutique 1
barthelemy 4
conditions 1
vigne 2
agricole 1
andrieux 1
11306 1
fils 1
50 2
ligne 1
blanc 2
pere 3
%e3%eb%e0%e4%e8%ee%eb%f3%f1%fb 1
ch%c3%a2teauneuf-du-pape 2
r%c3%a9serve 1
2006 3
guichet 1
vins 1
france 1
usa 1
clubchancel.com 4
paiement 1
http 1
reserve 1
domaines 3
banque 1
et 1
acheter 1
provence 1
saint 1
en 4
louis 4
joani 2
val-joanis 2
cl 2
domaines-famille-chancel.com%e3%80%81 2
am%c3%a9thyste 2
lub%c3%a9ron 1
c%c3%b4tes 1
quantit%c3%a9 1
s.a.r.l. 1
credit 1
ch%c3%a2teau 2
achat 4
chancel.com 1
//www.clubchancel.com/ 1
prix 2
minimale 1
2003 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 8 0
406 5 2030
404 426 461038
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 10
/sitemap.xml 2 -
/robots.txt 414 -
/robo-ts.txt 2 -
/categorie.php 1 -
/ordre.php 1 -
/produit.php 1 -
/gfzqvqhzacq.html 1 -
/catalogue.php 1 -
/access_logs/ 1 -
/logs/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 291
195.42.102.25 91 91 1705156 20101029082529
205.251.121.5 88 88 1619922 20101003231426
66.96.220.69 77 77 1446828 20101007000003
93.24.32.98 65 106 1301074 20101008214858
82.216.145.251 45 123 1262328 20101018153417
86.206.13.118 38 118 802986 20101004100642
79.24.129.145 23 54 529162 20101010204119
77.192.81.250 21 73 804593 20101031205630
82.181.254.132 15 44 358391 20101017170416
82.66.1.169 15 15 311063 20101013025304
88.176.190.50 3 27 124336 20101023165837
82.225.80.239 7 32 217374 20101003205226
207.46.13.85 1 1 14560 20101028033215
92.145.95.21 6 29 184875 20101026211054
207.46.13.97 1 1 18049 20101024141843
64.207.31.2 4 40 167123 20101007201505
94.170.29.49 2 21 89464 20101029182608
122.163.175.27 2 2 34254 20101029202007
83.113.183.168 1 23 80477 20101024132511
95.26.246.81 0 1 1564 
212.235.107.163 2 2 36098 20101027024822
77.194.215.158 1 1 16205 20101019171637
193.253.141.64 0 9 28640 
208.80.194.52 1 1 18049 20101031145346
90.59.157.212 1 17 61946 20101007221340
217.108.147.144 3 20 99916 20101027191855
91.214.47.166 2 2 36098 20101027164700
87.67.28.164 1 23 80477 20101001150831
90.3.62.253 1 20 66736 20101009110507
193.238.61.80 2 2 127107 20101010001544
174.121.74.226 2 2 41871 20101015151028
72.232.181.34 4 4 94082 20101026202147
208.80.194.32 8 8 137016 20101031092102
207.200.116.8 0 2 104 
155.140.133.249 0 1 1564 
150.70.64.195 2 2 45056 20101009110903
84.14.214.213 2 3 39604 20101016043952
92.102.191.220 7 36 216137 20101015143138
178.77.77.48 1 1 18049 20101030105813
83.201.172.61 5 29 161341 20101020072739
207.200.116.10 0 1 1662 
93.23.62.202 3 26 117570 20101026151918
173.242.114.60 1 1 18049 20101029230422
207.46.13.143 1 1 17442 20101018092135
208.80.194.53 1 1 18049 20101021143519
88.182.101.88 13 57 346565 20101023201409
173.160.40.237 3 18 91224 20101022190205
83.200.247.186 4 46 145397 20101011094643
207.46.204.189 1 1 19293 20101031201750
207.200.116.136 0 2 21352 
207.46.204.192 1 1 18049 20101003152205
79.92.49.45 8 34 225908 20101017214255
72.14.202.87 0 1 8164 
192.44.63.162 1 14 60021 20101012124524
80.13.188.119 3 22 108228 20101009110147
95.176.21.139 1 16 59400 20101001183930
81.137.214.73 1 16 59400 20101005160541
207.46.195.235 1 1 18017 20101027114245
207.46.13.92 1 1 26633 20101030081025
74.125.74.129 0 6 4939 
38.100.41.112 9 10 156656 20101010080731
90.48.10.100 5 30 161548 20101029124011
84.226.48.99 2 25 100798 20101026193545
90.52.60.189 7 45 225804 20101009130529
122.180.150.18 1 14 52404 20101023213020
80.14.255.178 2 37 126150 20101022152009
193.221.117.10 1 16 59400 20101020113335
207.46.195.227 1 1 18049 20101015184612
83.204.160.116 1 14 60021 20101019145505
207.46.13.96 2 2 34254 20101031000702
208.116.16.39 1 1 18049 20101030174856
85.229.204.46 1 17 60535 20101009134119
207.46.204.180 1 1 16205 20101031205235
87.89.143.10 1 17 61928 20101011212840
207.46.13.45 1 1 19397 20101028033717
207.200.116.134 3 3 51593 20101020181844
83.153.212.13 1 14 60021 20101007185541
93.2.244.65 9 32 225170 20101006154229
84.7.128.224 6 30 195103 20101014173121
178.77.78.8 1 1 18049 20101029040545
81.251.246.149 4 31 149849 20101031213158
92.137.196.145 2 25 100798 20101027004344
122.161.108.138 2 2 34254 20101004055622
200.157.211.204 1 1 18049 20101010110035
24.69.173.255 2 25 100798 20101009045122
193.238.61.85 2 2 126060 20101008173534
207.46.199.30 1 2 27328 20101003091351
194.206.60.3 1 16 59400 20101007110336
208.80.194.47 5 5 86557 20101030195802
92.157.18.13 4 29 141973 20101024082227
82.250.70.54 5 27 158143 20101030200418
88.180.181.51 3 3 57313 20101013192053
95.26.246.89 0 1 17604 
86.197.220.16 3 26 117570 20101023183814
207.46.13.98 1 1 18049 20101019031107
95.26.7.218 0 1 47 
94.111.243.29 1 17 61946 20101017114242
150.70.75.157 1 1 18049 20101029095955
86.200.70.18 3 29 131074 20101030063539
92.137.84.175 3 22 110385 20101027181801
71.106.82.50 5 50 148762 20101020210105
84.250.27.59 2 25 100798 20101029163941
207.200.116.5 0 1 1863 
89.88.231.88 3 48 128933 20101009221948
90.62.123.6 2 21 75023 20101004084231
207.46.199.48 3 3 55149 20101029080824
83.199.55.188 3 17 75766 20101022180822
207.46.193.37 1 2 21555 20101013191124
74.125.152.82 0 2 1125 
208.80.194.48 1 1 18049 20101014094608
85.92.222.254 3 3 56617 20101019130421
207.46.12.238 1 1 30470 20101029032055
41.96.84.91 1 16 61177 20101029224512
77.199.182.10 2 21 89464 20101018183452
95.25.178.214 0 1 160 
207.200.116.13 0 1 910 
82.248.190.64 1 17 60535 20101002165946
82.229.41.199 5 29 162192 20101026120948
83.113.137.93 1 16 59400 20101004080926
72.14.202.82 1 2 22982 20101004135215
77.202.152.171 5 29 175829 20101010154937
92.145.5.58 2 25 100798 20101003203338
207.200.116.7 0 2 1784 
90.61.246.10 4 31 145319 20101003121810
72.14.202.85 0 1 160 
82.227.28.167 12 40 331545 20101019032210
92.228.55.54 6 32 178905 20101008171434
90.15.226.7 4 28 148340 20101008190930
93.80.71.31 0 1 215 
88.180.90.143 3 22 108084 20101001183649
207.46.204.197 1 1 19264 20101025212113
207.46.13.87 2 2 42375 20101029093919
207.46.13.54 1 1 18049 20101017022300
95.26.89.193 1 1 18049 20101013010126
207.46.13.49 1 1 18049 20101029064917
86.76.7.47 9 38 251585 20101024122812
86.69.58.176 2 25 100798 20101016181036
207.46.13.40 1 1 18049 20101018024147
207.46.204.193 1 1 18049 20101023033747
208.80.194.33 2 2 36098 20101027073507
207.46.13.44 1 1 12196 20101029040049
83.192.161.105 2 24 97926 20101027165127
93.80.71.52 0 2 764 
207.46.12.239 2 2 43494 20101027045855
207.46.199.39 1 1 18049 20101023072140
88.187.166.246 1 17 61979 20101030193038
207.46.13.93 1 1 19397 20101031034948
88.214.193.166 1 1 18049 20101023195256
217.43.114.132 2 25 100798 20101004212901
207.200.116.130 0 1 3506 
90.11.172.198 2 25 98324 20101029095454
91.210.105.223 2 2 45056 20101027042354
207.46.13.140 3 3 59313 20101027153841
207.200.116.11 0 2 89 
207.46.204.242 2 2 33965 20101028072148
92.149.53.14 1 16 60091 20101004183436
195.50.155.96 1 17 61946 20101028152106
207.159.179.114 12 48 300686 20101005191638
90.10.245.139 8 61 277943 20101004103820
92.150.128.27 13 41 367804 20101006211433
72.14.202.84 0 1 1564 
207.46.199.55 1 1 17559 20101027112515
216.245.211.46 1 1 0 20101016075145
89.178.198.237 0 2 11912 
83.141.252.91 2 32 76172 20101029095430
95.26.147.22 0 1 220 
207.46.195.237 1 1 14560 20101029214942
208.80.194.54 3 3 50459 20101027012951
207.46.12.237 1 1 11667 20101014154436
87.65.12.145 1 17 61946 20101015153456
207.46.204.178 2 2 41871 20101028172714
207.200.116.12 0 2 1999 
207.200.116.138 0 1 722 
78.82.250.18 1 16 59400 20101006131747
82.246.65.129 3 26 121735 20101025191923
114.108.151.151 1 1 18049 20101003180610
208.80.194.55 3 3 52303 20101024195115
92.137.86.210 4 31 152858 20101029194820
202.108.50.74 1 1 22528 20101019132019
132.168.75.135 11 175 295619 20101004092723
90.40.57.237 11 47 280448 20101004122251
79.87.61.39 7 33 189693 20101013103913
89.178.198.18 0 1 3506 
87.91.59.94 1 16 59400 20101025105951
90.9.143.117 3 41 117570 20101019174748
62.62.238.140 1 16 60091 20101027111932
113.118.153.50 1 14 60021 20101008121128
77.197.157.119 14 45 348621 20101016133937
217.10.60.85 11 39 294762 20101008105125
207.46.13.101 2 2 33813 20101029031443
207.46.199.44 1 1 20494 20101029013213
90.41.41.136 1 16 59400 20101008214623
77.104.27.16 2 25 100798 20101005101436
208.80.194.34 1 1 18049 20101022050850
92.150.58.198 7 37 216228 20101006113514
207.46.204.231 1 1 18049 20101028222543
83.159.22.249 1 23 80477 20101004223353
86.193.225.184 4 25 131135 20101018103658
86.200.12.137 1 16 60091 20101012105635
77.197.65.131 1 14 60021 20101021123502
207.46.13.89 2 2 49723 20101026004125
207.46.12.159 1 2 21555 20101009055515
193.251.64.186 1 16 59400 20101015144016
94.181.158.146 2 2 53266 20101027010140
207.200.116.70 0 1 5095 
80.35.22.4 1 1 23822 20101020113054
93.27.242.26 2 24 95571 20101017145959
77.205.211.64 4 71 139218 20101013192307
207.200.116.66 1 1 20785 20101020181850
192.196.142.20 2 25 100798 20101019130433
90.13.94.156 1 16 60221 20101020110022
78.239.168.168 2 25 100798 20101002072048
83.246.118.48 2 2 125906 20101007191209
80.214.253.17 3 26 117570 20101002121545
69.58.178.30 10 10 194460 20101012045617
90.42.191.60 3 18 92944 20101020100153
85.202.23.10 2 25 100798 20101023120407
207.200.116.9 0 1 160 
84.123.7.152 2 17 74452 20101014165656
207.46.195.239 1 1 14560 20101019150927
207.46.12.236 1 1 15902 20101024111747
89.81.204.66 4 38 123008 20101031173859
90.29.16.146 4 28 140916 20101028094920
41.189.32.156 1 14 60021 20101001013939
82.120.63.144 1 23 80477 20101007144320
207.46.204.232 1 1 18049 20101030112855
86.194.52.147 3 25 114698 20101015045116
78.112.59.228 2 18 82466 20101005194954
86.207.203.253 9 38 245978 20101017125616
86.192.204.229 3 26 117570 20101017211603
24.212.47.33 2 2 41871 20101024143614
85.5.240.169 6 33 196176 20101021162819
194.78.197.236 2 20 82466 20101006103849
207.46.204.179 1 1 18049 20101021182051
93.23.187.81 2 17 74452 20101027152522
207.46.204.227 2 2 42375 20101026160440
207.46.195.236 1 1 20519 20101031064339
78.134.145.76 3 25 133780 20101021203943
90.21.235.48 2 17 76172 20101023231610
122.162.235.28 2 2 34254 20101023105221
60.32.179.82 2 17 74452 20101002155945
95.26.222.119 0 1 160 
87.118.82.104 3 3 54147 20101009215406
86.200.246.108 3 27 122933 20101013161300
85.168.118.213 12 42 307099 20101031120347
88.190.11.232 6 6 137271 20101007163124
207.46.199.21 1 2 15173 20101027223804
90.15.212.249 7 30 222998 20101030204211
89.191.65.85 4 4 257216 20101009103154
208.80.194.51 4 4 70352 20101029123836
193.238.62.80 2 2 130703 20101013052037
199.15.234.9 3 3 54147 20101031040043
82.226.88.1 1 17 61946 20101012203603
86.209.164.116 2 21 89464 20101031135120
91.214.44.35 3 3 54147 20101029163728
98.165.92.90 1 1 18049 20101027110540
90.63.112.95 15 39 386393 20101026215133
74.125.152.81 0 3 21157 
207.46.13.46 1 1 18049 20101022103018
83.246.116.71 2 2 127530 20101009015327
208.80.194.35 1 1 18049 20101016074644
207.200.116.139 0 2 8324 
82.235.204.244 7 62 202940 20101029100507
207.46.195.229 3 3 58626 20101028213251
71.255.121.121 1 1 18049 20101030102432
207.46.13.90 2 2 44682 20101028210750
178.63.9.74 1 1 18049 20101017053828
141.201.80.61 1 1 18049 20101010105243
83.202.31.54 1 19 68642 20101017133032
207.46.204.237 1 1 19397 20101020202930
95.25.178.84 0 1 5095 
90.14.241.119 6 61 173948 20101029193225
207.46.13.135 1 1 18049 20101030224652
207.46.195.224 2 2 34254 20101027193749
207.200.116.135 0 1 1733 
72.94.249.37 1 1 18049 20101030201852
88.160.23.73 9 52 298295 20101001171223
207.46.13.144 1 1 18049 20101027020921
194.2.122.158 1 1 0 20101004100730
207.200.116.131 1 1 20707 20101020181812
173.163.81.18 1 1 22528 20101030080931
207.46.12.201 1 2 19408 20101010194413
207.46.204.177 1 1 18049 20101019153721
92.135.65.147 1 22 78837 20101018215413
95.26.164.154 1 1 18049 20101024070543
193.253.141.65 1 7 30760 20101021083757
80.13.77.140 4 30 146468 20101020210527
188.165.226.39 1 1 18049 20101005151030
109.0.61.44 1 16 59400 20101007153932
178.77.73.175 1 1 18049 20101023001532
207.46.13.138 1 1 18553 20101021232617
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20101001 22 172 827250 9
20101002 9 86 371404 5
20101003 106 182 2182937 9
20101004 76 497 2027112 13
20101005 18 108 561399 5
20101006 112 226 2453954 10
20101007 15 132 711691 12
20101008 95 242 2261277 11
20101009 28 189 1178489 13
20101010 42 99 1044260 7
20101011 5 63 207325 2
20101012 33 77 786925 10
20101013 23 155 756529 9
20101014 11 50 317320 5
20101015 23 105 660836 14
20101016 22 77 548943 8
20101017 43 225 1299568 10
20101018 55 194 1615304 8
20101019 26 128 760212 12
20101020 27 187 870948 12
20101021 15 92 526556 8
20101022 11 75 345443 6
20101023 30 153 874858 13
20101024 22 98 635819 10
20101025 6 44 218448 4
20101026 39 156 1126828 12
20101027 29 141 845317 22
20101028 13 53 346909 10
20101029 139 411 3127111 26
20101030 25 112 747854 13
20101031 48 193 1516873 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 14
2mn-5mn 20
30s-2mn 38
15mn-30mn 1
0s-30s 243
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 24
/product_list.php4 398 9309267 50 99
/product.php4 281 5204086 29 39
/ 224 3963248 173 92
/cart.php4 67 1032011 1 4
/contact.php4 39 613851 16 26
/recettes.php4 33 486338 4 8
/cgdv.php4 29 683357 16 16
/index.php 25 444840 17 18
/login.php4 23 291760 5 6
//login.php4 23 295000 0 2
//index.php 4 71643 3 3
//account.php4 1 20171 0 0
/webstat/usage_201001.html 1 116001 1 0
/webstat/usage_201003.html 1 120643 1 0
/webstat/ 7 70414 0 6
//cart.php4 2 32724 0 0
/webstat/usage_201006.html 1 115847 1 0
/webstat/usage_201002.html 1 117048 1 0
/webstat/usage_201008.html 2 237098 1 0
/inc/e-transaction/autoresponse.php 1 0 1 1
/webstat/usage_201005.html 1 117471 1 0
//product_list.php4 1 21275 0 0
//checkout.php4 2 33510 0 1
/mentions.php 1 1790 0 0
END_SIDER
