AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2014-04 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2555                
POS_VISITOR 15754               
POS_DAY 34752               
POS_DOMAIN 3447                
POS_LOGIN 3682                
POS_ROBOT 3837                
POS_WORMS 4525                
POS_EMAILSENDER 4656                
POS_EMAILRECEIVER 4799                
POS_SESSION 35623               
POS_SIDER 35835               
POS_FILETYPES 4934                
POS_OS 5108                
POS_BROWSER 5281                
POS_SCREENSIZE 5902                
POS_UNKNOWNREFERER 5976                
POS_UNKNOWNREFERERBROWSER 7712                
POS_ORIGIN 8192                
POS_SEREFERRALS 8339                
POS_PAGEREFS 8507                
POS_SEARCHWORDS 13348               
POS_KEYWORDS 13568               
POS_MISC 2218                
POS_ERRORS 13707               
POS_CLUSTER 3538                
POS_SIDER_404 13819               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140501000259 33194 8018659 41688512804
FirstTime 20140401001026
LastTime 20140430234953
LastUpdate 20140501054501 33194 32922 270 0 1
TotalVisits 846                 
TotalUnique 464                 
MonthHostsKnown 0                   
MonthHostsUnknown 483                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 26 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 62 76 1045815 69 71 704265
1 143 189 2504098 59 61 576446
2 77 77 1243519 85 87 1255760
3 137 172 2246605 44 46 456266
4 64 92 1078076 46 47 479085
5 71 99 1170075 107 108 1181238
6 72 111 1256769 42 43 423793
7 78 119 1360725 55 55 529081
8 35 47 610818 49 51 437798
9 70 160 1360857 35 40 346487
10 115 260 2123378 49 52 424451
11 199 400 3608575 42 45 270945
12 1035 1238 18961356 50 53 307746
13 1824 1979 36953014 25 28 284860
14 1571 1766 35565405 48 51 296478
15 1515 1693 38129910 40 44 332876
16 1464 1596 27066865 98 100 1614132
17 120 350 2513174 41 45 688222
18 112 336 2348970 42 48 385664
19 104 234 1928363 40 43 230388
20 124 285 2410415 46 48 284924
21 143 256 2544086 64 68 422962
22 107 281 2131985 68 70 608866
23 161 265 2873554 48 49 462323
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 9403 12081 193036407
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
crawl 177 2868310 20140426225649 0
slurp 127 2292982 20140430064012 0
googlebot 112 1466593 20140430191703 0
yandex 103 1786941 20140429045352 0
robot 87 1400435 20140430064258 0
baiduspider 65 1047532 20140430184533 0
spider 24 390495 20140428235855 0
psbot 20 305345 20140430100358 0
msnbot 13 369297 20140428000807 0
voila 10 176982 20140430040856 0
python 1 16045 20140424174016 0
surveybot 3 48135 20140430090616 0
arks 1 15026 20140412174253 0
msiecrawler 9 144405 20140420093043 0
[^a]fish 2 3243 20140401171945 0
netcraft 1 16045 20140411222023 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 203 3951110 0 0
css 180 610044 0 0
html 1041 16557036 0 0
jpg 737 4992325 0 0
php4 8159 165955494 0 0
gif 1761 970398 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 13
winlong 294
winxp 723
unix 3
win2000 6784
winnt 1487
win98 15
linux 351
winme 13
macosx 971
win95 12
win2003 70
wince 9
Unknown 1349
END_OS

# Browser ID - Hits
BEGIN_BROWSER 43
firefox28.0 546
msie6.0 7064
webcapture 3
firefox4.0.1 20
firefox26.0 1
msie4.01 6
firefox18.0 3
curl 1
firefox3.5.3 1
firefox24.0 2
msie3.02 9
msie8.0 189
netscape4.76 6
firefox0.10.1 4
firefox6.0.2 4
netscape0.91 3
netscape3.0 15
msie7.0 63
firefox16.0 2
firefox23.0 1
msie2.0 15
msie5.0 18
wget 7
msie9.0 132
firefox27.0 20
Unknown 113
netscape4.61 3
firefox17.0 18
opera 106
firefox7.0.1 1
msie5.5 33
firefox12.0 1
netscape4.79 3
netscape0.6 3
firefox1.0 1
mozilla 1677
netscape5.0 1
firefox22.0 2
firefox14.0.1 11
msie10.0 68
firefox6.0 5
firefox19.0 2
safari 1898
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 25
Mozilla/5.0_(compatible;_meanpathbot/1.0;__http://www.meanpath.com/meanpathbot.html) 20140403221633
Mozilla/5.0_(compatible;_heritrix/3.1.1__http://www.run4dom.com) 20140404105754
Mozilla/5.0_(compatible;_DotBot/1.1;_http://www.opensiteexplorer.org/dotbot,_help@moz.com) 20140430220831
Mozilla/0.91_Beta_(Windows) 20140423182756
- 20140429070536
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20140430203449
Mozilla/0.6_Beta_(Windows) 20140409001648
Mozilla/5.0_(compatible;_u12Bot/5.0;__http://u12files.com/) 20140424010921
Mozilla/5.0_(compatible;_Add_Catalog/2.1;) 20140428171317
Mozilla/4.0_(compatible;_Blog_Search;) 20140430015744
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20140423015219
Mozilla/3.0_(compatible;_WebCapture_2.0;_Auto;_Windows) 20140415062725
Mozilla/5.0_(compatible;_heritrix/3.1.1__http://www.mixdata.com) 20140428145626
Apache-HttpClient/4.3_(java_1.5) 20140402185252
Mozilla/5.0_(compatible;_spbot/4.0.9;__http://OpenLinkProfiler.org/bot_) 20140423233146
Mozilla/5.0_(compatible;_Ezooms/1.0;_help@moz.com) 20140414221107
ADmantX_Platform_Semantic_Analyzer_-_ADmantX_Inc._-_www.admantx.com_-_support@admantx.com 20140407181550
BOT/0.1_(BOT_for_JCE) 20140410123852
nutch-1.4/Nutch-1.4 20140429185451
Jakarta_Commons-HttpClient/3.0 20140424170811
Mozilla/5.0_(compatible;_SearchmetricsBot;_http://www.searchmetrics.com/en/searchmetrics-bot/) 20140413041105
Java/1.6.0_04 20140426120842
NerdyBot 20140430210224
Mozilla/5.0_(compatible;_MJ12bot/v1.4.5;_http://www.majestic12.co.uk/bot.php?_) 20140429225204
Mozilla/5.0_(compatible;_MJ12bot/v1.4.4;_http://www.majestic12.co.uk/bot.php?_) 20140421094454
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
- 20140429070536
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20140423015219
ADmantX_Platform_Semantic_Analyzer_-_ADmantX_Inc._-_www.admantx.com_-_support@admantx.com 20140407181550
BOT/0.1_(BOT_for_JCE) 20140410123852
Jakarta_Commons-HttpClient/3.0 20140424170811
nutch-1.4/Nutch-1.4 20140429185451
Apache-HttpClient/4.3_(java_1.5) 20140402185252
Java/1.6.0_04 20140426120842
NerdyBot 20140430210224
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 7865 7949
From1 0 0
From2 28 28
From3 735 753
From4 775 3351
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 26 26
yandex 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 148
http://www.val-joanis.com/fr/chateau_rouge.html 59 59
http://www.val-joanis.com/fr/reserve_griottes.html 35 35
http://doska-vsem.ru 18 18
http://www.val-joanis.com/fr/chateau_rose.html 16 16
http://www.val-joanis.com/fr/chateau_blanc.html 15 15
http://sbornik-zakonov.ru 12 12
http://datsun-do.com 12 12
http://pornonasharu.com 9 9
http://cookingmeat.ru 9 9
http://pornotubexxx.name 9 9
http://1xhd.ru 6 6
http://mex-annushka.ru 6 6
http://fastxak.com 3 3
http://vbabule.net 3 3
http://detalka.org 6 6
http://porno-transsexuals.ru 6 6
http://www.socioforum.su 3 3
http://pornofiljmi.com 3 3
http://fastxak.com 3 3
http://sckuns.ru 3 3
http://semalt.com/crawler.php 3 3
http://www.prostitutki-kaliningrada.org 6 6
http://www.escort-in-israel.biz 3 3
http://severderevo.ru 3 3
http://www.avek.ru 6 6
http://www.goforexvps.com 3 3
http://blogpic.ru 3 3
http://chimiver.info 6 6
http://www.prostitutki-kiev.org 3 3
http://gfaq.ru 6 6
http://allforminecraft.ru 6 6
http://www.rospromtest.ru 3 3
http://www.artparquet.ru 6 6
http://dentuled.net 3 3
http://buyfriend.ru 3 3
http://www.vltai.com 6 6
http://serialsway.ucoz.ru 3 3
http://www.prostitutki-ekaterinburga.org 3 3
http://www.escort-in-israel.org 3 3
http://www.val-joanis.com/fr/reserve_merises.html 6 6
http://womens-journal.net 3 3
http://www.val-joanis.com/fr/reserve_agasses.html 3 3
http://u12files.com 5 5
http://www.karkas72.ru 3 3
http://kochanelli.com 3 3
http://www.val-joanis.com/eng/chateau_blanc.html 1 1
http://www.val-joanis.com/eng/reserve_aubepines.html 1 1
http://www.prostitutki-astana.org 6 6
http://club-samodelkin.ru 6 6
http://mosvolos.ru 6 6
http://banan.tv 3 3
http://pgs-rb.ru 6 6
http://ruex.org.ua 3 3
http://allonlinegames.ru 3 3
http://kolotiloff.ru 3 3
http://www.tech-entwicklung.de/ern\xe4hrung-landwirtschaft-und-biotechnologie 1 1
http://krasotas24.ru 9 9
http://semalt.semalt.com/crawler.php 4 4
http://t.co/QAuFA1zrnA 3 3
http://forex.osobye.ru/dilingovye-centry-v-rosi/bezdepozitnye-bonusy-foreks-ot-kompanii-foreks-brokerov.html 6 6
http://medcenter-a.ru 6 6
http://craft-zone.ru 6 6
http://delayreferat.ru 2 2
http://emuparadise.ru 6 6
http://fermersovet.ru 4 4
http://uchil.net 3 3
http://www.val-joanis.com/eng/reserve_merises.html 1 1
http://mirmedinfo.ru 3 3
http://www.prostitutki-odessa.org 3 3
http://www.bytimedance.ru 3 3
http://www.val-joanis.com/eng/chateau_rouge.html 6 6
http://www.padarunak.ru 3 3
http://interesant.net 3 3
http://bambi.ck.ua 3 3
http://greatheale.net 2 2
http://toureseme.net 2 2
http://www.val-joanis.com/eng/reserve_griottes.html 3 3
http://downloadyodu.com 4 4
http://bcmebli.com.ua 3 3
http://www.33realty.ru 3 3
http://pornokopilka.biz 3 3
http://vahrecept.ru 3 3
http://www.omtravel55.ru 3 3
http://berdasovivan.ru 3 3
http://www.val-joanis.com/eng/chateau_rose.html 3 3
http://forex.osobye.ru/forum 6 6
http://formatn.com 3 3
http://houdom.net 3 3
http://supermesta.ru 3 3
http://ua-company.ru 6 6
http://eurofiles.in 4 4
http://igru-xbox.net 3 3
http://bankporno.name 3 3
http://translate.googleusercontent.com/translate_c 3 21
http://vostgard.com 6 6
http://www.prostitutki-kharkova.org 3 3
http://lrt.amazon.com/lrt/review.jsp 1 1
http://www.telesvoboda.ru 4 4
http://alkorpkf.ru 2 2
http://www.val-joanis.com/fr/reserve_aubepines.html 9 9
http://volkswagen.afora.ru 3 3
http://www.prostitutki-almata.org 3 3
http://workout-gym.ru 6 6
http://proftests.net 3 3
http://www.sfr.fr/recherche/ 1 1
http://just-like.net 3 3
http://wmcash-change.com 3 3
http://blogig.org 3 3
http://olvanto.ru 8 8
http://zaoenergetik.ru 3 3
http://peoplum.ru 6 6
http://www.vegascosmetics.ru 9 9
http://farming-simulator-2011.ru 6 6
http://autoteremok.ru 6 6
http://www.m2.cn.ua 6 6
http://mmoguider.ru 3 3
http://englishdictionaryfree.com 3 3
http://www.prostitutki-kemerovo.org 3 3
http://www.stazher.com 3 3
http://www.news3d.org 3 3
http://mobplayer.ru 3 3
http://clash-clans.ru 6 6
http://nalberan.com 3 3
http://val-joanis.com/fr/chateau_blanc.html 5 5
http://kinonew-online.net 3 3
http://skyhair.ru 3 3
http://val-joanis.com/fr/reserve_agasses.html 1 1
http://domashneeruporno.com 3 3
http://painart.ru 9 9
http://richard-time.ru 6 6
http://www.prostitutki-izhevska.org 3 3
http://magazin-masterov.ru 3 3
http://www.sportbetfair.com 3 3
http://www.bing.com/search 6 6
http://veles-doma.ru 6 6
http://cranly.net 3 3
http://pornoforadult.com 3 3
http://www.mymebel.by 3 3
http://hochu-mebel.by 3 3
http://konstruktor-diety.ru 3 3
http://www.escort-in-israel.biz 3 3
http://porno-mixxx.com 6 6
http://infonord.md 6 6
http://mva-deluxe.ru 3 3
http://zenux.info 6 6
http://www.tuningkavkaz.narod.ru 3 3
http://www.vip-penza.ru 3 3
http://darkhalfe.ru/catalog/april/2.html 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
clubchancel.com 3
prix+vin+val+joanis 1
huile+chateauneuf+du+pape 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 9
clubchancel.com 3
du 1
chateauneuf 1
pape 1
val 1
vin 1
prix 1
joanis 1
huile 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 1 14985
406 1 410
404 596 641850
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 55
/localhost.sql 1 -
/robots.txt 504 -
/apple-touch-icon.png 2 -
/admin.php 8 -
/database.sql 1 -
/data.sql 1 -
/forum/ 1 http://clubchancel.com/forum/
/lnclrsvk.html 1 -
/configuration.php.old 1 -
/clubchancel.sql 1 -
/dtglamzfbqvnwat.html 1 -
/wordpress/wp-login.php 1 -
/wp-admin/ 1 -
/wp-config.bak.php 1 -
/_DB_.sql 1 -
/shopping_cart.php 1 -
/wp-config.php~ 1 -
/clubchancel.com.sql 1 -
/images/stories/food.php 1 -
/pkyccswppkihyxd.html 1 -
/sql.sql 1 -
/FCKeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/browserconfig.xml 2 -
/wp-content/plugins/braille/braille.php 1 http://clubchancel.com/wp-content/plugins/braille/braille.php
/backup.sql 1 -
/configuration.php.bak 1 -
/vapuqzhem.html 1 -
/wp/wp-login.php 1 -
/wp-content/plugins/likebtn-like-button/likebtn_like_button.php 1 http://clubchancel.com/wp-content/plugins/likebtn-like-button/likebtn_like_button.php
/components/com_community/assets/autocomplete.css 1 -
/index.php/weblinks-categories 1 -
/wp-config.php.old 1 -
/1.sql 1 -
/apple-touch-icon-precomposed.png 2 -
/sql.txt 1 -
/gvvkdigqd.html 1 -
/%22http://www.clubchancel.com/%22 6 http://www.clubchancel.com/mentions.php
/Dump.sql 1 -
/setup.exe 1 -
/administrator/index.php 3 -
/administrator/components/com_extplorer/style/opacity.js 1 -
//wp-login.php 1 -
/configuration.php~ 1 -
/wordpress/wp-admin/ 1 -
/dump.sql 1 -
/fr/order.php 1 -
/wp-config.php.bak 1 -
/administrator/ 6 -
/blog/wp-admin/ 1 -
/blog/wp-login.php 1 -
/%22http://www.vinternet.net/%22 6 http://www.clubchancel.com/mentions.php
/catalog/shopping_cart.php 1 -
/CFIDE/h.cfm 1 -
/wp-login.php 12 -
/_db_.sql 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 483
5.79.86.145 6724 6724 143748718 20140428165334
193.150.120.33 93 93 1492185 20140419040318
208.115.113.87 54 54 852828 20140430220831
54.72.179.77 48 48 710636 20140407212145
54.72.188.230 48 48 710636 20140408113725
178.137.19.70 45 45 722025 20140415165654
54.72.243.232 44 44 662437 20140428145626
54.72.178.42 44 44 662437 20140403122230
54.72.225.58 44 44 662437 20140421143115
81.144.138.34 44 44 722879 20140423015219
157.56.92.153 1 1 15220 20140408105747
219.140.18.233 1 1 16045 20140423214039
82.150.18.249 4 17 80203 20140408171814
92.144.242.96 11 30 182024 20140414202145
82.193.99.33 3 3 48135 20140429180114
157.55.35.101 2 2 31457 20140414083538
157.55.33.25 1 1 16045 20140404024726
107.22.48.96 0 1 3506 
157.55.33.182 0 1 47 
157.55.32.152 2 2 39894 20140428015228
62.147.173.53 1 14 50737 20140424165018
217.69.133.169 2 2 32090 20140422161115
157.55.35.112 2 3 32812 20140430203449
194.176.105.132 3 21 95767 20140427113314
67.202.9.230 1 1 16045 20140422012720
157.55.33.181 0 2 4271 
91.217.90.241 1 1 16045 20140420174520
157.55.32.223 1 1 16045 20140426194441
157.55.34.105 30 30 453109 20140421090457
79.101.206.58 1 15 50779 20140412123107
88.171.124.154 2 17 69587 20140430114023
157.55.33.248 1 1 18760 20140425211732
157.56.93.84 3 3 45640 20140403103744
157.56.92.157 1 1 16045 20140411031225
139.124.66.245 3 20 92980 20140424122421
157.56.229.246 1 1 16045 20140412215129
65.55.52.96 1 3 17785 20140405154736
54.72.231.142 1 1 16045 20140423110736
84.228.196.52 1 1 15778 20140419102719
109.212.0.138 7 26 158399 20140406175904
107.178.216.73 1 1 16045 20140411192429
72.232.216.2 9 9 152602 20140405015559
79.92.154.137 5 7 102674 20140403201026
86.157.22.207 1 14 50737 20140414153518
23.20.68.244 1 1 29417 20140422012719
90.53.114.136 2 17 69587 20140428194423
2.3.224.234 11 34 243434 20140402111832
37.187.138.213 2 2 32090 20140404122139
23.80.132.202 1 14 50737 20140406072714
157.55.32.96 15 18 233742 20140405235322
173.255.119.107 1 1 16045 20140427034730
157.55.35.52 1 1 15209 20140407002948
85.171.147.17 12 45 289656 20140430165126
92.90.26.70 6 25 143207 20140417164100
65.55.24.244 0 3 3223 
157.55.35.38 3 3 48096 20140410144358
54.82.5.93 1 1 16045 20140412074552
72.21.198.64 2 18 71340 20140419154344
90.27.224.60 15 38 309083 20140409174231
157.55.36.45 15 16 237589 20140429114908
157.56.229.188 15 15 239372 20140419032538
157.55.35.105 2 2 33424 20140409003607
65.55.52.88 5 6 80272 20140417154323
157.56.92.177 1 1 15253 20140413084104
178.137.162.82 3 3 48135 20140430134249
109.213.33.222 2 17 69587 20140409140509
157.55.32.108 4 4 63333 20140409032339
157.56.93.40 0 3 8368 
193.43.252.252 4 4 61123 20140412174253
92.129.229.56 4 22 118304 20140404203349
78.46.145.213 1 1 14236 20140406200509
157.55.33.112 3 3 45702 20140429072527
85.170.254.128 7 25 158688 20140416182828
157.55.32.227 0 2 3553 
82.66.86.240 2 21 88883 20140423105529
157.56.93.74 2 2 32090 20140405022306
157.56.229.245 2 3 32279 20140426192209
178.137.86.94 42 42 673890 20140430123421
65.55.24.237 1 1 15220 20140424235435
90.37.150.228 4 21 108937 20140427174444
90.7.143.2 3 21 95888 20140403145219
23.251.157.240 1 1 16045 20140403003210
199.30.24.215 0 13 34692 
88.68.125.182 1 14 50737 20140413145604
157.55.35.83 2 2 49568 20140417081523
157.56.229.211 11 12 198896 20140405200527
23.92.60.139 1 1 16045 20140427150205
78.112.70.118 2 30 109438 20140421113348
65.55.24.215 30 30 448437 20140418064836
23.21.24.219 1 1 15155 20140422012718
82.234.162.13 2 17 69587 20140423213817
82.127.123.87 5 23 123504 20140406213643
157.56.92.143 17 17 263791 20140417133027
38.100.21.62 9 10 132874 20140410120825
157.55.35.49 1 1 17368 20140415004730
184.72.82.95 1 1 16045 20140422012720
195.132.85.28 2 20 80741 20140404155923
157.56.92.163 0 4 21554 
157.56.229.184 12 12 181473 20140411003628
89.227.181.208 10 31 224915 20140428155135
92.151.213.26 2 20 80741 20140429225325
157.56.92.176 2 2 29897 20140414111703
107.20.129.75 1 1 16045 20140419003958
107.178.223.168 1 1 16045 20140418182834
86.203.130.18 5 24 143224 20140421144802
107.178.210.176 1 1 16045 20140414212225
157.55.34.26 1 1 16045 20140416121231
77.192.114.245 3 16 66681 20140410202506
82.123.132.118 4 21 110604 20140410133346
176.9.156.163 19 19 285381 20140413041105
157.55.34.101 6 6 91842 20140405200931
2.4.207.99 1 19 66881 20140425173230
178.198.117.221 3 50 101477 20140419125533
72.21.217.9 1 1 16045 20140424170811
78.228.153.182 3 16 66681 20140421112530
157.56.229.138 1 2 17634 20140430054655
157.55.33.29 8 8 124704 20140409022357
71.127.3.95 1 1 16045 20140424211941
80.10.161.170 1 14 50737 20140417120258
177.9.151.187 1 15 50779 20140417042140
216.107.155.114 1 1 16045 20140410005538
157.55.32.58 10 10 160615 20140414082643
174.127.133.100 3 3 45409 20140416202718
157.55.33.34 1 1 15220 20140407105458
88.160.146.142 1 1 16045 20140423210521
82.233.190.207 1 16 58701 20140424152703
192.187.114.250 3 3 42708 20140404135125
157.55.35.109 1 1 14232 20140426183743
23.23.26.194 1 1 11102 20140422012720
157.55.35.80 1 1 15195 20140407231310
188.60.178.20 9 45 239360 20140412233619
188.232.106.115 1 2 19551 20140407073126
90.62.181.10 13 29 232339 20140428140107
23.22.93.43 1 1 16045 20140419032623
157.55.32.188 0 1 3506 
130.0.232.90 1 1 16045 20140416203147
37.59.192.122 12 12 176323 20140414052235
23.251.157.167 1 1 16045 20140425180413
88.185.6.184 1 14 50737 20140425130752
107.178.213.96 1 1 16045 20140404061310
162.210.196.98 1 1 14236 20140408195326
78.229.77.95 4 22 119640 20140413090806
66.55.152.251 1 1 16045 20140408062231
79.98.16.81 4 4 0 20140428201358
174.127.133.103 1 1 14252 20140416200951
149.154.201.204 11 31 230162 20140402235639
157.55.35.86 36 37 585381 20140417150820
92.249.127.111 27 27 433215 20140426211121
117.78.13.17 2 2 32090 20140421004813
88.176.89.9 10 29 212091 20140405190421
84.100.185.231 29 48 513657 20140430110704
86.6.24.132 4 23 119030 20140420131455
83.68.101.242 23 44 427016 20140417111329
94.153.64.35 30 30 481350 20140422175501
88.81.164.179 6 27 174351 20140429154016
109.208.52.93 2 20 80862 20140409062735
23.236.62.88 1 1 16045 20140401221318
65.55.55.230 1 1 16045 20140401003206
92.150.48.159 2 20 80741 20140405183755
31.37.49.185 22 49 456484 20140422201516
81.243.36.128 2 15 51655 20140429195111
157.55.36.54 1 1 24663 20140412154816
23.236.58.144 1 1 16045 20140401030428
86.209.69.206 1 1 24784 20140422064709
109.221.254.220 8 10 119635 20140423125923
84.99.190.17 1 14 54305 20140417221204
157.55.32.107 3 3 43192 20140424112646
82.225.246.60 1 14 50737 20140417181919
188.232.160.235 1 2 19551 20140411000649
92.90.26.69 1 14 50737 20140427013748
201.53.214.235 1 14 50737 20140428221502
162.222.181.83 1 1 16045 20140430210224
157.55.34.104 3 4 48182 20140407205240
117.78.13.29 2 2 32090 20140429185451
157.55.34.32 2 2 32090 20140401061858
192.34.109.115 1 1 16045 20140422004933
192.187.116.234 3 3 42708 20140414190823
157.55.33.43 10 10 154799 20140424234453
5.199.142.250 1 1 16045 20140429080732
23.251.151.232 1 1 16045 20140404180917
85.1.38.141 1 14 50737 20140403143954
64.134.132.69 0 18 42097 
157.55.32.111 2 2 41094 20140428095855
65.55.24.246 1 2 21137 20140409041444
173.208.180.234 1 1 17630 20140421094454
178.137.81.56 18 18 288810 20140421133959
192.95.29.155 1 1 16045 20140403221633
157.55.35.50 1 1 15285 20140422231658
162.210.196.130 1 1 16045 20140413220314
157.55.32.39 23 23 379887 20140415114926
93.29.94.154 1 14 50737 20140425112341
109.219.71.94 2 15 65763 20140422180745
157.56.92.173 2 2 31233 20140405113011
2.4.46.175 18 38 359513 20140414001456
77.246.83.54 2 28 101474 20140430134354
157.55.33.28 4 9 68095 20140412204045
93.232.239.30 3 18 84613 20140404144628
65.55.52.113 0 4 1317 
182.69.21.24 2 2 30586 20140408112412
119.63.193.132 1 1 16045 20140403085501
109.208.189.174 9 27 175991 20140414095813
72.233.81.194 9 9 152602 20140417192203
65.55.52.87 3 3 48135 20140420023208
157.56.229.186 7 7 116991 20140415120631
109.120.157.179 20 20 320900 20140428171317
173.255.117.255 1 1 16045 20140417164725
65.55.24.243 1 1 16045 20140430183437
121.98.113.22 4 4 71668 20140425135901
157.55.32.112 1 1 16045 20140428015704
107.178.210.167 1 1 16045 20140412224322
88.183.134.137 1 1 0 20140425105628
157.55.34.176 3 3 48135 20140402004930
78.226.243.5 1 14 50737 20140430174555
92.144.131.32 1 16 58701 20140429200521
157.55.33.251 3 3 48135 20140412183335
157.55.33.22 11 11 175451 20140423173134
178.137.19.231 3 3 48135 20140405094348
157.56.93.52 1 1 15252 20140428235928
193.150.120.14 18 18 288810 20140429223539
157.55.34.173 1 2 28290 20140406095207
68.68.40.187 1 1 16045 20140427153829
37.174.1.134 1 1 16045 20140415073934
86.66.169.238 3 20 89083 20140413180918
144.76.95.39 1 1 14236 20140405055835
180.179.207.167 4 4 64180 20140410123852
157.55.32.101 1 1 15213 20140406203225
213.110.133.221 15 15 240675 20140430015744
178.137.89.185 36 36 577620 20140429200757
193.251.80.75 2 20 80741 20140407170244
189.48.212.159 1 14 50737 20140410045251
162.222.176.22 1 1 16045 20140411062908
199.30.24.75 0 5 11989 
85.25.73.47 1 1 16045 20140407181550
65.55.24.219 1 1 16045 20140427060511
91.250.15.69 9 9 137272 20140424010921
157.56.93.72 4 4 57130 20140403011258
178.137.87.44 30 30 481350 20140421095814
157.55.33.85 1 2 21035 20140428041827
89.90.174.133 5 24 143258 20140407141328
71.189.164.218 2 2 32090 20140429093234
82.66.162.3 6 21 115583 20140425141107
79.114.7.128 1 1 16045 20140413051756
46.118.114.25 3 3 48135 20140405093841
157.55.32.221 0 4 21554 
86.205.234.66 1 10 46173 20140421102102
135.23.140.67 2 20 80741 20140421174108
82.235.131.127 5 23 126804 20140405210732
157.55.34.99 21 21 349134 20140425003925
193.248.188.146 2 17 69587 20140429140950
79.231.122.136 2 2 28472 20140419051232
82.228.130.69 1 14 50737 20140405185409
65.55.24.239 1 1 16045 20140407100228
192.99.9.164 1 1 16045 20140413040835
65.55.24.221 16 16 246636 20140421034418
157.55.32.184 2 2 32876 20140413141838
202.46.48.29 1 1 16045 20140404052054
157.55.32.56 1 1 16045 20140408132150
62.210.142.191 2 28 101474 20140408183140
177.96.43.226 1 15 50779 20140429030024
202.46.57.62 1 1 16045 20140427131508
199.58.86.211 2 2 32090 20140421041821
157.56.93.85 10 10 166075 20140409015640
176.9.34.171 2 2 28472 20140412183041
132.169.20.153 11 31 215948 20140416093907
217.162.185.151 7 25 167306 20140419170541
157.55.34.24 1 1 15189 20140412121204
107.178.217.232 1 1 16045 20140413204637
193.111.141.44 1 1 16045 20140421081934
88.137.75.143 1 1 16045 20140406013013
90.33.27.22 7 22 130218 20140415165703
109.190.50.26 1 9 46013 20140430163915
174.127.133.102 2 2 33624 20140416202647
88.176.3.252 1 16 58701 20140424100913
109.212.242.170 21 44 413755 20140402182601
204.107.128.48 4 4 56944 20140420194043
37.57.200.107 1 1 16045 20140425174126
202.46.62.15 1 1 16045 20140403085430
202.46.50.72 1 1 16045 20140428131512
157.56.93.95 1 1 15211 20140404010642
157.55.34.100 9 9 149571 20140411215135
157.55.33.79 3 3 46332 20140427032329
157.55.35.106 4 13 96579 20140427155752
86.75.23.15 5 26 130851 20140407145255
93.159.230.14 4 4 64180 20140407205920
157.55.33.105 1 3 36639 20140430201920
82.241.53.6 5 39 138037 20140408222124
86.67.166.114 6 24 155842 20140429201357
54.196.109.215 1 1 16045 20140414171341
65.55.24.216 1 1 17631 20140419205528
119.63.193.195 2 2 32090 20140428131649
157.55.32.106 1 1 14541 20140409225433
108.59.84.122 1 1 16045 20140409171643
157.55.35.43 8 8 132180 20140419025744
157.55.36.38 11 11 167532 20140421041634
199.223.236.92 1 1 16045 20140402214804
107.22.84.18 1 1 14541 20140422012720
202.46.54.45 1 1 16045 20140407225149
23.23.222.104 1 1 16045 20140413090425
173.13.121.41 1 14 50737 20140415071957
2.8.209.254 3 18 79616 20140430135957
78.122.213.87 8 30 184024 20140406234140
174.129.159.121 1 1 11102 20140422012719
192.187.115.114 1 1 14236 20140406115655
157.56.93.39 1 1 14233 20140413053313
109.208.206.218 3 21 95767 20140413173942
157.55.32.190 10 10 165689 20140403223140
46.118.158.11 15 15 240675 20140422061222
54.197.142.56 1 1 16045 20140409011629
108.162.155.136 1 14 50737 20140421211204
90.44.191.97 2 17 69587 20140425184712
217.91.37.114 6 24 146195 20140416121307
157.56.92.146 1 1 16045 20140401153238
109.209.80.232 20 41 345044 20140404221709
87.15.31.253 1 14 50737 20140409221803
92.150.82.141 2 17 69587 20140418203840
157.55.32.114 2 2 30278 20140429154243
156.25.4.2 3 21 97041 20140428152457
157.55.33.96 0 2 3553 
23.236.59.98 1 1 16045 20140410172135
199.19.249.196 5 5 79125 20140428120609
38.100.21.64 9 10 125823 20140422052728
199.58.86.209 1 1 16045 20140406234352
69.197.160.226 2 2 32090 20140403172255
78.152.132.253 1 16 58701 20140407223525
202.46.49.17 1 1 16045 20140405012006
208.115.111.71 31 31 528592 20140430200641
109.203.69.68 1 19 66881 20140414142821
2.5.33.118 12 45 226228 20140420115043
109.220.43.14 2 15 64383 20140416174833
90.96.126.103 2 20 80741 20140430122915
182.64.172.74 2 2 30586 20140429070536
197.155.233.154 1 15 50779 20140404115607
119.63.193.194 2 2 32090 20140427131642
46.165.197.141 1 1 16045 20140425075220
107.178.212.139 1 1 16045 20140408163343
82.127.40.186 1 19 66760 20140409115154
90.37.227.98 2 17 69587 20140417101526
62.102.229.138 1 14 54305 20140401160754
157.55.33.252 1 1 16045 20140401151753
107.22.67.105 1 1 29417 20140422035925
107.178.219.240 1 1 16045 20140430070148
119.63.193.131 1 1 16045 20140429131803
107.178.217.148 1 1 16045 20140415151325
54.87.78.103 3 3 46097 20140427033945
157.55.34.98 1 5 36749 20140407161620
134.249.48.26 42 42 673890 20140415154654
174.127.132.10 1 1 16045 20140416174840
117.78.13.18 1 1 16045 20140414150419
157.56.92.149 1 1 18875 20140413211641
65.55.52.119 0 1 3506 
86.205.71.65 1 14 50737 20140416214006
109.212.86.56 7 25 153415 20140426110542
108.59.8.80 1 1 16045 20140429225204
157.55.35.41 1 1 18875 20140424013933
2.8.191.79 2 17 68054 20140416101138
65.55.24.234 8 8 124518 20140419025833
174.127.133.105 4 4 73823 20140416202143
157.55.33.106 2 2 31243 20140406102846
69.58.178.57 11 11 180134 20140417050938
157.55.33.27 1 1 24663 20140404111235
208.90.57.196 20 20 293552 20140421192332
181.177.238.169 1 1 16045 20140413023320
92.150.68.53 1 13 56854 20140401085840
65.55.24.238 0 4 21554 
178.137.161.32 42 42 673890 20140415062725
70.29.17.182 1 14 50737 20140417011238
108.182.7.145 4 23 125705 20140422011131
23.236.62.66 1 1 16045 20140416193845
157.56.93.82 1 1 16045 20140426151940
157.55.33.125 13 13 205844 20140425033925
157.56.93.73 1 1 16045 20140423202230
148.251.75.46 2 2 31745 20140418181613
157.56.92.158 9 9 139747 20140415152110
217.128.244.156 4 22 119761 20140420213917
157.56.93.103 1 1 17733 20140429161028
86.193.46.209 3 16 66681 20140430171706
83.99.20.233 3 16 72979 20140427103819
74.52.245.146 1 1 16045 20140426220551
64.69.91.210 1 1 16045 20140427155617
90.13.186.227 1 19 66760 20140427185638
46.59.252.51 2 2 28472 20140427035050
173.166.248.25 1 14 50737 20140424002820
157.55.33.33 9 9 155057 20140419032426
157.55.32.100 5 5 81271 20140403123846
157.56.229.190 1 1 16045 20140408034104
81.7.14.169 6 6 103851 20140403030129
182.118.45.27 1 2 19551 20140407182438
84.157.21.166 2 20 80741 20140412213414
54.204.212.127 1 1 16045 20140419104058
157.55.35.48 2 2 32090 20140408020002
94.242.222.13 2 2 32090 20140424015536
177.102.114.68 1 15 50779 20140408050912
62.160.12.115 1 18 66721 20140402160215
157.55.35.46 1 1 15211 20140430180147
202.46.56.41 1 1 16045 20140429131627
157.55.35.37 1 6 25526 20140410034747
46.119.117.170 33 33 529485 20140429092456
157.56.92.161 1 1 14256 20140415051609
162.243.242.51 44 44 722884 20140423233146
31.41.216.107 1 1 16045 20140402085333
80.10.159.138 3 20 89280 20140416174413
109.14.182.5 2 17 69587 20140414202549
108.59.8.70 1 1 16045 20140417010415
157.55.33.183 1 1 15211 20140423023234
157.55.33.17 1 1 16045 20140419125557
185.38.251.196 1 1 24663 20140430165446
157.55.33.99 6 6 90800 20140429101605
84.103.219.129 10 31 214857 20140413220734
120.43.5.123 24 24 377948 20140424073348
54.72.177.196 44 44 662437 20140404105754
157.55.33.30 0 3 3600 
78.248.238.153 1 17 57567 20140423111628
157.55.32.143 0 1 3506 
88.161.109.115 10 48 257873 20140426140032
50.19.4.40 1 1 29417 20140422012720
65.55.55.231 18 18 279598 20140416080202
78.116.187.186 14 57 271441 20140430162512
91.208.224.126 19 41 382136 20140428120618
157.55.33.77 12 12 194864 20140429214314
144.76.133.78 2 2 16045 20140403131103
174.59.77.1 1 1 16045 20140404230001
157.55.32.93 1 1 24663 20140408141717
216.130.35.194 2 30 68054 20140422183738
174.127.133.104 6 6 93006 20140416203250
62.160.12.233 1 14 50737 20140403135407
202.46.57.65 1 1 16045 20140414025324
157.56.92.144 1 1 18875 20140401181055
71.231.41.231 1 16 57740 20140419180853
80.118.64.198 10 31 205676 20140417030846
89.123.11.31 31 31 409519 20140426120842
174.129.102.122 1 1 29417 20140422012719
148.251.11.140 1 1 16045 20140402185252
157.55.32.229 1 1 24663 20140415224340
119.63.193.196 1 1 16045 20140404052234
66.249.84.22 3 3 54944 20140414205722
109.11.115.225 1 1 16045 20140416205849
88.141.61.13 7 25 152426 20140407183327
82.127.4.209 2 17 69587 20140415223445
37.163.62.206 5 24 139973 20140413131810
157.55.35.96 27 27 438151 20140421035518
195.242.218.133 21 21 336945 20140428143419
157.55.34.93 1 3 16420 20140430114236
157.55.35.81 1 1 18804 20140417031609
65.55.24.214 2 2 32090 20140428055604
85.171.130.149 4 22 121704 20140420191316
157.56.229.87 2 2 30277 20140418100821
107.178.215.86 1 1 16045 20140424090538
157.56.93.148 1 1 14236 20140427085655
108.59.85.108 1 1 16045 20140407050340
95.181.56.230 1 1 16045 20140425054146
198.154.60.205 2 2 28472 20140423010207
178.136.252.17 1 1 16045 20140427202329
128.68.106.253 1 1 16045 20140425225604
23.20.196.230 1 1 22219 20140422012720
50.16.36.247 1 1 29417 20140422012720
157.55.34.97 2 2 32090 20140409173249
84.6.165.81 2 20 80741 20140406133758
92.158.129.234 3 21 94791 20140430234953
157.55.35.91 2 2 32090 20140402131244
88.198.56.239 1 1 16045 20140405103919
23.236.62.184 1 1 16045 20140424171208
119.63.193.130 1 1 16045 20140414025356
91.221.84.227 1 1 16045 20140404011500
90.62.177.222 4 21 102637 20140416161246
92.149.29.223 2 20 80741 20140429123510
199.30.24.163 0 1 3506 
46.218.170.195 1 14 50737 20140409152212
157.55.33.83 13 13 210721 20140424234144
86.204.214.135 9 26 149026 20140421163201
144.76.137.226 4 4 56944 20140429042702
65.55.52.94 20 20 302640 20140417134237
173.255.117.49 1 1 16045 20140404234754
176.57.143.60 1 1 22219 20140405103057
157.55.35.87 3 3 47310 20140428154243
193.251.56.7 1 13 56854 20140414113858
201.23.164.142 1 16 58701 20140426203807
83.222.154.233 12 33 256700 20140428062713
50.19.31.100 1 1 29417 20140422012718
23.251.150.48 1 1 16045 20140407175529
88.138.178.77 5 5 91127 20140401172013
157.56.92.164 9 9 139744 20140411215151
157.55.34.181 6 6 99356 20140403100151
157.55.33.113 3 5 49077 20140430044915
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20140401 23 67 518374 19
20140402 57 153 1173994 15
20140403 96 142 1632075 23
20140404 103 190 1825958 30
20140405 110 213 2030692 34
20140406 67 176 1365226 28
20140407 112 206 1969956 34
20140408 98 185 1690851 28
20140409 88 201 1720034 29
20140410 54 98 949376 21
20140411 75 76 1221589 23
20140412 47 97 881782 22
20140413 107 233 2062093 35
20140414 75 188 1422558 32
20140415 88 144 1553784 32
20140416 86 217 1681472 34
20140417 183 326 3304601 37
20140418 36 64 649204 19
20140419 78 174 1436054 25
20140420 68 143 1243750 22
20140421 204 343 3507333 36
20140422 69 136 1341286 35
20140423 149 214 2581375 28
20140424 82 155 1489501 26
20140425 57 131 1089818 24
20140426 76 129 1260914 20
20140427 65 164 1308701 32
20140428 6864 6991 146298233 33
20140429 111 286 2183053 39
20140430 75 239 1642770 31
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 20
2mn-5mn 21
30s-2mn 40
15mn-30mn 15
0s-30s 725
30mn-1h 23
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 20
/product.php4 4289 88089899 140 154
/product_list.php4 2065 45868882 84 162
/ 1039 16524946 578 469
/login.php4 637 9394442 9 10
/recettes.php4 513 10249401 9 12
/cart.php4 273 3848178 1 4
/index.php 191 3901120 10 12
/contact.php4 186 3479746 6 12
/cgdv.php4 182 4830390 9 9
/mentions.php 8 14320 0 1
//contact.php4 2 29082 0 0
//index.php 2 32090 0 0
// 2 32090 0 1
//recettes.php4 2 26922 0 0
//cgdv.php4 2 44438 0 0
//mentions.php 2 3580 0 0
//cart.php4 2 17990 0 0
//product.php4 2 1836 0 0
//login.php4 2 24720 0 0
//product_list.php4 2 49568 0 0
END_SIDER
