AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2011-07 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2560                
POS_VISITOR 16348               
POS_DAY 33993               
POS_DOMAIN 3446                
POS_LOGIN 3679                
POS_ROBOT 3834                
POS_WORMS 4427                
POS_EMAILSENDER 4558                
POS_EMAILRECEIVER 4701                
POS_SESSION 34881               
POS_SIDER 35085               
POS_FILETYPES 4836                
POS_OS 5008                
POS_BROWSER 5145                
POS_SCREENSIZE 5584                
POS_UNKNOWNREFERER 5658                
POS_UNKNOWNREFERERBROWSER 7123                
POS_ORIGIN 7445                
POS_SEREFERRALS 7590                
POS_PAGEREFS 7779                
POS_SEARCHWORDS 9068                
POS_KEYWORDS 10732               
POS_MISC 2222                
POS_ERRORS 11588               
POS_CLUSTER 3535                
POS_SIDER_404 11698               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20110801001306 335566 85027252 39564684649
FirstTime 20110701001403
LastTime 20110731235901
LastUpdate 20110801054517 335566 335200 363 0 2
TotalVisits 593                 
TotalUnique 406                 
MonthHostsKnown 0                   
MonthHostsUnknown 466                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 124 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 54 209 1562987 85 102 1296544
1 24 147 802866 101 122 1379123
2 26 114 721872 186 192 2971680
3 18 33 337232 240 255 1975840
4 20 115 1000482 112 123 1634290
5 20 45 434470 100 114 1485081
6 25 71 581957 81 102 1220457
7 19 107 602328 73 82 1060004
8 20 93 541597 46 61 674076
9 161 509 3533964 105 118 1631762
10 76 589 2463157 86 101 1239456
11 156 421 3408244 58 70 666417
12 88 277 2272481 88 106 1380335
13 96 486 2927475 61 76 819316
14 72 391 2229752 57 67 693229
15 202 583 4793150 75 86 795829
16 70 473 2406491 61 75 819768
17 41 204 1239203 70 80 1103385
18 75 372 2112105 58 68 639068
19 341 674 7578911 60 76 630242
20 69 366 2152280 72 89 1026881
21 80 456 2843113 178 190 2680804
22 45 239 1380364 57 70 758541
23 58 289 1790277 41 57 482313
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1856 7263 49716758
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
slurp 733 9508918 20110731224626 0
voila 368 7236844 20110731062214 0
googlebot 258 4086243 20110731141118 0
yandex 131 990264 20110731184730 0
linkwalker 110 1968467 20110710215013 0
crawl 83 1566830 20110730020859 0
msnbot 80 1514077 20110730094350 0
robot 52 1042853 20110725003137 0
baiduspider 12 216588 20110730114404 0
speedy 7 122486 20110728020518 0
surveybot 3 54147 20110730213030 0
larbin 1 18049 20110718140942 0
netcraft 2 36098 20110728232728 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 62 983373 0 0
css 287 873734 0 0
html 352 6140005 0 0
php4 1442 29228025 0 0
jpg 2266 11084976 0 0
gif 2854 1406645 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winlong 1194
winxp 2326
win2000 61
winnt 1297
win98 2
linux 78
macosx 1574
win2003 82
Unknown 649
END_OS

# Browser ID - Hits
BEGIN_BROWSER 29
firefox3.6.7 22
msie6.0 371
firefox5.0 665
firefox4.0.1 131
opera 88
firefox4.0 23
curl 3
msie5.5 1
firefox3.5.3 10
links 6
msie8.0 1525
firefox3.6.19 20
mozilla 501
netscape5.0 4
netscape0.91 1
msie7.0 633
firefox5.0.1 80
netscape4.5 3
msie10.0 1
firefox6.0 18
firefox3.6.18 206
firefox3.6.3 6
wget 1
msie9.0 774
firefox3.0.19 22
Unknown 187
firefox3.6.8 21
safari 1908
firefox3.6.13 32
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 21
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20110714081536
Mozilla/5.0_(compatible;_MJ12bot/v1.3.3;_http://www.majestic12.co.uk/bot.php?_) 20110715205639
Mozilla/0.91_Beta_(Windows) 20110729180934
findlinks/2.0.2_(_http://wortschatz.uni-leipzig.de/findlinks/) 20110726150823
- 20110715034415
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20110731235901
findlinks/2.0.1_(_http://wortschatz.uni-leipzig.de/findlinks/) 20110704035732
Opera/9.80_(BlackBerry;_Opera_Mini/6.24209/25.669;_U;_en)_Presto/2.5.25_Version/10.54 20110712233236
BPImageWalker/2.0_(www.bdbrandprotect.com) 20110711045437
Wget/1.11.4_Red_Hat_modified 20110702200224
Mozilla/4.5 20110715212231
findlinks/2.0.4_(_http://wortschatz.uni-leipzig.de/findlinks/) 20110716140337
Java/1.6.0_21 20110709094833
Mozilla/5.0_someone@somewhere.any 20110710041607
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20110731201845
DomainWatcher_Bot 20110718190241
Mozilla/5.0_(compatible;_heritrix/3.0.0__http://www.run4dom.com) 20110726153731
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20110713190913
Mozilla/4.0_(compatible;) 20110721135504
Mozilla/5.0_(compatible;_MJ12bot/v1.4.0;_http://www.majestic12.co.uk/bot.php?_) 20110731012404
Mozilla/5.0_(compatible;_Search17Bot/1.1;_http://www.search17.com/bot.php) 20110711232647
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
DomainWatcher_Bot 20110718190241
- 20110715034415
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20110713190913
BPImageWalker/2.0_(www.bdbrandprotect.com) 20110711045437
Java/1.6.0_21 20110709094833
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 774 942
From1 0 0
From2 75 79
From3 207 227
From4 800 6015
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 69 73
search 1 1
yandex 1 1
yahoo 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 23
http://www.val-joanis.com/fr/chateau_rouge.html 50 50
http://www.val-joanis.com/fr/reserve_griottes.html 36 36
http://www.val-joanis.com/fr/chateau_rose.html 29 29
http://www.val-joanis.com/fr/reserve_merises.html 13 13
http://www.val-joanis.com/eng/reserve_griottes.html 13 13
http://www.val-joanis.com/eng/chateau_rouge.html 12 12
http://www.val-joanis.com/fr/chateau_blanc.html 10 10
http://www.val-joanis.com/fr/reserve_chanoine.html 8 8
http://www.val-joanis.com/fr/reserve_agasses.html 5 5
http://translate.googleusercontent.com/translate_c 5 25
http://webmail.dbmail.com/webmail/webmail.html 2 2
http://bonuscasinodepositno.ca/poker-casino-online/ 1 1
http://val-joanis.com/fr/reserve_merises.html 1 1
http://www.val-joanis.com/eng/chateau_rose.html 2 2
http://www.bing.com/search 2 2
http://www.val-joanis.com/eng/chateau_blanc.html 3 3
http://nhl-11-leagues.com 1 1
http://www.semrush.com/fr/info/clubchancel.com 3 3
http://www.val-joanis.com/eng/reserve_merises.html 3 3
http://www.trafficfaker.com 2 2
http://www.val-joanis.com/fr/reserve_aubepines.html 3 3
http://www.whorush.com/search/ 2 2
http://onlineps3tournaments.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 52
club+chancel 6
champagne+louis+barthelemy 4
domaine+saint+andrieu 3
chancel+pere+et+fils 2
domaine+chancel 2
val+joanis+vin 2
club+achat+vin 2
les+agasses 2
vin+blanc+sec+cote+du+lub%c3%a9ron 2
domaine+saint+andrieu+blanc 2
famille+chancel 1
domaine+saint+andrieu+club+chancel 1
cote+du+luberon+rouge+2007+prix 1
vins+val+joanis 1
clubchancel.com 1
code+banque+11306 1
chamapgne+louis+barth%c3%a9l%c3%a9my 1
chateau+coteaux+du+luberon 1
chancel+negociant+en+vin 1
vin+rouge+les+griottes 1
achat+de+bouteille+ros%c3%a9+griotte 1
huiles+d+olive+chancel 1
cotes+du+luberon+vin+ros%c3%a9+robe+tr%c3%a8s+claire 1
13+00+%e2%82%ac+ttc+%2fbtle+par+6+bouteilles+in+english 1
club+de+vins+champagne 1
chateau+val+joanis+cotes+du+luberon 1
val+joanis+2006 1
cotation+des+vins+du+chateau+valjoanis 1
achat+rose+vin+luberon+ros%c3%a9 1
louis+b+champagne 1
chancel+champagne 1
luberon+achat+vin+ros%c3%a9 1
reserve+les+griottes 1
luberon+provence+rose+vin 1
cote+du+luberon+blanc 1
champagne+barthelemy+louis 1
vin+domaine+chancelle 2
val+joanis+ros%c3%a9+prix 1
chateau+val+joanis+2007 1
domaine+famille+chancel 1
code+banque+11306+00084 1
ch%c3%a2teaux+val+joanis+les+griottes+2003 1
vari%c3%a9t%c3%a9+d+olive+couleur+rose 1
chateau+val+joanis+rouge+2005 1
c%c3%b4te+de+lub%c3%a9ron+blanc 1
-%09ch%c3%a2teau+val+jouanis+r%c3%a9serve 1
les+griottes 1
louis+barthelemy+achat 1
prix+champagne+louis+barthelemy 1
cote+du+luberon+blanc+carte 1
2003+vigne+chanoine+trouillet 1
val+joanis+viognier+r%c3%a9serve+les+agasses+2008 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 85
chancel 16
vin 14
val 11
domaine 11
club 10
joanis 10
du 9
louis 9
champagne 9
luberon 9
2005 1
ttc 1
robe 1
huiles 1
00084 1
barth%c3%a9l%c3%a9my 1
trouillet 1
d 2
ros%c3%a9 5
chanoine 1
agasses 3
rose 3
vari%c3%a9t%c3%a9 1
2007 2
couleur 1
code 2
claire 1
tr%c3%a8s 1
olive 2
2008 1
%e2%82%ac 1
chateau 5
b 1
barthelemy 7
00 1
vigne 1
andrieu 6
-%09ch%c3%a2teau 1
english 1
jouanis 1
griottes 4
11306 2
chancelle 2
cotes 2
griotte 1
fils 2
blanc 7
pere 2
c%c3%b4te 1
r%c3%a9serve 2
2006 1
carte 1
les 7
bouteille 1
vins 3
clubchancel.com 1
reserve 1
in 1
banque 2
et 2
%2fbtle 1
chamapgne 1
provence 1
saint 6
negociant 1
en 1
valjoanis 1
de 3
viognier 1
rouge 3
des 1
cote 5
lub%c3%a9ron 3
par 1
13 1
coteaux 1
6 1
achat 6
famille 2
bouteilles 1
sec 2
prix 3
cotation 1
2003 2
ch%c3%a2teaux 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
401 3 4046
302 13 0
404 626 698531
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 107
/robots.txt 508 -
//phpMyAdmin-2.8.0-beta1/scripts/setup.php 1 -
//scripts/setup.php 1 -
//php-myadmin/scripts/setup.php 1 -
//phpMyAdmin-2.8.1-rc1/scripts/setup.php 1 -
//phpMyAdmin-2.6.4-pl1/scripts/setup.php 1 -
//sqlweb/scripts/setup.php 1 -
/jycmmvxn.html 1 -
//phpMyAdmin-2.8.0.2/scripts/setup.php 1 -
//phpMyAdmin-2/scripts/setup.php 1 -
//phpMyAdmin-2.6.0-beta2/scripts/setup.php 1 -
//phpMyAdmin-2.5.5-rc1/scripts/setup.php 1 -
//phpMyAdmin-2.8.1/scripts/setup.php 1 -
//php-my-admin/scripts/setup.php 2 -
//phpadmin/scripts/setup.php 1 -
//phpMyAdmin-2.6.1/scripts/setup.php 1 -
//phpMyAdmin-2.6.2-beta1/scripts/setup.php 1 -
//phpMyAdmin-2.2.6/scripts/setup.php 1 -
//phpMyAdmin-2.6.0-pl1/scripts/setup.php 1 -
//phpMyAdmin-2.7.0-pl2/scripts/setup.php 1 -
/fuvxiedeomiovhx.html 1 -
//phpMyAdmin-2.8.0-rc1/scripts/setup.php 1 -
//phpMyAdmin-2.6.2-pl1/scripts/setup.php 1 -
//phpMyAdmin-2.7.0-beta1/scripts/setup.php 1 -
//phpMyAdmin-2.6.4-pl2/scripts/setup.php 1 -
//phpMyAdmin-2.6.0-beta1/scripts/setup.php 1 -
//phpMyAdmin-2.6.1-rc2/scripts/setup.php 1 -
//phpmanager/scripts/setup.php 1 -
/_vti_bin/owssvr.dll 1 -
//phpMyAdmin-2.7.0-pl1/scripts/setup.php 1 -
//PMA2005/scripts/setup.php 1 -
/robo-ts.txt 3 -
//phpMyAdmin-2.6.0-alpha2/scripts/setup.php 1 -
//phpMyAdmin-2.8.0.1/scripts/setup.php 1 -
//web/phpMyAdmin/scripts/setup.php 1 -
//phpMyAdmin-2.2.3/scripts/setup.php 1 -
//phpMyAdmin-2.5.7-pl1/scripts/setup.php 1 -
//admn/scripts/setup.php 1 -
//phpmyadmin1/scripts/setup.php 1 -
//webdb/scripts/setup.php 1 -
//phpMyAdmin-2.8.0/scripts/setup.php 1 -
//admm/scripts/setup.php 1 -
//mysql-admin/scripts/setup.php 1 -
//phpmy-admin/scripts/setup.php 1 -
//p/m/a/scripts/setup.php 1 -
//phpMyAdmin-2.7.0-rc1/scripts/setup.php 1 -
//web/scripts/setup.php 1 -
//pma/scripts/setup.php 1 -
//sqlmanager/scripts/setup.php 1 -
//phpMyAdmin-2.6.4-rc1/scripts/setup.php 1 -
//phpmyadmin/scripts/setup.php 2 -
//phpMyAdmin-2.8.2/scripts/setup.php 1 -
//websql/scripts/setup.php 2 -
//phpMyAdmin-2.8.0.4/scripts/setup.php 1 -
//phpmyadmin2/scripts/setup.php 1 -
//phpMyAdmin-2.5.5-pl1/scripts/setup.php 1 -
//phpMyAdmin-2.5.7/scripts/setup.php 1 -
//phpMyAdmin-2.7.0/scripts/setup.php 1 -
//webadmin/scripts/setup.php 1 -
//phpMyAdmin-2.5.5-rc2/scripts/setup.php 1 -
//phpMyAdmin-2.6.1-pl1/scripts/setup.php 1 -
//phpMyAdmin-2.5.1/scripts/setup.php 1 -
//phpMyAdmin-2.5.5/scripts/setup.php 1 -
/MSOffice/cltreq.asp 1 -
//xampp/phpmyadmin/scripts/setup.php 1 -
//phpMyAdmin-2.6.2-rc1/scripts/setup.php 2 -
//mysqladmin/scripts/setup.php 2 -
//phpMyAdmin-2.5.4/scripts/setup.php 1 -
//phpMyAdmin-2.8.0-rc2/scripts/setup.php 1 -
//databaseadmin/scripts/setup.php 1 -
/muieblackcat 1 -
/notified-OregonCoachingNotifyObject 1 http://www.val-joanis.com/eng/reserve_griottes.html
//phpMyAdmin-2.6.0-rc3/scripts/setup.php 1 -
//phpMyAdmin-2.6.0-pl3/scripts/setup.php 1 -
//phpMyAdmin-2.6.1-rc1/scripts/setup.php 1 -
/dsyjsdzbgircpfjh.html 1 -
//db/scripts/setup.php 1 -
//myadmin/scripts/setup.php 1 -
//phpMyAdmin-2.6.0/scripts/setup.php 1 -
/crossdomain.xml 2 http://s.nsdsvc.com/App/DddWrapper.swf
//phpMyAdmin-2.6.3-pl1/scripts/setup.php 1 -
//pma2005/scripts/setup.php 1 -
//phpMyAdmin-2.5.6-rc2/scripts/setup.php 1 -
//phpMyAdmin-2.6.4-pl3/scripts/setup.php 1 -
//phpMyAdmin-2.5.6-rc1/scripts/setup.php 1 -
/%22http://www.clubchancel.com/%22 2 http://www.clubchancel.com/mentions.php
//dbadmin/scripts/setup.php 1 -
//phpMyAdmin-2.6.3/scripts/setup.php 2 -
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
//phpMyAdmin-2.6.0-pl2/scripts/setup.php 1 -
//phpMyAdmin-2.8.0.3/scripts/setup.php 1 -
//phpMyAdmin-2.6.0-rc1/scripts/setup.php 1 -
//phpMyAdmin-2.5.6/scripts/setup.php 1 -
//phpMyAdmin-2.6.0-rc2/scripts/setup.php 1 -
//phpMyAdmin-2.6.1-pl2/scripts/setup.php 1 -
//typo3/phpmyadmin/scripts/setup.php 1 -
/entjzwlcnbfuammv.html 1 -
//phpMyAdmin-2.6.1-pl3/scripts/setup.php 1 -
//phpMyAdmin-2.6.4-pl4/scripts/setup.php 1 -
/hsayvdwjeulvrdbp.html 1 -
//phpMyAdmin-2.6.4/scripts/setup.php 1 -
//phpMyAdmin-2.6.2/scripts/setup.php 1 -
/%22http://www.vinternet.net/%22 2 http://www.clubchancel.com/mentions.php
//mysql/scripts/setup.php 1 -
//phpMyAdmin/scripts/setup.php 2 -
/verify-OregonCoachingNotifyObject 1 http://www.val-joanis.com/eng/reserve_griottes.html
//mysqlmanager/scripts/setup.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 466
69.84.207.147 252 252 5100356 20110716192732
188.165.193.229 172 174 2978516 20110726153731
188.40.42.56 106 106 2038711 20110709094833
208.115.111.72 54 54 1029561 20110731201845
194.78.233.62 51 102 1251360 20110704125502
67.184.229.2 33 376 849147 20110727101427
86.202.149.64 28 70 645222 20110717153456
213.41.255.160 24 57 662356 20110717152922
96.2.40.69 23 23 459211 20110714135551
89.158.180.124 21 133 564291 20110710182127
207.46.195.233 2 2 49864 20110707211704
109.230.220.50 1 1 22528 20110718153558
109.208.141.39 1 14 60021 20110704151739
62.201.142.23 3 26 117570 20110715194617
188.72.230.156 1 1 18049 20110707021509
72.14.164.165 0 1 0 
209.85.224.89 0 2 1724 
94.252.66.150 3 27 124326 20110709104420
65.52.110.43 1 1 14560 20110711040839
92.150.175.170 4 26 125042 20110729165751
90.53.22.101 3 22 106236 20110708180142
92.105.201.177 1 16 59400 20110705143834
65.52.110.14 2 2 45338 20110708211932
207.46.195.234 2 2 36407 20110707150757
89.85.158.125 6 28 164124 20110722195250
209.85.228.82 0 1 910 
193.253.141.64 3 15 68887 20110710215801
207.46.13.136 1 1 15915 20110703151317
92.141.13.204 1 17 61928 20110721134934
207.46.199.37 1 1 20538 20110722114057
72.14.164.179 0 2 142685 
72.14.164.182 0 1 0 
89.2.49.144 1 16 59400 20110702221955
157.55.112.213 1 2 21555 20110723042147
207.46.199.46 1 1 12205 20110707001257
65.52.110.23 1 1 23822 20110707090957
91.144.44.68 1 1 15916 20110716080910
84.186.234.70 3 26 117570 20110729005511
209.85.224.91 1 3 37077 20110726020217
78.141.133.117 1 17 61928 20110709112309
15.203.137.70 11 60 356832 20110721135538
72.232.181.34 4 4 94082 20110721005120
92.148.209.102 1 16 59400 20110712123918
77.20.230.79 1 1 18049 20110705192731
83.194.107.241 3 27 124344 20110715203618
65.52.110.34 1 1 18049 20110710174403
208.80.194.63 1 1 41618 20110709000759
99.56.11.95 3 23 126271 20110726024136
208.80.194.32 5 5 90245 20110728093821
209.85.228.86 0 1 722 
207.46.195.241 2 2 38513 20110730015256
72.14.164.162 0 2 5498 
101.109.87.183 1 16 59400 20110708160136
150.70.64.195 1 1 18049 20110727185746
84.14.214.213 3 4 57653 20110710041604
109.129.174.113 2 24 95571 20110708073501
72.14.164.139 0 1 5174 
65.52.110.80 2 2 48519 20110727071734
38.99.97.145 3 3 58076 20110714081536
94.60.177.202 1 1 30470 20110703172950
75.21.111.146 3 25 112343 20110729002616
86.121.51.55 1 14 60021 20110704143102
70.80.213.31 1 20 66736 20110722233116
78.224.185.139 4 23 130631 20110712092258
86.71.70.76 6 31 184573 20110721215948
72.14.164.133 0 1 0 
72.14.164.195 0 1 0 
80.13.175.106 10 104 331494 20110721092045
90.37.226.87 1 22 77438 20110720124229
88.169.128.114 1 16 59400 20110730220057
208.80.194.66 2 4 43110 20110726153806
46.4.120.7 2 2 36098 20110712111357
195.189.178.245 8 38 220505 20110727154832
81.53.202.123 2 22 87599 20110729172646
207.46.13.143 2 2 38543 20110709090028
182.64.77.107 1 14 52404 20110727150914
192.44.63.168 3 27 124336 20110708134300
65.52.110.40 1 1 18017 20110702132739
72.14.164.170 0 1 4986 
66.55.138.243 2 2 36098 20110719182942
27.159.195.8 1 1 22528 20110730085037
91.180.73.120 2 25 100798 20110703000011
65.52.108.13 2 2 39908 20110708213232
84.107.9.244 2 25 100798 20110705223707
207.46.204.189 1 1 16914 20110716161427
80.9.118.3 1 16 61177 20110719190448
83.76.179.103 1 23 80477 20110706190442
108.80.226.142 1 1 18049 20110702200224
207.46.13.139 1 1 15900 20110711195757
157.55.112.242 2 4 51023 20110729111652
90.42.6.234 19 82 480343 20110731183110
207.46.199.53 2 2 26227 20110715150035
207.46.199.40 2 2 40974 20110701182308
207.46.199.11 1 2 19711 20110717051545
217.255.168.204 2 25 100798 20110714061015
92.90.19.24 1 16 59400 20110704213216
109.212.127.195 2 21 87443 20110725214100
62.189.249.252 2 18 74315 20110722154724
193.251.65.226 2 18 81247 20110705152856
90.44.139.115 4 28 148340 20110716192218
207.46.204.200 1 2 24044 20110704140440
89.87.232.121 2 27 105265 20110709144854
207.46.195.235 1 1 18049 20110725000203
207.46.13.92 1 1 18553 20110701023005
65.52.110.86 1 1 23822 20110704004129
65.52.110.66 1 1 18049 20110723103632
173.59.246.121 2 25 100798 20110726014639
82.232.76.132 4 21 117935 20110709120956
65.52.109.66 1 1 18534 20110715054928
72.14.164.192 0 1 3739 
72.14.164.177 0 1 1610 
151.203.210.206 2 25 100798 20110726015818
2.98.165.129 2 25 100798 20110709190202
209.85.226.87 0 1 47 
94.111.210.87 3 26 117570 20110711045346
82.65.254.140 1 20 66736 20110716164203
69.58.178.59 11 11 212509 20110713190927
216.104.15.138 1 1 18049 20110712150826
65.52.110.27 2 2 44682 20110721224959
78.129.201.71 1 1 18049 20110709065238
79.88.212.108 7 34 201860 20110719220224
193.57.67.241 3 31 130041 20110725102147
192.54.144.229 3 19 103412 20110718094445
90.46.73.204 3 27 123689 20110705010546
80.13.88.100 2 35 89464 20110721114100
82.123.238.116 2 20 85209 20110718214608
207.46.13.141 1 1 19264 20110701033409
65.52.110.83 1 1 20494 20110712113632
80.14.126.91 2 25 100798 20110701201907
72.14.164.155 0 1 1863 
80.13.119.253 1 23 80477 20110725141352
114.228.113.60 1 1 18049 20110730090235
207.46.13.48 2 2 35442 20110704161601
98.139.241.242 1 1 18049 20110718180327
41.188.17.139 19 84 630125 20110713232700
92.143.223.226 1 14 60021 20110728161914
72.14.164.198 0 1 1640 
207.46.199.54 1 1 31815 20110729210150
46.73.240.164 1 2 21555 20110728070413
70.118.128.92 1 16 59400 20110727012532
207.46.204.238 1 1 18049 20110701232801
88.140.94.11 1 16 59400 20110718205247
86.204.230.27 4 31 149624 20110703164435
60.231.106.117 2 25 100798 20110703131811
207.46.12.113 1 2 27328 20110701095748
86.64.185.212 1 14 60021 20110722112628
109.230.216.40 1 1 31815 20110729180934
50.17.249.10 1 1 22528 20110716164204
86.209.34.109 3 27 124344 20110726202759
207.46.195.107 2 2 37914 20110705133732
72.14.164.157 0 1 0 
209.85.228.87 0 1 47 
207.46.13.98 1 1 18116 20110703142117
193.251.22.96 5 20 123913 20110720104859
72.14.164.128 0 3 2970 
92.150.143.45 3 22 108084 20110714205800
109.230.245.241 1 1 18049 20110722235031
157.55.18.13 1 1 23822 20110717111127
86.202.149.253 18 77 457500 20110719084745
213.118.211.86 2 23 89301 20110724162116
88.101.138.154 1 16 59400 20110712170949
84.197.209.200 2 18 78327 20110730132712
72.14.164.129 0 1 0 
88.187.105.47 2 23 105252 20110716095449
65.52.110.54 1 1 11667 20110717114557
79.94.107.71 1 23 80477 20110717153007
174.70.97.187 2 25 100798 20110726014803
209.85.224.83 0 1 42 
208.80.194.36 7 7 122655 20110731114923
207.46.199.38 2 2 29716 20110713040027
109.210.232.9 4 23 118930 20110715075023
209.85.224.82 0 2 207 
77.20.40.169 2 2 28048 20110726150823
92.153.13.189 2 32 76172 20110704160937
72.14.164.134 0 2 13562 
109.200.29.100 3 24 111606 20110708130125
86.197.96.177 2 17 76172 20110725131514
79.83.68.107 5 33 170671 20110718221650
65.52.110.21 1 1 17718 20110706090743
146.162.248.5 1 17 60535 20110725174331
78.248.252.15 2 20 92464 20110707153654
72.14.164.156 0 1 1564 
83.194.122.100 2 25 100798 20110719193353
72.14.164.131 0 1 0 
98.232.7.77 1 1 18049 20110702080918
65.52.109.60 1 1 19260 20110711060014
193.28.178.13 3 3 52303 20110715212231
65.52.108.189 1 1 16205 20110721140257
65.52.110.51 1 1 17105 20110702070015
188.61.148.138 3 27 124336 20110731210833
72.14.164.135 0 1 0 
194.78.206.100 1 16 60221 20110716133706
72.14.164.164 0 1 4109 
193.57.218.1 1 16 60091 20110726001308
207.46.195.215 1 2 20899 20110726155428
81.251.103.122 1 20 66736 20110710162916
207.46.199.49 1 1 18149 20110707003900
72.14.164.197 0 1 0 
2.4.4.207 3 30 128547 20110731165941
72.14.164.178 0 3 4224 
209.85.226.82 1 4 22232 20110724161803
130.83.163.231 2 2 28048 20110716140337
207.46.204.197 1 1 18049 20110721143626
86.196.138.220 2 24 97926 20110721163707
209.85.224.81 0 2 3553 
207.46.12.240 2 2 38568 20110721124059
82.234.152.15 1 16 59400 20110704094222
207.46.199.16 1 2 24044 20110701153258
90.37.99.60 5 29 180169 20110731130615
207.46.204.181 1 1 18049 20110706032431
93.23.69.23 3 26 125109 20110714074706
65.52.110.45 1 1 18049 20110714030057
65.52.110.13 2 2 43463 20110722141758
209.85.224.86 0 2 9074 
182.68.45.41 1 14 52404 20110715114043
72.14.164.186 0 1 1733 
182.64.238.154 2 18 92477 20110713130834
213.49.97.58 1 16 59400 20110716142238
207.46.13.44 2 2 36435 20110704224440
207.46.12.239 2 2 34254 20110726231434
72.14.164.142 0 1 0 
78.248.45.43 2 19 83144 20110707101211
207.46.199.39 1 1 19261 20110701025006
82.125.138.158 2 25 100798 20110723114738
65.52.110.15 1 1 18049 20110716055057
92.153.66.239 3 22 107513 20110720142727
62.31.241.240 5 21 137097 20110726100402
92.134.9.25 2 20 85209 20110712150520
88.214.193.166 5 5 90245 20110727055314
207.46.13.142 2 2 37288 20110704091529
72.14.164.160 0 1 24435 
212.239.212.249 1 1 18049 20110702003130
91.210.105.223 3 3 63105 20110720125546
75.68.145.55 1 16 59400 20110721182722
207.46.204.242 1 1 23822 20110709060008
184.154.48.82 2 2 36098 20110731012404
209.85.228.81 0 3 259 
65.52.110.77 1 1 31815 20110718003737
72.14.164.138 0 2 3261 
195.101.212.99 3 27 124336 20110729134948
82.226.94.112 3 27 124326 20110728105853
65.52.109.17 1 1 11667 20110717085811
188.165.201.44 2 2 36098 20110715034415
108.59.211.184 4 23 130547 20110726202354
62.23.74.2 3 21 110182 20110709141908
83.197.58.154 1 16 60091 20110704020856
87.248.122.91 1 1 18049 20110705091326
77.196.149.144 6 32 199971 20110727201038
209.85.228.84 0 2 25768 
84.99.67.243 3 22 108084 20110719141201
72.14.164.158 0 1 1555 
207.46.199.55 1 1 18049 20110728041352
208.80.194.30 6 6 102762 20110722173850
90.27.112.114 3 28 124725 20110723183752
157.55.17.103 2 2 36098 20110714225937
173.242.125.191 1 1 18049 20110720054530
81.164.176.126 5 30 167149 20110708213605
72.14.164.145 0 3 0 
72.14.164.180 0 3 8164 
2.4.114.219 9 33 262101 20110728153802
207.46.195.237 2 2 44393 20110730025228
91.224.160.90 5 5 90245 20110725025501
92.128.1.61 1 17 61928 20110724113343
207.46.12.237 1 1 18049 20110712022338
65.52.109.18 1 1 18049 20110729020829
174.30.219.220 1 1 18049 20110715205639
82.230.20.250 2 22 87750 20110726192827
109.230.221.146 1 1 31815 20110705201228
92.130.238.178 2 19 87539 20110721211952
83.228.171.12 1 23 80477 20110715215040
82.246.65.129 2 25 100798 20110724194716
207.46.12.24 1 2 21622 20110718072656
90.6.213.223 4 22 126966 20110709175828
71.198.104.209 1 16 59400 20110710003123
65.52.110.143 1 1 16205 20110713232026
65.52.110.32 1 1 26633 20110701223633
2.6.245.172 3 26 117570 20110726102223
65.52.110.36 2 2 45030 20110715191008
81.11.186.105 2 25 100798 20110716224456
157.55.18.12 1 1 18049 20110714194327
72.14.164.176 0 2 3274 
65.52.108.60 1 1 18049 20110717151557
65.52.110.38 2 2 37446 20110718114037
192.54.145.66 2 40 136593 20110712151936
64.31.62.11 1 1 31815 20110706111150
208.80.194.27 1 1 18049 20110705103206
65.52.110.85 1 1 19040 20110730233621
81.53.222.190 10 38 290053 20110730135457
207.46.195.231 1 1 18049 20110701002507
65.52.110.50 1 1 18049 20110724164730
122.161.158.134 2 2 34254 20110707115731
79.14.182.158 1 1 0 20110715132141
65.52.110.48 1 1 16205 20110731010358
8.21.4.254 1 1 18049 20110726215119
82.67.17.25 19 78 536681 20110714124848
46.163.73.178 7 7 112382 20110718190241
207.46.199.44 1 1 19253 20110701194439
165.72.200.11 6 27 172608 20110713151619
78.250.33.105 6 31 185635 20110715110111
77.194.17.174 3 27 124326 20110723200250
90.28.247.68 9 38 251466 20110724235339
64.255.180.121 1 20 66736 20110712233234
209.85.226.83 2 3 38561 20110724161839
78.124.151.198 4 27 143374 20110726233957
207.46.204.244 2 2 38587 20110721211230
87.158.5.89 5 30 176856 20110702160513
208.80.194.34 3 3 52303 20110730134541
204.124.183.74 2 2 60940 20110728180528
207.46.13.134 1 1 12196 20110701050258
72.14.164.132 0 1 0 
212.99.96.94 10 47 326603 20110726142926
78.228.1.165 15 47 357575 20110726114845
72.14.164.141 0 1 0 
198.36.177.13 2 17 77449 20110726215130
80.214.1.10 6 27 166486 20110720175603
70.59.126.251 1 16 59400 20110710080121
199.19.249.196 3 3 69117 20110727154832
93.14.142.251 3 22 105286 20110716100823
81.50.153.80 6 46 182202 20110731145558
207.46.195.228 1 1 19264 20110715012706
85.170.174.200 1 16 59400 20110718133235
150.70.172.106 2 2 41871 20110724173551
209.85.224.87 0 4 9500 
86.204.237.68 4 25 153874 20110727135134
86.193.160.1 11 39 297455 20110721224309
72.14.164.184 0 1 0 
72.14.164.136 0 2 4261 
187.72.167.59 1 1 22528 20110723151751
174.129.117.237 8 8 0 20110726135009
65.52.104.84 1 1 18028 20110722043100
80.9.68.55 1 16 59400 20110729142546
62.244.110.36 1 16 59400 20110727185628
79.84.244.82 3 26 117213 20110719142314
83.201.175.98 13 40 304424 20110710122104
194.206.89.69 7 55 276691 20110730162326
72.14.164.168 0 2 4815 
88.186.240.161 1 22 77438 20110728233743
65.52.110.19 1 1 18049 20110731100458
96.40.177.112 1 16 59400 20110730094110
139.18.2.209 2 2 31257 20110704035732
72.14.164.130 0 2 3373 
84.14.169.242 1 23 80477 20110717154417
193.253.141.80 7 41 230344 20110721231106
88.176.37.252 4 20 126353 20110703205142
207.46.204.241 2 2 33511 20110706034036
65.52.110.192 1 1 18049 20110719015456
82.98.107.174 1 1 20538 20110719223827
193.253.141.81 1 30 133936 20110721231028
174.49.135.15 1 16 59400 20110726014422
207.46.204.194 1 1 16205 20110703093629
38.100.21.15 9 10 154022 20110705184240
93.4.0.29 1 16 59400 20110724170627
65.52.104.21 1 1 23822 20110718184206
173.240.49.34 2 2 36098 20110711232647
109.230.213.127 1 1 30470 20110707231232
193.251.15.159 1 22 77438 20110723133809
83.201.128.39 9 34 254533 20110708101558
77.241.237.148 2 18 79795 20110707093921
72.14.164.146 0 1 0 
93.1.199.45 2 19 83144 20110724173351
79.94.140.127 3 29 129896 20110706214428
84.102.240.132 1 18 64053 20110729154006
92.142.21.38 1 18 60795 20110721223853
207.46.195.225 1 1 20511 20110726221204
208.80.194.31 2 2 34254 20110707193705
68.52.70.147 1 16 59400 20110721030417
178.167.215.45 3 26 117570 20110716235043
72.14.164.172 0 3 4759 
193.134.176.19 4 57 153318 20110727103316
88.65.131.26 19 52 478720 20110715150226
82.98.107.234 1 1 20538 20110718153815
82.228.192.102 2 25 100798 20110719211828
134.226.252.160 6 33 194765 20110701130058
95.168.183.233 1 1 18534 20110731113907
90.7.46.127 2 20 85209 20110726130057
207.46.204.232 1 1 23822 20110702002603
65.52.110.56 1 1 19293 20110713171245
65.52.110.33 1 1 27289 20110730002623
199.80.52.5 3 3 65029 20110724024202
72.14.164.148 0 2 0 
65.52.104.18 1 1 20571 20110724184242
82.231.20.251 3 27 123632 20110704184733
90.45.186.75 5 32 174299 20110703161837
72.14.164.194 0 2 3786 
207.46.195.204 1 2 21555 20110723044229
78.125.202.174 4 31 149484 20110720092330
72.14.164.137 0 1 280943 
212.249.32.214 1 16 59400 20110707121447
84.202.84.158 1 1 18049 20110723222844
207.46.204.179 1 1 18049 20110707053929
72.14.164.140 0 3 17604 
65.52.110.25 2 2 35099 20110725025531
90.28.31.39 2 25 100798 20110706164636
65.52.108.190 1 1 16205 20110731235901
89.76.212.140 1 1 22528 20110711114745
207.46.195.236 1 1 11667 20110701024403
65.52.110.17 3 3 46679 20110731035822
208.80.194.69 3 3 95686 20110726205645
79.84.199.91 21 79 817343 20110731212159
193.57.141.147 6 33 197456 20110731214613
72.14.164.166 0 1 2677 
78.121.194.30 2 20 82452 20110715115511
65.52.108.22 1 2 19711 20110714160659
62.201.142.25 1 23 80477 20110725075924
65.52.110.188 1 1 20552 20110719221058
72.14.164.183 0 1 0 
157.55.16.55 2 2 33949 20110723175300
83.201.160.100 10 33 286793 20110724180017
208.80.194.28 7 7 122655 20110728034408
86.194.134.37 1 16 59400 20110704191203
92.153.165.245 1 16 61177 20110716151954
86.209.160.147 2 19 83144 20110710114905
90.84.146.226 5 25 158139 20110721165720
90.18.182.159 1 17 61946 20110729213729
208.80.194.26 13 13 225417 20110731021949
207.46.199.27 1 2 35321 20110726193059
88.170.165.136 15 38 320205 20110709064731
83.199.117.87 3 19 93994 20110717190205
98.139.241.243 1 1 18049 20110716135441
157.55.17.105 1 1 18049 20110713155703
65.52.110.37 2 2 36066 20110722195257
207.46.199.47 1 1 20538 20110704132057
89.157.219.133 1 16 60221 20110713200554
81.220.41.145 1 17 61946 20110717183734
80.239.22.30 1 1 18049 20110727133220
38.99.97.200 1 1 18049 20110706235143
217.167.232.221 6 59 171468 20110728114323
88.175.20.109 1 22 77438 20110725214545
144.85.119.232 2 25 100798 20110701225132
65.52.110.20 2 2 44339 20110711040211
90.84.146.235 1 15 57671 20110701083426
90.39.164.49 5 24 135090 20110710200939
208.80.194.35 7 7 122655 20110728222506
208.80.194.29 8 8 140704 20110729204112
213.56.252.30 4 42 131824 20110725151614
80.144.228.98 2 25 100798 20110728212223
207.46.204.240 1 1 20552 20110703043806
69.14.9.204 2 25 100798 20110726020650
90.28.112.103 6 32 187751 20110722134719
92.153.17.23 7 33 225460 20110725183509
81.252.57.3 3 24 114363 20110705164935
88.188.72.77 12 44 305395 20110725200224
207.46.195.224 3 3 54695 20110728214000
207.46.13.135 2 2 32609 20110705121359
72.14.164.151 0 1 1686 
72.91.116.5 12 38 317732 20110729003656
178.223.95.105 2 21 93437 20110707200340
88.171.123.97 2 25 100798 20110703152819
65.52.110.53 1 1 19253 20110704161859
70.70.132.55 4 28 141169 20110704052005
207.46.13.144 1 1 18049 20110704031404
98.202.209.149 1 16 59400 20110726022616
194.2.122.158 3 3 0 20110731183138
72.14.164.173 0 1 0 
217.108.131.196 5 24 129785 20110710141043
207.46.204.195 1 1 18049 20110702235130
77.24.0.18 1 16 59400 20110729235126
81.49.172.50 3 25 114698 20110715191744
207.46.204.177 2 2 40577 20110731110721
62.201.142.30 1 17 59263 20110720232852
209.85.226.84 1 3 30299 20110724161821
193.253.141.65 0 20 73657 
86.202.23.96 2 24 97926 20110712164513
62.24.222.131 1 1 18049 20110709190221
72.14.164.169 0 1 0 
65.52.108.150 2 2 35784 20110723041728
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20110701 34 123 903358 27
20110702 26 66 595904 20
20110703 36 175 1073652 23
20110704 88 331 2441214 24
20110705 35 135 919270 21
20110706 107 180 2077641 18
20110707 26 111 738746 21
20110708 35 186 1092717 16
20110709 160 369 3570563 20
20110710 49 280 1417867 17
20110711 32 170 1394405 16
20110712 25 180 852887 18
20110713 50 177 1381641 16
20110714 42 117 1009097 13
20110715 59 278 1693624 23
20110716 287 485 6277419 24
20110717 69 221 1794476 17
20110718 46 164 1159135 21
20110719 32 196 1005795 17
20110720 28 147 831355 15
20110721 59 402 1977936 26
20110722 28 124 762734 17
20110723 19 114 618054 14
20110724 38 182 1152757 16
20110725 40 279 1366263 17
20110726 165 569 4142185 32
20110727 70 586 1989519 19
20110728 29 188 939626 13
20110729 40 264 1405295 18
20110730 33 159 1012073 14
20110731 69 305 2119550 20
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 19
2mn-5mn 30
15mn-30mn 8
30s-2mn 55
0s-30s 479
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 21
/product_list.php4 560 13236909 89 161
/product.php4 354 6420890 111 141
/ 352 6140005 302 179
/cgdv.php4 182 4325690 16 16
/login.php4 100 1268770 11 12
/recettes.php4 78 1156420 12 16
/contact.php4 72 1157536 30 37
/cart.php4 67 1198716 5 10
/index.php 54 960240 14 15
//login.php4 12 153834 0 0
/account.php4 4 75224 0 1
//index.php 1 17506 0 0
/inc/e-transaction/response.php 1 257 0 1
//account.php4 2 40342 0 0
/checkout.php4 3 50456 0 0
//cart.php4 2 32708 0 0
/confirm.php4 1 14013 0 0
/inc/e-transaction/autoresponse.php 3 0 3 3
//product_list.php4 1 29560 0 0
/mentions.php 3 5370 0 0
//checkout.php4 4 66957 0 1
END_SIDER
