AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2012-02 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2560                
POS_VISITOR 16599               
POS_DAY 32989               
POS_DOMAIN 3412                
POS_LOGIN 3645                
POS_ROBOT 3800                
POS_WORMS 4350                
POS_EMAILSENDER 4481                
POS_EMAILRECEIVER 4624                
POS_SESSION 33816               
POS_SIDER 34026               
POS_FILETYPES 4759                
POS_OS 4930                
POS_BROWSER 5059                
POS_SCREENSIZE 5627                
POS_UNKNOWNREFERER 5701                
POS_UNKNOWNREFERERBROWSER 7144                
POS_ORIGIN 7497                
POS_SEREFERRALS 7642                
POS_PAGEREFS 7820                
POS_SEARCHWORDS 9129                
POS_KEYWORDS 10616               
POS_MISC 2223                
POS_ERRORS 11313               
POS_CLUSTER 3501                
POS_SIDER_404 11423               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120301000828 422466 107047208 34616036213
FirstTime 20120201032011
LastTime 20120229235254
LastUpdate 20120301054501 422466 422156 307 0 2
TotalVisits 548                 
TotalUnique 353                 
MonthHostsKnown 0                   
MonthHostsUnknown 453                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 95 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 25 88 667831 59 59 748135
1 19 29 379831 47 48 563602
2 112 234 3267774 69 70 809343
3 19 34 380663 81 82 1044226
4 39 154 983055 84 85 977929
5 19 27 387000 65 65 793023
6 21 57 469838 76 76 958979
7 33 69 718768 55 55 662860
8 27 75 641374 36 38 348485
9 39 237 1196250 60 61 709946
10 51 347 1789962 32 36 346302
11 77 382 2199243 42 43 545200
12 39 174 1076227 25 25 294263
13 48 220 1558177 36 37 361804
14 57 220 1481711 44 46 503735
15 43 208 1231653 41 42 365180
16 193 456 4240136 24 27 279585
17 87 403 2532114 129 129 399177
18 161 731 4746416 43 43 411365
19 86 340 2219671 53 53 704449
20 39 199 1176063 28 28 341557
21 69 316 1905807 37 37 340985
22 66 331 1913750 89 89 563835
23 44 175 1113573 28 28 169590
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1413 5506 38276887
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
voila 243 4621182 20120229214551 0
googlebot 187 2918050 20120229070608 0
yandex 122 2337147 20120229230650 0
robot 90 1686583 20120229222406 0
crawl 30 554900 20120222204438 0
baiduspider 16 298024 20120225165041 0
msnbot 4 58665 20120219143825 0
surveybot 2 35966 20120221060509 0
psbot 1 17983 20120202014255 0
speedy 1 16837 20120213183809 0
turnitinbot 1 17983 20120221054143 0
netcraft 1 17983 20120201193601 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 50 770683 0 0
css 232 722236 0 0
html 280 4911911 0 0
jpg 1722 9362890 0 0
php4 1083 21333667 0 0
gif 2139 1175500 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
winxp 1180
winlong 405
win2000 19
winnt 1674
linux 250
macosx 1347
win2003 58
Unknown 573
END_OS

# Browser ID - Hits
BEGIN_BROWSER 37
firefox3.6.24 10
msie6.0 131
firefox5.0 16
firefox4.0.1 64
firefox10.0 171
firefox3.0.14 1
firefox8.0 17
curl 2
firefox3.5.3 1
firefox3.6.26 49
links 36
msie8.0 800
firefox6.0.2 1
msie7.0 343
msie2.0 2
firefox9.0.1 104
firefox3.6.27 47
msie9.0 613
Unknown 211
firefox3.5.6 2
opera 14
libwww 1
firefox10.0.1 108
firefox7.0.1 27
msie5.5 3
firefox1.5.0.9 1
firefox1.0.7 2
konqueror 1
mozilla 314
netscape5.0 8
firefox5.0.1 1
firefox3.6.12 66
firefox3.6.3 1
firefox3.6.22 20
firefox8.0.1 38
firefox10.0.2 342
safari 1938
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 21
Mozilla/5.0_(compatible;_SnapPreviewBot;_en-US;_rv:1.8.0.9)_Gecko/20061206_Firefox/1.5.0.9 20120214045827
Java/1.6.0_26 20120228104008
BlackBerry9630/5.0.0.732_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/102_ips-agent 20120207082140
Mozilla/5.0_(compatible;_MJ12bot/v1.4.2;_http://www.majestic12.co.uk/bot.php?_) 20120229151518
libwww-perl/5.834 20120214161749
Mozilla/5.0_(compatible;_aiHitBot/1.0;__http://www.aihit.com/) 20120208074511
- 20120222152349
findlinks/2.0.2_(_http://wortschatz.uni-leipzig.de/findlinks/) 20120229061546
findlinks/2.0.1_(_http://wortschatz.uni-leipzig.de/findlinks/) 20120222161132
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20120229204222
Mozilla/5.0_(compatible:_MSIE_6.0) 20120207145430
lastochka 20120205012243
Mozilla/5.0_(compatible;_MJ12bot/v1.4.1;_http://www.majestic12.co.uk/bot.php?_) 20120217160250
scour/1.0 20120227033203
findlinks/2.0.4_(_http://wortschatz.uni-leipzig.de/findlinks/) 20120221173134
Mozilla/5.0_(compatible) 20120211022202
Opera/9.80_(S60;_SymbOS;_Opera_Mobi/SYB-1111151948;_U;_fr)_Presto/2.9.201_Version/11.50 20120213193552
Mozilla/5.0_someone@somewhere.any 20120228084352
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20120229212417
Mozilla/6.0_(compatible) 20120211022201
TwengaBot-2.0_(http://www.twenga.com/bot.html)_(Chicago) 20120203164248
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
- 20120222152349
scour/1.0 20120227033203
Java/1.6.0_26 20120228104008
TwengaBot-2.0_(http://www.twenga.com/bot.html)_(Chicago) 20120203164248
lastochka 20120205012243
BlackBerry9630/5.0.0.732_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/102_ips-agent 20120207082140
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 611 715
From1 0 0
From2 88 89
From3 144 144
From4 570 4558
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 84 85
yandex 3 3
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 25
http://www.val-joanis.com/fr/chateau_rouge.html 34 34
http://www.val-joanis.com/fr/reserve_griottes.html 26 26
http://www.val-joanis.com/fr/reserve_aubepines.html 16 16
http://www.val-joanis.com/fr/chateau_rose.html 14 14
http://www.val-joanis.com/fr/reserve_agasses.html 12 12
http://www.val-joanis.com/fr/reserve_chanoine.html 8 8
http://www.val-joanis.com/eng/chateau_rouge.html 7 7
http://www.val-joanis.com/fr/chateau_blanc.html 5 5
http://www.val-joanis.com/eng/chateau_rose.html 3 3
http://www.val-joanis.com/fr/reserve_merises.html 2 2
http://val-joanis.com/fr/reserve_merises.html 1 1
http://www.enarmade-banditer.info 1 1
http://www.gazino-oyunlari.info 1 1
http://www.bing.com/search 2 2
http://www.val-joanis.com/eng/reserve_agasses.html 1 1
http://val-joanis.com/eng/chateau_rouge.html 1 1
http://www.ukcasinoonline.info 1 1
http://bit.ly/obag64 1 1
http://www.obrazky.cz/detail 2 2
http://torrentland.biz 1 1
http://www.machineasouscasino.info 1 1
http://www.val-joanis.com/eng/reserve_merises.html 1 1
http://du113w.dub113.mail.live.com/mail/InboxLight.aspx 1 1
http://www.whorush.com/search/ 1 1
http://val-joanis.com/fr/chateau_rouge.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 50
champagne+louis+barthelemy 4
vin+chancel+luberon 4
val+joanis+prix 4
champagne+ros%c3%a9+louis+barthelemy 3
club+chancel 3
www.clubchanel.com 3
chateau+val+joanis+cgv 2
luberon+blanc+prix 2
clubchancel.com 2
cote+du+lub%c3%a9ron+blanc+sec 2
club+chancell 1
chateau+val+joanis+famille+chancel 1
reserve+les+grillottes 1
credit+agricole+alpes+provence+guichet+00084 1
champagne+louis+barthelemy+prix+saphir 1
cotes+du+luberon+blanc 1
val+joanis+luberon 1
art+chateau+val+joanis+%c3%a9mission 1
val+jonais+rouge+2007 1
la+boutique+du+pere+chancel 1
vin+barth%c3%a9l%c3%a9my+ros%c3%a9 1
louis+chancel+champagne 1
chateau+val+joanis+2007+cote+du+luberon+rouge 1
banque+code+guichet+00084 1
visiter+le+chateau+val+joanis 1
les+agasses 1
val+joanis+2007+cote+du+luberon+rouge 1
val+joanis+chancel 2
prix+chateau+val+joanis+2007 1
reserve+les+griottes 2
codce+banque+11306+00084 1
cjhampagne+louis+barthelemy 1
code+bic+11306 1
cote+du+luberon+blanc 1
sarl+chancel+pere+et+fils 1
joanis+prix+vin 1
griottes+luberon+vin 1
seconds+jus+taille 1
vigne+de+chanoine+trouillet+2003 1
champagne+chateau+la+pape 1
champagne+barth%c3%a9l%c3%a9my 2
brut+saphir+louis+barthelemy 1
tarifs+vin+val+jouanis 1
chancel+vin 2
chanoine+trouillet 1
val+joanis+acheter+rouge 1
val+joanis+les+griottes+2007 1
sarl+chancel 2
louis+barthelemy 1
chateau+val+joanis 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 68
val 20
joanis 19
chancel 17
louis 12
champagne 12
luberon 12
barthelemy 11
vin 10
chateau 9
prix 9
sarl 3
du 7
le 1
barth%c3%a9l%c3%a9my 3
00084 3
trouillet 2
club 4
ros%c3%a9 4
chanoine 2
agasses 1
2007 5
tarifs 1
code 2
saphir 2
cjhampagne 1
boutique 1
www.clubchanel.com 3
cgv 2
vigne 1
agricole 1
pape 1
seconds 1
jouanis 1
la 2
11306 2
griottes 4
cotes 1
bic 1
fils 1
art 1
blanc 6
visiter 1
pere 2
les 5
guichet 2
alpes 1
chancell 1
clubchancel.com 2
brut 1
reserve 3
banque 2
taille 1
et 1
acheter 1
provence 1
codce 1
jus 1
de 1
rouge 4
grillottes 1
%c3%a9mission 1
cote 5
lub%c3%a9ron 2
jonais 1
credit 1
famille 1
sec 2
2003 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
401 6 8083
302 10 0
404 588 654169
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 129
//phpMyAdmin-2.5.6-rc2/index.php 1 -
//phpMyAdmin-2.5.5-pl1/index.php 1 -
//web/phpMyAdmin/index.php 1 -
//phpMyAdmin-2.8.0-beta1/scripts/setup.php 1 -
//phpMyAdmin-2.6.4-pl1/scripts/setup.php 1 -
//sqlweb/scripts/setup.php 1 -
//myadmin/index.php 1 -
//phpMyAdmin-2.8.0.2/scripts/setup.php 1 -
//phpMyAdmin-2/scripts/setup.php 1 -
//phpMyAdmin-2.6.2-beta1/scripts/setup.php 1 -
//phpMyAdmin-2.6.1/scripts/setup.php 1 -
//phpMyAdmin-2.5.1/index.php 1 -
//phpMyAdmin-2.2.6/scripts/setup.php 1 -
//phpMyAdmin-2.6.0-pl1/scripts/setup.php 1 -
//phpMyAdmin-2.7.0-pl2/scripts/setup.php 1 -
//phpMyAdmin/index.php 2 -
//web/index.php 1 -
//phpMyAdmin-2.6.2-pl1/scripts/setup.php 1 -
//phpMyAdmin-2.7.0-beta1/scripts/setup.php 1 -
//phpMyAdmin-2.6.4-pl2/scripts/setup.php 1 -
//phpMyAdmin-2.6.0-beta1/scripts/setup.php 1 -
//phpmanager/scripts/setup.php 1 -
//phpMyAdmin-2.6.1-rc2/scripts/setup.php 1 -
//phpMyAdmin-2.7.0-pl1/scripts/setup.php 1 -
//pma/index.php 1 -
//phpMyAdmin-2.8.0.1/scripts/setup.php 1 -
//phpMyAdmin-2.6.0-alpha2/scripts/setup.php 1 -
//web/phpMyAdmin/scripts/setup.php 1 -
//admn/scripts/setup.php 1 -
//phpmyadmin1/scripts/setup.php 1 -
//phpadmin/index.php 1 -
//phpMyAdmin-2.5.5/index.php 1 -
//xampp/phpmyadmin/index.php 1 -
//webdb/scripts/setup.php 1 -
//phpMyAdmin-2.8.0/scripts/setup.php 1 -
//admm/scripts/setup.php 1 -
//mysql-admin/scripts/setup.php 1 -
//phpMyAdmin-2.7.0-rc1/scripts/setup.php 1 -
/administrator/ 1 -
/wp-login.php 1 -
//phpMyAdmin-2.6.3-rc1/scripts/setup.php 1 -
//pma/scripts/setup.php 1 -
//phpMyAdmin-2.6.4-rc1/scripts/setup.php 1 -
//phpmyadmin/scripts/setup.php 2 -
//phpMyAdmin-2.8.2/scripts/setup.php 1 -
//webadmin/scripts/setup.php 1 -
//phpMyAdmin-2.5.1/scripts/setup.php 1 -
//phpMyAdmin-2.6.2-rc1/scripts/setup.php 2 -
//mysqladmin/index.php 1 -
//mysqladmin/scripts/setup.php 2 -
//databaseadmin/scripts/setup.php 1 -
//myadmin/scripts/setup.php 1 -
//phpmyadmin1/index.php 1 -
//phpMyAdmin-2.6.0/scripts/setup.php 1 -
/crossdomain.xml 3 -
//phpMyAdmin-2.6.3-pl1/scripts/setup.php 1 -
//phpmyadmin/index.php 2 -
//phpMyAdmin-2.5.6-rc1/scripts/setup.php 1 -
/%22http://www.clubchancel.com/%22 1 http://www.clubchancel.com/mentions.php
//dbadmin/scripts/setup.php 1 -
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
//phpmyadmin2/index.php 1 -
//phpMyAdmin-2.8.0.3/scripts/setup.php 1 -
//phpMyAdmin-2.6.0-rc1/scripts/setup.php 1 -
//phpMyAdmin-2.5.6-rc1/index.php 1 -
//typo3/phpmyadmin/index.php 1 -
//phpMyAdmin-2/index.php 1 -
//phpMyAdmin-2.6.0-rc2/scripts/setup.php 1 -
//phpMyAdmin-2.6.2/scripts/setup.php 1 -
//phpMyAdmin-2.6.0-alpha/scripts/setup.php 1 -
//mysql/index.php 1 -
//mysqlmanager/scripts/setup.php 1 -
/robots.txt 446 -
//scripts/setup.php 1 -
//phpMyAdmin-2.8.1-rc1/scripts/setup.php 1 -
//php-myadmin/scripts/setup.php 1 -
//phpMyAdmin-2.6.0-beta2/scripts/setup.php 1 -
//phpMyAdmin-2.5.5-rc1/scripts/setup.php 1 -
//phpMyAdmin-2.8.1/scripts/setup.php 1 -
//php-my-admin/scripts/setup.php 2 -
//phpadmin/scripts/setup.php 1 -
//phpMyAdmin-2.8.0-rc1/scripts/setup.php 1 -
//PMA2005/scripts/setup.php 1 -
//phpMyAdmin-2.5.6/index.php 1 -
/robo-ts.txt 4 -
//phpMyAdmin-2.5.7-pl1/scripts/setup.php 1 -
//phpMyAdmin-2.2.3/scripts/setup.php 1 -
//phpMyAdmin-2.5.5-rc1/index.php 1 -
//phpmy-admin/scripts/setup.php 1 -
/myadmin/scripts/setup.php 1 www.clubchancel.com/myadmin/scripts/setup.php
//p/m/a/scripts/setup.php 1 -
//phpMyAdmin-2.5.7/index.php 1 -
//web/scripts/setup.php 1 -
//sqlmanager/scripts/setup.php 1 -
//websql/scripts/setup.php 1 -
//phpMyAdmin-2.5.7-pl1/index.php 1 -
//phpmyadmin2/scripts/setup.php 1 -
//phpMyAdmin-2.8.0.4/scripts/setup.php 1 -
//dbadmin/index.php 1 -
//phpMyAdmin-2.5.7/scripts/setup.php 1 -
//phpMyAdmin-2.7.0/scripts/setup.php 1 -
//phpMyAdmin-2.5.5-rc2/scripts/setup.php 1 -
//phpMyAdmin-2.6.1-pl1/scripts/setup.php 1 -
//phpMyAdmin-2.5.5/scripts/setup.php 1 -
//xampp/phpmyadmin/scripts/setup.php 1 -
//php-my-admin/index.php 2 -
//phpMyAdmin-2.5.4/scripts/setup.php 1 -
/muieblackcat 2 -
//phpMyAdmin-2.6.0-pl3/scripts/setup.php 1 -
//phpMyAdmin-2.6.0-rc3/scripts/setup.php 1 -
//phpMyAdmin-2.6.1-rc1/scripts/setup.php 1 -
//db/scripts/setup.php 1 -
//phpMyAdmin-2.5.4/index.php 1 -
//phpMyAdmin-2.6.4-pl3/scripts/setup.php 1 -
//phpMyAdmin-2.5.6-rc2/scripts/setup.php 1 -
//phpMyAdmin-2.6.3/scripts/setup.php 2 -
//phpMyAdmin-2.2.3/index.php 1 -
//phpMyAdmin-2.5.6/scripts/setup.php 1 -
//phpMyAdmin-2.5.5-rc2/index.php 1 -
//phpMyAdmin-2.6.1-pl2/scripts/setup.php 1 -
//typo3/phpmyadmin/scripts/setup.php 1 -
//phpMyAdmin-2.2.6/index.php 1 -
//phpMyAdmin-2.6.4-pl4/scripts/setup.php 1 -
//phpMyAdmin-2.6.1-pl3/scripts/setup.php 1 -
//websql/index.php 1 -
//mysql/scripts/setup.php 1 -
//phpMyAdmin/scripts/setup.php 1 -
//db/index.php 1 -
/%22http://www.vinternet.net/%22 1 http://www.clubchancel.com/mentions.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 453
82.192.66.250 97 97 1716729 20120203164248
62.219.8.225 74 75 1363924 20120211022203
90.84.144.252 38 85 755906 20120219185110
88.141.125.112 33 65 711472 20120203171806
92.205.68.140 32 66 1045429 20120224184115
208.115.111.71 32 32 604755 20120229113657
212.198.166.17 31 452 1639625 20120229183702
217.128.24.103 27 58 581883 20120213163646
193.194.132.70 27 59 823517 20120228134252
193.28.178.13 25 25 440465 20120213232556
74.125.16.158 0 1 160 
207.46.12.162 1 2 35277 20120216103631
81.50.172.174 8 26 187759 20120228225843
65.52.109.200 1 1 15872 20120216083945
93.12.216.70 4 26 127268 20120213190447
157.55.18.22 1 1 20527 20120210210414
207.46.13.97 1 1 17983 20120212024712
79.80.249.132 14 69 343974 20120227235528
74.125.16.154 0 3 3773 
207.46.13.146 1 1 17983 20120220172841
86.66.195.195 3 25 127685 20120225162843
87.71.148.77 1 1 17398 20120204203602
207.46.195.234 1 1 16873 20120212034620
209.85.228.82 0 4 12135 
194.153.110.6 2 24 97816 20120220125505
74.125.78.91 0 1 47 
74.125.156.89 0 1 3506 
208.80.194.59 2 2 35966 20120228162109
207.46.13.209 2 2 35966 20120217124812
65.52.110.199 2 2 34811 20120229060220
157.55.16.177 2 2 33936 20120216054040
207.46.199.37 2 2 33859 20120211080824
157.55.17.144 5 5 79410 20120214042917
198.240.213.21 1 17 61902 20120223145139
207.46.199.46 3 3 58852 20120213082212
209.85.228.92 0 5 20505 
188.61.200.13 2 25 100688 20120218182840
24.14.244.28 1 16 59334 20120202225000
74.125.158.80 0 1 42 
92.104.28.99 5 27 144189 20120209114118
74.125.158.89 0 2 21343 
88.164.170.59 1 14 59977 20120224105101
82.242.185.229 1 17 59219 20120208232517
74.125.16.152 0 1 215 
74.125.16.213 0 1 215 
208.80.194.32 3 3 52127 20120218162129
90.25.82.123 2 25 100688 20120206143644
90.204.153.77 3 30 128393 20120204182843
85.160.27.128 4 32 149093 20120207074816
90.48.48.138 2 25 103280 20120219185917
208.80.194.62 1 1 17983 20120220154748
194.239.239.31 2 25 100688 20120202120900
188.165.229.91 1 1 0 20120205172547
150.70.64.195 1 1 31771 20120224185146
74.125.16.148 0 1 160 
74.125.64.82 0 1 722 
173.234.58.135 1 1 16161 20120207185052
184.82.15.42 1 1 17983 20120223064114
84.14.214.213 4 8 85956 20120228084351
81.164.176.51 2 25 100688 20120217174506
64.91.159.58 1 16 59334 20120222235237
109.213.139.82 1 20 66692 20120229235254
74.125.64.87 0 1 160 
82.138.73.87 2 25 100688 20120207100623
157.55.16.229 2 2 34796 20120215061940
217.174.232.11 0 1 1863 
89.227.27.113 6 52 234788 20120212174834
83.158.251.212 1 17 61884 20120226190426
80.214.0.13 0 1 5095 
74.125.16.160 0 4 23858 
193.43.252.252 1 1 0 20120215184203
65.52.104.87 1 1 25688 20120222193457
92.151.172.85 3 23 108325 20120224111709
195.113.82.2 8 35 226911 20120224141257
84.14.123.107 1 1 17983 20120220180105
80.214.0.100 0 1 42 
80.214.0.82 0 1 17604 
88.163.138.192 1 16 59334 20120227220814
80.13.146.122 11 41 288858 20120207164209
193.238.66.17 1 1 17983 20120209093730
207.46.13.143 1 1 17984 20120201032011
80.214.0.104 0 1 1679 
213.166.220.176 6 53 185139 20120204092912
65.52.109.153 1 1 18072 20120227031332
65.52.109.26 1 1 22484 20120210102806
80.214.0.184 0 1 160 
74.125.16.214 1 2 23938 20120226175830
157.55.17.193 2 2 41849 20120223015158
82.66.200.23 6 28 164640 20120227180745
207.46.204.189 1 1 19353 20120205031631
82.236.206.125 2 25 100688 20120212104832
207.46.199.52 1 1 17983 20120208091634
89.92.117.33 1 17 61935 20120219200359
74.125.64.94 0 1 47 
159.50.249.149 1 16 59334 20120213111725
173.242.125.206 1 1 17983 20120227155426
207.46.204.192 3 3 69720 20120220154320
74.125.78.83 0 1 47 
207.46.199.53 3 3 50668 20120216050742
80.214.0.95 0 1 215 
208.80.194.67 2 2 35966 20120222151739
157.55.17.201 11 11 206516 20120228064150
217.109.104.178 2 15 83755 20120214111018
91.121.21.131 1 1 17983 20120218083219
173.60.9.157 2 25 100688 20120201042842
209.85.228.80 0 2 217 
86.213.203.45 1 17 192828 20120223202737
31.35.49.91 3 38 148930 20120222165906
80.214.0.131 1 1 20663 20120222055548
85.169.143.225 1 20 66692 20120213214256
77.21.147.173 10 10 164161 20120218124458
65.52.110.190 1 1 18490 20120223121125
65.52.108.148 3 3 58284 20120208153713
74.125.78.95 0 1 722 
74.125.16.217 0 1 1784 
94.63.11.185 2 2 32322 20120204215918
80.214.0.227 0 1 47 
80.214.0.92 2 2 52434 20120221142435
83.114.177.193 5 29 157204 20120207161757
207.46.13.147 5 5 92677 20120213211837
80.214.0.9 0 1 1564 
90.45.48.254 1 23 80433 20120225184408
80.214.0.55 0 2 1888 
207.46.204.180 1 1 19353 20120221031617
74.125.78.85 0 1 3506 
216.119.152.56 1 16 59334 20120226032322
71.206.28.222 1 17 60491 20120226155002
93.198.26.116 2 2 34689 20120229061546
150.70.75.34 1 1 22484 20120206105758
86.197.101.235 1 17 59370 20120221154259
220.181.51.108 1 1 17983 20120226220818
209.85.228.95 0 5 22941 
80.214.0.250 1 1 28948 20120221142435
88.167.219.185 3 27 121496 20120225133034
46.105.144.64 1 1 17983 20120210203123
85.5.160.6 2 25 100688 20120219211749
74.125.16.220 0 1 3506 
207.46.199.54 1 1 16873 20120203091823
80.40.134.104 1 1 17983 20120221181618
74.125.78.89 0 1 215 
62.193.224.15 1 1 17983 20120207224400
80.13.222.155 1 14 59977 20120210172829
90.29.150.15 2 25 100688 20120213201725
79.174.193.82 1 14 59977 20120210162213
74.125.16.147 1 2 17752 20120203013334
204.51.130.163 2 2 34689 20120208053840
207.46.195.107 1 1 15856 20120227193133
209.85.228.87 0 1 42 
207.46.13.98 6 6 107898 20120209050841
118.169.33.235 2 2 35966 20120225152856
78.123.28.142 8 34 227130 20120217120618
80.214.0.221 0 1 1662 
74.125.78.80 0 1 160 
157.55.17.145 4 4 72295 20120206114657
80.14.47.220 5 35 116740 20120216145239
157.55.16.220 3 3 49784 20120210194114
82.122.0.212 1 22 77394 20120229082258
72.232.221.34 6 6 140793 20120229193755
80.214.0.249 0 1 1640 
198.147.192.8 2 25 100688 20120222135341
157.55.18.21 1 1 18031 20120228100404
207.46.199.48 2 2 49788 20120219184928
65.52.109.147 2 2 34505 20120203044215
74.125.16.151 0 2 21110 
90.15.240.218 3 19 118300 20120228181707
80.214.0.176 1 1 28948 20120222055540
209.85.228.83 1 4 29944 20120224111713
109.86.192.200 1 1 23778 20120214150100
46.116.187.82 1 1 17398 20120221192134
208.80.194.36 1 1 16161 20120214114342
91.178.211.30 3 18 92746 20120215093258
80.214.0.32 1 1 20663 20120222055548
207.46.192.45 2 2 46309 20120211190522
176.31.247.216 2 2 47556 20120223184911
65.52.109.62 1 1 17296 20120202060800
46.4.221.189 1 1 17983 20120220193750
157.55.17.199 1 1 16841 20120228224535
78.192.177.75 5 36 213507 20120210200017
94.60.176.125 1 1 16161 20120214045827
74.125.156.90 0 1 160 
107.20.64.172 1 1 17983 20120227100135
74.125.16.153 1 4 23498 20120220090731
74.125.16.216 0 3 4285 
74.125.16.209 0 2 8886 
80.214.0.25 0 1 3748 
94.226.50.28 3 30 128393 20120212102952
207.46.12.60 1 2 22859 20120218155550
99.104.197.157 1 17 61884 20120202210358
80.214.0.63 0 1 1593 
74.58.102.140 2 25 100688 20120220041125
90.48.244.31 8 36 213760 20120219110928
80.214.0.177 0 1 47 
208.80.194.73 2 2 35966 20120225163829
74.125.16.157 0 1 160 
157.55.17.192 2 2 35966 20120228021632
74.125.16.221 0 4 1813 
80.214.0.194 0 1 1694 
65.52.109.19 3 3 51842 20120215205931
80.214.0.212 0 1 722 
2.4.236.125 5 32 165026 20120208123627
182.68.250.212 2 2 34144 20120215054131
64.5.40.122 10 10 0 20120229204844
80.214.0.120 0 1 1784 
74.125.16.211 0 3 2113 
207.46.199.49 2 2 37240 20120223161139
74.125.156.82 0 1 8164 
65.52.109.72 3 3 82032 20120214141950
89.89.25.78 1 22 77394 20120220160843
207.46.195.226 3 3 67054 20120219135510
74.125.78.92 0 1 215 
50.17.30.137 1 1 17983 20120227033203
209.85.228.88 0 1 215 
65.52.108.69 1 1 16841 20120211220844
74.125.16.144 0 3 5589 
93.16.31.34 9 33 285448 20120224194622
188.120.224.242 1 1 17983 20120207145430
74.66.16.144 5 27 144781 20120222042228
66.55.72.26 1 1 0 20120222152349
95.134.83.122 1 1 17983 20120218111830
74.125.78.102 0 1 1564 
74.125.158.94 0 1 57 
74.125.16.212 0 1 47 
195.132.34.13 1 17 61902 20120208225511
85.178.125.81 4 27 156228 20120216000904
80.214.0.1 0 1 1640 
81.80.115.201 1 23 80433 20120224182948
74.125.64.90 1 1 18314 20120222041924
81.102.140.76 1 16 59334 20120227233012
72.241.25.34 5 43 194711 20120226045354
65.52.108.145 1 1 17398 20120202211749
88.214.193.166 1 1 17983 20120215054342
157.55.18.25 1 1 17983 20120220092559
49.192.59.180 1 16 59334 20120219004258
88.182.184.135 7 32 190188 20120228212534
65.52.110.18 2 2 41293 20120214161602
86.71.190.58 1 16 61133 20120205222424
92.90.19.23 1 1 31771 20120209235014
65.52.104.20 1 1 19249 20120218092702
184.154.48.82 1 1 17983 20120219192935
65.52.108.199 1 1 14516 20120204173635
118.97.95.239 3 25 113089 20120221103940
94.60.177.90 1 1 16161 20120207182529
90.15.22.238 6 34 212871 20120216173829
93.14.158.49 1 17 61884 20120202103801
2.6.70.71 5 41 143993 20120207224611
207.46.204.158 1 2 21479 20120227132914
74.125.158.93 0 1 910 
157.55.16.222 1 1 19209 20120213030739
208.80.194.37 1 1 16161 20120208022931
80.219.146.204 3 30 128393 20120219170956
209.85.228.84 0 3 4630 
69.58.178.58 11 11 204961 20120207082213
84.102.27.43 10 34 255291 20120206101517
130.83.167.153 4 4 57308 20120221173134
109.230.213.188 22 22 472259 20120219163315
208.80.194.30 16 16 273152 20120229173224
157.55.17.103 3 3 51837 20120207235212
84.158.166.189 3 27 118243 20120221182647
74.125.16.150 1 4 24405 20120205175738
65.52.110.152 1 1 11667 20120202042352
199.168.142.55 1 1 17983 20120216090818
207.46.204.203 1 2 25990 20120205191629
77.194.121.104 5 30 159538 20120229095324
173.236.21.106 1 1 17983 20120208034405
86.146.168.115 9 50 226809 20120226181633
157.55.17.146 1 1 22484 20120203100714
192.114.71.13 0 98 1132986 
209.85.228.90 1 3 18697 20120206105330
95.27.25.203 1 2 21489 20120223002607
65.52.109.146 1 1 16161 20120210165718
78.192.189.103 3 26 118647 20120212164516
208.80.194.71 8 8 143864 20120229155638
65.52.110.26 1 1 18490 20120217055221
77.193.46.102 3 22 103752 20120204180619
76.72.167.162 1 1 23778 20120220173920
79.88.207.195 1 14 59977 20120229212213
88.112.35.63 1 1 17983 20120213080800
78.10.115.109 1 16 59334 20120201150650
207.46.13.100 1 1 22562 20120221082430
80.214.0.149 0 1 1668 
78.250.50.41 2 21 87046 20120214153032
65.52.110.22 2 2 42998 20120204135046
74.125.78.100 0 1 42 
90.32.211.209 4 24 128867 20120226104100
157.55.112.224 1 2 22859 20120215123850
74.125.16.161 0 5 13580 
88.75.80.239 1 16 59334 20120204193805
50.56.238.241 3 3 52127 20120214161750
208.80.194.27 2 2 34144 20120214045921
79.82.52.156 4 29 159233 20120223120933
82.246.134.35 3 27 124190 20120213003441
184.107.223.82 1 1 17983 20120205012243
207.46.199.44 1 1 20527 20120202201222
80.9.217.212 3 20 99740 20120205063125
31.187.3.80 1 1 23778 20120211133235
98.202.121.179 2 25 100688 20120214090456
80.214.0.183 0 1 1612 
80.214.0.19 0 1 57 
208.80.194.58 2 2 35966 20120216155258
207.46.192.47 2 2 38434 20120225223702
90.21.105.107 8 30 208983 20120217110552
208.80.194.34 2 2 35966 20120216040707
88.172.173.155 5 30 157773 20120217220413
81.244.191.31 5 29 165457 20120206154420
70.83.98.40 6 52 234484 20120215194645
94.23.42.135 2 2 41761 20120224104956
209.85.228.98 0 1 910 
207.46.13.99 3 3 54456 20120224202135
83.69.233.163 1 1 17983 20120203065324
199.19.249.196 1 1 20475 20120223145139
50.17.178.147 1 1 17983 20120222220452
77.21.146.71 16 16 304751 20120223200858
78.234.9.24 5 27 151093 20120211160212
209.85.228.93 0 1 1662 
74.125.16.219 0 1 8164 
74.125.16.208 0 3 36772 
65.52.110.16 1 1 19209 20120202175313
150.70.172.106 2 2 38418 20120206110406
209.85.228.89 0 2 3427 
89.158.245.234 1 23 80433 20120208203207
209.85.228.94 0 5 34755 
207.46.195.242 1 1 22562 20120205041009
77.188.103.61 2 25 100688 20120225152559
74.125.16.145 0 3 9796 
80.214.0.59 0 1 1733 
157.55.112.237 1 2 27284 20120221111351
80.236.104.178 2 25 100688 20120229180624
207.46.192.50 4 4 70856 20120222232329
77.198.153.54 14 53 315511 20120209214718
64.27.5.162 17 34 286347 20120229192226
80.214.0.233 1 1 16706 20120222055519
78.229.26.43 2 30 121110 20120219150855
188.163.71.225 1 1 18907 20120201161922
139.18.2.209 4 4 80734 20120222161132
83.205.166.216 1 16 59334 20120226113732
83.206.75.125 3 23 110145 20120206105348
80.243.191.115 2 2 35966 20120205231837
89.88.94.153 2 35 87046 20120227190352
80.214.0.164 0 2 3473 
201.73.204.178 1 1 25688 20120227173413
207.46.199.35 2 2 39999 20120223193706
108.59.8.80 1 1 17983 20120205094851
128.180.113.231 1 17 59377 20120202220036
157.55.16.231 2 2 42122 20120225100207
65.52.104.21 1 1 18314 20120217091307
77.222.128.221 10 11 177664 20120208074511
8.28.16.254 1 1 17983 20120222135250
84.102.37.41 6 26 160588 20120205210941
107.22.33.171 1 1 17983 20120228104008
65.52.104.26 1 1 14516 20120207154221
207.46.13.145 1 1 15883 20120206182557
90.84.144.107 1 12 45776 20120226193819
90.41.156.57 6 32 182925 20120214113124
209.85.228.91 1 3 18413 20120208232436
80.214.0.5 0 1 1694 
80.214.0.211 0 1 1593 
182.68.91.79 2 2 34144 20120201113229
87.90.95.70 12 58 382814 20120227220847
2.4.248.115 3 37 103752 20120225133406
207.46.13.157 2 2 29651 20120221121330
86.209.152.180 18 61 464794 20120227223507
38.100.21.11 9 10 150731 20120212040151
79.89.65.52 1 17 59370 20120201165354
209.85.228.85 0 1 220 
46.165.197.142 6 6 111153 20120225111613
212.198.249.102 2 24 96150 20120229102546
188.62.241.82 2 34 81143 20120226111342
74.125.64.83 0 1 215 
65.52.110.198 1 1 15883 20120216234616
114.32.109.44 1 1 23778 20120202083933
207.46.204.232 1 1 16873 20120212061943
83.154.237.141 2 25 100688 20120212123559
65.52.110.30 1 1 16873 20120223131433
90.185.184.241 7 30 184218 20120227185033
207.46.204.159 1 2 27284 20120224132124
65.52.108.24 3 3 60899 20120221154832
65.52.109.194 3 3 63355 20120228195538
80.214.0.16 0 1 1610 
80.214.0.45 0 1 910 
74.125.16.210 0 2 5611 
74.125.16.155 0 4 20887 
78.229.16.180 9 36 244536 20120229215535
74.125.16.223 1 1 22484 20120224111713
86.193.154.69 4 28 139948 20120228181744
65.52.109.25 1 1 22484 20120225175127
66.197.181.48 1 1 17983 20120216064738
80.214.0.171 0 1 3506 
80.64.35.5 1 16 59334 20120222201132
65.52.108.12 1 1 16840 20120213094213
84.73.45.164 8 37 216779 20120218185657
208.80.194.28 1 1 16161 20120216120138
81.65.193.191 2 20 82720 20120218184646
80.214.0.178 0 1 1679 
193.50.153.12 1 16 59334 20120214160040
207.46.199.21 1 2 21578 20120224144040
217.108.252.57 1 14 59977 20120207113820
74.125.78.96 0 1 42 
74.125.16.218 0 2 967 
74.125.16.162 0 1 8164 
92.149.18.82 9 38 231604 20120208171903
71.170.136.46 1 16 59334 20120201200527
84.14.246.129 1 14 59977 20120206172238
109.213.14.219 5 30 175211 20120203221107
98.139.241.243 1 1 17983 20120213193552
80.214.0.207 1 2 37112 20120221142358
216.104.15.130 1 1 17983 20120201043033
80.143.96.170 1 1 23778 20120227002001
74.125.156.88 0 1 220 
86.217.39.160 5 31 157999 20120207224830
74.125.16.146 0 3 9944 
80.214.0.200 0 1 1612 
74.125.64.92 0 1 47 
74.125.156.87 0 1 1564 
157.55.17.194 1 1 18031 20120211145713
74.125.16.149 0 2 262 
205.209.190.116 23 23 439867 20120222025322
208.80.194.35 1 1 17983 20120222205320
78.239.4.142 1 16 59334 20120209201514
92.6.101.56 2 20 82720 20120221181600
90.35.185.114 14 39 320158 20120211191246
217.235.168.254 12 42 290731 20120219165122
74.125.16.159 0 2 320 
207.46.204.240 4 4 102028 20120217133944
209.85.228.97 0 4 2741 
78.122.226.174 1 14 59977 20120206193735
80.14.188.236 9 38 254888 20120221142501
80.15.192.105 1 17 60491 20120220181519
83.141.228.194 4 29 153678 20120207173053
74.125.16.215 0 2 1709 
157.55.17.143 1 1 25688 20120214164639
184.82.131.106 1 1 17983 20120212051143
65.52.109.198 1 1 22562 20120218005113
86.204.203.169 2 25 103935 20120203171933
86.71.65.74 2 25 100688 20120205201043
72.94.249.37 1 1 17983 20120214063745
82.120.100.218 7 33 198585 20120202142651
74.125.78.98 0 2 4534 
157.55.17.74 1 2 18022 20120217123537
194.2.122.158 2 2 0 20120227235722
98.23.243.1 1 16 59334 20120217043601
80.214.0.165 0 1 160 
213.111.122.3 1 1 17983 20120229151518
74.125.158.92 0 1 3748 
207.46.204.177 3 3 51880 20120213202811
182.68.95.27 2 2 34144 20120203081317
74.125.78.90 1 1 23778 20120224104559
95.132.217.48 2 18 76834 20120209093730
62.212.73.211 1 1 17983 20120203023706
208.115.113.87 23 23 427285 20120229212417
157.55.16.178 2 2 39780 20120213155925
208.107.186.72 1 1 23778 20120205112737
195.101.37.29 1 18 61296 20120228092311
207.46.13.211 3 3 65637 20120229204222
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20120201 17 86 503686 13
20120202 25 137 764558 17
20120203 147 237 2902825 13
20120204 23 131 684730 13
20120205 30 120 775615 19
20120206 47 200 1293053 18
20120207 64 269 1701763 20
20120208 47 169 1211694 20
20120209 33 125 804877 14
20120210 24 96 689105 17
20120211 105 251 3173636 15
20120212 35 178 1007524 15
20120213 69 203 1655494 23
20120214 36 147 972270 23
20120215 24 86 572916 14
20120216 25 92 632251 15
20120217 44 197 1234041 17
20120218 26 135 763034 16
20120219 83 306 2084621 16
20120220 17 119 607622 14
20120221 35 171 1045298 20
20120222 63 216 1593294 29
20120223 34 149 1096827 28
20120224 78 364 2677937 28
20120225 38 220 1154519 22
20120226 37 284 1261268 22
20120227 76 330 2014653 23
20120228 70 241 2000707 24
20120229 61 247 1397069 20
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 20
2mn-5mn 13
15mn-30mn 4
30s-2mn 43
0s-30s 461
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 20
/product_list.php4 514 11546731 136 180
/product.php4 296 5357189 121 128
/ 280 4911911 206 127
/login.php4 59 710381 9 7
/cgdv.php4 51 1202346 31 32
/contact.php4 50 793865 22 30
/index.php 44 731424 11 16
/cart.php4 43 690271 0 6
/recettes.php4 34 477864 8 13
//login.php4 20 254863 1 2
/account.php4 5 98037 0 0
//index.php 2 35679 1 1
//cgdv.php4 2 45546 0 1
//account.php4 1 20400 0 0
/checkout.php4 4 69458 0 1
//cart.php4 1 17951 0 0
/confirm.php4 1 14019 0 1
/inc/e-transaction/autoresponse.php 2 0 2 2
/mentions.php 2 3580 0 1
//checkout.php4 2 34746 0 0
END_SIDER
