AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2013-12 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2535                
POS_VISITOR 15470               
POS_DAY 32111               
POS_DOMAIN 3411                
POS_LOGIN 3644                
POS_ROBOT 3830                
POS_WORMS 4407                
POS_EMAILSENDER 4538                
POS_EMAILRECEIVER 4681                
POS_SESSION 32831               
POS_SIDER 33042               
POS_FILETYPES 4816                
POS_OS 4987                
POS_BROWSER 5159                
POS_SCREENSIZE 5887                
POS_UNKNOWNREFERER 5961                
POS_UNKNOWNREFERERBROWSER 8276                
POS_ORIGIN 8853                
POS_SEREFERRALS 9001                
POS_PAGEREFS 9169                
POS_SEARCHWORDS 13744               
POS_KEYWORDS 13954               
POS_MISC 2198                
POS_ERRORS 14059               
POS_CLUSTER 3500                
POS_SIDER_404 14190               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140115112504 1 0 30830776345
FirstTime 20131201010305
LastTime 20131224233426
LastUpdate 20140116054500 1 0 0 0 0
TotalVisits 848                 
TotalUnique 400                 
MonthHostsKnown 0                   
MonthHostsUnknown 425                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 44 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 79 101 1278497 37 42 403597
1 61 111 1137813 64 65 690809
2 115 177 2033287 73 77 783560
3 48 49 773089 101 109 1320781
4 137 138 2192893 39 40 403228
5 179 180 2947765 39 45 282969
6 59 67 1005477 33 35 307477
7 84 107 1372613 34 36 250770
8 126 183 2160661 46 48 445268
9 84 128 1707966 32 34 288025
10 121 284 2377349 44 48 384218
11 127 383 2650859 49 51 360218
12 115 268 2287316 46 47 365217
13 133 337 2706107 53 55 444983
14 208 335 3714956 50 52 417257
15 124 281 2434644 41 45 607664
16 182 396 3716550 35 38 285179
17 208 515 4121567 55 56 275169
18 178 488 3610351 56 56 548916
19 132 267 2677476 56 57 428602
20 74 155 1403654 29 30 185108
21 95 252 1956662 33 34 236359
22 75 144 1379596 50 54 575695
23 119 216 1978985 36 38 263259
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2863 5562 53626133
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
sarah 2 2 21704 20131220112423
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
robot 253 4149952 20131224203143 0
googlebot 196 2353293 20131224190107 0
yandex 82 1087983 20131224071119 0
baiduspider 52 825936 20131224202328 0
voila 34 555781 20131224025734 0
psbot 16 246742 20131224094158 0
msnbot 7 615966 20131208194135 0
spider 3 48225 20131223123747 0
surveybot 2 32150 20131216100328 0
crawl 2 32150 20131220110859 0
python 1 16075 20131207231552 0
[^a]fish 1 1640 20131208175358 0
netcraft 1 16075 20131211005006 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 186 634586 0 0
php 70 920743 0 0
html 1297 20631545 0 0
jpg 771 6137295 0 0
php4 1496 24310454 0 0
gif 1742 991510 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 13
winlong 226
winxp 1172
unix 3
win2000 78
winnt 1577
win98 78
linux 317
winme 25
macosx 1052
win16 6
win95 10
win2003 55
Unknown 963
END_OS

# Browser ID - Hits
BEGIN_BROWSER 50
msie6.0 210
firefox5.0 2
webcapture 3
firefox26.0 119
firefox3.6.11 1
msie4.01 3
firefox18.0 1
firefox4.0 1
curl 3
lynx 2
netscape4.76 6
msie8.0 169
firefox0.10.1 11
netscape0.91 3
msie7.0 175
firefox16.0 1
msie2.0 9
firefox9.0.1 1
msie5.0 15
wget 6
msie9.0 226
Unknown 91
firefox27.0 19
firefox11.0 2
netscape4.61 3
firefox17.0 108
opera 458
firefox13.0 1
firefox3.0 1
firefox10.0.1 1
firefox3.0.11 1
firefox3.5.2 1
firefox7.0.1 2
msie5.5 127
firefox12.0 23
firefox3.6.23 3
netscape0.6 6
firefox1.0 1
firefox25.0 678
mozilla 1056
firefox22.0 1
firefox14.0.1 10
firefox3.0.6 1
msie10.0 168
firefox3.6.18 1
firefox6.0 2
netscape4.0 1
firefox8.0.1 16
safari 1812
firefox3.6.13 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 34
Mozilla/5.0_(compatible;_meanpathbot/1.0;__http://www.meanpath.com/meanpathbot.html) 20131211032414
Mozilla/5.0_(compatible;_heritrix/3.1.1__http://www.run4dom.com) 20131220141349
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20131218235014
Mozilla/5.0_(compatible;_archive.org_bot__http://www.archive.org/details/archive.org_bot) 20131219145412
Java/1.7.0_06 20131205203938
Mozilla/0.91_Beta_(Windows) 20131211232047
Mozilla/5.0_(compatible;_spbot/4.0.4;__http://www.seoprofiler.com/bot_) 20131220020740
- 20131208024733
Apache-HttpClient/4.2.3_(java_1.5) 20131205114450
Mozilla/0.6_Beta_(Windows) 20131213043358
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20131224092208
Mozilla/5.0_(compatible;_Add_Catalog/2.1;) 20131224101307
Mozilla/3.0_(compatible;_Indy_Library) 20131217175455
Mozilla/3.0_(compatible;_WebCapture_2.0;_Auto;_Windows) 20131224063138
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20131204180817
Apache-HttpClient/4.3_(java_1.5) 20131207191222
Go_1.1_package_http 20131203190859
Mozilla/4.0 20131218122159
CCBot/2.0 20131211224708
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20131205212225
Java/1.7.0_45 20131211181410
Mozilla/5.0_(compatible;_Genieo/1.0_http://www.genieo.com/webfilter.html) 20131216161249
Mozilla/5.0_(compatible;_Ezooms/1.0;_help@moz.com) 20131224211031
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20131218102229
Mozilla/5.0_(SAMSUNG;_SAMSUNG-GT-S5750E/S5750EXXKF2;_U;_Bada/1.0;_fr-fr)_AppleWebKit/533.1_(KHTML,_like_Gecko)_Dolfin/2.0_Mobile_WQVGA_SMM-MMS/1.2.0_OPN-B 20131212081945
Mozilla/5.0_(compatible;_SemrushBot/0.97;__http://www.semrush.com/bot.html) 20131217221353
Mozilla/5.0_(compatible;_ExaleadCloudview/6;) 20131205232606
nutch-1.4/Nutch-1.4 20131223170136
Jakarta_Commons-HttpClient/3.0 20131223092806
Mozilla/5.0_(compatible;_SearchmetricsBot;_http://www.searchmetrics.com/en/searchmetrics-bot/) 20131221041854
Java/1.6.0_04 20131220164610
Mozilla/5.0_(compatible;_news_bot_/2.1) 20131224124721
Jakarta_Commons-HttpClient/3.0.1 20131223092802
Mozilla/5.0_(compatible;_MJ12bot/v1.4.4;_http://www.majestic12.co.uk/bot.php?_) 20131224112950
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
- 20131208024733
Java/1.7.0_45 20131211181410
Apache-HttpClient/4.2.3_(java_1.5) 20131205114450
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20131218102229
Java/1.7.0_06 20131205203938
Jakarta_Commons-HttpClient/3.0 20131223092806
nutch-1.4/Nutch-1.4 20131223170136
Apache-HttpClient/4.3_(java_1.5) 20131207191222
Java/1.6.0_04 20131220164610
Go_1.1_package_http 20131203190859
Jakarta_Commons-HttpClient/3.0.1 20131223092802
CCBot/2.0 20131211224708
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 988 1024
From1 0 0
From2 50 50
From3 1044 1044
From4 781 3444
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 46 46
yandex 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 146
http://www.val-joanis.com/fr/chateau_rouge.html 58 58
http://www.val-joanis.com/fr/reserve_griottes.html 40 40
http://adrrus.info 36 36
http://gametor.su 33 33
http://www.forex21.ru 24 24
http://forums.toucharcade.com/showthread.php 24 24
http://sellonweb.ru 21 21
http://kvartiry-remont.ucoz.ru 21 21
http://silverage.ru 21 21
http://shinavmashiny.ru 18 18
http://kalineks.net 12 12
http://remont-komputerov-notebook.ru 12 12
http://www.feeriaclub.ru 6 6
http://wobank.ru 8 8
http://val-joanis.com/fr/reserve_aubepines.html 1 1
http://russiahair.ru 3 3
http://driving.kiev.ua 6 6
http://pro-okis.ru 18 18
http://getsport.co.il 3 3
http://minecraft-time.ru 3 3
http://sewinfo.ru 3 3
http://sugarkun.com 6 6
http://toptamada.ru 3 3
http://gdepraktika.ru 3 3
http://narkologiya-belgorod.ru 9 9
http://gos-kredity.ru 3 3
http://global-vent.ru 9 9
http://academia-nsk.org 3 3
http://www.val-joanis.com/fr/reserve_merises.html 10 10
http://hd-filmy.net 3 3
http://sk.golden-praga.ru 3 3
http://www.val-joanis.com/eng/chateau_blanc.html 1 1
http://getseo.co.il 3 3
http://dom-con.ru 9 9
http://tebato.ru 3 3
http://mosvolos.ru 6 6
http://www.xn----7sbfejdvocrv7adem.xn--p1ai 4 4
http://forminecrafters.ru 3 3
http://basicuse.net 3 3
http://invhouse.biz 3 3
http://pspstrana.ru 3 3
http://samara-propiska.narod.ru 3 3
http://tanmolder.com 3 3
http://howskinclear.com 3 3
http://www.val-joanis.com/fr/chateau_blanc.html 6 6
http://www.tulata1951.ru 8 8
http://fotokrd.ru 3 3
http://joomlamaster.org.ua 3 3
http://gcup.ru 9 9
http://master-remont-tehniki.ru 6 6
http://megakino.net 9 9
http://romhacking.net.ru 9 9
http://refinansieringlan.org 4 4
http://runetkicom.ru 3 3
http://ublaze.ru 3 3
http://videochaty.ru 3 3
http://www.val-joanis.com/eng/chateau_rouge.html 1 1
http://www.oknosite.ru 3 3
http://serpuhov-protvino.ru 15 15
http://ferron.net.ua 3 3
http://nash-rock.ru 3 3
http://www.eliru.ru 6 6
http://sweetporn.net 6 6
http://xn----7sbcdncdwdrsn6b5a.xn--p1ai 3 3
http://smotretifilmi.ru 3 3
http://watch-movies.ru 15 15
http://www.val-joanis.com/fr/chateau_rose.html 5 5
http://men-porevo.org 3 3
http://www.moi-glazki.ru 3 3
http://fedek.ru 15 15
http://ekzobyte.ru 3 3
http://www.privatbank46.ru 3 3
http://www.tencolors.ru 6 6
http://luxury-escorts.ru 12 12
http://buy-tramadolonline.org 3 3
http://ranselem.net 3 3
http://menuturov.ru 3 3
http://forums.iphonehacks.com/discussion/9498/cookies-i-need-more-cookies-cookie-clicker-ios-game 3 3
http://zena-na-chas-moscow.ru 6 6
http://softic.ucoz.ua 6 6
http://www.val-joanis.com/eng/chateau_rose.html 1 1
http://google-kupon.ru 3 3
http://indesk.ru 9 9
http://misstube.ru 9 9
http://big-fat.ru 6 6
http://igru-xbox.net 2 2
http://master-muznachas.ru 9 9
http://www.wwalls.ru 15 15
http://dalirans.net 3 3
http://admforum.ru 3 3
http://banky-kredity.ru/denginadom_2.php 3 3
http://ke6a.ru 6 6
http://www.val-joanis.com/fr/reserve_aubepines.html 6 6
http://www.otroke.ru/modules/helloworld/on-line%20tv.php 3 3
http://lancer10.net 9 9
http://brokergid.ru 12 12
http://videocomplex.ru 3 3
http://druzhbany.ru 6 6
http://ledstudio.org 15 15
http://mug-na-chas-moscow.ru 3 3
http://profnasteel.com.ua 9 9
http://flash-games.com.ua 3 3
http://looking-auto.com/gallery.php 18 18
http://wmcash-change.com 3 3
http://welcomeauto.ru 12 12
http://blogig.org 6 6
http://ozporno.net 3 3
http://statustroll.com 12 12
http://free-games-downloads.com 9 9
http://www1.delta-search.com 1 1
http://www.veditour.ru 3 3
http://ramtun.net 3 3
http://bulros.su 3 3
http://liveruscams.ru 3 3
http://lux-profit.ru 3 3
http://mebel-fortis.ru 3 3
http://migrants.in 3 3
http://ruvideochats.ru 3 3
http://www.pornozrel.biz 3 3
http://www.val-joanis.com/fr/reserve_chanoine.html 3 3
http://lenterda.net 3 3
http://www.norma-tm.ru 3 3
http://bezsporno.ru 3 3
http://ddlmega.net 4 4
http://autorivers.ru 12 12
http://nalberan.com 9 9
http://nalroken.net 3 3
http://modabutik.ru 3 3
http://kam-russia.ru 6 6
http://graphid.com 3 3
http://afora.ru 3 3
http://perhim.ru 9 9
http://evuln.com/tools/malware-scanner/clubchancel.com/ 1 1
http://pornoforadult.com 6 6
http://www.hypernote.ru 3 3
http://kinohit1.ru 6 6
http://priora-2.com 3 3
http://cleaning-uborka.ru 18 18
http://prank.su 3 3
http://www.arenda.triumf-realty.ru 4 4
http://reallybigday.ru 6 6
http://www.world-mmo.com 3 3
http://www.vashposrednik.ru 3 3
http://positivetravel.ru 18 18
http://allpdfmags.net 3 3
http://www.pro-body.co.il 6 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
clubchancel.com 1
vin+prix+val+joanis 1
val+joanis+prix 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
val 2
prix 2
joanis 2
vin 1
clubchancel.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 2 2350
401 7 5527
302 19 0
301 1 319
404 513 564164
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 32
//wallet.dat 1 -
/sitemap.xml 1 -
/robots.txt 467 -
/%22http://www.clubchancel.com/%22 1 http://www.clubchancel.com/mentions.php
/user/ 2 -
/apple-touch-icon.png 1 -
/bitrix/admin/index.php 1 -
/admin.php 3 -
/news.php 1 -
/pma/ 1 -
/images/btles/agasses.jpg 1 http://www.clubchancel.com/
/forum/ 1 -
/webmail/ 1 -
/administrator/index.php 7 -
/editor/editor/filemanager/upload/test.html 1 -
/fckeditor/editor/filemanager/connectors/test.html 1 -
/wordpress/wp-admin/ 1 -
/do.php 1 -
/wp-admin/ 1 -
/blog/ 1 -
/blog/wp-admin/ 1 -
/editor/editor/filemanager/browser/default/connectors/test.html 1 -
/login/ 1 -
/%22http://www.vinternet.net/%22 1 http://www.clubchancel.com/mentions.php
/CFIDE/administrator/enter.cfm 1 -
/wp-login.php 7 http://CLUBCHANCEL.COM/wp-login.php
/images/btles/mini/agasses.jpg 1 http://clubchancel.com/product_list.php4
/cgi-bin/awstats.pl 1 -
/mail/ 1 -
/phpmyadmin/ 1 -
/editor/editor/filemanager/connectors/uploadtest.html 1 -
/mail.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 425
46.119.124.60 120 120 1929000 20131216203103
46.118.152.240 111 111 1784325 20131217081957
91.207.9.226 101 101 1623575 20131224213403
91.207.4.206 96 96 1543200 20131224015106
69.84.207.246 95 95 1512569 20131222041314
208.115.113.87 56 56 882814 20131224211031
92.249.127.111 51 51 819825 20131224124721
195.154.177.62 48 48 711478 20131220141349
192.241.138.109 44 44 723706 20131220020740
162.243.84.131 44 44 723706 20131205142127
157.56.92.153 2 2 25070 20131224034204
92.150.67.198 9 27 179128 20131216170534
184.73.142.169 1 1 15798 20131206035053
82.193.99.33 30 30 482250 20131224005200
157.55.33.107 1 1 17753 20131211032314
72.21.217.1 1 1 16075 20131223092806
157.55.33.42 20 20 327269 20131219054013
162.210.196.97 1 1 16075 20131208085813
217.69.133.169 1 1 16075 20131209221025
109.10.142.89 2 17 77500 20131220081532
88.185.6.229 2 17 69637 20131222203611
134.249.77.15 12 12 192900 20131224171130
37.160.72.177 1 14 50767 20131206181728
157.55.36.36 5 5 81766 20131224051950
92.90.20.134 8 33 192223 20131205161703
202.46.62.97 1 1 16075 20131204115354
157.56.92.159 10 10 181205 20131212153210
157.56.93.84 6 6 93907 20131218052500
208.80.194.123 6 6 96450 20131218152159
208.80.194.127 1 1 16075 20131211202213
89.22.255.141 1 1 16075 20131219214709
157.56.229.246 1 1 24805 20131222131249
157.56.229.185 4 6 67317 20131215133206
86.217.55.119 17 40 345931 20131210160906
208.43.225.85 12 12 192623 20131218124940
134.17.128.184 1 1 16075 20131202111949
78.232.60.23 9 43 252779 20131216222647
157.55.32.59 6 6 92833 20131209204955
157.55.33.38 1 1 24805 20131215235159
157.55.35.52 2 2 32150 20131222134600
5.248.84.20 36 36 578700 20131224184600
54.196.47.196 1 1 11631 20131208150347
157.55.35.38 2 3 41792 20131219025318
23.20.239.173 1 1 13481 20131206220901
85.69.183.151 5 22 122788 20131208080751
157.55.36.45 2 2 16993 20131223000042
80.215.8.216 4 22 99525 20131224213850
46.229.164.102 1 1 16075 20131205145855
79.132.59.77 9 57 238038 20131209201741
204.236.220.192 3 4 48303 20131222005246
91.69.171.115 1 14 50767 20131214184216
193.43.252.252 4 4 61243 20131209144132
65.55.213.49 1 2 19581 20131212050941
38.100.21.65 9 10 123967 20131219072335
68.199.49.170 2 15 66842 20131216161249
157.56.92.172 1 1 15305 20131205073255
84.229.189.92 1 1 15798 20131201185644
109.25.39.138 12 31 224793 20131215154205
208.80.194.122 1 1 16075 20131214192000
54.242.4.108 1 1 17549 20131207185413
144.76.95.231 12 12 144064 20131222081408
178.137.128.6 3 3 48225 20131215142512
157.55.36.49 8 8 133010 20131224092208
192.187.118.245 1 1 24684 20131220154948
88.80.63.132 1 1 16075 20131224064350
176.9.192.110 1 1 16075 20131222185935
157.56.92.143 5 5 60245 20131205131206
78.236.206.6 1 19 66781 20131214184422
202.46.63.83 1 1 16075 20131214191519
157.55.35.49 2 2 40759 20131215171923
157.55.36.39 2 2 32212 20131211100128
46.118.158.131 21 21 337575 20131220112246
46.105.59.74 1 1 0 20131203110038
94.179.143.84 2 2 28512 20131204005505
162.243.100.221 4 4 64300 20131224122902
157.55.32.86 1 1 18824 20131216124707
157.56.229.184 1 1 14276 20131222225114
157.56.92.176 1 1 16075 20131223103935
95.211.238.122 7 7 89280 20131214000950
157.55.32.189 1 1 16075 20131214053754
207.241.237.207 0 2 2720 
83.153.249.227 6 26 152032 20131209175652
84.101.164.201 3 19 91812 20131218155327
162.210.196.129 28 28 479097 20131208054123
207.241.237.220 0 1 1555 
157.55.35.104 1 1 17549 20131205015303
83.149.126.98 1 1 15226 20131213003155
54.211.199.91 2 2 39366 20131206181436
199.30.25.206 0 13 34692 
176.9.156.163 19 19 285682 20131211160547
202.46.63.48 1 1 16075 20131212202744
69.58.178.59 11 11 180324 20131218102241
157.55.32.116 1 3 24765 20131221035455
144.76.92.234 4 4 57024 20131221173621
109.12.174.78 12 45 271891 20131207164317
86.210.213.28 1 14 50767 20131215172537
46.119.117.37 21 21 337575 20131223094419
216.107.155.114 1 1 29438 20131214095053
168.62.196.147 1 1 16075 20131215145436
157.55.33.34 8 8 123115 20131221201810
81.27.20.97 1 13 56813 20131209164237
217.227.249.137 5 24 128307 20131207104307
192.187.98.158 2 2 32150 20131206223825
157.55.35.88 6 6 96844 20131212095043
198.199.96.222 8 8 141646 20131208102652
134.249.55.138 24 24 385800 20131219234124
212.23.165.244 3 21 105823 20131204135752
92.150.58.56 5 24 137102 20131208131859
37.115.113.111 21 21 337575 20131214052437
204.12.208.162 16 16 264343 20131210050329
86.205.67.115 5 23 125478 20131218160239
37.59.192.122 12 12 203888 20131214050516
82.126.197.190 1 19 66902 20131207161933
157.55.32.226 2 2 32150 20131217040616
162.210.196.98 1 1 16075 20131215161554
208.80.194.121 5 5 80375 20131224191443
157.55.32.87 1 1 16075 20131204153532
86.207.187.57 12 32 236064 20131217170409
79.98.16.81 4 4 0 20131222071216
90.26.17.145 1 1 16075 20131201220118
157.55.35.86 6 6 106571 20131212095803
86.208.75.25 2 20 81837 20131222212522
62.205.80.131 1 1 24684 20131218192020
92.141.106.147 11 32 239924 20131207081443
199.58.86.206 1 1 15240 20131212175119
117.78.13.17 2 2 32150 20131223170136
69.147.77.30 1 1 16075 20131212081945
69.30.238.162 2 2 28512 20131218234603
157.55.36.37 1 1 24684 20131218182858
88.187.164.97 2 17 69637 20131222200245
135.19.214.29 1 16 331977 20131208162339
88.169.58.76 3 22 110825 20131224175215
213.245.232.97 5 23 137281 20131210202925
202.46.56.54 1 1 16075 20131209102427
208.80.194.124 1 1 16075 20131220190439
87.123.197.158 1 1 16075 20131219134355
65.55.52.97 1 1 16075 20131201074512
91.207.5.46 2 2 32150 20131219145451
174.129.91.236 1 1 16075 20131208123952
86.125.233.232 1 1 16075 20131208024733
101.226.89.121 1 1 16075 20131218122159
72.232.221.34 2 2 38695 20131211010559
46.229.170.197 1 1 16075 20131208053923
192.99.9.228 1 1 16075 20131215230515
157.55.36.54 5 5 81768 20131204020052
78.22.246.185 2 20 80792 20131217172531
54.254.178.34 1 1 16075 20131217200814
207.241.237.236 0 2 3298 
157.56.93.38 1 1 15207 20131206033550
78.239.168.132 3 22 102934 20131223214612
65.55.213.44 1 2 21115 20131212093900
87.68.83.200 1 1 15798 20131217233416
65.55.52.95 0 2 3553 
199.30.24.230 0 5 12470 
220.233.68.171 1 14 50767 20131207104314
93.174.144.106 1 13 56813 20131213092210
54.219.47.210 1 1 16075 20131214102359
46.229.164.100 2 2 32150 20131217221353
81.57.222.91 3 21 103412 20131207160104
193.105.210.174 1 1 16075 20131212174521
199.30.25.39 0 1 3506 
65.55.213.43 1 2 28190 20131212085228
157.55.35.39 5 5 85213 20131224052501
90.6.192.32 5 20 118861 20131216184243
204.12.247.162 6 6 104493 20131212102237
46.161.41.24 1 1 11102 20131203112747
65.55.24.246 1 1 15305 20131218181902
78.125.114.112 21 41 392399 20131222164146
157.55.35.50 2 2 32150 20131215064325
78.158.11.226 2 2 16993 20131204180817
202.46.55.23 1 1 16075 20131214135817
134.249.48.156 12 12 192900 20131211110252
202.46.55.54 1 1 16075 20131224155401
207.241.237.231 0 1 13562 
157.55.33.28 3 3 56031 20131215162939
109.221.120.156 33 52 619022 20131213164038
157.56.92.151 1 1 14252 20131221145138
119.63.193.132 1 1 16075 20131202162434
108.88.118.146 3 3 46187 20131222120813
72.233.81.194 2 2 38695 20131224004128
89.157.165.166 3 22 105276 20131221180130
157.55.32.104 1 1 24684 20131222033336
92.90.26.32 1 19 66781 20131210145526
95.172.68.148 15 20 233678 20131202111915
199.30.25.19 0 1 3506 
109.120.157.179 20 20 321500 20131224101307
2.9.183.171 5 23 128519 20131214153118
65.111.164.176 1 1 16075 20131202070724
77.180.247.49 7 29 441802 20131214195521
65.55.52.117 0 3 21394 
86.193.93.105 5 23 112482 20131218213327
64.34.169.244 1 1 16075 20131210000835
157.55.32.112 13 13 188398 20131220213025
157.55.34.176 2 2 30471 20131215134454
202.46.63.44 1 1 16075 20131224175913
144.76.95.39 2 2 29485 20131215174357
82.244.21.37 2 15 72129 20131223114319
87.64.211.158 1 14 50767 20131205182400
31.32.252.79 1 13 48887 20131215095457
157.55.32.101 1 1 16075 20131207081256
178.137.83.184 33 33 530475 20131216201611
109.8.102.193 6 37 177991 20131217112608
195.101.222.87 1 16 58720 20131217100933
202.46.54.56 1 1 16075 20131222222611
213.44.18.234 3 21 111137 20131203114124
144.76.95.232 4 4 63462 20131221033902
198.199.77.69 1 1 16075 20131223194921
46.4.48.68 2 2 32150 20131219072203
81.243.197.85 2 20 80792 20131208112706
194.12.74.214 3 3 47206 20131214013152
82.238.68.76 17 112 504879 20131217023138
213.41.72.24 1 13 56813 20131202182959
202.46.49.127 1 1 16075 20131202182617
208.80.194.125 6 6 96450 20131221185119
174.127.133.92 9 9 142018 20131219042323
134.249.77.141 15 15 241125 20131203234904
178.163.88.36 1 1 16075 20131214060808
208.43.255.27 1 1 16075 20131219000631
46.118.122.16 33 33 530475 20131224124403
94.153.65.41 9 9 144675 20131206052504
193.111.141.116 1 1 17609 20131211005551
157.55.32.162 1 1 14253 20131220203229
157.55.34.99 2 2 28512 20131211073341
89.93.189.44 2 20 80792 20131212195814
199.30.25.45 0 3 2634 
109.190.43.153 3 21 95848 20131201111839
157.55.33.16 2 2 32150 20131208184225
90.51.233.120 1 13 56813 20131203141958
174.127.133.96 1 1 17651 20131219041848
83.197.174.146 4 22 125210 20131203173909
92.154.61.65 4 19 101013 20131223225619
94.153.65.229 12 12 192900 20131224063138
157.55.32.49 8 8 126163 20131220190430
157.55.34.179 2 2 34866 20131210053348
81.82.57.15 2 17 68105 20131222120433
65.55.24.220 1 1 14258 20131218063836
81.7.13.161 1 1 24684 20131207082937
217.128.106.245 8 25 163905 20131204112534
212.198.26.196 8 28 187667 20131208175635
207.241.237.234 0 1 43 
80.14.235.28 5 23 122098 20131209122140
87.89.187.8 1 11 39160 20131216175538
157.55.35.114 1 1 24684 20131201084058
80.9.15.85 5 25 149301 20131206102047
23.22.236.161 1 1 14271 20131211132012
213.123.237.199 4 23 125554 20131215135211
202.46.62.24 1 1 16075 20131222182719
157.55.35.106 3 3 48715 20131207150122
207.241.237.226 0 2 2550 
213.47.184.38 1 19 66902 20131223190716
5.9.154.229 1 1 15226 20131211150330
90.52.219.245 3 16 66741 20131204083244
157.55.33.105 6 7 104614 20131220085648
82.240.101.75 3 22 97540 20131209183958
31.35.232.1 1 14 50767 20131215132259
157.55.32.103 11 11 179842 20131208063704
80.12.100.65 0 1 4224 
109.132.230.245 2 20 80792 20131211203711
131.253.24.73 1 2 28190 20131213072107
69.72.216.18 31 31 409849 20131212183859
77.198.252.16 3 21 97112 20131222233622
46.229.164.101 1 1 16075 20131206170340
94.209.18.94 1 14 50767 20131214150809
119.63.193.195 5 5 80375 20131224175945
54.196.81.58 1 1 14272 20131211224708
90.49.221.18 3 22 111543 20131204170010
86.73.65.31 1 19 66781 20131206181222
23.23.222.104 1 1 16075 20131210195046
194.110.204.10 17 40 380679 20131217131620
208.43.255.24 9 9 133420 20131219100657
83.202.158.156 1 14 50767 20131201124712
157.56.93.39 1 1 16075 20131219101951
157.56.92.141 12 15 196991 20131212120540
158.181.103.103 1 15 50810 20131210193245
88.198.227.98 1 1 15229 20131212064443
157.56.93.153 1 1 24805 20131216011704
94.153.65.191 23 23 369725 20131220162103
92.158.107.12 6 25 155795 20131211191759
178.255.215.130 1 1 16075 20131205232606
174.127.133.91 3 3 51919 20131219034500
208.43.255.31 10 10 165071 20131218160048
194.206.254.8 6 24 143233 20131216150957
90.83.118.105 2 20 80913 20131218120312
81.249.78.150 1 19 66781 20131208214844
74.112.202.19 1 1 16026 20131223111819
198.27.66.38 1 1 16075 20131211032414
80.15.147.124 3 18 84693 20131208114025
31.33.227.24 4 24 119691 20131212115650
5.9.123.232 14 14 227909 20131207130557
86.193.102.46 12 32 252638 20131209135846
109.29.79.204 6 24 143665 20131222172720
209.239.112.42 1 1 14256 20131206113310
86.200.211.83 20 42 389257 20131224142422
90.61.181.197 2 28 101534 20131211172301
87.194.95.154 1 1 22178 20131205101407
199.19.249.196 6 6 102505 20131217125424
119.147.146.189 1 1 16075 20131218115202
95.171.134.222 5 24 137102 20131215144456
199.58.86.209 1 1 16075 20131211065811
202.46.51.62 1 1 16075 20131216014718
54.196.69.105 1 1 14276 20131209170014
208.115.111.71 25 25 428339 20131224112018
199.101.103.130 1 1 16075 20131220214544
54.242.86.162 1 1 14256 20131207082733
199.30.17.50 0 1 3506 
178.137.128.53 9 9 144675 20131215043517
46.165.197.141 3 3 15790 20131209172628
157.55.34.94 0 1 1612 
92.158.43.49 5 24 145083 20131214133903
2.4.93.75 2 20 80792 20131201184133
89.122.29.82 31 31 409849 20131220164610
37.115.113.177 12 12 192900 20131205235604
217.128.106.199 2 18 71390 20131216133105
78.229.26.43 5 29 150095 20131220112423
119.63.193.131 1 1 16075 20131204115419
109.11.8.27 15 35 275558 20131217225850
117.78.13.18 1 1 16075 20131203012817
174.127.132.10 1 1 16075 20131219023312
89.158.199.246 1 14 50767 20131201112324
86.69.50.80 34 77 713169 20131208183135
90.48.126.223 1 19 66781 20131214175249
108.59.8.80 1 1 16075 20131222103726
5.9.106.241 2 2 30469 20131210202952
208.43.225.84 11 11 184934 20131218235014
207.241.237.105 0 1 1564 
92.158.64.118 1 14 50767 20131220105131
157.56.93.96 1 1 24805 20131203173204
2.238.99.19 17 38 362884 20131203211115
157.55.33.27 10 10 163734 20131204034507
81.220.43.102 12 33 259231 20131206190215
85.114.135.126 1 1 16075 20131223221527
54.221.192.75 2 2 32150 20131211181410
82.240.86.190 14 92 227887 20131224233426
207.241.237.101 0 1 1679 
2.37.99.159 4 23 128382 20131214143106
83.194.163.149 6 22 139791 20131223130315
72.230.78.27 1 14 50767 20131210014025
90.18.169.181 11 31 226110 20131211111207
71.227.177.3 2 2 15056 20131205114450
178.137.5.18 18 18 289350 20131212030512
157.56.92.158 13 13 211496 20131222031331
157.55.33.37 1 1 17609 20131214185521
92.103.30.115 9 28 168873 20131203110316
202.46.61.23 1 1 16075 20131202162424
69.197.129.42 7 7 61927 20131222093027
157.56.93.103 2 2 35302 20131222020554
178.137.129.71 3 3 48225 20131212115146
46.118.112.177 3 3 48225 20131220170419
46.119.119.117 21 21 337575 20131219215758
157.55.32.26 1 1 16075 20131214170120
81.56.100.48 1 14 50767 20131215005549
78.122.125.88 5 24 141874 20131218172629
74.52.245.146 1 1 16075 20131205123320
86.65.187.118 5 23 139889 20131218160007
90.10.241.229 27 79 502766 20131207190312
212.174.45.179 1 1 16075 20131205203938
157.55.36.52 0 2 7012 
157.55.33.33 1 1 15226 20131211114825
207.241.237.233 0 1 43 
87.123.200.89 1 1 13666 20131213110252
49.0.117.36 1 1 16075 20131217175455
202.46.62.208 1 1 16075 20131219222626
90.61.207.76 3 42 152301 20131216120019
173.208.183.50 1 1 14256 20131206124900
79.233.162.64 1 14 50767 20131208113157
89.224.29.6 9 28 183575 20131211191249
199.30.24.7 0 5 5200 
92.103.88.202 6 24 121752 20131217134741
90.52.68.252 1 14 50767 20131208185939
178.137.128.101 15 15 241125 20131220170533
108.59.8.70 1 1 16075 20131201075126
86.210.232.91 5 22 117146 20131221103838
88.174.14.22 2 17 69637 20131224183656
90.14.167.66 21 55 411030 20131219103117
92.153.148.9 9 28 188748 20131215175120
204.236.243.5 1 1 1790 20131205161449
5.9.113.11 1 1 16075 20131207191222
91.225.202.248 1 2 19581 20131208153156
208.80.194.126 1 1 16075 20131218192328
98.24.159.23 1 1 16075 20131214162656
157.55.32.143 1 1 17609 20131202055327
87.123.192.190 30 63 550133 20131212172937
195.137.181.24 3 17 101215 20131214212433
5.49.187.231 1 16 58720 20131207175223
157.55.33.77 2 2 32150 20131206060234
88.180.88.37 1 13 56813 20131220142538
109.208.218.77 39 61 961363 20131209093743
193.200.139.65 1 1 16075 20131220173146
192.241.141.138 44 44 723706 20131213082445
174.127.133.87 1 1 13481 20131219034106
199.30.25.158 0 13 34692 
78.237.108.49 2 20 80792 20131223202229
157.55.32.99 7 7 111972 20131204020200
195.242.218.133 21 21 337575 20131222193558
157.55.35.81 8 8 139120 20131224052615
72.21.217.98 1 1 16075 20131223092802
207.241.237.238 0 1 43 
176.9.143.76 1 1 16075 20131203190859
213.213.193.179 1 19 66781 20131215211014
46.4.58.141 1 1 16075 20131222113209
174.127.133.94 3 3 56590 20131219034519
54.196.71.150 1 1 24684 20131208172351
65.55.52.86 3 3 46530 20131207141234
157.55.34.97 7 7 110481 20131220191029
157.55.32.153 1 1 17549 20131220155650
37.115.112.115 3 3 48225 20131206232144
157.55.35.91 1 1 15684 20131217082814
207.241.237.208 0 2 24478 
157.56.93.61 10 12 152897 20131217053704
93.6.240.26 5 35 154382 20131214074734
194.2.122.158 3 3 0 20131219103057
54.242.187.251 1 1 17651 20131209213749
119.63.193.130 4 4 64300 20131224155424
84.55.165.156 27 64 532839 20131212160009
144.76.137.226 38 38 640375 20131212121244
144.76.42.76 2 2 32150 20131206210749
157.55.35.87 9 9 149769 20131218051343
199.30.25.36 0 7 19128 
90.14.219.175 2 20 80792 20131207140946
194.177.42.1 1 14 50767 20131210123308
65.55.213.58 1 2 22330 20131203044124
146.120.166.170 1 1 14561 20131217223756
90.8.248.229 14 37 306629 20131208131414
46.4.53.21 1 1 16075 20131221041854
69.30.238.26 2 2 28512 20131224112950
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20131201 59 140 1168317 27
20131202 64 81 1069894 29
20131203 81 170 1575703 28
20131204 103 170 1826060 33
20131205 102 158 1755506 30
20131206 73 140 1362376 37
20131207 128 337 2560335 38
20131208 223 472 4618661 43
20131209 125 284 2678483 44
20131210 82 181 1620366 28
20131211 115 206 2068425 39
20131212 167 278 2894951 42
20131213 122 180 2182825 23
20131214 117 287 2651325 41
20131215 118 278 2330396 45
20131216 88 251 1843057 31
20131217 134 356 2722142 35
20131218 154 261 2790233 42
20131219 115 166 1953059 38
20131220 214 278 3484021 36
20131221 63 101 1099911 25
20131222 228 348 3869424 46
20131223 64 163 1287448 30
20131224 124 276 2213215 38
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 16
30s-2mn 60
2mn-5mn 24
15mn-30mn 5
0s-30s 731
30mn-1h 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 28
/ 1293 20567245 579 488
/product_list.php4 604 10796026 99 152
/product.php4 459 7085607 109 115
/cart.php4 115 1685200 2 15
/login.php4 89 1055875 14 11
/recettes.php4 56 809862 11 17
/index.php 51 793742 9 13
/cgdv.php4 50 1089546 12 12
/contact.php4 34 485858 8 10
//login.php4 29 355604 0 0
//contact.php4 7 100390 1 2
/account.php4 10 188297 0 3
//index.php 7 110891 0 0
// 4 64300 0 2
//recettes.php4 4 53924 0 0
//cgdv.php4 5 110300 0 0
//account.php4 3 58627 0 0
/checkout.php4 2 31635 0 0
//mentions.php 4 7160 0 0
//cart.php4 10 126613 0 0
/confirm.php4 1 12651 0 0
/inc/e-transaction/autoresponse.php 3 0 3 3
/admin/product.php4 1 13907 0 0
//product.php4 4 3672 0 0
/admin/home.php4 1 7797 0 1
//product_list.php4 8 172998 0 1
//checkout.php4 4 66065 0 2
/mentions.php 5 8950 1 1
END_SIDER
