AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2008-06 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2557                
POS_VISITOR 11588               
POS_DAY 24500               
POS_DOMAIN 3443                
POS_LOGIN 3676                
POS_ROBOT 3831                
POS_WORMS 4350                
POS_EMAILSENDER 4481                
POS_EMAILRECEIVER 4624                
POS_SESSION 25345               
POS_SIDER 25555               
POS_FILETYPES 4759                
POS_OS 4930                
POS_BROWSER 5077                
POS_SCREENSIZE 5481                
POS_UNKNOWNREFERER 5555                
POS_UNKNOWNREFERERBROWSER 6352                
POS_ORIGIN 6787                
POS_SEREFERRALS 6934                
POS_PAGEREFS 7151                
POS_SEARCHWORDS 8136                
POS_KEYWORDS 9714                
POS_MISC 2219                
POS_ERRORS 10604               
POS_CLUSTER 3532                
POS_SIDER_404 10703               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20080701000912 91230 21397967 59148769874
FirstTime 20080601015446
LastTime 20080630220621
LastUpdate 20080701054554 91230 90820 408 0 1
TotalVisits 343                 
TotalUnique 312                 
MonthHostsKnown 0                   
MonthHostsUnknown 328                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 117 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 153 173 3208196 87 88 1443788
1 64 86 1412938 115 119 1804378
2 155 210 3259495 85 91 1311882
3 3 19 109005 131 134 2192361
4 8 29 228219 98 111 1689644
5 58 77 1110223 114 119 1790246
6 8 36 250482 84 99 1621224
7 120 124 2438223 104 111 1652978
8 19 80 580360 128 133 2027891
9 28 154 968956 71 75 1083021
10 110 368 2760432 87 90 1292265
11 69 483 2731793 106 112 1605647
12 112 402 3036051 72 75 1091685
13 43 270 1563958 68 68 976670
14 30 149 1022593 103 104 1538719
15 97 417 3003708 92 94 1562833
16 46 286 1695875 79 86 1427803
17 40 251 1394899 64 64 994159
18 91 605 3469440 85 89 1441083
19 102 350 2708009 95 97 1361120
20 32 155 987946 62 65 1006528
21 13 128 673717 64 66 973346
22 82 376 2619982 71 72 1150658
23 36 155 1121850 60 62 960766
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1519 5383 42356350
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
slurp 803 16745387 20080630220829 0
voila 287 6412295 20080630201236 0
msnbot 264 5566543 20080630225003 0
googlebot 185 2719809 20080630195725 0
psbot 30 1108649 20080624113835 0
gigabot 13 259430 20080630123538 0
speedy 12 242942 20080628093652 0
crawl 10 92550 20080629060813 0
surveybot 5 104805 20080630031505 0
ia_archiver 4 80486 20080628060152 0
spider 1 20961 20080629174516 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 25 416485 0 0
css 276 926324 0 0
html 129 2678754 0 0
jpg 1418 9526886 0 0
php4 1365 27622875 0 0
gif 2170 1185026 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winlong 594
macintosh 24
winxp 3966
winnt 1
win2000 151
win98 2
linux 85
macosx 314
win2003 161
Unknown 85
END_OS

# Browser ID - Hits
BEGIN_BROWSER 26
msie6.0 1392
msie5.01 1
firefox1.0.1 2
firefox2.1 21
firefox1.5.0.12 61
msie3.0 1
opera 17
firefox3.0 41
curl 3
netscape7.2 27
firefox2.0.0.6 55
firefox1.0.4 27
firefox2.0.0.11 48
firefox2.0.0.14 419
firefox1.0.7 10
konqueror 2
mozilla 43
firefox1.0 1
netscape5.0 12
msie7.0 2846
netscape4.5 2
wget 15
msie5.0 24
Unknown 26
safari 240
firefox1.5.0.7 47
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
BlackBerry8700/4.1.0_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/150 20080615200813
Wget/1.10.2_(Red_Hat_modified) 20080624063124
boitho.com-dc/0.86_(_http://www.boitho.com/dcbot.html_) 20080609074737
boitho.com-dc/0.85_(_http://www.boitho.com/dcbot.html_) 20080603113840
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20080629232816
bot/1.0_(bot;_http://;_bot@bot.bot) 20080605020457
Mozilla/5.0_(compatible;_ApptusBot/1.0;__http://www.apptus.com) 20080630152640
Firefox/1.0.1_someone@somewhere.any 20080604045630
boitho.com-dc/0.82_(_http://www.boitho.com/dcbot.html_) 20080605005125
Mozilla/3.0_(compatible;_Indy_Library) 20080612083854
Mozilla/5.0_someone@somewhere.any 20080623164302
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
BlackBerry8700/4.1.0_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/150 20080615200813
boitho.com-dc/0.86_(_http://www.boitho.com/dcbot.html_) 20080609074737
boitho.com-dc/0.85_(_http://www.boitho.com/dcbot.html_) 20080603113840
bot/1.0_(bot;_http://;_bot@bot.bot) 20080605020457
boitho.com-dc/0.82_(_http://www.boitho.com/dcbot.html_) 20080605005125
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 793 821
From1 0 0
From2 157 157
From3 180 266
From4 389 4139
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 82 82
search 64 64
aolfr 2 2
google_image 2 2
yahoo 6 6
voila 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 20
http://www.val-joanis.com/griottes.htm 44 44
http://www.val-joanis.com/rouge.htm 24 24
http://www.keywordspy.com/keyword-research/clubchancel.com 15 15
http://www.val-joanis.com/griottes2.htm 14 14
http://www.val-joanis.com/tarifs.htm 14 14
http://www.val-joanis.com/chanoine.htm 12 12
http://www.val-joanis.com/rose.htm 10 10
http://www.val-joanis.com/huile.htm 9 9
http://www.val-joanis.com/aubepines.htm 8 8
http://www.val-joanis.com/rouge2.htm 7 7
http://www.val-joanis.com/rose2.htm 4 4
http://64.233.179.104/translate_c 0 44
http://fillbest.com 2 2
http://www.val-joanis.com/tarifs2.htm 2 2
http://66.102.9.104/search 0 13
http://66.102.9.104/translate_c 3 32
http://www.val-joanis.com/aubepines2.htm 2 2
http://www.val-joanis.com/huile2.htm 3 3
http://www.val-joanis.com/blanc.htm 5 5
http://www.val-joanis.com/chanoine2.htm 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 55
cotes 42
chancel 14
champagne 8
chancel+chateauneuf+du+pape 6
champagne+louis+barthelemy 6
domaine+saint+andrieu 5
domaine+saint+andrieu+2006 3
domaine+saint+andrieu+provence 3
domaine+saint+andrieu+var 3
club+chancel 3
vin+saint+andrieu+provence 1
famille+chancel 1
ros%c3%a9+domaine+saint+andrieu 1
parfum+de+cassis+var 1
club+vins+de+provence 2
cote+de+provence+domaine+saint+andrieu 1
vins+de+provence+chateauneuf+du+pape 1
val+joanis+les+agasses 1
clubchancel.com 1
code+banque+11306 1
prix+vin+30+ans 1
ch%c3%a2teau+val+joanis+vin 1
chancel+pere+et+fils 2
s.a.r.l.+chancel+p%c3%a8re+%26+fils 1
chateau+saint+andrieux+en+provence 1
caract%c3%a8re+des+vins+du+luberon 1
val+joanis+2005 1
credit+agricol+alpes+provence+code+bic 2
vente+de+file+du+pape 1
www.chancel-pf.com 1
loi+francaise+chancel 1
credit+agricole+alpes+provence+code+bic 2
cote+de+vins+de+luberon+rouge 2
champagne+barthelemy+prix 1
luberon+aoc+rge+val+joanis 1
louis+barth%c3%a9lemy+champagne 1
chateau+val-joanis 2
louis+barthelemy+champagne 1
trapadis 2
ch%c3%a2teau+val+joanis+c%c3%b4tes+du+luberon+r%c3%a9serve+les+aub%c3%a9pines+2004 2
champagne+chancel 1
vins+de+provence+guide+hachette 1
champagne+saphir 1
val+joanis 1
domaine+paul+autard 1
confiture+mi-figue+mi-raisin 3
achat+vin 1
sarl+val+joanis 3
www.louis-barthelemy.com 1
louis-barthelemy.com 1
vin+luberon 2
nos+id%c3%a9es+recettes 1
louis+barthelemy 1
transport+chancel 1
loi+chancel 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 84
cotes 42
chancel 31
champagne 19
saint 18
andrieu 17
domaine 17
provence 14
du 11
de 11
joanis 10
hachette 1
2005 1
sarl 3
file 1
vente 1
chateauneuf 7
%26 1
ros%c3%a9 1
club 5
agasses 1
nos 1
ans 1
loi 2
saphir 1
luberon 8
code 5
rge 1
aoc 1
trapadis 2
chateau 3
barthelemy 9
transport 1
agricole 2
andrieux 1
pape 8
vin 6
11306 1
var 4
bic 4
fils 3
agricol 2
www.louis-barthelemy.com 1
pere 2
val 10
r%c3%a9serve 2
2006 3
les 3
confiture 3
alpes 4
vins 7
clubchancel.com 1
banque 1
30 1
www.chancel-pf.com 1
mi-figue 3
et 2
parfum 1
autard 1
guide 1
barth%c3%a9lemy 1
louis 9
en 1
rouge 2
id%c3%a9es 1
des 1
val-joanis 2
caract%c3%a8re 1
2004 2
cote 3
c%c3%b4tes 2
recettes 1
francaise 1
p%c3%a8re 1
aub%c3%a9pines 2
s.a.r.l. 1
mi-raisin 3
credit 4
louis-barthelemy.com 1
cassis 1
achat 1
ch%c3%a2teau 3
famille 1
prix 2
paul 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 11 0
404 599 646838
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 13
/inc/'/images/fond_menu2.gif' 1 http://www.clubchancel.com/product_list.php4
/_vti_bin/owssvr.dll 2 -
/robots.txt 540 -
/inc/'/images/fond_menu3.gif' 1 http://www.clubchancel.com/product_list.php4
/robo-ts.txt 6 -
/U74PRwhPGJo8M 1 -
http://www.clubchancel.com:80/robots.txt 41 -
/L6ofrC6okZcclOthC 1 -
/'images/bckg_bottom_right.gif' 1 http://www.clubchancel.com/product_list.php4
/O187mrZDDW 1 -
/inc/'/images/fond_haut.gif' 1 http://www.clubchancel.com/product_list.php4
/MSOffice/cltreq.asp 2 -
/inc/'/images/fond_menu4.gif' 1 http://www.clubchancel.com/product_list.php4
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 328
79.146.147.208 141 142 2898748 20080621020924
76.31.73.233 141 142 2898748 20080613004935
217.174.242.76 52 52 925084 20080618074608
61.61.138.6 50 50 897097 20080618051540
62.112.137.161 48 48 818800 20080607072748
63.247.138.140 44 44 842847 20080607021359
213.252.17.105 43 43 791481 20080606192748
217.73.228.20 43 43 781431 20080606103359
65.98.17.54 39 39 693787 20080608121413
90.40.172.159 37 124 912846 20080630185224
90.48.227.22 2 20 95623 20080608153716
65.55.110.36 1 2 23958 20080614082823
155.140.133.253 2 35 96515 20080611192413
65.55.109.160 1 2 22588 20080604162039
208.80.193.55 1 1 20961 20080625102629
129.241.104.188 1 1 20739 20080603113840
65.55.109.149 1 2 24471 20080610174521
121.72.26.164 1 1 18114 20080609043509
86.151.126.221 9 34 258761 20080624201329
129.241.50.32 2 2 52558 20080609074737
82.230.171.116 2 2 52635 20080601080301
65.55.110.26 2 4 45326 20080606134855
82.67.144.159 1 1 21438 20080617162159
208.80.193.32 1 1 20961 20080603141524
82.236.156.25 2 2 83368 20080624145321
89.159.238.81 1 17 72743 20080614102730
77.207.10.19 2 19 96221 20080601151824
70.53.99.181 3 3 54348 20080604023407
74.57.53.88 1 1 31007 20080628194127
213.215.7.211 1 16 72586 20080604165013
134.94.241.235 1 17 72743 20080620111623
208.80.193.27 1 1 20961 20080617141406
90.41.184.58 5 23 157257 20080602100745
217.228.222.222 5 31 186019 20080624170121
38.98.152.163 8 25 197802 20080625190417
194.51.126.75 21 56 518573 20080618154612
198.103.167.20 2 19 95852 20080623181221
62.237.48.195 1 17 72660 20080617154629
88.191.49.73 2 2 42438 20080620164458
208.80.193.38 1 1 20961 20080612163613
146.234.100.106 3 32 145825 20080603104226
221.115.94.82 5 5 90575 20080605001041
65.55.110.148 1 2 23800 20080611233044
208.80.193.31 1 1 20961 20080624084937
89.164.161.76 12 34 299175 20080609192146
90.15.19.100 5 30 180222 20080629093106
65.55.110.88 1 2 24887 20080604020537
85.235.4.116 27 30 615040 20080630152640
90.62.155.42 1 23 91090 20080604095242
207.200.116.68 0 2 1774 
88.122.123.138 4 20 136920 20080615222452
85.178.209.100 14 35 335913 20080630181210
90.29.220.51 4 26 142736 20080626122349
207.200.116.136 0 2 3790 
82.161.231.16 1 1 20961 20080619131215
89.84.176.90 3 23 122378 20080601193537
83.131.157.55 5 24 156550 20080609171738
84.97.59.82 5 26 168890 20080627204856
82.228.140.14 6 12 146802 20080623164301
65.55.110.178 1 2 23380 20080614042718
86.204.162.217 1 17 72660 20080603122517
86.218.163.135 1 17 72660 20080611101119
62.202.44.147 10 59 347195 20080616134956
82.225.212.227 2 2 42876 20080620144055
82.123.122.99 9 37 249492 20080625120215
72.194.66.62 1 17 72743 20080605035919
80.165.164.9 1 1 954 20080603174736
38.100.41.112 9 10 171602 20080603095142
86.7.67.64 1 17 72743 20080603170959
65.55.109.215 1 2 23644 20080610194458
212.198.165.39 1 27 108915 20080601221544
82.127.56.107 1 17 72743 20080623184806
86.73.221.251 7 32 201958 20080621081505
86.196.235.79 7 25 200643 20080613160022
195.101.99.76 2 2 0 20080630185047
160.228.152.6 1 16 72586 20080622173821
212.23.165.244 1 14 72516 20080627120335
194.123.113.185 1 17 72333 20080626123510
165.160.2.20 1 1 26008 20080606214508
71.101.124.160 1 1 18117 20080617062332
82.122.105.57 1 17 72660 20080616192328
90.29.148.20 2 25 113396 20080619190859
92.13.151.247 1 17 72660 20080615185205
82.226.59.71 10 27 245177 20080610111229
207.200.116.137 0 1 47 
131.174.244.41 1 15 65079 20080615200813
64.13.160.10 10 10 218379 20080629232816
65.55.110.156 1 2 45190 20080612210637
65.55.110.231 1 2 22607 20080610064705
65.55.165.23 1 2 21592 20080603000235
208.80.193.47 1 1 20961 20080610185207
213.61.32.34 2 15 91005 20080604170142
82.229.205.72 7 38 277857 20080630163307
195.115.152.114 2 19 95487 20080613091832
65.55.109.185 1 2 26186 20080612213211
64.41.0.18 1 17 72333 20080621132144
65.55.110.216 1 2 22659 20080605060033
72.49.45.202 3 20 112269 20080608184819
72.54.88.242 1 17 72743 20080605185344
97.97.46.81 1 18 73290 20080611010849
65.55.232.35 1 2 24467 20080619231622
82.237.244.167 1 17 72333 20080626214733
89.83.67.173 1 18 73290 20080615214716
207.200.116.5 0 1 24435 
86.192.81.75 1 17 72291 20080614090044
86.0.89.63 5 35 238660 20080610224842
80.200.186.37 1 17 72660 20080605183536
71.230.25.231 2 18 92215 20080607024040
99.227.39.189 5 27 177257 20080607193732
90.27.253.246 1 15 78620 20080601221642
90.21.160.172 1 14 71938 20080618232527
65.55.110.221 1 2 23455 20080611103303
62.80.35.60 4 23 143748 20080613160935
90.3.65.83 28 79 539047 20080610110013
78.113.249.52 3 19 111082 20080607094122
83.198.23.107 3 26 132998 20080625164707
216.220.114.224 3 27 145083 20080630220621
83.141.138.229 1 16 71449 20080607130733
85.1.246.247 3 20 115324 20080614115016
65.55.110.27 1 2 23320 20080610114959
79.82.100.71 1 20 79157 20080614145001
208.80.193.40 1 1 20961 20080601224500
65.55.110.186 1 2 23380 20080605045618
89.226.167.144 2 17 84168 20080627234328
65.55.110.191 1 2 15559 20080603233151
65.55.110.134 1 2 24295 20080614024010
65.55.109.116 1 2 15550 20080612215303
89.164.128.120 2 20 95623 20080617132555
193.253.224.203 2 2 41922 20080612083854
86.71.47.187 1 17 72660 20080612104334
65.55.110.41 1 2 23883 20080613232407
89.87.119.89 1 17 71969 20080616120831
207.200.116.65 0 2 11670 
62.244.112.116 1 17 72660 20080602181036
65.55.109.84 1 2 28617 20080614022453
194.7.63.148 1 18 72026 20080629052920
65.55.110.139 1 2 28224 20080606145833
65.80.38.75 1 16 71449 20080610165603
83.197.58.194 1 17 71969 20080612085800
62.203.89.158 5 32 180791 20080607161807
193.249.114.87 5 24 158886 20080629200056
193.252.7.243 2 2 36230 20080605103356
86.213.171.17 1 24 93584 20080621141056
213.78.52.144 3 18 113264 20080609103156
195.154.63.102 1 16 71449 20080624154432
92.131.185.126 1 17 72333 20080630111535
65.55.232.36 1 2 24944 20080619185932
80.83.48.162 12 43 335785 20080610220745
65.55.109.186 1 2 24977 20080612005452
65.55.109.245 1 2 23273 20080604022658
84.99.95.66 1 2 24467 20080604045623
195.70.15.70 15 41 374033 20080602124700
65.55.110.123 1 2 28043 20080603233954
77.201.10.156 9 36 260987 20080603142555
88.139.56.138 1 16 71449 20080607114241
65.55.109.207 1 2 22711 20080614115219
80.118.167.10 1 14 72516 20080623133147
83.200.144.48 1 16 72586 20080627180453
217.128.142.57 4 35 181706 20080605111004
208.80.193.41 2 2 41922 20080622095921
193.253.194.83 2 18 91516 20080624123235
65.55.109.115 1 2 23429 20080609225148
207.200.116.11 0 1 47 
62.34.103.8 1 16 71449 20080605213454
62.147.150.249 1 18 73290 20080601105738
65.55.109.179 1 2 23413 20080611150419
129.241.104.187 1 1 41684 20080603154845
70.83.155.5 1 1 21352 20080605000705
86.213.138.158 3 30 149524 20080623184804
65.55.109.36 1 2 23396 20080605013243
195.50.155.96 1 17 72660 20080606115544
82.123.64.116 7 34 182350 20080625201942
65.55.165.64 1 2 23080 20080602113554
74.125.16.34 2 2 61818 20080627071021
77.204.100.33 1 18 73290 20080613193616
82.248.26.40 29 69 657841 20080617224316
84.102.215.73 1 1 24457 20080614074020
69.122.56.75 1 16 71449 20080625171741
207.200.116.138 0 2 1632 
79.85.220.129 4 24 141261 20080630164350
65.55.109.210 1 2 23087 20080611201544
83.201.227.253 3 20 118727 20080615104306
83.200.46.186 2 14 60635 20080601190014
65.55.165.96 1 2 23883 20080602161400
80.79.97.145 6 23 171700 20080630120452
86.200.37.46 3 21 119330 20080625180229
91.165.126.113 1 17 71608 20080619113442
91.177.41.105 1 17 72333 20080627163425
90.29.211.92 2 34 95811 20080619170024
64.229.144.174 1 1 954 20080618011725
65.55.109.118 1 2 23822 20080614115221
82.231.196.79 10 39 290270 20080619222951
82.127.95.196 0 13 46508 
221.153.3.136 10 10 181310 20080611063306
65.55.165.124 1 2 24858 20080601024451
88.139.139.137 3 27 150116 20080627112115
65.55.110.75 1 2 21610 20080613111558
65.55.109.138 1 2 23118 20080611150626
129.241.50.35 2 2 42082 20080609071805
62.231.153.34 16 94 518795 20080625132024
190.48.176.141 1 1 18110 20080613235927
193.251.34.99 6 26 191701 20080604120844
208.80.193.30 1 1 20961 20080610012645
65.55.109.242 1 2 22580 20080606080258
65.55.165.94 1 2 23714 20080603195218
65.55.110.208 1 2 23306 20080612000242
86.219.250.245 1 16 72586 20080620115928
83.205.196.235 3 26 132868 20080607170941
81.23.37.242 1 17 205273 20080606183843
90.12.114.194 2 26 115807 20080603111420
217.128.30.209 14 50 342083 20080627171600
88.134.144.35 1 17 72660 20080615191036
82.249.126.139 1 1 41684 20080624132925
83.197.209.118 7 44 210088 20080604122510
82.120.218.180 1 17 72660 20080616154025
83.76.154.83 5 37 212219 20080628222659
83.145.82.6 7 32 237123 20080603123550
62.35.150.222 1 14 72516 20080619193224
82.254.231.237 6 25 185952 20080621155733
194.2.122.38 5 21 144992 20080619143952
125.114.50.203 1 1 20961 20080624063124
82.251.163.9 1 1 26008 20080620082632
72.14.193.3 4 4 107607 20080623233747
201.21.239.196 0 27 330232 
65.55.110.44 1 2 23422 20080609233703
62.23.233.220 3 23 123929 20080604102134
65.55.110.212 1 2 24858 20080607072522
86.202.63.104 3 29 138492 20080603230615
65.55.110.120 1 2 24126 20080613233925
207.200.116.66 0 1 5042 
207.200.116.199 0 1 160 
208.80.193.37 4 4 83844 20080628073853
78.16.146.222 2 2 41922 20080621191407
65.55.110.218 1 2 23729 20080609223233
89.224.76.66 2 19 96178 20080624163337
82.246.190.159 1 1 20961 20080602113851
207.200.116.132 0 1 220 
88.159.65.14 0 29 76977 
90.198.220.184 1 17 72333 20080603185839
64.13.160.20 1 1 21262 20080612073228
82.120.49.62 1 16 72586 20080624133633
168.168.43.250 1 14 72516 20080619133946
189.68.173.120 1 1 24457 20080608224414
65.55.110.37 2 4 49043 20080608074118
65.55.110.137 1 2 34513 20080605012440
83.145.93.242 2 19 96221 20080611151402
86.213.217.182 6 40 193416 20080620131828
74.52.245.146 1 1 20961 20080613023001
65.55.109.17 1 2 21995 20080606082450
194.250.46.125 1 20 79157 20080612123705
69.36.158.31 10 10 207239 20080612071833
90.47.147.240 4 23 142481 20080623113502
88.139.60.70 1 17 72743 20080605213938
82.228.123.207 1 1 951 20080611103226
81.80.90.137 1 17 72660 20080605150006
82.230.102.213 8 23 205748 20080626194321
90.28.228.20 13 41 362590 20080627234838
82.125.138.135 1 18 72489 20080625140714
83.197.57.146 2 2 0 20080611163406
65.55.110.43 2 4 66148 20080612221745
87.65.216.135 1 18 73290 20080609154941
90.36.206.86 3 21 111691 20080602021525
82.225.6.173 6 25 182048 20080613205252
193.252.11.121 3 19 113832 20080616110054
78.0.172.250 1 17 71608 20080606223358
65.55.165.48 1 2 25089 20080601015446
208.80.193.35 1 1 20961 20080629055914
81.65.45.227 1 17 72743 20080626200621
84.96.39.181 1 17 71608 20080625110316
129.241.50.33 2 2 56118 20080609025533
208.80.193.43 1 1 20961 20080616072258
216.158.1.198 1 1 20961 20080605020457
130.104.69.234 1 17 72743 20080618145128
86.67.215.202 1 17 72743 20080623213826
70.55.38.95 2 2 41922 20080626132801
83.198.91.111 7 48 203765 20080619153850
129.241.104.184 1 1 23084 20080602100830
60.178.200.130 1 1 20961 20080622044146
84.64.70.53 1 1 21438 20080617152722
208.80.193.54 1 1 20961 20080614190338
77.196.173.14 1 17 72743 20080605173924
213.189.185.150 1 17 72743 20080615124056
84.101.17.96 1 1 31007 20080602111009
85.68.156.6 3 18 113110 20080615180334
83.205.193.69 7 40 235421 20080620122227
84.101.211.121 4 24 142863 20080605103357
87.174.86.8 4 21 127130 20080602220011
91.87.132.30 2 26 115035 20080629180143
90.15.117.252 3 29 152568 20080626090926
65.55.110.84 2 4 46064 20080610231323
65.55.110.220 1 2 23148 20080611054405
65.55.109.196 1 2 24467 20080607104256
83.201.224.170 1 17 72291 20080616185519
83.205.89.95 3 20 112284 20080607222016
130.79.249.130 5 25 172681 20080613103422
85.201.38.111 1 27 108915 20080605174926
65.55.110.173 1 2 23714 20080614012907
91.108.118.99 1 14 64997 20080604183400
81.249.196.109 3 30 94748 20080611115207
207.200.116.139 0 1 160 
83.113.137.216 1 16 71449 20080628210619
81.244.210.38 10 42 305946 20080627153520
83.113.209.129 1 17 72660 20080608221957
80.236.52.79 1 17 72660 20080604024732
65.55.109.24 1 2 24295 20080607093710
64.233.178.136 1 1 21477 20080617041032
207.200.116.71 0 1 215 
195.14.221.187 6 30 195060 20080625113725
193.71.105.251 1 1 28659 20080605005125
81.247.67.14 1 17 72660 20080605085154
160.92.7.68 4 35 184354 20080606164424
65.55.109.132 1 2 24891 20080611093056
85.5.25.196 4 43 243556 20080609172137
208.80.193.39 1 1 20961 20080630041034
193.58.247.180 7 108 457712 20080610181407
65.55.110.132 1 2 23341 20080610185025
65.55.109.34 1 2 24467 20080605130056
66.34.204.26 15 15 314415 20080629143222
81.243.151.239 2 24 136251 20080603110128
194.2.122.158 1 1 0 20080627171543
89.61.202.163 1 1 18117 20080617144321
65.55.109.193 1 2 23268 20080614112127
65.55.109.60 1 2 24983 20080605072636
86.42.180.71 1 17 72333 20080612002712
207.200.116.131 0 1 1820 
90.62.67.58 1 14 64997 20080627183425
91.68.76.170 8 24 217716 20080615120141
90.37.105.253 2 2 42876 20080619173549
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20080601 17 138 762126 11
20080602 36 133 1027669 11
20080603 50 280 1749229 19
20080604 33 206 1194480 16
20080605 31 242 1341683 23
20080606 101 186 2306222 14
20080607 118 272 2684662 13
20080608 51 105 1125423 10
20080609 32 121 933198 13
20080610 73 326 2117666 16
20080611 29 146 780607 16
20080612 26 130 905939 15
20080613 169 265 3773796 12
20080614 16 92 578698 14
20080615 26 169 1005788 10
20080616 19 149 796035 8
20080617 38 129 998684 9
20080618 127 191 2507350 7
20080619 35 221 1202589 13
20080620 21 119 706449 8
20080621 159 243 3515458 7
20080622 6 21 177391 4
20080623 18 172 887570 9
20080624 28 142 1006475 11
20080625 56 279 1722362 12
20080626 20 131 760383 7
20080627 55 295 2109236 13
20080628 9 56 354737 5
20080629 18 103 631451 7
20080630 102 321 2692994 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 13
0s-30s 245
30s-2mn 48
2mn-5mn 30
15mn-30mn 5
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 21
/product.php4 578 11089780 148 146
/product_list.php4 540 12312568 83 101
/ 129 2678754 84 56
/login.php4 67 862216 2 3
/cart.php4 62 1100622 1 5
/recettes.php4 36 619407 4 5
/cgdv.php4 29 714184 11 12
/contact.php4 19 321215 5 6
/index.php 19 375480 2 3
//login.php4 11 138365 1 1
/account.php4 3 67273 0 1
//index.php 2 40748 0 0
/inc/e-transaction/response.php 1 257 0 0
//recettes.php4 1 15669 0 0
//account.php4 2 45035 0 0
/checkout.php4 3 47677 0 1
//cart.php4 3 59727 0 0
/confirm.php4 2 31502 0 0
/inc/e-transaction/autoresponse.php 3 0 2 2
//product_list.php4 5 119182 0 1
//checkout.php4 4 78453 0 0
END_SIDER
