AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2007-06 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2543                
POS_VISITOR 11271               
POS_DAY 23872               
POS_DOMAIN 3442                
POS_LOGIN 3675                
POS_ROBOT 3830                
POS_WORMS 4312                
POS_EMAILSENDER 4443                
POS_EMAILRECEIVER 4586                
POS_SESSION 24716               
POS_SIDER 24927               
POS_FILETYPES 4721                
POS_OS 4893                
POS_BROWSER 5028                
POS_SCREENSIZE 5353                
POS_UNKNOWNREFERER 5427                
POS_UNKNOWNREFERERBROWSER 6126                
POS_ORIGIN 6620                
POS_SEREFERRALS 6767                
POS_PAGEREFS 6978                
POS_SEARCHWORDS 7969                
POS_KEYWORDS 9707                
POS_MISC 2206                
POS_ERRORS 10673               
POS_CLUSTER 3531                
POS_SIDER_404 10798               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20070701001418 67796 17594717 49448311714
FirstTime 0
LastTime 20070630212946
LastUpdate 20070701054550 67796 67408 387 0 0
TotalVisits 317                 
TotalUnique 281                 
MonthHostsKnown 0                   
MonthHostsUnknown 332                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 87 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 12 57 361436 117 117 1368196
1 5 39 199954 137 137 1819323
2 9 48 287779 172 172 2366313
3 41 466 1085819 113 113 1424319
4 8 51 289310 152 152 2279170
5 11 59 369620 126 127 1726564
6 5 5 108544 160 160 2224446
7 11 47 316698 132 137 1600057
8 13 113 573032 218 220 3502744
9 78 425 2291660 123 123 1569545
10 140 406 3456772 154 157 2055188
11 177 969 4862505 96 96 1103597
12 201 601 5087511 97 98 1218493
13 85 323 2276137 123 126 1717436
14 79 315 2362604 96 96 1218225
15 30 207 981018 83 84 1173539
16 60 354 1951927 82 84 1121608
17 176 757 5025338 88 88 1045995
18 131 608 3879259 94 100 1267587
19 83 757 3571816 114 120 1715263
20 65 370 2045821 140 144 2077047
21 12 141 639695 110 112 1542868
22 26 210 1001334 78 78 1103805
23 42 200 1216438 99 99 1279035
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1500 7528 44242027
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
msnbot 631 11562521 20070630232034 0
slurp 456 9130466 20070630235645 0
voila 316 6299112 20070630224750 0
crawl 284 5606488 20070630231012 0
googlebot 150 2688398 20070630211247 0
psbot 38 689101 20070604150113 0
robot 12 210894 20070608023401 0
speedy 8 156075 20070629075734 0
ia_archiver 3 52692 20070616094813 0
jeeves 1 17098 20070602160952 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 34 549604 0 0
css 356 929090 0 0
html 120 2144618 0 0
jpg 2157 12428343 0 0
php4 1346 26583484 0 0
gif 3515 1606888 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winlong 103
winxp 5921
win2000 313
win98 57
linux 19
macosx 683
winme 17
win2003 32
Unknown 383
END_OS

# Browser ID - Hits
BEGIN_BROWSER 19
msie6.0 3385
firefox1.0.1 227
msie5.01 50
firefox1.5.0.12 125
netscape8.1.2 25
curl 1
netscape7.2 17
firefox1.0.7 10
konqueror 7
firefox1.0 17
mozilla 56
netscape7.1 16
firefox2.0.0.3 15
msie7.0 2478
firefox2.0 17
firefox2.0.0.4 472
Unknown 100
safari 493
firefox1.5.0.7 17
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Pingdom_GIGRIB_(http://www.pingdom.com) 20070623171509
Firefox/1.0.1_someone@somewhere.any 20070627140119
boitho.com-dc/0.82_(_http://www.boitho.com/dcbot.html_) 20070619172020
Mozilla/3.01_(compatible;) 20070628204451
- 20070628123204
cfetch/1.0 20070616035640
boitho.com-dc/0.86_(_http://www.boitho.com/dcbot.html_) 20070619065825
boitho.com-dc/0.85_(_http://www.boitho.com/dcbot.html_) 20070619074315
ShopWiki/1.0_(__http://www.shopwiki.com/wiki/Help:Bot) 20070622130027
Lsearch/sondeur 20070621005808
Mozilla/4.0_(compatible;) 20070617151204
Mozilla/4.0_(compatible;_T-H-U-N-D-E-R-S-T-O-N-E) 20070603142519
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
Pingdom_GIGRIB_(http://www.pingdom.com) 20070623171509
boitho.com-dc/0.82_(_http://www.boitho.com/dcbot.html_) 20070619172020
cfetch/1.0 20070616035640
- 20070628123204
boitho.com-dc/0.86_(_http://www.boitho.com/dcbot.html_) 20070619065825
boitho.com-dc/0.85_(_http://www.boitho.com/dcbot.html_) 20070619074315
ShopWiki/1.0_(__http://www.shopwiki.com/wiki/Help:Bot) 20070622130027
Lsearch/sondeur 20070621005808
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 394 495
From1 1 1
From2 103 103
From3 224 276
From4 778 6653
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 96 96
search 2 2
aol 1 1
clubinternet 2 2
voila 1 1
msn 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 20
http://www.val-joanis.com/rouge.htm 38 38
http://www.val-joanis.com/griottes.htm 38 38
http://www.val-joanis.com/tarifs.htm 31 31
http://www.val-joanis.com/rouge2.htm 17 17
http://www.val-joanis.com/rose.htm 15 15
http://www.val-joanis.com/griottes2.htm 13 13
http://www.val-joanis.com/blanc.htm 12 12
http://www.val-joanis.com/aubepines.htm 12 12
http://www.val-joanis.com/chanoine.htm 9 9
http://www.val-joanis.com/rose2.htm 9 9
http://209.85.135.104/search 0 3
http://www.val-joanis.com/blanc2.htm 6 6
http://64.233.179.104/translate_c 0 26
http://www.val-joanis.com/huile.htm 8 8
http://www.val-joanis.com/aubepines2.htm 1 1
http://www.val-joanis.com/huile2.htm 3 3
http://www.pingdom.com/tools/fpt/ 2 2
http://webmail22f.orange.fr/webmail/fr_FR/read.html 3 3
http://www.val-joanis.com/chanoine2.htm 7 7
http://64.233.183.104/search 0 23
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 58
val+joanis 8
les+agasses+val+joanis 4
club+chancel 4
domaine+saint-andrieu 4
champagne+louis+barth%c3%a9l%c3%a9my 3
domaine+saint+andrieu+provence 3
joanis+syrah+luberon 3
champagne+louis+barth%c3%a9l%c3%a9my+-+brut+ros%c3%a9+pink 3
prix+vin+rose+chancel 3
chateau+d+oupia 3
champagne+barthelemy 1
domaine+saint+andrieu 2
2004+ch%c3%a2teauneuf-du-pape+domaine+paul+autard 2
val+joanis+2006+rose 1
ch%c3%a2teau+valcombe+tradition 2
conservation+d+%c3%a9pices+fraiches 1
chateau+de+valcombe+nimes 2
domaine+st+andrieu+vin 1
chancel+pere+et+fils 1
chancel+p%c3%a8re+et+fils+huiles+d+olive 1
domaine+st+andrieu 2
louis+-+barthelemy+champagne 1
holdem 1
chateau+val+joanis+2006+rose 1
flan+de+tomates+au+basilic 1
chateau+val+joanis+2003+reserve+griottes 1
champagne+louis+barthelemy 2
domaine+saint+andrieu+cotes+de+provence 2
aoc+cotes+du+luberon 1
2006+chateau+val+joanis+rose 1
costi%c3%a8res+de+nimes+valcombe 2
code+guichet+11306 1
coteaux+varois+andrieu 1
club+val+joanis 1
ch%c3%a2teau+val+joanis+chancel 1
credit+agricole+alpes+provence+code+guichet+00084 1
beige+kraft 1
lexapro 1
credit+agricol+alpes+provences+swift 1
domaine+paul+autard 1
arbequina 1
costi%c3%a8res+de+nimes+valcombe+pestige 1
sarl+chancel+pere+et+fils 1
chateau+oupia 2
chateau+val+joanis+rose+2006 1
trapadis+rasteau 2
les+agasses+viognier 1
domaine+du+chancel 1
www.louis-barthelemy.com 2
chateau+oupia+tradition+2004 1
chancel+syrah+grenache 1
chancel 1
valcombe+prestige 1
vin+chancel 1
swift+agrifrpp813 1
chancel+pertuis 1
chancel+mariage 1
www.clubchancel.com%2fproduct_list.php4+www.clubchancel.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 88
joanis 22
val 19
domaine 18
chancel 17
chateau 12
andrieu 11
champagne 10
louis 9
de 8
valcombe 8
sarl 1
huiles 1
du 2
00084 1
barth%c3%a9l%c3%a9my 6
d 5
ros%c3%a9 3
club 5
agasses 5
www.clubchancel.com%2fproduct_list.php4 1
rose 7
fraiches 1
conservation 1
%c3%a9pices 1
pestige 1
code 2
luberon 4
rasteau 2
aoc 1
olive 1
trapadis 2
st 3
nimes 5
barthelemy 4
basilic 1
agricole 1
flan 1
tomates 1
vin 5
arbequina 1
- 4
11306 1
griottes 1
cotes 3
fils 3
agricol 1
kraft 1
syrah 4
www.louis-barthelemy.com 2
pere 2
ch%c3%a2teauneuf-du-pape 2
2006 4
les 5
guichet 2
alpes 2
costi%c3%a8res 3
prestige 1
brut 3
mariage 1
reserve 1
pertuis 1
saint-andrieu 4
et 3
agrifrpp813 1
www.clubchancel.com 1
grenache 1
autard 3
holdem 1
provence 6
saint 7
provences 1
oupia 6
viognier 1
beige 1
lexapro 1
pink 3
2004 3
tradition 3
au 1
p%c3%a8re 1
varois 1
coteaux 1
swift 2
credit 2
ch%c3%a2teau 3
prix 3
paul 3
2003 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 23 0
206 108 2128003
406 1 410
404 909 979105
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 6
/_vti_bin/owssvr.dll 2 -
/\"http://www.vinternet.net/\" 2 -
/robots.txt 900 -
/\"http://www.clubchancel.com/\" 2 -
/MSOffice/cltreq.asp 2 -
/new/annulation.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 332
84.103.175.143 104 108 2260592 20070627140119
86.218.220.114 66 170 1555963 20070612184557
84.101.228.188 60 63 1157322 20070617104358
82.255.105.56 48 110 1072889 20070621174428
195.200.189.234 46 503 1119275 20070629121046
8.11.2.19 45 45 859194 20070622130027
68.229.122.3 31 385 671203 20070625033633
90.27.191.229 29 73 777806 20070623120657
82.124.218.30 29 79 686146 20070613095011
217.64.50.180 29 110 731319 20070629133844
66.194.6.84 2 2 36461 20070623111240
129.241.104.174 1 1 17822 20070616180901
195.93.102.73 0 3 2166 
204.62.18.227 3 22 115350 20070608191519
84.216.44.104 2 19 93209 20070613194355
90.36.10.5 1 17 69739 20070612180949
38.100.41.102 9 10 159923 20070605172645
195.93.102.6 1 1 17040 20070611230215
64.12.116.15 0 1 8164 
129.241.104.188 4 4 85638 20070618085435
64.12.117.8 0 1 215 
64.12.116.69 1 1 19898 20070607012427
217.128.75.136 1 16 71589 20070626161326
70.83.187.190 1 17 71482 20070628004510
85.18.54.85 3 20 110276 20070608131323
86.219.164.7 9 37 271296 20070608094241
66.194.6.72 1 1 19363 20070626112939
203.168.193.3 0 6 9061 
77.194.196.25 4 23 135072 20070629191126
193.134.254.115 2 13 59376 20070601190718
90.30.201.174 6 25 170759 20070614185304
75.7.29.197 1 1 20384 20070619172020
86.196.108.220 2 18 89626 20070608184624
86.218.93.120 3 21 117176 20070628113811
207.200.116.8 0 1 3725 
84.103.175.218 26 27 509219 20070606101934
90.9.217.138 17 37 390242 20070603175603
86.194.189.61 1 17 69419 20070604211813
64.12.116.208 0 1 1921 
195.220.62.33 3 21 120514 20070628144541
82.226.210.239 13 40 324980 20070625103021
72.143.143.55 2 34 142391 20070627034055
146.234.100.106 1 17 70532 20070601135549
88.160.104.188 2 19 93840 20070607174706
212.99.12.18 1 1 25101 20070628123204
129.241.104.185 1 1 20099 20070617233926
90.10.230.228 4 24 132779 20070608091637
217.116.234.241 1 17 71859 20070623082617
193.248.38.187 3 22 137338 20070606113308
74.208.68.53 1 1 17098 20070609235633
83.141.159.237 14 62 387368 20070616222858
213.36.24.8 10 38 261939 20070627110003
82.103.204.194 7 33 206648 20070620182911
76.175.239.212 1 17 71482 20070627123958
207.200.116.68 0 1 57 
80.200.249.56 1 15 70015 20070611090013
158.50.77.1 19 68 482080 20070628204529
84.156.84.61 1 14 71609 20070630212946
195.93.102.1 0 3 24492 
84.4.85.88 1 17 70532 20070602205706
70.129.179.223 1 17 71482 20070627013341
207.200.116.136 0 1 3748 
86.206.120.147 24 67 630412 20070608112358
64.12.116.71 0 1 220 
90.18.95.145 2 34 94103 20070623183943
83.202.33.134 1 16 71589 20070622103006
222.166.160.66 1 1 18340 20070603083701
83.182.162.142 1 14 64111 20070625173319
86.13.95.88 1 18 70373 20070605164131
81.251.181.168 1 18 70373 20070612232013
86.216.126.16 1 17 71482 20070630162809
85.1.137.99 2 26 111364 20070603192915
80.238.8.128 1 17 70192 20070608095918
84.4.12.87 7 38 221212 20070612200234
129.241.50.208 1 1 21693 20070613134757
82.138.196.219 1 17 71482 20070620180642
217.128.229.239 11 43 288605 20070612121453
87.91.154.239 1 16 69168 20070617184928
90.36.126.54 2 28 114395 20070611105729
90.36.74.242 3 18 112798 20070626134414
86.196.45.104 6 24 173182 20070630104802
64.12.116.11 0 2 3795 
81.67.181.141 2 19 93209 20070617082103
85.3.8.245 5 24 154182 20070621112312
82.249.72.239 1 18 72293 20070624113238
213.36.8.99 2 10 106264 20070605110404
86.212.117.206 9 54 259050 20070629171626
66.194.6.81 1 1 17098 20070618181525
90.228.237.246 5 66 157093 20070629204322
131.107.0.95 1 2 22869 20070621023531
88.112.187.114 1 17 70192 20070615175155
212.87.119.202 8 37 243298 20070626004112
64.208.49.63 4 4 77683 20070622173132
81.63.149.132 1 17 70192 20070613114942
207.200.116.137 0 1 215 
84.71.33.73 3 29 143342 20070630163711
66.194.6.73 1 1 19363 20070621233110
83.179.163.178 7 29 199603 20070605110351
195.93.102.40 0 1 1845 
75.166.92.214 1 17 69815 20070615192557
195.93.102.7 0 7 4190 
80.139.64.115 3 28 128705 20070618190548
213.36.24.194 9 31 258187 20070618173235
72.71.131.86 3 18 100391 20070615204812
86.206.118.248 9 41 269866 20070604194753
62.34.203.47 2 32 84853 20070602092406
65.0.189.130 1 18 72293 20070623043710
193.253.40.48 1 17 71406 20070629090658
134.94.243.63 1 17 71859 20070627105202
86.68.60.132 1 1 16009 20070603161844
82.181.68.110 6 23 159040 20070601182608
74.208.71.187 1 1 19363 20070625095420
222.166.160.71 1 1 19094 20070603083646
213.92.29.69 1 17 71482 20070628132752
87.91.250.7 1 26 105202 20070630182556
81.67.165.117 1 17 71859 20070629232222
83.197.26.29 1 17 69419 20070613125737
88.207.246.163 3 27 131175 20070605163737
81.252.147.45 2 36 96526 20070620094816
64.12.117.9 0 1 910 
82.231.155.207 2 28 124114 20070616185707
213.44.91.14 1 17 69815 20070618235254
90.40.34.133 5 23 143904 20070610055742
82.231.20.206 1 26 105202 20070620144846
131.107.0.96 1 2 20604 20070603231727
86.206.126.128 1 17 71482 20070622193804
203.168.222.35 0 3 249 
82.248.88.75 1 17 70192 20070607090353
71.116.245.246 2 18 89713 20070626221650
195.93.102.36 1 1 19556 20070625190137
195.93.102.9 2 5 42171 20070622220611
207.200.116.65 0 2 10027 
91.165.82.10 1 26 105202 20070626144442
66.180.82.81 1 1 20801 20070628144453
66.194.6.80 1 1 19363 20070620120456
24.18.43.164 1 17 71482 20070630051015
199.43.13.100 1 7 35480 20070627113728
83.156.131.186 4 20 121386 20070627203820
213.196.208.109 4 23 139418 20070624105816
86.201.127.148 1 16 69851 20070621102111
86.219.177.23 5 24 152640 20070610170020
155.140.121.227 3 34 110511 20070621175745
81.247.77.171 4 21 135964 20070622175324
91.164.56.150 13 39 355711 20070627202125
62.160.129.13 2 19 93170 20070603071940
86.71.47.84 10 44 278472 20070606113621
195.93.102.65 1 2 18773 20070625190201
80.218.251.215 15 67 366990 20070624165912
83.113.130.165 7 34 222689 20070616204303
207.200.116.133 4 4 74488 20070618023055
66.194.6.92 1 1 19363 20070627234910
195.93.102.37 1 1 19556 20070625190149
207.200.116.200 0 1 1733 
90.10.2.78 1 18 70373 20070612195513
91.165.183.156 0 23 61910 
89.217.25.190 1 17 69815 20070608152816
129.241.104.187 7 7 156009 20070619065825
193.134.254.145 2 10 78695 20070601190659
213.103.156.192 1 17 68117 20070615214015
87.88.94.162 3 20 105240 20070624193932
80.11.88.123 18 54 455471 20070606143145
66.28.248.138 13 44 295676 20070618230904
195.93.102.71 0 6 11244 
87.90.23.22 13 39 319770 20070624233539
24.193.94.64 5 31 177566 20070604042233
85.186.122.32 1 1 17118 20070625143129
129.241.50.66 1 1 19958 20070618124949
84.162.184.201 7 28 201122 20070615155144
207.200.116.204 1 1 18231 20070618022840
84.103.175.6 27 29 529823 20070610120555
80.0.130.148 1 17 70192 20070612223557
82.225.183.235 6 30 187506 20070618191121
86.204.12.164 2 23 106462 20070611122205
91.163.152.176 1 17 72199 20070628103901
143.126.201.197 7 33 234303 20070628164228
82.255.24.126 21 89 490650 20070612092158
207.200.116.138 1 3 18425 20070618023014
91.164.109.35 2 20 93671 20070629181717
64.12.116.197 0 2 5448 
89.164.4.207 1 17 70192 20070612233308
195.93.102.39 0 2 3830 
161.105.224.41 21 21 435793 20070621005808
84.176.97.174 1 17 70532 20070616155814
80.229.24.153 3 33 113036 20070624095954
64.12.116.145 0 1 42 
82.120.236.251 3 46 132147 20070611224412
66.180.82.90 1 1 19938 20070630162809
195.93.102.3 0 4 2491 
8.11.2.72 1 1 23507 20070605180010
88.140.172.185 5 41 157906 20070612191746
90.41.215.59 1 17 71859 20070625221447
194.73.150.229 0 3 0 
86.206.150.52 12 48 359738 20070626111455
85.201.69.213 7 27 193612 20070614142247
81.227.233.188 1 17 69815 20070616202948
207.200.116.6 0 1 47 
85.201.17.175 1 17 70532 20070601185342
195.68.25.68 5 70 347520 20070605141900
62.140.137.30 1 17 70192 20070605215907
193.57.110.171 1 17 70192 20070605082057
71.231.2.182 1 1 17098 20070601165232
194.79.150.138 1 16 65293 20070601162719
71.139.177.168 1 17 72199 20070621034221
193.132.237.3 0 5 0 
83.206.236.234 26 90 639356 20070626123735
82.182.139.180 2 17 90821 20070613164211
84.166.95.210 6 8 108337 20070609140253
64.12.116.200 0 1 57 
90.9.72.160 4 20 116483 20070603174454
203.168.222.34 0 5 21599 
195.93.102.35 0 4 12427 
195.35.81.251 9 159 657444 20070605174908
195.93.102.8 0 6 73950 
69.205.53.37 1 17 70532 20070602235759
81.246.57.50 1 17 70532 20070603120332
66.98.148.24 2 2 36461 20070623171509
217.167.235.157 5 20 136198 20070629103238
82.127.246.91 1 15 67529 20070604151211
86.216.213.36 1 17 70532 20070603194932
213.93.36.196 5 24 154273 20070605180811
67.173.231.208 1 17 71406 20070619203953
82.122.199.141 1 17 72199 20070626194227
193.249.227.128 1 17 18887 20070610181337
194.50.38.6 1 1 0 20070621173616
195.93.102.4 0 7 2029 
222.166.160.74 0 1 3506 
207.200.116.66 0 1 5042 
64.12.117.10 0 1 160 
86.206.127.160 1 24 89064 20070602111113
213.36.24.203 14 50 280800 20070622151444
165.72.200.10 1 17 70532 20070618130230
207.200.116.199 0 1 160 
195.93.102.74 1 5 19320 20070611230223
129.241.104.186 1 1 18560 20070618143831
82.64.171.38 1 17 70192 20070601221102
66.194.6.74 1 1 17098 20070614101637
189.4.54.198 1 17 71406 20070624172711
193.251.180.92 3 17 114014 20070614161324
207.200.116.198 0 1 42 
207.200.116.132 0 1 220 
207.200.116.9 0 1 3506 
203.168.193.2 0 3 24697 
195.93.102.38 0 1 1832 
84.166.108.44 1 17 70192 20070609134940
193.248.215.80 1 18 69572 20070617133659
86.136.20.251 1 27 61164 20070604134312
66.194.6.91 2 2 36461 20070624225640
222.166.160.73 1 1 18887 20070603083611
208.17.184.60 10 10 175216 20070611161911
82.253.236.160 2 19 92492 20070613114302
74.52.245.146 1 1 19363 20070626015858
90.29.214.66 1 17 71482 20070627120043
81.129.160.223 10 27 214230 20070610124941
199.43.14.101 1 17 71859 20070627113643
216.220.113.18 1 16 65297 20070618161111
86.206.250.42 1 17 72199 20070627190958
64.12.116.77 0 1 722 
81.246.142.171 1 17 70192 20070615091336
212.95.252.16 1 1 17098 20070615045111
217.167.18.29 2 18 93511 20070608110707
217.33.48.235 1 17 72199 20070622160936
82.251.160.176 1 14 70015 20070607224725
83.199.65.73 3 22 113766 20070629073320
62.23.212.63 1 16 71589 20070622173009
82.255.5.113 1 14 71609 20070620182710
64.12.116.131 0 2 5089 
88.136.211.139 1 17 70192 20070608180211
65.78.136.39 1 24 91986 20070622035524
81.62.16.66 1 22 82995 20070618103251
84.96.39.181 3 28 137587 20070611141020
90.5.17.186 3 19 99712 20070603191645
90.144.104.194 2 19 88999 20070609220005
195.93.102.67 1 1 17096 20070611230157
66.67.98.128 1 17 69419 20070610031018
195.93.102.34 1 4 39559 20070625190155
199.43.13.101 1 1 18847 20070627113825
64.12.116.135 0 1 24435 
85.168.251.35 20 47 400252 20070620132108
195.93.102.69 1 1 19363 20070625190126
90.16.50.86 1 19 73170 20070607142121
213.36.9.210 16 48 390742 20070621183112
90.6.102.88 10 40 282884 20070608134646
212.62.133.56 2 19 89929 20070618170652
212.234.180.194 7 45 206800 20070629164301
82.255.46.137 5 45 220442 20070630192651
74.124.192.60 1 1 18219 20070614173836
66.180.82.82 1 1 20554 20070628144343
206.183.1.74 1 1 17098 20070603142519
64.12.116.195 0 1 1934 
172.184.172.104 22 77 516770 20070610125451
83.205.5.131 2 19 92416 20070610085126
66.180.82.85 1 1 20047 20070628144541
81.240.135.187 5 40 153537 20070607191300
213.36.24.247 1 10 25418 20070607095514
86.216.109.58 3 21 115509 20070609173604
88.138.248.203 2 34 93724 20070630150106
89.156.119.117 3 28 132345 20070604194617
90.0.93.88 1 17 72199 20070628201755
81.244.58.168 1 17 70532 20070616125201
207.200.116.139 0 2 207 
207.200.116.74 0 1 4069 
208.252.89.2 5 41 198393 20070603210916
207.200.116.202 0 1 24435 
82.250.159.139 18 63 488990 20070625125859
90.144.50.128 4 23 86673 20070606103837
64.233.178.136 2 2 32018 20070604134318
207.200.116.71 0 2 5670 
90.14.14.49 6 31 191894 20070605114954
80.218.253.86 1 16 69470 20070603213331
195.93.102.5 1 4 18262 20070625190152
203.162.3.156 1 15 65269 20070614050404
90.28.188.142 3 22 110120 20070604121206
66.194.6.68 1 1 19363 20070630212634
82.65.119.216 12 53 354252 20070618175021
82.216.143.118 1 17 70192 20070613210815
193.58.247.180 1 17 72199 20070626182919
66.194.6.94 1 1 19363 20070629105636
81.51.49.141 12 212 862559 20070615192611
38.113.234.181 1 1 0 20070616035640
218.185.8.2 1 17 69815 20070612081234
81.64.79.122 4 23 136428 20070621170549
207.200.116.131 0 1 1784 
129.241.104.189 3 3 47695 20070619074315
81.67.181.33 4 23 139080 20070630124813
66.194.6.12 1 1 17098 20070609182342
207.200.116.203 1 1 18887 20070618022715
129.241.104.175 4 4 74838 20070618131342
82.239.220.188 1 15 67529 20070601113526
86.205.97.169 5 30 168246 20070628194943
74.124.192.155 1 1 20480 20070621054411
81.252.186.105 1 17 70267 20070618175056
64.12.116.204 0 1 160 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20070601 16 129 658287 9
20070602 5 90 314981 4
20070603 42 237 1389042 15
20070604 25 183 920027 9
20070605 50 413 2182360 12
20070606 61 170 1467173 5
20070607 13 153 626871 8
20070608 60 297 1936333 11
20070609 14 67 417233 6
20070610 73 233 1738089 8
20070611 28 176 904614 12
20070612 116 485 3135020 11
20070613 40 187 1212070 9
20070614 53 122 1227074 7
20070615 28 328 1476584 9
20070616 31 180 1041767 11
20070617 36 94 857097 10
20070618 68 350 2127267 26
20070619 42 484 997636 6
20070620 79 221 1960168 14
20070621 89 284 2188797 13
20070622 65 219 1662761 10
20070623 35 144 1054787 6
20070624 67 245 1772664 9
20070625 72 550 1839419 13
20070626 56 297 1799199 11
20070627 116 357 3087689 16
20070628 45 245 1496184 13
20070629 49 357 1621988 13
20070630 26 231 1128846 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 19
15mn-30mn 17
2mn-5mn 27
30s-2mn 53
0s-30s 195
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 24
/product_list.php4 661 14313752 79 109
/product.php4 308 5763717 134 125
/cart.php4 152 2813344 4 10
/ 118 2108157 76 38
/login.php4 45 537913 2 3
//login.php4 44 553080 0 3
/cgdv.php4 34 818129 11 8
/recettes.php4 28 416175 1 3
/contact.php4 27 440586 7 10
/index.php 23 409407 0 1
//contact.php4 1 16272 0 1
/account.php4 5 104544 0 0
//index.php 5 90780 0 0
// 2 36461 2 2
//recettes.php4 1 14771 0 0
//account.php4 8 177732 0 0
/checkout.php4 5 96641 0 0
//cart.php4 10 196110 0 0
/inc/e-transaction/autoresponse.php 1 0 1 1
//product.php4 1 17734 0 0
/annulation.php 4 47627 0 1
//product_list.php4 5 105706 0 1
/mentions.php 1 1790 0 0
//checkout.php4 11 197278 0 1
END_SIDER
