AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2011-01 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2560                
POS_VISITOR 10797               
POS_DAY 28338               
POS_DOMAIN 3440                
POS_LOGIN 3673                
POS_ROBOT 3828                
POS_WORMS 4411                
POS_EMAILSENDER 4542                
POS_EMAILRECEIVER 4685                
POS_SESSION 29217               
POS_SIDER 29427               
POS_FILETYPES 4820                
POS_OS 4992                
POS_BROWSER 5162                
POS_SCREENSIZE 5564                
POS_UNKNOWNREFERER 5638                
POS_UNKNOWNREFERERBROWSER 6621                
POS_ORIGIN 6800                
POS_SEREFERRALS 6946                
POS_PAGEREFS 7114                
POS_SEARCHWORDS 8461                
POS_KEYWORDS 9513                
POS_MISC 2222                
POS_ERRORS 10107               
POS_CLUSTER 3529                
POS_SIDER_404 10206               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20110201001044 282648 71602072 32149536699
FirstTime 20110101030551
LastTime 20110131233849
LastUpdate 20110201054518 282648 282532 114 0 1
TotalVisits 770                 
TotalUnique 430                 
MonthHostsKnown 0                   
MonthHostsUnknown 450                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 106 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 60 113 1302147 80 92 1036227
1 22 73 421181 68 78 1011711
2 24 78 549963 96 107 1393037
3 109 154 2183348 114 127 1614360
4 32 131 803036 101 117 1343572
5 44 215 1040746 96 104 1326611
6 30 45 589380 100 117 1541084
7 41 143 1040643 69 75 973473
8 33 168 880972 63 76 762105
9 86 312 2325390 77 89 904996
10 60 238 1530705 72 81 1017190
11 154 372 3358690 93 101 1144088
12 60 275 1648025 60 68 848485
13 48 132 1157975 61 75 686267
14 77 390 2011668 78 89 1005021
15 72 403 2198917 72 82 1006639
16 154 565 4013597 71 84 917609
17 49 221 1432661 72 84 1049310
18 81 373 2425896 79 89 1160298
19 136 445 3249737 66 79 791269
20 80 222 1821822 52 59 514653
21 45 210 1248990 61 76 1016031
22 45 342 1316923 68 81 850967
23 20 20 335425 94 111 1220206
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1562 5640 38887837
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
slurp 736 9466041 20110131231826 0
voila 330 6442127 20110131024551 0
crawl 167 3141390 20110122231846 0
yandex 131 2282062 20110131223253 0
googlebot 75 1368331 20110131011343 0
robot 32 584861 20110131064407 0
msnbot 31 738082 20110129195652 0
python 8 140709 20110115231105 0
baiduspider 8 144392 20110128171157 0
surveybot 3 54147 20110123230123 0
larbin 2 36098 20110124043908 0
speedy 3 56908 20110130233100 0
netcraft 1 18049 20110125232439 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 73 1168559 0 0
css 209 610784 0 0
html 334 5798530 0 0
jpg 1547 7106379 0 0
php4 1155 23186845 0 0
gif 2322 1016740 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 13
winlong 1220
winxp 1513
win2000 79
winnt 942
win98 3
linux 70
macosx 942
winme 3
win16 1
win95 3
wince 250
win2003 32
Unknown 582
END_OS

# Browser ID - Hits
BEGIN_BROWSER 26
msie6.0 352
firefox3.5.6 34
firefox3.6 27
firefox3.0.4 27
opera 44
firefox3.5.16 14
msie4.01 250
curl 5
firefox2.0.0.6 1
msie5.5 13
firefox3.5.3 11
msie8.0 1942
konqueror 27
mozilla 474
netscape5.0 6
msie7.0 486
netscape4.0 19
firefox3.6.3 59
msie5.0 4
firefox3.6.10 13
firefox4.7 1
Unknown 37
safari 1014
firefox3.6.8 29
netscape 1
firefox3.6.13 750
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20110125065930
bitlybot 20110126125753
Mozilla/5.0_(compatible;_MJ12bot/v1.3.3;_http://www.majestic12.co.uk/bot.php?_) 20110129071314
Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Web_Preview)_Version/3.1_Safari/525.13 20110129220637
Mozilla/4.0 20110125003724
Mozilla/4.0_(compatible;_http://search.thunderstone.com/texis/websearch/about.html) 20110101120347
Mozilla/5.0_someone@somewhere.any 20110131092436
- 20110125113011
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20110131203711
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20110131233849
Mozilla/4.0_(compatible;_ICS) 20110131054722
Mozilla/5.0_(compatible;_Purebot/1.1;__http://www.puritysearch.net/) 20110114030950
Mozilla/4.0_(compatible;) 20110103184159
Java/1.6.0_04 20110101190105
MaMa_CaSpEr 20110105132736
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
- 20110125113011
bitlybot 20110126125753
Java/1.6.0_04 20110101190105
MaMa_CaSpEr 20110105132736
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 845 1102
From1 0 0
From2 51 51
From3 158 171
From4 508 4316
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 47 47
yandex 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 25
http://www.val-joanis.com/eng/chateau_rouge.html 28 28
http://www.val-joanis.com/fr/chateau_rouge.html 27 27
http://www.val-joanis.com/fr/reserve_griottes.html 26 26
http://www.val-joanis.com/fr/chateau_blanc.html 20 20
http://www.val-joanis.com/fr/reserve_chanoine.html 9 9
http://www.val-joanis.com/eng/reserve_griottes.html 8 8
http://www.val-joanis.com/fr/reserve_aubepines.html 6 6
http://www.val-joanis.com/fr/chateau_rose.html 5 5
http://www.weblinkvalidator.com 3 3
http://www.bing.com/search 3 3
http://www.val-joanis.com/eng/chateau_rose.html 2 2
http://www.val-joanis.com/fr/reserve_merises.html 2 2
http://www.val-joanis.com/fr/reserve_agasses.html 2 2
http://www.weblinkvalidator.com 1 1
http://www.val-joanis.com/eng/chateau_blanc.html 2 2
http://www.val-joanis.com/eng/reserve_aubepines.html 1 1
http://www.semrush.com/fr/info/clubchancel.com 3 3
http://fr.mc267.mail.yahoo.com/mc/welcome 1 1
http://www.friendrocket.com/cgi-bin/topsecret.cgi 1 1
http://webcache.googleusercontent.com/search 0 13
http://www.hk-marketing.eu 3 3
http://to-be-on-top.de/web2design 1 1
http://www.whorush.com/search/ 2 2
http://www.lopoca-friends.com 1 1
http://val-joanis.com/fr/chateau_rouge.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 34
chateau+val+joanis+cotes+du+luberon 4
champagne+louis+barthelemy 4
clubchancel.com 3
vins+chancel 3
club+chancel 3
domaines+chancel 3
chancel+champagne 2
domaine+chancelle+2009+rouge 2
cote+du+luberon+blanc 2
chancel+vins 1
%ee%e1%ee%f0%f3%e4%ee%e2%e0%ed%e8%e5+%e4%eb%ff+%ef%f0%ee%e8%e7%e2%ee%e4%f1%f2%e2%e0+%ef%eb%e0%f1%f2%e8%ea%ee%e2%fb%f5+%ee%ea%ee%ed 1
chancel+val 1
domaine+chancel 1
vin+blanc+val+joanis+prix 1
glacieres+du+luberon 1
clubchancel 1
val+joanis+les+griottes+2006 1
robert+parker+val+joanis 1
www.clubchancel.com 1
champagne+chancel 1
r%c3%a9serve+les+griottes 1
chancel+luberon 1
ch%c3%a2teau+val+joanis+chancel 1
vin+camargue 1
r%c3%a9serve+les+griottes+val+joanis 1
eurl+sa+sarl+pertuis 1
ch%c3%a2teau+val+joanis+les+griottes+parker 1
chateau+chancel 1
prix+chateau+de+val+joanis 1
guichet+00084 1
chancel+vin 1
chancel+les+griottes 1
club+chancel+paris 1
chateau+val+joanis 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 46
chancel 21
val 13
joanis 12
luberon 8
du 7
chateau 7
champagne 7
les 5
griottes 5
vins 4
guichet 1
sarl 1
%ee%ea%ee%ed 1
00084 1
club 4
clubchancel.com 3
%ef%f0%ee%e8%e7%e2%ee%e4%f1%f2%e2%e0 1
clubchancel 1
%e4%eb%ff 1
%ee%e1%ee%f0%f3%e4%ee%e2%e0%ed%e8%e5 1
sa 1
glacieres 1
domaines 3
pertuis 1
eurl 1
paris 1
www.clubchancel.com 1
louis 4
de 1
domaine 3
barthelemy 4
camargue 1
parker 2
rouge 2
%ef%eb%e0%f1%f2%e8%ea%ee%e2%fb%f5 1
cote 2
vin 3
chancelle 2
cotes 4
2009 2
blanc 3
ch%c3%a2teau 2
r%c3%a9serve 2
robert 1
prix 2
2006 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 13 0
404 601 662012
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 12
/sitemap.xml 2 -
/javascript:document.form2.submit 1 -
/_vti_bin/owssvr.dll 1 -
/robots.txt 587 -
/favicon.gif 1 -
/javascript:document.form.submit 1 -
//contact.php 1 -
/product 1 -
/robo-ts.txt 3 -
/favicon.png 1 -
/FCKeditor/editor/images/anchor.gif 1 
/MSOffice/cltreq.asp 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 450
173.193.219.168 89 89 1683920 20110120111112
195.42.102.25 86 86 1606115 20110114030950
93.2.240.66 64 208 1407182 20110107192252
89.123.62.26 31 31 509992 20110101190105
184.154.7.186 26 26 519300 20110129071314
90.40.244.175 23 52 548189 20110107180350
195.141.231.66 20 57 479580 20110119091903
89.39.200.204 19 19 359687 20110125003724
80.14.147.248 19 52 442245 20110114115329
81.66.201.171 18 52 458396 20110115193950
207.46.195.233 4 4 67886 20110120193452
83.202.243.95 1 17 61928 20110111190945
207.46.204.233 3 3 48524 20110119015219
69.58.178.56 11 11 212509 20110111133931
207.46.13.50 2 2 57103 20110116020648
188.165.237.170 2 2 22317 20110123235244
75.32.107.50 5 29 165409 20110125083420
134.214.130.187 3 27 118405 20110131123412
207.46.13.85 1 1 27289 20110131164721
212.23.165.253 6 33 197496 20110128142618
207.46.13.97 4 4 94595 20110122190949
86.193.31.57 1 23 80477 20110121181228
68.35.50.187 1 16 59400 20110131031445
207.46.13.146 2 2 29226 20110120125217
65.52.110.69 2 2 37088 20110118154247
207.46.195.234 2 2 43117 20110116004517
207.46.13.136 4 4 78254 20110124230619
82.227.184.214 2 18 76965 20110106163950
193.253.141.64 0 5 4232 
79.210.67.57 2 25 100798 20110113131041
207.46.199.37 4 4 73967 20110120112222
80.248.69.4 1 1 22925 20110101164246
207.46.13.131 4 4 83204 20110131151047
187.93.64.90 1 1 18017 20110101160401
78.239.169.191 5 80 126488 20110125155439
207.46.199.46 2 2 44682 20110119113855
95.27.13.184 1 1 18049 20110120165040
207.46.195.207 1 2 35321 20110113071841
95.28.138.15 0 1 160 
72.232.181.34 2 2 47041 20110118185650
95.26.199.96 0 1 57 
208.80.194.32 3 3 50459 20110128200851
111.1.32.25 1 1 18108 20110101162640
207.46.195.241 2 2 40655 20110125115417
121.9.13.90 1 1 16853 20110101163717
187.12.14.138 1 1 16205 20110101160701
83.196.35.199 13 41 339250 20110114160326
95.25.35.195 0 1 722 
110.138.20.163 1 1 15916 20110101164149
95.25.11.202 0 1 215 
84.14.214.213 3 6 64665 20110131092434
86.70.152.90 1 17 61928 20110126200112
95.25.54.207 0 1 160 
207.46.13.95 3 3 46820 20110110140721
74.125.16.3 2 26 121053 20110129220637
157.55.16.229 3 3 50154 20110121181122
79.89.41.206 3 27 124326 20110119192559
188.165.240.43 1 1 22925 20110119010623
95.26.33.18 0 1 17604 
24.209.18.167 1 16 59400 20110125053253
90.62.10.64 4 28 153318 20110118154846
98.168.151.223 1 1 27289 20110101164137
92.134.56.193 3 27 124326 20110106191125
80.13.175.106 14 125 563740 20110125152122
207.46.204.188 4 4 95266 20110122102350
89.83.2.164 5 23 133805 20110111174929
207.46.13.143 2 2 43205 20110107171646
187.33.238.146 1 1 16851 20110101160903
188.75.135.130 1 1 17442 20110101164821
93.159.243.214 1 1 16852 20110101164046
207.46.13.84 4 4 87324 20110115195246
194.28.8.139 1 1 16914 20110101162421
65.52.108.13 3 3 58449 20110124025218
207.46.204.169 1 2 22903 20110102053248
207.46.204.189 2 2 33921 20110129142450
83.10.38.86 1 1 18049 20110103024521
207.46.199.52 2 2 47731 20110116032116
207.46.13.139 1 1 23822 20110109024813
95.25.54.2 1 1 18049 20110122012120
207.46.204.192 2 2 46675 20110131180254
207.46.199.53 5 5 99154 20110130143621
79.142.67.137 5 5 90245 20110131025056
58.69.143.70 1 1 30470 20110101161840
155.201.35.69 1 16 59400 20110125060929
207.46.199.40 3 3 58720 20110125102659
82.122.65.77 6 29 218813 20110102184048
189.41.90.56 1 1 16853 20110101161956
85.23.21.128 11 51 318649 20110126125507
70.64.65.121 1 1 31815 20110101163721
207.46.13.92 1 1 18049 20110113233651
207.46.195.235 1 1 15900 20110130023919
118.102.8.94 1 1 18388 20110101161634
65.52.110.66 2 2 39091 20110127185129
92.153.168.97 12 50 298333 20110116123159
150.70.75.163 2 2 63630 20110112050319
75.72.226.112 1 16 59400 20110125044801
109.8.20.26 6 27 172541 20110117104248
207.46.13.94 2 2 45134 20110131151117
207.46.195.227 3 3 56129 20110124043746
78.125.98.153 1 20 66736 20110104224413
82.123.30.104 0 13 36199 
174.129.46.156 3 3 34254 20110118055932
218.56.50.213 1 1 31815 20110119210434
109.208.153.166 8 35 227285 20110125165755
212.122.31.6 1 1 20519 20110101163425
217.109.69.197 13 42 304523 20110127073122
207.46.204.236 1 1 17442 20110121164149
207.46.13.86 6 6 135440 20110131161353
207.46.204.180 4 4 75932 20110130064748
207.46.13.45 6 6 107324 20110127002923
188.165.200.113 3 3 51593 20110113001602
195.46.241.236 4 27 134342 20110115164728
207.46.13.141 5 5 80162 20110124035018
207.46.13.53 3 3 58291 20110114123617
187.62.226.45 1 1 16859 20110101160943
82.251.20.1 1 17 61946 20110127182554
207.46.204.184 5 5 121261 20110124233147
178.5.126.28 2 17 76172 20110107224423
57.66.141.2 1 17 61928 20110120185401
95.56.229.250 1 1 19448 20110101164720
207.46.199.45 4 4 71723 20110120092154
207.46.13.48 2 2 37936 20110123071817
207.46.199.54 5 5 84034 20110130131257
207.46.204.238 2 2 49257 20110131165125
95.168.183.239 4 4 97174 20110131180504
207.46.204.213 1 2 27328 20110126141928
207.46.195.232 2 2 23863 20110125115447
188.165.240.45 1 1 23822 20110125070641
207.46.195.107 3 3 49873 20110131233849
178.77.77.126 1 1 18049 20110114224619
188.165.240.138 1 1 22528 20110121225354
207.46.13.98 1 1 17559 20110121072623
207.46.195.240 5 5 98498 20110127131525
93.204.92.42 8 40 239921 20110127173404
207.46.204.187 3 3 54928 20110111031324
109.230.220.53 6 6 130718 20110115144010
84.97.29.12 3 25 137283 20110109165340
68.224.107.13 1 16 59400 20110125073944
72.232.221.34 2 2 47041 20110104162427
92.61.150.90 2 2 47992 20110105132736
88.141.149.100 2 24 97926 20110118211758
190.17.123.222 3 3 2868 20110117145022
50.18.2.139 1 1 18049 20110118165104
65.52.110.68 2 2 40655 20110101162614
62.34.204.25 3 22 110385 20110112180647
207.46.13.88 3 3 52851 20110115122848
95.25.221.222 0 1 8164 
207.46.199.48 2 2 38543 20110125100447
87.143.86.79 8 55 232189 20110129121807
74.107.118.137 2 18 79150 20110125050131
77.198.249.74 4 19 94401 20110125100447
65.52.110.54 3 3 51374 20110126143024
87.78.243.88 5 29 170108 20110105112338
189.112.220.97 1 1 18951 20110101161810
83.10.35.66 1 1 18049 20110115043906
90.51.115.132 1 17 61946 20110115111400
213.211.43.165 1 1 18049 20110101160918
86.75.57.105 4 20 122033 20110125160255
207.46.195.105 6 6 112311 20110131060954
208.80.194.36 4 4 68508 20110126190408
207.46.199.38 1 1 15915 20110104063452
207.46.12.238 2 2 35168 20110121161418
83.134.162.165 1 17 61946 20110102164909
83.199.18.171 1 22 77438 20110130125256
213.41.175.138 6 6 159798 20110104155730
187.51.164.34 1 1 18358 20110101163022
110.137.28.20 1 1 16855 20110101160629
221.130.18.25 1 1 19397 20110101162015
178.77.77.146 1 1 18049 20110105221422
213.3.45.238 1 1 12205 20110101164200
82.122.69.20 14 40 353276 20110127132450
89.178.64.224 1 1 18049 20110121042804
63.196.238.210 1 1 17018 20110101163250
95.170.216.22 1 1 23486 20110101164109
41.216.229.74 1 1 10064 20110101163738
38.99.96.97 3 3 58076 20110125065930
89.86.230.26 5 32 176401 20110105160845
199.48.244.44 1 1 22528 20110113174655
95.7.188.222 6 34 206200 20110117194912
207.46.13.41 2 2 40974 20110131183818
65.52.109.60 1 1 20538 20110120052348
93.29.133.111 7 50 199866 20110116193527
74.86.57.229 1 16 59400 20110113181819
81.52.143.19 5 255 90245 20110114050147
78.26.102.86 1 1 18981 20110101162058
86.49.2.50 1 16 59400 20110116125722
65.52.110.51 1 1 20538 20110103180422
82.132.248.87 3 19 98759 20110118171939
95.24.186.102 0 1 3506 
204.236.143.119 1 1 18049 20110106040804
207.46.199.49 2 2 38829 20110111093055
78.152.128.187 2 23 93909 20110123164643
207.46.195.226 3 3 44357 20110124060818
109.230.251.52 1 1 31815 20110129150317
69.113.126.56 1 1 16851 20110101161241
207.46.13.87 3 3 73639 20110118160848
92.137.121.182 1 14 60021 20110112151001
200.166.37.196 1 16 59400 20110107141718
207.46.204.197 5 5 103505 20110131180026
65.52.110.64 1 1 23822 20110123002520
207.46.13.54 2 2 38733 20110117093747
79.199.4.74 7 31 207206 20110122194200
207.46.13.49 2 2 33474 20110131111948
217.128.241.243 9 46 266357 20110124095748
207.46.204.181 1 1 15916 20110118182117
92.130.102.182 2 21 81120 20110118074526
193.253.141.66 0 6 24736 
207.46.13.51 3 3 67916 20110131111754
207.46.13.40 1 1 22925 20110116031518
90.4.64.76 10 48 288896 20110127185452
207.46.204.193 2 2 41193 20110119050520
62.23.237.52 0 1 0 
208.80.194.33 5 5 86557 20110123210657
207.46.13.44 3 3 70505 20110108212123
77.109.106.115 2 21 89464 20110115113106
87.106.135.77 1 1 18049 20110117140814
95.27.178.117 0 1 3506 
74.111.12.244 1 1 18049 20110103161356
207.46.199.39 4 4 69761 20110126184529
89.89.200.171 9 34 270916 20110105202324
216.109.101.12 7 32 222387 20110110111901
88.187.166.246 1 17 61979 20110103183217
207.46.13.93 4 4 68722 20110110030151
88.214.193.166 5 5 90245 20110124141734
86.218.190.248 2 25 100798 20110108095633
95.25.57.191 0 1 3748 
207.46.13.142 2 2 47731 20110106074343
195.162.68.82 2 2 36098 20110117144059
93.80.209.92 0 1 47 
93.80.209.70 0 1 5095 
65.52.110.65 1 1 12196 20110122223417
91.210.105.223 2 2 36098 20110114135348
207.46.13.140 3 3 55359 20110127012159
66.249.82.1 2 20 87143 20110109175024
207.46.204.242 4 4 70619 20110121133848
109.106.91.191 2 2 32410 20110125113011
88.163.195.157 5 28 173860 20110120153940
86.204.60.38 8 37 231637 20110102101304
207.46.13.43 1 1 10000 20110123234920
81.89.48.121 1 1 18149 20110101164459
113.160.23.58 1 1 0 20110131215924
208.80.194.37 3 3 52303 20110122172819
207.46.13.52 7 7 114681 20110131174651
82.132.248.86 2 10 70390 20110118171922
91.121.182.151 3 3 65359 20110128054300
213.245.17.242 2 25 100798 20110127141558
90.32.89.238 1 16 59400 20110115100209
207.46.199.55 1 1 17559 20110108144951
81.33.159.24 1 16 59400 20110110182745
208.80.194.30 2 2 36098 20110130093804
68.60.228.161 5 29 168912 20110123005616
92.130.73.35 3 37 106236 20110119204304
79.84.139.97 6 29 166884 20110107193850
68.37.108.28 1 1 19253 20110101163925
122.181.8.158 1 1 20552 20110101161732
217.128.106.245 3 23 104831 20110114161423
199.48.246.43 1 1 22528 20110129210524
207.46.195.237 3 3 53538 20110120045719
89.89.188.200 1 16 61177 20110109124750
142.22.16.51 1 1 17373 20110101160942
207.46.13.47 1 1 20511 20110127180129
68.168.105.59 2 2 34254 20110104080230
90.15.215.134 3 21 93978 20110106200340
109.230.220.24 3 3 65359 20110119010033
91.47.218.232 2 25 100798 20110119212537
207.46.13.100 5 5 81939 20110124223022
65.52.109.59 1 1 30470 20110119031017
65.52.110.67 3 3 47169 20110122215718
207.46.199.51 5 5 113156 20110121051249
193.253.141.67 1 3 38720 20110101163720
207.46.195.106 2 2 37446 20110105013453
81.218.235.170 1 1 22528 20110127164601
65.52.108.60 1 1 15916 20110111141120
90.14.5.32 2 25 100798 20110128161034
217.10.60.85 1 23 80477 20110106095654
207.46.13.101 1 1 11667 20110101072251
86.216.224.39 9 39 274958 20110106150903
88.173.248.39 2 25 100798 20110129184940
208.80.194.27 4 4 68508 20110129212957
207.46.195.231 2 2 36066 20110120223052
84.101.74.20 1 16 59400 20110111180205
95.25.60.94 0 1 220 
174.129.133.21 1 1 15896 20110101164011
207.46.199.44 3 3 56723 20110128021610
80.10.46.72 13 45 288524 20110124094548
75.83.194.121 1 16 59400 20110111050539
80.54.239.146 1 1 19293 20110101160121
82.224.56.25 5 20 131596 20110117093329
80.197.89.234 11 164 282087 20110128222317
207.46.13.134 2 2 36311 20110120215650
208.80.194.34 2 2 34254 20110112072010
76.191.100.77 1 1 26633 20110109030611
90.62.125.234 3 27 124336 20110115211400
207.46.13.42 1 1 18049 20110130072852
212.99.90.124 7 33 199074 20110111165326
69.227.128.8 3 26 117570 20110125225431
72.94.249.38 1 1 18049 20110107071633
207.46.13.132 3 3 67047 20110122050048
207.46.13.99 1 1 22925 20110108220152
151.66.242.246 1 1 0 20110122152333
199.19.249.196 3 3 70402 20110119083659
90.25.113.124 2 21 89464 20110102135801
207.46.204.231 3 3 68370 20110118080218
98.210.250.27 2 25 100798 20110125045856
89.159.1.151 6 31 198970 20110119162636
88.183.56.32 9 34 222387 20110103211625
82.234.29.78 7 64 209500 20110105163120
212.234.187.228 1 14 60021 20110127115806
88.141.125.234 2 21 89464 20110131144302
207.46.195.228 2 2 41871 20110129002322
76.73.20.202 1 1 18049 20110106044207
91.121.75.76 1 1 20494 20110101163914
85.170.174.200 3 27 128528 20110107021240
210.212.194.60 1 1 23822 20110101164637
119.38.129.43 1 1 19431 20110101164314
207.46.195.242 2 2 45030 20110110164352
46.17.100.138 1 1 18049 20110108052347
207.46.13.89 4 4 70189 20110131122151
189.112.212.9 1 1 22528 20110101163333
174.129.117.237 2 2 0 20110129040728
92.114.82.51 1 1 18553 20110101164037
216.80.26.41 1 16 59400 20110129075608
195.68.66.130 1 17 61928 20110119083659
93.80.19.176 0 1 3506 
109.2.217.30 1 17 61946 20110110110518
151.66.242.225 2 2 0 20110127051146
86.69.58.62 2 40 133472 20110110171735
83.113.193.215 9 38 266402 20110107001609
207.46.204.241 1 1 23822 20110123220548
91.176.132.47 3 25 112074 20110112154006
207.46.204.194 3 3 74830 20110111220421
157.55.16.231 2 2 32609 20110117120347
207.46.13.137 1 1 14560 20110124064651
92.78.248.207 1 16 59400 20110101220955
70.245.25.163 2 24 97926 20110125214225
207.46.13.145 1 1 17559 20110119151023
151.66.243.159 2 2 18049 20110131054722
207.46.199.42 1 1 16205 20110126040952
166.137.10.228 1 16 59400 20110116041941
80.65.226.235 1 16 61177 20110106182924
79.142.67.193 3 3 54147 20110123051744
208.115.111.72 1 1 18049 20110131203711
213.5.180.65 1 1 20511 20110101161631
207.46.195.225 1 1 23822 20110102124414
80.135.57.107 1 16 59400 20110116222512
208.80.194.31 4 4 68508 20110126223634
86.217.131.196 2 21 89464 20110108163940
207.46.204.229 2 2 41866 20110117001518
86.77.252.52 1 17 61946 20110113212209
207.46.199.50 3 3 49720 20110115083049
62.39.91.69 2 18 96136 20110107170305
207.46.195.239 3 3 65680 20110124231620
188.165.240.42 4 4 99696 20110119140852
80.71.135.67 1 17 61946 20110119131912
98.207.224.61 2 32 76172 20110125045036
81.50.228.195 5 29 150587 20110128165359
207.46.12.236 2 2 51068 20110119210622
150.70.64.203 1 1 20538 20110111191328
201.75.50.238 1 1 16853 20110101162636
95.168.183.233 2 2 37068 20110128012956
221.250.248.165 1 1 20538 20110101161730
207.46.204.232 4 4 75030 20110121021652
65.52.110.56 4 4 76132 20110115063648
173.48.221.215 1 16 59400 20110112034853
98.237.37.205 2 32 76172 20110106020317
78.230.56.37 9 34 240149 20110106175813
207.46.204.182 1 1 15900 20110115054648
199.48.246.36 1 1 22528 20110125095002
82.233.40.192 3 22 106530 20110126103857
93.2.131.54 5 30 164904 20110109141259
207.46.199.43 4 4 69170 20110129161647
88.117.21.177 2 25 100798 20110126184415
38.127.197.110 9 10 156656 20110107111238
83.152.228.166 2 25 100798 20110130215901
89.229.87.31 3 3 60177 20110107081930
218.186.12.226 1 1 16859 20110101160342
78.125.158.147 3 36 100385 20110118214229
204.236.186.203 1 1 31815 20110126125753
207.46.204.179 3 3 47156 20110125145820
207.46.204.227 1 1 19253 20110105112025
207.46.195.236 2 2 43204 20110110062721
50.16.148.51 1 1 0 20110125064756
82.126.24.113 2 17 74452 20110102124417
88.186.239.29 1 22 77438 20110128153324
65.52.108.12 6 6 102354 20110129073452
91.182.247.127 1 16 59400 20110126154705
208.80.194.28 4 4 70352 20110131151451
88.189.159.35 1 17 61946 20110130192630
207.46.13.91 3 3 57836 20110125033550
207.46.12.206 1 2 22766 20110129150452
65.52.109.61 4 4 74551 20110129095559
46.51.168.203 1 1 18049 20110122141754
150.70.172.105 1 1 18049 20110122140527
208.80.194.26 9 9 160597 20110128114233
50.16.46.119 1 1 18049 20110110202137
83.27.121.32 1 1 18049 20110106192005
217.7.136.148 1 1 19073 20110101162632
76.31.204.222 15 98 507951 20110120034706
207.46.12.241 4 4 72088 20110124163524
207.46.199.47 2 2 38838 20110125061652
206.183.1.74 1 1 18049 20110101120347
95.28.142.167 0 2 1611 
120.71.105.122 1 1 16851 20110101162722
86.197.218.29 8 32 215251 20110103142150
208.80.194.35 5 5 86557 20110125174526
208.80.194.29 17 17 297613 20110131115522
82.235.244.11 5 26 152689 20110128164830
207.46.195.229 2 2 53076 20110106060945
108.0.177.241 1 1 18049 20110111090947
157.55.16.230 3 3 44276 20110123050749
77.195.123.71 6 30 197914 20110122120120
207.46.13.90 2 2 43419 20110110194406
207.46.195.223 3 3 79656 20110123174647
207.46.204.237 4 4 80324 20110115103517
82.127.140.209 5 31 164317 20110116141004
93.22.132.170 4 27 137974 20110124180919
207.46.195.224 1 1 19397 20110102070247
207.46.13.135 2 2 38517 20110124021020
166.137.141.228 1 16 59400 20110128114745
67.159.4.20 1 1 22528 20110118163129
92.90.19.25 3 28 124725 20110121225707
115.195.109.194 1 1 18075 20110101162254
65.52.110.53 2 2 37446 20110116124120
72.94.249.37 1 1 18049 20110124183424
88.172.245.124 1 16 59400 20110126163933
207.46.13.144 2 2 41140 20110121210348
65.52.108.14 3 3 57786 20110121085149
194.2.122.158 2 2 0 20110124095743
95.25.35.178 0 1 42 
77.48.132.221 1 1 19260 20110101161854
207.46.195.230 1 1 17442 20110110155850
207.46.12.201 1 2 24058 20110129100924
207.46.204.177 2 2 37546 20110124054552
95.25.27.226 1 16 59400 20110129083335
151.82.121.175 1 16 59400 20110129222010
67.70.93.51 1 16 59400 20110120220045
97.86.123.254 1 1 16850 20110101160312
193.253.141.65 1 11 33110 20110101163657
216.6.95.10 1 1 17328 20110101163716
82.232.4.103 7 105 184658 20110122140629
72.148.129.2 3 26 117570 20110125074655
207.46.204.243 5 5 100485 20110131224453
207.46.13.133 2 2 63630 20110124225353
221.194.132.229 1 1 1790 20110101163432
75.209.64.112 3 27 137600 20110125050449
178.77.72.217 1 1 18049 20110107045338
178.77.73.175 2 2 36098 20110122181150
200.218.183.250 1 1 18116 20110101163005
207.46.13.138 2 2 42189 20110115221849
202.43.187.218 1 1 18061 20110101162108
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20110101 107 145 2027932 77
20110102 38 201 1161587 18
20110103 42 171 1050113 27
20110104 23 92 497756 21
20110105 61 194 1539754 21
20110106 101 330 2468620 36
20110107 91 297 2206113 28
20110108 25 117 623338 23
20110109 28 158 761341 21
20110110 34 110 868507 28
20110111 42 132 1038262 22
20110112 18 102 599548 13
20110113 20 76 545882 17
20110114 143 334 2992506 22
20110115 54 185 1406074 30
20110116 43 195 1173152 22
20110117 37 124 860876 22
20110118 47 205 1413567 28
20110119 69 259 1835453 38
20110120 113 183 2321536 21
20110121 24 101 635213 22
20110122 39 186 952217 22
20110123 26 71 603103 21
20110124 56 172 1311423 30
20110125 82 451 2296419 34
20110126 28 157 890302 15
20110127 61 238 1630742 19
20110128 42 326 1224895 16
20110129 28 169 856435 20
20110130 11 71 363241 10
20110131 29 88 731930 26
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 14
15mn-30mn 6
30s-2mn 32
2mn-5mn 28
0s-30s 688
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 26
/product_list.php4 533 12581398 228 268
/ 332 5762432 267 185
/product.php4 295 5444070 115 124
/cart.php4 71 1109365 5 12
/login.php4 62 764269 32 35
/index.php 62 1088962 32 39
/contact.php4 61 979832 43 48
/recettes.php4 52 770967 21 25
/cgdv.php4 33 783519 23 24
//login.php4 22 285161 0 1
//contact.php4 2 32410 0 0
/account.php4 4 81832 0 1
//index.php 4 70647 0 0
// 2 36098 0 1
//recettes.php4 2 29120 0 0
//cgdv.php4 2 47644 0 0
//account.php4 2 40404 0 1
/checkout.php4 3 41921 0 1
//cart.php4 3 36386 0 0
//mentions.php 2 3580 0 0
/confirm.php4 2 28020 0 1
/inc/e-transaction/autoresponse.php 2 0 2 2
//product.php4 2 36034 0 0
//product_list.php4 2 60940 0 0
//checkout.php4 2 33553 0 0
/mentions.php 3 5370 2 2
END_SIDER
