AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2007-11 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2543                
POS_VISITOR 14879               
POS_DAY 34145               
POS_DOMAIN 3467                
POS_LOGIN 3700                
POS_ROBOT 3855                
POS_WORMS 4374                
POS_EMAILSENDER 4505                
POS_EMAILRECEIVER 4648                
POS_SESSION 35012               
POS_SIDER 35224               
POS_FILETYPES 4783                
POS_OS 4956                
POS_BROWSER 5097                
POS_SCREENSIZE 5465                
POS_UNKNOWNREFERER 5539                
POS_UNKNOWNREFERERBROWSER 6353                
POS_ORIGIN 6721                
POS_SEREFERRALS 6868                
POS_PAGEREFS 7081                
POS_SEARCHWORDS 8395                
POS_KEYWORDS 12203               
POS_MISC 2205                
POS_ERRORS 13822               
POS_CLUSTER 3556                
POS_SIDER_404 13933               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20071201000029 17668 4238976 48620640600
FirstTime 0
LastTime 20071130223749
LastUpdate 20071202054547 17668 17166 501 0 0
TotalVisits 585                 
TotalUnique 465                 
MonthHostsKnown 0                   
MonthHostsUnknown 498                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 176 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 40 430 1372611 123 123 2125216
1 26 83 662488 155 155 2719251
2 22 139 853764 157 157 2847113
3 14 54 429506 150 150 2686331
4 20 150 674822 182 183 3463711
5 6 54 219872 130 130 2544853
6 19 45 468985 222 222 4418425
7 13 83 431420 118 118 2403815
8 24 77 662709 175 175 3539197
9 75 340 2312748 109 109 2146215
10 79 462 2863371 120 121 2204283
11 69 458 2622210 133 138 2559195
12 129 302 3181566 143 143 2621348
13 93 329 2623730 151 152 2749600
14 76 302 2347629 136 136 2552872
15 70 481 2989434 191 191 3763947
16 126 620 4187432 173 173 3405898
17 205 914 6187246 166 166 3034016
18 229 1063 6785488 177 180 3158132
19 275 802 7070880 237 239 4182630
20 82 482 2941485 191 191 3414900
21 96 452 2825599 226 226 4255586
22 66 376 2485841 131 137 2477331
23 44 281 1240233 155 157 3050811
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1898 8779 58441069
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
googlebot 1821 39820342 20071130235949 0
msnbot 677 14856880 20071130102001 0
slurp 609 12534740 20071130232951 0
voila 108 2421489 20071130192731 0
psbot 37 685153 20071130185330 0
gigabot 34 764792 20071116162354 0
[^a]fish 14 305052 20071110181615 0
speedy 8 160643 20071130081055 0
ia_archiver 4 82250 20071117105940 0
crawl 3 58832 20071127193714 0
spider 1 20961 20071111081418 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 54 964383 0 0
css 559 1644314 0 0
html 126 2558395 0 0
jpg 2406 15950528 0 0
php4 1718 35453746 0 0
gif 3916 1869703 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
macintosh 19
winlong 555
winxp 6444
win2000 136
win98 45
linux 150
macosx 500
win2003 476
Unknown 454
END_OS

# Browser ID - Hits
BEGIN_BROWSER 23
msie6.0 3184
firefox1.0.1 311
firefox2.0.0.8 177
netscape3. 15
firefox1.5.0.12 36
msie5.17 19
libwww 4
firefox2.0.0.10 91
curl 5
firefox2.0.0.6 18
msie5.00 1
firefox1.0.7 53
konqueror 6
firefox1.0 2
mozilla 106
firefox2.0.0.9 879
msie7.0 3392
firefox1.5.0.4 18
firefox0.10 28
wget 11
Unknown 122
safari 284
camino 17
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
Mozilla/3.x_(I-Opener_1.1;_Netpliance) 20071127030825
libwww-perl/5.79 20071129103804
Bookdog/5.0.0 20071130213322
Firefox/1.0.1_someone@somewhere.any 20071129130749
panscient.com 20071121060717
cfetch/1.0 20071113153637
- 20071129222713
Lsearch/sondeur 20071120020125
Mozilla/3.x_(I-Opener_1.1;_Netpliance),gzip(gfe)_(via_translate.google.com) 20071127030746
Mozilla/4.0_(compatible;_T-H-U-N-D-E-R-S-T-O-N-E) 20071106234710
Mozilla/3.0_(compatible) 20071128142452
libwww-perl/5.803 20071129103519
Pingdom_GIGRIB_(http://www.pingdom.com) 20071125064209
libwww-perl/5.801 20071129102850
ShopWiki/1.0_(__http://www.shopwiki.com/wiki/Help:Bot) 20071106005808
Bookdog/4.3.0 20071126214334
Mozilla/4.0_(compatible;) 20071117231700
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
Pingdom_GIGRIB_(http://www.pingdom.com) 20071125064209
Bookdog/5.0.0 20071130213322
panscient.com 20071121060717
- 20071129222713
cfetch/1.0 20071113153637
Lsearch/sondeur 20071120020125
ShopWiki/1.0_(__http://www.shopwiki.com/wiki/Help:Bot) 20071106005808
Bookdog/4.3.0 20071126214334
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 552 637
From1 0 0
From2 382 397
From3 240 438
From4 724 7307
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 194 208
search 160 160
google_image 16 17
voila 3 3
yahoo 9 9
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 28
http://www.val-joanis.com/griottes.htm 63 63
http://www.val-joanis.com/rouge.htm 54 54
http://www.val-joanis.com/tarifs.htm 26 26
http://www.val-joanis.com/blanc.htm 12 12
http://www.val-joanis.com/rose.htm 11 11
http://www.val-joanis.com/griottes2.htm 10 10
http://www.val-joanis.com/aubepines.htm 9 9
http://www.val-joanis.com/huile.htm 9 9
http://72.30.186.56/babelfish/translate_url_content 8 62
http://www.val-joanis.com/rouge2.htm 7 7
http://www.val-joanis.com/chanoine.htm 6 6
http://www.val-joanis.com/rose2.htm 3 3
http://www.val-joanis.com/blanc2.htm 1 1
http://rechercher.aliceadsl.fr/recherche/cgi/recherche.cgi 1 1
http://64.233.179.104/translate_c 2 37
http://74.6.146.244/babelfish/translate_url_content 4 26
http://72.14.203.104/translate_c 0 48
http://www.stockleaf.com 1 1
http://val-joanis.com/rouge.htm 1 1
http://www.val-joanis.com/tarifs2.htm 2 2
http://66.102.9.104/search 0 29
http://www.val-joanis.com/aubepines2.htm 1 1
http://www.munax.com/referer.htm 0 2
http://72.14.205.104/search 0 8
http://www.val-joanis.com/huile2.htm 1 1
http://www.pingdom.com/tools/fpt/ 3 3
http://www.val-joanis.com/chanoine2.htm 1 1
http://mp3skylines.com 4 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 128
chancel 78
cotes 57
champagne 12
domaine+saint+andrieu 9
louis+barthelemy+champagne 7
champagne+louis+barthelemy 7
louis+barth%c3%a9l%c3%a9my+champagne 6
champagne+louis+barth%c3%a9l%c3%a9my 5
votre 5
chancel+p%c3%a8re+et+fils 4
val+joanis+2003 1
domaine+saint+andrieu+var 1
chancel+joanis 1
chancel+p%c3%a8re+%26+fils 2
confiture+club 2
jb+chancel 3
costi%c3%a8res+de+nimes+valcombe 2
chateau+de+valcombe+tradition+2004 1
chateau+val+joanis+cotes+du+luberon+2004 1
achat+vins+ventoux 1
confiture+mi-figue+mi+raisin 1
chateau+de+valcombe+prestige+costieres+de+nimes 1
moutarde+au+mou+de+raisin 2
chateau+val+joanis+2004+cotes+du+luberon+rouge 1
vente+priv%c3%a9e+chancel 2
confiture+mi-figue+mi-raisin 2
concours+des+vins+foire+d+avignon+2003 2
chateau+de+valcombe+achat+vins 1
chateau+andrieu 1
ventes+du+domaine+chateaux+val+joanis 1
tablier+sommelier+champagne 1
louis+barthelemy+blanc+de+blanc+champagne 1
chateau+de+valcombe+tradition 1
c%c3%b4te+du+rh%c3%b4ne+villages+rasteau+recette 1
vin+cote+du+rhone+domaine+de+trapadis+rasteau+2003 2
agri+paris 1
moutarde+au+mo%c3%bbt+de+raisin 2
chancel+champagnes 2
www.val-joanis.com 1
domaine+du+trapadis 2
robe+aubepine 1
cote+vin+cote+de+provence+achat 1
couleur+rubis+en+bouche+vin+rond 1
champagne+louis+barthelemy+blanc+de+blanc 1
chutney+oignons+raisins 2
domaine+de+saint+andrieu+cotes+de+provence+rose 2
club+d%c3%a9gustation+provence 1
chateauneuf-du-pape+domaine+paul+autard 2
louis+barthelemy+brut 1
paul+autard 2
val+joanis+mariage 1
cecile+olive 1
oupia+tradition 2
chateauneuf-du-pape+domaine+paul+autard+2001 2
verseur+stop+gouttes 2
recette+chutney+de+raisin+aux+oignons 1
louis+barth%c3%a9l%c3%a9my+pink 1
foire+aux+vins+d+orange+medaille+d+argent+2001+du+pere+pape 1
club+de+sommelier 1
cecile+chancel 3
chutney+de+raisin+aux+oignons 1
prix+gard+vin+on%2foff 1
st+andrieu 1
chateaux+neuf+du+pape+domaine+paul+autard+2004 1
louis+barthelemy+1997+saphir 1
agasses 1
c%c3%a9cile+chancel 1
moutarde+mout+de+raisin 1
louis+barth%c3%a9l%c3%a9my+brut+am%c3%a9thyste 1
chateaude+valcombe+costieres 1
chateauneuf+du+pape+2006+club+des+sommeliers 2
club+vin+provence 1
les+delices+de+provence 1
moutarde+au+mout+de+raisin 2
val+joanis+chanoine+trouillet 2
jb+chancel+champagne 1
gard+vin+on+off 2
louis+barth%c3%a9l%c3%a9my 1
chutney+oignons 1
bouchons+gard+vin+on%2foff 1
confit+de+figues+et+raisins+recettes 1
vigne+du+chanoine+trouillet+rouge 1
le+club+chancel 1
huile+d+olive+en+bidon+de+3l 1
verseur+stop+goutte 1
www.louis-barthelemy.com 1
gard+vin+on/off 2
bic+credit+agricole+pertuis 1
club+des+sommeliers+2006+chateauneuf+du+pape 1
chateau+neuf+du+pape+2003+foire+d+avignon 1
coffret 4
costi%c3%a8res+de+nimes+garance 1
chateau+luberon 1
chateauneuf+du+pape+2003+foire+d+avignon 1
louis+barthelemy 4
louis+barth%c3%a9l%c3%a9my+champagnes 1
chateau+val+joanis 4
chancel+aoc+cotes+du+luberon 1
chancel+vins 1
champagne+amethyste 1
confiture+de+figue 1
chancel+pere+et+fils 2
chutney+oigons 1
gouttes 1
domaine+de+saint+andrieu+var 2
l+huile+d+olives+du+chateau+val+joanis 1
chancel+merlot 1
chateau+de+valcombe+tradition+rouge 3
st+andrieu+cotes+de+provence 1
swift+credit+agricole+pertuis 1
recette+moutarde+au+mout+de+raisin 2
club+achat+parcelle+de+vignes 1
champagne+chancel 1
chateau+valcombe 2
chateauneuf+du+pape+2006+le+club+des+sommeliers 1
2003+chateauneuf+du+pape+cote+ronde 1
decanter+autard+2005 1
gard+vin+on%2foff 2
val-joanis 1
val+joanis 2
domaine+du+trapadis+rasteau 1
wine+discovery 2
chateauneuf+du+pape+paul+autard 3
ch%c3%a2teauneuf+du+pape+champagne 2
dur%c3%a9e+garde+chateauneuf+du+pape 1
le+club+raisin 1
ch%e2teau+val+joanis+2004+-+les+griottes 1
sarl+chancel 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 163
chancel 105
cotes 63
champagne 45
de 40
louis 37
du 27
domaine 25
barthelemy 22
chateau 19
andrieu 17
sarl 1
robe 1
le 3
bouchons 1
barth%c3%a9l%c3%a9my 15
%26 2
confit 1
chanoine 3
sommelier 2
c%c3%a9cile 1
rose 2
chutney 6
garance 1
valcombe 12
saphir 1
couleur 1
orange 1
st 2
discovery 2
2001 3
ch%e2teau 1
nimes 4
rubis 1
moutarde 9
vin 13
- 1
costieres 2
griottes 1
bic 1
fils 8
mi 1
rh%c3%b4ne 1
mou 2
blanc 4
bidon 1
pere 3
val 15
2006 4
les 2
rond 1
oigons 1
vins 6
ronde 1
off 2
aux 3
costi%c3%a8res 3
prestige 1
villages 1
mariage 1
www.val-joanis.com 1
pertuis 2
mi-figue 3
recette 4
decanter 1
gard 8
chateaux 2
autard 11
verseur 3
ventes 1
des 6
pink 1
2004 5
cote 5
am%c3%a9thyste 1
ventoux 1
oignons 5
au 8
delices 1
votre 5
p%c3%a8re 6
raisin 13
mi-raisin 2
prix 1
argent 1
paul 10
concours 2
2005 1
jb 4
vente 2
chateauneuf 10
club 12
d 8
trouillet 3
agasses 1
d%c3%a9gustation 1
champagnes 3
on 2
vignes 1
luberon 4
rasteau 4
garde 1
aoc 1
olive 2
parcelle 1
trapadis 5
amethyste 1
1997 1
wine 2
joanis 16
vigne 1
merlot 1
agricole 2
pape 15
ch%c3%a2teauneuf 2
var 3
tablier 1
www.louis-barthelemy.com 1
chateaude 1
c%c3%b4te 1
mo%c3%bbt 2
coffret 4
raisins 3
chateauneuf-du-pape 4
olives 1
confiture 6
foire 5
priv%c3%a9e 2
avignon 4
brut 2
gouttes 3
paris 1
et 7
provence 7
cecile 4
saint 14
figues 1
en 2
oupia 2
rouge 5
dur%c3%a9e 1
val-joanis 1
medaille 1
aubepine 1
neuf 2
figue 1
recettes 1
tradition 7
goutte 1
bouche 1
sommeliers 4
3l 1
huile 2
swift 1
stop 3
credit 2
on/off 2
agri 1
achat 4
on%2foff 4
mout 5
l 1
rhone 2
2003 8
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 14 0
206 4 32768
404 538 580774
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 16
/vupttymamby.html 1 -
/robots.txt 522 -
/inc/'/images/fond_menu3.gif' 1 http://www.clubchancel.com/product.php4
/product.php4%3fproduct%3d67%26category_id%3d17 1 -
/product.php4%3fproduct%3d63%26category_id%3d7 1 -
/recettes 1 -
/npgeloaj.html 1 -
/product 1 -
/contact 2 -
/'images/bckg_bottom_right.gif' 1 http://www.clubchancel.com/product.php4
/inc/'/images/fond_menu2.gif' 1 http://www.clubchancel.com/product.php4
/ombgalstqpy.html 1 -
/kpwbjhtpmdmbsv.html 1 -
/tewmusqrtgzcpma.html 1 -
/inc/'/images/fond_haut.gif' 1 http://www.clubchancel.com/product.php4
/inc/'/images/fond_menu4.gif' 1 http://www.clubchancel.com/product.php4
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 498
84.101.228.62 115 120 2644106 20071114213754
83.132.155.8 91 95 1714003 20071129222713
84.103.175.121 64 66 1408727 20071126142957
60.190.240.68 59 59 1147542 20071119122003
81.80.63.145 40 165 1056272 20071130095625
84.103.219.162 37 74 823900 20071124175012
82.124.62.126 33 106 782069 20071111165629
84.103.175.48 31 32 702558 20071129130749
82.121.123.37 28 60 699514 20071104203347
90.40.11.187 27 59 580609 20071104193115
208.80.193.46 1 1 20961 20071120091442
65.55.165.119 2 4 51269 20071113143151
65.55.165.38 4 8 101159 20071122062714
195.93.102.10 2 2 38727 20071122181710
78.154.96.35 1 1 18081 20071120144644
88.111.30.239 7 39 234493 20071101212644
88.15.140.85 1 21 86260 20071113181627
83.113.28.201 1 1 18489 20071119152356
82.125.111.10 1 17 72743 20071114184703
83.113.69.7 2 18 96206 20071102224024
83.201.157.54 1 18 73290 20071107165452
38.97.197.21 2 19 95852 20071111041718
81.244.71.206 1 19 77729 20071128123409
66.94.237.141 1 1 0 20071110181555
86.73.248.184 1 24 93584 20071119233148
195.93.102.33 0 2 11670 
71.141.99.100 1 17 71969 20071121001219
62.34.80.231 7 32 232774 20071125174521
62.160.120.2 1 17 205273 20071108091236
65.55.165.53 4 8 115147 20071122105634
82.237.79.231 1 21 86260 20071111223335
213.41.162.100 1 16 66989 20071122130342
81.154.38.42 1 20 79157 20071115202252
195.93.96.41 0 1 24435 
213.47.40.234 3 63 142690 20071111133311
65.55.165.98 2 4 56189 20071122061639
65.55.165.19 2 4 43587 20071121223708
88.167.225.217 5 24 151011 20071101084918
89.2.41.162 2 2 1916 20071117194538
70.220.16.146 1 1 18121 20071103143727
209.30.82.233 3 26 128914 20071122025904
65.55.165.20 2 4 58351 20071121124541
82.99.30.18 1 3 70308 20071103094843
82.252.49.148 1 17 71336 20071121102634
86.72.171.79 1 17 205273 20071107223238
82.125.238.1 6 71 151048 20071117102951
195.93.102.42 0 1 4069 
83.113.241.243 5 28 173823 20071114113123
91.165.39.104 11 36 288746 20071110122850
209.62.82.12 3 3 62883 20071125064209
85.218.38.85 1 17 72743 20071111040553
81.49.227.96 2 19 95894 20071104210429
195.93.21.132 0 1 47 
65.55.165.84 2 4 57281 20071115193807
82.251.234.198 9 34 257502 20071101201225
86.216.240.162 1 17 72743 20071106121239
65.55.165.120 1 2 24159 20071115102756
82.67.53.219 1 17 72291 20071109055247
195.156.176.249 1 17 71591 20071119100405
193.56.241.20 2 19 91643 20071129133556
86.221.242.248 1 17 70196 20071129174115
208.80.193.31 1 1 20961 20071118003858
82.236.222.44 1 17 72743 20071104172514
81.193.148.175 1 27 108915 20071106193018
83.143.245.40 1 1 951 20071123053241
200.65.127.161 4 4 53695 20071123113343
89.217.180.181 2 19 96221 20071107173724
68.81.137.136 5 27 179916 20071113032022
195.93.21.99 0 1 220 
86.194.107.118 2 19 91925 20071114173736
82.235.40.217 1 17 72333 20071107195757
208.80.193.42 1 1 20961 20071109210007
217.14.221.226 7 38 233609 20071119105442
86.193.80.1 5 22 157354 20071126132606
222.231.8.175 2 2 31284 20071123103051
65.55.165.77 1 2 28146 20071113082342
86.216.212.32 5 30 179234 20071130110903
86.153.183.227 4 42 142826 20071119213433
200.63.213.2 1 1 21359 20071123082503
77.193.181.84 0 1 220 
64.178.156.54 1 1 18118 20071118062733
86.71.153.63 15 49 327821 20071116133209
85.68.53.254 2 19 92235 20071110151847
89.80.12.33 3 20 111280 20071104153917
65.55.165.46 2 4 51130 20071124141848
82.122.112.15 1 17 72660 20071106003538
85.69.128.6 3 29 140346 20071117150333
65.55.165.37 2 4 49128 20071120211742
86.216.160.217 8 29 217840 20071101185138
81.111.166.48 5 31 185820 20071116124111
195.93.21.41 0 1 722 
84.103.175.139 6 7 118516 20071112184245
41.221.16.193 1 17 70385 20071125193143
212.198.82.90 3 22 118524 20071114205413
65.55.165.78 2 4 45339 20071113155429
82.254.208.20 6 34 212953 20071124142824
62.205.112.221 1 17 72743 20071122175812
82.105.139.207 1 1 20961 20071128142452
4.156.51.51 0 14 44051 
65.55.165.60 1 2 26186 20071122131326
38.100.41.112 9 10 171602 20071102165642
65.55.165.108 2 4 46928 20071113205100
79.14.24.113 6 70 208992 20071123213942
82.122.111.253 1 17 72660 20071104200335
81.188.94.237 4 29 152999 20071130154120
74.12.1.211 2 2 36199 20071118093207
82.64.21.135 2 26 115506 20071108181157
80.222.250.204 2 19 96221 20071111170415
81.251.101.176 4 22 139885 20071118152119
90.17.9.41 8 28 216481 20071108173003
65.55.165.15 1 2 23822 20071113143131
82.99.30.19 1 1 19940 20071104115856
65.55.165.12 2 4 69435 20071113111001
65.55.165.67 2 4 43562 20071115182118
81.251.49.16 1 17 72743 20071117170900
76.65.27.191 1 1 957 20071129121156
65.55.165.86 2 4 46575 20071119184118
72.157.177.16 22 62 650386 20071108200154
81.252.6.81 1 17 72333 20071126165110
91.108.216.115 15 49 407542 20071118191939
71.237.33.221 1 17 72660 20071113050046
69.157.179.195 1 1 946 20071125064242
82.234.108.127 7 44 258358 20071120165334
194.250.1.173 1 17 71816 20071121132953
82.247.148.10 3 25 126064 20071104200841
195.93.21.101 0 1 160 
99.234.133.253 1 30 101365 20071117233617
213.41.244.11 3 28 145706 20071130105301
65.55.165.43 1 2 35180 20071113121936
65.55.165.92 3 6 75169 20071112203057
63.253.24.131 2 18 92474 20071125213446
195.6.68.207 6 39 169692 20071126132143
70.132.15.14 2 18 92474 20071123220204
65.55.165.100 1 2 16323 20071103015037
80.96.164.52 2 22 101825 20071102144102
64.160.168.194 2 19 94017 20071115000555
195.93.102.7 0 3 3837 
90.53.132.244 1 3 49379 20071122154128
90.34.170.40 3 31 149782 20071111140946
65.55.165.110 5 10 129315 20071120205454
208.80.193.47 1 1 20961 20071102115804
82.234.159.63 3 19 110464 20071107151643
65.55.165.99 2 4 57148 20071110014912
83.77.56.42 5 41 215506 20071101220800
62.78.146.65 1 17 72743 20071114164006
90.5.110.114 17 244 424031 20071126185729
195.93.21.1 0 2 27941 
65.55.165.90 3 6 74317 20071122010150
84.101.221.207 1 27 108915 20071124020111
87.118.120.23 4 4 85908 20071127112212
82.242.133.206 2 19 93966 20071119195033
65.55.165.68 2 4 37935 20071112192841
86.210.95.123 1 21 86260 20071120191353
208.80.193.36 1 1 20961 20071112142358
207.213.217.52 0 16 51214 
86.197.63.15 12 37 348671 20071105180517
71.218.7.220 15 61 388404 20071104181557
86.197.231.84 7 64 203777 20071125173217
66.94.237.142 2 2 0 20071110181549
67.165.8.198 8 25 222205 20071114014458
82.232.169.64 1 17 72743 20071117162940
86.72.187.9 25 133 729538 20071120210607
87.91.250.7 5 32 205135 20071103184246
194.250.119.57 4 29 158923 20071109111855
82.99.30.46 1 1 19907 20071105042442
82.248.73.165 3 21 119739 20071125154047
86.66.155.207 14 54 619683 20071101180355
70.81.1.86 1 17 72660 20071128192730
83.197.158.80 8 26 211035 20071126191557
80.26.111.100 2 28 145032 20071116123512
71.231.139.121 1 16 67208 20071127060245
81.57.216.76 4 4 79443 20071112164907
65.55.165.83 1 2 28224 20071121150052
195.6.125.226 1 17 72660 20071127174547
82.120.89.63 2 19 95894 20071101232427
84.101.228.84 12 13 256817 20071102225836
86.204.188.74 13 38 320531 20071123191610
88.162.30.17 1 17 71608 20071102110226
72.11.179.61 2 2 36230 20071114001941
86.201.150.184 1 16 71449 20071103132447
87.20.252.141 2 2 36234 20071105194020
217.8.219.155 3 21 116783 20071122151208
195.93.102.2 0 1 215 
217.167.123.16 2 18 93922 20071107115522
81.57.32.190 1 17 70196 20071128223120
86.205.18.43 2 19 100949 20071121185454
208.80.193.40 1 1 20961 20071130041843
62.235.207.226 1 17 72743 20071111170636
65.55.165.123 1 1 25111 20071119044442
195.6.247.181 1 17 71336 20071103140850
91.164.199.217 3 36 112415 20071130214749
65.55.165.18 1 2 30968 20071110100716
84.107.196.185 5 23 152005 20071105220543
195.93.21.40 0 1 215 
65.55.165.116 2 4 43444 20071112195513
82.122.250.55 1 6 57466 20071120204746
65.55.165.54 1 2 24337 20071115002838
86.219.54.245 2 19 229406 20071104101602
90.48.182.15 4 23 139908 20071127185546
195.93.102.36 0 2 104 
65.55.165.63 2 4 45949 20071119191225
80.57.98.197 1 17 72743 20071127211555
195.93.102.9 0 2 1632 
84.72.79.136 4 19 134332 20071130213322
62.178.21.53 11 49 321828 20071106231734
65.55.165.74 2 4 50995 20071116084853
88.177.100.184 1 18 73290 20071117160117
147.99.84.242 23 81 911436 20071128091052
84.101.228.137 19 20 438238 20071120131900
84.101.228.124 5 5 116317 20071123182931
84.195.255.194 1 16 71449 20071127115050
85.18.53.2 1 13 62566 20071106142056
83.155.198.120 8 39 250980 20071130192421
8.11.2.19 1 2 24467 20071106005807
88.163.24.122 3 20 119763 20071118211853
86.209.35.167 11 48 349281 20071130173046
83.197.58.157 4 4 79599 20071119193736
82.99.30.66 1 1 21583 20071103104446
165.228.133.11 1 1 13207 20071122191333
83.206.96.73 1 17 72660 20071116113628
81.241.56.173 2 18 89523 20071130194605
213.214.37.111 3 3 44975 20071117231734
77.202.49.153 5 30 186580 20071122205552
85.2.31.196 2 21 98793 20071104145525
80.118.39.193 5 24 161588 20071104205600
82.253.130.29 1 16 71449 20071112094852
83.179.165.96 3 20 109261 20071105172016
208.80.193.33 1 1 20961 20071104235532
86.211.46.92 1 17 70196 20071113164104
24.203.194.112 3 35 114155 20071108011026
69.157.82.40 2 2 19067 20071108225613
65.55.165.93 3 6 72652 20071126145236
65.55.165.72 3 6 86016 20071120171607
90.46.18.104 3 20 116498 20071129140007
82.225.160.245 8 42 257300 20071118185551
82.248.104.180 1 16 67208 20071114200506
86.216.168.158 5 29 174472 20071111153133
65.55.165.35 4 8 98434 20071122004103
81.80.115.201 14 36 253411 20071105181701
195.6.174.244 7 32 200679 20071105160429
82.99.30.47 1 1 26008 20071104113000
80.171.255.24 7 25 204468 20071130163516
65.206.18.250 12 238 339183 20071130004455
90.33.172.145 4 22 134028 20071120145219
195.93.21.100 0 1 57 
71.118.107.133 1 1 954 20071110090848
87.67.164.52 2 18 92345 20071126145527
195.93.102.37 2 3 40332 20071122184112
24.226.160.8 1 27 108915 20071106183731
161.105.224.82 3 3 59000 20071120020125
65.55.165.28 1 2 24944 20071109023542
84.196.29.80 3 22 118243 20071126162104
83.205.83.216 3 22 118990 20071116115520
91.106.201.142 9 48 317421 20071108211903
65.55.165.87 1 2 23032 20071113210945
82.231.43.135 1 14 72516 20071114204523
86.195.202.81 1 17 71816 20071103163840
212.180.39.175 4 22 151260 20071128114810
80.100.247.13 7 32 212012 20071124170123
82.99.30.58 1 1 20961 20071104102339
165.228.128.11 1 1 13489 20071122191331
195.93.21.74 1 1 21438 20071102100417
82.99.30.32 1 1 31007 20071104114431
84.97.247.230 1 17 71816 20071123154615
65.55.165.64 2 4 52353 20071110100516
83.78.32.85 1 16 70155 20071105231410
194.206.149.165 2 15 89326 20071114022659
86.216.248.108 2 19 96221 20071110114648
90.42.110.186 1 17 75353 20071116123939
81.80.20.5 1 17 77035 20071126162939
195.93.21.98 0 1 5042 
82.42.94.148 0 19 54517 
86.143.32.148 1 20 79157 20071119182835
65.55.165.91 1 2 29514 20071121121424
65.55.165.14 1 2 31721 20071110044856
90.4.73.140 1 14 72516 20071122132117
65.55.165.36 5 10 141387 20071119213020
83.113.62.132 1 16 72586 20071107104237
86.217.169.103 2 19 95769 20071121190537
87.194.78.71 1 17 71336 20071101155553
82.216.197.129 2 17 85391 20071105192240
128.241.20.212 1 1 21262 20071111205630
195.93.21.137 0 1 910 
60.50.94.14 1 1 957 20071130044308
82.99.30.36 1 1 21251 20071105034128
219.77.188.133 4 37 132997 20071116070613
65.55.165.96 5 10 145275 20071122062707
82.231.96.188 2 19 96221 20071117150101
63.228.100.197 1 36 205273 20071103225224
195.93.102.39 0 1 3923 
91.164.113.252 1 17 71608 20071107215638
84.226.138.235 2 18 91003 20071117171133
65.55.165.45 1 2 21995 20071116195916
90.7.70.63 1 21 86260 20071121174338
90.41.56.78 7 32 218090 20071109161757
84.103.199.191 1 16 72586 20071101123759
195.93.102.3 0 1 220 
195.93.21.7 0 3 3919 
84.177.0.227 2 19 92167 20071125175934
90.9.45.111 1 17 71956 20071115173239
81.159.251.67 1 17 71608 20071121203139
74.208.68.31 1 1 20961 20071119164403
87.65.239.183 1 17 72743 20071123164851
65.55.165.124 1 2 25089 20071120152607
90.40.118.63 3 20 112269 20071103131923
82.99.30.21 1 1 20241 20071105043315
89.59.70.224 2 23 114138 20071112225715
65.55.165.101 4 8 105814 20071126192330
85.214.26.131 1 1 21355 20071123082506
90.20.104.116 5 46 189815 20071127100607
86.71.47.246 4 29 157181 20071121194606
65.55.165.114 1 2 23398 20071115193810
217.128.215.154 1 24 93584 20071114103116
83.186.123.160 0 16 51359 
66.180.82.83 1 1 20419 20071107215638
65.55.165.89 2 4 57154 20071103023849
151.35.189.25 1 19 77729 20071123124344
90.53.48.136 4 29 161228 20071110163747
193.250.102.5 1 3 22931 20071104110132
65.55.165.113 2 4 48371 20071124045211
86.199.238.122 1 17 70196 20071108103226
195.93.102.41 1 2 21598 20071122181126
84.103.175.244 10 10 235874 20071112185835
81.80.76.92 2 19 94017 20071122125651
65.55.165.94 2 4 47470 20071121121421
211.62.35.151 1 1 939 20071129103519
85.69.111.101 1 1 954 20071106202626
83.113.50.140 5 20 154256 20071109104511
68.199.88.217 1 17 72125 20071116193457
65.55.165.117 1 2 24390 20071115002833
90.20.251.5 1 17 72660 20071129184433
84.250.46.156 13 42 330026 20071106194356
90.27.122.186 1 17 72700 20071126005144
69.36.158.38 10 10 207239 20071110194329
195.35.81.251 6 32 152297 20071115170234
86.194.243.223 1 17 75353 20071113144850
86.219.184.24 1 17 71956 20071126141741
165.228.132.11 1 1 13272 20071122191329
91.164.6.46 3 20 109108 20071101114948
38.99.203.110 5 5 95692 20071121060717
82.125.105.143 1 23 89444 20071115152434
194.78.197.141 1 19 77809 20071119111310
90.40.192.234 6 35 221241 20071101193259
90.39.210.206 1 17 70196 20071106175947
83.186.171.12 1 17 70633 20071103150522
82.99.30.28 2 2 51301 20071105041543
216.109.121.41 5 5 0 20071101232634
70.17.40.94 1 17 71718 20071114200847
195.93.102.8 1 1 19555 20071122181523
85.18.136.71 1 23 91675 20071122221621
72.64.56.146 1 17 72660 20071103204631
213.49.90.185 1 17 72291 20071121184633
65.55.165.97 3 6 73967 20071119215802
82.99.30.50 1 1 21352 20071104110307
65.55.165.73 4 8 126767 20071121125643
65.55.165.29 2 4 68222 20071122062702
194.50.38.6 5 5 0 20071126185805
90.41.154.232 4 22 135283 20071126200824
195.93.102.4 0 1 3725 
69.176.27.129 3 3 37156 20071115001930
85.0.225.146 19 67 522024 20071127172639
86.194.240.131 1 1 16910 20071126131956
216.109.121.44 3 3 0 20071101231723
82.122.192.84 1 17 72743 20071109164725
82.248.105.78 1 17 72743 20071126100701
84.227.79.65 1 17 72660 20071111184121
208.80.193.37 1 1 20961 20071107110021
196.217.28.184 9 28 242730 20071114205410
82.253.177.185 3 22 119624 20071126164737
65.55.165.22 2 4 49174 20071115182930
77.200.235.137 1 17 77035 20071130114930
82.229.200.81 1 17 75353 20071106185451
86.221.164.53 1 18 72489 20071129104554
90.32.230.191 1 16 66989 20071110204049
82.99.30.60 1 1 20241 20071105152958
86.149.254.50 1 17 72660 20071117174923
88.178.84.141 1 17 72291 20071104105108
70.84.168.114 1 1 20961 20071120191344
65.55.165.70 2 4 48182 20071113115858
72.44.49.138 1 1 20961 20071113083930
66.94.237.140 2 2 0 20071110181614
218.237.113.153 1 16 71833 20071125154150
65.55.165.21 1 2 21592 20071120152553
83.135.20.6 1 17 75353 20071109191454
195.93.21.97 0 1 8164 
195.93.102.38 1 1 19062 20071122181401
86.216.106.162 2 19 38458 20071104162512
84.121.33.232 1 17 72660 20071130152749
64.233.166.136 4 4 82231 20071127030746
65.55.165.65 2 4 46462 20071113170343
65.55.165.112 4 8 96875 20071124074532
86.197.47.78 1 17 71816 20071115073556
82.251.93.178 1 16 71449 20071102090744
64.8.118.5 1 1 939 20071129102850
65.55.165.25 1 2 30968 20071120204353
65.55.165.126 2 4 52578 20071122062654
82.99.30.64 1 1 20452 20071105152120
212.27.63.204 3 3 95022 20071120085359
83.145.93.242 4 32 173261 20071129173503
74.52.245.146 2 2 41922 20071130223749
81.242.44.194 4 23 136189 20071120170728
65.55.165.115 1 2 28043 20071113180145
203.56.31.136 3 48 208060 20071110021545
60.190.240.76 1 1 20961 20071114104304
193.54.215.253 14 69 516012 20071129104253
86.194.105.243 5 23 151645 20071111172049
82.244.21.210 1 17 75353 20071107145603
213.243.171.144 4 25 145751 20071102003056
82.64.128.52 2 15 92606 20071125112151
87.169.101.15 1 17 72333 20071113165448
86.201.32.72 1 17 21438 20071117174658
84.101.228.139 3 3 83848 20071123183934
64.78.191.234 1 16 67279 20071110074124
209.50.243.18 1 1 21413 20071123113345
65.55.165.102 1 2 16323 20071119062734
65.55.165.41 3 6 63106 20071121160642
82.232.181.220 1 10 50194 20071122202519
69.20.133.52 1 17 72333 20071111225149
82.251.254.51 3 20 112269 20071102185452
65.55.165.48 2 4 46850 20071113181946
82.185.105.200 1 1 24640 20071122095512
84.96.39.181 5 25 161888 20071121114338
208.80.193.43 1 1 20961 20071122183338
195.93.102.34 0 2 8915 
64.132.0.250 3 19 113606 20071114175504
65.55.165.75 1 2 24801 20071116063441
217.144.201.107 2 2 14427 20071123053238
84.103.175.96 1 1 21477 20071123181629
81.65.245.7 8 43 277061 20071115204315
65.55.165.85 1 2 21995 20071121234818
65.55.165.44 1 2 21592 20071110010135
195.93.21.103 0 1 3748 
65.55.165.39 2 4 44737 20071114003425
84.103.175.50 8 8 199527 20071117192411
91.62.102.162 4 28 152490 20071112101758
71.190.3.229 1 17 72333 20071120213534
83.157.66.78 15 62 393191 20071121120215
81.249.213.92 1 17 68509 20071129212802
84.80.163.137 1 16 67208 20071114204429
58.153.70.139 5 22 145709 20071111134223
206.183.1.74 1 1 20961 20071106234710
82.121.158.159 1 17 72660 20071129081357
85.69.251.152 1 17 75353 20071114101039
65.55.165.50 2 4 44179 20071110044850
198.103.104.12 1 17 72743 20071106153046
161.105.224.7 1 74 74126 20071116044908
82.253.39.29 1 16 67208 20071115160442
209.160.72.189 1 1 939 20071129103000
195.101.49.40 1 14 72516 20071108132940
82.65.68.89 1 14 72516 20071125112548
65.55.165.16 2 4 40346 20071116031210
69.3.244.55 1 20 79157 20071108202553
90.40.74.9 1 23 89444 20071101185419
125.191.112.37 1 1 20961 20071109111437
84.103.175.221 15 16 324963 20071117191230
65.55.165.59 3 6 85034 20071116203502
89.2.171.132 1 1 952 20071108000557
64.15.152.109 1 1 20961 20071120030007
208.80.193.48 1 1 20961 20071125040842
90.47.197.120 5 30 177390 20071116230341
83.186.103.107 3 18 107884 20071106180814
90.28.135.89 1 1 18489 20071103183910
89.83.251.126 1 17 70196 20071114194511
65.55.165.107 1 2 30968 20071113133641
86.211.128.123 18 43 369299 20071110101557
79.8.116.145 8 42 497456 20071104153354
64.233.178.136 2 2 43856 20071115115916
84.101.228.173 8 9 153915 20071123181142
65.55.165.76 1 2 31721 20071113180020
82.255.255.95 4 27 174840 20071102224345
62.101.126.236 1 17 72743 20071107235249
88.163.198.73 9 43 277052 20071101091613
64.246.16.35 1 1 0 20071123075011
211.233.89.70 1 1 948 20071129103804
195.93.102.5 0 1 3830 
208.80.193.44 1 1 20961 20071115033745
68.77.155.164 1 71 80459 20071101232828
90.4.106.235 10 45 259566 20071128211738
84.160.28.160 1 17 72660 20071111200932
86.206.123.143 2 18 84796 20071105154316
203.218.44.40 1 17 72070 20071107043418
65.55.165.47 2 4 52469 20071119191243
208.80.193.39 1 1 20961 20071127153648
38.113.234.181 1 1 0 20071113153637
85.1.189.163 1 17 72660 20071111205630
82.66.181.24 7 38 233013 20071119180331
65.55.165.66 1 2 24784 20071119213014
79.82.127.117 2 33 95877 20071126171612
216.109.121.42 1 1 0 20071101231339
65.55.165.118 4 8 109694 20071122131322
82.99.30.59 1 1 19032 20071104103533
62.23.84.124 0 13 46508 
195.93.21.138 0 1 160 
71.96.235.26 1 1 18115 20071122015123
65.55.165.26 3 6 75013 20071125150643
75.71.41.219 0 22 199560 
90.48.27.71 8 30 229919 20071127160618
195.93.96.4 0 1 24435 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20071101 81 474 2713155 17
20071102 69 248 1905062 17
20071103 30 210 1317327 23
20071104 111 433 3427352 23
20071105 109 263 2731418 16
20071106 38 265 1450211 14
20071107 24 240 1334058 16
20071108 84 306 2611690 14
20071109 46 233 1756698 15
20071110 99 402 2817565 34
20071111 67 437 2281761 18
20071112 50 122 1357037 19
20071113 56 218 1790425 50
20071114 71 346 2389647 25
20071115 35 245 1323445 21
20071116 97 420 2546065 21
20071117 41 234 1327121 14
20071118 41 145 1141067 8
20071119 104 309 2690933 26
20071120 51 175 1523152 21
20071121 51 289 1759860 25
20071122 45 238 1576004 34
20071123 52 223 1416067 22
20071124 54 174 1453823 7
20071125 30 221 1112751 13
20071126 125 620 3451875 21
20071127 46 252 1538084 11
20071128 24 164 881499 8
20071129 73 253 2043143 16
20071130 94 620 2772774 16
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 5
5mn-15mn 33
15mn-30mn 14
30s-2mn 67
2mn-5mn 44
0s-30s 411
30mn-1h 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 21
/product_list.php4 775 18174675 180 216
/product.php4 527 10066470 275 230
/ 126 2558395 76 49
/cart.php4 115 2195026 0 16
/login.php4 106 1334252 17 20
/recettes.php4 53 866335 5 9
/contact.php4 49 835853 12 17
/cgdv.php4 49 1254880 15 14
/index.php 46 923475 2 7
//login.php4 21 265214 0 1
/account.php4 6 130782 0 0
//index.php 2 39118 0 0
//account.php4 1 22384 0 0
/checkout.php4 6 118812 0 1
//cart.php4 2 39749 0 0
/confirm.php4 2 31510 0 1
/inc/e-transaction/autoresponse.php 5 0 3 3
//product.php4 2 37709 0 0
//product_list.php4 2 41645 0 0
//checkout.php4 2 38450 0 1
/mentions.php 1 1790 0 0
END_SIDER
