AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2008-02 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2556                
POS_VISITOR 12166               
POS_DAY 27620               
POS_DOMAIN 3474                
POS_LOGIN 3707                
POS_ROBOT 3862                
POS_WORMS 4383                
POS_EMAILSENDER 4514                
POS_EMAILRECEIVER 4657                
POS_SESSION 28453               
POS_SIDER 28659               
POS_FILETYPES 4792                
POS_OS 4966                
POS_BROWSER 5106                
POS_SCREENSIZE 5497                
POS_UNKNOWNREFERER 5571                
POS_UNKNOWNREFERERBROWSER 6343                
POS_ORIGIN 6801                
POS_SEREFERRALS 6950                
POS_PAGEREFS 7169                
POS_SEARCHWORDS 8468                
POS_KEYWORDS 10296               
POS_MISC 2219                
POS_ERRORS 11300               
POS_CLUSTER 3563                
POS_SIDER_404 11411               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20080301003259 52459 12285014 38813532591
FirstTime 20080201034945
LastTime 20080229222722
LastUpdate 20080301054548 52459 52087 371 0 0
TotalVisits 552                 
TotalUnique 375                 
MonthHostsKnown 0                   
MonthHostsUnknown 397                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 77 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 63 140 1456767 140 140 2692131
1 82 203 2121059 165 168 2882309
2 100 139 2003652 125 128 1962068
3 18 38 406637 90 91 1445549
4 109 142 1997938 73 73 1154859
5 112 136 2076244 119 124 1927563
6 19 74 475432 105 108 1766350
7 105 115 2195086 117 121 1962544
8 21 78 597159 120 123 1825019
9 50 304 1737096 99 99 1520745
10 81 277 2127998 77 84 1259675
11 89 519 2737685 68 78 1122359
12 77 363 2418417 113 114 1715552
13 64 262 1899429 118 118 2107250
14 334 650 8176338 128 130 2389556
15 146 509 4149906 85 89 1537983
16 73 481 2653025 72 89 1565378
17 220 691 5697701 87 90 1400424
18 61 333 1956233 121 122 1927577
19 66 341 2092202 127 128 2338485
20 66 389 2403848 116 119 2145810
21 135 528 3956594 162 165 2969232
22 59 270 1827679 142 145 2602930
23 44 147 990673 102 104 1884769
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2194 7129 58154798
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
msnbot 664 14532084 20080228134611 0
slurp 568 11247294 20080229173559 0
googlebot 442 9791557 20080229184722 0
voila 213 4821287 20080229174923 0
psbot 153 3188134 20080213014846 0
crawl 40 817869 20080228112706 0
gigabot 28 590365 20080229090221 0
speedy 11 211019 20080229182627 0
echo 11 185532 20080227190357 0
surveybot 2 41922 20080225005749 0
ia_archiver 1 20961 20080203051252 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 76 1259125 0 0
css 473 1561650 0 0
html 132 2694761 0 0
jpg 1738 11528026 0 0
php4 1986 39678942 0 0
gif 2724 1432294 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
macintosh 52
winlong 529
winxp 4884
win2000 96
win98 21
linux 186
macosx 510
win2003 496
Unknown 355
END_OS

# Browser ID - Hits
BEGIN_BROWSER 25
msie6.0 1814
firefox1.0.1 280
firefox1.5.0.12 33
opera 17
libwww 1
firefox3.0 15
curl 12
firefox2.0.0.12 410
msie5.5 17
firefox2.0.0.11 285
firefox1.0.7 10
konqueror 24
mozilla 181
firefox1.0 1
netscape5.0 2
firefox2.0.0.3 17
firefox2.0.0.9 34
msie7.0 3518
netscape4.5 7
netscape4.0 1
firefox2.0 33
msie5.0 52
wget 16
Unknown 27
safari 322
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
libwww-perl/5.79 20080201232048
Pingdom_GIGRIB_(http://www.pingdom.com) 20080226124823
Firefox/1.0.1_someone@somewhere.any 20080228150344
boitho.com-dc/0.82_(_http://www.boitho.com/dcbot.html_) 20080228153116
Mozilla/5.0_someone@somewhere.any 20080212153347
SBIder/SBIder-0.8.2-dev_(http://www.sitesell.com/sbider.html) 20080221130624
Mozilla/4.0 20080225114928
boitho.com-dc/0.86_(_http://www.boitho.com/dcbot.html_) 20080227223734
boitho.com-dc/0.85_(_http://www.boitho.com/dcbot.html_) 20080228131404
Lsearch/sondeur 20080218121933
Mozilla/5.0_(compatible;_MJ12bot/v1.2.1;_http://www.majestic12.co.uk/bot.php?_) 20080220013713
Mozilla/3.0_(compatible;_Indy_Library) 20080229091831
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
boitho.com-dc/0.85_(_http://www.boitho.com/dcbot.html_) 20080228131404
boitho.com-dc/0.86_(_http://www.boitho.com/dcbot.html_) 20080227223734
Pingdom_GIGRIB_(http://www.pingdom.com) 20080226124823
Lsearch/sondeur 20080218121933
boitho.com-dc/0.82_(_http://www.boitho.com/dcbot.html_) 20080228153116
SBIder/SBIder-0.8.2-dev_(http://www.sitesell.com/sbider.html) 20080221130624
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1176 1233
From1 0 0
From2 320 321
From3 163 176
From4 535 5399
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 102 102
search 205 205
aol 1 1
google_image 6 7
voila 3 3
yahoo 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 26
http://www.val-joanis.com/griottes.htm 37 37
http://www.val-joanis.com/rouge.htm 34 34
http://www.val-joanis.com/griottes2.htm 12 12
http://www.val-joanis.com/tarifs.htm 11 11
http://www.val-joanis.com/rouge2.htm 8 8
http://www.val-joanis.com/aubepines.htm 7 7
http://www.val-joanis.com/chanoine2.htm 6 6
http://www.val-joanis.com/rose2.htm 5 5
http://www.val-joanis.com/rose.htm 5 5
http://www.val-joanis.com/chanoine.htm 4 4
http://o-db.com/en/dictionaries/russian_english/ 1 1
http://www.val-joanis.com/blanc2.htm 3 3
http://www.stockleaf.com/blogs/fat-pitch-financials.php 2 2
http://www.stockleaf.com 3 3
http://val-joanis.com/griottes.htm 1 1
http://webmail26a.orange.fr/webmail/fr_FR/read.html 3 3
http://www.val-joanis.com/huile.htm 4 4
http://us.f367.mail.yahoo.com/ym/ShowLetter 4 4
http://www.val-joanis.com/aubepines2.htm 1 1
http://www.pingdom.com/tools/fpt/ 3 3
http://by103w.bay103.mail.live.com/mail/ReadMessageLight.aspx 1 1
http://www.val-joanis.com/huile2.htm 2 2
http://www.val-joanis.com/blanc.htm 3 3
http://209.85.129.104/search 0 13
http://www.stockleaf.com/directory/ 2 2
http://o-db.com/en/dictionaries/english_finnish/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 69
chancel 120
cotes 67
champagne 11
domaine+saint+andrieu+provence 6
champagne+louis+barthelemy 6
domaine+saint+andrieu 5
chancel+champagne 4
votre 4
achat+vins+provence 3
olive+cecile 3
ch%c3%a2teau+val+joanis 2
chancel+p%c3%88re+et+fils+chateauneuf 2
viognier+les+agasses 1
vins+chancel 1
r%c3%a9serve+les+griottes+garde+2001 2
jb+chancel 1
accord+fromage+chateauneuf+du+pape 1
livraison+champagne+paiement+par+ch%c3%a8que 1
chateau+trapadis 2
vin+et+huile+d+olive+a+pertuis 2
les+agasses 1
tout+les+vins+ros%c3%a9s 2
chateau+val+joanis+dans+le+var 1
domaine+du+trapadis+les+adr%c3%a8s 1
millesimes+rhone+trapadis+qualite 1
chateau+le+trouillet 1
domaine+de+st+andrieu 1
val+joanis+griottes+2004 1
cecile+chancel+chateau+val+joanis 1
club+achat 1
meilleurs+vins+du+luberon 1
chateau+valcombe+prestige 1
code+bic+du+cr%c3%a9dit+agricole+alpes+provence 1
aoc+luberon+rouge 2
saint+andrieu+vin 1
coffret 2
club+de+gastronomie 1
griottes+rouges 1
chancel+pere 1
champagne+barthelemy 1
code+banque+11306 1
domaine+chancel 1
chancel+pere+et+fils 1
vin+abricot+bulles+blanc+vallee+rhone 1
domaine+du+trapadis 2
www.val-joanis.com 3
saint+andrieu+vins 3
decanter+chateau+valcombe 2
les+delices+du+luberon 1
www.chancel-pf.com 1
cotes+du+ventoux+les+griottes+2001 1
champagne+chancel 1
www.clubchanniel.com 1
val+joanis 1
domaine+du+trapadis+rasteau 2
chateau+andrieu+provence 1
domaine+du+trapadis+rasteau+2003 1
vin+domaine+de+la+chase 2
moutarde+provencale 1
domaine+saint+andrieux 1
chancel+p%c3%a8re+et+fils 1
chateau+valcombe+tradition 1
domaine+pere+pape 2
banques+chancel 1
camargue+vin 1
club+vins+chateau 2
vins+rouges+de+chateau+neuf+du+pape 2
vin+luberon 2
sarl+chancel 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 98
chancel 136
cotes 68
champagne 24
domaine 24
andrieu 17
saint 16
chateau 14
vins 14
du 13
provence 11
sarl 1
le 2
jb 1
chateauneuf 3
club 4
trouillet 1
d 2
provencale 1
agasses 2
abricot 1
valcombe 4
code 2
luberon 6
rasteau 3
aoc 2
garde 2
olive 5
trapadis 9
banques 1
st 1
2001 3
accord 1
barthelemy 7
camargue 1
joanis 6
moutarde 1
agricole 1
ch%c3%a8que 1
andrieux 1
pape 5
vin 9
dans 1
la 2
11306 1
griottes 5
var 1
tout 2
gastronomie 1
bic 1
fils 4
qualite 1
blanc 1
pere 4
val 6
coffret 2
fromage 1
r%c3%a9serve 2
les 9
a 2
alpes 1
chase 2
paiement 1
prestige 1
www.val-joanis.com 3
banque 1
pertuis 2
ros%c3%a9s 2
www.chancel-pf.com 1
et 6
p%c3%88re 2
meilleurs 1
decanter 2
vallee 1
cecile 4
millesimes 1
louis 6
bulles 1
de 6
www.clubchanniel.com 1
viognier 1
rouge 2
neuf 2
2004 1
livraison 1
par 1
ventoux 1
tradition 1
delices 1
p%c3%a8re 1
votre 4
huile 2
achat 4
ch%c3%a2teau 2
cr%c3%a9dit 1
adr%c3%a8s 1
rhone 2
rouges 3
2003 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 23 0
206 2 16384
404 592 641709
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 7
/inc/'/images/fond_menu2.gif' 3 http://www.clubchancel.com/product_list.php4
/'images/bckg_bottom_right.gif' 3 http://www.clubchancel.com/product_list.php4
/robots.txt 576 -
/product.php4%3Fproduct%3D1%26dom%3D1 1 -
/inc/'/images/fond_menu3.gif' 3 http://www.clubchancel.com/product_list.php4
/inc/'/images/fond_haut.gif' 3 http://www.clubchancel.com/product_list.php4
/inc/'/images/fond_menu4.gif' 3 http://www.clubchancel.com/product_list.php4
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 397
84.101.228.38 113 118 2549908 20080219154425
194.78.233.62 96 253 2108777 20080220173743
84.103.175.222 84 89 1920190 20080210144954
212.227.63.80 47 47 926080 20080229070145
63.243.101.67 46 46 934607 20080204074737
67.15.16.37 46 46 851734 20080204030003
89.171.105.132 46 46 807379 20080204051435
212.34.154.2 45 45 764301 20080229052240
82.194.75.154 45 45 854762 20080229020830
209.200.229.65 44 44 814231 20080204215313
83.113.11.170 0 13 46508 
83.195.108.199 5 21 150113 20080220174812
65.55.165.119 5 10 120220 20080218220229
195.93.102.10 1 1 22650 20080204171145
65.55.165.38 3 6 94277 20080225162635
205.188.116.141 1 1 21251 20080228050411
195.93.102.6 0 2 3491 
129.241.104.188 1 1 25111 20080227001747
205.188.116.5 0 1 910 
124.169.6.77 4 34 85212 20080211161511
216.17.107.171 41 41 780214 20080204174739
83.199.58.185 4 24 150015 20080227155018
88.163.123.98 9 34 251617 20080229200628
89.2.100.174 3 27 135340 20080213202842
82.245.234.223 3 30 174746 20080217223634
129.241.50.32 1 1 28659 20080220040351
62.231.158.50 4 21 129771 20080225145926
65.95.254.106 2 2 20887 20080228033903
195.93.102.33 1 4 32851 20080204171216
208.80.193.32 1 1 20961 20080205035827
212.99.31.171 2 22 102126 20080228182053
65.55.165.53 5 9 119202 20080226145008
82.216.128.31 2 2 1934 20080209122152
90.28.172.147 1 17 72743 20080203212632
213.215.7.211 1 16 72586 20080226172635
212.100.250.230 3 24 121861 20080225163951
65.55.165.19 4 8 109988 20080226142934
65.55.165.98 4 8 103701 20080225175549
205.188.117.130 0 1 47 
65.55.165.20 1 2 16854 20080206225832
84.100.213.155 3 26 137146 20080218210452
78.46.44.108 42 42 757378 20080204102627
207.38.168.112 40 121 1028613 20080212181409
24.202.105.114 1 14 72516 20080207234245
195.93.102.42 0 1 1800 
90.5.22.55 1 17 72743 20080205093142
209.62.82.12 3 3 62883 20080226124823
64.34.145.201 1 1 20961 20080221130624
65.55.165.84 2 4 59945 20080226194121
82.242.27.126 7 35 219100 20080207163325
65.55.165.120 2 4 58351 20080225132803
208.80.193.38 1 1 20961 20080213224043
90.36.126.234 2 19 95894 20080205192353
91.153.118.142 1 17 72660 20080210184637
208.80.193.31 1 1 20961 20080201034945
87.15.166.120 1 17 72660 20080215140104
90.53.161.108 1 17 72743 20080215112619
217.14.221.226 1 14 26008 20080201143738
205.188.117.10 0 1 160 
90.57.138.166 3 21 119739 20080223112245
65.55.165.77 2 4 56790 20080226065515
65.55.165.27 2 4 41741 20080225002054
195.93.102.1 1 2 26324 20080204171349
65.55.165.51 2 4 46554 20080218220251
86.193.222.45 5 31 177250 20080208181225
84.99.158.63 1 23 89444 20080218210447
217.26.32.12 3 17 89221 20080208112057
65.55.165.37 4 8 90335 20080224044746
84.98.139.131 1 14 71938 20080222144916
213.147.104.4 1 17 72743 20080219105413
24.30.68.250 1 1 18117 20080209145119
24.226.215.4 16 58 449580 20080221015144
85.3.65.71 2 18 92204 20080212152809
24.203.90.26 1 17 72660 20080224023322
82.228.187.43 1 21 72389 20080216192003
65.55.165.78 3 6 84168 20080227174757
77.202.93.135 1 23 91090 20080210173828
90.14.218.250 15 67 760412 20080211145822
88.101.105.54 2 34 95769 20080229065347
65.55.165.108 2 4 51226 20080226183714
38.100.41.112 9 10 171602 20080202173201
65.55.165.60 1 2 25089 20080207083436
88.115.181.7 1 17 72743 20080216094131
81.251.240.30 2 20 96214 20080225161940
217.162.193.5 1 17 72743 20080210180055
65.55.165.15 4 7 92685 20080227181529
65.55.165.12 2 4 53026 20080226190233
65.55.165.67 2 4 40014 20080223204520
65.55.165.86 1 2 30968 20080206083718
83.205.166.79 1 1 26008 20080203081503
74.160.4.192 1 1 954 20080204064056
83.186.81.244 1 17 72660 20080217174707
91.165.120.37 1 16 71449 20080219133223
205.188.116.197 0 3 7296 
74.58.56.194 2 19 96178 20080211001114
82.113.106.16 1 17 72743 20080202140042
167.196.253.25 1 17 70385 20080227204651
84.101.228.18 34 35 765364 20080222145950
65.55.165.43 4 7 89320 20080226143121
65.55.165.92 2 4 52469 20080226201820
82.216.90.229 2 2 45384 20080229091831
81.255.205.81 1 1 950 20080201232048
65.55.165.42 1 2 21592 20080206220043
195.67.21.7 4 23 142481 20080215151531
65.55.165.100 2 4 46462 20080219195159
83.97.60.4 4 22 137659 20080204093037
195.93.102.40 1 2 40913 20080204171259
195.93.102.7 2 5 42225 20080204171157
65.55.165.23 3 6 65137 20080224100611
208.111.154.63 2 17 71449 20080204143333
90.10.120.75 1 17 71040 20080207210149
85.168.136.222 1 1 958 20080206121303
84.134.230.159 1 17 71969 20080217204341
65.55.165.110 2 4 59192 20080226142753
65.55.165.99 2 4 45982 20080228025134
89.125.170.7 5 24 158986 20080203162704
205.188.116.207 0 1 722 
65.55.165.90 1 2 24467 20080226015016
88.114.242.73 7 7 148154 20080203095317
205.188.116.201 0 2 267 
65.55.165.68 4 8 91595 20080218210913
89.172.45.206 5 25 161629 20080212123410
86.69.88.98 1 16 72586 20080228103315
78.112.81.206 2 43 176194 20080229222722
88.112.21.164 9 32 256002 20080214202856
205.188.117.205 0 1 3923 
89.2.163.10 1 1 967 20080213142204
71.184.82.152 1 17 72660 20080202185207
220.239.178.34 1 17 72660 20080204012837
65.55.165.83 3 6 86086 20080226190216
86.194.154.171 1 17 72660 20080210094459
69.36.158.19 10 10 207239 20080213050851
81.251.117.22 9 28 225295 20080212164037
85.69.6.96 3 3 2910 20080206060836
65.55.165.88 4 8 103438 20080218053859
195.93.102.2 2 6 59816 20080204171308
208.80.193.40 1 1 20961 20080218094510
81.64.220.88 1 14 72516 20080226123549
65.55.165.123 1 2 20416 20080207201951
208.111.154.190 2 18 72700 20080203062615
86.202.23.226 14 40 401618 20080214170145
124.104.191.106 1 1 18081 20080210031149
65.55.165.18 1 2 26186 20080220223114
65.95.98.132 2 2 36220 20080212174417
65.55.165.116 2 4 53084 20080206214436
204.246.129.196 1 1 44687 20080225114928
163.27.205.1 43 43 835327 20080204041059
83.76.65.154 1 24 93584 20080205171004
195.93.102.36 0 3 1821 
82.247.165.12 4 22 143046 20080206170944
70.145.73.61 20 48 480336 20080226011312
65.55.165.63 2 4 49758 20080225162637
84.26.192.50 1 14 64997 20080216151721
85.69.76.218 1 1 952 20080205141825
195.93.102.9 0 4 5228 
68.162.166.71 1 16 67279 20080213180605
75.125.165.10 1 1 20961 20080225012953
147.99.84.242 8 52 287172 20080208100106
65.55.165.74 1 2 30968 20080207184108
88.141.86.46 1 2 17907 20080204171308
64.5.40.122 1 2 24467 20080201132020
90.40.169.137 20 77 430500 20080217115800
82.234.232.88 19 275 1110127 20080214111042
87.67.39.112 1 17 72743 20080209144035
57.86.133.98 1 16 72586 20080201091441
205.188.117.8 0 1 215 
79.82.210.214 1 17 72743 20080205213335
220.86.18.150 1 1 955 20080201152206
86.199.176.119 7 33 222617 20080226132204
89.83.84.217 8 28 217199 20080208154010
171.18.2.82 24 77 527182 20080208172529
82.246.70.84 2 2 1926 20080225180228
65.55.165.93 2 4 57660 20080221021023
83.156.84.101 1 17 72660 20080203121632
203.170.145.39 39 39 734192 20080228214624
65.55.165.72 2 4 41099 20080206194407
201.9.82.46 1 17 72291 20080227204448
87.65.110.48 1 18 73290 20080210115245
65.55.165.35 1 2 24467 20080206130509
128.241.20.213 1 1 21438 20080209144036
213.179.39.227 3 3 80550 20080228153116
81.80.115.201 22 63 449890 20080218121020
65.55.165.111 4 8 94921 20080224214457
194.51.11.41 1 17 72660 20080211165412
195.93.102.37 1 4 24632 20080204171025
85.69.54.45 1 1 954 20080212185450
161.105.224.82 2 2 41922 20080218121933
79.84.52.49 7 35 249573 20080211093914
90.47.117.136 1 14 72516 20080213113659
81.62.95.247 2 19 96221 20080223175809
78.116.63.168 1 17 72291 20080227192833
65.55.165.28 4 8 84705 20080225132750
65.55.165.87 3 6 77597 20080223162547
129.241.104.187 4 4 107263 20080227065841
65.55.165.125 5 10 151188 20080227181509
79.83.226.149 2 26 113208 20080222112805
82.216.188.160 1 1 963 20080216095005
86.131.22.83 1 17 72660 20080216094151
124.82.231.65 4 4 72460 20080225104448
148.196.30.39 1 17 72743 20080206085731
195.220.151.50 4 20 142447 20080213133709
65.55.165.64 4 8 118156 20080227204835
205.188.117.67 0 1 160 
90.61.167.121 1 17 72743 20080201211709
69.93.57.34 44 44 796176 20080205141200
65.55.165.91 3 6 72374 20080225050358
81.159.238.136 1 17 72660 20080221173156
76.69.248.37 1 1 947 20080202031559
65.55.165.69 1 2 45190 20080224073005
65.55.165.36 2 4 53504 20080207090657
65.55.165.121 1 2 23032 20080225005510
85.69.198.26 1 1 952 20080222090551
86.221.179.216 1 17 72660 20080205152907
90.35.93.174 3 20 114545 20080202184836
86.206.195.147 4 27 148802 20080224192921
207.45.248.18 2 21 134048 20080225114931
72.44.43.238 1 1 20961 20080208020133
83.182.36.173 6 58 195654 20080228115800
195.93.102.39 0 1 3923 
90.45.87.168 3 22 116236 20080216115213
222.238.249.210 1 1 963 20080205081334
193.191.9.77 1 17 72660 20080215124303
65.55.165.45 1 2 21592 20080227191219
77.218.196.181 5 28 173009 20080210134507
81.220.194.32 1 1 955 20080202112011
190.73.194.196 1 1 18489 20080223080128
83.199.123.113 9 35 384141 20080218133159
195.93.102.3 1 3 24286 20080204171119
208.80.193.29 1 1 20961 20080222232102
89.85.225.196 5 22 144804 20080218221541
91.178.84.41 3 21 119330 20080205143046
65.55.165.40 2 4 69580 20080227180351
81.198.222.185 3 52 214624 20080220125737
81.220.53.181 2 2 36207 20080214122324
65.55.165.124 3 6 77883 20080209010841
74.58.95.189 7 7 0 20080225042131
86.213.73.245 28 111 658609 20080205231342
83.199.124.13 1 18 73290 20080219192238
65.55.165.101 3 6 85870 20080226172736
75.125.162.74 2 2 41922 20080215042056
83.99.93.151 3 24 139243 20080203102241
65.55.165.114 3 6 86213 20080221055333
86.159.112.26 5 36 190741 20080210200917
129.241.50.35 5 5 139517 20080221011039
65.55.165.113 1 2 45190 20080206003734
195.93.102.41 1 2 16640 20080204171305
217.26.32.13 2 17 91305 20080208112030
90.0.109.193 1 17 72743 20080210180707
90.15.36.231 1 17 72743 20080224204131
65.55.165.94 4 8 121098 20080228062727
217.132.119.55 1 1 18081 20080211024417
70.87.15.50 2 2 41922 20080224215624
90.57.17.72 3 39 189769 20080210205154
65.55.165.117 2 4 59867 20080224121523
74.237.59.193 1 1 957 20080211005012
85.70.72.13 31 98 758985 20080210160401
84.103.175.42 29 31 632038 20080228150344
88.165.95.144 1 17 72743 20080215121732
195.93.102.35 0 3 5585 
65.55.165.62 2 4 55404 20080209034642
195.35.81.251 2 48 125258 20080225154918
89.85.87.36 2 19 92167 20080227173201
87.216.49.90 5 39 160499 20080228122230
77.196.153.116 1 17 72743 20080203120408
124.169.21.119 5 20 151087 20080210172412
195.93.102.8 1 1 22163 20080204171209
86.203.25.80 2 19 96178 20080209203746
77.0.208.195 1 17 72743 20080203212057
88.197.182.147 1 16 72586 20080207161043
213.56.49.24 1 14 72516 20080228151153
208.111.154.15 4 36 144712 20080222162551
213.166.32.8 7 24 183961 20080205122257
65.55.165.97 2 4 42028 20080227171403
65.55.165.73 3 6 83088 20080227174815
65.55.165.29 1 2 35180 20080207083617
90.6.233.88 4 21 140940 20080201203033
194.50.38.6 12 12 0 20080220173700
81.62.149.41 9 55 198140 20080229140813
195.93.102.4 1 2 21251 20080204171319
81.220.203.63 1 1 952 20080218153240
82.67.154.8 1 17 72660 20080225210717
65.55.165.17 2 4 48200 20080207062008
80.13.25.229 1 23 89444 20080219163750
58.69.194.208 1 1 18142 20080210082104
62.39.129.171 1 2 24467 20080212153038
86.205.45.215 3 34 165575 20080226161139
65.55.165.22 2 4 60128 20080226003353
204.16.143.18 2 34 91031 20080215224157
89.3.98.191 1 1 957 20080214145202
62.160.166.210 1 17 72660 20080204184845
129.241.104.186 4 4 85958 20080228131404
65.94.168.101 1 16 72592 20080217123321
85.229.62.98 2 29 133598 20080229153242
208.111.154.34 4 37 145623 20080205145130
91.155.39.123 1 17 72743 20080217171446
82.240.86.190 1 16 71449 20080221091337
165.189.130.2 1 17 72333 20080205194941
85.92.66.125 41 41 723837 20080229002958
83.138.172.79 3 24 123992 20080211204307
86.216.108.174 5 33 182384 20080226223128
81.83.23.250 3 21 119739 20080202173006
70.84.168.114 2 2 41922 20080215222322
65.55.165.70 3 6 67924 20080223184144
84.7.4.65 1 17 72743 20080214165240
67.62.171.118 35 35 783287 20080220013713
217.128.81.62 5 32 189342 20080221184757
195.93.102.38 0 2 3347 
65.55.165.65 2 4 43587 20080221055300
65.55.165.112 1 2 28043 20080226064757
190.20.2.58 1 15 66407 20080223010629
202.90.66.174 20 54 439265 20080208195729
65.55.165.126 3 6 68002 20080209011940
76.221.222.216 1 16 71449 20080224183129
83.172.209.27 1 17 70633 20080227160159
74.52.245.146 1 1 20961 20080203190918
62.147.202.102 4 29 155292 20080223220427
65.55.165.109 1 2 25089 20080225012550
84.82.153.234 4 50 132430 20080206154242
84.174.48.15 1 1 21262 20080212111144
65.55.165.115 1 2 21610 20080206161354
209.162.8.120 5 34 178921 20080217042827
90.42.194.153 3 22 120153 20080213183557
81.220.47.239 2 17 90460 20080229003716
82.236.128.47 1 14 72516 20080219125730
65.55.165.122 3 6 69239 20080226180213
198.207.244.102 1 18 73290 20080227145653
65.55.165.41 3 6 88230 20080226194307
82.123.213.221 2 17 89858 20080212150016
67.68.193.109 1 16 71449 20080216010134
80.236.109.36 5 5 4835 20080227084850
193.57.141.147 2 19 92306 20080214160601
82.255.48.53 2 19 98497 20080215194147
81.62.164.199 9 41 276747 20080228170204
82.245.173.199 1 17 72660 20080217005126
129.241.50.33 2 2 62423 20080227223734
208.80.193.43 1 1 20961 20080228081243
195.93.102.34 0 1 5042 
85.68.243.246 15 58 419407 20080208194748
205.188.117.203 0 1 8164 
65.55.165.85 2 4 56608 20080226074659
207.181.1.60 1 17 72743 20080207121332
81.67.169.185 2 18 90261 20080207183235
65.55.165.44 5 10 119856 20080227174803
65.55.165.39 4 8 93318 20080226143116
65.55.165.95 5 10 131227 20080225045052
60.26.2.4 5 5 107195 20080209201219
81.243.155.18 2 19 96178 20080206122718
91.165.32.227 12 186 868561 20080210212116
81.185.38.53 1 1 963 20080229192212
83.197.64.208 3 18 113264 20080209095814
193.251.35.7 3 30 175900 20080207165143
81.184.160.121 1 17 72660 20080214003142
65.55.165.50 2 4 44642 20080227204846
86.196.106.76 1 16 71449 20080218191256
194.2.155.16 2 20 94460 20080225170527
222.134.106.205 6 6 124791 20080222151600
65.55.165.16 2 4 60128 20080206162206
24.200.114.104 4 28 154636 20080212210723
62.39.32.205 1 18 73290 20080208103832
72.5.235.250 33 33 754387 20080214123935
12.207.31.75 1 1 18117 20080224232115
205.188.116.8 0 1 5042 
65.55.165.107 2 4 45777 20080226194303
96.247.52.253 1 1 18142 20080218060846
65.55.165.76 4 8 111017 20080218233532
212.194.107.244 1 17 72660 20080203131905
85.69.57.130 7 35 210950 20080222114145
91.151.52.120 1 20 79235 20080204170815
189.1.170.120 6 6 5670 20080212113338
205.188.116.10 0 1 24435 
65.55.165.47 3 6 91193 20080221055257
208.80.193.39 1 1 20961 20080209152353
88.171.72.140 1 17 72660 20080218214450
75.136.128.77 1 1 954 20080209064958
65.55.165.52 3 6 101301 20080223184150
90.48.116.35 11 45 318702 20080217221643
65.55.165.13 4 8 98589 20080227174745
65.55.165.66 1 2 23239 20080207080621
83.201.192.87 1 17 72700 20080219105514
81.64.154.35 0 15 51341 
77.244.1.115 1 17 72660 20080208113054
129.241.104.189 1 1 21251 20080227085802
65.55.165.118 1 2 20416 20080206140012
82.127.130.240 1 17 72660 20080201183513
87.90.236.100 4 39 186904 20080225085647
81.53.175.8 1 17 72743 20080227174459
76.27.197.13 2 19 96221 20080213021141
83.200.58.215 1 17 72333 20080214164602
84.16.234.182 43 43 748835 20080205041356
72.232.212.210 2 2 41922 20080207184645
81.57.16.142 1 20 79157 20080227212512
83.206.120.8 1 16 71449 20080220105300
85.69.111.218 1 1 954 20080221175605
195.115.169.129 3 27 407305 20080227154426
90.55.72.168 2 20 95168 20080228131119
89.107.184.123 41 41 701576 20080228154911
90.52.178.105 5 32 187826 20080229210706
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20080201 18 114 609568 13
20080202 21 119 645601 9
20080203 26 177 951512 13
20080204 367 574 7589658 31
20080205 144 418 3324431 21
20080206 70 222 1903274 60
20080207 89 292 2451820 30
20080208 70 333 2122152 16
20080209 26 97 746366 17
20080210 118 599 3975469 20
20080211 37 217 1519972 11
20080212 74 267 1912031 14
20080213 72 223 2045183 14
20080214 65 194 1830662 10
20080215 15 148 689204 10
20080216 11 112 520656 9
20080217 46 272 1465493 10
20080218 95 271 2478824 25
20080219 49 174 1492692 21
20080220 154 365 3484521 21
20080221 33 140 1027654 14
20080222 54 136 1380133 8
20080223 17 97 603980 11
20080224 23 105 763112 20
20080225 57 220 1496414 28
20080226 67 235 1956026 36
20080227 35 252 1736809 29
20080228 130 332 3000767 17
20080229 211 424 4430814 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 21
0s-30s 431
2mn-5mn 31
30s-2mn 45
15mn-30mn 13
30mn-1h 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 20
/product_list.php4 1074 24482138 245 266
/product.php4 497 8288548 154 152
/login.php4 143 1854026 17 16
/ 132 2694761 76 40
/cart.php4 95 1732859 1 4
/index.php 59 1217411 21 24
/contact.php4 47 849447 7 8
/recettes.php4 44 735393 9 13
/cgdv.php4 37 952173 17 16
//login.php4 21 265541 0 2
/account.php4 6 130470 0 1
//index.php 2 39410 0 0
/inc/e-transaction/response.php 2 514 0 0
//account.php4 3 68400 0 1
/checkout.php4 10 159703 0 4
//cart.php4 3 54359 0 0
/confirm.php4 2 31508 0 0
/inc/e-transaction/autoresponse.php 12 0 5 5
//checkout.php4 4 74377 0 0
/mentions.php 1 1790 0 0
END_SIDER
