AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2014-10 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2556                
POS_VISITOR 15694               
POS_DAY 35910               
POS_DOMAIN 3437                
POS_LOGIN 3670                
POS_ROBOT 3862                
POS_WORMS 4449                
POS_EMAILSENDER 4580                
POS_EMAILRECEIVER 4723                
POS_SESSION 36803               
POS_SIDER 37015               
POS_FILETYPES 4858                
POS_OS 5066                
POS_BROWSER 5193                
POS_SCREENSIZE 5659                
POS_UNKNOWNREFERER 5733                
POS_UNKNOWNREFERERBROWSER 8659                
POS_ORIGIN 9755                
POS_SEREFERRALS 9903                
POS_PAGEREFS 10070               
POS_SEARCHWORDS 12111               
POS_KEYWORDS 12329               
POS_MISC 2219                
POS_ERRORS 12451               
POS_CLUSTER 3526                
POS_SIDER_404 12598               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141101002215 85600 20387332 25365933928
FirstTime 20141001000222
LastTime 20141031225010
LastUpdate 20141101054501 85600 85403 194 0 2
TotalVisits 841                 
TotalUnique 494                 
MonthHostsKnown 0                   
MonthHostsUnknown 513                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 16 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 85 148 1561253 64 67 624063
1 50 82 1066664 48 50 492456
2 60 177 1203659 75 116 701990
3 132 482 2937306 107 112 974040
4 199 383 4751218 85 93 511098
5 74 155 1299235 52 54 630997
6 27 94 851508 54 56 605533
7 45 150 994597 119 119 1303852
8 126 686 2996265 48 58 558985
9 73 280 1988901 68 78 697007
10 63 282 2039985 83 84 878939
11 78 320 2356317 171 182 2289536
12 96 264 2306729 123 124 1306007
13 54 276 1996487 53 66 588166
14 169 479 4302725 80 82 710068
15 180 352 4880884 97 98 951935
16 209 390 4290418 136 144 1518126
17 111 409 2867287 65 71 571011
18 162 572 4625874 92 95 871156
19 66 318 2442462 54 56 593580
20 72 323 2556233 90 91 954314
21 71 362 2673799 45 50 518561
22 92 324 2518002 57 57 436311
23 170 567 4083602 49 52 604055
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2464 7875 63591410
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
sarah 295 384 3830924 20141021183357
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
googlebot 375 6225165 20141031154625 0
crawl 324 5078755 20141031225832 0
baiduspider 124 2063204 20141031210738 0
robot 113 1813517 20141031231326 0
yandex 81 1373618 20141031190203 0
spider 66 1126928 20141031052840 0
slurp 49 803468 20141031035203 0
psbot 13 209617 20141029095750 0
voila 8 130136 20141031005937 0
surveybot 3 49136 20141029110845 0
python 1 16045 20141008205352 0
ia_archiver 1 18760 20141013092049 0
msnbot 1 16045 20141012153049 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
php 164 2062334 0 0
css 378 1006222 0 0
png 87 47484 0 0
html 662 10536049 0 0
js 2 72648 0 0
jpg 1543 20992859 0 0
php4 1638 27251187 0 0
gif 3401 1622627 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
winxp 317
winlong 315
winnt 2913
linux 1390
macosx 1811
winme 1
win2003 11
Unknown 1117
END_OS

# Browser ID - Hits
BEGIN_BROWSER 32
firefox32.0 546
firefox28.0 22
msie6.0 26
firefox5.0 2
firefox17.0 54
opera 2
firefox21.0 1
firefox4.0 1
firefox18.0 2
curl 1
lynx 2
firefox24.0 22
firefox31.0 22
ecatch 2
msie8.0 98
nokia 6
firefox1.0.7 1
firefox33.0 1118
firefox6.0.2 5
firefox0.10.1 5
mozilla 2009
firefox14.0.1 10
msie7.0 50
msie10.0 96
firefox3.6.28 21
msie9.0 121
Unknown 219
firefox3.1 1
firefox15.0.1 29
safari 3376
firefox11.0 2
netscape 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 41
Mozilla/5.0_(compatible;_SemrushBot/0.98~bl;__http://www.semrush.com/bot.html) 20141016142348
Mozilla/5.0_(compatible;_DotBot/1.1;_http://www.opensiteexplorer.org/dotbot,_help@moz.com) 20141031071456
Mozilla/5.0_(compatible;_meanpathbot/1.0;__http://www.meanpath.com/meanpathbot.html) 20141031042401
Mozilla/5.0_(compatible;_spbot/4.3.0;__http://OpenLinkProfiler.org/bot_) 20141023085848
bot.wsowner.com/1.0.0_(_http://wsowner.com/) 20141029015713
Mozilla/5.0_(Windows_Phone_8.1;_ARM;_Trident/7.0;_Touch;_rv:11.0;_IEMobile/11.0;_NOKIA;_Lumia_635;_BOUYGUES_TELECOM)_like_Gecko 20141024145612
Mozilla/5.1_(compatible;__5Bot/1.0;__http://plus5files.net) 20141020043617
()_{_:;};_/bin/bash_-c_\ 20141021042406
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20141031212509
SEOstats_2.1.0__________https://github.com/eyecatchup/SEOstats 20141029015655
www.osaicbt.com/Nutch-2.2.1 20141013012629
PC_SOFT_Framework 20141010222014
Mozilla 20141003165949
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20141024005812
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20141007201622
ContextAd_Bot_1.0 20141014164132
Mozilla/5.0_(Android;_Mobile;_rv:32.0)_Gecko/32.0_Firefox/32.0 20141002221047
ADmantX_Platform_Semantic_Analyzer_-_ADmantX_Inc._-_www.admantx.com_-_support@admantx.com 20141014164243
Cliqzbot/0.1_(_http://cliqz.com/company/cliqzbot) 20141023112309
Jakarta_Commons-HttpClient/3.0 20141017230111
Icarus6j_-_(contact:_phil@icarus6.com) 20141029161432
nutch-1.4/Nutch-1.4 20141031153128
Mozilla/5.1_(compatible;_MonoBot/1.0;__http://mono.name) 20141019023600
Mozilla/5.0_(compatible;_Gimme60bot/1.0;__http://gimme60.com) 20141014174502
Mozilla/5.0_(compatible;_SearchmetricsBot;_http://www.searchmetrics.com/en/searchmetrics-bot/) 20141031222907
NerdyBot 20141031161902
bot-pge.chlooe.com/1.0.0_(_http://www.chlooe.com/) 20141029015653
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20141028141559
Mozilla/5.1_(compatible;_PWBot/1.0;__http://opendownload.pw) 20141003180315
Mozilla/4.0_(compatible;_http://search.thunderstone.com/texis/websearch/about.html) 20141029144844
Mozilla/5.1_(compatible;_DBot/7.0;__http://getdownload.ws) 20141021190845
- 20141029015654
Mozilla/3.0_(compatible;_Indy_Library) 20141024232912
Mozilla/5.1_(compatible;_GLBot/1.0;__http://galaxydownloads.co) 20141012193343
Apache-HttpClient/4.3_(java_1.5) 20141017230054
Mozilla/5.0_(compatible;_wwwtype) 20141010080744
rogerbot/1.0_(http://moz.com/help/pro/what-is-rogerbot-,_rogerbot-wherecat@moz.com) 20141015021656
MixBot_(_http://t.co/GSRLLKex24) 20141028155121
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20141016072634
BOT/0.1_(BOT_for_JCE) 20141016124630
Mozilla/5.0_(compatible;_MJ12bot/v1.4.5;_http://www.majestic12.co.uk/bot.php?_) 20141031225010
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 19
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20141024005812
bot-pge.chlooe.com/1.0.0_(_http://www.chlooe.com/) 20141029015653
Apache-HttpClient/4.3_(java_1.5) 20141017230054
bot.wsowner.com/1.0.0_(_http://wsowner.com/) 20141029015713
ContextAd_Bot_1.0 20141014164132
rogerbot/1.0_(http://moz.com/help/pro/what-is-rogerbot-,_rogerbot-wherecat@moz.com) 20141015021656
- 20141029015654
()_{_:;};_/bin/bash_-c_\ 20141021042406
MixBot_(_http://t.co/GSRLLKex24) 20141028155121
ADmantX_Platform_Semantic_Analyzer_-_ADmantX_Inc._-_www.admantx.com_-_support@admantx.com 20141014164243
BOT/0.1_(BOT_for_JCE) 20141016124630
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20141016072634
Cliqzbot/0.1_(_http://cliqz.com/company/cliqzbot) 20141023112309
www.osaicbt.com/Nutch-2.2.1 20141013012629
Jakarta_Commons-HttpClient/3.0 20141017230111
Icarus6j_-_(contact:_phil@icarus6.com) 20141029161432
nutch-1.4/Nutch-1.4 20141031153128
NerdyBot 20141031161902
PC_SOFT_Framework 20141010222014
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1138 1325
From1 3 3
From2 40 40
From3 248 278
From4 1035 6229
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 39 39
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 41
http://www.val-joanis.com/fr/reserve_griottes.html 60 60
http://www.val-joanis.com/fr/chateau_rouge.html 56 56
http://semalt.semalt.com/crawler.php 33 33
http://www.val-joanis.com/fr/chateau_rose.html 12 12
http://www.val-joanis.com/fr/reserve_aubepines.html 11 11
http://25847618.semalt.com/crawler.php 7 7
http://www.val-joanis.com/eng/chateau_rouge.html 5 5
http://galaxydownloads.co 4 4
http://domainsigma.com/whois/clubchancel.com 4 4
http://val-joanis.com/fr/reserve_agasses.html 4 4
http://www.val-joanis.com/eng/chateau_rose.html 2 2
http://www.val-joanis.com/fr/chateau_blanc.html 2 2
http://sofiavapes.com 1 1
http://www.adventureparkcostarica.com/en/get-the-adventure/doubletree-resort-puntarenas-tours.html 1 1
http://plus5files.net/et4z3sCh52u6B18yd 3 3
http://vvqq.ru 1 1
http://translate.googleusercontent.com/translate_c 2 27
http://buttons-for-website.com 3 3
http://www.val-joanis.com/eng/reserve_merises.html 1 1
http://privhosting.com 1 1
http://www.salsatecas.de/sitemap-ultrasurf-1017-y3ad2 2 2
https://www.bing.com/search 1 6
http://www.wine-searcher.com/wine-170357-0001-chateau-val-joanis-cotes-du-luberon-blanc-reserve-les-aubepines-rhone-france 1 1
http://musicas.baixar-musicas-gratis.com/baixar-musicas-gratis.php 1 1
http://opendownload.pw 3 3
http://www.val-joanis.com/fr/reserve_merises.html 1 1
http://mawords.com/clubchancel.com 1 1
http://www.val-joanis.com/eng/reserve_griottes.html 3 3
http://val-joanis.com/eng/chateau_rouge.html 2 2
http://c5themepark.com 1 1
http://www.val-joanis.com/eng/chateau_blanc.html 1 1
http://plus5files.net 3 3
http://simplyfactoringbroker.co.uk 1 1
http://www.kahramanmarascicekci.net/odemebildirimi/ 1 1
http://www.tasteidea.com/en/ 1 1
http://getdownload.ws 4 4
http://www.clubchampiongolf.com 1 1
http://financialconsultant.asia 1 1
http://davistractor.com/soft.php 2 2
http://mono.name 3 3
http://maranbrinfo.com.br 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
prix+val+joanis+vin 2
clubchancel.com 1
val+joanis+les+griottes 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 7
val 3
joanis 3
vin 2
prix 2
les 1
clubchancel.com 1
griottes 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
401 60 92831
403 96 107276
302 25 0
206 1 128
301 7 2207
404 707 764950
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 59
/sitemap.xml 1 -
/robots.txt 587 -
/sys/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/wp-admin/admin-post.php 2 -
/apple-touch-icon.png 14 -
/admin.php 1 -
/manage/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/cgi-sys/FormMail-clone.cgi 1 -
/info 1 http://www.clubchancel.com/
//images/stories/explore.gif 1 -
/engine/engine.php 1 -
/power/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/editor/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/changelog.txt 1 -
/downloader/index.php 1 -
/images/btles/griottes.jpg 15 http://clubchancel.com/admin/product.php4
/license.txt 2 -
/wp-content/plugins/wysija-newsletters/readme.txt 1 -
/zpl.php 2 -
/index.php/admin/ 1 -
/Fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/images/btles/bidon_huile.jpg 1 http://www.clubchancel.com/admin/objet.php4
/js/mage/cookies.js 1 http://CLUBCHANCEL.com
/cgi-bin/php5.cgi 2 -
/blog 1 http://clubchancel.com/blog
/xmlrpc.php 1 -
/super/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/images/btles/mini/griottes.jpg 16 http://clubchancel.com/admin/product.php4
/editor/editor/filemanager/connectors/test.html 1 -
/\"http://www.vinternet.net/\" 1 -
/fck/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/wp-content 1 -
/CHANGELOG.txt 1 -
/apple-touch-icon-precomposed.png 10 -
/FCKeditor/editor/filemanager/connectors/test.html 1 -
/include/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/apple-touch-icon-76x76.png 2 -
/rdemilkusi.html 1 -
/apple-touch-icon-76x76-precomposed.png 2 -
/administrator/index.php 2 -
/images/stories/magic.php.png 2 -
/manager/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/WebAdmin/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/editors/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/readme.html 1 -
/wp-cron.php 1 -
/administrator/ 1 -
/inc/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/\"http://www.clubchancel.com/\" 1 -
/editor/editor/filemanager/browser/default/connectors/test.html 1 -
/Admin/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/images/stories/explore.php 1 -
/wp-login.php 4 -
/system/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/images/stories/petx.php 1 -
/webmaster/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/misc/drupal.js 1 -
/backend/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 513
135.23.211.251 416 1055 8964827 20141021051329
54.171.186.145 113 113 2648693 20141028155121
176.9.150.194 97 97 1508843 20141031222907
174.116.248.35 65 181 2053219 20141023224645
157.55.39.134 59 69 1053332 20141031212509
90.34.228.243 57 93 1039074 20141029141143
46.4.12.20 50 50 844694 20141028053543
157.55.39.203 43 44 690173 20141023091929
162.243.220.184 42 42 703557 20141023085848
81.144.138.34 42 42 703552 20141024005812
72.21.217.104 1 1 16045 20141017230111
80.215.206.122 1 6 45702 20141024145611
77.152.124.154 1 16 140302 20141021104111
146.148.66.104 1 1 16045 20141011170037
92.161.30.132 1 14 50748 20141020224421
81.252.242.113 1 16 58701 20141016162851
109.128.238.103 1 14 50737 20141017121011
192.99.107.118 2 2 32090 20141009034212
78.247.116.103 4 40 322630 20141022144712
192.99.107.154 1 1 16045 20141010121136
190.108.82.74 1 15 50779 20141007070318
217.69.133.169 2 2 33091 20141023091537
202.46.48.58 1 1 13461 20141018202217
109.6.140.162 2 20 161315 20141023134943
159.50.16.166 1 14 59008 20141029104313
146.148.87.182 1 1 16045 20141006170233
193.57.199.48 3 21 86598 20141010104040
148.251.71.4 3 3 46097 20141003180315
54.240.197.67 1 1 15026 20141017230054
183.60.244.44 1 1 17046 20141023221500
144.76.185.173 3 3 48135 20141008185346
89.170.187.216 3 18 84613 20141014164226
86.201.50.71 1 19 61666 20141030132741
82.237.113.60 2 20 80741 20141003203145
54.172.89.85 1 1 29417 20141010182855
90.8.92.32 2 20 161315 20141026195005
146.148.72.209 1 1 16045 20141001165913
88.71.7.123 2 2 32485 20141027090842
178.118.89.182 19 215 762968 20141030230834
85.25.176.197 1 1 17529 20141014164243
80.13.175.106 39 608 1283939 20141028090110
109.214.57.132 2 17 156286 20141028191609
78.51.250.207 2 20 170972 20141025210645
66.249.81.39 3 3 50850 20141019235955
83.34.242.243 1 1 17046 20141021203041
144.76.95.231 1 1 16392 20141027231005
79.81.236.127 1 16 140302 20141021092339
88.126.128.220 1 19 66760 20141019180304
220.181.108.168 1 1 17046 20141031152036
92.161.92.87 3 24 108420 20141004084446
179.83.222.142 1 1 16045 20141010023857
157.55.39.9 4 6 70394 20141031124810
5.49.46.59 1 17 158051 20141027133837
130.211.122.32 1 1 17046 20141021172000
201.131.212.75 1 17 140344 20141026204524
95.211.238.122 18 18 290688 20141029052124
83.149.126.98 4 4 61563 20141025094133
92.153.91.129 7 25 167306 20141007162909
88.198.184.227 1 1 16045 20141007101152
130.211.153.112 1 1 16045 20141003165949
95.94.113.24 1 14 50737 20141011192158
216.172.56.37 1 1 16045 20141006130035
207.46.13.29 3 6 60729 20141013091432
109.13.136.244 1 15 51098 20141026100503
216.107.155.114 4 4 72758 20141022140327
109.10.209.116 1 14 50737 20141012153317
188.40.249.84 3 3 46097 20141019023600
90.34.250.62 5 24 127327 20141017180032
88.185.7.79 5 18 82021 20141001185639
188.40.249.70 3 3 46097 20141001161232
157.55.39.74 3 3 60957 20141002221151
85.181.200.24 5 80 277740 20141019075003
86.210.134.124 4 20 72572 20141007191720
128.78.185.186 3 18 75664 20141012190030
79.98.16.81 5 5 0 20141029231233
199.58.86.206 1 1 14236 20141015165009
37.160.245.66 1 16 157950 20141023125520
69.30.241.2 2 2 32186 20141026024423
78.53.145.252 1 1 17529 20141006121456
192.99.40.137 4 4 0 20141027072420
123.125.71.100 1 1 17046 20141029130204
192.99.39.77 1 1 16045 20141002110947
24.230.96.108 1 1 14835 20141031195327
207.46.13.127 5 7 91439 20141012154244
46.229.164.100 4 4 64180 20141002010852
54.210.30.20 1 1 0 20141005233724
85.171.224.217 1 16 140302 20141022011956
90.60.241.74 5 27 226635 20141026065824
198.245.62.10 1 1 14236 20141005163921
157.55.39.196 2 4 40205 20141011142403
151.33.139.110 1 15 50779 20141009185614
157.55.39.226 2 2 31298 20141009014206
213.186.98.176 1 1 16045 20141017154503
54.172.37.24 1 1 16045 20141008034853
78.158.11.226 2 2 25040 20141007201622
37.72.222.58 2 20 96151 20141016221922
208.43.251.182 3 3 48135 20141002081340
81.57.137.93 13 48 312640 20141013142016
157.55.39.216 31 40 559658 20141031102559
119.63.193.132 3 3 49147 20141031175531
72.233.81.194 17 17 286102 20141031073430
130.211.119.217 1 1 17046 20141022171825
130.211.115.189 1 1 16045 20141014170116
83.152.210.195 2 24 173262 20141029223207
189.247.92.183 1 17 140344 20141029184908
78.229.25.114 5 39 174337 20141008133910
23.102.40.222 1 1 16045 20141010222014
148.251.124.173 10 10 144572 20141025184720
144.76.95.39 8 8 82062 20141031225010
144.76.29.162 1 1 14236 20141019122317
78.53.145.191 2 17 69587 20141004201135
92.134.149.235 1 5 36235 20141017121809
192.99.107.82 1 1 16045 20141009142920
130.211.144.115 2 2 33091 20141024171840
85.25.236.17 1 1 17529 20141014164135
86.210.170.103 6 27 242302 20141021184432
89.91.184.170 1 16 140302 20141028092431
37.187.92.25 1 1 16310 20141016233533
82.224.170.8 3 21 177299 20141023171700
70.58.82.244 1 14 50737 20141005021315
46.188.40.197 1 1 17046 20141023084012
207.46.13.93 2 6 61428 20141015195645
71.189.164.218 1 1 16045 20141014174502
86.173.57.77 1 1 14236 20141017122958
46.126.57.167 2 17 69587 20141012113800
93.186.202.241 1 1 17046 20141028010209
200.144.16.50 1 17 140344 20141023173149
77.56.153.235 4 23 196814 20141024095423
198.245.51.90 2 2 28472 20141011155114
92.134.27.176 8 27 254793 20141021203701
139.190.241.205 1 14 50737 20141009231612
176.227.133.93 1 7 131477 20141025100349
146.0.42.58 1 1 14236 20141015123839
79.114.115.215 1 14 50737 20141018133056
54.172.106.171 0 1 17604 
54.165.138.11 0 1 3506 
92.90.21.14 1 14 50737 20141019165426
201.145.248.131 1 15 55899 20141021041647
69.58.178.58 11 11 180134 20141016072643
213.176.216.127 2 20 80741 20141005111931
192.99.39.78 1 1 16045 20141001152137
199.30.25.25 0 15 123256 
86.210.192.121 8 73 317433 20141017142623
90.8.137.157 2 20 80741 20141004155203
79.81.212.119 2 18 71340 20141018143714
92.149.109.12 1 17 149597 20141031213023
176.9.127.182 1 1 17631 20141017031418
92.77.205.153 2 2 32485 20141023094313
23.23.222.104 1 1 16045 20141016092938
189.94.44.56 1 16 140302 20141021213821
202.46.52.34 1 1 17046 20141027234526
192.99.107.226 2 2 33091 20141030093514
31.35.232.227 8 28 180966 20141006102154
77.206.89.40 2 21 87922 20141002183631
54.172.44.72 1 1 13461 20141009004143
83.196.55.45 1 17 148687 20141031195234
54.172.4.105 0 2 8206 
86.70.101.232 3 25 189246 20141031200332
157.55.39.110 1 1 18875 20141008212442
189.39.87.1 1 14 50737 20141011192540
199.19.249.196 1 1 17046 20141022155958
157.55.39.148 2 2 29528 20141020210525
213.245.234.190 2 17 77461 20141006214055
123.125.71.105 0 1 3506 
119.63.193.194 5 5 84229 20141029034721
46.165.197.141 1 1 16045 20141018162151
123.125.71.84 0 1 3506 
188.92.76.167 4 4 0 20141006225754
54.172.101.159 1 1 16045 20141011002851
80.187.102.70 0 13 35545 
189.55.105.225 1 14 50737 20141013034159
192.99.107.190 1 1 17046 20141028035538
80.215.203.114 0 1 4815 
200.103.190.28 1 17 140344 20141021152936
93.182.5.90 1 16 58185 20141003213039
31.18.220.26 1 16 140302 20141021180653
174.127.132.10 1 1 16045 20141015191740
5.9.104.170 1 1 17046 20141025124442
108.59.8.80 2 2 31881 20141026163314
187.44.28.38 1 14 50737 20141015005018
123.237.236.40 1 15 50790 20141020085506
117.78.13.54 1 1 17046 20141031153128
201.8.140.139 1 15 50779 20141002125645
80.93.54.18 1 1 16045 20141003183553
174.127.133.75 2 2 35530 20141015230723
80.215.140.144 4 23 288727 20141025101922
69.64.41.236 6 6 95779 20141027092643
157.55.39.162 1 1 24663 20141009003234
92.153.170.25 1 14 50737 20141008095623
54.172.160.23 1 1 17046 20141029161432
85.113.58.138 1 1 16045 20141017145408
202.46.56.48 2 2 33102 20141026194722
174.127.133.74 1 1 17597 20141015230419
46.165.197.142 1 1 16045 20141004133725
207.46.13.130 1 1 15220 20141010030250
89.159.135.238 9 31 288394 20141021182746
130.211.120.140 1 1 17046 20141027161857
192.99.158.214 1 1 14236 20141005101306
130.211.140.202 1 1 16045 20141018171851
62.212.112.39 1 14 50737 20141019182236
148.251.184.66 1 1 29036 20141031122935
41.204.187.12 1 16 140302 20141022104927
88.198.16.153 6 6 100130 20141023165826
190.134.168.96 1 17 140344 20141026181647
88.71.29.134 2 2 34220 20141019093040
54.172.144.114 1 1 22219 20141013231440
2.12.12.223 2 17 69587 20141019174538
109.28.239.241 5 28 328232 20141025135304
176.102.38.149 1 1 16056 20141020120853
54.88.46.113 1 1 16045 20141013144824
154.65.34.203 1 14 50737 20141004063101
92.151.175.175 2 15 51655 20141001211515
54.165.50.76 1 1 13461 20141011134514
109.219.80.193 1 14 50737 20141006210907
82.238.223.115 3 22 103123 20141018172934
78.248.20.205 2 20 81811 20141020231155
201.51.29.89 1 1 16045 20141015015024
146.148.40.211 1 1 16045 20141005170219
201.213.64.221 1 14 50737 20141009024706
207.46.13.46 1 1 16045 20141008124956
202.46.57.65 1 1 17046 20141031175459
179.209.211.109 1 15 50779 20141010144146
160.53.250.119 6 28 236257 20141022160237
84.14.43.216 1 14 50737 20141017155616
157.55.39.150 19 19 275699 20141007113225
88.167.167.112 11 53 477597 20141026115003
54.237.53.206 1 1 16045 20141010145609
54.172.12.29 1 1 15155 20141001063832
86.218.7.55 1 7 24286 20141027193916
207.46.13.6 7 12 137096 20141020064810
78.224.185.251 9 33 287619 20141027214328
202.46.62.11 1 1 17046 20141029034658
31.32.174.183 3 21 97041 20141005131434
119.63.193.130 2 2 32090 20141011224738
193.57.204.48 3 33 95767 20141006171741
93.22.1.32 15 38 315739 20141015112500
207.46.13.113 19 29 322884 20141028020052
188.138.8.91 1 1 16045 20141014164146
54.165.43.134 0 1 57 
144.76.137.226 15 15 183141 20141029111303
82.226.88.79 6 26 319674 20141025222433
62.212.73.211 1 1 17046 20141029070327
208.115.113.87 34 34 518651 20141029210811
90.8.60.231 6 28 242116 20141028194615
89.111.177.21 2 2 32090 20141008160946
2.3.240.147 4 27 309972 20141021203341
54.165.127.5 1 1 11102 20141008182010
187.151.3.95 1 15 50779 20141018023059
87.64.107.191 6 25 147673 20141003181408
89.248.160.150 1 1 16045 20141015230030
202.46.61.28 1 1 17046 20141030075133
81.245.212.235 2 20 80741 20141018171548
88.187.167.32 6 25 165171 20141003091000
69.164.111.198 1 2 19551 20141013004614
78.228.72.252 2 24 173262 20141025130741
192.184.48.186 1 1 16045 20141018121247
54.172.87.248 0 1 8164 
80.215.135.9 6 29 340885 20141027115552
157.56.122.216 0 7 1571 
72.232.216.2 9 9 152602 20141004201752
157.55.39.57 0 1 3506 
83.142.233.105 1 1 14835 20141029085306
54.172.65.174 1 1 16045 20141003155823
202.46.60.18 1 1 16056 20141020104552
78.242.214.86 2 20 80741 20141004111400
177.226.83.142 1 16 140302 20141022062201
192.99.107.64 3 3 49136 20141027095450
46.229.164.102 2 2 32090 20141015173504
50.79.86.165 1 14 50737 20141008174523
82.227.89.232 18 61 692357 20141027084128
193.43.252.252 4 4 64407 20141021190845
187.64.116.216 1 17 140344 20141030212859
157.55.39.98 6 8 99814 20141030192758
130.211.166.19 1 1 16045 20141017162319
80.14.52.54 2 20 80741 20141002105753
77.166.77.225 0 13 34692 
81.246.219.144 4 27 309088 20141025155858
5.10.201.18 1 15 50779 20141014151729
157.55.39.45 1 1 15253 20141007190617
54.86.48.32 1 1 16045 20141003154826
107.181.94.10 1 1 16045 20141013012629
80.215.133.170 4 25 139198 20141001213722
54.172.99.1 1 1 16045 20141008192009
93.26.217.27 4 26 217954 20141027152152
209.249.5.253 5 5 78645 20141015021656
148.251.183.105 1 1 14835 20141027075757
162.210.196.129 9 9 144802 20141027151521
157.55.39.204 1 1 15810 20141021220329
82.244.17.185 1 14 50737 20141018190221
54.88.5.76 1 1 17046 20141027080631
80.101.33.188 1 14 50737 20141001021754
54.172.178.153 1 1 16045 20141013203927
86.185.34.184 1 8 134983 20141022222650
157.55.39.167 4 4 60475 20141022035357
87.23.14.83 1 16 140302 20141024155238
130.211.127.3 1 1 16056 20141020171932
85.74.148.18 1 16 140302 20141024235209
188.79.213.96 1 16 140302 20141022113128
37.9.53.109 2 2 32090 20141003180201
81.166.69.122 10 10 130429 20141029003438
79.224.235.15 3 21 95767 20141002221047
37.204.86.131 4 22 112067 20141006235125
162.244.33.8 1 1 16045 20141001034325
164.100.41.2 1 14 50737 20141009141332
54.172.128.180 1 1 14541 20141012001158
162.210.196.98 2 2 33091 20141025150530
84.91.244.60 1 15 50779 20141005222656
192.99.107.172 4 4 65181 20141031042401
177.4.248.101 1 15 50779 20141018103845
54.172.44.179 1 1 16045 20141008033902
148.251.124.42 1 1 16045 20141019113843
54.172.120.172 1 1 14541 20141009044012
80.213.108.181 1 17 140344 20141023175911
92.210.25.10 2 2 32485 20141031094007
199.217.117.32 1 1 16045 20141010080744
130.211.120.47 1 1 16045 20141007170215
83.77.220.57 1 14 50737 20141011210820
54.172.41.252 2 2 40519 20141010074452
93.19.237.137 5 24 128957 20141007165549
46.229.164.98 2 2 32090 20141003000805
46.229.170.197 2 2 33091 20141030185713
157.55.39.13 3 5 72724 20141005225936
54.247.50.97 1 1 16045 20141012045152
202.46.53.35 1 1 17046 20141023191242
86.67.207.167 2 20 161315 20141026082020
74.214.194.23 1 1 29417 20141014164132
54.164.119.177 1 1 8995 20141001011507
37.1.207.83 1 1 16460 20141021042406
176.254.37.55 1 14 50737 20141007222136
146.148.73.6 1 1 17046 20141031161902
207.46.13.73 1 1 16045 20141008172018
90.8.172.146 4 20 380611 20141004204814
90.43.147.40 6 24 134069 20141001231620
81.246.223.8 1 16 140302 20141029230106
194.230.159.251 1 1 15026 20141012004653
177.23.177.61 1 14 50737 20141004074952
200.29.146.66 1 15 50779 20141016182059
78.248.61.236 8 30 271818 20141030094110
130.211.158.241 1 1 16045 20141016163658
191.180.200.128 1 15 50779 20141004194534
78.116.81.89 5 27 222596 20141023234730
2.165.85.232 1 14 50737 20141017221255
54.165.115.178 0 1 57 
154.20.41.14 1 1 16045 20141013120917
157.55.39.168 14 14 223099 20141023231031
92.58.119.75 1 16 140302 20141030145802
200.163.10.161 1 15 50779 20141019024034
202.46.49.72 1 1 16045 20141017024917
193.252.180.104 5 53 209017 20141028114201
90.7.91.22 1 14 50737 20141003083310
109.106.136.20 1 1 17046 20141024232912
90.6.13.181 1 1 17046 20141031222122
121.98.113.22 5 5 89014 20141031121025
93.10.103.81 4 8 76527 20141001154706
54.165.67.69 1 1 8995 20141014064823
31.202.241.242 3 3 46130 20141020043617
104.143.12.82 1 1 16045 20141009180513
81.245.17.148 1 14 50737 20141012084236
78.126.86.154 2 20 161315 20141025142122
202.46.62.207 1 1 16045 20141006044434
198.204.243.116 1 1 16045 20141001081042
75.159.19.147 4 23 112048 20141005195229
130.211.168.79 1 1 17046 20141030161853
83.245.240.236 1 14 50057 20141014185031
84.96.80.136 1 16 140302 20141027152642
207.46.13.25 8 13 149029 20141006133028
144.76.95.232 1 1 14236 20141019130029
91.250.15.69 4 4 61123 20141012193343
130.211.118.226 1 1 17046 20141026161918
82.37.199.233 32 32 546714 20141025125809
94.224.117.146 1 14 50737 20141005183350
78.241.194.3 1 16 140302 20141031174937
178.197.224.180 1 14 54305 20141008201202
174.127.133.72 9 9 139995 20141015230909
85.1.21.155 1 1 16045 20141012110407
90.39.106.223 6 25 159558 20141011184920
130.211.135.11 1 1 17046 20141025171946
193.253.62.171 1 16 157950 20141030183020
157.55.39.205 4 6 67543 20141005030846
50.57.68.9 1 1 16045 20141009231613
88.160.146.238 1 16 140302 20141026080950
157.55.39.147 1 1 11631 20141019180159
79.94.59.10 23 49 616979 20141025233233
174.127.133.71 3 3 40036 20141015231543
146.148.71.106 1 1 16045 20141002165609
77.128.165.32 2 20 161315 20141026113728
199.58.86.211 7 7 111637 20141030082236
198.27.82.146 1 1 14236 20141017184857
130.211.116.234 1 1 17046 20141029161913
192.99.149.88 9 9 147430 20141029005936
130.211.112.207 1 1 16045 20141019171836
157.55.39.149 21 23 338328 20141008025652
192.99.39.60 1 1 16045 20141002034404
78.203.152.32 1 14 50737 20141003173308
94.226.203.91 2 17 69587 20141002220813
190.150.14.112 1 17 140344 20141026193643
207.46.13.47 34 44 537251 20141015182521
2.228.105.131 1 1 16045 20141016124630
86.210.1.224 5 23 120713 20141006235055
85.25.236.4 1 1 16045 20141014164132
130.211.119.255 1 1 16045 20141004170306
117.78.13.53 1 1 17046 20141024042749
130.211.120.8 1 1 16045 20141010170034
5.66.69.138 2 20 80741 20141001170304
86.205.25.92 2 15 51655 20141015211953
78.221.44.178 1 14 50737 20141001213405
81.245.207.33 2 20 80741 20141013142853
119.63.193.195 5 5 81226 20141027234548
46.229.164.101 2 2 32090 20141016142348
109.221.75.122 2 21 164351 20141030160310
80.9.191.92 7 37 188132 20141007122446
130.25.44.197 1 17 140344 20141023121507
202.46.54.45 1 1 16045 20141007044558
92.135.90.80 16 43 625943 20141027213837
130.211.139.250 1 1 17046 20141028161858
192.99.107.100 2 2 33091 20141027052443
202.46.62.28 1 1 16045 20141016231330
162.210.196.100 13 13 215118 20141028160848
202.46.52.27 1 1 16045 20141004204734
80.215.140.208 1 16 140302 20141029225106
38.100.21.69 9 10 142587 20141024084624
75.87.91.148 2 17 69587 20141008210842
130.211.190.120 1 1 16045 20141008170216
158.85.89.7 8 8 144866 20141028141559
80.12.63.169 1 16 140302 20141030211011
87.176.128.231 4 23 214053 20141026170046
202.46.48.17 1 1 16045 20141014171129
199.58.86.209 3 3 49136 20141024125253
208.115.111.71 13 13 204132 20141031071456
187.104.57.245 1 17 140344 20141023123133
201.87.197.202 1 15 50790 20141021033001
199.30.24.139 0 12 31186 
157.55.39.109 2 2 34070 20141008143311
87.67.72.93 6 22 134046 20141014163336
177.103.5.207 1 14 50737 20141016190122
193.252.61.130 2 17 68054 20141001205103
148.251.124.174 5 5 77049 20141025140326
179.110.17.93 1 15 50779 20141004203042
66.249.83.9 0 1 4224 
179.208.7.70 1 14 50737 20141015000219
87.170.68.58 1 14 50737 20141014084341
175.4.1.216 1 1 24286 20141028230054
119.63.193.131 2 2 33102 20141026194750
202.46.58.32 1 1 16045 20141009031301
130.211.131.121 1 1 17046 20141023171905
200.91.141.182 1 14 50737 20141016051258
5.196.13.143 1 1 19684 20141023112309
178.192.18.56 2 20 80741 20141017174102
82.249.140.247 6 24 112025 20141013210103
221.139.237.14 8 32 472649 20141025143225
177.156.14.211 1 14 50737 20141014213702
89.164.215.155 1 14 54305 20141009003256
99.236.239.166 1 14 50748 20141021032734
208.43.245.104 5 5 88166 20141002081320
24.240.98.237 1 14 50737 20141012112846
83.201.135.88 6 25 223618 20141027134100
178.32.71.59 1 1 17046 20141031005034
82.123.160.242 1 14 54305 20141005202652
81.70.141.76 1 1 14236 20141009150412
90.14.111.114 2 20 80862 20141002165354
54.164.82.111 1 1 16045 20141010094406
54.85.68.95 0 1 17604 
178.197.236.29 1 16 149499 20141024063528
90.5.204.181 1 14 50737 20141015110712
151.64.155.5 1 14 50737 20141012190326
31.36.83.188 6 26 232378 20141030180710
178.192.66.230 1 14 50737 20141016173313
91.121.100.66 1 1 16045 20141002031600
80.12.59.128 1 1 15984 20141031182537
202.46.52.22 1 1 17046 20141021191457
69.64.32.191 11 11 187506 20141029015713
54.191.244.235 1 1 16045 20141004202920
202.46.60.14 1 1 17046 20141024170749
108.59.8.70 1 1 17046 20141031103009
79.88.152.167 5 21 123069 20141006223516
78.239.171.247 3 25 189994 20141025101017
72.11.91.50 1 16 140302 20141024011102
146.148.51.74 1 1 16045 20141012170052
92.162.94.173 2 19 87991 20141007094121
37.187.71.5 1 1 14236 20141001172242
206.183.1.74 4 4 50804 20141029144844
193.248.252.69 3 21 95767 20141013121018
190.31.84.30 1 17 140344 20141022033425
54.172.110.22 1 1 29417 20141008171513
54.172.81.84 0 1 3506 
199.30.25.112 0 2 17651 
178.184.63.72 1 1 16045 20141004194533
202.46.62.209 1 1 16045 20141008211310
119.63.193.196 2 2 33091 20141030075203
202.46.49.73 1 1 16045 20141011224713
92.147.191.65 6 24 137079 20141018212841
78.237.108.49 6 37 189490 20141006184818
77.198.70.90 15 53 369457 20141004182316
174.127.133.70 3 3 41397 20141015222531
50.9.42.111 1 15 50779 20141007024813
178.63.49.82 1 1 14236 20141001181148
148.251.69.136 1 1 16045 20141012164113
54.172.11.74 1 1 15155 20141015183321
54.165.186.201 1 1 11102 20141010215851
92.232.53.54 2 2 29670 20141021115705
77.192.114.76 4 22 111884 20141001091901
71.181.45.15 3 3 46449 20141028123731
91.221.84.227 1 1 16045 20141006214523
54.165.166.222 1 1 17046 20141027075253
195.101.101.9 4 27 300641 20141024195916
80.12.59.198 5 18 104813 20141012131310
130.211.125.51 1 1 16045 20141013170026
80.215.135.244 1 16 58701 20141005203121
78.46.94.23 5 5 31974 20141023132508
146.148.90.234 1 1 16045 20141009170235
199.192.207.146 2 2 34092 20141028113014
178.62.7.84 9 9 140687 20141024142709
158.85.89.6 10 10 170315 20141028141507
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20141001 74 226 1490808 32
20141002 46 164 1085816 26
20141003 45 166 1064113 27
20141004 51 218 1551390 28
20141005 39 208 1054363 26
20141006 47 190 1074409 23
20141007 44 172 979375 21
20141008 57 156 1160720 31
20141009 43 156 860151 26
20141010 33 66 593419 27
20141011 28 99 624471 20
20141012 39 138 872257 24
20141013 46 168 1045123 23
20141014 31 115 713107 24
20141015 67 173 1347911 32
20141016 33 132 811689 21
20141017 53 150 1074499 28
20141018 38 163 936942 20
20141019 39 220 1106622 26
20141020 186 532 3568314 23
20141021 398 1408 11086970 35
20141022 39 181 1758841 26
20141023 152 313 3674761 35
20141024 146 277 3457101 29
20141025 147 394 4919529 31
20141026 49 259 2283942 32
20141027 83 224 2536077 35
20141028 193 478 4835268 27
20141029 105 223 2347122 28
20141030 48 371 2074782 22
20141031 65 135 1601518 33
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 17
2mn-5mn 22
30s-2mn 46
15mn-30mn 12
0s-30s 725
30mn-1h 16
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 32
/ 659 10528070 543 428
/product_list.php4 635 11486042 107 180
/product.php4 473 7364980 130 142
/cart.php4 165 3281449 2 11
/admin/product.php4 141 2116047 3 2
/recettes.php4 67 959512 17 21
/index.php 57 912151 13 23
/login.php4 56 688370 16 18
/admin/phpmyadmin/css/phpmyadmin.css.php 52 543826 0 0
/contact.php4 25 368199 6 7
/admin/phpmyadmin/export.php 3 307162 0 0
/admin/phpmyadmin/db_details_structure.php 5 38299 0 0
/admin/phpmyadmin/queryframe.php 3 6647 0 0
/admin/recettes.php4 11 101975 0 0
/admin/liste_objets.php4 7 48814 0 0
/cgdv.php4 22 489608 4 6
/admin/phpmyadmin/tbl_properties_structure.php 6 70024 0 0
/admin/phpmyadmin/db_details.php 1 3392 0 0
/admin/phpmyadmin/left.php 3 5743 0 0
/admin/phpmyadmin/ 3 7979 0 0
/admin/phpmyadmin/sql.php 6 51002 0 0
/admin/phpmyadmin/tbl_properties.php 4 17380 0 0
/admin/phpmyadmin/read_dump.php 10 59662 0 0
/admin/domaines.php4 3 20115 0 0
/admin/appellations.php4 12 80656 0 0
//login.php4 4 49657 0 1
/admin/home.php4 8 70512 0 1
/admin/phpmyadmin/main.php 3 12186 0 0
/admin/phpmyadmin/db_details_export.php 3 18081 0 0
/admin/objet.php4 9 125251 0 0
/admin/phpmyadmin/querywindow.php 2 6039 0 0
/mentions.php 6 10740 0 1
END_SIDER
