AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2010-01 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2547                
POS_VISITOR 12148               
POS_DAY 24842               
POS_DOMAIN 3444                
POS_LOGIN 3677                
POS_ROBOT 3832                
POS_WORMS 4415                
POS_EMAILSENDER 4546                
POS_EMAILRECEIVER 4689                
POS_SESSION 25706               
POS_SIDER 25916               
POS_FILETYPES 4824                
POS_OS 4996                
POS_BROWSER 5141                
POS_SCREENSIZE 5675                
POS_UNKNOWNREFERER 5749                
POS_UNKNOWNREFERERBROWSER 6396                
POS_ORIGIN 6598                
POS_SEREFERRALS 6745                
POS_PAGEREFS 6973                
POS_SEARCHWORDS 8500                
POS_KEYWORDS 10282               
POS_MISC 2209                
POS_ERRORS 11235               
POS_CLUSTER 3533                
POS_SIDER_404 11344               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20100201000141 164141 41340369 39489382803
FirstTime 0
LastTime 20100131225610
LastUpdate 20100201054521 164141 163720 420 0 0
TotalVisits 352                 
TotalUnique 303                 
MonthHostsKnown 0                   
MonthHostsUnknown 322                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 156 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 194 278 4152424 101 110 1486885
1 7 35 223517 125 141 1730715
2 6 58 215828 108 115 1669938
3 35 85 841135 128 134 1904750
4 25 88 630272 148 163 2332788
5 9 96 369600 63 66 937992
6 14 92 497608 59 73 911405
7 9 86 399309 47 54 725823
8 49 121 1138653 65 71 854321
9 115 651 3337781 83 93 1172153
10 60 353 1877997 179 192 2832288
11 52 399 1997683 66 74 908455
12 74 351 2521428 102 107 1366521
13 70 404 2074929 176 183 2787416
14 91 475 2772296 91 98 1171798
15 101 674 3177617 87 94 1228073
16 71 383 2261864 112 121 1392630
17 77 481 2641372 122 137 1669406
18 70 379 2181915 104 111 1242620
19 79 459 2625424 108 115 1463885
20 24 230 1018698 125 143 1629765
21 159 497 4032132 143 151 1752561
22 46 265 1546659 118 132 1531831
23 43 254 1445150 97 107 1231787
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1480 7194 43981291
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
googlebot 1024 13119219 20100131202035 0
slurp 657 8628831 20100131223843 0
voila 435 8229959 20100129160557 0
crawl 98 1800729 20100122210740 0
yandex 94 2012428 20100131003310 0
speedy 39 706661 20100131182244 0
robot 35 678258 20100131200237 0
msnbot 9 161241 20100126054302 0
jeeves 3 66437 20100128045502 0
surveybot 3 53901 20100124180335 0
ia_archiver 2 41871 20100116163612 0
larbin 1 17967 20100125165718 0
netcraft 1 17967 20100114032657 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 29 499296 0 0
css 313 974668 0 0
html 199 3539972 0 0
jpg 2299 12575691 0 0
php4 1252 24793675 0 0
gif 3102 1597989 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winlong 1924
winxp 3517
win2000 286
winnt 310
win98 2
linux 70
winme 1
macosx 767
win2003 59
Unknown 258
END_OS

# Browser ID - Hits
BEGIN_BROWSER 32
msie6.0 954
firefox3.8 2
firefox3.5.6 187
firefox2.0.0.20 48
firefox3.0.16 14
firefox3.6 15
firefox3.0.17 175
firefox3.0 34
firefox3.0.1 36
opera 53
firefox3.0.14 44
firefox2.0.0.6 1
firefox3.5.3 10
firefox1.5.0.1 1
firefox2.0.0.19 25
firefox3.0.5 1
msie8.0 1573
firefox3.5.5 1
firefox2.0.0.18 34
firefox1.0 1
mozilla 153
netscape7.02 14
netscape5.0 12
msie7.0 1824
netscape4.0 6
firefox1.0.3 1
firefox3.0.10 7
Unknown 87
firefox3.0.8 14
safari 925
firefox3.0.15 50
firefox3.5.7 892
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
- 20100131125718
Mozilla/5.0_(compatible;_Purebot/1.1;__http://www.puritysearch.net/) 20100111210754
Mozilla/4.0_(compatible;) 20100114181134
Mozilla/5.0_(compatible;_Dow_Jones_Searchbot) 20100115031002
SBIder/Nutch-1.0-dev_(http://www.sitesell.com/sbider.html) 20100127233748
panscient.com 20100121081205
Mozilla/4.0 20100112072526
Mozilla/4.0_(compatible;_http://search.thunderstone.com/texis/websearch/about.html) 20100101113601
Mozilla/5.0_(compatible;_aiHitBot/1.0;__http://www.aihit.com/) 20100127062203
Mozilla/5.0_someone@somewhere.any 20100131045208
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
- 20100131125718
SBIder/Nutch-1.0-dev_(http://www.sitesell.com/sbider.html) 20100127233748
panscient.com 20100121081205
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 401 498
From1 0 0
From2 136 136
From3 162 162
From4 781 6398
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
google 120 120
search 3 3
google_image 1 1
ask 2 2
yahoo 8 8
voila 1 1
netscape 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 28
http://www.val-joanis.com/reserve_griottes.html 28 28
http://www.val-joanis.com/chateau_rouge.html 24 24
http://www.val-joanis.com/nosvins.html 15 15
http://www.val-joanis.com/chateau_rouge_eng.html 11 11
http://www.val-joanis.com/huile_olive.html 10 10
http://www.val-joanis.com/contact.html 10 10
http://www.val-joanis.com/chateau_blanc.html 8 8
http://www.val-joanis.com/reserve_chanoine.html 8 8
http://www.val-joanis.com/chateau_rose.html 6 6
http://www.val-joanis.com/actualite.html 6 6
http://lo.st/cgi-bin/eolost.cgi 1 1
http://spicesearch.net/websearch.php 1 1
http://www.val-joanis.com/reserve_aubepines_eng.html 1 1
http://www.val-joanis.com/nosvins_eng.html 2 2
http://www.bing.com/search 3 3
http://www.val-joanis.com/reserve_agasses_eng.html 2 2
http://val-joanis.com/actualite.html 1 1
http://www.val-joanis.com/chateau_rose_eng.html 1 1
http://co113w.col113.mail.live.com/mail/InboxLight.aspx 1 1
http://www.val-joanis.com/chateau_blanc_eng.html 3 3
http://www.fastbrowsersearch.com/results/results.aspx 1 1
http://www.sfr.fr/do/gsa/search 3 3
http://www.val-joanis.com/reserve_griottes_eng.html 6 6
http://www.val-joanis.com/huile_olive_eng.html 3 3
http://www.val-joanis.com/reserve_aubepines.html 2 2
http://www.val-joanis.com/contact_eng.html 2 2
http://sn115w.snt115.mail.live.com/mail/InboxLight.aspx 1 1
http://www.val-joanis.com/reserve_agasses.html 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 58
pere-chancel.com 16
le+pere+chancel 16
le+p%c3%a8re+chancel 8
pere+chancel 7
p%c3%a8re+chancel 7
domaines+famille+chancel 5
domaine+saint+andrieu 3
boutique+du+pere+chancel 3
domaine+chancel 3
boutique+p%c3%a8re+chancel 3
contact+p%c3%a8re-chancel.com 1
boutique+pere+chancel 2
famille+chancel 2
vigne+du+chanoine+trouillet2003 2
achat+vin+du+luberon 2
val+joanis+les+agasses 1
le+pere+chancel.com 1
r%c3%a9serve+les+aub%c3%a9pines 1
contact%40pere-chancel.com 1
ros%c3%a9+saint+andrieu 1
lle+pere+chancel%2ecom 1
val+joanis+griottes+2007+prix 1
le+pere+chancel+newsletter 1
boutique+du+pere+chancel+est+ce+une+arnaque%3f 1
domaines+chancel 1
objet+boutique+du+pere+chancel+est+ce+une+arnaque%3f 1
www.pere-chancel.com 2
qui+est+le+pere+chancel 1
codes+r%e9ductions+la+boutique+du+p%e8re+chancel 1
reserve+les+griottes+2004 1
www.pere+chancel.com 1
club+de+vin 2
le+p%c3%a8re+chancel+lieu 1
freecause 2
champagne+chancel 1
r%c3%a9serve+les+griottes 1
qui+est+le+p%c3%a8re+chancel 2
gard+vin+essai 1
conditions+generales+de+vente+quantite+minimum 1
champagne+louis+barthelemy 1
cas+chancel 1
domaine+saint-andrieu 1
ch%c3%a2teau+val+joanis+les+griottes+2001 1
wine+discovery 1
domaine+andrieu+vin+de+provence 1
vigne+du+chanoine+trouillet+grenache 1
vin+chateau+camargue 1
vins+provence+famille+chancel 2
infogreffe+p%c3%a8re+chancel 2
domaine+st+andrieu+pertuis 1
champagne+louis+bathelemy 1
c%c3%b4tes+du+luberon+ch%c3%a2teau+val+joanis+les+griottes 1
contact@pere-chancel.com 1
le+p%c3%a8re+chancel+charlatant 1
la+boutique+du+pere+chancel.com 2
site+du+p%c3%a8re+chancel 1
vin+val+joanis+pertuis 1
le+p%c3%a8re+chancel+hoax 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 84
chancel 74
pere 36
le 32
p%c3%a8re 26
pere-chancel.com 16
du 15
boutique 13
famille 9
domaine 9
vin 8
cas 1
vente 1
hoax 1
trouillet 1
club 2
ros%c3%a9 1
agasses 1
chanoine 3
2007 1
www.pere 1
quantite 1
p%c3%a8re-chancel.com 1
www.pere-chancel.com 2
luberon 3
chateau 1
qui 3
st 1
discovery 1
2001 1
est 5
wine 1
barthelemy 1
generales 1
camargue 1
conditions 1
joanis 5
trouillet2003 2
minimum 1
andrieu 6
vigne 3
essai 1
codes 1
la 3
griottes 5
infogreffe 2
p%e8re 1
val 5
site 1
r%c3%a9serve 2
newsletter 1
les 6
bathelemy 1
vins 2
contact%40pere-chancel.com 1
arnaque%3f 2
r%e9ductions 1
reserve 1
domaines 6
pertuis 2
saint-andrieu 1
lle 1
grenache 1
gard 1
provence 3
saint 4
freecause 2
louis 2
de 4
objet 1
2004 1
c%c3%b4tes 1
contact 1
ce 2
champagne 3
chancel%2ecom 1
contact@pere-chancel.com 1
aub%c3%a9pines 1
charlatant 1
achat 2
ch%c3%a2teau 2
chancel.com 4
prix 1
lieu 1
une 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 9 0
406 3 1226
404 372 399111
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 18
/gsd/bulletins_read/347558.html 1 -
/gsd/bulletins_read/347562.html 1 -
/robots.txt 346 -
/apple-touch-icon.png 1 -
/robo-ts.txt 6 -
/mobile/ 2 -
/gsd/breedinfo.html 1 -
/copyright_information.html 1 -
/lighting/americas/arrimax.html 1 -
/terms_of_service.html 1 -
/product.php4%3fproduct=6&dom=1 1 http://www.val-joanis.com/rose.htm
/m/ 2 -
/(null) 1 -
/disclaimer.html 1 -
/mobi/ 2 -
/iphone/ 2 -
/lighting/europe_asia_australia_africa/motorized_products.html 1 -
/privacy_statement.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 322
192.114.71.13 190 255 4023840 20100125004247
85.218.143.142 136 452 3192490 20100119231908
195.42.102.25 102 102 1868812 20100111210754
90.29.85.117 29 78 971170 20100122120452
205.203.134.197 27 28 541027 20100115031002
72.232.221.34 22 22 402010 20100121182728
88.176.240.200 20 61 529557 20100119100717
90.62.127.249 19 61 504808 20100120223044
85.95.210.227 18 61 477421 20100122173818
38.100.8.50 17 17 321602 20100121081205
90.6.97.189 2 25 103908 20100122143512
90.19.85.24 1 14 63335 20100102065333
91.178.91.173 2 21 92363 20100120214321
92.49.101.53 1 14 63335 20100122155157
83.197.185.207 4 36 159389 20100120211653
208.80.193.32 2 2 35934 20100114234223
86.67.241.230 1 14 63335 20100120233305
62.201.142.29 0 2 9074 
195.132.200.26 1 14 63335 20100125112729
80.9.226.40 14 54 321097 20100107150439
90.7.243.245 2 15 86993 20100120231831
93.1.114.83 3 27 125132 20100104180907
62.2.209.42 10 39 275663 20100113125302
208.80.193.27 5 5 89835 20100120014359
91.176.200.107 1 19 72795 20100108202315
207.200.116.8 0 2 104 
90.13.93.101 2 29 85996 20100110095424
91.36.213.85 3 4 50949 20100104184419
117.120.16.131 1 16 61624 20100119042325
207.200.116.72 0 1 1845 
187.43.23.153 6 30 205183 20100108160728
88.171.24.151 1 14 63335 20100110120909
65.55.216.27 1 2 20889 20100111232408
80.119.156.155 2 28 86993 20100130205457
207.200.112.99 0 1 1800 
82.138.73.87 2 25 102847 20100111151744
208.80.193.38 3 3 53901 20100118215619
70.102.63.195 1 1 17967 20100112191707
83.203.22.5 1 1 19233 20100119172710
62.201.142.26 0 4 35415 
208.80.193.31 3 3 53901 20100122193017
91.181.179.100 1 16 63405 20100124224947
90.80.46.85 4 28 138708 20100114113423
83.203.75.206 9 37 260841 20100124195733
217.109.88.10 1 20 72890 20100126091711
82.242.30.31 5 31 197644 20100109151548
82.248.22.233 1 14 63335 20100131150817
83.113.143.198 1 16 61624 20100112143355
80.13.175.106 4 66 82707 20100125100953
82.216.236.111 2 15 86993 20100123153819
208.80.193.42 5 5 89835 20100127000516
123.224.125.33 4 52 143661 20100117053219
79.83.16.86 7 32 181412 20100122222200
85.90.9.179 4 27 146786 20100121165502
82.135.214.48 7 133 215108 20100128130337
92.150.186.227 4 23 126415 20100106160641
38.108.67.23 1 1 17967 20100127233748
173.177.118.180 1 14 63335 20100121215913
219.187.15.168 5 21 142757 20100129131508
207.200.116.136 0 2 21352 
192.54.145.146 12 103 501482 20100111095152
64.235.157.234 1 1 17967 20100126050136
93.24.116.254 1 14 63668 20100103172001
88.189.22.199 6 12 129149 20100131045207
217.109.80.225 6 34 205123 20100106143657
86.194.88.186 4 28 145854 20100118173812
212.194.9.116 2 25 102847 20100127142353
93.16.141.185 7 34 218226 20100119221254
188.92.74.81 1 1 24317 20100112105750
86.65.133.148 1 16 61624 20100114122124
80.83.37.72 3 22 109053 20100123160744
82.233.39.226 14 36 345527 20100131131149
92.137.199.111 15 55 377895 20100124181712
92.145.162.73 3 28 125752 20100115042920
85.83.70.61 8 31 200094 20100114193451
82.234.27.81 1 16 61624 20100123234137
193.178.209.212 8 32 238027 20100129111947
92.134.127.225 1 17 63595 20100131123633
82.246.112.27 1 14 63335 20100120110734
81.56.67.3 6 52 234047 20100131192325
24.200.38.88 1 14 63335 20100122162941
207.200.116.134 1 1 17967 20100105063737
92.137.65.18 4 25 131668 20100109192203
92.155.204.133 5 26 141893 20100116181957
193.178.209.214 3 21 118338 20100122135817
195.128.18.19 7 7 117001 20100127062203
86.195.184.198 1 16 61624 20100107062013
92.148.210.18 1 14 63335 20100120190939
82.247.217.215 1 19 72795 20100109182112
84.246.168.11 1 17 63721 20100119191012
213.3.37.221 16 51 412320 20100130121410
74.13.159.91 3 20 111425 20100119184507
86.73.124.96 1 14 63335 20100122112245
93.3.216.64 1 14 63335 20100107204834
90.49.113.216 1 14 63335 20100128104757
65.55.231.33 1 2 23359 20100112072526
93.15.173.38 15 44 366508 20100124081648
86.196.234.195 1 14 63335 20100128065551
220.110.41.34 2 32 78314 20100121025032
152.77.24.38 1 14 63335 20100115154559
208.80.193.36 1 1 17967 20100108171012
82.227.191.36 1 14 63335 20100131225610
92.151.82.61 5 29 164880 20100108193825
80.254.146.84 5 25 146274 20100115152104
90.40.26.207 1 14 63335 20100130161853
85.92.222.254 1 1 19154 20100114181133
62.2.254.100 3 27 125381 20100113125641
196.12.236.26 1 14 63335 20100129063731
93.2.7.217 1 14 63335 20100126193226
207.200.116.13 0 1 910 
208.80.193.40 3 3 53901 20100130035602
82.66.6.250 1 14 63335 20100117161307
207.134.128.242 1 14 63335 20100117181843
79.81.186.168 1 14 63335 20100118175500
90.18.146.191 1 14 63335 20100104112248
83.113.139.180 1 10 56740 20100117210600
92.155.234.45 2 17 78293 20100124232821
86.198.243.206 1 14 63335 20100115120134
85.170.221.184 1 16 66106 20100106151215
207.200.116.7 0 3 3771 
93.10.127.31 4 27 137570 20100101120930
77.202.65.199 9 50 298544 20100122193550
95.222.204.35 4 38 168682 20100109155833
193.57.218.1 1 14 63335 20100122095559
38.100.41.67 9 10 155647 20100105140720
90.30.43.180 1 23 83613 20100114020348
83.152.39.232 2 15 86993 20100120161148
69.51.217.91 1 14 63335 20100128050415
62.201.142.27 1 7 31917 20100120170511
79.85.55.211 7 24 172244 20100116104424
82.251.183.10 2 15 86993 20100122101539
208.80.193.28 2 2 35934 20100121144034
88.22.238.196 3 20 107854 20100111090613
90.15.233.200 2 17 82081 20100128153117
82.255.180.159 1 16 61624 20100109151827
90.58.77.76 1 14 63335 20100113182931
83.205.196.232 1 16 61624 20100115100407
86.68.10.130 11 43 302508 20100107105212
78.114.229.107 7 32 210298 20100112195632
208.80.193.33 1 1 17967 20100131124034
80.9.169.100 1 17 63721 20100125111836
173.176.187.77 1 14 63335 20100120193903
74.58.51.116 1 17 63595 20100116163934
93.22.215.127 3 33 141698 20100119110944
95.176.21.8 1 14 63335 20100117175156
89.156.39.129 1 14 63335 20100111130313
90.36.139.70 4 23 133054 20100110142835
90.45.0.145 1 14 63335 20100116154856
78.129.56.188 1 17 63241 20100126201053
90.12.215.48 4 27 156576 20100117115704
91.165.76.204 16 44 405662 20100110141844
86.73.44.167 1 14 63335 20100118214908
70.82.181.62 1 16 61624 20100101212914
82.53.103.151 15 50 397969 20100117193504
86.204.97.26 3 27 121443 20100119094814
124.110.5.95 3 26 119537 20100121032739
207.200.116.130 0 1 3506 
213.122.174.227 2 2 35934 20100131023310
86.221.232.182 1 14 63335 20100126014436
207.200.116.11 0 3 4012 
90.43.3.17 1 14 63335 20100129055605
82.65.15.224 7 36 211265 20100124110109
86.93.196.107 1 17 63208 20100113200531
81.64.167.43 8 80 238792 20100131150641
90.8.131.162 6 34 192719 20100108133835
208.80.193.34 2 2 35934 20100127040542
216.104.15.134 1 1 23658 20100128130334
90.13.92.242 2 32 122768 20100127172927
62.201.142.28 0 4 3928 
93.2.57.205 1 16 63620 20100122104715
145.64.134.221 6 36 184085 20100104161619
90.14.254.251 1 14 63335 20100130101742
86.205.78.169 2 21 92650 20100114000308
194.3.206.104 1 19 66544 20100121111702
189.93.1.76 2 25 103521 20100123211509
207.200.116.12 0 1 215 
207.200.116.138 0 1 722 
91.89.160.171 2 20 91159 20100125170525
62.152.21.17 15 83 437774 20100126175847
208.80.193.26 3 3 54212 20100107130537
86.195.132.186 5 23 142225 20100121124559
81.53.217.239 1 14 63335 20100108141248
86.216.81.30 4 21 113568 20100126173147
85.69.166.152 1 14 63646 20100103170925
92.139.203.14 5 29 169964 20100128214129
90.52.39.240 4 40 129840 20100120155552
86.202.188.114 1 1 9085 20100106163711
79.80.141.137 1 14 63335 20100117222813
90.48.42.123 1 14 63335 20100120234146
82.246.6.52 3 24 114341 20100108111859
90.53.162.254 8 48 258240 20100129130953
82.232.123.169 6 26 163133 20100121091002
90.4.235.195 7 38 213331 20100118095733
91.36.247.62 13 40 359464 20100104141125
79.86.230.96 1 1 16655 20100111151151
82.67.255.249 3 27 124176 20100124191428
90.21.112.185 1 14 63335 20100102103749
89.248.154.232 5 28 160484 20100102163504
213.56.97.145 1 14 63335 20100125112545
91.68.210.8 4 28 149409 20100117114249
78.99.93.198 8 40 236548 20100127181620
24.201.254.93 1 14 63335 20100127120659
72.53.89.238 2 25 102847 20100116070900
208.80.193.30 2 2 35934 20100125153807
67.21.202.2 2 25 102847 20100101231132
90.48.255.198 1 16 61624 20100124190944
81.240.35.146 1 17 63595 20100105121228
86.193.98.75 8 41 237398 20100126202549
90.40.21.134 5 29 169811 20100111232334
87.65.227.6 1 14 63335 20100112123237
188.155.161.169 1 17 63721 20100117201115
90.29.211.236 2 24 98046 20100120225812
79.85.221.32 1 17 61452 20100130175546
217.128.66.81 3 22 111470 20100107111018
82.80.249.160 1 1 17967 20100124092357
90.29.224.155 7 43 225146 20100116083002
207.200.116.70 0 2 3662 
69.147.115.72 1 1 17967 20100117182539
91.164.77.89 1 17 63595 20100109115816
90.7.180.27 1 16 61624 20100127152330
92.144.173.234 1 16 61624 20100101154555
86.196.245.140 1 14 63335 20100121152553
90.44.146.129 2 15 86993 20100122214226
85.68.121.60 1 14 63335 20100105201702
88.185.36.69 1 14 63335 20100117201709
207.200.116.66 0 1 5042 
74.57.62.178 1 14 63335 20100124215802
80.9.225.50 5 28 153305 20100112205511
93.11.175.66 4 20 117594 20100121112027
208.80.193.37 4 4 71868 20100131170920
174.129.165.9 1 7 54795 20100113141008
79.6.12.101 11 29 246743 20100128230751
65.55.216.50 1 2 21730 20100108145237
142.85.5.167 1 14 63335 20100119195125
86.203.140.80 1 14 63335 20100117142557
92.143.236.195 9 32 253184 20100128080532
88.161.238.9 1 14 63335 20100119222407
207.200.116.9 0 1 160 
81.51.237.22 11 46 315188 20100111155742
88.65.134.139 6 30 184838 20100109222724
89.90.70.64 2 22 91180 20100113200203
82.121.139.111 3 20 106839 20100110165809
90.45.139.205 1 17 63721 20100111190108
82.27.189.163 1 16 61624 20100109111209
74.52.245.146 1 1 17967 20100104153131
130.79.19.185 8 48 268249 20100120183705
80.214.253.18 1 17 63595 20100110134320
86.71.247.244 1 14 63335 20100114120929
78.99.173.214 2 22 90197 20100127230544
86.196.159.42 5 27 149716 20100129164925
76.64.103.11 2 26 104422 20100110075658
90.41.12.192 5 27 147723 20100128115942
92.149.64.159 2 25 104220 20100104211855
78.229.144.187 2 19 83469 20100115213645
88.168.22.139 3 16 103034 20100122211751
216.221.33.66 1 14 63335 20100129034924
92.157.28.124 1 14 63335 20100113154602
69.51.207.77 1 14 63335 20100131215944
208.80.193.35 1 1 17967 20100124103313
77.197.183.21 1 16 61624 20100120215022
86.193.36.124 3 25 116605 20100106184124
62.201.142.25 0 10 18780 
90.18.226.156 1 6 58016 20100114133757
88.121.37.38 2 25 102847 20100131183502
208.80.193.43 2 2 35934 20100128094625
90.58.66.238 1 14 63335 20100123170608
86.209.4.140 4 27 147857 20100104170431
92.153.36.140 2 25 102847 20100114174818
87.65.4.94 10 46 280541 20100109095918
92.138.144.186 5 35 176788 20100129144830
193.48.25.224 3 18 103249 20100128213801
208.80.193.54 1 1 18300 20100104212134
86.200.149.165 1 14 63335 20100131171654
125.26.223.19 1 14 63335 20100131014055
150.70.84.47 1 1 23658 20100119195336
174.129.124.169 3 5 60913 20100107012056
216.104.15.130 1 1 17967 20100121025026
206.183.1.74 1 1 17967 20100101113601
67.83.50.42 3 22 102098 20100104044127
90.56.102.207 3 26 119537 20100127172025
90.13.250.119 1 14 63335 20100111100936
207.200.116.67 0 1 1909 
95.171.131.241 2 21 92363 20100115155406
78.157.117.231 8 70 242137 20100131143843
90.39.92.253 2 25 104034 20100130171558
93.211.53.251 4 42 181161 20100115151135
79.93.225.183 10 36 273246 20100126212340
88.123.243.17 1 14 63335 20100126123229
86.66.12.135 3 21 99400 20100127131214
209.169.180.85 1 14 63335 20100105052556
82.232.160.100 1 14 63335 20100121224111
207.200.116.139 0 3 16488 
207.200.116.74 1 1 27546 20100105063746
74.210.170.132 1 14 63335 20100125142017
90.56.183.108 1 17 62577 20100112222510
81.66.38.96 1 16 63405 20100119101442
65.55.109.243 1 2 21473 20100114140455
194.206.89.68 7 134 231257 20100119092602
90.56.3.164 1 14 63335 20100112095252
69.58.178.29 10 10 191699 20100108133918
78.33.237.147 1 1 17967 20100122165337
208.80.193.39 3 3 53901 20100129233441
78.229.32.18 2 22 90197 20100108141408
94.108.134.134 1 14 63335 20100122171917
194.154.205.47 1 17 63721 20100114181134
70.83.171.4 1 14 63335 20100130211822
72.94.249.37 1 1 17967 20100106035814
70.53.197.38 1 14 63335 20100113030042
90.53.207.109 1 14 63335 20100130221847
86.216.161.195 3 23 109964 20100131180520
195.101.137.28 4 30 160389 20100122155316
62.219.0.46 1 1 17967 20100131201038
92.130.206.122 1 14 63335 20100109214448
69.147.115.58 1 1 17967 20100127124042
62.201.142.30 1 3 27626 20100109184540
79.94.130.220 1 14 63335 20100113104612
86.69.154.138 1 16 63620 20100128233956
132.204.117.40 1 14 63335 20100121192312
174.123.155.226 1 1 17967 20100115101335
90.6.92.63 6 7 136304 20100122174535
68.142.243.85 1 1 17967 20100131125718
209.226.94.110 1 14 63335 20100122140605
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20100101 10 87 403105 6
20100102 9 58 323088 5
20100103 4 30 163559 4
20100104 38 199 1195191 11
20100105 15 82 474890 7
20100106 17 101 559268 7
20100107 35 156 956881 8
20100108 45 246 1424005 13
20100109 33 251 1262688 12
20100110 42 186 1199842 10
20100111 142 375 3329863 13
20100112 21 127 716051 11
20100113 23 171 903007 11
20100114 25 186 941169 13
20100115 47 208 1376307 10
20100116 26 152 822961 9
20100117 39 287 1465392 16
20100118 16 97 539756 7
20100119 186 826 4862475 18
20100120 52 364 1904319 19
20100121 60 260 1663981 16
20100122 103 471 3419913 24
20100123 14 113 563972 6
20100124 58 282 1724964 13
20100125 202 402 4487366 9
20100126 33 211 1143828 11
20100127 30 189 987807 13
20100128 49 346 1531269 14
20100129 28 190 997097 9
20100130 26 178 936106 9
20100131 52 363 1701171 18
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 18
0s-30s 230
15mn-30mn 5
2mn-5mn 33
30s-2mn 62
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/product_list.php4 522 11816943 30 76
/product.php4 445 7784220 70 60
/ 199 3539972 158 99
/cgdv.php4 118 2777299 88 91
/cart.php4 53 837848 2 9
/login.php4 43 535492 1 1
/recettes.php4 30 435416 0 4
/index.php 25 430320 2 5
/contact.php4 21 319566 1 5
//login.php4 15 193275 0 1
/account.php4 5 93616 0 0
//index.php 4 68976 0 1
END_SIDER
