AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2010-12 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2560                
POS_VISITOR 12842               
POS_DAY 31236               
POS_DOMAIN 3435                
POS_LOGIN 3668                
POS_ROBOT 3854                
POS_WORMS 4440                
POS_EMAILSENDER 4571                
POS_EMAILRECEIVER 4714                
POS_SESSION 32126               
POS_SIDER 32337               
POS_FILETYPES 4849                
POS_OS 5023                
POS_BROWSER 5197                
POS_SCREENSIZE 5654                
POS_UNKNOWNREFERER 5728                
POS_UNKNOWNREFERERBROWSER 7319                
POS_ORIGIN 8077                
POS_SEREFERRALS 8224                
POS_PAGEREFS 8391                
POS_SEARCHWORDS 10488               
POS_KEYWORDS 11687               
POS_MISC 2222                
POS_ERRORS 12261               
POS_CLUSTER 3524                
POS_SIDER_404 12392               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20110101000844 274559 69525912 41237793080
FirstTime 20101201001609
LastTime 20101231233346
LastUpdate 20110101054518 274559 274337 220 0 1
TotalVisits 819                 
TotalUnique 455                 
MonthHostsKnown 0                   
MonthHostsUnknown 462                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 164 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 32 155 928974 96 106 1349045
1 21 46 492085 73 82 942173
2 25 98 591262 109 122 1589865
3 27 142 566280 111 125 1571301
4 35 75 745709 122 138 1631373
5 27 42 565828 115 129 1688137
6 34 54 669559 95 101 1414378
7 39 150 1189523 72 87 946580
8 79 298 2144910 83 98 1133103
9 318 518 6810839 72 83 919714
10 50 266 1547406 49 54 647472
11 119 568 3344847 54 63 777520
12 131 616 3832480 45 55 485188
13 127 611 3504557 69 84 922861
14 103 359 2584037 49 57 509541
15 95 499 2974401 59 68 743139
16 124 683 3656757 55 69 718890
17 283 880 6663595 75 85 884715
18 179 951 5366607 60 68 716468
19 160 735 4449583 57 73 672102
20 32 194 1019739 60 72 783643
21 188 346 3927218 76 85 822584
22 66 188 1639084 48 59 576110
23 26 110 557230 53 65 614011
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2320 8584 59772510
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
sarah 3 3 49307 20101213211748
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
slurp 721 9239047 20101231203146 0
voila 362 7059112 20101231040757 0
googlebot 105 1478432 20101231154333 0
yandex 86 1870058 20101231032126 0
crawl 85 1596000 20101231233128 0
robot 21 380567 20101228045756 0
msnbot 18 291696 20101231213140 0
turnitinbot 14 291469 20101226075118 0
baiduspider 7 126343 20101226142923 0
surveybot 2 36098 20101222003253 0
psbot 1 4986 20101230121658 0
larbin 1 18049 20101227015130 0
netcraft 2 36098 20101229183736 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 138 2257034 0 0
css 311 961384 0 0
html 419 7373696 0 0
php4 1763 35978801 0 0
jpg 2448 11566611 0 0
gif 3505 1634984 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 13
winlong 1134
winxp 3259
win2000 73
winnt 1610
win98 1
linux 134
win16 2
winme 3
macosx 1361
win95 27
win2003 41
wince 350
Unknown 589
END_OS

# Browser ID - Hits
BEGIN_BROWSER 29
msie6.0 378
firefox3.5.13 17
opera 8
firefox3.6.6 76
firefox3.5.16 103
msie4.01 367
firefox3.5.15 59
curl 7
firefox3.6.4 29
msie5.5 10
firefox3.5.3 10
firefox2.0.0.11 2
msie8.0 2872
konqueror 16
firefox1.0 2
mozilla 294
netscape5.0 2
msie7.0 1010
msie2.0 10
firefox3.6.12 665
firefox3.6.3 68
msie5.0 3
firefox4.7 2
firefox3.5.11 16
Unknown 214
firefox3.6.8 74
safari 1783
firefox3.5.7 26
firefox3.6.13 461
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 21
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20101220195340
Mozilla/5.0_(compatible;_MJ12bot/v1.3.3;_http://www.majestic12.co.uk/bot.php?_) 20101220060217
SBIder/Nutch-1.0-dev_(http://www.sitesell.com/sbider.html) 20101204194439
- 20101229054152
Mozilla/5.0_(compatible;_AboutUsBot_Johnny5/2.0;__http://www.AboutUs.org/) 20101201120411
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20101231233346
Domnutch-Bot/Nutch-1.0_(Domnutch;_http://www.Nutch.de/) 20101213025758
BlackBerry9000/4.6.0.266_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/120 20101205113030
GeoHasher/Nutch-1.0_(GeoHasher_Web_Search_Engine;_geohasher.gotdns.org;_geo_hasher_at_yahoo_*_com) 20101215142511
Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Version/3.1_Safari/525.13 20101217154731
Mozilla/4.0_(compatible;_MSIE_6.0;) 20101225041728
Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Web_Preview)_Version/3.1_Safari/525.13 20101229191524
Java/1.6.0_21 20101217175911
Mozilla/5.0_someone@somewhere.any 20101210042336
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20101204194728
Mail.Ru/1.0 20101223170723
Java/1.6.0_22 20101204143829
Mozilla/4.0_(compatible;) 20101228224639
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20101210175709
Mozilla/5.0_(compatible;_Search17Bot/1.1;_http://www.search17.com/bot.php) 20101229065321
Java/1.6.0_04 20101212211039
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
SBIder/Nutch-1.0-dev_(http://www.sitesell.com/sbider.html) 20101204194439
Java/1.6.0_21 20101217175911
- 20101229054152
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20101204194728
Mail.Ru/1.0 20101223170723
Java/1.6.0_22 20101204143829
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20101210175709
Domnutch-Bot/Nutch-1.0_(Domnutch;_http://www.Nutch.de/) 20101213025758
Java/1.6.0_04 20101212211039
BlackBerry9000/4.6.0.266_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/120 20101205113030
GeoHasher/Nutch-1.0_(GeoHasher_Web_Search_Engine;_geohasher.gotdns.org;_geo_hasher_at_yahoo_*_com) 20101215142511
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1137 1507
From1 0 0
From2 63 63
From3 192 237
From4 928 6777
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 59 59
yahoo 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 37
http://www.val-joanis.com/fr/reserve_griottes.html 45 45
http://www.val-joanis.com/fr/chateau_rouge.html 31 31
http://www.val-joanis.com/fr/reserve_aubepines.html 12 12
http://www.val-joanis.com/fr/chateau_blanc.html 10 10
http://www.val-joanis.com/eng/chateau_rouge.html 10 10
http://www.val-joanis.com/fr/chateau_rose.html 9 9
http://www.val-joanis.com/eng/reserve_griottes.html 8 8
http://www.val-joanis.com/fr/reserve_agasses.html 7 7
http://imp.free.fr/horde/imp/message.php 5 5
http://www.val-joanis.com/fr/reserve_chanoine.html 5 5
http://du102w.dub102.mail.live.com/mail/InboxLight.aspx 3 3
http://m.facebook.com/inbox/readmessage.php 2 2
http://fr.mg40.mail.yahoo.com/dc/launch 1 1
http://translate.googleusercontent.com/translate_c 4 36
http://webmail22.orange.fr/webmail/fr_FR/read.html 2 2
http://www.semrush.com/fr/info/clubchancel.com 4 4
http://fr.mg40.mail.yahoo.com/dc/blank.html 1 1
http://webcache.googleusercontent.com/search 0 13
http://webmail1j.orange.fr/webmail/fr_FR/read.html 1 1
http://val-joanis.com/eng/chateau_blanc.html 1 1
http://www.val-joanis.com/fr/reserve_merises.html 1 1
http://webmail.laposte.net/webmail/fr_FR/read.html 1 1
http://zimbra.free.fr/zimbra/mail 1 1
http://messagerie-11.sfr.fr/webmail/mailbox.html 1 1
http://webmail1k.orange.fr/webmail/fr_FR/read.html 3 3
http://bl155w.blu155.mail.live.com/mail/InboxLight.aspx 1 1
http://mail.aol.com/32992-111/aim-2/en-us/Suite.aspx 1 1
http://webmail1d.orange.fr/webmail/fr_FR/read.html 4 4
http://webmail1f.orange.fr/webmail/fr_FR/read.html 3 3
http://sn105w.snt105.mail.live.com/mail/InboxLight.aspx 1 1
http://sn127w.snt127.mail.live.com/mail/InboxLight.aspx 1 1
http://www.val-joanis.com/eng/reserve_chanoine.html 2 2
http://www.wibeez.com/france 3 3
http://www.whorush.com/search/ 2 2
http://val-joanis.com/eng/reserve_griottes.html 1 1
http://webmail1e.orange.fr/webmail/fr_FR/read.html 3 3
http://by150w.bay150.mail.live.com/mail/InboxLight.aspx 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 43
famille+chancel 4
clubchancel.com 4
club+chancel 4
chateau+joanis+chancel 2
chancel+vin 2
val+joanis+vin 2
champagne+louis+barthelemy 2
vigne+du+chanoine+trouillet+2003 2
commande+val+joanis 2
vins+luberon+blanc 2
vignes+du+chanoine+trouillet+2001 1
aoc+luberon+val+joanis 1
chancel+pere+et+fils 1
domaine+chancel 1
chateau+val+joanis+les+griottes+2004 1
la+famille+chancel 1
la+boutique+du+pere+chancel 1
les+agasses+vin 1
la+famillie+chancel 1
champagne+barthel%c3%a9my+louis 1
pere+chancelle 1
champagne+louise+b 1
prix+val+joanis+griottes 1
chateau+val+joanis+les+griottes+2006 1
club+achat+vins 1
accord+val+joanis 1
le+pere+chancel 1
chancel+val+joannis 1
val+joanis+griottes 1
reserve+les+griottes 1
rose+val+joanis 1
champagne+louis+barthelemy+voir+les+prix 1
chancel+p%c3%a8re+et+fils 1
pere+chancel+cristal 1
notation+champagne+louis+barth%c3%a9l%c3%a9my 1
le+club+chancel 1
val+joanis+blanc 1
vin+chancel 1
val+joanis+rouge+comment+servir 1
vin+luberon 1
domaine+famille+chancelle 1
pape+champagne 1
champagne+louis+barthelemy+vente 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 56
chancel 23
joanis 15
val 14
champagne 9
vin 7
louis 7
club 6
famille 6
les 5
barthelemy 5
du 4
vente 2
barth%c3%a9l%c3%a9my 1
le 2
vins 3
trouillet 3
agasses 1
chanoine 3
notation 1
clubchancel.com 4
servir 1
rose 1
vignes 1
reserve 1
luberon 4
et 2
famillie 1
louise 1
aoc 1
chateau 4
2001 1
joannis 1
accord 1
boutique 1
b 1
domaine 2
rouge 1
commande 2
vigne 2
2004 1
pape 1
cristal 1
la 3
griottes 5
chancelle 2
p%c3%a8re 1
fils 2
blanc 3
barthel%c3%a9my 1
achat 1
pere 5
voir 1
comment 1
prix 2
2006 1
2003 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 2 2360
401 4 6252
302 31 0
301 1 319
404 565 623027
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 6
/sitemap.xml 1 -
/_vti_bin/owssvr.dll 1 -
/robots.txt 560 -
/MSOffice/cltreq.asp 1 -
/fckeditor/editor/images/anchor.gif 1 
/robo-ts.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 462
69.84.207.147 252 252 5100052 20101224091034
217.69.134.54 81 81 1528915 20101223170723
86.204.239.56 80 309 1855204 20101206102021
89.76.4.228 74 74 1537160 20101216212333
213.41.175.138 71 146 2080131 20101223112152
207.182.146.226 59 59 930744 20101212211039
82.228.224.172 51 133 1031674 20101216182042
88.219.31.6 45 127 995232 20101225140300
92.137.124.164 37 103 888543 20101205125438
79.81.188.203 37 92 824960 20101210194302
207.46.195.233 2 2 40048 20101224130751
201.81.133.180 5 25 145764 20101210062854
84.159.58.173 7 27 190773 20101206210722
65.52.110.55 1 1 15900 20101227145323
207.46.13.50 3 3 54694 20101228050425
207.46.13.85 1 1 18049 20101201041428
84.29.94.195 2 24 97926 20101206074134
207.46.13.97 1 1 20494 20101228233723
95.65.74.138 1 1 18049 20101225041728
207.46.13.146 2 2 29226 20101229100844
83.112.14.242 1 23 80477 20101204102902
77.194.16.199 2 25 100798 20101205183827
207.46.195.234 4 4 66528 20101226210652
92.138.73.126 1 14 60021 20101218104635
207.46.13.136 2 2 45886 20101228221550
64.9.157.244 1 1 22528 20101226182042
193.253.141.64 8 20 192458 20101204172307
68.60.86.54 1 16 59400 20101205184202
92.90.19.16 2 25 100798 20101216133836
89.89.165.132 1 16 59400 20101205121440
207.46.199.37 2 2 45531 20101227020121
85.2.133.181 19 52 478178 20101205134350
207.46.13.131 1 1 12196 20101225043115
90.15.93.195 4 23 130547 20101222120809
83.113.9.176 2 24 95571 20101211072802
207.46.199.46 3 3 51998 20101215221904
67.186.151.133 1 16 59400 20101221002419
91.47.40.37 0 32 42261 
173.193.227.108 2 2 36098 20101211164746
145.226.30.44 4 30 156934 20101222083842
90.2.22.78 1 16 59400 20101205132257
204.124.182.226 1 1 22528 20101216163415
72.232.181.34 2 2 47041 20101221195601
208.110.86.205 1 1 18049 20101229053303
204.236.148.49 1 1 18049 20101229010107
208.80.194.32 6 6 102762 20101231033645
207.46.195.241 1 1 17559 20101221191422
188.155.102.216 1 16 59400 20101217225457
85.168.235.36 0 13 36199 
69.147.115.73 1 1 18049 20101218222957
90.29.148.250 2 25 100798 20101205155913
95.117.47.76 15 63 354537 20101228190609
211.138.124.251 1 1 31815 20101210044246
78.228.76.158 3 26 125109 20101205122323
84.14.214.213 1 2 21555 20101210042334
84.99.59.41 3 39 144979 20101214001817
80.11.59.147 13 73 290095 20101214113329
207.46.13.95 4 4 72698 20101230234551
77.201.57.106 5 30 183975 20101222192105
80.185.173.77 4 30 160066 20101206193638
74.125.16.3 4 37 172257 20101217154731
157.55.16.229 1 1 18049 20101231010253
98.165.83.77 1 1 18049 20101222092655
74.104.55.172 2 21 89464 20101205134042
188.40.42.56 34 34 529835 20101217175911
213.93.58.32 2 40 101023 20101203171211
67.86.103.181 3 23 113025 20101205140411
77.206.34.93 1 17 61946 20101230124035
159.50.249.148 0 30 75966 
80.13.175.106 3 55 123942 20101221101429
207.46.204.188 2 2 40974 20101227040652
86.41.94.99 2 25 100798 20101224162543
193.253.141.83 0 1 215 
85.27.119.44 3 26 117570 20101208151536
207.46.13.143 1 1 18049 20101211075142
65.52.110.52 2 2 43066 20101229132016
207.46.13.84 4 4 68657 20101220012321
65.52.108.13 3 3 66994 20101215110613
188.165.237.96 2 2 44341 20101219154242
207.46.204.189 2 2 34254 20101219205220
83.113.143.244 1 17 61928 20101227152931
188.165.237.103 4 4 81653 20101222000601
207.46.199.52 4 4 71268 20101230174220
85.94.248.146 1 16 59400 20101206103652
85.2.183.173 2 25 100798 20101213112405
159.50.249.149 7 19 144068 20101214093154
207.46.13.139 2 2 41871 20101227065322
38.108.67.33 1 1 18049 20101204194439
83.10.32.111 1 1 18049 20101217162504
207.46.204.192 3 3 60412 20101223190715
80.14.169.247 4 27 131975 20101214181700
207.46.199.53 1 1 17442 20101221181421
79.142.67.137 5 5 90245 20101227235224
89.229.71.139 1 1 26633 20101218065032
83.205.64.28 18 48 424034 20101212225722
207.46.199.40 1 1 15915 20101230020647
67.228.150.159 1 1 18049 20101220060217
92.137.99.253 1 16 61177 20101224201127
88.169.30.143 2 18 77093 20101223194852
207.46.13.92 1 1 18049 20101223195514
207.46.195.235 1 1 19253 20101231094815
82.226.120.11 2 21 89464 20101218153645
81.164.228.164 11 39 261016 20101205133002
65.52.110.66 7 7 123086 20101231123747
111.160.70.131 3 3 51593 20101206111217
150.70.75.163 1 1 18049 20101202041323
109.208.151.247 4 22 111977 20101213185551
66.90.103.190 1 1 18049 20101204143829
62.39.91.57 10 36 266247 20101209152000
207.46.13.94 3 3 46721 20101226101854
65.52.108.58 2 2 30220 20101230151922
207.46.13.96 2 2 39737 20101227125522
83.76.0.59 3 26 117570 20101213165311
207.46.13.86 3 3 78400 20101228140724
208.115.138.254 2 2 32609 20101206115455
207.46.204.180 3 3 47269 20101227193651
207.46.13.45 3 3 53632 20101227072451
90.4.19.177 3 27 127848 20101205141421
129.104.247.2 1 17 61928 20101231182653
207.46.13.141 5 5 95730 20101230052617
207.46.13.53 3 3 50658 20101222114714
207.46.204.184 1 1 22528 20101222183344
84.103.12.59 1 2 21555 20101218172423
207.46.199.45 3 3 51998 20101230033415
90.9.12.65 1 16 59400 20101201132824
207.46.199.54 3 3 71971 20101227025252
125.176.87.42 2 25 100798 20101203024636
95.168.183.239 9 9 186790 20101213155828
207.46.204.238 1 1 19397 20101225153048
86.149.69.173 3 20 107118 20101206181408
90.24.210.156 4 27 157604 20101205172921
207.46.195.232 2 2 41264 20101231114645
83.196.201.142 5 28 165402 20101219150632
90.9.225.217 7 32 224013 20101212124937
64.56.65.74 1 1 22528 20101202030620
81.251.48.233 6 30 166625 20101218180548
207.46.195.107 4 4 75942 20101228104523
80.141.120.198 4 27 134952 20101205133505
90.21.20.106 16 177 468567 20101208161813
207.46.195.240 3 3 62731 20101228225621
66.45.246.226 1 1 18049 20101201160526
207.46.13.98 2 2 33647 20101225220016
64.233.172.17 0 1 160 
194.78.91.163 1 17 61946 20101213151654
207.46.204.187 2 2 28096 20101227164223
193.47.80.82 1 16 59400 20101210171517
207.46.12.156 1 2 30795 20101209203713
72.232.221.34 2 2 47041 20101207192528
82.67.177.178 2 2 36098 20101215011945
91.22.80.203 2 21 89464 20101205171410
65.52.110.68 3 3 72341 20101230173950
207.46.13.88 1 1 31815 20101227032322
207.46.199.48 4 4 96550 20101223174514
83.197.61.170 3 48 178200 20101220212933
90.40.241.130 4 49 145384 20101227125341
65.52.110.54 5 5 108597 20101229171016
81.49.186.48 1 17 60535 20101202175812
85.92.222.254 1 1 18049 20101201163345
207.46.195.105 1 1 18049 20101205115009
208.80.194.36 4 4 70352 20101222081632
78.152.128.241 2 22 88059 20101205175738
82.249.244.253 2 21 89464 20101223121351
207.46.12.238 3 3 67913 20101224154052
38.100.41.120 1 1 18049 20101205202547
90.84.144.113 3 20 99916 20101205174049
216.104.15.142 1 1 18049 20101231190552
208.91.113.20 1 1 18049 20101215054806
122.180.51.18 2 2 34254 20101229054152
66.220.158.251 1 1 31815 20101204194728
80.14.15.52 1 17 61946 20101220134428
90.62.12.60 2 25 100798 20101211184101
122.163.234.13 1 14 52404 20101231202720
38.99.96.97 1 1 18049 20101220195340
94.23.15.136 3 3 66695 20101201023838
82.232.93.226 1 16 59400 20101205184218
193.105.210.36 3 3 65359 20101209060356
83.205.218.118 3 26 117570 20101229114004
91.121.70.63 3 3 21597 20101218234141
90.61.106.239 13 42 324760 20101221134914
207.46.13.41 1 1 11667 20101214233745
82.249.26.17 8 69 215826 20101207192436
95.49.98.35 3 3 65359 20101203183221
65.52.109.60 1 1 26633 20101229162818
81.52.143.19 7 357 126343 20101231231739
193.253.141.82 0 4 5621 
93.24.219.145 8 46 244058 20101219194413
150.70.75.35 6 6 122192 20101230124412
65.52.110.51 1 1 19397 20101212092736
82.234.124.34 13 140 598087 20101218112217
211.138.124.203 2 2 34821 20101217034702
93.158.31.149 1 16 59400 20101215112308
89.108.181.182 9 32 267696 20101204161327
90.37.241.110 1 1 20538 20101227202802
178.239.56.150 9 9 196077 20101225050840
207.46.195.226 2 2 33964 20101222111015
207.46.13.87 3 3 60521 20101220194354
207.46.204.197 2 2 35054 20101209101013
90.62.162.199 5 25 142310 20101230125306
90.15.237.55 3 26 117570 20101216131925
65.52.110.64 1 1 26633 20101205231540
88.195.85.5 1 16 59400 20101223171103
207.46.12.240 3 3 73019 20101227055050
88.164.222.152 1 11 40195 20101222222801
207.46.13.54 1 1 12196 20101201054858
207.46.13.49 1 1 18049 20101209032813
161.53.137.20 1 16 59400 20101214091659
207.46.204.181 2 2 41859 20101229142015
193.253.141.66 5 14 144425 20101204172328
89.158.147.102 2 2 24311 20101214190539
207.46.13.51 4 4 86667 20101226003252
207.46.13.40 1 1 19397 20101220134223
123.125.67.203 2 2 34254 20101230112012
62.23.237.52 10 39 238449 20101201163736
90.28.191.247 11 40 299870 20101205165401
208.80.194.33 8 8 137016 20101230030240
79.80.145.141 3 18 92944 20101205135425
207.46.13.44 3 3 62250 20101226094153
78.125.127.56 4 18 121332 20101209082009
194.206.63.37 1 16 59400 20101230122004
207.46.12.239 2 2 49864 20101229162914
207.46.199.39 2 2 42137 20101213181046
99.241.44.7 2 21 89464 20101228173436
90.44.168.39 3 27 122933 20101227181713
91.192.89.164 1 1 22528 20101208105531
78.236.104.176 2 25 100798 20101221181630
90.37.87.195 4 24 123149 20101204114257
88.214.193.166 6 6 108294 20101231190535
62.241.67.29 3 23 111632 20101230183552
207.46.12.67 1 2 22759 20101202095838
207.46.13.142 3 3 60216 20101217124614
24.155.7.35 1 16 59400 20101217233623
86.218.21.166 11 41 296127 20101224115557
92.147.126.174 1 14 60021 20101222184500
65.52.110.65 2 2 39711 20101221232213
207.46.13.140 2 2 49864 20101215142904
207.46.204.242 3 3 53588 20101221083958
66.249.82.1 5 21 131546 20101231114850
91.91.49.103 4 43 152148 20101208193359
81.247.183.254 2 25 100798 20101226183309
207.46.13.43 2 2 37270 20101224020153
80.9.146.67 3 26 117570 20101220181724
84.102.228.189 2 17 74163 20101218194116
95.138.36.173 2 24 95571 20101206184802
90.36.197.156 7 32 221235 20101210190236
83.114.3.213 1 16 59400 20101208160429
208.80.194.37 2 2 34254 20101229145416
207.46.13.52 1 1 22528 20101206163939
91.121.182.151 3 3 65359 20101206195445
91.19.255.32 1 16 59400 20101207203417
207.46.199.55 1 1 20494 20101201052158
109.91.160.84 7 55 263347 20101213002801
188.62.80.99 3 25 122237 20101207215853
193.105.210.44 3 3 65359 20101212160643
173.242.114.100 3 3 51593 20101207063320
208.80.194.30 1 1 18049 20101220201337
86.74.99.238 10 36 259574 20101205144050
207.46.195.237 1 1 18049 20101209111214
207.46.12.237 4 4 80337 20101230084815
207.46.204.178 4 4 77866 20101221081050
82.251.48.221 1 16 59400 20101205170951
96.31.166.228 1 1 18049 20101229065321
68.168.105.59 2 2 34254 20101206105229
193.253.196.133 4 28 136652 20101206150133
207.46.12.24 1 2 26431 20101209122320
86.77.215.86 1 20 66736 20101202183935
82.246.65.129 7 47 188990 20101222212542
109.230.220.24 3 3 65359 20101225053253
90.40.50.14 17 60 420359 20101203170737
212.198.227.169 4 28 148340 20101206182015
83.205.101.176 1 23 80477 20101230101415
89.83.181.5 3 26 125109 20101225103654
77.199.27.61 1 1 31815 20101201091939
87.67.87.253 6 36 194460 20101205183901
207.46.13.100 1 1 31815 20101224025754
90.36.138.204 4 29 142774 20101205230635
86.200.232.146 2 21 89464 20101213181923
65.52.109.59 3 3 59975 20101228095050
211.0.132.198 1 1 18049 20101230133009
209.120.218.197 6 6 36098 20101206090036
207.46.199.51 2 2 45338 20101230060315
193.253.141.67 1 2 17733 20101204172247
69.147.114.107 1 1 18049 20101224212121
83.205.90.243 3 26 125109 20101204203016
207.46.195.106 1 1 16205 20101227005221
79.174.232.162 18 73 445834 20101213173746
88.219.23.172 2 24 97926 20101212212436
65.52.108.60 1 1 19264 20101205103308
208.94.234.220 3 3 59351 20101205024105
84.226.171.45 5 29 170100 20101223150334
217.10.60.85 19 71 582648 20101213171630
207.46.13.101 3 3 56878 20101229222947
208.80.194.27 2 2 36098 20101206204124
91.210.104.45 1 1 22528 20101220111720
89.88.228.109 16 62 435953 20101224095928
87.224.107.99 21 52 468712 20101209190551
207.46.195.231 3 3 63583 20101228020855
78.242.90.132 4 27 152923 20101206082043
82.67.17.25 2 25 100798 20101205135931
83.113.247.22 3 28 124725 20101205172825
90.1.183.237 23 57 784621 20101207122931
207.46.199.44 1 1 20494 20101217132604
75.1.220.247 4 19 113547 20101202053529
82.224.56.25 16 32 327097 20101229065015
212.243.178.130 1 17 59414 20101215083727
208.80.194.34 4 4 68508 20101231151520
207.46.13.134 4 4 91644 20101231113713
207.46.13.42 1 1 11667 20101209110314
38.100.41.119 1 1 18049 20101205202542
207.46.13.99 1 1 14560 20101201041200
174.121.74.234 1 1 14560 20101215142511
86.66.128.1 11 41 280078 20101205160721
199.19.249.196 3 3 59894 20101213112225
207.46.204.231 2 2 37309 20101229144647
207.46.195.228 1 1 14560 20101231195142
184.72.6.58 1 1 18049 20101217175955
87.252.151.136 7 34 220260 20101227085747
194.5.134.180 1 17 61946 20101206085824
80.14.227.253 8 32 232041 20101210085016
207.46.195.242 1 1 22528 20101223052745
194.250.195.47 13 65 467990 20101214075951
92.150.21.242 12 43 308463 20101205144015
109.230.213.135 1 1 22528 20101211034546
207.46.13.89 3 3 72341 20101230014515
187.85.160.3 3 3 65359 20101220160311
174.129.117.237 1 1 0 20101201120411
85.129.114.225 3 27 122309 20101225104236
193.253.141.80 1 6 28133 20101217191852
79.81.229.185 3 26 132613 20101217090853
80.9.105.80 3 28 124725 20101205123018
187.105.221.75 1 17 61928 20101217180957
193.253.141.81 0 9 32767 
207.46.204.194 1 1 15900 20101222134816
94.143.120.9 2 22 88059 20101216170847
207.46.12.122 1 2 21555 20101216102258
85.55.152.248 5 29 170108 20101226173641
62.34.3.84 2 25 100798 20101224101132
90.28.220.182 8 36 269437 20101222190413
157.55.16.231 1 1 22528 20101212093802
91.210.107.206 9 9 182311 20101210095143
92.137.68.183 4 23 120366 20101229170523
77.246.194.154 3 26 117570 20101214091219
69.58.178.57 11 11 212509 20101210175722
79.70.195.39 3 26 117570 20101209180117
207.46.13.137 4 4 76143 20101222031714
92.148.80.195 1 16 60221 20101227165034
207.46.13.145 14 14 256456 20101224163324
90.177.223.41 1 16 59400 20101218185028
207.46.199.42 3 3 55719 20101229014023
194.85.136.187 3 27 124344 20101202011156
94.100.189.220 2 4 43110 20101218212803
79.142.67.193 5 5 90245 20101226213615
83.78.11.123 4 24 129815 20101227215849
207.46.195.225 2 2 44330 20101222081914
76.174.194.86 1 1 22528 20101228004122
208.80.194.31 2 2 34254 20101226155048
91.145.126.93 1 16 59400 20101205154713
207.46.204.229 1 1 18049 20101207062938
84.99.126.103 6 31 205155 20101205140226
207.46.199.50 4 4 83077 20101231125017
62.107.45.105 2 25 100798 20101219140630
66.249.82.199 2 23 101380 20101209112625
83.197.128.110 7 50 246992 20101206132518
207.46.195.239 1 1 17442 20101226102254
82.254.20.210 2 24 97926 20101206190553
76.111.224.240 1 16 59400 20101231181842
207.46.12.236 2 2 49023 20101226093022
92.137.105.253 5 30 170508 20101205144422
81.13.249.136 4 28 153328 20101227102624
150.70.64.203 2 2 28079 20101222223330
82.227.99.168 12 38 314039 20101205170941
74.52.245.146 1 1 18049 20101221040139
65.52.110.56 1 1 19293 20101203015828
207.46.204.232 2 2 35576 20101231233346
207.46.204.182 3 3 75120 20101223214144
91.121.20.133 1 1 22925 20101214182203
207.46.199.43 1 1 22606 20101219102251
38.127.197.110 18 20 313312 20101212111344
90.53.82.116 3 27 124344 20101205133019
212.103.77.131 2 21 89464 20101207151523
89.89.242.36 3 26 135661 20101214221613
212.62.8.1 3 30 142427 20101205113030
207.46.204.179 2 2 39130 20101223114915
85.168.229.54 4 24 124048 20101227173649
87.62.237.22 7 33 198679 20101230162553
207.46.204.227 2 2 33357 20101225001325
195.25.69.211 2 15 76226 20101209152954
195.83.108.23 2 25 100798 20101203181908
207.46.195.203 1 2 33976 20101212015237
87.65.84.47 5 25 151299 20101206120842
80.214.253.26 1 14 60021 20101212202210
207.46.195.236 2 2 36394 20101223213446
80.9.88.35 5 25 154108 20101218134818
178.239.57.203 1 1 31815 20101205211739
91.121.17.88 1 1 31815 20101219142030
84.162.154.142 6 30 201973 20101205152600
211.0.132.197 1 1 18049 20101231133121
93.158.31.71 2 32 118800 20101216153058
65.52.108.12 1 1 23822 20101208222727
82.161.48.102 2 21 89464 20101205122150
92.139.228.206 2 17 76172 20101229040514
208.80.194.28 5 5 90245 20101226191132
207.46.13.91 1 1 16205 20101216044605
86.196.33.165 1 16 59400 20101205190546
65.52.109.61 2 2 33965 20101223135316
122.162.140.243 1 14 52404 20101202203408
208.80.194.26 9 9 156909 20101229182945
207.46.12.241 3 3 68370 20101231023322
90.49.197.126 2 21 89464 20101227134732
207.46.199.47 2 2 29716 20101223045513
89.14.200.188 3 23 111632 20101225181235
86.214.41.31 3 23 113025 20101208093027
86.213.184.20 7 127 337511 20101202111151
93.25.215.200 1 20 66736 20101217174848
207.46.13.46 1 1 16205 20101208005458
208.80.194.29 11 11 193007 20101228144553
208.80.194.35 6 6 102762 20101231065420
86.218.186.136 3 24 111225 20101231073351
24.201.212.216 1 16 59400 20101213210126
86.204.242.245 34 141 912108 20101214135904
207.159.178.209 1 16 59400 20101206052133
82.249.191.63 1 20 66736 20101213165013
207.46.195.229 1 1 12196 20101209075044
68.150.25.59 2 24 97926 20101229045441
157.55.16.230 1 1 30470 20101230011445
207.46.13.90 4 4 68185 20101231143525
178.63.9.74 1 1 18049 20101213025758
199.48.244.46 1 1 22528 20101220111746
207.46.195.223 3 3 52244 20101227055721
207.241.232.195 1 1 18049 20101228221849
68.175.103.197 3 27 124336 20101229000704
207.46.204.237 1 1 17559 20101216105304
207.46.12.22 1 2 18066 20101214092939
211.138.124.205 2 2 34821 20101217034708
109.129.15.168 4 27 144718 20101225182700
207.46.13.135 2 2 29716 20101230164553
207.46.195.224 1 1 15915 20101210112443
160.62.4.10 5 22 137147 20101206115529
84.6.44.93 2 25 100798 20101225160154
71.237.160.153 1 16 59400 20101230193849
90.4.90.118 1 16 60897 20101222193819
65.52.110.53 5 5 92018 20101223233953
207.46.13.144 1 1 14560 20101226124121
83.206.240.50 6 31 174082 20101221115356
194.2.122.158 7 7 0 20101224095924
77.197.20.30 2 40 133472 20101219180216
207.46.195.230 3 3 67955 20101228223951
188.165.194.45 6 6 131340 20101209223037
90.36.229.71 2 24 97926 20101202195550
207.46.204.177 1 1 16205 20101201183026
83.89.85.29 2 18 86450 20101205185045
79.220.181.35 4 23 123008 20101205124733
193.253.141.65 3 13 75914 20101204172217
207.46.204.243 1 1 19397 20101204065957
207.46.13.133 1 1 18553 20101219044752
93.28.238.49 1 23 80477 20101225163947
83.203.24.219 1 14 60021 20101227113353
174.37.172.130 1 1 0 20101222065530
207.46.13.138 1 1 18049 20101209162244
82.122.157.74 4 31 152858 20101224191354
81.251.186.185 1 16 59400 20101205121542
83.203.162.124 3 27 120068 20101205155457
93.25.249.120 2 25 100798 20101221204146
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20101201 39 80 858261 26
20101202 33 276 1183941 24
20101203 100 394 2353866 22
20101204 87 290 2298286 23
20101205 221 1199 6935930 62
20101206 81 404 2417467 36
20101207 56 207 1677725 19
20101208 44 302 1266873 20
20101209 79 251 2038713 31
20101210 88 269 2164123 17
20101211 25 104 622363 14
20101212 149 297 3015236 20
20101213 94 411 2683460 34
20101214 66 352 2067720 30
20101215 20 121 574242 19
20101216 141 401 3233709 25
20101217 73 273 1710817 34
20101218 35 158 976110 24
20101219 36 158 1058395 25
20101220 38 172 981785 34
20101221 46 176 1272699 27
20101222 63 289 1711453 40
20101223 114 189 2380019 28
20101224 317 521 6921451 22
20101225 68 245 1684834 26
20101226 24 71 620308 18
20101227 50 273 1532353 29
20101228 35 153 794048 20
20101229 34 153 980745 24
20101230 37 221 1032793 24
20101231 27 174 722785 22
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 26
0s-30s 674
15mn-30mn 11
30s-2mn 69
2mn-5mn 33
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 20
/product_list.php4 800 19016154 270 345
/ 419 7373696 343 202
/product.php4 212 3922379 51 66
/cgdv.php4 200 4751262 23 23
/cart.php4 146 2415685 9 21
/login.php4 123 1550950 24 26
/index.php 123 2147529 32 51
/contact.php4 103 1654964 41 46
/recettes.php4 95 1398268 18 24
//login.php4 42 555127 0 1
/account.php4 6 107065 0 1
//index.php 6 105925 0 0
//account.php4 7 144082 0 0
/checkout.php4 3 21354 0 1
//cart.php4 5 91691 0 0
/confirm.php4 5 70627 0 2
/inc/e-transaction/autoresponse.php 7 0 6 6
/admin/product.php4 3 49307 0 0
//checkout.php4 13 229886 0 2
/mentions.php 2 3580 2 2
END_SIDER
