AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2014-06 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2556                
POS_VISITOR 16532               
POS_DAY 35511               
POS_DOMAIN 3425                
POS_LOGIN 3658                
POS_ROBOT 3813                
POS_WORMS 4462                
POS_EMAILSENDER 4593                
POS_EMAILRECEIVER 4736                
POS_SESSION 36373               
POS_SIDER 36585               
POS_FILETYPES 4871                
POS_OS 5042                
POS_BROWSER 5170                
POS_SCREENSIZE 5769                
POS_UNKNOWNREFERER 5843                
POS_UNKNOWNREFERERBROWSER 8191                
POS_ORIGIN 8726                
POS_SEREFERRALS 8873                
POS_PAGEREFS 9041                
POS_SEARCHWORDS 10860               
POS_KEYWORDS 11238               
POS_MISC 2219                
POS_ERRORS 11455               
POS_CLUSTER 3514                
POS_SIDER_404 11588               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140701000125 49925 12048292 46177786007
FirstTime 20140601000908
LastTime 20140630222300
LastUpdate 20140701054501 49925 49663 260 0 1
TotalVisits 771                 
TotalUnique 473                 
MonthHostsKnown 0                   
MonthHostsUnknown 481                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 35 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 54 123 1132809 36 36 321762
1 50 137 1028492 39 41 459021
2 84 86 1305766 53 54 588593
3 38 54 688612 49 51 547560
4 67 83 1144535 77 81 422254
5 31 45 527897 73 76 850948
6 30 82 548836 104 105 1053945
7 70 105 1165533 63 64 546163
8 59 124 1034188 53 56 480957
9 105 312 2224473 47 48 479653
10 98 320 2161531 75 75 488411
11 104 336 2238900 93 115 1141120
12 148 479 3137726 139 142 1754216
13 167 467 3412278 56 57 452187
14 118 390 2634310 58 58 393326
15 156 415 3115184 66 66 554289
16 113 302 2295329 47 50 232435
17 38 172 934920 36 36 299812
18 82 321 1961382 46 48 294112
19 110 308 2256967 50 51 467662
20 69 269 1540585 42 43 269839
21 80 300 1809171 57 57 654222
22 252 427 1692897 48 49 450348
23 89 181 1694381 60 61 445156
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2212 5838 41686702
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
googlebot 307 4680185 20140630161759 0
robot 145 2335582 20140630233011 0
crawl 134 1984096 20140630120434 0
baiduspider 73 1143700 20140630174107 0
yandex 63 1006798 20140629155759 0
slurp 37 601170 20140630205311 0
spider 33 547473 20140630061348 0
psbot 26 425456 20140621085118 0
core 16 57740 20140605113541 0
voila 8 136274 20140627050748 0
python 1 16045 20140615173255 0
surveybot 3 48135 20140629104841 0
msnbot 3 2730 20140625133803 0
turnitinbot 3 48135 20140617071117 0
netcraft 1 16045 20140614011236 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 59 793261 0 0
css 243 835908 0 0
html 555 8539153 0 0
jpg 1013 7134498 0 0
php4 1598 23018242 0 0
gif 2370 1365640 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
winxp 420
winlong 249
win2000 1
winnt 1875
linux 423
macosx 1849
win2003 10
Unknown 1011
END_OS

# Browser ID - Hits
BEGIN_BROWSER 41
firefox28.0 1
firefox3.6.24 17
msie6.0 20
firefox5.0 1
firefox4.0.1 10
firefox26.0 30
firefox18.0 2
curl 5
lynx 2
firefox24.0 13
firefox31.0 20
msie8.0 226
firefox0.10.1 4
firefox6.0.2 2
netscape0.91 4
msie7.0 93
firefox23.0 1
firefox16.0 17
wget 2
msie9.0 243
firefox27.0 1
Unknown 52
firefox11.0 1
netscape 1
firefox3.5.6 1
firefox17.0 18
opera 5
firefox21.0 27
firefox29.0 461
firefox3.6.4 14
firefox30.0 300
msie5.5 6
firefox1.0 1
firefox25.0 37
mozilla 1142
firefox14.0.1 11
msie10.0 57
firefox6.0 3
firefox3.6.3 8
firefox15.0.1 1
safari 2978
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 31
Mozilla/5.1_(compatible;_CBot/1.0;__http://downloaflare.biz) 20140629080723
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.2.1.1925_Mobile_Safari/537.35_ 20140612143810
Mozilla/5.0_(compatible;_meanpathbot/1.0;__http://www.meanpath.com/meanpathbot.html) 20140620143223
Mozilla/5.0_(compatible;_DotBot/1.1;_http://www.opensiteexplorer.org/dotbot,_help@moz.com) 20140630200646
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20140609190014
HTTPClient/1.0_(2.4.0,_ruby_1.9.3_(2013-06-27)) 20140622174756
Mozilla/0.91_Beta_(Windows) 20140618210120
- 20140620155649
Mozilla/5.1_(compatible;_DBot/7.0;__http://getdownload.ws) 20140622203627
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20140630213234
Mozilla/5.0_(Android;_Tablet;_rv:30.0)_Gecko/30.0_Firefox/30.0 20140626211048
Mozilla/4.0_(compatible;_Synapse) 20140622233030
Mozilla/5.1_(compatible;_DBot/7.0;__http://inload.in) 20140625201315
Mozilla 20140605114225
Mozilla/5.0_(compatible;_spbot/4.1.0;__http://OpenLinkProfiler.org/bot_) 20140620231349
Internet_Explorer 20140614042836
Mozilla/5.0_(compatible;_Lipperhey_SEO_Service;_http://www.lipperhey.com/) 20140615020533
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20140613201240
Apache-HttpClient/4.3_(java_1.5) 20140622154926
Mozilla/5.0_(compatible;_wwwtype) 20140606081721
rogerbot/1.0_(http://moz.com/help/pro/what-is-rogerbot-,_rogerbot-wherecat@moz.com) 20140614073946
Mozilla/5.0_(compatible;_MSIE_10.0;_Windows_Phone_8.0;_Trident/6.0;_IEMobile/10.0;_ARM;_Touch;_NOKIA;_Lumia_520;_Orange) 20140607145944
WhatWeb/0.4.7 20140614044454
Mozilla/5.0_(compatible;_WebMasterAid/1.0;__http://wmaid.com/explore/) 20140629133523
ADmantX_Platform_Semantic_Analyzer_-_ADmantX_Inc._-_www.admantx.com_-_support@admantx.com 20140602180808
Mozilla/5.0_(compatible;_DownloadBot/2.0;__http://overx50.com/) 20140607052556
nutch-1.4/Nutch-1.4 20140615154059
Mozilla/5.0_(compatible;_SearchmetricsBot;_http://www.searchmetrics.com/en/searchmetrics-bot/) 20140629090930
NerdyBot 20140630165534
Mozilla/5.0_(compatible;_MJ12bot/v1.4.5;_http://www.majestic12.co.uk/bot.php?_) 20140629102004
Mozilla/5.0_(Android;_Mobile;_rv:29.0)_Gecko/29.0_Firefox/29.0 20140601132155
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
Internet_Explorer 20140614042836
HTTPClient/1.0_(2.4.0,_ruby_1.9.3_(2013-06-27)) 20140622174756
Apache-HttpClient/4.3_(java_1.5) 20140622154926
rogerbot/1.0_(http://moz.com/help/pro/what-is-rogerbot-,_rogerbot-wherecat@moz.com) 20140614073946
- 20140620155649
WhatWeb/0.4.7 20140614044454
ADmantX_Platform_Semantic_Analyzer_-_ADmantX_Inc._-_www.admantx.com_-_support@admantx.com 20140602180808
nutch-1.4/Nutch-1.4 20140615154059
NerdyBot 20140630165534
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1057 1120
From1 0 0
From2 51 69
From3 245 245
From4 859 4404
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 49 67
yandex 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 36
http://www.val-joanis.com/fr/chateau_rose.html 44 44
http://www.val-joanis.com/fr/chateau_rouge.html 42 42
http://www.val-joanis.com/fr/reserve_griottes.html 41 41
http://www.val-joanis.com/fr/reserve_merises.html 22 22
http://www.val-joanis.com/fr/chateau_blanc.html 10 10
http://semalt.semalt.com/crawler.php 8 8
http://www.val-joanis.com/fr/reserve_aubepines.html 8 8
http://www.val-joanis.com/eng/chateau_rose.html 7 7
http://webtemplateocean.com 4 4
http://www.val-joanis.com/eng/chateau_rouge.html 4 4
http://www.pageglimpse.com/clubchancel.com 1 1
http://wmaid.com/explore/clubchancel.com/ 3 3
http://chimiver.info 3 3
http://www.wine-searcher.com/wine-6378-0001-chateau-val-joanis-cotes-du-luberon-tradition-rouge-rhone-france 1 1
http://www.val-joanis.com/fr/reserve_chanoine.html 1 1
http://ognemet.net/51d.php 1 1
http://x14files.in 3 3
http://overx50.com 3 3
http://privhosting.com 2 2
http://www.val-joanis.com/eng/reserve_merises.html 1 1
http://www.wine-searcher.com/merchant/4929 2 2
http://val-joanis.com/fr/chateau_blanc.html 2 2
http://val-joanis.com/fr/reserve_agasses.html 4 4
http://www.val-joanis.com/eng/reserve_griottes.html 3 3
http://www.val-joanis.com/fr/reserve_agasses.html 2 2
http://www.bing.com/search 1 1
http://webmail1k.orange.fr/webmail/fr_FR/read.html 1 1
http://www.wine-searcher.com/find/cote+du+luberon+rouge+2009/2009/france 1 1
http://www.val-joanis.com/eng/chateau_blanc.html 2 2
http://genomenewsnetwork.net 2 2
http://lafayetteselections.com/links.html 1 1
http://getdownload.ws 3 3
http://inload.in 3 3
http://downloaflare.biz 3 3
http://wmaid.com/explore/clubchancel.com 4 4
http://val-joanis.com/fr/chateau_rose.html 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 10
clubchancel.com 3
installerex+crunchbase 3
val+de+joanis 2
val+joanis+2009 1
syrah+r%c3%a9serve+les+griottes+2009 1
champagne+chancel 1
syrah+r%c3%a9serve+les+griottes 1
cham%c3%a2gne+val+joanis 1
club+chancel 1
val+joanis 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 15
val 5
joanis 5
clubchancel.com 3
installerex 3
crunchbase 3
les 2
syrah 2
chancel 2
griottes 2
de 2
club 1
cham%c3%a2gne 1
champagne 1
r%c3%a9serve 2
2009 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
401 35 11917
302 39 0
206 2 3449
406 1 428
404 590 582633
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 76
/manager/ht.access 1 -
/sitemap.xml 2 -
/modules/mod_system/mod_system.php 1 http://clubchancel.com/modules/mod_system/mod_system.php
/robots.txt 474 -
/assets/index.html 1 -
/admin.php 6 -
//includes/FCKeditor/editor/filemanager/upload/test.html 1 -
/system/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 http://www.clubchancel.com/system/fckeditor/editor/filemanager/browser/default/connectors/test.html
//includes/FCKeditor/editor/fialemanager/connectors/test.html 1 -
//CKeditor/editor/filemanager/upload/test.html 1 -
/wp-admin/ 1 -
/public_html/connector.php 1 http://clubchancel.com/public_html/connector.php
/store/index.php 1 -
/shop/index.php 1 -
/components/com_ag_google_analytics2/index.php 2 http://clubchancel.com/components/com_ag_google_analytics2/index.php
/browserconfig.xml 1 -
//CKeditor/editor/filemanager/connectors/uploadtest.html 1 -
/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 http://www.clubchancel.com/fckeditor/editor/filemanager/browser/default/connectors/test.html
/FCKeditor/editor/filemanager/connectors/uploadtest.html 3 -
/editor/editor/filemanager/connectors/uploadtest.html 2 -
/FCK/editor/filemanager/connectors/uploadtest.html 2 -
/images/donations.php 1 http://clubchancel.com/images/donations.php
//manager/FCKeditor/editor/filemanager/connectors/uploadtest.html 2 -
/modules/mod_xsystemx/mod_xsystemx.php 1 http://clubchancel.com/modules/mod_xsystemx/mod_xsystemx.php
/FCK/editor/filemanager/upload/test.html 2 -
//manage/FCKeditor/editor/filemanager/upload/test.html 2 -
/apple-touch-icon-120x120.png 1 -
/public_html/administrator/manifests/dp.php 1 http://clubchancel.com/public_html/administrator/manifests/dp.php
/manager/FCKeditor/editor/filemanager/upload/test.html 2 -
/public_html/modules/mod_sape/mod_sape.php 1 http://clubchancel.com/public_html/modules/mod_sape/mod_sape.php
/administrator/ 4 -
/administrator 1 http://CLUBCHANCEL.COM/administrator
/blog/wp-admin/ 1 -
/editor/editor/filemanager/browser/default/connectors/test.html 1 -
/apple-touch-icon-120x120-precomposed.png 1 -
/editor/filemanager/browser/default/connectors/test.html 1 http://www.clubchancel.com/editor/filemanager/browser/default/connectors/test.html
/FCKeditor/editor/filemanager/upload/test.html 2 -
//includes/FCKeditor/editor/filemanager/connectors/uploadtest.html 1 -
/public_html/language/language.php 1 http://clubchancel.com/public_html/language/language.php
/default.php 4 http://clubchancel.com/default.php
/online/index.php 1 -
/wp-login.php 7 http://CLUBCHANCEL.com
/modules/mod_systema/mod_system.php 1 http://clubchancel.com/modules/mod_systema/mod_system.php
//FCK/editor/filemanager/upload/test.html 2 -
/apple-touch-icon.png 1 -
/manager/FCKeditor/editor/filemanager/connectors/uploadtest.html 2 -
/oldshowhecdmsl.html 1 -
//FCKeditor/editor/filemanager/browser/default/connectors/test.html 1 -
//FCK/editor/filemanager/connectors/uploadtest.html 2 -
//FCKeditor/editor/filemanager/connectors/uploadtest.html 2 -
/Fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/manage/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 http://www.clubchancel.com/manage/fckeditor/editor/filemanager/browser/default/connectors/test.html
/modules/mod_topic/mod_topic.php 1 http://clubchancel.com/modules/mod_topic/mod_topic.php
/manage/FCKeditor/editor/filemanager/connectors/uploadtest.html 2 -
/w.php 1 http://clubchancel.com/w.php
/images/saved.php 1 http://clubchancel.com/images/saved.php
/editor/editor/filemanager/browser/default/connectors/uploadtest.html 1 -
//editor/editor/filemanager/upload/test.html 2 -
//CKeditor/editor/fialemanager/connectors/test.html 1 -
/apple-touch-icon-precomposed.png 1 -
/%22http://www.clubchancel.com/%22 1 http://www.clubchancel.com/mentions.php
/administrator/index.php 2 -
//FCKeditor/editor/fialemanager/connectors/test.html 1 -
//CKeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/editor/editor/filemanager/upload/test.html 2 -
//FCKeditor/editor/filemanager/upload/test.html 2 -
//manager/FCKeditor/editor/filemanager/upload/test.html 2 -
//editor/editor/filemanager/connectors/uploadtest.html 2 -
/manage/FCKeditor/editor/filemanager/upload/test.html 2 -
/public_html/language/default.php 1 http://clubchancel.com/public_html/language/default.php
/wordpress/wp-admin/ 1 -
/wp 1 http://clubchancel.com/wp
//includes/FCKeditor/editor/filemanager/browser/default/connectors/test.html 1 -
//manage/FCKeditor/editor/filemanager/connectors/uploadtest.html 2 -
/images/uphik.php 1 http://clubchancel.com/images/uphik.php
/backup 1 http://CLUBCHANCEL.COM/backup
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 481
91.207.60.66 189 189 231282 20140619221842
208.115.113.87 55 55 874872 20140630141245
82.230.205.134 50 93 931990 20140628134349
78.232.168.102 48 128 995661 20140625095853
162.243.102.222 44 44 722884 20140602042314
107.170.55.231 44 44 722884 20140620231349
176.9.150.194 38 38 570762 20140629090930
207.46.13.58 36 46 596664 20140629203200
90.40.112.179 34 74 675114 20140614144133
78.242.222.150 33 74 655512 20140629110310
207.46.13.23 2 3 36357 20140615092939
81.220.157.187 3 18 83080 20140622193122
83.92.153.124 6 25 152000 20140625214328
86.210.220.110 2 17 69587 20140602192638
157.55.39.195 5 8 82786 20140618201139
69.58.178.56 11 11 180134 20140616190042
78.123.138.74 1 14 50737 20140609122055
157.56.93.63 1 1 15250 20140607224421
157.55.35.101 6 7 101683 20140603094342
84.6.122.247 8 28 182530 20140617120321
119.226.41.50 1 1 8995 20140619124105
92.132.183.145 14 32 263165 20140630142655
157.55.33.42 3 3 52518 20140605230746
107.22.48.96 1 1 11102 20140606003432
90.37.158.249 32 68 609404 20140623092446
202.46.61.30 1 1 16045 20140622084936
173.164.136.238 1 1 16045 20140606205446
217.69.133.169 2 2 32090 20140623000312
157.55.33.181 9 9 103194 20140608133225
202.46.52.32 1 1 16045 20140622071454
107.178.210.230 1 1 16045 20140629165501
78.112.27.181 1 14 50737 20140609103453
184.73.104.170 1 1 16045 20140622174756
157.55.32.28 3 3 51980 20140606195111
157.55.39.79 2 2 30277 20140623133515
65.55.52.96 0 2 3553 
90.2.190.221 1 1 24663 20140610212514
82.67.78.87 5 24 118808 20140615005710
38.100.21.66 9 10 122346 20140615134544
23.20.239.84 2 2 16045 20140605095009
208.43.225.85 20 20 324012 20140629055454
195.230.16.86 1 1 9004 20140619124602
23.20.68.244 1 1 16045 20140606005229
37.161.12.197 1 14 50737 20140623132454
109.84.3.53 2 20 80741 20140615135504
80.119.75.135 2 20 80741 20140606103956
66.249.93.111 1 1 16045 20140613091055
157.55.32.59 3 3 51511 20140605034644
186.222.196.44 1 15 50779 20140615233558
157.55.35.52 2 2 28002 20140605024625
202.46.50.19 1 1 16045 20140628185158
90.25.133.57 3 23 111296 20140613074154
157.55.34.27 1 3 23146 20140602004951
188.165.229.91 1 1 0 20140614145155
88.166.110.121 8 39 203612 20140630211347
157.55.32.166 6 6 102054 20140606230157
91.4.7.100 3 21 103340 20140629230401
70.26.50.54 9 30 233539 20140607164028
69.147.77.26 1 1 16045 20140612143810
157.56.229.188 0 1 3506 
157.55.36.45 9 9 116508 20140608074704
157.55.39.199 2 2 30415 20140628004327
194.250.212.197 3 22 101903 20140607103948
92.132.207.34 1 14 50737 20140628145616
46.18.35.226 1 16 50821 20140611201232
157.56.93.40 1 1 16045 20140604070442
193.43.252.252 3 3 46097 20140622203627
81.49.41.190 2 20 80741 20140615184443
183.57.153.219 1 1 16045 20140601133735
79.93.142.87 3 21 95767 20140622165908
82.228.166.215 1 19 66760 20140601173151
89.91.251.233 2 17 68054 20140604161939
157.56.93.74 2 2 30278 20140609003400
46.246.37.237 2 2 37369 20140614082314
157.55.39.7 1 5 17362 20140618071706
90.14.134.143 4 22 125440 20140629132946
192.99.147.201 2 2 25702 20140618205550
144.76.95.231 1 1 14236 20140621190509
46.73.200.163 1 1 16045 20140613182544
176.179.109.10 2 17 68054 20140607211421
207.46.13.84 7 7 114770 20140616074439
173.255.113.21 1 1 16045 20140624165524
77.166.77.225 5 32 145358 20140617201338
90.84.146.238 3 21 104202 20140607145944
80.12.100.198 4 22 110793 20140605203157
108.62.151.241 2 2 22157 20140601021749
193.222.81.50 6 26 141266 20140623125259
92.89.67.144 1 1 1790 20140603160907
23.236.54.132 1 1 16045 20140614165531
183.60.243.194 1 1 16045 20140620175308
41.101.215.129 1 1 9029 20140619124836
83.157.88.57 16 37 295077 20140607103021
80.13.52.137 2 21 89173 20140619105144
202.46.60.60 1 1 16045 20140615031612
109.30.197.75 3 22 102864 20140618204830
88.127.116.7 6 19 97047 20140602211226
92.90.16.95 1 19 66760 20140608164531
157.56.93.60 3 3 47278 20140604214817
207.46.13.70 5 5 42811 20140619083008
157.55.39.9 4 4 62387 20140619034754
157.55.39.6 5 5 79756 20140616074433
86.210.211.49 3 21 95584 20140629173128
46.105.59.74 1 1 0 20140626084750
192.196.142.22 1 1 16045 20140602082258
95.211.238.122 12 12 179242 20140628034214
107.20.129.75 3 3 61507 20140606005230
185.19.194.77 1 1 922 20140619124955
198.27.82.147 1 1 14236 20140615101031
84.6.115.129 1 16 58701 20140626211047
107.178.219.40 1 1 16045 20140626165558
157.55.39.41 4 4 63602 20140623082735
80.215.200.30 2 17 68054 20140623165658
173.255.117.187 1 1 16045 20140604161352
213.188.114.142 24 45 415440 20140604124837
23.236.57.136 1 1 16045 20140611165630
179.210.215.135 1 14 50737 20140626192451
174.127.133.47 2 2 39019 20140613230715
216.172.56.37 2 2 32090 20140618213716
207.46.13.80 2 2 26922 20140623170236
157.55.32.58 8 8 133522 20140608102355
2.4.189.155 2 20 80741 20140608080925
216.107.155.114 1 1 16045 20140610101244
92.158.8.57 1 16 58701 20140620143350
188.138.94.29 1 1 16045 20140602180808
157.55.33.34 2 2 28681 20140612074930
157.55.33.86 1 1 15209 20140610134157
157.55.35.88 3 3 47299 20140608084455
83.112.192.158 3 17 87215 20140624194315
188.40.249.84 3 3 46097 20140625201315
89.108.117.145 1 1 16045 20140609093103
90.44.217.185 5 23 111711 20140604210200
199.217.117.41 1 1 16045 20140606081721
212.23.178.53 8 28 181805 20140618115429
92.150.199.201 5 23 128286 20140617164525
23.251.159.53 1 1 16045 20140622165537
23.22.93.43 2 2 44572 20140606014145
157.55.39.124 3 4 48172 20140629235836
90.37.218.57 5 20 100557 20140608190045
88.76.255.244 9 37 225589 20140629151448
46.246.36.199 2 2 28371 20140602142305
37.161.232.102 2 20 80741 20140619205830
96.227.124.38 1 1 16045 20140619141906
91.23.24.56 1 14 50737 20140604211501
23.20.250.168 1 1 11102 20140606005229
80.12.55.3 1 14 50737 20140607065018
79.98.16.81 4 4 0 20140624121604
46.73.139.100 1 2 19551 20140612092304
92.249.127.111 3 3 48135 20140617050339
174.127.133.50 6 6 93340 20140613230551
199.58.86.206 1 1 16045 20140621100205
192.99.200.213 1 1 16045 20140630105125
157.55.39.86 3 3 48135 20140630213234
65.55.217.55 1 2 28169 20140630024929
66.249.88.100 1 1 16045 20140614042901
207.46.13.30 3 7 82389 20140630181839
128.177.124.30 5 5 78645 20140614073946
94.210.30.199 2 20 80741 20140629144611
80.215.204.144 12 32 199603 20140612153454
142.4.213.164 1 1 16045 20140607021058
72.232.221.34 9 9 152602 20140622022907
79.136.73.19 1 1 14236 20140611205206
65.55.55.229 3 3 46652 20140610100548
46.229.170.197 1 1 16045 20140613052048
84.233.174.50 1 14 50737 20140610144815
184.161.95.70 0 1 4224 
207.46.13.88 4 7 69197 20140629073708
157.55.35.98 10 10 140243 20140605042947
93.12.200.177 1 14 50737 20140624233655
142.91.111.66 2 2 22157 20140628085419
157.55.33.108 6 6 96270 20140607212241
64.74.215.134 1 1 16045 20140607002635
217.115.169.70 6 25 149681 20140617123235
157.55.35.115 1 1 15217 20140601070440
157.55.34.29 1 1 16045 20140610210743
86.193.191.193 2 17 69587 20140603154950
157.55.34.32 4 4 67182 20140610051050
117.78.13.29 1 1 16045 20140604065529
92.142.27.59 7 27 169465 20140622121100
82.226.171.237 2 17 68054 20140626090700
86.210.82.30 1 14 50737 20140616164133
82.125.105.134 3 21 95432 20140618104738
193.23.122.134 1 1 9004 20140619124110
65.55.24.246 2 2 32846 20140610051128
90.58.176.11 19 42 380265 20140603010605
157.55.39.181 1 1 16045 20140624112951
78.158.11.226 2 2 30301 20140613201240
23.20.72.195 2 2 58834 20140606005229
86.193.217.131 7 28 160892 20140613174842
157.56.93.41 5 5 70236 20140608084735
193.253.170.92 2 17 69587 20140624183321
119.63.193.132 2 2 32090 20140619071804
86.200.196.193 25 62 478561 20140627114219
72.233.81.194 9 9 152602 20140609030234
188.123.76.40 2 20 80741 20140601112433
92.90.21.1 2 18 69747 20140625143849
78.115.32.178 10 31 207698 20140603231921
145.242.20.40 6 27 188580 20140617151222
121.98.113.22 2 2 34976 20140613135411
194.51.160.25 1 13 56854 20140626125622
80.11.29.73 3 21 92076 20140625095924
78.229.24.252 18 69 432022 20140612125920
54.242.58.67 1 1 16045 20140621085626
189.76.212.58 1 14 50737 20140616141409
176.182.60.145 1 19 66760 20140624131911
54.236.218.155 1 1 16045 20140617204736
31.202.241.242 3 3 46097 20140618210120
162.222.182.247 1 1 16045 20140619165536
144.76.95.39 4 4 56944 20140625130719
157.55.39.144 22 22 348238 20140623152224
46.39.88.189 1 1 16045 20140622233030
86.205.52.52 1 8 49996 20140625220902
50.149.66.207 1 14 50737 20140629012515
192.99.3.101 1 1 16045 20140620143223
144.76.155.8 1 1 15655 20140629030356
79.241.122.243 5 20 119658 20140629233142
207.46.13.25 1 1 15253 20140613090020
91.250.15.69 3 3 46097 20140629080723
50.16.27.251 2 2 58834 20140606005230
78.120.148.148 1 1 16045 20140620184331
46.4.48.68 1 1 16045 20140626065400
90.61.66.245 10 30 232154 20140614130540
78.193.164.6 2 17 68054 20140624184635
83.99.78.239 5 23 111345 20140629095645
193.203.49.46 1 1 17733 20140619124037
92.90.26.35 1 14 50737 20140608013933
84.6.128.34 13 34 267625 20140618180656
195.101.137.127 1 13 56854 20140603143506
213.16.9.52 1 1 9004 20140619124356
107.178.213.26 1 1 16045 20140618165554
78.152.129.80 3 19 86315 20140619220423
80.11.180.223 9 29 213134 20140605164907
188.40.249.87 3 3 46097 20140607052556
80.10.161.136 2 20 80741 20140601132140
90.84.144.91 2 20 80741 20140604104423
157.55.33.110 4 4 66672 20140612143723
23.236.50.84 1 1 16045 20140630165534
88.182.184.135 5 21 116690 20140629142940
193.252.157.49 4 20 109246 20140603200427
198.245.51.90 2 2 28472 20140621134639
23.81.179.226 1 1 16045 20140619073409
109.11.139.38 4 22 96685 20140605110405
157.55.39.205 2 3 36230 20140629010603
89.99.101.215 2 2 28472 20140605150325
157.55.33.47 23 27 376811 20140612111731
208.43.251.181 8 8 128461 20140613144236
92.152.58.148 1 13 56854 20140604212921
90.37.180.65 4 17 82122 20140610074032
5.9.97.244 2 2 28777 20140622204715
207.46.13.122 3 4 53755 20140630051010
202.46.53.68 1 1 16045 20140610124748
92.153.207.109 4 24 117879 20140601102226
157.56.93.85 13 13 203771 20140613015413
199.58.86.211 1 1 16045 20140606192701
81.83.150.214 1 19 66760 20140619214048
50.81.120.100 1 14 50737 20140622215554
198.27.67.78 1 1 16045 20140619155242
109.208.188.119 6 23 135377 20140622230911
78.121.183.146 2 17 69587 20140628205945
207.46.13.18 2 4 33984 20140626225813
107.178.211.2 1 1 16045 20140603161408
85.170.103.196 4 22 111884 20140608234510
189.55.146.118 1 14 50737 20140605064106
82.247.251.33 2 17 68054 20140614181358
86.69.251.248 3 22 102864 20140618143033
88.150.141.44 1 1 14236 20140627101748
92.90.16.185 1 14 19551 20140630172710
205.251.233.38 1 1 16045 20140621174233
157.56.93.95 1 1 16310 20140601050728
178.208.78.56 1 1 16045 20140623141824
81.65.217.139 3 18 87415 20140621204133
157.55.39.123 3 3 65104 20140619200432
85.17.26.217 1 1 16045 20140614042836
80.14.0.184 1 13 56854 20140617143514
54.89.162.23 1 1 16045 20140616102757
80.12.59.150 1 19 66760 20140604152116
65.55.217.54 1 2 19551 20140630095336
157.55.32.57 4 4 63330 20140609213715
80.10.161.226 4 24 119879 20140601131303
119.63.193.195 3 3 48135 20140630111717
72.52.94.234 1 14 50737 20140613091032
157.55.39.87 1 2 28290 20140620095152
23.23.222.104 1 1 16045 20140614092909
187.14.249.2 1 14 50737 20140605031205
109.7.28.194 1 19 66760 20140626185636
199.192.72.29 1 1 14232 20140622042459
50.16.102.96 2 2 58834 20140606005230
98.139.241.248 1 1 16045 20140612140853
91.36.219.121 9 27 200728 20140619224658
46.246.37.224 2 2 28371 20140601072544
162.210.196.100 2 2 32090 20140618180948
31.172.236.254 2 17 69587 20140606104722
89.159.233.189 9 29 213857 20140611092348
157.55.33.21 2 2 31240 20140608192749
165.72.200.11 9 29 201676 20140616122358
164.131.224.225 7 28 159329 20140602115912
157.55.32.164 1 1 16045 20140610183232
176.222.136.103 1 1 9029 20140619124616
23.236.50.52 1 1 16045 20140606165939
113.108.139.33 1 1 16045 20140614044454
121.72.215.158 5 24 127154 20140626012748
85.69.23.94 6 25 162412 20140601125331
157.55.33.90 4 4 64180 20140606032725
193.252.0.24 4 23 117890 20140627150430
144.76.31.21 1 1 16045 20140619210714
91.19.122.123 10 37 227482 20140629221445
92.2.69.198 1 16 58015 20140625123237
107.178.212.34 1 1 16045 20140617165543
83.198.245.80 25 85 446101 20140612201426
199.19.249.196 6 6 99720 20140623113625
173.255.118.195 1 1 16045 20140616165553
2.40.235.14 1 15 50779 20140627124102
199.58.86.209 2 2 32090 20140620151125
180.253.102.42 1 1 9020 20140619124811
80.15.99.96 3 21 95584 20140613153354
202.46.53.37 1 1 16045 20140606145322
208.43.252.200 6 6 101179 20140609010302
84.96.110.90 4 23 115280 20140626105749
83.153.167.150 6 25 144377 20140607192102
208.115.111.71 32 32 542976 20140630200646
82.123.17.37 30 64 600823 20140619190659
178.140.172.164 2 2 32090 20140607230351
162.222.180.219 1 1 16045 20140612165610
119.63.193.194 1 1 16045 20140606225045
46.165.197.141 2 2 28472 20140617122545
213.239.218.19 1 1 16045 20140624124353
188.92.76.167 10 10 0 20140629133523
77.57.134.166 15 37 276800 20140604000955
54.80.227.1 3 4 50137 20140609150214
107.178.211.229 1 1 16045 20140615165553
178.192.75.97 5 23 134666 20140604092529
157.55.35.94 0 4 21554 
90.37.2.28 2 17 68054 20140610125837
178.254.65.156 24 134 685105 20140630074124
89.223.53.7 1 1 16045 20140614233726
199.30.24.31 0 1 47 
66.249.92.189 0 1 4224 
107.22.67.105 2 2 30586 20140606013314
78.229.26.43 2 17 68054 20140612191925
119.63.193.131 3 3 48135 20140622004600
162.222.176.217 1 1 16045 20140610165613
80.12.59.221 3 21 97041 20140617135331
174.127.132.10 1 1 16045 20140613205344
130.211.131.121 1 1 16045 20140621165534
157.55.33.88 1 1 17665 20140612171610
92.90.20.187 2 17 68054 20140614210344
207.46.13.19 4 6 70486 20140627001443
188.75.140.3 1 1 16045 20140622031940
208.43.225.84 18 18 285160 20140628123921
109.212.82.28 2 20 80741 20140603214337
83.193.100.96 16 34 325392 20140610111234
217.245.97.239 14 47 316385 20140626144913
208.90.57.196 10 10 146776 20140618064246
90.85.24.225 21 42 387379 20140611155828
84.55.153.1 1 13 56854 20140618155417
148.251.75.46 1 1 24663 20140618035325
93.106.10.166 1 14 50737 20140626131006
95.91.6.78 3 3 50996 20140627095611
85.68.113.117 3 16 66681 20140613091400
54.87.52.36 2 2 16045 20140606010313
107.178.208.81 1 1 16045 20140609165707
50.19.30.169 1 1 29417 20140606005230
64.28.22.166 3 16 66681 20140624120146
157.55.33.50 3 3 50419 20140606193517
207.46.13.22 1 1 15211 20140625073616
23.236.49.149 1 1 16045 20140623165526
107.178.220.77 1 1 16045 20140605161354
173.255.116.217 1 1 16045 20140608165553
157.55.39.11 2 2 31864 20140626040913
92.90.21.15 12 41 277339 20140627112023
83.206.164.233 0 6 741 
89.80.42.219 3 18 83080 20140603120810
199.223.233.145 1 1 16045 20140627000153
157.55.32.26 1 2 28290 20140609144059
199.223.236.155 1 1 16045 20140625165526
130.211.190.53 1 1 16045 20140620165600
193.191.216.76 7 25 174333 20140623113625
78.85.174.222 1 1 16045 20140605180931
202.46.48.16 1 1 16045 20140606225017
74.52.245.146 1 1 16045 20140602004011
31.31.73.93 2 2 28472 20140603152550
50.17.52.104 1 1 29417 20140606005230
64.69.91.210 1 1 16045 20140613003013
87.245.61.134 3 23 102221 20140622132926
62.212.77.120 27 28 410726 20140615020533
77.206.85.227 2 15 65763 20140618154018
157.55.33.33 1 2 18208 20140609042537
82.230.228.218 15 36 307101 20140627192440
130.185.139.213 1 1 16045 20140620155649
118.92.202.63 5 24 133673 20140625110704
205.251.233.165 1 1 16045 20140622154926
207.46.13.13 1 5 35810 20140621105420
192.95.29.73 1 1 16045 20140610145919
88.198.16.153 2 2 36505 20140622101030
90.85.106.198 1 14 50737 20140629220145
136.173.162.144 2 20 80741 20140619171318
173.208.183.50 1 1 14236 20140615100627
157.55.32.89 1 1 13461 20140606221643
157.55.39.143 3 3 44625 20140623050928
202.46.60.67 1 1 16045 20140630111532
107.178.214.201 1 1 16045 20140602161443
157.55.35.46 2 2 32090 20140610001530
176.179.79.216 10 30 225393 20140605185012
80.10.161.217 2 20 80741 20140621230913
41.218.205.106 1 1 9029 20140619124827
64.233.172.128 1 1 16045 20140614042926
199.223.235.31 1 1 16045 20140607165619
157.56.92.161 1 1 24663 20140609031033
78.230.58.143 4 19 103715 20140615230043
202.46.55.21 1 1 16045 20140622004540
86.219.233.74 3 21 98536 20140610173558
108.59.8.70 1 1 16045 20140625084216
157.55.33.183 4 4 65669 20140602133121
37.163.40.164 6 24 149692 20140605121734
92.90.16.124 1 16 58701 20140621220015
23.20.115.183 2 2 22204 20140606005230
86.204.239.79 3 19 87409 20140624081952
86.210.108.140 2 15 65763 20140620235006
195.154.185.238 2 2 28472 20140607171801
207.46.13.74 1 1 14233 20140616053849
108.59.82.137 1 1 16045 20140627165525
62.249.146.3 1 1 8995 20140619124435
37.1.208.48 4 4 64180 20140622235109
90.18.151.75 1 14 50737 20140602155416
109.26.150.244 3 20 87747 20140609011016
157.55.39.14 3 7 69656 20140619025654
202.46.63.91 1 1 16045 20140617224803
85.168.74.27 2 21 88197 20140620184601
85.169.168.27 2 18 71340 20140602131643
24.62.183.4 3 18 84613 20140607212435
107.178.217.179 1 1 16045 20140613230603
23.236.58.82 1 1 16045 20140601161421
69.84.118.60 0 1 4815 
202.46.62.31 1 1 16045 20140619071625
174.129.102.122 1 1 16045 20140606003432
193.200.139.65 2 2 32090 20140621165615
119.63.193.196 1 1 16045 20140622071632
90.13.236.71 3 18 83080 20140626144546
93.37.159.173 1 15 50779 20140619202730
117.78.13.51 1 1 16045 20140615154059
86.68.57.125 5 32 151477 20140627232116
54.204.228.206 1 1 16045 20140617022912
207.46.13.90 2 2 32090 20140630041715
157.55.39.210 4 4 67189 20140626023305
90.2.221.114 1 19 66760 20140609112849
148.251.69.136 2 2 33677 20140629030357
202.46.52.30 1 1 16045 20140607025114
78.192.126.68 20 41 352436 20140623163924
193.5.216.100 4 22 105687 20140612113144
194.25.187.123 2 17 68054 20140617153540
50.16.36.247 2 2 36760 20140606005229
107.178.221.116 1 1 16045 20140628165517
208.43.243.244 1 1 16045 20140630140704
2.4.185.62 3 21 97041 20140609103317
198.50.28.188 1 1 16045 20140628203058
199.80.59.174 6 6 116678 20140630222300
194.2.122.158 5 5 0 20140629110206
179.77.213.158 1 16 50821 20140626044149
80.215.162.59 1 16 53071 20140626133256
144.76.208.111 1 1 14236 20140611145335
213.132.158.43 1 14 50737 20140627123042
78.211.84.122 4 23 118203 20140619130223
119.63.193.130 2 2 32090 20140607025144
144.76.84.47 2 2 28472 20140613164516
157.55.39.240 10 10 146000 20140617031159
50.17.95.132 3 3 46097 20140603002125
144.76.137.226 5 5 72950 20140609185716
157.55.39.213 1 1 18875 20140620193708
217.109.87.253 5 21 125871 20140602180737
188.10.34.241 1 1 9029 20140619125001
88.173.89.149 1 14 50737 20140605002855
157.55.34.25 1 1 16045 20140609053241
81.70.140.35 1 1 14236 20140619142527
82.225.213.251 3 20 87747 20140611082000
199.192.207.146 5 5 76607 20140629102004
176.186.134.52 1 14 50737 20140605184138
109.18.225.38 1 19 66760 20140621194517
87.89.190.17 1 14 50737 20140619123152
174.127.133.48 4 4 59028 20140613220722
90.56.38.74 4 23 116929 20140603203458
92.153.78.55 2 15 51051 20140614224924
92.158.203.226 2 17 68054 20140616171232
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20140601 43 156 1002419 24
20140602 97 203 1829232 26
20140603 89 251 1816506 32
20140604 52 185 1155272 18
20140605 85 254 1784982 27
20140606 60 93 1137595 44
20140607 72 213 1525754 28
20140608 57 152 1075501 22
20140609 47 129 996163 27
20140610 52 116 1000303 24
20140611 30 96 661294 14
20140612 100 251 1805137 24
20140613 60 145 1155097 28
20140614 78 181 1489012 23
20140615 64 152 1198421 21
20140616 46 107 902546 20
20140617 53 218 1314068 22
20140618 90 274 1935862 30
20140619 302 531 2595073 52
20140620 105 195 1938943 21
20140621 21 87 520566 16
20140622 87 208 1702429 35
20140623 56 144 1110968 21
20140624 26 130 639322 18
20140625 45 183 1111497 20
20140626 55 257 1351810 27
20140627 81 253 1744512 23
20140628 82 166 1530323 21
20140629 135 406 2822622 37
20140630 42 102 833473 26
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 8
5mn-15mn 19
15mn-30mn 21
30s-2mn 53
2mn-5mn 26
0s-30s 633
30mn-1h 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 23
/product_list.php4 651 11494094 107 182
/ 555 8539153 447 324
/product.php4 330 5103909 136 152
/cart.php4 305 1892641 15 20
/login.php4 86 1022960 15 21
/recettes.php4 64 896754 22 17
//login.php4 41 515104 0 3
/index.php 39 604116 7 8
/cgdv.php4 33 726370 12 17
/contact.php4 30 426082 4 14
/account.php4 4 69315 0 0
//contact.php4 2 29438 0 0
//index.php 12 183775 0 2
//recettes.php4 1 13677 0 0
//account.php4 6 118889 0 0
/checkout.php4 5 54454 0 1
//cart.php4 10 133027 0 0
/confirm.php4 3 38007 0 0
/inc/e-transaction/autoresponse.php 5 0 5 5
//product.php4 2 36831 0 0
//product_list.php4 14 262775 0 2
//checkout.php4 11 183915 0 2
/mentions.php 3 5370 1 1
END_SIDER
