AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2012-03 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2560                
POS_VISITOR 15195               
POS_DAY 29687               
POS_DOMAIN 3434                
POS_LOGIN 3667                
POS_ROBOT 3856                
POS_WORMS 4468                
POS_EMAILSENDER 4599                
POS_EMAILRECEIVER 4742                
POS_SESSION 30572               
POS_SIDER 30782               
POS_FILETYPES 4877                
POS_OS 5049                
POS_BROWSER 5204                
POS_SCREENSIZE 5767                
POS_UNKNOWNREFERER 5841                
POS_UNKNOWNREFERERBROWSER 7384                
POS_ORIGIN 7725                
POS_SEREFERRALS 7874                
POS_PAGEREFS 8053                
POS_SEARCHWORDS 9226                
POS_KEYWORDS 10131               
POS_MISC 2223                
POS_ERRORS 10615               
POS_CLUSTER 3523                
POS_SIDER_404 10748               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120401025921 440567 112053738 32740336627
FirstTime 20120301001548
LastTime 20120331223948
LastUpdate 20120401054501 440567 440385 179 0 2
TotalVisits 538                 
TotalUnique 315                 
MonthHostsKnown 0                   
MonthHostsUnknown 398                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 98 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 26 49 555561 75 75 1101636
1 11 26 270244 49 49 514400
2 46 46 782823 57 57 736542
3 271 286 5556244 86 86 1023052
4 10 10 181469 217 219 1812099
5 27 29 535182 134 135 2008516
6 12 12 237457 101 106 1502916
7 49 127 1116040 93 93 1524245
8 52 177 1296571 68 70 825616
9 274 374 6618706 59 63 753367
10 43 203 1220574 47 54 490721
11 63 265 1689903 65 65 737651
12 63 331 1569408 48 49 594335
13 48 242 1419479 77 77 1146961
14 79 300 1984461 27 28 306298
15 92 398 2489498 30 30 332567
16 102 796 2546299 54 55 440231
17 2093 2347 43900780 28 28 355411
18 356 525 11687776 43 52 594148
19 93 404 2635573 38 40 443052
20 133 345 2895186 27 28 264633
21 133 467 3372998 39 40 376481
22 100 332 2539619 36 36 482868
23 45 178 1152194 33 34 383792
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 4221 8269 98254045
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
sarah 28 28 313260 20120321163451
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
voila 320 6031407 20120331022357 0
googlebot 282 4345759 20120331184439 0
yandex 192 3760617 20120331232519 0
robot 80 1495837 20120326232104 0
crawl 58 1102613 20120330122545 0
psbot 44 784404 20120328094235 0
turnitinbot 14 269121 20120312134754 0
baiduspider 11 195301 20120330153204 0
msnbot 4 54506 20120323233915 0
surveybot 3 53321 20120328121707 0
speedy 1 23150 20120329203906 0
myweb 1 17983 20120312141623 0
netcraft 1 17983 20120301000828 0
echo 1 0 20120330011207 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 64 1074339 0 0
css 221 581996 0 0
html 335 5678318 0 0
jpg 1685 7142728 0 0
php4 3822 82757507 0 0
gif 2142 1019157 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
win16 1
winme 1
macosx 765
winlong 701
winxp 2140
win2003 36
win2000 435
winnt 1530
win98 2
Unknown 2505
linux 153
END_OS

# Browser ID - Hits
BEGIN_BROWSER 36
firefox3.6.24 16
msie6.0 491
firefox4.0.1 31
firefox10.0 22
curl 3
links 28
msie8.0 934
firefox6.0.2 3
netscape5.001 1
firefox0.10.1 10
msie7.0 1002
firefox10.0.3 26
firefox3.6.27 51
firefox9.0.1 79
firefox3.6.9 3
msie5.0 1
msie9.0 989
Unknown 145
firefox11.0 378
firefox3.5.6 1
opera 7
firefox10.0.1 36
msie5.5 6
firefox7.0.1 1
firefox3.0.5 20
mozilla 2327
firefox1.0 1
netscape5.0 6
firefox3.6.28 16
firefox3.6.18 26
firefox3.6.3 8
firefox1.0.3 26
firefox10.0.2 254
firefox8.0.1 31
firefox3.6.8 16
safari 1274
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 23
findlinks/1.1.6-beta1_(_http://wortschatz.uni-leipzig.de/findlinks/) 20120308161629
EC2LinkFinder 20120324210609
Mozilla/5.0_(compatible;_DCPbot/1.2;__http://domains.checkparams.com/) 20120330190813
Java/1.6.0_26 20120301155720
BlackBerry9630/5.0.0.732_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/102_ips-agent 20120320230620
Mozilla/5.0_(compatible;_MJ12bot/v1.4.2;_http://www.majestic12.co.uk/bot.php?_) 20120331185902
- 20120327022306
findlinks/2.0.2_(_http://wortschatz.uni-leipzig.de/findlinks/) 20120321172227
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20120331071732
findlinks/2.0.1_(_http://wortschatz.uni-leipzig.de/findlinks/) 20120304070547
Mail.RU/2.0 20120324011727
Mozilla/5.0_(compatible;_Plukkie/1.4;_http://www.botje.com/plukkie.htm) 20120322201003
Mozilla/5.0_(compatible;_discobot/2.0;__http://discoveryengine.com/discobot.html) 20120322115704
scour/1.0 20120330064440
Mozilla/5.0_(compatible;_SWEBot/1.0;__http://swebot.net) 20120315175748
Mozilla/5.0_(compatible;_DCPbot/1.1;__http://domains.checkparams.com/) 20120316055119
findlinks/2.1.5_(_http://wortschatz.uni-leipzig.de/findlinks/) 20120329071152
Mozilla/5.0_someone@somewhere.any 20120326092433
Mozilla/5.001 20120317230831
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20120326135641
Java/1.6.0_22 20120325201736
Mozilla/4.0_(compatible;) 20120319125401
Mozilla/5.0_(compatible;_ltbot/1.3;_bot@language-tools.com) 20120316221455
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
- 20120327022306
EC2LinkFinder 20120324210609
scour/1.0 20120330064440
Java/1.6.0_22 20120325201736
Java/1.6.0_26 20120301155720
Mail.RU/2.0 20120324011727
BlackBerry9630/5.0.0.732_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/102_ips-agent 20120320230620
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 3359 3445
From1 87 87
From2 62 63
From3 152 173
From4 561 4501
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 58 59
search 1 1
yandex 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 21
http://www.val-joanis.com/fr/reserve_griottes.html 40 40
http://www.val-joanis.com/fr/chateau_rouge.html 40 40
http://www.val-joanis.com/fr/chateau_rose.html 15 15
http://www.val-joanis.com/fr/reserve_aubepines.html 10 10
http://www.val-joanis.com/fr/chateau_blanc.html 8 8
http://www.val-joanis.com/fr/reserve_chanoine.html 8 8
http://domains.checkparams.com/index.php 4 4
http://www.val-joanis.com/fr/reserve_agasses.html 4 4
http://www.val-joanis.com/eng/reserve_chanoine.html 4 4
http://translate.googleusercontent.com/translate_c 4 25
http://operamini-ru.net 1 1
http://www.val-joanis.com/fr/reserve_merises.html 2 2
http://www.val-joanis.com/eng/chateau_rose.html 1 1
http://val-joanis.com/fr/reserve_merises.html 1 1
http://www.val-joanis.com/eng/reserve_griottes.html 1 1
http://www.chateauneuf.dk/luberon/en/luben21.htm 1 1
http://www.val-joanis.com/eng/chateau_blanc.html 2 2
http://torrentland.biz 1 1
http://www.mixdl.com 1 1
http://www.val-joanis.com/eng/chateau_rouge.html 3 3
http://www.cubedcherry.co.za 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 29
achat+champagne+louis+barthelemy 10
clubchancel.com 4
clubchancel 4
vins+chateau+val+joanis 3
cote+du+luberon+rouge 3
groupe+chancel+vins 3
val+joanis+champagne 3
vin+ros%c3%a9+cuv%c3%a9e+des+merises 2
club+chancel 2
champagne+chateau+du+pape 1
champagne+barthelemy 1
vin+val+joanis 1
luis+b+champagne 1
achat+chateau+val+joanis 1
ros%c3%a9+du+luberon 1
cotes+du+luberon+vin+blanc 1
prix+val+joanis 1
prix+vin+chateau+val+joanis 1
vigne+du+chanoine+trouilletr+2001 1
code+guichet+00084 1
louis+barthelemy+saphir+2005 1
vigne+du+chanoine+trouillet 1
code+guichet+00084+et+code+banque+11306 1
http+//www.clubchancel.com/ 1
aoc+cote+de+luberon 1
chateau+val+joanis+cotes+du+luberon 1
champagne+louis+barthelemy+prix 1
louis+barthelemy 1
le+pere+chancel 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 47
champagne 17
barthelemy 14
louis 13
val 11
achat 11
joanis 11
du 9
chateau 7
luberon 7
vins 6
2005 1
guichet 2
merises 2
le 1
00084 2
trouillet 1
club 2
ros%c3%a9 3
chanoine 2
clubchancel.com 4
http 1
clubchancel 4
banque 1
saphir 1
code 3
trouilletr 1
et 1
aoc 1
luis 1
2001 1
groupe 3
de 1
b 1
rouge 3
des 2
vigne 2
cote 4
pape 1
vin 5
11306 1
cotes 2
cuv%c3%a9e 2
blanc 1
pere 1
chancel 6
//www.clubchancel.com/ 1
prix 3
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 11 12937
401 4 5607
302 16 0
301 1 319
404 525 580673
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 109
/sitemap.xml 5 -
/robots.txt 394 -
//phpMyAdmin-2.8.0-beta1/scripts/setup.php 1 -
//scripts/setup.php 1 -
//phpMyAdmin-2.8.1-rc1/scripts/setup.php 1 -
//php-myadmin/scripts/setup.php 1 -
//phpMyAdmin-2.6.4-pl1/scripts/setup.php 1 -
http://clubchancel.com/robots.txt 1 -
//sqlweb/scripts/setup.php 1 -
//phpMyAdmin-2.8.0.2/scripts/setup.php 1 -
//phpMyAdmin-2/scripts/setup.php 1 -
//phpMyAdmin-2.6.0-beta2/scripts/setup.php 1 -
//phpMyAdmin-2.8.1/scripts/setup.php 1 -
//phpMyAdmin-2.5.5-rc1/scripts/setup.php 1 -
//php-my-admin/scripts/setup.php 2 -
/contact.php4/contact.php 1 -
//phpadmin/scripts/setup.php 1 -
//phpMyAdmin-2.6.2-beta1/scripts/setup.php 1 -
//phpMyAdmin-2.6.1/scripts/setup.php 1 -
//phpMyAdmin-2.2.6/scripts/setup.php 1 -
//phpMyAdmin-2.6.0-pl1/scripts/setup.php 1 -
//phpMyAdmin-2.7.0-pl2/scripts/setup.php 1 -
//phpMyAdmin-2.8.0-rc1/scripts/setup.php 1 -
//phpMyAdmin-2.6.2-pl1/scripts/setup.php 1 -
//phpMyAdmin-2.6.4-pl2/scripts/setup.php 1 -
//phpMyAdmin-2.7.0-beta1/scripts/setup.php 1 -
//phpMyAdmin-2.6.0-beta1/scripts/setup.php 1 -
/_vti_bin/owssvr.dll 3 -
//phpmanager/scripts/setup.php 1 -
//phpMyAdmin-2.6.1-rc2/scripts/setup.php 1 -
//phpMyAdmin-2.7.0-pl1/scripts/setup.php 1 -
http://www.clubchancel.com/robots.txt 1 -
//PMA2005/scripts/setup.php 1 -
/fckeditor/editor/images/anchor.gif 3 -
/robo-ts.txt 2 -
//phpMyAdmin-2.6.0-alpha2/scripts/setup.php 1 -
//phpMyAdmin-2.8.0.1/scripts/setup.php 1 -
//phpMyAdmin-2.5.7-pl1/scripts/setup.php 1 -
//phpMyAdmin-2.2.3/scripts/setup.php 1 -
//web/phpMyAdmin/scripts/setup.php 1 -
//phpmyadmin1/scripts/setup.php 1 -
//admn/scripts/setup.php 1 -
//phpMyAdmin-2.8.0/scripts/setup.php 1 -
//webdb/scripts/setup.php 1 -
/contact.php 1 -
//admm/scripts/setup.php 1 -
//phpmy-admin/scripts/setup.php 1 -
//mysql-admin/scripts/setup.php 1 -
//phpMyAdmin-2.7.0-rc1/scripts/setup.php 1 -
//p/m/a/scripts/setup.php 1 -
/administrator/ 1 -
//web/scripts/setup.php 1 -
/jatest7.php 6 -
//phpMyAdmin-2.6.3-rc1/scripts/setup.php 1 -
//pma/scripts/setup.php 1 -
//sqlmanager/scripts/setup.php 1 -
//phpMyAdmin-2.6.4-rc1/scripts/setup.php 1 -
//phpmyadmin/scripts/setup.php 2 -
//phpMyAdmin-2.8.2/scripts/setup.php 1 -
//websql/scripts/setup.php 2 -
//phpMyAdmin-2.8.0.4/scripts/setup.php 1 -
//phpmyadmin2/scripts/setup.php 1 -
//phpMyAdmin-2.5.5-pl1/scripts/setup.php 1 -
//phpMyAdmin-2.5.7/scripts/setup.php 1 -
//phpMyAdmin-2.7.0/scripts/setup.php 1 -
//webadmin/scripts/setup.php 1 -
//phpMyAdmin-2.5.5-rc2/scripts/setup.php 1 -
//phpMyAdmin-2.6.1-pl1/scripts/setup.php 1 -
//phpMyAdmin-2.5.1/scripts/setup.php 1 -
/zdvwjfqjxc.html 1 -
//phpMyAdmin-2.5.5/scripts/setup.php 1 -
/FCKeditor/editor/images/anchor.gif 1 -
//phpMyAdmin-2.6.2-rc1/scripts/setup.php 2 -
//xampp/phpmyadmin/scripts/setup.php 1 -
/MSOffice/cltreq.asp 3 -
//mysqladmin/scripts/setup.php 2 -
//phpMyAdmin-2.5.4/scripts/setup.php 1 -
//phpMyAdmin-2.8.0-rc2/scripts/setup.php 1 -
//databaseadmin/scripts/setup.php 1 -
/muieblackcat 1 -
//phpMyAdmin-2.6.0-pl3/scripts/setup.php 1 -
//phpMyAdmin-2.6.0-rc3/scripts/setup.php 1 -
//phpMyAdmin-2.6.1-rc1/scripts/setup.php 1 -
//myadmin/scripts/setup.php 1 -
//db/scripts/setup.php 1 -
//phpMyAdmin-2.6.0/scripts/setup.php 1 -
//phpMyAdmin-2.6.3-pl1/scripts/setup.php 1 -
//pma2005/scripts/setup.php 1 -
//phpMyAdmin-2.6.4-pl3/scripts/setup.php 1 -
//phpMyAdmin-2.5.6-rc2/scripts/setup.php 1 -
//phpMyAdmin-2.5.6-rc1/scripts/setup.php 1 -
//dbadmin/scripts/setup.php 1 -
//phpMyAdmin-2.6.3/scripts/setup.php 2 -
//phpMyAdmin-2.6.0-pl2/scripts/setup.php 1 -
//phpMyAdmin-2.8.0.3/scripts/setup.php 1 -
//phpMyAdmin-2.6.0-rc1/scripts/setup.php 1 -
/readme.html 1 -
//phpMyAdmin-2.6.0-rc2/scripts/setup.php 1 -
//phpMyAdmin-2.5.6/scripts/setup.php 1 -
//phpMyAdmin-2.6.1-pl2/scripts/setup.php 1 -
//typo3/phpmyadmin/scripts/setup.php 1 -
//phpMyAdmin-2.6.4-pl4/scripts/setup.php 1 -
//phpMyAdmin-2.6.1-pl3/scripts/setup.php 1 -
//phpMyAdmin-2.6.4/scripts/setup.php 1 -
//phpMyAdmin-2.6.2/scripts/setup.php 1 -
//phpMyAdmin-2.6.0-alpha/scripts/setup.php 1 -
//phpMyAdmin/scripts/setup.php 2 -
//mysql/scripts/setup.php 1 -
//mysqlmanager/scripts/setup.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 398
109.123.117.146 2000 2000 41518316 20120315175748
202.28.78.10 241 241 9147823 20120313184233
83.125.72.26 240 240 4940507 20120315034208
207.164.206.25 239 239 5763716 20120314091002
80.13.175.106 49 503 907071 20120329123018
107.22.89.170 45 45 850521 20120313182923
50.16.159.214 42 42 779650 20120324210609
188.115.52.8 37 175 917990 20120306142952
89.157.219.133 36 99 757182 20120321175649
90.60.52.168 34 77 776752 20120327222907
46.162.144.147 2 25 100688 20120310204507
207.46.13.163 3 3 79398 20120302180805
174.141.208.106 0 1 57 
80.214.8.144 0 1 1593 
86.162.218.127 3 27 122613 20120330195548
65.52.109.200 1 1 18594 20120324053934
80.214.8.22 0 1 160 
46.4.100.138 23 23 460826 20120316221455
193.26.6.54 25 25 443703 20120319183848
78.247.116.103 1 22 77394 20120308171241
208.80.194.59 5 5 89915 20120317153153
80.214.0.166 1 1 29476 20120322122251
157.55.17.144 1 1 19220 20120311171111
62.24.252.133 1 1 17355 20120324213940
65.52.110.23 1 1 17983 20120305203836
94.174.24.83 1 16 59334 20120318104530
72.232.181.34 2 2 46831 20120328215321
86.202.200.2 10 39 274949 20120324174114
108.166.83.217 1 1 17983 20120320152043
65.52.110.34 1 1 15883 20120301194909
80.214.8.50 1 1 17355 20120331120827
157.55.16.56 1 1 19249 20120306021549
83.97.58.59 5 29 161139 20120327142345
85.170.33.48 2 25 100688 20120312221653
209.85.228.86 0 1 1564 
78.219.104.94 3 27 124190 20120303205228
92.90.23.22 1 23 80433 20120311213723
207.46.195.241 9 9 209415 20120327121844
80.214.8.49 0 1 215 
80.214.8.229 0 1 57 
95.34.238.136 1 1 17983 20120306035720
173.0.61.144 1 1 23778 20120319132306
208.80.194.62 5 5 86837 20120331161231
188.138.113.146 1 1 17355 20120331181808
150.70.64.195 1 1 17355 20120331154233
157.55.18.26 6 6 107334 20120329085047
80.214.8.151 0 1 42 
65.52.104.90 8 8 180499 20120328200817
80.214.8.233 0 1 3506 
80.214.0.169 0 1 220 
84.14.214.213 2 4 42350 20120326092429
81.164.176.51 5 29 169274 20120323173636
23.20.19.189 1 1 17355 20120330064440
174.141.208.96 1 1 22484 20120307152701
80.214.0.151 1 2 19652 20120322122320
65.52.108.20 2 2 29069 20120312132948
212.198.166.17 7 140 466844 20120305085716
193.43.252.252 1 1 0 20120315182613
122.176.116.24 2 2 34144 20120309053423
207.46.204.188 4 4 70162 20120312200952
80.214.0.174 0 1 1640 
176.74.192.88 6 6 120145 20120327022306
157.55.112.218 1 2 25440 20120327203322
82.135.214.48 2 24 97816 20120302124410
83.233.186.30 26 26 496745 20120310070155
218.6.8.19 1 1 22484 20120314043144
80.214.8.248 0 1 722 
65.52.110.146 1 1 19029 20120303025150
93.229.97.210 1 16 58706 20120326164621
80.214.8.123 0 1 160 
46.4.95.200 2 2 35966 20120316055119
195.211.146.188 1 1 23150 20120325160228
80.214.8.45 0 1 1564 
93.25.195.187 1 23 80433 20120318093803
208.80.194.67 3 3 53321 20120328151621
80.214.8.225 1 1 13888 20120325091525
80.214.0.136 0 1 160 
80.12.110.201 5 29 157898 20120319125401
76.72.167.164 2 2 47556 20120313080450
209.85.228.80 0 1 42 
80.214.8.110 0 1 722 
174.133.121.242 25 25 437254 20120315204514
78.149.123.73 2 25 100588 20120324213918
77.21.147.173 6 6 126998 20120313012352
157.55.16.86 1 1 19217 20120313182441
207.46.13.96 3 3 67230 20120315035058
80.214.8.219 0 1 47 
81.248.18.5 1 20 66692 20120312234702
90.52.83.48 5 26 153433 20120321201353
77.21.147.115 4 4 83090 20120313050345
139.18.2.17 2 2 30042 20120324153738
89.178.244.250 1 2 21489 20120310050535
212.23.103.21 1 16 58706 20120322192025
203.213.40.1 2 25 100688 20120302203816
65.52.110.153 1 1 20467 20120301224314
83.198.203.52 10 48 284748 20120318125314
174.141.208.103 0 1 220 
41.177.12.205 1 1 0 20120331174830
90.6.188.29 3 26 116795 20120325224750
80.214.0.250 0 1 1668 
207.46.199.45 1 1 17983 20120315193448
77.56.240.70 2 25 100588 20120325202902
62.193.50.242 1 16 59334 20120319113717
158.64.35.1 1 16 59334 20120314090811
77.20.158.103 4 4 61522 20120321172227
80.214.8.85 1 1 21464 20120331120839
90.9.97.30 7 36 203427 20120325153202
174.141.208.100 0 2 3666 
86.202.233.184 5 26 150085 20120312200540
93.0.141.106 1 16 59334 20120301112252
90.0.37.31 3 26 116795 20120325235153
46.105.5.195 7 7 143991 20120315030828
80.214.8.175 0 1 4759 
79.98.16.81 9 9 0 20120331020712
88.180.90.208 4 27 136452 20120329093458
80.214.8.66 0 2 3563 
77.206.100.51 4 27 157406 20120321110335
174.141.208.110 0 3 5160 
80.214.8.136 0 1 220 
207.46.195.107 27 27 499115 20120330172908
79.85.34.63 2 21 85923 20120328080005
217.69.133.29 1 1 17355 20120324011727
38.100.21.19 9 10 145707 20120331152012
207.46.13.98 1 1 16840 20120301115301
195.221.165.168 3 28 122786 20120312165238
85.17.213.242 4 4 71932 20120320203127
90.20.99.234 2 21 85923 20120328163427
157.55.17.145 1 1 16840 20120301114936
80.214.0.17 0 1 1593 
87.238.162.44 24 24 409543 20120317025911
86.202.167.217 2 25 100688 20120305195150
65.91.117.76 0 1 8164 
80.14.47.220 3 21 42032 20120330095337
80.214.8.235 0 1 13562 
80.214.8.150 0 1 3748 
89.227.147.118 2 25 100688 20120303190252
80.214.0.124 0 1 57 
72.232.221.34 2 2 46931 20120314185145
203.146.43.20 22 22 369767 20120312145004
98.93.127.118 1 16 59334 20120302034325
88.75.193.128 2 2 45906 20120308161629
157.55.18.21 9 9 170640 20120331071732
86.66.128.9 2 25 100688 20120313195306
207.46.199.48 1 1 14516 20120303040720
209.118.181.20 1 1 22484 20120318130630
38.101.148.126 2 2 35338 20120322115704
82.120.30.39 17 106 504608 20120319152133
80.214.0.229 1 1 17355 20120322122230
90.40.97.167 2 25 100688 20120317220827
208.80.194.36 1 1 17355 20120326192127
80.214.0.157 0 1 1610 
80.214.8.165 0 1 1640 
80.214.8.215 0 1 3748 
207.46.12.238 1 1 15872 20120304035258
207.46.192.45 3 3 54984 20120313071340
64.191.7.100 1 1 32337 20120326151546
82.120.216.145 3 27 123591 20120322185315
81.82.195.149 1 1 17983 20120316121651
60.251.136.8 1 1 15905 20120307203050
82.124.161.128 5 29 173934 20120309111700
46.4.221.189 1 1 17983 20120305033108
95.24.233.173 1 2 20861 20120329174429
78.46.128.119 1 1 17983 20120309043536
188.163.38.179 1 1 18490 20120307063656
88.161.139.217 8 32 230020 20120307192715
157.55.18.9 2 2 37200 20120314133901
208.80.194.73 4 4 71932 20120314143137
80.214.8.182 0 2 25768 
174.141.208.102 0 1 910 
89.80.71.210 2 25 100688 20120304140410
89.107.177.18 2 24 104380 20120314165257
194.242.113.229 1 14 59977 20120319083139
62.189.204.14 1 14 59977 20120319141804
207.46.199.49 3 3 49725 20120312212900
65.52.109.72 2 2 40650 20120307040923
195.132.145.179 1 16 59334 20120310114256
23.20.160.166 1 1 17355 20120330022519
65.52.108.66 1 1 17398 20120304062355
80.236.105.176 6 29 181031 20120321160858
208.80.194.33 3 3 50305 20120320043745
80.214.8.71 0 1 17604 
80.67.0.130 2 2 40467 20120314005322
65.52.104.88 9 9 155955 20120330111904
188.165.240.224 1 1 17983 20120317230831
80.214.0.72 0 1 160 
80.214.0.29 0 1 215 
195.162.82.188 1 1 23778 20120316115546
207.46.13.206 2 2 30294 20120322175125
82.226.240.164 13 43 314433 20120327205909
109.212.198.70 9 38 251953 20120326211901
92.153.92.102 2 25 100688 20120321162335
157.55.18.25 2 2 46182 20120313111527
217.69.16.75 3 26 104688 20120319144552
89.123.0.78 31 31 496671 20120325201736
93.173.153.232 1 1 17983 20120316205008
82.232.47.149 9 48 254669 20120325223356
88.182.184.135 28 102 701836 20120327213635
83.193.197.232 9 37 258916 20120328225828
80.214.5.16 3 25 123656 20120327080846
80.214.0.205 0 1 1612 
209.85.228.81 1 1 18490 20120301180256
109.6.128.118 1 23 80433 20120321134826
92.150.24.98 2 24 97733 20120321205916
78.242.52.33 1 22 77394 20120316210944
80.214.0.163 0 1 17604 
80.214.8.125 0 1 8164 
90.4.107.174 2 21 85923 20120329153248
133.70.80.55 3 26 115418 20120306070143
208.80.194.37 4 4 69482 20120328180112
209.85.228.84 0 1 160 
89.107.184.76 21 21 355680 20120311203739
193.252.175.21 4 27 146342 20120319194610
218.66.250.106 5 5 84609 20120309091340
83.194.210.18 1 17 60491 20120317102615
72.44.44.43 1 1 17983 20120301155720
207.46.199.55 3 3 53949 20120305103421
80.214.8.154 0 1 215 
109.230.213.188 4 4 119202 20120330145510
208.80.194.30 11 11 184369 20120330232643
130.83.167.153 6 6 106529 20120329071152
143.206.30.116 19 19 310268 20120320112604
95.154.43.204 1 17 60491 20120310191104
80.214.8.78 0 1 47 
80.69.208.53 1 17 58742 20120322135702
88.170.246.228 4 49 197827 20120303115120
176.9.111.204 1 1 17983 20120320031005
65.91.117.75 0 1 1662 
109.152.162.37 12 40 307903 20120301215501
65.52.110.152 1 1 12196 20120302141539
91.194.99.8 2 25 46931 20120305165109
80.214.8.234 0 1 5095 
77.194.121.104 6 31 184348 20120306071443
173.236.21.106 1 1 17355 20120323193122
194.2.19.19 2 21 87046 20120313221252
209.85.228.90 0 1 47 
208.80.194.71 8 8 141980 20120327153633
65.52.110.26 1 1 18072 20120314235718
76.72.167.162 1 1 23150 20120328173823
150.70.64.193 1 1 23947 20120301183258
65.91.116.33 0 1 1784 
173.255.243.251 1 1 17983 20120305205450
87.65.251.119 5 29 169274 20120331104542
86.213.180.236 15 42 355975 20120330193004
80.214.8.187 0 1 910 
46.20.174.2 3 26 120736 20120323140753
92.90.19.31 8 36 219453 20120317234926
65.52.110.200 6 6 108634 20120312123243
109.212.155.77 4 28 130519 20120321234631
174.141.208.105 0 2 18326 
74.125.18.23 2 2 36647 20120312171314
109.211.97.83 2 19 83034 20120313182706
80.245.118.134 1 1 0 20120319182821
64.191.13.144 1 1 17983 20120307162130
174.141.208.113 0 1 42 
95.182.194.217 5 29 169256 20120322213047
86.215.203.16 8 35 223667 20120324222531
87.204.31.178 1 16 59334 20120308172332
80.214.8.94 1 1 20101 20120325091459
65.52.108.67 1 1 20475 20120308002220
65.52.110.151 2 2 40788 20120301182635
31.187.3.80 1 1 23150 20120322143740
92.105.85.33 3 26 122052 20120326181230
107.22.61.44 1 1 17983 20120308053550
80.214.0.183 0 1 722 
208.80.194.58 3 3 52693 20120330153818
74.125.18.22 2 2 41930 20120312171248
80.214.8.208 0 1 1564 
208.80.194.34 4 4 65210 20120331123458
89.2.15.23 1 14 59977 20120310191634
87.66.93.168 3 21 100812 20120314155417
83.112.134.35 3 22 103971 20120327144526
82.192.66.251 1 1 17355 20120330011207
95.224.245.61 8 46 205515 20120307162254
23.20.53.32 1 1 17355 20120330023035
90.80.72.45 5 20 122762 20120320162112
208.115.111.71 22 22 391397 20120326135641
209.85.228.93 0 1 3714 
31.214.145.119 2 2 63542 20120320062354
87.234.18.114 2 25 100688 20120306131955
150.70.172.106 2 2 35338 20120322121953
46.165.197.141 7 7 129136 20120317133734
207.46.195.242 2 2 33680 20120302070548
157.55.112.237 1 2 21192 20120327202326
82.237.124.128 3 26 116795 20120326212413
87.90.118.40 6 31 170991 20120320194006
2.4.66.189 5 31 160999 20120314142345
85.171.123.241 1 23 80433 20120306185339
82.234.178.50 19 48 436026 20120322191320
65.52.110.19 1 1 19209 20120305103847
157.55.17.81 1 2 22087 20120324235339
80.214.0.87 0 1 5095 
80.214.0.144 0 1 47 
139.18.2.209 2 2 22619 20120304070547
174.141.208.107 0 1 215 
80.214.8.232 0 1 220 
88.219.148.88 4 24 131129 20120318111254
92.148.194.24 5 28 160644 20120305211424
82.246.3.139 3 22 112796 20120327104544
207.46.13.114 1 1 20494 20120308212239
108.59.8.80 2 2 41761 20120320000625
82.234.43.208 3 26 117394 20120314191423
92.130.51.230 6 35 179034 20120325184823
77.192.119.111 9 36 254761 20120308215105
92.90.23.40 3 25 113940 20120331223948
80.214.0.218 0 1 1679 
69.58.178.57 22 22 409922 20120320231207
80.214.8.37 1 1 16737 20120325091607
209.85.228.91 0 2 262 
83.99.17.61 1 16 59334 20120310103345
85.17.171.225 24 24 454007 20120322201003
81.249.59.30 6 32 168734 20120329114921
207.46.13.157 1 1 31771 20120303190209
62.35.113.133 3 26 117394 20120313110804
82.240.181.59 12 58 364543 20120312000934
178.3.185.190 1 1 23150 20120331185902
157.55.16.221 2 2 35946 20120311060200
96.2.82.137 1 1 23778 20120307050400
188.165.243.118 1 1 17983 20120318143116
80.214.8.77 0 1 47 
207.46.12.236 1 1 17296 20120301201003
209.85.228.85 0 1 8164 
65.52.104.29 2 2 36980 20120306054721
76.72.167.163 1 1 23778 20120301022210
74.52.245.146 1 1 17983 20120308004127
157.55.112.212 1 2 19389 20120305050909
174.141.208.104 0 1 47 
83.194.162.62 2 25 100688 20120318144734
80.214.0.106 0 1 1564 
81.245.48.146 3 28 127321 20120327132356
86.73.2.38 2 25 100588 20120328100713
89.158.70.14 5 30 156176 20120331214345
80.214.8.75 0 1 47 
87.237.189.36 2 25 100588 20120326164418
65.52.108.24 1 1 15871 20120315214013
65.52.109.194 1 1 11667 20120314112811
188.143.232.123 1 1 17983 20120321064518
80.214.8.226 0 1 160 
80.214.1.21 3 21 104284 20120305164729
78.122.73.187 2 21 85923 20120325123635
109.208.158.218 4 31 141228 20120331151958
2.4.154.177 1 17 61256 20120330155411
80.214.8.157 1 1 16433 20120325091534
89.178.48.12 1 2 21489 20120314210938
213.65.32.162 0 21 52899 
207.46.195.236 1 1 18017 20120314050602
176.34.216.115 1 1 17983 20120308145226
66.131.119.11 1 16 59334 20120306002435
93.198.27.160 2 2 35394 20120305101853
80.214.0.96 0 1 3506 
89.227.30.228 6 46 185391 20120306212617
195.191.84.98 17 45 430087 20120305152602
208.80.194.28 4 4 65838 20120323081444
50.16.96.68 1 1 17983 20120301132704
61.191.188.177 1 1 21856 20120325185024
80.214.0.168 0 1 42 
195.70.11.38 2 24 97733 20120322121742
83.198.192.17 23 91 394630 20120325125852
84.97.97.195 2 25 100688 20120316205443
37.8.161.245 1 1 17355 20120325172220
187.52.146.104 1 16 59334 20120308011710
207.46.13.115 1 1 17515 20120316051951
80.214.0.236 0 1 4261 
80.214.0.125 0 1 8164 
83.112.226.129 30 97 733147 20120308082039
173.242.118.25 1 1 31771 20120320090552
80.214.8.82 0 1 42 
208.80.194.35 2 2 31694 20120329015111
78.225.14.102 3 29 135185 20120309155108
90.15.213.215 3 27 123489 20120305164206
95.157.225.68 4 27 162953 20120302194756
80.214.8.57 0 1 910 
209.85.228.97 0 3 21167 
173.242.118.5 1 1 31771 20120316091830
208.80.194.68 1 1 17355 20120325030333
174.141.208.101 0 1 3748 
92.150.133.84 1 16 59334 20120313070157
65.52.109.152 1 1 17983 20120302095955
207.46.12.21 1 2 21489 20120304162621
85.195.101.146 2 2 34710 20120330190813
174.141.208.108 0 1 160 
80.214.0.20 0 1 3748 
65.91.117.73 0 1 47 
207.46.13.144 1 1 30426 20120311173332
80.214.8.173 0 1 4224 
194.2.122.158 3 3 0 20120325125821
2.3.16.53 5 34 165221 20120306102921
83.201.17.99 3 24 127123 20120305132731
80.214.8.68 0 1 160 
80.214.8.98 0 1 1610 
173.255.247.205 1 1 17355 20120329140827
80.214.0.220 0 2 1741 
80.214.8.197 0 1 1668 
62.212.73.211 1 1 17983 20120309161912
80.214.8.202 0 1 1733 
208.115.113.87 20 20 350805 20120323000711
182.68.147.142 4 4 68288 20120320093916
77.107.162.96 1 17 192828 20120307170906
207.46.13.211 1 1 15876 20120302180803
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20120301 68 308 1832651 29
20120302 22 124 694220 16
20120303 16 85 505489 12
20120304 20 82 521389 15
20120305 52 232 1448520 21
20120306 45 254 1306003 19
20120307 35 132 1008222 20
20120308 55 200 1423427 17
20120309 28 78 643979 16
20120310 58 209 1526832 15
20120311 31 72 659229 11
20120312 56 173 1303399 17
20120313 320 417 10914017 18
20120314 268 373 6605626 19
20120315 2280 2280 47150862 11
20120316 45 110 1071617 16
20120317 49 116 1045739 13
20120318 35 177 1019885 17
20120319 72 267 1784573 21
20120320 63 103 1239144 19
20120321 117 706 2536047 26
20120322 54 208 1469100 24
20120323 18 65 459353 12
20120324 77 172 1668404 18
20120325 98 356 2187644 22
20120326 28 157 872270 15
20120327 92 301 2340737 22
20120328 26 138 778721 12
20120329 20 98 460900 12
20120330 37 122 854690 18
20120331 36 154 921356 15
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 12
0s-30s 435
30s-2mn 55
2mn-5mn 25
15mn-30mn 7
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 32
/product.php4 1611 32472894 91 118
/product_list.php4 971 21999286 109 165
/login.php4 333 6069074 11 15
/ 329 5571676 260 151
/cart.php4 322 7004161 0 7
/cgdv.php4 273 10175931 20 21
/recettes.php4 121 2066384 12 12
/contact.php4 77 1282586 24 26
/index.php 51 964869 6 9
//login.php4 38 484257 0 2
//contact.php4 2 31066 0 0
// 2 34710 0 1
//recettes.php4 2 27776 0 0
//account.php4 3 59328 0 0
http://CLUBCHANCEL.COM/ 2 35966 0 2
/confirm.php4 2 27515 0 2
/inc/e-transaction/autoresponse.php 3 0 3 3
/mentions.php 2 3580 0 1
//checkout.php4 6 98166 0 1
//index.php 6 102310 0 0
/admin/recettes.php4 1 8152 0 0
http://www.CLUBCHANCEL.COM/ 2 35966 2 0
/admin/liste_objets.php4 1 5885 0 0
//cgdv.php4 3 68925 0 0
/admin/appellations_ordre.php4 1 8748 0 0
//mentions.php 2 3580 0 0
//cart.php4 16 261422 0 1
/admin/product.php4 15 231389 0 0
/admin/domaines.php4 3 17488 0 0
//product.php4 7 131429 0 1
/admin/appellations.php4 7 41598 0 0
//product_list.php4 7 184047 0 0
END_SIDER
