AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2013-07 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2561                
POS_VISITOR 13483               
POS_DAY 29590               
POS_DOMAIN 3479                
POS_LOGIN 3712                
POS_ROBOT 3867                
POS_WORMS 4417                
POS_EMAILSENDER 4548                
POS_EMAILRECEIVER 4691                
POS_SESSION 30486               
POS_SIDER 30699               
POS_FILETYPES 4826                
POS_OS 4998                
POS_BROWSER 5124                
POS_SCREENSIZE 5627                
POS_UNKNOWNREFERER 5701                
POS_UNKNOWNREFERERBROWSER 7443                
POS_ORIGIN 8036                
POS_SEREFERRALS 8183                
POS_PAGEREFS 8361                
POS_SEARCHWORDS 9554                
POS_KEYWORDS 10199               
POS_MISC 2224                
POS_ERRORS 10665               
POS_CLUSTER 3568                
POS_SIDER_404 10774               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130801000126 565029 141369981 77413971553
FirstTime 20130701000010
LastTime 20130731215339
LastUpdate 20130801054501 565029 564488 513 0 27
TotalVisits 1016                
TotalUnique 396                 
MonthHostsKnown 0                   
MonthHostsUnknown 405                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 75 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 133 294 2289922 138 148 1687159
1 102 246 1807428 129 133 1589779
2 82 119 1480207 195 208 2694375
3 64 65 948898 90 94 1086707
4 45 46 708960 89 93 1009010
5 62 80 1030166 73 78 816872
6 56 91 1006205 67 70 615427
7 84 99 1344964 53 58 528028
8 71 180 1468124 83 90 802986
9 71 209 1816315 76 79 1058991
10 131 311 2659027 112 121 1199496
11 70 293 1705510 59 61 478522
12 111 254 2177614 125 132 1320088
13 317 543 5963862 119 125 1577809
14 109 205 2089403 127 131 1511803
15 153 538 3880498 95 101 1176576
16 199 527 4114658 212 215 1723918
17 139 420 3084444 116 119 1616683
18 139 441 3022020 141 144 1468275
19 127 380 2889349 137 150 1947561
20 134 384 2778339 174 179 2347989
21 90 308 2602585 136 136 1851195
22 180 362 3826291 132 135 1827364
23 127 305 2555973 132 152 1816414
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2796 6700 57250762
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
robot 1392 23251910 20130731231630 0
googlebot 372 5415206 20130731215924 0
yandex 124 1493823 20130731175753 0
baiduspider 79 1289168 20130731194127 0
voila 37 610156 20130731005210 0
spider 23 382128 20130730075117 0
msnbot 8 13133 20130729155410 0
crawl 8 131064 20130731154348 0
psbot 7 107731 20130731221557 0
bspider 4 35295 20130709100700 0
surveybot 2 32766 20130721092317 0
netcraft 1 16383 20130708181021 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 81 1173145 0 0
css 246 816898 0 0
html 517 8338165 0 0
jpg 1305 9309875 0 0
php4 2198 36342101 0 0
gif 2353 1270578 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
winme 1
macosx 1944
winlong 380
winxp 974
win2003 69
winnt 1582
Unknown 1450
linux 300
END_OS

# Browser ID - Hits
BEGIN_BROWSER 34
msie6.0 111
firefox3.6.11 1
firefox4.0 2
lynx 3
curl 5
links 2
msie8.0 662
firefox0.10.1 1
firefox6.0.2 3
msie7.0 127
firefox16.0 37
firefox3.6.9 1
wget 2
msie9.0 169
Unknown 121
opera 15
firefox21.0 38
firefox12.0 17
konqueror 30
mozilla 1342
netscape5.0 1
firefox22.0 684
firefox3.0.6 1
firefox14.0.1 8
msie10.0 452
firefox5.0.1 2
firefox6.0 12
firefox3.6.18 1
firefox3.6.3 4
firefox19.0 29
firefox3.0.19 1
safari 2813
firefox3.6.8 2
firefox3.6.13 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 26
Mozilla/5.0_(compatible;_meanpathbot/1.0;__http://www.meanpath.com/meanpathbot.html) 20130730224141
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20130729223337
Mozilla/5.0_(compatible;_WBSearchBot/1.1;__http://www.warebay.com/bot.html) 20130714133134
rarely_used 20130719131456
- 20130725124547
Mozilla/5.0_(compatible;_URLAppendBot/1.0;__http://www.profound.net/urlappendbot.html) 20130715041148
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20130731215339
1 20130708103538
findlinks/2.6_(_http://wortschatz.uni-leipzig.de/findlinks/) 20130701005835
Mozilla/5.0_(compatible;_SemrushBot/0.96.3;__http://www.semrush.com/bot.html) 20130711111847
Mozilla/4.0_(compatible;_Synapse) 20130710073114
Wget/1.11.4_Red_Hat_modified 20130723033809
Mozilla/4.0_(compatible;_Blog_Search;) 20130713195446
NCBot_(http://netcomber.com_:_tool_for_finding_true_domain_owners)_Queries/complaints:_bot@netcomber.com 20130703091850
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20130720074915
Mozilla/5.0_(compatible;_MJ12bot/v1.4.3;_http://www.majestic12.co.uk/bot.php?_) 20130730052655
PycURL/7.23.1 20130724215952
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20130713045615
Apache-HttpAsyncClient/4.0-beta4_(java_1.5) 20130723102227
Mozilla/5.0 20130720181651
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20130731180253
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20130706095730
nutch-1.4/Nutch-1.4 20130720212255
Jakarta_Commons-HttpClient/3.0 20130715020516
Java/1.6.0_04 20130716235834
Mozilla/5.0_(compatible;_news_bot_/2.1) 20130703102007
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20130720074915
Apache-HttpAsyncClient/4.0-beta4_(java_1.5) 20130723102227
rarely_used 20130719131456
- 20130725124547
1 20130708103538
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20130706095730
nutch-1.4/Nutch-1.4 20130720212255
Jakarta_Commons-HttpClient/3.0 20130715020516
Java/1.6.0_04 20130716235834
NCBot_(http://netcomber.com_:_tool_for_finding_true_domain_owners)_Queries/complaints:_bot@netcomber.com 20130703091850
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1732 1771
From1 0 0
From2 46 53
From3 214 214
From4 804 4662
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 43 50
search 1 1
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 24
http://www.val-joanis.com/fr/chateau_rouge.html 57 57
http://www.val-joanis.com/fr/reserve_griottes.html 45 45
http://www.val-joanis.com/fr/chateau_rose.html 41 41
http://www.val-joanis.com/fr/reserve_merises.html 16 16
http://www.val-joanis.com/fr/reserve_aubepines.html 9 9
http://www.val-joanis.com/eng/chateau_rouge.html 8 8
http://www.val-joanis.com/eng/chateau_rose.html 6 6
http://filesonload.com 5 5
http://www.val-joanis.com/fr/chateau_blanc.html 4 4
http://it.bing.com/search 3 3
http://deliaun.mybb.ru 2 2
http://mawords.com/clubchancel.com 1 1
http://www.val-joanis.com/eng/reserve_griottes.html 1 1
http://www.val-joanis.com/fr/reserve_agasses.html 1 1
http://www.bing.com/search 1 1
http://netcomber.com 1 1
http://evuln.com/tools/malware-scanner/clubchancel.com/ 1 1
http://www.val-joanis.com/eng/chateau_blanc.html 1 1
http://www.delta-search.com 1 1
http://karadene.com 2 2
http://daylife.offtopic.su 2 2
http://randecan.com 2 2
http://www.val-joanis.com/eng/reserve_merises.html 2 2
http://est-otdyh.ru/rentalflat_369.php 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 17
club+la+chancelle 3
tarifs+vins+domaine+val+joanis 2
vin+luberon 2
chateau+val+joanis+pertuis+prix+2003 1
ch%c3%82teau+val+joanis+rouge+price 1
champagne+louis+barthelemy 1
http+%2f%2fclubchancel.com 1
chancel+huiles 1
cote+du+luberon+pierre+blanche+2007 1
chateau+val+joanis 1
avis+sur+vin+chateau+val+joanis 1
val+joanis+prix+bouteille+ros%c3%a9 1
les+agasses+viognier 1
code+banque+11306+guichet+00084 1
ch%c3%a2teau+val+joanis+rouge+prix 1
clubchancel.com 1
ch%c3%a2teau+val+joanis+vin 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 43
val 9
joanis 9
vin 4
chateau 3
club 3
la 3
chancelle 3
prix 3
luberon 3
vins 2
guichet 1
les 1
bouteille 1
huiles 1
du 1
00084 1
ros%c3%a9 1
agasses 1
clubchancel.com 1
2007 1
http 1
banque 1
pertuis 1
code 1
tarifs 2
sur 1
ch%c3%82teau 1
louis 1
viognier 1
domaine 2
barthelemy 1
rouge 2
price 1
pierre 1
cote 1
avis 1
champagne 1
11306 1
%2f%2fclubchancel.com 1
blanche 1
ch%c3%a2teau 2
chancel 1
2003 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 20 0
406 1 410
404 874 973854
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 71
/wp-conf.php 1 -
/Class/Post.asp 2 http://www.clubchancel.com/
/signup/ 1 http://www.clubchancel.com/
/images/btles/saphir.jpg 1 -
/robots.txt 729 -
/tiki-register.php 1 http://www.clubchancel.com/
/member/ 1 -
/admin.php 1 -
/index.php/forums/member/register 1 http://www.clubchancel.com/
/blog/wp-trackback.php 1 -
/javascript:document.form.submit() 3 -
/User/Register.aspx 1 http://www.clubchancel.com/
/%23 2 -
/register.php 9 http://www.clubchancel.com/
/wp//wp-login.php 1 -
/register.aspx 1 http://www.clubchancel.com/
/apple-touch-icon-114x114.png 1 -
/mailto:info@clubchancel.com 2 -
/images/btles/reserve_merises_fr.jpg 1 -
/user/register 1 http://www.clubchancel.com/
/member/join.php 1 http://www.clubchancel.com/
//wp-login.php 2 -
/bokeindex.asp 1 -
/post.php 1 -
/forum/member/register 1 http://www.clubchancel.com/
/reg.php 1 -
/scanImageUrl 3 -
/forums/index.php 1 http://www.clubchancel.com/
/blogs/load/recent 1 http://www.clubchancel.com/
/modules.php 1 http://www.clubchancel.com/
/member/register.php 2 -
/wp-login.php 2 -
/tools/quicklogin.one 1 http://www.clubchancel.com/
/register/ 1 http://www.clubchancel.com/
/xtgubknb.html 1 -
/YaBB.cgi/ 1 -
/apple-touch-icon.png 18 -
/member/register 1 http://www.clubchancel.com/
/%231 2 -
/apple-touch-icon-114x114-precomposed.png 1 -
/reg.asp 5 -
/postguest.php 1 -
/sign_up.html 1 http://www.clubchancel.com/
/login.php 6 http://www.clubchancel.com/
/images/btles/griottes.jpg 1 -
/member/index_do.php 1 http://www.clubchancel.com/
/blog//wp-login.php 1 -
/CreateUser.asp 2 http://www.clubchancel.com/
/member/reg.php 1 -
/profile.php 1 http://www.clubchancel.com/profile.php
/phppath/php 1 -
/site/signup.php 1 http://www.clubchancel.com/
/apple-touch-icon-precomposed.png 17 -
/account/register.php 1 http://www.clubchancel.com/
/registration_rules.asp 1 http://www.clubchancel.com/registration_rules.asp
/join_form.php 1 http://www.clubchancel.com/
/administrator/index.php 1 -
/member.php 2 http://www.clubchancel.com/
/join.php 4 http://www.clubchancel.com/
/wp-trackback.php 1 -
/member.php/register.php 2 -
/signup 4 http://www.clubchancel.com/
/YaBB.pl/ 1 -
/wordpress/wp-trackback.php 1 -
/wordpress//wp-login.php 1 -
/signup.php 6 http://www.clubchancel.com/
/wp/wp-trackback.php 1 -
/news/wp-trackback.php 1 -
/logging.php 1 http://www.clubchancel.com/
/ucp.php 1 http://www.clubchancel.com/
/jehdztmkmgpysrsi.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 405
85.17.29.107 248 248 4226660 20130714133134
81.57.233.192 135 305 2185627 20130701010839
173.192.235.226 84 84 1344858 20130728200952
208.115.113.87 65 65 1078150 20130731180253
157.55.34.166 59 59 936186 20130710180359
81.57.44.39 58 143 1218843 20130731193110
27.159.199.43 54 54 832713 20130726165653
90.60.108.120 48 79 714811 20130714190221
81.144.138.34 46 46 778380 20130720074915
208.115.111.71 40 40 673764 20130730080209
24.230.51.149 3 3 17866 20130715193628
65.55.24.218 30 34 510137 20130718205312
72.21.217.104 1 1 16383 20130715020516
81.252.11.18 5 22 124084 20130723155101
69.58.178.56 11 11 184258 20130706095738
86.181.78.11 8 28 177575 20130725162009
187.113.218.238 3 20 97215 20130712022848
91.17.163.207 5 26 137744 20130721182130
75.134.151.92 12 12 133721 20130715053553
78.247.116.103 12 55 332440 20130728110055
217.128.109.190 3 19 90404 20130724155206
81.247.196.138 2 22 89222 20130723214549
202.46.63.70 1 1 16383 20130709064805
58.22.74.62 20 20 329989 20130703144834
157.55.36.36 25 25 387208 20130724225616
202.46.59.70 1 1 16383 20130722224449
91.91.226.159 3 19 88872 20130708231414
94.228.225.167 5 21 130736 20130711192708
208.80.194.127 31 31 507873 20130730225543
109.9.230.139 3 23 115387 20130718213856
150.70.172.206 1 1 16383 20130731090030
82.5.60.159 1 15 56170 20130703220131
157.56.229.185 8 8 123359 20130702053003
90.2.231.64 2 22 89222 20130709181147
184.173.128.207 28 28 448286 20130717035238
5.10.132.199 7 28 167240 20130723170243
87.166.167.68 7 26 166004 20130716174851
173.176.78.151 1 19 66902 20130717132342
50.18.15.54 1 1 16383 20130727221436
72.232.181.34 2 2 40336 20130720180515
157.56.93.186 1 1 13481 20130727193839
2.11.37.21 2 16 71534 20130722151109
157.56.229.88 5 5 77806 20130718155642
65.55.24.244 4 5 61963 20130701034359
37.59.54.58 1 1 26184 20130724004527
88.122.116.21 9 30 202868 20130727175650
198.27.66.35 1 1 16383 20130712082556
150.70.173.45 1 1 16383 20130731085619
46.229.164.102 1 1 16383 20130711111847
90.39.104.164 1 15 57013 20130707194113
65.55.52.88 1 1 18266 20130719074220
81.251.101.189 6 24 148415 20130719195431
193.43.252.252 5 5 77839 20130710191332
79.214.242.8 1 16 54791 20130726215047
78.219.104.48 1 15 56170 20130710184006
80.215.47.15 3 23 106987 20130731090644
142.4.208.185 1 1 14256 20130706200003
157.56.229.245 2 2 31616 20130715065318
202.46.63.90 1 1 16383 20130729230953
157.55.36.50 9 10 148132 20130731201140
144.76.95.231 1 1 16026 20130716005558
109.208.49.161 1 15 56170 20130723173040
66.249.83.128 1 1 16383 20130712154423
88.124.114.10 1 15 56170 20130709105850
157.56.229.211 3 3 55180 20130722153639
157.55.35.83 1 1 15273 20130713142226
86.72.95.253 3 23 104586 20130723230821
46.165.197.151 19 19 256520 20130729031008
78.236.206.6 1 20 69975 20130722171050
78.157.117.202 6 25 150712 20130704095643
84.226.0.1 0 1 4815 
66.249.84.114 1 1 16383 20130708220830
173.242.125.206 1 1 14256 20130704101745
157.55.35.49 11 11 179508 20130716181245
182.64.159.77 2 2 30944 20130723080843
157.55.36.39 8 8 130659 20130717050323
157.55.35.44 3 3 45841 20130709134455
80.215.32.25 2 22 89222 20130731130828
83.157.88.13 5 21 125019 20130728212356
90.42.64.172 14 52 279514 20130705200327
78.113.164.80 2 21 87361 20130703092928
80.13.107.248 17 43 351392 20130708155434
86.81.133.252 13 33 267204 20130726140354
157.55.32.189 2 2 30540 20130701123252
150.70.173.52 1 1 16383 20130723085316
78.237.249.92 1 13 56813 20130731162240
174.127.132.71 1 1 16383 20130718212143
206.225.83.83 2 2 30944 20130716220255
174.127.133.78 5 5 78915 20130718225247
176.57.141.254 1 1 16110 20130703112140
83.149.126.98 2 2 45192 20130707131624
79.91.24.222 6 25 138971 20130728211315
78.125.212.251 1 15 331911 20130712190358
31.185.197.250 3 23 104586 20130723020041
92.106.23.244 2 16 71534 20130714150643
109.208.194.107 5 25 143136 20130718184129
85.25.134.59 1 1 16383 20130703091850
78.121.223.102 3 20 91468 20130725130358
157.55.33.29 8 8 124659 20130704224418
65.55.213.57 1 2 29690 20130731140827
176.9.51.144 1 1 16383 20130723102227
109.208.233.14 1 20 69975 20130723100110
93.81.228.5 1 1 16383 20130730164024
88.188.176.126 1 13 56813 20130701085006
157.55.33.86 5 5 69930 20130721174116
212.194.51.209 3 19 88872 20130718001708
90.52.212.60 18 21 335213 20130703222139
109.133.203.167 1 20 69975 20130702143554
80.215.42.237 2 2 32640 20130711231816
37.72.208.210 17 70 764835 20130717151255
157.56.93.62 13 13 214196 20130712193845
198.27.82.151 1 1 16383 20130703103159
204.12.208.162 20 20 343219 20130701234355
91.66.86.58 1 1 14256 20130718194159
2.0.128.160 1 15 56170 20130705113027
82.124.221.58 5 26 144037 20130715011541
84.92.86.202 1 16 54791 20130728093450
94.187.127.150 6 28 151595 20130718162048
80.215.80.224 2 18 73508 20130729171349
79.98.16.81 1 1 0 20130704201908
92.249.127.111 2 2 32766 20130703102007
95.211.216.72 1 1 16383 20130720181651
198.27.82.191 1 1 16383 20130701161252
92.90.16.33 2 32 67158 20130701005423
199.58.86.206 1 1 14256 20130707214622
69.30.238.162 6 6 4606 20130720071456
157.55.36.37 2 2 31614 20130731215339
93.63.195.8 32 32 559265 20130701022314
81.252.235.133 1 13 56813 20130710141925
84.103.205.123 2 18 75040 20130718083350
90.25.80.237 0 2 9039 
212.10.67.43 4 20 108252 20130728220547
218.93.127.107 1 1 26184 20130730233814
157.55.33.80 5 5 77515 20130716115242
31.170.160.98 2 2 30176 20130720173333
92.154.77.136 6 26 148666 20130719122300
72.232.221.34 2 2 40336 20130707191105
107.21.129.2 3 3 47327 20130715041148
46.229.170.197 2 2 32766 20130729083233
109.13.20.116 5 25 131983 20130714130654
90.84.144.28 2 18 75040 20130726215856
173.242.125.196 6 6 103851 20130701103616
80.185.120.171 9 29 206324 20130708190208
202.46.48.18 1 1 16383 20130726224513
65.55.213.63 1 2 20905 20130703151603
202.46.48.28 1 1 16383 20130718025039
92.142.22.208 3 33 129678 20130717162040
46.193.65.37 3 23 117444 20130724230250
77.193.164.40 1 15 56170 20130716101414
83.99.100.30 4 24 114218 20130707011546
92.150.44.218 4 24 120406 20130730104531
79.81.208.19 5 25 147493 20130731153555
178.163.89.240 1 1 16383 20130711153247
174.127.133.82 2 2 32907 20130718221142
190.235.216.100 1 15 56170 20130710183705
90.37.66.108 1 15 56170 20130708150141
176.57.141.193 1 1 26184 20130719184253
202.46.55.23 1 1 16383 20130703144814
78.158.11.226 3 3 53349 20130713045615
89.92.89.119 7 40 196797 20130714204801
195.115.75.65 6 31 179654 20130701175347
62.244.93.42 5 25 136959 20130708103538
86.210.228.67 18 45 375853 20130721093520
65.55.52.113 3 3 57791 20130709082623
119.63.193.132 2 2 32766 20130721170931
90.27.114.253 17 37 342276 20130709175121
86.106.34.164 1 1 16383 20130722144755
157.56.229.186 14 14 223292 20130716185446
157.55.32.104 8 8 125717 20130727044711
198.27.82.184 1 1 16383 20130730224141
65.55.24.243 33 33 573149 20130711171054
77.21.127.132 1 15 56170 20130708075639
178.83.39.55 1 15 57013 20130721125332
54.215.111.54 1 1 16383 20130729173825
146.120.158.26 1 1 14561 20130718044404
109.30.173.240 4 20 105768 20130725213237
202.46.51.47 2 2 32766 20130710011106
157.56.93.52 39 39 629121 20130727174639
83.134.187.160 2 18 73508 20130720194956
65.55.24.236 36 36 603274 20130726061239
176.57.142.28 2 2 29928 20130712223117
178.50.171.115 3 23 100586 20130708120457
144.76.95.39 1 1 14256 20130729220119
193.111.141.52 8 8 37222 20130704034006
78.239.169.96 11 29 209752 20130705175053
202.46.51.43 1 1 16383 20130707084723
150.70.172.103 1 1 16383 20130723085716
213.110.133.221 8 8 151152 20130713195446
84.186.208.87 5 22 124084 20130711214458
188.110.93.149 4 25 117014 20130711105212
173.192.73.130 1 1 16383 20130711173337
188.123.79.159 2 22 89222 20130723133941
109.216.173.11 3 19 90404 20130702103823
78.244.61.90 2 22 89222 20130723160609
90.13.97.6 3 23 104586 20130731180908
174.127.133.85 2 2 40439 20130718220324
157.55.33.253 8 8 131359 20130728110609
142.4.100.60 1 1 26184 20130720123356
157.55.32.60 21 21 321434 20130705191845
195.65.37.10 3 46 92888 20130703114339
92.102.177.233 3 20 94997 20130702184922
90.49.182.206 1 20 69975 20130701204602
86.204.219.97 5 25 141669 20130724162725
92.158.10.175 4 21 106832 20130711105525
82.66.163.198 1 15 56170 20130703174926
98.155.31.103 1 15 56170 20130709064518
202.46.48.29 1 1 16383 20130721170823
184.154.48.82 1 1 16383 20130703160135
62.34.62.111 2 16 71534 20130715191235
85.169.198.174 10 30 234656 20130706180737
86.72.90.105 1 20 69975 20130730193406
193.252.175.21 1 15 56170 20130723234445
109.208.205.49 1 19 66902 20130703052654
92.90.21.14 8 59 179967 20130707204438
62.205.136.204 2 2 1534 20130723191340
176.123.3.34 14 15 180358 20130715161407
92.153.33.191 2 22 89222 20130719234120
65.55.24.220 35 43 591301 20130731063243
69.30.238.18 33 33 566864 20130701103325
81.7.13.161 2 2 43793 20130720113720
81.65.165.40 2 2 32766 20130721233241
123.151.39.43 1 1 16383 20130710205319
157.56.93.193 3 3 42108 20130701171932
150.70.173.54 1 1 16383 20130723160732
83.197.66.211 6 27 179587 20130701193626
157.56.93.71 1 1 14253 20130727180316
81.65.204.140 2 22 89222 20130727094643
173.236.21.106 3 3 42275 20130715102506
78.229.26.31 2 21 81996 20130727192340
93.159.230.14 20 20 327660 20130723230011
80.215.42.242 1 1 16320 20130712204519
89.88.80.56 3 15 93552 20130705225456
92.155.129.114 1 15 56170 20130727184922
90.52.92.42 4 24 120906 20130701225842
131.253.24.73 1 2 25684 20130705170006
194.51.82.233 7 28 163146 20130703154004
157.55.32.57 24 25 388253 20130708213322
119.63.193.195 2 2 32766 20130729231104
90.10.222.167 23 73 487206 20130715150813
157.55.36.38 2 2 33198 20130731090313
78.216.32.210 0 1 4815 
98.139.241.245 1 1 16383 20130717165608
202.46.49.12 1 1 16383 20130701011231
84.102.36.167 2 22 89222 20130730203537
90.8.84.183 5 21 119100 20130716191237
157.56.93.39 1 1 15273 20130726021040
31.172.236.254 1 15 56170 20130726130741
85.25.95.50 1 1 16383 20130712070750
109.12.74.43 10 30 245956 20130701155015
157.55.33.21 1 1 15226 20130719140250
157.55.32.190 8 13 158372 20130730004309
79.214.245.71 1 16 54791 20130723184511
80.78.9.35 3 19 88872 20130722094252
174.129.134.246 2 3 33555 20130722211958
204.12.208.234 5 5 76592 20130727211857
157.55.32.55 2 3 35870 20130728114041
207.172.209.16 1 1 16383 20130714042031
91.223.125.28 2 18 75040 20130705145042
2.230.26.94 3 17 86898 20130704155106
131.253.24.34 1 2 22297 20130721211022
81.242.36.165 2 18 75040 20130731122411
157.55.33.78 13 14 216242 20130711120146
78.123.121.140 9 32 219110 20130731174206
74.56.174.39 6 23 143603 20130723014016
80.215.32.98 7 27 183409 20130710233419
74.111.38.86 1 1 14256 20130730052655
79.243.84.86 1 16 54791 20130721203700
176.9.16.210 20 20 348717 20130701124551
78.115.158.133 3 21 95796 20130729111918
199.19.249.196 4 4 74876 20130722094238
124.238.215.152 1 1 16383 20130720212255
92.153.109.187 5 28 141458 20130722154350
157.55.35.51 20 20 299493 20130725222242
92.90.26.3 1 17 20372 20130701231812
92.226.30.50 13 49 309063 20130720233050
46.105.114.127 1 1 17609 20130725165336
79.214.243.36 31 55 601908 20130719222110
194.8.148.17 3 19 90404 20130724151901
80.215.0.218 3 21 95194 20130714134002
119.63.193.194 5 5 81915 20130728231108
46.165.197.141 2 2 23271 20130701074306
66.249.81.111 3 3 49149 20130730141537
202.32.230.34 4 25 127684 20130718111230
81.247.200.95 4 24 119983 20130713181619
173.208.150.250 1 1 16373 20130701112155
157.55.34.94 5 5 85054 20130714150211
65.55.213.54 1 2 21259 20130704123920
109.214.101.29 2 23 89264 20130731162431
157.55.35.94 6 6 105482 20130731174840
41.249.15.25 1 13 56813 20130712111944
89.122.29.82 31 31 458370 20130716235834
78.242.214.231 1 15 56170 20130727122848
177.195.252.65 1 15 58652 20130712024153
202.46.49.18 1 1 16383 20130725170828
139.18.2.209 2 2 22673 20130701005835
119.63.193.131 2 2 32766 20130718025110
198.27.65.192 1 1 16383 20130730121257
149.154.89.10 3 25 111598 20130731121826
65.55.24.234 1 1 15226 20130702043951
208.43.225.84 19 19 329379 20130729223337
95.181.60.106 1 1 16383 20130710073114
46.127.246.233 3 22 110248 20130720205057
144.76.87.234 1 1 16383 20130725115326
86.196.174.110 3 17 86898 20130705230841
83.156.73.157 2 18 73508 20130714011434
198.27.82.161 1 1 16383 20130722074136
88.136.5.91 2 22 89222 20130708145050
82.237.127.214 9 30 218816 20130703223229
94.23.198.113 1 20 69975 20130731205916
54.225.50.101 1 1 16383 20130707110729
69.197.129.42 3 3 43752 20130726065429
217.128.104.188 2 19 77836 20130702115241
92.90.20.61 0 1 280943 
202.46.57.66 1 1 16383 20130728230955
202.46.49.15 1 1 16383 20130719085224
46.165.197.142 1 1 14256 20130713165508
80.15.60.36 1 15 56170 20130702214506
38.100.21.67 9 10 138496 20130710060743
90.84.144.38 0 1 280943 
109.210.92.27 8 29 199922 20130706134336
80.118.73.115 2 22 92106 20130712112447
66.220.7.244 1 1 16383 20130718162940
82.244.28.66 4 24 114218 20130710112011
202.46.50.17 1 1 16383 20130706224550
78.152.128.206 0 2 9039 
71.58.232.233 1 15 56170 20130721181019
65.55.24.217 8 8 127243 20130721091115
174.127.133.77 3 3 47994 20130718220816
151.248.0.32 1 1 16383 20130725124547
78.228.77.164 3 22 97790 20130716194839
157.55.33.23 19 19 291943 20130724121251
174.127.133.80 1 1 16383 20130718215645
83.141.176.49 4 23 128052 20130719165301
92.50.101.234 17 50 388067 20130715180045
66.249.81.87 1 15 331911 20130703214513
198.74.231.14 1 1 15175 20130701181450
65.55.215.241 1 2 18746 20130712045629
62.7.92.50 1 1 17549 20130727160944
202.46.54.46 1 1 16383 20130727151038
109.208.50.84 1 20 69975 20130728223020
173.31.74.145 1 1 16383 20130715081518
65.55.213.46 1 2 19889 20130715201303
37.161.28.146 3 24 113299 20130731155253
108.59.8.70 1 1 16383 20130723084914
80.10.159.24 2 18 75040 20130724182257
178.33.178.13 5 5 77216 20130713105505
46.105.250.47 1 1 22178 20130708143657
65.55.213.60 1 2 22330 20130708093634
88.87.120.90 16 39 363579 20130729163029
80.215.43.73 2 22 89222 20130730165317
178.50.170.186 4 24 114218 20130707170652
81.165.85.133 3 23 104586 20130701113640
78.229.26.215 1 20 69975 20130727102220
86.67.81.128 3 20 97215 20130721113300
178.255.215.97 2 30 112340 20130720160910
65.55.55.231 15 15 240875 20130708171247
79.243.86.207 1 16 54791 20130727080849
27.153.211.90 20 20 329989 20130701101337
192.241.136.76 2 2 32766 20130710112838
87.112.146.34 1 1 16383 20130730213832
2.9.109.72 2 18 73508 20130713221225
157.55.32.117 36 38 586016 20130726200927
88.207.220.174 8 28 186175 20130716200721
90.8.247.195 0 2 9039 
91.236.74.152 12 12 230786 20130723000949
91.234.9.144 8 28 183837 20130704085231
157.55.32.229 2 2 28508 20130709054024
119.63.193.196 3 3 49149 20130709064829
89.159.177.68 1 11 39163 20130709080934
89.94.89.243 1 15 56170 20130722163312
94.242.237.18 2 2 31821 20130704023113
92.158.2.247 8 48 228436 20130719163837
85.5.199.28 4 24 114218 20130701203646
86.210.200.127 4 21 106832 20130704200418
84.103.198.223 0 1 280943 
82.122.179.235 2 18 75040 20130714172420
157.56.229.87 22 22 369859 20130706035521
82.242.21.52 2 18 73508 20130721182400
86.193.124.103 2 18 75040 20130731151257
86.68.160.21 8 43 240076 20130730154653
188.60.253.190 5 25 136303 20130712164555
198.27.66.81 1 1 16383 20130716000011
92.158.75.156 3 25 109978 20130722140250
91.177.4.79 1 1 15926 20130720232811
193.25.197.108 2 2 32766 20130723033809
195.159.221.158 6 6 98410 20130702105528
157.55.34.97 3 3 46888 20130713091225
81.164.118.227 5 26 145532 20130710203758
79.214.244.80 2 32 109582 20130725224541
90.16.54.251 4 21 105408 20130725211711
86.211.169.180 20 43 400941 20130729205631
194.2.122.158 4 4 0 20130715150923
109.208.148.70 2 22 89222 20130716060916
192.74.232.132 1 1 16383 20130730010409
119.63.193.130 2 2 32766 20130722224507
157.55.33.83 23 23 375687 20130719042513
77.198.254.183 0 4 14708 
174.127.133.84 2 2 33449 20130718224641
157.56.93.187 3 3 47273 20130702095832
212.23.178.54 20 79 501014 20130731085559
192.74.232.129 1 1 14252 20130720101614
157.56.92.175 1 1 16383 20130719084816
66.135.38.216 1 1 16383 20130724215952
157.56.92.164 2 2 44356 20130716141317
88.178.78.79 2 22 89222 20130711130145
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20130701 338 712 6089895 40
20130702 44 129 915082 27
20130703 150 357 3546875 45
20130704 52 103 845316 30
20130705 62 177 1559486 30
20130706 65 106 1206922 34
20130707 52 157 1078203 29
20130708 68 219 1533555 32
20130709 66 148 1278447 30
20130710 71 174 1457195 37
20130711 54 145 1133128 33
20130712 49 148 1351604 36
20130713 45 81 832509 29
20130714 334 466 6085938 27
20130715 116 259 2145002 35
20130716 111 219 2077306 32
20130717 82 185 1955244 30
20130718 69 186 1458209 41
20130719 76 220 1689968 24
20130720 103 202 1916862 31
20130721 84 209 1702564 43
20130722 60 170 1278389 40
20130723 85 344 2068286 44
20130724 44 132 954163 25
20130725 81 206 1655354 32
20130726 110 175 1932860 30
20130727 54 197 1283262 31
20130728 74 181 1495763 27
20130729 80 173 1629747 24
20130730 47 171 1122108 32
20130731 70 349 1971520 36
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 11
5mn-15mn 19
30s-2mn 80
2mn-5mn 33
15mn-30mn 32
0s-30s 807
30mn-1h 34
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 26
/product_list.php4 872 15703308 181 273
/product.php4 825 13422195 375 383
/ 515 8305399 367 251
/cart.php4 121 1705836 5 11
/login.php4 108 1275148 28 22
/recettes.php4 71 1016535 28 24
//login.php4 70 854081 0 1
/index.php 66 1044426 9 14
/cgdv.php4 43 943203 12 18
/contact.php4 35 506950 7 11
/account.php4 9 172160 0 0
//contact.php4 3 41907 0 0
//index.php 8 123349 0 1
//recettes.php4 3 39586 0 0
// 2 32766 0 1
//cgdv.php4 3 65639 0 0
//account.php4 1 19680 0 0
/checkout.php4 6 99112 0 1
//cart.php4 8 112682 0 0
//mentions.php 2 3580 0 0
/confirm.php4 2 25340 0 0
/inc/e-transaction/autoresponse.php 4 0 4 4
//product.php4 2 32746 0 0
//product_list.php4 14 272875 0 0
/mentions.php 1 1790 0 0
//checkout.php4 2 33118 0 1
END_SIDER
