AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2014-05 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2556                
POS_VISITOR 16640               
POS_DAY 40725               
POS_DOMAIN 3427                
POS_LOGIN 3660                
POS_ROBOT 3852                
POS_WORMS 4507                
POS_EMAILSENDER 4638                
POS_EMAILRECEIVER 4781                
POS_SESSION 41618               
POS_SIDER 41830               
POS_FILETYPES 4916                
POS_OS 5125                
POS_BROWSER 5288                
POS_SCREENSIZE 5940                
POS_UNKNOWNREFERER 6014                
POS_UNKNOWNREFERERBROWSER 8316                
POS_ORIGIN 8950                
POS_SEREFERRALS 9097                
POS_PAGEREFS 9283                
POS_SEARCHWORDS 12381               
POS_KEYWORDS 12691               
POS_MISC 2219                
POS_ERRORS 12901               
POS_CLUSTER 3516                
POS_SIDER_404 13047               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140601000316 42348 10158087 42678672316
FirstTime 20140501000259
LastTime 20140531234108
LastUpdate 20140601054501 42348 42128 218 0 1
TotalVisits 926                 
TotalUnique 585                 
MonthHostsKnown 0                   
MonthHostsUnknown 620                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 31 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 133 281 2496394 107 128 485383
1 75 115 1219306 48 49 453266
2 90 169 1661714 50 51 716427
3 65 108 1147842 41 44 385731
4 88 90 1648948 82 88 674792
5 44 87 827238 68 71 676543
6 39 69 663101 75 93 713831
7 89 215 1554923 42 45 627807
8 103 517 2278435 68 68 522863
9 96 284 1805101 68 77 351473
10 137 414 2774237 47 48 376635
11 170 545 3688972 41 42 591468
12 137 246 2537091 68 68 411881
13 517 706 7741474 42 43 404205
14 170 572 3673726 65 67 377212
15 68 246 1539836 32 32 339478
16 167 417 3272519 36 37 222855
17 132 345 2974011 43 45 338465
18 85 321 1894001 38 44 293555
19 171 500 3611827 55 56 454787
20 137 395 2981293 48 49 322110
21 168 398 3185113 44 44 302931
22 112 322 2299057 37 37 291951
23 72 136 1329989 65 66 297903
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 3065 7498 58806148
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
sarah 134 480 1998274 20140513042552
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
googlebot 220 3261099 20140531225432 0
robot 83 1323859 20140531224122 0
yandex 79 1243585 20140531100326 0
crawl 53 844376 20140531003020 0
baiduspider 52 855564 20140531173502 0
spider 22 348400 20140530101011 0
psbot 20 311659 20140528170843 0
slurp 20 333951 20140531081937 0
msnbot 13 967676 20140531070425 0
voila 9 152319 20140529002824 0
surveybot 2 32090 20140524093530 0
ia_archiver 1 24663 20140501013022 0
msiecrawler 3 48135 20140506003111 0
[^a]fish 1 8164 20140513073550 0
netcraft 1 16045 20140515214144 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
php 124 1831106 0 0
css 298 1001753 0 0
png 320 93734 0 0
html 888 13735798 0 0
js 20 97398 0 0
jpg 1121 8465910 0 0
php4 2053 32062174 0 0
gif 2674 1518275 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
winxp 960
winlong 357
win2000 21
winnt 3150
win98 3
linux 415
macosx 1425
winme 14
win95 3
win2003 38
wince 3
Unknown 1109
END_OS

# Browser ID - Hits
BEGIN_BROWSER 45
msie6.0 93
firefox28.0 226
firefox5.0 6
firefox20.0 17
firefox3.8 1
firefox26.0 31
firefox5.02 3
firefox4.0 1
firefox18.0 2
lynx 2
curl 4
msie3.02 3
msie8.0 136
firefox6.0.2 5
firefox0.10.1 4
firefox13.0.1 2
netscape3.0 3
msie7.0 58
firefox16.0 26
msie2.0 3
msie5.0 3
wget 1
msie9.0 302
firefox27.0 24
Unknown 88
firefox11.0 1
firefox3.6.14 387
firefox17.0 27
opera 102
firefox3.0 1
firefox21.0 6
firefox29.0 1119
firefox7.0.1 1
msie5.5 12
firefox3.6.23 1
firefox25.0 20
mozilla 1808
firefox14.0.1 9
firefox22.0 4
firefox5.0.1 3
msie10.0 49
firefox3.6.3 10
firefox3.6.22 20
firefox19.0 19
safari 2855
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 29
Mozilla/5.0_(compatible;_meanpathbot/1.0;__http://www.meanpath.com/meanpathbot.html) 20140520192321
Mozilla/5.0_(compatible;_DotBot/1.1;_http://www.opensiteexplorer.org/dotbot,_help@moz.com) 20140531215918
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20140528184635
Ruby 20140515113642
Mozilla/5.0_(compatible;_archive.org_bot__http://www.archive.org/details/archive.org_bot) 20140524112415
Mozilla/5.0_(compatible;_DownloadBot/5.1;__http://freedlf.com/) 20140507222044
Mozilla/5.0_(compatible;_heritrix/3.2.0__http://www.mixdata.com) 20140507113029
Mozilla/5.0_(compatible;_MSIE_10.0;_Windows_Phone_8.0;_Trident/6.0;_IEMobile/10.0;_ARM;_Touch;_SAMSUNG;_GT-I8750) 20140502010143
- 20140523221035
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20140531234108
Mozilla/5.0_(compatible;_Add_Catalog/2.1;) 20140508123411
Mozilla/4.0_(compatible;_Blog_Search;) 20140512204537
TwengaBot-2.0_Champigny_(_http://www.twenga.com/bot.html) 20140531005118
Mozilla/5.0_(compatible;_spbot/4.1.0;__http://OpenLinkProfiler.org/bot_) 20140513170150
Mozilla/5.0_(compatible;_Lipperhey_SEO_Service;_http://www.lipperhey.com/) 20140509013018
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20140506060803
HTTPClient/1.0_(2.3.4.1,_ruby_1.9.3_(2013-06-27)) 20140508233908
Mozilla/5.0_(compatible;_gimme60bot/1.0_;__http://gimme60.com) 20140523045146
Mozilla/5.0_(compatible;_SemrushBot/0.97~bl;__http://www.semrush.com/bot.html) 20140512193917
Mozilla/5.0_(compatible;_WebMasterAid/1.0;__http://wmaid.com/explore/) 20140531182024
ADmantX_Platform_Semantic_Analyzer_-_ADmantX_Inc._-_www.admantx.com_-_support@admantx.com 20140529182130
Riddler_(http://riddler.io/about.html) 20140531004425
Mozilla/4.0_(compatible;) 20140520085851
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20140516162341
Mozilla/5.0_(compatible;_MSIE_9.0;_Windows_Phone_OS_7.5;_Trident/5.0;_IEMobile/9.0;_NOKIA;_Lumia_710;_Orange) 20140517212456
domainsbot_(_http://www.domainsbot.com) 20140514205715
nutch-1.4/Nutch-1.4 20140529102931
NerdyBot 20140531161441
Mozilla/5.0_(compatible;_MJ12bot/v1.4.5;_http://www.majestic12.co.uk/bot.php?_) 20140531233342
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
Ruby 20140515113642
HTTPClient/1.0_(2.3.4.1,_ruby_1.9.3_(2013-06-27)) 20140508233908
- 20140523221035
ADmantX_Platform_Semantic_Analyzer_-_ADmantX_Inc._-_www.admantx.com_-_support@admantx.com 20140529182130
Riddler_(http://riddler.io/about.html) 20140531004425
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20140516162341
nutch-1.4/Nutch-1.4 20140529102931
domainsbot_(_http://www.domainsbot.com) 20140514205715
NerdyBot 20140531161441
TwengaBot-2.0_Champigny_(_http://www.twenga.com/bot.html) 20140531005118
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1633 1724
From1 0 0
From2 59 61
From3 427 453
From4 946 5260
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 47 49
search 1 1
ask 9 9
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 81
http://www.val-joanis.com/fr/chateau_rouge.html 63 63
http://www.val-joanis.com/fr/reserve_griottes.html 51 51
http://www.val-joanis.com/fr/chateau_rose.html 38 38
http://www.val-joanis.com/fr/chateau_blanc.html 13 26
http://www.val-joanis.com/eng/chateau_rouge.html 12 12
http://www.val-joanis.com/fr/reserve_aubepines.html 11 11
http://www.prostitutki-kiev.org 9 9
http://semalt.semalt.com/crawler.php 9 9
http://www.val-joanis.com/eng/reserve_griottes.html 8 8
http://wmaid.com/explore/clubchancel.com 8 8
http://www.val-joanis.com/eng/chateau_rose.html 5 5
http://binarystart.ru 3 3
http://www.escort-in-israel.biz 3 3
http://www.archeage-info.ru 3 3
http://translate.googleusercontent.com/translate_c 0 13
http://www.prostitutki-kharkova.org 3 3
http://gfaq.ru 3 3
http://webtemplateocean.com 4 4
http://credfine.biz 3 3
http://alkorpkf.ru 2 2
http://www.telesvoboda.ru 2 2
http://volkswagen.afora.ru 3 3
http://serialsway.ucoz.ru 3 3
http://www.prostitutki-tyumeni.org 3 3
http://pornotubexxx.name 3 3
http://cookingmeat.ru 6 6
http://val-joanis.com/fr/chateau_rouge.html 3 3
http://proftests.net 6 6
http://mrlupen.com 6 6
http://www.val-joanis.com/fr/reserve_merises.html 7 7
http://www.wine-searcher.com/find/val+joanis+rsrv+les+griotte+cote+du+luberon+rhone+france 1 1
http://tvoystartup.ru 3 3
http://just-like.net 2 2
http://atomenergy.biz 3 3
http://www.val-joanis.com/eng/chateau_blanc.html 3 3
http://www.radiogambling.com/ru/ 3 3
http://wmcash-change.com 3 3
http://ekaterinburg-sro.ru 3 3
http://genomenewsnetwork.net 1 1
http://freedlf.com 5 5
http://www.CYRILMOUMEN.COM 1 1
http://peoplum.ru 1 1
http://sergeevs.eu 3 3
http://www.escort-girls-telaviv.net 3 3
http://www.respublica-otel.ru 3 3
http://zebradudka.com 3 3
http://www.prostitutki-rostova.org 3 3
http://banan.tv 2 2
http://professionalregistry.org 1 1
http://gorabagrata.ru 3 3
http://darkhalfe.ru/catalog/horosho/3.html 3 3
http://val-joanis.com/fr/chateau_rose.html 1 1
http://game-top.su 3 3
http://krasotas24.ru 6 6
http://www.m2.cn.ua 3 3
http://www.wine-searcher.com/find/val+joanis+cote+du+tradition+rose+provence+luberon+rhone+france 2 2
http://pornogorod.com 3 3
http://rus-teh.narod.ru 2 2
http://www.LOUISESEFTON.COM 1 1
http://brendasport.ru 3 3
http://www.mydomainbrokers.com/domains/domain_details/ELITEENTREPRENEURS.COM 1 1
http://www.padarunak.ru 6 6
http://kinonew-online.net 3 3
http://val-joanis.com/fr/reserve_agasses.html 3 3
http://comissionka.net 3 3
http://domashneeruporno.com 3 3
http://cepade3d.com 2 2
http://richard-time.ru 3 3
http://computational-reflection.org 1 1
http://www.bing.com/search 1 1
http://www.prostitutki-yaroslavlya.org 3 3
http://onlinebay.ru 3 3
http://gcup.ru/load/ 3 3
http://sportliga.net 3 3
http://porno-mixxx.com 3 3
http://infonord.md 3 3
http://oknakompani.ru 3 3
http://www.val-joanis.com/eng/reserve_chanoine.html 2 2
http://www.clubjoanis.com/index.php 1 1
http://orijin-ent.com 1 1
http://datsun-do.com 6 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 6
vins+chateau+val+joanis 4
installerex+facebook 2
huile+d+olive+cecile 2
clubchancel.com 1
vente+chateau+de+val+joanis+par+famille+chancel 1
val+joanis+prix 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 17
val 6
joanis 6
chateau 5
vins 4
olive 2
cecile 2
d 2
installerex 2
facebook 2
huile 2
vente 1
chancel 1
par 1
clubchancel.com 1
famille 1
de 1
prix 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 66 75054
401 33 50957
302 31 0
406 1 410
301 8 2574
404 674 732972
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 52
/administrator/components/com_acymailing/inc/openflash/php-ofc-library/ofc_upload_image.php 4 -
/modules/mod_system/mod_system.php 1 http://clubchancel.com/modules/mod_system/mod_system.php
/sitemap.xml 1 -
/plugins/system/nnframework/nnframework.xml 1 -
/administrator/components/com_jnewsletter/includes/openflashchart/tmp-upload-images/dlc.php 1 -
/robots.txt 544 -
/administrator/components/com_civicrm/civicrm/packages/OpenFlashChart/tmp-upload-images/dlc.php 1 -
/administrator/components/com_maianmedia/utilities/charts/tmp-upload-images/dbot.php 1 -
/administrator/components/com_jnews/includes/openflashchart/tmp-upload-images/dlc.php 1 -
/administrator/components/com_jnews/includes/openflashchart/php-ofc-library/ofc_upload_image.php 4 -
/admin.php 7 -
/ihrvoyke.html 1 -
/administrator/components/com_acymailing/inc/openflash/tmp-upload-images/dbot.php 1 -
/components/com_search/views/search/metadata.xml 1 -
/images/btles/griottes.jpg 14 http://clubchancel.com/admin/product.php4
/Fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/w.php 1 http://clubchancel.com/w.php
/administrator/components/com_civicrm/civicrm/packages/OpenFlashChart/tmp-upload-images/dbot.php 1 -
/components/com_ag_google_analytics2/index.php 1 http://clubchancel.com/components/com_ag_google_analytics2/index.php
/images/btles/mini/griottes.jpg 14 http://clubchancel.com/admin/product.php4
/browserconfig.xml 1 -
/administrator/components/com_maianmedia/utilities/charts/php-ofc-library/ofc_upload_image.php 4 -
/nucootrsqwommc.html 1 -
/FCKeditor/editor/filemanager/connectors/uploadtest.html 1 -
/administrator/components/com_jnewsletter/includes/openflashchart/php-ofc-library/ofc_upload_image.php 4 -
/product_list.php4%3Fcategory_id%3D1 1 -
/cnpmqembgaay.html 1 -
/%22http://www.clubchancel.com/%22 1 http://www.clubchancel.com/mentions.php
/administrator/index.php 14 http://CLUBCHANCEL.com/administrator/index.php
/administrator/components/com_maianmedia/utilities/charts/tmp-upload-images/dlc.php 1 -
/administrator/components/com_acymailing/inc/openflash/tmp-upload-images/dlc.php 1 -
/nedowtovldphwp.html 1 -
/modules/wso.php 1 http://clubchancel.com/modules/wso.php
/administrator/components/com_jnews/includes/openflashchart/tmp-upload-images/dbot.php 1 -
/qsdcuwwwrhni.html 1 -
/images/mod.php 1 http://clubchancel.com/images/mod.php
/administrator/components/com_jinc/classes/graphics/tmp-upload-images/dlc.php 1 -
/administrator/components/com_civicrm/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 4 -
/Fckeditor/editor/filemanager/connectors/test.html 1 -
/administrator/components/com_jnewsletter/includes/openflashchart/tmp-upload-images/dbot.php 1 -
/administrator/ 5 -
/editor/editor/filemanager/browser/default/connectors/test.html 1 -
/blog/wp-login.php 1 -
/http://www.clubchancel.com 1 -
/phpmyadmin 1 -
/%22http://www.vinternet.net/%22 1 http://www.clubchancel.com/mentions.php
/horvajijbo.html 1 -
/administrator/components/com_jinc/classes/graphics/php-ofc-library/ofc_upload_image.php 4 -
/wp-login.php 12 -
/images/uphik.php 2 http://clubchancel.com/images/uphik.php
/images/mod_xsystem.php 1 http://clubchancel.com/images/mod_xsystem.php
/administrator/components/com_jinc/classes/graphics/tmp-upload-images/dbot.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 620
109.71.69.134 387 387 5271262 20140521132030
108.162.155.136 165 637 3194350 20140513042559
208.115.113.87 60 60 949278 20140531215918
144.76.19.35 48 48 815269 20140517123510
162.243.81.123 44 44 722884 20140513170150
54.194.93.119 43 43 654213 20140507113029
78.229.26.43 42 105 808978 20140513003537
85.1.38.141 42 130 928812 20140514112436
89.93.100.45 37 75 728940 20140525213204
46.118.120.67 36 36 577620 20140510044548
80.215.131.231 1 2 22266 20140509200150
2.1.225.228 2 17 68054 20140520110551
157.55.33.92 2 2 32090 20140530102747
82.193.99.33 6 6 96270 20140510051150
157.55.35.101 3 3 48135 20140520074519
157.55.33.25 6 6 99767 20140520210255
23.251.149.222 1 1 16045 20140510033216
157.55.33.14 5 5 74152 20140527223806
157.55.33.182 4 4 61524 20140506124413
217.69.133.169 2 2 32090 20140522155643
157.55.35.112 3 8 51940 20140505102211
157.55.34.105 1 1 16045 20140513214617
158.169.40.5 4 21 106181 20140520090108
199.223.233.142 1 1 16045 20140516161533
157.55.35.34 2 2 32090 20140527152314
78.25.122.93 1 14 50737 20140502163134
157.55.32.209 2 2 32090 20140524085351
202.46.56.49 1 1 16045 20140510025142
54.188.142.85 1 1 16045 20140527071559
208.43.225.85 29 29 480316 20140528184635
173.65.102.167 3 16 80789 20140506152339
157.55.34.27 1 1 16045 20140520095248
157.56.229.189 2 2 31265 20140510215518
166.137.191.40 1 1 22599 20140526212039
213.188.114.105 1 14 50737 20140520131946
157.56.229.88 1 1 14251 20140510233927
200.75.54.115 1 14 50737 20140509025055
107.178.220.225 1 1 16045 20140505220814
93.186.202.239 1 1 17368 20140513081753
157.55.35.77 1 1 16045 20140523004546
93.126.73.249 1 1 16045 20140531150511
84.102.234.143 1 14 50737 20140528112918
54.76.49.23 2 2 16045 20140520160722
79.114.117.58 1 1 16045 20140503012836
65.55.52.88 1 1 16045 20140512173037
93.10.17.71 9 28 166990 20140525173928
92.150.227.182 1 14 50737 20140528092412
202.46.55.58 1 1 16045 20140525025106
91.194.84.53 1 1 29417 20140524075106
109.0.196.56 2 20 80741 20140505193449
191.238.36.225 1 1 16045 20140514015408
80.13.175.106 4 34 144224 20140530125205
157.56.229.245 2 2 32090 20140525144703
157.55.32.88 9 9 153708 20140527002309
77.242.202.228 4 24 114954 20140516135008
157.55.36.50 2 2 32158 20140530230511
5.9.145.110 6 6 96443 20140526195453
109.0.138.239 6 26 154066 20140506155012
157.55.32.113 1 1 15211 20140515115942
141.228.106.148 0 4 8413 
157.56.93.42 1 1 16045 20140521060417
80.215.165.166 1 2 19551 20140530235347
162.222.176.175 1 1 16045 20140515183517
157.56.229.211 5 5 77579 20140513123501
202.46.55.31 1 1 16045 20140528145231
157.55.33.115 1 1 16045 20140527110555
207.241.237.232 0 1 43 
81.252.133.65 6 26 156798 20140522144209
81.244.60.18 3 21 97143 20140527223331
157.55.32.142 1 1 18875 20140504170037
2.4.111.162 1 1 16045 20140531120350
157.56.93.60 1 1 15189 20140504035858
95.65.30.29 1 1 16045 20140528185848
88.188.13.18 2 18 71340 20140526114540
176.74.192.81 1 14 50737 20140506050632
202.46.62.21 1 1 16045 20140504044831
23.236.49.217 1 1 16045 20140521162106
92.161.223.220 14 35 293667 20140516203715
174.116.248.35 9 61 285358 20140513180206
88.186.158.48 2 2 40829 20140515194001
92.150.241.145 1 14 50737 20140514085025
157.55.32.86 3 3 47343 20140510121712
62.45.138.65 4 67 117375 20140506141024
95.211.238.122 19 19 338442 20140531005118
207.241.237.207 1 1 16045 20140517075552
80.12.59.130 3 21 95767 20140525140550
83.149.126.98 1 1 16045 20140503032507
83.87.39.15 2 31 106032 20140513190843
157.55.34.26 3 3 50965 20140520010531
46.246.41.222 2 2 28371 20140522164506
90.84.146.192 3 19 88771 20140517212456
81.51.147.11 27 64 532523 20140521191233
198.100.149.169 1 1 16045 20140505150118
92.158.55.59 2 20 80741 20140530084135
109.230.221.186 1 1 16045 20140508071538
157.55.33.34 3 3 46435 20140531110813
131.253.24.94 2 4 45926 20140505075155
199.30.24.234 0 13 34692 
178.137.93.86 1 1 16045 20140517190411
90.48.195.77 1 1 16402 20140508000450
157.55.32.87 1 1 15220 20140519103956
79.98.16.81 4 4 0 20140527041128
81.245.221.145 3 21 95767 20140509183534
183.219.91.134 2 2 22157 20140529180522
87.210.39.125 2 15 51051 20140520104352
199.58.86.206 2 2 30281 20140522024200
157.55.36.37 1 1 18875 20140526183004
107.178.213.209 1 1 16045 20140531161441
109.6.107.105 2 15 65763 20140507111552
92.157.209.60 7 26 158045 20140506181756
78.239.168.132 3 22 102864 20140506213924
90.37.255.120 3 22 102178 20140519201004
65.55.52.95 1 1 14236 20140517100014
46.246.37.190 6 6 62770 20140531231756
86.133.236.231 1 14 50737 20140522215641
46.246.38.163 6 6 62770 20140509223157
65.55.213.63 1 2 28169 20140515083848
46.246.37.24 2 2 28371 20140513053907
87.67.219.78 2 20 80741 20140524101128
23.251.154.143 1 1 16045 20140520161425
90.27.185.12 9 28 198393 20140527141549
80.215.203.170 1 14 50737 20140520202703
91.194.84.28 1 1 15209 20140516122920
5.199.175.174 17 17 279427 20140519191611
23.236.60.67 1 1 16045 20140506052702
62.75.254.60 1 1 24663 20140513073553
78.158.11.226 2 2 33778 20140506060803
84.97.57.88 3 21 105659 20140523195550
66.69.83.194 1 15 54373 20140510230312
54.224.27.110 1 1 16045 20140531004425
194.57.173.238 10 30 217907 20140520165233
157.56.92.173 9 9 141770 20140501144248
157.56.92.147 1 1 16045 20140528011534
119.63.193.132 3 3 48135 20140527085254
72.233.81.194 9 9 152602 20140526212047
157.55.33.121 6 6 101648 20140523024014
65.55.52.87 10 10 160198 20140505035454
109.120.157.179 8 8 128360 20140508123411
23.236.53.203 1 1 16045 20140528161438
91.51.177.86 25 65 500041 20140503211658
157.55.32.112 2 2 30873 20140527001046
207.241.237.104 0 1 42 
62.75.254.51 1 1 16045 20140513073657
217.137.225.153 1 1 16045 20140527005651
38.100.21.63 9 10 132753 20140519122847
23.251.153.94 1 1 16045 20140529161517
109.21.37.139 1 2 17940 20140517145611
2.12.136.152 5 22 121649 20140530071558
176.9.50.42 1 1 16045 20140530132443
144.76.95.39 4 4 34370 20140527131654
187.23.135.208 1 15 50779 20140510063450
92.148.212.250 3 34 131478 20140508090956
23.251.144.246 1 1 16045 20140515005717
157.55.32.101 1 1 16045 20140512092553
213.110.133.221 9 9 144405 20140512204537
144.76.155.8 1 1 22219 20140501005655
23.236.49.211 1 1 16045 20140512201432
202.46.53.30 1 1 16045 20140505205145
69.197.222.19 1 14 50737 20140506183747
157.55.33.253 10 10 157252 20140515194631
187.101.134.92 1 14 50737 20140502214711
65.55.52.118 6 6 78915 20140531164316
202.46.55.32 1 1 16045 20140516131632
82.123.240.154 1 14 50737 20140511090020
71.189.164.218 3 3 48135 20140523045146
207.241.237.225 0 1 57 
24.252.91.232 0 1 4224 
83.205.177.135 5 24 142541 20140509204357
157.55.32.221 4 4 51779 20140525232337
91.2.192.237 2 15 51655 20140501224415
107.178.211.208 1 1 16045 20140525161431
78.224.192.136 3 21 97041 20140530002815
202.46.48.14 1 1 16045 20140508171518
5.145.79.148 1 14 50737 20140511103030
86.218.238.217 7 25 166032 20140504104526
202.46.55.25 1 1 16045 20140501072422
202.46.61.32 1 1 16045 20140512091825
92.153.89.102 5 23 113087 20140510141717
37.204.199.69 1 13 50015 20140514132638
54.184.33.91 1 1 16045 20140521124210
157.56.93.95 4 4 66764 20140531163211
202.46.62.19 1 1 16045 20140529212026
82.126.193.46 6 23 140670 20140525182556
157.55.35.102 1 1 16045 20140521142246
88.178.4.135 2 17 69587 20140505153653
157.55.34.103 2 3 45819 20140520005222
157.55.33.79 1 1 17412 20140515210125
90.37.156.15 1 14 50737 20140515101552
109.6.179.84 1 14 50737 20140501192053
179.104.134.88 1 15 50779 20140525200202
162.222.180.50 1 1 16045 20140517161441
157.55.35.32 1 1 14445 20140530191939
23.23.222.104 1 1 16045 20140514091543
46.246.36.161 4 4 65740 20140530234230
83.99.62.245 11 29 221624 20140525150731
46.246.37.224 2 2 28371 20140531213456
5.9.99.75 1 1 14236 20140514183737
213.190.91.21 6 24 135705 20140507160040
157.56.93.153 0 4 21554 
90.25.227.180 2 20 81603 20140527155929
65.55.52.114 3 3 48135 20140519063305
78.234.164.74 2 20 80741 20140505224714
123.110.151.117 4 23 117890 20140517173446
54.197.142.56 1 1 16045 20140521113541
209.126.99.49 6 6 106259 20140517170620
78.199.244.39 2 17 69587 20140502123606
86.208.238.76 3 21 97041 20140524120853
5.199.133.252 3 3 42708 20140518101421
92.150.174.7 6 25 151385 20140512205742
157.55.33.40 14 14 230326 20140524032124
157.56.92.146 9 9 146459 20140515205825
157.56.92.178 2 2 30538 20140501080039
199.19.249.196 1 1 16045 20140508142337
23.251.146.173 1 1 16045 20140526161439
50.168.16.117 1 13 56854 20140519191822
157.55.32.102 1 1 16045 20140527132319
157.55.35.117 1 1 17737 20140530090130
46.165.197.141 1 1 16045 20140531233342
119.63.193.194 1 1 16045 20140505104836
2.4.205.9 2 15 65763 20140526085312
188.92.76.167 10 10 0 20140531182024
217.34.39.9 1 1 16045 20140530032909
207.241.237.222 0 1 17604 
92.90.20.119 20 64 453206 20140528223444
108.17.9.99 1 14 50737 20140521033153
90.8.127.158 2 18 71340 20140531111002
87.180.179.99 5 26 139162 20140520133232
2.4.103.244 2 17 69587 20140528220952
174.127.132.10 1 1 16045 20140516232156
157.56.92.149 1 1 15189 20140528234623
157.55.35.41 2 2 33676 20140513021640
193.56.242.36 1 14 54305 20140519115250
109.235.205.22 1 14 50737 20140521144902
208.43.225.84 20 20 328325 20140530093721
157.55.33.106 7 7 111541 20140523205804
62.35.59.55 5 23 111711 20140515113108
62.35.100.208 1 14 50737 20140511050731
157.55.33.27 3 3 46323 20140513231842
82.234.26.211 3 20 89280 20140507145734
157.55.34.106 9 9 124225 20140517073215
148.251.23.114 3 3 2304 20140503100338
207.241.237.228 0 1 220 
208.107.32.152 4 4 72540 20140519161854
149.91.16.15 1 1 16045 20140523221035
12.43.40.25 3 22 96829 20140505165019
193.252.200.217 7 38 189672 20140513180155
144.76.36.244 17 17 196970 20140524120630
202.46.48.16 1 1 16045 20140508031843
157.55.35.90 1 1 16045 20140510185934
90.185.184.241 5 24 137113 20140508215023
157.55.36.35 1 1 16045 20140514215058
54.87.52.92 1 1 16045 20140508233908
141.228.106.151 0 4 3524 
130.185.139.213 1 1 16045 20140521020315
83.237.198.112 5 23 126925 20140512201432
108.59.81.170 1 1 16045 20140518161416
93.190.45.150 7 7 112315 20140524064931
90.13.238.145 1 6 45418 20140504140546
92.90.16.184 7 23 135334 20140504080450
157.56.229.190 1 1 16045 20140528092625
109.31.201.59 3 19 91743 20140508001828
173.208.183.50 1 1 768 20140531104112
94.242.222.13 1 1 16045 20140511144444
86.218.175.35 6 23 134229 20140517165015
107.137.192.198 6 37 170829 20140506025716
77.125.116.252 1 1 15778 20140519074757
68.8.207.189 1 1 16045 20140527005207
46.246.34.172 3 3 31385 20140519104859
117.78.13.56 1 1 16045 20140506054609
107.178.214.61 1 1 16045 20140510185725
65.55.52.89 4 4 68290 20140520210423
109.17.117.123 7 26 162880 20140525004245
157.55.33.183 6 6 93038 20140505030231
82.225.156.79 6 22 142171 20140505190443
162.202.148.148 0 13 35545 
157.55.33.99 0 4 6729 
65.55.52.115 4 4 62490 20140526135357
157.55.33.45 2 2 32090 20140516081526
80.11.172.123 9 28 203134 20140531104547
157.55.33.30 9 9 147623 20140529225440
207.241.237.221 0 1 215 
157.55.32.109 0 4 21554 
80.215.128.59 1 14 54305 20140509162809
157.56.93.49 8 8 125642 20140513143859
103.246.38.196 4 4 75524 20140507155949
157.56.92.144 2 2 32090 20140514064735
199.30.228.142 1 13 47231 20140502091748
90.39.5.30 4 17 66995 20140525214325
88.141.61.13 1 1 16045 20140529182120
207.241.237.205 0 1 160 
157.55.32.147 1 1 15778 20140517133507
65.55.52.112 4 4 63220 20140531163603
157.56.93.148 5 5 79592 20140518155915
2.1.125.145 3 21 104202 20140525143205
81.13.158.183 4 20 106402 20140519074211
213.245.127.9 2 17 69587 20140527220300
65.55.52.86 2 2 30390 20140506234533
37.115.190.44 3 3 48135 20140502115954
88.173.34.149 5 25 129860 20140506202438
92.158.129.234 2 2 30052 20140501000817
207.241.237.208 0 3 133 
46.5.106.20 1 1 16045 20140514111242
194.2.122.158 3 3 0 20140521191223
119.63.193.130 4 4 64180 20140525025136
113.254.224.197 3 17 66724 20140513160927
70.31.68.207 4 22 112067 20140514173221
108.77.78.11 4 32 136369 20140510011258
90.25.131.143 10 29 236872 20140513073641
157.55.35.87 0 2 3553 
77.58.136.89 23 70 518213 20140516195937
93.186.202.244 1 1 17368 20140513081753
62.212.73.211 2 2 30281 20140530180429
193.254.183.247 3 16 80789 20140508142757
92.150.204.224 7 20 84461 20140502010143
157.55.33.100 1 1 16045 20140520182048
199.223.233.64 1 1 16045 20140502174515
157.56.92.175 3 3 48135 20140508052529
174.127.133.48 3 3 57778 20140517044111
202.110.156.178 6 6 96270 20140502211539
86.194.124.250 3 19 85994 20140502204445
157.55.33.42 2 3 33787 20140527160546
157.55.32.82 1 1 16045 20140517173559
157.55.35.79 1 1 15212 20140511005902
162.210.196.97 3 3 48135 20140523172033
186.11.253.206 1 15 50779 20140516051835
207.241.237.103 0 1 47 
162.243.245.65 1 1 14236 20140530145830
212.114.236.253 12 33 244620 20140515224345
189.41.242.207 1 15 50779 20140516020049
157.55.32.223 1 1 15209 20140521024644
109.212.131.57 2 16 83489 20140531002948
79.81.204.61 1 19 66760 20140517102437
75.117.84.125 1 14 50737 20140505164927
23.251.151.218 1 1 16045 20140519161440
87.68.22.158 1 1 15778 20140508152219
162.222.177.158 1 1 16045 20140527161420
72.232.216.2 9 9 152602 20140514042252
157.55.33.120 1 1 15231 20140518110029
157.55.32.76 7 7 96526 20140514033001
80.12.100.132 3 18 85887 20140506231526
90.7.194.192 1 14 50737 20140509203501
81.57.44.39 2 20 80741 20140502114855
82.192.75.58 27 28 410726 20140509013018
157.55.35.52 3 3 46474 20140526122806
90.96.7.73 5 23 128407 20140507145203
91.51.185.4 1 16 58015 20140509065126
157.55.35.84 9 9 126174 20140513003733
141.228.106.150 0 5 5518 
82.132.247.236 2 17 69587 20140503003335
90.24.56.175 11 31 232831 20140501205106
178.137.162.82 9 9 144405 20140502051204
199.30.25.202 0 2 207 
84.101.192.182 5 25 142983 20140522151528
157.55.32.185 2 2 27676 20140521104608
78.198.198.51 1 14 50737 20140508181724
217.79.181.77 1 1 14236 20140522093047
207.241.237.237 0 1 3748 
157.55.33.112 1 1 16045 20140514093604
157.56.92.172 1 1 17630 20140528101131
81.246.232.226 2 18 71340 20140523205433
207.241.237.230 0 1 722 
178.137.161.105 35 35 561575 20140509130801
192.99.147.201 2 2 39748 20140526040617
178.137.86.94 6 6 96270 20140501221513
65.55.24.237 3 7 75725 20140519142658
157.55.35.95 2 2 29229 20140516174236
157.55.32.62 2 2 38264 20140519210111
193.253.170.254 1 1 16300 20140504055122
157.55.35.83 1 1 16045 20140524212541
77.166.77.225 3 22 102864 20140527085714
92.102.197.88 5 18 83644 20140530140124
83.99.67.158 2 15 51655 20140521160200
54.189.18.253 1 1 16045 20140523121152
157.55.32.105 2 2 30281 20140520214626
157.55.36.39 3 3 55136 20140519092739
86.219.56.188 5 24 136764 20140515125242
2.4.88.96 4 23 120366 20140512215124
82.228.108.202 1 14 50737 20140501115650
87.78.80.201 2 17 69587 20140529135519
157.55.35.44 2 2 30422 20140511203747
46.105.59.74 1 1 0 20140510173603
86.76.226.233 2 20 80741 20140501121832
157.55.32.144 2 2 32090 20140507004301
217.79.181.76 2 2 28472 20140503002926
217.73.208.27 1 1 16045 20140513044642
5.199.143.12 1 1 14236 20140516214153
93.186.202.253 2 2 42294 20140513081753
162.210.196.129 1 1 14236 20140531175604
174.127.133.52 3 3 50995 20140517032444
157.55.35.104 1 1 24663 20140509023646
199.30.228.155 0 1 3506 
157.55.33.101 3 3 44880 20140529004307
54.204.122.229 18 18 283591 20140515113642
69.58.178.59 11 11 180134 20140516162348
157.56.229.138 1 1 17635 20140530041623
157.55.33.29 4 4 64180 20140506010739
198.100.148.177 2 2 30429 20140521205741
62.193.42.44 5 25 147734 20140507092549
31.148.246.108 1 1 14541 20140523021558
92.102.239.1 1 14 50737 20140526152046
86.68.226.87 2 20 80741 20140518113653
178.137.83.53 19 19 304855 20140509102911
157.56.93.93 2 2 32090 20140527230200
157.55.33.18 1 1 15212 20140514094201
90.62.181.10 7 24 147042 20140502110938
78.229.26.96 1 16 58701 20140514003538
157.55.35.31 11 11 177978 20140518103558
90.27.35.40 4 22 114869 20140509080829
157.55.33.111 0 1 3506 
82.224.94.54 1 14 50737 20140526215102
202.46.55.51 1 1 16045 20140515112045
37.187.143.142 19 19 294255 20140531140607
92.153.39.60 5 25 116817 20140531122922
162.210.196.98 1 1 16045 20140525095831
96.227.124.38 1 1 16045 20140501205754
157.56.93.51 4 4 61676 20140508100749
174.127.133.50 5 5 70613 20140517044525
31.210.70.134 1 1 16045 20140521174802
78.250.109.14 29 54 819480 20140503204521
199.223.236.20 1 1 16045 20140530161451
202.46.60.16 1 1 16045 20140522231806
54.198.101.37 18 18 282333 20140508014315
202.46.56.44 1 1 16045 20140507092149
212.234.162.134 12 35 248861 20140512161711
82.245.232.157 3 20 92535 20140509031824
2.4.159.117 5 23 126829 20140510170153
84.14.227.73 6 22 123383 20140505100126
72.232.221.34 9 9 152602 20140501034136
85.5.249.95 9 27 198651 20140505132434
46.229.170.197 1 1 16045 20140515172032
84.233.174.50 3 22 110796 20140530110559
93.6.245.235 5 21 115863 20140517173522
2.4.101.230 3 18 85632 20140530002404
83.77.72.53 0 1 4224 
157.55.35.53 0 1 3506 
157.55.35.115 7 7 122863 20140501143947
157.55.32.145 1 1 16045 20140505062953
108.59.83.159 1 1 16045 20140501175129
157.55.32.219 4 4 64180 20140504190918
114.34.127.119 1 1 16045 20140510232206
90.84.146.234 3 21 97041 20140531135203
5.199.142.250 1 1 16045 20140502163200
90.16.174.60 7 25 170893 20140521183638
157.55.35.50 1 1 16045 20140530213949
23.236.53.226 1 1 16045 20140522161417
162.210.196.130 1 1 16045 20140515190859
65.99.249.10 1 1 16045 20140506165245
46.246.36.223 2 2 28371 20140527132115
92.90.16.212 1 14 54305 20140530184222
121.98.113.22 5 5 89783 20140530135403
109.208.111.213 3 22 102864 20140522225651
89.65.18.228 1 1 16045 20140513060925
148.251.50.43 1 1 16045 20140513063110
193.150.120.14 18 18 288810 20140507032615
93.94.242.26 2 17 69587 20140504110227
109.24.190.131 1 14 61658 20140521173414
157.55.33.24 0 1 47 
178.137.89.185 9 9 144405 20140502085821
91.250.15.69 5 5 76149 20140507222044
144.76.95.232 16 16 255824 20140516215507
151.252.42.26 2 2 22157 20140529083203
85.25.176.196 1 1 16045 20140529182130
157.56.92.165 1 1 16045 20140530192244
79.118.6.160 1 1 16045 20140505123924
92.192.98.188 5 23 134908 20140517180401
157.55.32.222 6 6 97649 20140529115837
65.55.24.239 2 4 45866 20140509100741
207.241.237.227 0 2 203 
157.55.33.47 8 8 134452 20140531234108
157.55.35.93 1 1 16045 20140530084604
157.55.33.39 5 6 81879 20140518173047
157.55.33.19 0 1 3506 
88.177.96.36 6 24 159382 20140528115006
82.125.119.221 2 21 103545 20140521114931
157.55.32.56 1 1 15217 20140513034756
85.88.148.230 5 24 139344 20140506130333
82.226.126.105 2 17 68054 20140505141803
208.43.251.181 15 15 245520 20140525154358
78.250.94.106 1 12 47289 20140514150831
23.235.237.103 1 1 14236 20140522145424
157.55.34.74 2 2 37430 20140527042726
78.246.218.134 2 20 80741 20140506165157
157.55.35.40 1 1 17529 20140529201940
157.56.93.85 2 2 32090 20140510013842
176.9.34.171 3 3 42708 20140524145854
75.183.152.177 1 14 50737 20140505181601
183.57.154.43 1 1 16045 20140531172716
192.99.0.9 1 1 16045 20140520192321
173.255.117.183 1 1 16045 20140514225657
67.133.199.254 4 23 129506 20140506195336
92.158.230.59 3 16 66681 20140501221349
157.55.35.114 4 4 65669 20140529131933
157.55.33.102 3 7 78307 20140529212134
199.30.25.189 0 7 5780 
107.178.212.154 1 1 16045 20140512144531
78.215.174.54 1 14 50737 20140520123244
200.171.252.67 1 14 50737 20140531172556
84.130.189.245 16 42 317271 20140519220708
65.55.24.216 5 5 71993 20140525120824
46.229.164.101 1 1 16045 20140512193917
88.136.131.206 9 27 183203 20140503084424
92.136.30.4 1 14 50737 20140509195426
119.63.193.195 2 2 32090 20140522231947
157.55.32.106 1 1 16045 20140511170829
157.55.33.109 0 1 3506 
93.70.134.128 18 58 405823 20140518190608
84.24.98.163 11 29 245969 20140528230051
162.222.180.183 1 1 16045 20140513231028
178.63.47.206 2 2 28472 20140508232852
79.6.230.12 2 20 80741 20140503175905
12.130.117.33 1 1 16045 20140528152402
157.55.33.21 1 3 31796 20140530054742
174.127.133.49 1 1 16045 20140517031520
157.56.92.174 1 1 15905 20140519024143
90.34.181.112 3 21 103340 20140508174818
90.8.132.174 7 41 214383 20140530161506
88.175.135.21 3 21 95767 20140519111937
157.55.33.78 5 9 84109 20140529054339
80.86.90.230 1 1 16045 20140513073657
157.55.33.90 1 1 16045 20140504054515
157.55.32.114 4 4 67611 20140505025918
81.245.240.158 7 27 173509 20140513100635
157.55.33.96 1 1 14233 20140502135439
208.43.252.200 21 21 348219 20140530040853
46.246.42.151 3 3 31385 20140514185508
157.55.33.44 1 1 16045 20140529131154
208.115.111.71 29 29 488661 20140531123043
189.103.110.110 1 15 50779 20140517203428
31.32.184.45 20 40 386836 20140513201458
85.3.250.180 1 14 50737 20140501234137
108.62.154.144 2 2 22157 20140528134119
178.140.172.164 1 1 16045 20140522122138
157.55.35.97 5 5 83669 20140519093601
85.68.172.145 2 17 69587 20140512221129
157.55.35.94 2 2 27699 20140507152947
157.55.32.77 2 2 35160 20140521024912
119.63.193.131 2 2 32090 20140518164700
157.55.32.154 3 3 49687 20140522025817
117.78.13.18 1 1 16045 20140529102931
65.55.52.119 6 6 110069 20140523223057
146.185.156.30 1 1 16045 20140531211221
202.46.55.26 1 1 16045 20140528085228
142.54.184.18 1 1 16045 20140514192717
41.85.161.126 1 1 16045 20140501014444
65.55.24.238 1 1 16045 20140513021907
157.55.33.125 2 2 32090 20140517110708
65.55.52.111 11 16 190356 20140503233817
125.164.242.4 2 2 22157 20140530034553
109.26.42.156 2 20 80741 20140512114517
157.56.93.103 8 8 115284 20140527013050
109.208.83.44 10 29 183482 20140528221850
46.246.43.23 2 2 28371 20140530142440
178.197.236.42 1 15 57947 20140505115926
92.153.32.175 1 19 66760 20140511145739
157.55.35.113 3 3 46462 20140507053610
107.178.213.11 1 1 16045 20140524161502
90.15.44.117 30 60 565802 20140503194939
87.162.87.77 2 17 69587 20140516185741
157.55.33.214 2 2 34816 20140514022106
157.55.35.48 3 3 49173 20140519114753
108.26.29.119 16 16 176491 20140531134437
65.52.100.214 1 1 0 20140512210214
86.203.69.115 1 14 50737 20140502140225
76.253.1.88 5 36 148441 20140531141534
86.219.191.189 6 24 153877 20140528133415
199.223.233.156 1 1 16045 20140507174124
195.154.243.26 2 2 28472 20140528174326
109.221.80.133 1 16 58701 20140524142224
86.220.54.201 4 17 81707 20140509082140
108.94.109.230 1 14 50737 20140505164206
195.81.226.117 2 15 51655 20140514153142
108.59.8.70 2 2 32090 20140528090344
37.161.17.113 1 16 58701 20140516152717
207.241.237.223 0 1 3506 
89.84.102.148 6 25 169155 20140520072501
77.198.155.32 5 21 118594 20140525152811
157.55.32.149 1 1 15211 20140510195236
107.178.218.53 1 1 16045 20140506174226
2.3.209.103 8 21 112991 20140506194633
62.205.71.42 1 14 50737 20140504153516
37.1.208.48 2 2 32090 20140527202129
65.55.55.231 1 1 14252 20140507212023
157.55.32.83 1 1 15274 20140514151843
141.228.106.147 3 25 98536 20140502171340
157.55.33.77 2 3 34852 20140513155950
5.9.18.147 1 1 14236 20140528195446
157.55.32.93 3 3 51980 20140529120238
157.55.32.117 1 1 16045 20140510152050
207.241.237.229 0 1 8164 
157.55.33.114 1 1 16045 20140517195617
88.112.55.99 1 1 17597 20140519092902
23.251.144.226 1 1 16045 20140523161438
157.55.32.229 8 8 137437 20140515191722
157.56.92.152 0 3 3223 
119.63.193.196 6 6 96270 20140529212212
5.49.46.119 1 15 54406 20140508193619
195.242.218.133 9 9 144405 20140508105132
84.97.173.219 2 20 80741 20140525214713
92.150.79.94 1 16 57740 20140515165946
85.82.146.149 4 22 105687 20140527102832
83.97.61.253 1 1 16045 20140520081504
207.241.237.238 0 1 43 
65.55.52.108 1 2 15267 20140503182938
54.87.63.89 1 1 16045 20140514205715
87.24.207.78 1 1 16045 20140510222102
157.55.33.49 1 1 16045 20140528225304
92.232.53.54 31 31 516014 20140527041906
46.246.35.176 2 2 28371 20140531223020
66.249.85.202 1 1 18760 20140516024748
63.147.126.185 3 3 57889 20140503102902
84.55.165.156 4 22 105687 20140526111729
144.76.42.76 3 3 48135 20140525153748
202.46.60.65 1 1 16045 20140518164641
202.46.54.57 2 2 32090 20140527085223
199.192.207.146 1 1 14236 20140530112852
37.9.53.67 1 1 16045 20140517090151
157.55.33.41 2 2 30277 20140509012541
82.82.151.137 13 44 258121 20140522113655
157.55.33.113 2 2 30297 20140516174409
193.253.170.231 1 1 16621 20140514113449
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20140501 107 210 1950438 38
20140502 83 266 1658299 32
20140503 132 289 2750924 29
20140504 43 123 910150 23
20140505 103 293 2127963 40
20140506 116 457 2638473 42
20140507 144 230 2472499 38
20140508 64 188 1350229 37
20140509 91 274 1935616 32
20140510 43 126 874409 26
20140511 21 78 495849 14
20140512 191 806 3724209 28
20140513 235 478 4658253 47
20140514 104 270 2099434 34
20140515 82 150 1516881 29
20140516 71 196 1511125 28
20140517 133 253 2529339 34
20140518 48 120 945267 20
20140519 105 225 2011716 32
20140520 78 222 1596763 33
20140521 454 581 6682785 27
20140522 49 152 1031577 22
20140523 50 97 953070 20
20140524 21 77 497506 16
20140525 95 285 1975215 26
20140526 46 150 962223 23
20140527 76 184 1487305 36
20140528 83 242 1766215 31
20140529 36 66 641993 22
20140530 66 215 1457201 35
20140531 95 195 1593222 32
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 8
5mn-15mn 28
0s-30s 750
15mn-30mn 16
2mn-5mn 34
30s-2mn 74
30mn-1h 16
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 51
/ 877 13720497 558 418
/product_list.php4 837 14833811 124 219
/product.php4 703 9913198 166 183
/login.php4 140 1720432 17 26
/cart.php4 99 1294092 2 12
/recettes.php4 69 993816 22 21
/index.php 50 806129 15 15
/admin/product.php4 48 727639 0 0
/cgdv.php4 43 965431 12 14
/contact.php4 37 546851 5 8
/admin/phpmyadmin/db_details_structure.php 3 22983 0 0
/admin/phpmyadmin/queryframe.php 2 4430 0 0
//recettes.php4 1 12604 0 0
//account.php4 11 208826 0 0
/admin/phpmyadmin2/server_variables.php 2 44442 0 1
/admin/phpmyadmin/server_databases.php 1 2519 0 0
/admin/phpmyadmin/tbl_properties_structure.php 1 8339 0 0
/admin/phpmyadmin/ 4 7458 0 0
/admin/phpmyadmin/left.php 2 3837 0 0
/confirm.php4 3 38033 0 0
/admin/phpmyadmin2/tbl_operations.php 1 18093 0 0
/inc/e-transaction/autoresponse.php 3 0 3 3
/admin/phpmyadmin2/index.php 1 2338 0 0
/admin/phpmyadmin4/ 3 339 0 0
/admin/phpmyadmin/main.php 4 16248 0 0
/admin/home.php4 4 35472 0 0
/admin/phpmyadmin2/ 2 4937 0 0
/admin/phpmyadmin2/sql.php 1 23550 0 0
/admin/objet.php4 6 82816 0 0
/admin/phpmyadmin2/phpmyadmin.css.php 6 76948 0 0
/admin/phpmyadmin2/server_databases.php 1 7961 0 0
/mentions.php 1 1790 0 0
//checkout.php4 6 94909 0 0
/admin/phpmyadmin/export.php 1 99400 0 0
//index.php 5 78336 0 0
/admin/phpmyadmin2/db_structure.php 2 109564 0 0
/admin/phpmyadmin2/navigation.php 6 70920 0 0
//cgdv.php4 4 88186 1 2
/admin/phpmyadmin2/tbl_structure.php 2 123175 0 0
/admin/phpmyadmin2/db_operations.php 1 11037 0 0
/admin/phpmyadmin2/main.php 4 82288 0 0
/admin/phpmyadmin/db_details_qbe.php 1 6567 0 0
/checkout.php4 2 12676 0 1
//cart.php4 6 77582 0 0
/admin/phpmyadmin/css/phpmyadmin.css.php 20 193136 0 0
/admin/phpmyadmin/sql.php 2 11046 0 0
//product.php4 1 918 0 0
//login.php4 31 382921 1 3
//product_list.php4 2 31961 0 0
/admin/phpmyadmin/db_details_export.php 1 6030 0 0
/admin/phpmyadmin3/ 2 2567 0 0
END_SIDER
