AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2012-09 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2560                
POS_VISITOR 11939               
POS_DAY 25642               
POS_DOMAIN 3412                
POS_LOGIN 3645                
POS_ROBOT 3800                
POS_WORMS 4246                
POS_EMAILSENDER 4377                
POS_EMAILRECEIVER 4520                
POS_SESSION 26488               
POS_SIDER 26698               
POS_FILETYPES 4655                
POS_OS 4824                
POS_BROWSER 4958                
POS_SCREENSIZE 5620                
POS_UNKNOWNREFERER 5694                
POS_UNKNOWNREFERERBROWSER 7539                
POS_ORIGIN 8213                
POS_SEREFERRALS 8358                
POS_PAGEREFS 8536                
POS_SEARCHWORDS 9684                
POS_KEYWORDS 10566               
POS_MISC 2223                
POS_ERRORS 11098               
POS_CLUSTER 3501                
POS_SIDER_404 11196               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20121001015847 481160 122017397 40313450138
FirstTime 20120901002019
LastTime 20120930215900
LastUpdate 20121001054501 481160 481048 109 0 2
TotalVisits 625                 
TotalUnique 324                 
MonthHostsKnown 0                   
MonthHostsUnknown 359                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 84 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 43 62 814193 45 55 322456
1 20 35 423897 58 62 723132
2 27 27 472801 98 101 1216150
3 7 8 154579 101 103 1320360
4 88 127 1688665 98 107 1191508
5 8 8 163686 56 57 730882
6 52 52 929402 97 99 1131378
7 34 114 834225 46 46 555353
8 36 109 822924 43 47 424063
9 59 193 1437918 40 42 385211
10 102 314 2307276 35 38 375575
11 67 283 1632061 40 52 516382
12 34 179 1008477 45 58 489176
13 27 103 713559 30 38 356394
14 69 305 1897956 72 77 880942
15 55 248 1502584 32 33 461354
16 56 166 1300964 39 40 304681
17 84 381 2387062 46 53 414694
18 143 542 3579199 51 54 592620
19 68 272 1822194 41 42 403546
20 65 250 1668964 60 60 557844
21 61 179 1392978 59 62 612369
22 90 319 2141778 43 44 411436
23 50 171 1192690 18 18 213076
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1345 4447 32290032
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
googlebot 336 5319876 20120930150209 0
voila 226 3979018 20120930063100 0
yandex 176 2784252 20120930122858 0
robot 56 957261 20120930154728 0
psbot 43 489835 20120928153344 0
crawl 16 294420 20120930134107 0
baiduspider 8 133453 20120930201258 0
surveybot 2 33896 20120925020012 0
spider 1 16948 20120930021139 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 167 560960 0 0
php 44 635648 0 0
html 302 4863285 0 0
jpg 1187 5906984 0 0
php4 999 19356607 0 0
gif 1748 966548 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winxp 809
winlong 437
win2000 1
winnt 1368
linux 254
macosx 908
winme 6
win2003 57
Unknown 607
END_OS

# Browser ID - Hits
BEGIN_BROWSER 43
msie6.0 33
firefox15.0 161
firefox10.0 19
firefox3.6.11 4
firefox3.6.6 1
firefox8.0 1
firefox4.0 5
curl 1
firefox3.5.3 31
msie8.0 707
firefox6.0.2 2
firefox13.0.1 28
firefox0.10.1 8
msie7.0 123
firefox16.0 16
msie2.0 1
firefox3.6.9 1
firefox9.0.1 1
msie9.0 588
Unknown 101
firefox11.0 21
firefox3.6.7 30
msie5.01 1
opera 30
firefox13.0 18
firefox7.0.1 2
firefox3.6.4 1
firefox12.0 77
firefox3.6.23 2
mozilla 514
firefox1.0 1
netscape5.0 12
firefox14.0.1 102
firefox3.6.28 2
firefox3.6.18 2
firefox6.0 5
firefox3.6.3 5
firefox8.0.1 37
firefox10.0.2 2
safari 1394
firefox3.6.8 1
firefox15.0.1 354
firefox3.6.13 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 24
Mozilla/5.0_(compatible;_discoverybot/2.0;__http://discoveryengine.com/discoverybot.html) 20120920065438
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20120907231923
Mozilla/5.0_(compatible;_DCPbot/1.2;__http://domains.checkparams.com/) 20120919064224
Mozilla/5.0_(compatible;_WBSearchBot/1.1;__http://www.warebay.com/bot.html) 20120925152005
Mozilla/4.0_(compatible;_http://search.thunderstone.com/texis/websearch/about.html) 20120914175621
The_Golf_Search_Engine 20120903130531
- 20120930211358
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20120930215714
Mozilla/5.0_(compatible;_Mail.RU/2.0) 20120915040252
Mozilla/4.0_(compatible;_Synapse) 20120918102857
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9380;_fr)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.0.0.513_Mobile_Safari/534.11_ 20120923091047
Mozilla/5.0_(compatible;_MSIE_9.0;_Windows_Phone_OS_7.5;_Trident/5.0;_IEMobile/9.0;_NOKIA;_Lumia_800) 20120902153022
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20120921164158
Mozilla/5.0_(compatible;_MJ12bot/v1.4.3;_http://www.majestic12.co.uk/bot.php?_) 20120930043835
facebookplatform/1.0_(_http://developers.facebook.com) 20120930093126
Mozilla/5.0 20120930211437
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20120930215900
YahooCacheSystem 20120926165220
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20120930093125
Java/1.6.0_22 20120929103729
NokiaC3-00/5.0_(07.20)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20120917171531
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20120904065234
nutch-1.4/Nutch-1.4 20120910015710
Java/1.6.0_04 20120910224717
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20120921164158
facebookplatform/1.0_(_http://developers.facebook.com) 20120930093126
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20120907231923
- 20120930211358
YahooCacheSystem 20120926165220
The_Golf_Search_Engine 20120903130531
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20120930093125
Java/1.6.0_22 20120929103729
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20120904065234
nutch-1.4/Nutch-1.4 20120910015710
Java/1.6.0_04 20120910224717
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 697 699
From1 0 0
From2 41 41
From3 161 161
From4 446 3546
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 39 39
yandex 1 1
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 19
http://www.val-joanis.com/fr/chateau_rouge.html 45 45
http://www.val-joanis.com/fr/chateau_rose.html 29 29
http://www.val-joanis.com/fr/reserve_griottes.html 27 27
http://www.val-joanis.com/fr/chateau_blanc.html 10 10
http://www.val-joanis.com/fr/reserve_chanoine.html 10 10
http://www.val-joanis.com/eng/chateau_rouge.html 8 8
http://www.val-joanis.com/fr/reserve_agasses.html 6 6
http://www.val-joanis.com/fr/reserve_aubepines.html 6 6
http://www.val-joanis.com/eng/chateau_rose.html 4 4
http://www.val-joanis.com/eng/reserve_griottes.html 4 4
http://www.val-joanis.com/fr/reserve_merises.html 1 1
http://domains.checkparams.com/index.php 1 1
http://messagerie-11.sfr.fr/webmail/mailbox.html 1 1
http://www.sitedossier.com/site/www.clubchancel.com 1 1
http://www.val-joanis.com/eng/reserve_agasses.html 1 1
http://www.sitedossier.com/site/clubchancel.com 1 1
http://www.val-joanis.com/eng/reserve_chanoine.html 1 1
http://www.val-joanis.com/eng/chateau_blanc.html 2 2
http://www.orangeask.com 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 24
cote+du+luberon+blanc 3
www.clubchancel.com 2
rose+cotes+du+luberon 2
le+petit+font+sante+cotes+du+luberon+2011 2
vin+val+joanis 1
vin+rouge+val+joanis 1
cote+du+luberon+rouge 1
aoc+c%c3%b4tes+du+luberon+rouge 1
crca+avignon+code+banque+11306+code+guichet+00084 1
clubchancel.com 1
chancel+pere+et+fils 1
cote+du+luberon+pierre+blanche 1
fruit+rouge+du+luberon 1
chancel+syrah+grenache+aoc+cotes+du+luberon 1
prix+val+joanis+2008 1
magnum+val+joanis+-+r%c3%a9serves+les+griottes+-+2003 1
vins+chateau+val+joanis 1
chateau+val+joanis+reserve+les+griottes+2003 1
credit+agricole+code+guichet+00084 1
val+joanis+prix 1
vin+luberon+chancel 1
chancel+pere+fils+sarl 1
http+//clubchancel.com/ 1
val+joanis+reserve+les+aubepines+2010 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 53
luberon 13
du 12
val 8
joanis 8
cote 5
cotes 5
chancel 4
rouge 4
les 3
code 3
guichet 2
sarl 1
vins 1
00084 2
le 2
font 2
clubchancel.com 1
avignon 1
rose 2
http 1
reserve 2
crca 1
banque 1
et 1
2010 1
grenache 1
www.clubchancel.com 2
aoc 2
chateau 2
2008 1
pierre 1
petit 2
aubepines 1
sante 2
r%c3%a9serves 1
agricole 1
c%c3%b4tes 1
vin 3
- 2
griottes 2
11306 1
2011 2
fils 2
syrah 1
//clubchancel.com/ 1
blanc 3
blanche 1
credit 1
fruit 1
pere 2
magnum 1
prix 2
2003 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 1 0
404 523 581623
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 14
/apple-touch-icon-precomposed.png 3 -
/sitemap.xml 1 -
/pbislohxjnzaz.html 1 -
/robots.txt 506 -
/images/btles/champagne_LB_amethyste.jpg 1 -
/apple-touch-icon.png 3 -
/images/btles/douceurs.jpg 1 -
/administrator/index.php 1 CLUBCHANCEL.com/administrator/index.php
/images/btles/sel-w.jpg 1 -
/wp-login.php 1 -
/images/btles/chutney-w-.jpg 1 -
/images/btles/champagne_LB_pink.jpg 1 -
/images/btles/CONFITURE-w.jpg 1 -
/product_ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 359
208.115.113.87 86 86 1469669 20120930215900
208.115.111.71 61 61 1032129 20120930200333
92.85.169.189 31 31 485098 20120910224717
89.123.56.129 30 30 469972 20120929103729
91.236.74.177 26 26 591967 20120930022837
91.236.74.195 24 24 529042 20120929193753
208.107.163.102 24 24 416539 20120930043835
88.124.180.58 22 156 605104 20120928112244
86.210.125.14 20 45 450594 20120926113038
88.182.184.135 20 43 445486 20120922185139
80.214.8.167 0 1 1564 
92.103.31.71 3 22 98367 20120913181049
87.48.149.206 3 23 100640 20120903103224
187.185.156.125 1 16 58299 20120910211241
150.70.172.200 1 1 14837 20120920105432
90.8.213.40 1 16 58299 20120926191112
157.55.33.182 2 2 32160 20120928064108
157.55.32.152 1 1 18174 20120906092728
90.84.144.212 1 1 19356 20120925005114
174.127.133.98 4 4 90165 20120918003541
218.93.127.117 1 1 31464 20120923205120
65.52.111.65 1 2 34970 20120917190451
46.46.219.86 2 20 82103 20120901132734
157.55.36.36 3 3 55856 20120918164721
131.253.47.183 1 1 31464 20120905070341
174.127.133.99 3 3 46604 20120918003245
208.80.194.143 4 4 67792 20120909201222
65.55.52.96 6 6 91465 20120915182116
82.67.78.87 1 16 58299 20120924175936
38.100.21.66 9 10 142995 20120916005152
80.214.8.172 0 1 42 
157.55.33.226 1 1 18185 20120919172456
92.133.28.39 1 18 61666 20120901105050
157.55.34.28 5 5 82531 20120930211854
80.214.8.43 0 1 3506 
95.26.20.59 1 2 20454 20120919121656
157.55.34.171 1 1 16261 20120908223534
77.242.201.54 6 30 166520 20120915145239
92.131.229.215 4 23 122402 20120902183123
90.37.216.148 1 16 58299 20120908141058
131.253.46.241 2 2 33983 20120924073605
80.214.8.141 0 1 3748 
92.153.88.157 17 41 350430 20120904095712
65.55.24.244 4 4 72066 20120914144027
84.102.36.96 3 24 105375 20120909221125
92.136.218.214 2 19 83912 20120928121544
157.56.229.145 1 1 16949 20120919175807
89.88.149.112 9 55 293073 20120925075558
86.193.34.94 2 20 82103 20120909085447
83.183.25.71 3 22 103413 20120908123444
94.210.177.243 2 2 18076 20120918102857
50.112.15.205 1 1 16948 20120903000658
31.11.220.116 1 1 16948 20120922223531
80.214.8.69 0 1 220 
80.214.8.230 0 1 1694 
157.55.32.108 3 3 61842 20120915173334
90.181.188.132 1 16 58299 20120911103649
82.124.93.176 1 16 55503 20120928102536
80.13.175.106 1 22 78533 20120914174504
80.214.8.130 0 1 47 
58.165.67.11 2 24 97801 20120928090312
109.208.64.185 1 16 58299 20120907215022
157.55.36.49 5 5 84511 20120930215645
132.169.103.115 1 16 58299 20120914152800
208.80.194.142 6 6 101688 20120922183250
131.253.47.146 2 2 31784 20120902073713
80.185.198.132 1 21 75511 20120902122233
93.186.31.82 0 2 3373 
157.55.17.77 1 2 19869 20120914150111
82.239.146.166 6 29 170455 20120928182757
194.6.182.218 2 20 82103 20120913120153
182.68.90.242 2 2 32074 20120921082407
69.28.58.89 1 1 16948 20120910015710
80.214.8.95 0 1 4224 
84.103.74.183 2 24 97801 20120924214030
91.47.24.52 1 16 60098 20120913173646
90.18.85.34 3 23 122683 20120904172830
80.214.8.191 0 1 722 
80.82.66.115 2 2 62928 20120915135932
69.58.178.59 11 11 194623 20120904065328
80.214.8.219 0 1 1668 
93.116.183.14 1 1 31464 20120920205700
89.92.219.54 1 16 58299 20120903170932
85.5.221.176 5 28 141914 20120910233635
209.190.38.162 1 1 16948 20120915184857
84.73.80.47 6 30 180030 20120918190749
131.253.46.237 3 3 48030 20120925162032
65.55.208.6 1 1 18182 20120919172917
46.105.77.166 1 1 31464 20120905213716
80.214.8.148 0 1 47 
87.22.1.220 1 14 58942 20120921095714
94.224.120.177 8 31 215498 20120903211801
82.192.66.250 2 2 33896 20120930211358
157.55.33.18 1 1 16948 20120929213114
131.253.47.176 1 1 15870 20120928064713
109.102.130.99 3 22 104800 20120929124640
78.117.63.2 7 26 163895 20120908185914
69.93.12.186 1 1 16948 20120904130036
57.66.165.123 9 43 260049 20120913102953
98.139.241.242 1 1 16948 20120917171531
157.55.33.111 4 4 68074 20120920041950
80.214.8.228 0 1 160 
90.9.70.28 3 25 116138 20120909173056
131.253.46.108 3 3 49692 20120923040746
193.33.147.252 1 16 58299 20120918151754
81.57.33.214 2 24 102216 20120926131934
95.233.109.131 2 24 97801 20120920200216
195.132.164.101 2 19 81179 20120903154215
82.122.32.159 2 23 97660 20120929125551
79.98.16.81 8 8 0 20120929101106
80.187.107.190 1 15 53049 20120912220826
218.93.127.118 6 6 132259 20120921081553
174.127.133.103 1 1 14820 20120918002434
174.127.133.101 4 4 69506 20120918000216
208.80.194.150 4 4 67792 20120928232621
107.21.172.16 1 1 0 20120913034544
90.61.236.113 1 14 58942 20120914141329
199.58.86.206 1 1 22743 20120918025740
157.55.36.37 5 5 94146 20120919085405
80.214.8.70 0 1 57 
80.214.8.16 0 1 910 
80.214.8.145 0 1 160 
90.58.70.217 6 29 171415 20120910203524
80.214.8.23 0 1 42 
78.34.134.252 3 25 117445 20120910221436
157.55.33.80 9 9 148300 20120915180900
65.55.55.230 14 14 229420 20120925155747
72.232.221.34 4 4 91274 20120926220930
80.214.8.161 0 1 3506 
83.201.196.254 1 21 75511 20120916163834
109.129.163.219 6 28 188758 20120923145718
84.102.65.130 3 22 103413 20120909182909
94.102.55.226 1 1 31464 20120903143706
85.170.34.138 7 29 192534 20120924230348
66.220.158.250 1 2 49068 20120930093125
46.102.240.176 10 10 186968 20120930211437
94.23.220.161 3 3 49940 20120924160102
92.154.5.241 2 32 112025 20120926145910
95.79.190.117 1 1 16948 20120922134909
91.176.40.78 10 33 240720 20120901195142
90.8.114.63 1 16 58299 20120914131243
77.246.83.54 3 25 126490 20120921150158
83.201.136.130 6 30 172385 20120914193946
188.94.23.247 2 2 33896 20120923202141
65.55.52.113 2 2 43660 20120902204512
131.253.47.150 1 1 15870 20120924082035
199.15.234.243 2 2 62928 20120909211148
157.55.33.81 1 1 15126 20120903121548
85.170.152.155 2 20 82103 20120920205314
208.80.194.145 2 2 33896 20120926010322
89.75.38.178 2 2 33896 20120928203528
80.195.251.70 1 1 31464 20120921052018
98.139.241.246 1 1 16948 20120926165220
84.97.97.155 2 20 82103 20120905171243
76.73.3.18 1 1 16948 20120926022346
23.22.18.215 1 1 16948 20120930112305
157.55.112.232 1 2 26249 20120916032350
131.253.46.216 5 5 97027 20120918171834
2.107.243.54 1 16 58299 20120917120713
74.125.184.38 1 1 16948 20120907231923
80.214.8.209 0 1 722 
174.127.132.70 1 1 16948 20120917225200
46.105.144.71 3 3 50844 20120902184511
88.198.53.144 2 2 0 20120901172347
93.186.31.83 0 1 160 
150.70.75.29 1 1 16948 20120911041423
80.214.8.38 0 1 910 
157.55.33.253 2 2 35720 20120920042820
38.101.148.120 1 1 16948 20120920065438
83.113.19.207 3 26 114759 20120926105330
65.52.111.82 1 2 19869 20120915073946
86.69.198.85 7 30 171017 20120924222229
86.71.4.179 3 23 99439 20120915140640
157.55.32.60 9 9 136233 20120920111208
83.204.184.220 3 25 116138 20120924072059
84.103.219.218 16 40 365514 20120902175920
93.186.31.81 0 4 5359 
195.42.102.25 19 19 354487 20120925152005
157.55.33.110 7 7 117376 20120923041328
90.8.16.48 1 16 58299 20120909224042
65.55.24.221 13 13 240299 20120928064153
157.55.32.184 1 1 18187 20120920040619
157.55.33.19 13 13 219259 20120928064033
184.154.48.82 7 7 121894 20120926003046
188.143.232.198 1 1 16948 20120922103342
80.214.8.146 0 1 1640 
157.56.93.150 8 8 143172 20120915181428
80.214.8.238 0 1 1564 
208.177.72.206 1 1 31464 20120914064855
157.55.35.40 1 1 31464 20120907062132
91.236.74.194 14 14 327448 20120930012432
199.58.86.211 2 2 45486 20120925044623
80.214.8.2 0 1 220 
217.69.133.28 2 2 33896 20120915040252
5.39.112.251 3 3 44499 20120905152232
157.55.34.179 5 5 116830 20120924072036
93.186.31.84 1 6 26292 20120923091046
184.17.144.78 2 2 33896 20120916092310
80.214.8.87 1 1 19459 20120916041850
88.166.46.166 1 17 60849 20120906150106
174.127.133.102 2 2 31768 20120917235229
157.56.93.193 1 1 18185 20120923041509
176.9.111.204 1 1 16948 20120907232210
80.214.8.78 0 3 17811 
208.80.194.149 4 4 67792 20120930191336
92.141.236.27 14 40 339681 20120908181609
184.105.140.157 1 1 0 20120912131323
88.198.25.25 2 2 33896 20120907114802
84.102.65.158 2 32 74185 20120917205805
92.157.209.58 1 22 78533 20120929171311
80.214.8.174 0 1 17604 
90.20.217.51 4 22 115600 20120901112617
80.214.8.109 0 1 215 
82.229.18.126 2 20 82103 20120926092559
213.41.241.64 2 20 82103 20120903094645
188.165.230.147 3 3 50844 20120929080754
77.199.39.13 1 16 58299 20120923084348
31.33.52.120 2 24 97801 20120917215818
157.55.33.109 4 4 87050 20120911123510
2.33.92.165 4 39 163968 20120906235414
62.23.231.19 6 28 172619 20120921155853
213.44.54.197 1 22 78533 20120905134621
91.223.125.28 3 22 99099 20120927080214
157.55.32.164 2 2 44957 20120903043922
157.55.33.78 2 2 47827 20120910205831
80.214.8.47 0 1 57 
92.150.113.152 3 22 100597 20120906142602
109.211.7.186 1 16 58299 20120928221539
89.240.117.226 2 17 74185 20120910154902
78.243.117.23 2 23 94946 20120916210111
208.80.194.144 1 1 16948 20120915013555
81.144.138.34 18 18 326834 20120921164158
85.94.224.20 8 49 239794 20120906104134
92.156.6.88 9 26 171120 20120907185618
199.19.249.196 1 1 16948 20120907171821
94.102.55.164 1 1 31464 20120901221133
62.44.135.187 1 18 61666 20120902153020
24.191.88.117 1 1 22743 20120911020440
208.80.194.140 6 6 101688 20120921211206
150.70.172.205 3 3 54187 20120920105514
88.165.94.93 1 22 78533 20120929204330
82.236.113.230 5 27 151397 20120911235823
46.165.197.141 1 1 16948 20120923121759
92.150.45.148 18 42 374470 20120920105240
131.253.47.251 1 1 30136 20120905032447
80.214.8.15 0 1 1679 
109.222.242.192 4 26 129573 20120905102611
109.15.19.135 1 13 46538 20120904152542
80.214.0.59 1 1 18337 20120925064640
31.172.238.25 2 20 82103 20120914162945
158.255.7.244 6 6 132257 20120903143311
109.206.182.62 1 1 16948 20120921183945
90.46.140.137 1 16 58299 20120901101848
85.69.160.140 2 22 103039 20120902170651
65.55.52.119 3 3 45434 20120925160028
37.59.48.227 1 1 31464 20120908194135
92.150.121.53 1 21 75511 20120920100351
2.198.30.215 1 16 58299 20120914223502
157.55.33.88 8 8 146931 20120924071653
82.65.169.99 2 24 97801 20120916175041
109.130.191.248 3 26 120465 20120901142427
90.8.70.22 4 19 105957 20120916174705
142.54.184.18 2 2 33896 20120925200750
80.7.1.189 1 16 58299 20120903192104
81.56.250.67 1 14 58942 20120913182908
65.55.52.111 5 5 94901 20120916135733
157.55.112.199 1 1 15796 20120919173246
115.205.137.32 1 1 31464 20120910170947
2.1.14.62 2 20 82103 20120905005645
85.158.16.38 1 21 75511 20120920152420
157.55.33.50 1 1 15796 20120921230349
131.253.46.112 3 3 47635 20120920043358
109.208.99.217 2 24 97801 20120929184303
74.52.245.146 1 1 16948 20120908152017
65.55.208.202 1 1 16938 20120919200839
157.55.35.90 3 3 48503 20120930215714
85.218.215.86 2 20 82103 20120929185859
212.71.122.34 1 16 56555 20120921111708
80.214.8.134 0 1 1612 
84.123.0.148 6 26 148130 20120924235910
157.55.36.52 20 20 341108 20120929085652
80.214.8.21 0 3 16488 
93.186.31.85 2 11 69035 20120923090926
98.139.241.240 1 1 16948 20120926080942
66.249.17.108 1 16 58299 20120916075002
93.186.31.80 1 3 22434 20120923091018
80.214.8.226 0 1 3748 
157.55.35.48 6 6 110743 20120915195849
94.23.225.68 2 2 34277 20120914111452
81.93.6.33 1 14 58942 20120919162134
80.214.8.157 0 1 47 
195.221.165.164 1 16 58299 20120904141533
117.21.225.6 2 2 62928 20120912103333
86.68.231.135 9 30 250426 20120909174618
80.214.8.55 0 1 1610 
188.115.11.40 1 22 78533 20120917181849
92.162.133.31 8 30 220535 20120924143035
93.9.198.76 1 22 78533 20120915182043
199.187.122.91 1 1 16948 20120913223141
92.155.197.29 6 25 159705 20120922184237
91.207.8.26 2 2 17938 20120922230855
70.34.205.60 2 2 62928 20120913030215
198.136.53.234 1 1 16948 20120920154322
157.55.32.149 1 1 13481 20120902141738
90.84.146.226 1 16 56522 20120924231748
68.52.189.83 1 1 16948 20120903130531
83.198.247.88 3 24 114590 20120921200033
24.176.86.200 1 16 58299 20120928012316
157.56.229.23 5 5 95198 20120930211913
195.70.11.38 8 19 154535 20120904142242
98.139.241.243 2 2 33896 20120917015012
131.253.47.177 2 2 38712 20120908055941
88.173.86.127 2 24 97801 20120924194748
194.98.34.59 1 16 58299 20120907171821
206.183.1.74 1 1 16948 20120914175621
86.203.224.148 6 27 145716 20120919153726
81.253.35.191 7 29 186731 20120905230201
157.55.33.77 1 1 14837 20120908015005
178.63.161.9 1 1 31464 20120919172910
208.80.194.162 2 2 33896 20120923170344
157.55.32.98 1 1 19356 20120918222159
157.55.32.117 3 3 51800 20120914022457
98.139.241.244 1 1 16948 20120911212227
81.247.216.39 1 16 58299 20120923090404
92.150.193.52 3 21 97989 20120919162731
174.127.133.104 1 1 19459 20120918003558
90.54.146.155 9 32 227423 20120904183949
78.46.99.133 1 1 16948 20120919083436
82.228.233.14 3 22 104073 20120913222117
131.253.46.227 1 1 22743 20120908121952
78.225.14.102 2 23 109997 20120911080501
65.55.24.214 3 3 48732 20120905065339
80.214.8.192 1 1 31464 20120926165317
82.255.235.138 6 28 162584 20120929205116
82.245.235.188 1 16 58299 20120930174057
83.113.4.37 6 63 171187 20120927113654
80.11.82.157 3 25 117445 20120910074547
131.253.47.158 1 1 14818 20120901091937
150.70.172.102 1 1 16948 20120920110917
86.210.34.78 4 22 120117 20120905185036
90.37.87.39 3 21 100473 20120910172718
157.55.32.153 10 10 158428 20120930212724
80.200.28.162 3 25 113687 20120905201135
182.68.225.65 2 2 32074 20120907115559
85.195.101.146 1 1 16948 20120919064224
86.75.9.94 3 25 113687 20120902184224
84.102.219.169 11 33 270986 20120930190800
75.32.8.32 8 31 219781 20120911041213
83.204.232.116 1 16 56522 20120925183817
86.75.73.10 1 21 75511 20120909164459
86.221.251.54 6 24 143472 20120906195243
109.208.131.95 1 16 58299 20120922122203
92.138.245.249 2 24 97801 20120903152354
77.79.9.250 1 1 16948 20120925213701
80.214.8.29 1 2 28904 20120918195049
62.24.222.131 1 1 16948 20120910154905
157.55.32.75 6 6 92265 20120930212112
94.36.31.69 2 24 97801 20120912221942
188.7.0.135 3 23 104218 20120926111145
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20120901 36 150 960139 20
20120902 57 237 1544224 23
20120903 35 165 1003989 18
20120904 65 194 1426289 17
20120905 40 181 1130963 20
20120906 34 152 903815 15
20120907 25 72 520981 14
20120908 41 120 998454 20
20120909 37 173 1059912 15
20120910 71 186 1535306 25
20120911 25 106 726590 13
20120912 14 50 350043 12
20120913 45 163 1150751 21
20120914 33 155 926156 22
20120915 60 126 1276488 27
20120916 35 146 893386 19
20120917 28 117 689675 19
20120918 40 79 830453 26
20120919 29 82 637717 22
20120920 66 170 1395157 30
20120921 53 146 1255180 22
20120922 42 99 945390 16
20120923 41 116 959525 27
20120924 84 315 2141695 31
20120925 38 115 860285 18
20120926 58 232 1503662 23
20120927 28 125 657856 17
20120928 48 178 1155685 23
20120929 69 213 1546444 21
20120930 68 84 1303822 29
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 20
15mn-30mn 5
30s-2mn 56
2mn-5mn 27
0s-30s 507
30mn-1h 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 20
/product_list.php4 503 11200905 152 214
/ 298 4795493 236 145
/product.php4 292 5042381 175 188
/login.php4 53 657078 14 10
/cart.php4 43 606014 3 7
/index.php 34 557116 7 21
/recettes.php4 26 365128 13 13
/cgdv.php4 26 588807 17 17
/contact.php4 25 376579 8 8
//login.php4 7 91943 0 0
//contact.php4 3 45378 0 0
//mentions.php 4 7160 0 0
//cart.php4 4 35980 0 0
//index.php 4 67792 0 0
//recettes.php4 5 67146 0 0
// 4 67792 0 2
//product.php4 4 67752 0 0
//cgdv.php4 4 90972 0 0
//product_list.php4 4 120544 0 0
/mentions.php 2 3580 0 0
END_SIDER
