AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2010-05 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2547                
POS_VISITOR 13546               
POS_DAY 25393               
POS_DOMAIN 3458                
POS_LOGIN 3691                
POS_ROBOT 3846                
POS_WORMS 4601                
POS_EMAILSENDER 4732                
POS_EMAILRECEIVER 4875                
POS_SESSION 26261               
POS_SIDER 26466               
POS_FILETYPES 5010                
POS_OS 5180                
POS_BROWSER 5338                
POS_SCREENSIZE 5785                
POS_UNKNOWNREFERER 5859                
POS_UNKNOWNREFERERBROWSER 6799                
POS_ORIGIN 7251                
POS_SEREFERRALS 7396                
POS_PAGEREFS 7595                
POS_SEARCHWORDS 9050                
POS_KEYWORDS 10875               
POS_MISC 2209                
POS_ERRORS 11887               
POS_CLUSTER 3547                
POS_SIDER_404 11999               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20100601002002 210889 52923004 42392183632
FirstTime 0
LastTime 20100531234215
LastUpdate 20100601054517 210889 210512 376 0 0
TotalVisits 365                 
TotalUnique 283                 
MonthHostsKnown 0                   
MonthHostsUnknown 300                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 139 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 22 110 565240 146 157 2005491
1 17 118 597083 163 181 2397690
2 13 60 338701 184 194 3021027
3 8 10 147905 162 174 2239871
4 8 49 260564 169 181 2685463
5 19 68 478705 150 167 2329938
6 35 72 718856 105 112 1558618
7 14 68 398755 124 135 1529162
8 9 113 405491 95 104 1425670
9 55 456 1727829 91 108 1441302
10 62 375 1793585 98 115 1525558
11 75 397 2286844 106 116 1692936
12 100 471 2709303 125 140 1958750
13 55 289 1627344 187 195 3099419
14 134 489 3379064 98 112 1380383
15 176 647 4460227 114 127 1467389
16 96 519 3039251 177 188 1768978
17 53 291 1627264 236 252 1482598
18 66 411 2133978 154 195 1560503
19 132 358 3056231 142 185 1952705
20 72 355 2033253 129 143 1656394
21 51 218 1453820 118 137 1647091
22 86 272 2039996 106 116 1606627
23 13 97 467033 79 91 1109986
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1371 6313 37746322
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
googlebot 743 10509140 20100531210135 0
slurp 718 9198491 20100531222942 0
voila 477 8936945 20100531142514 0
yandex 322 6069384 20100531235428 0
msnbot 227 4137332 20100531184149 0
robot 136 2582425 20100531193419 0
echo 78 679099 20100530192302 0
crawl 38 715768 20100528033928 0
speedy 20 366685 20100528014331 0
psbot 10 186569 20100528211621 0
python 2 36098 20100525180523 0
jeeves 2 36122 20100520044846 0
ia_archiver 2 49832 20100526190915 0
surveybot 3 54147 20100525161622 0
larbin 1 18049 20100519115418 0
[^a]fish 5 72363 20100515200841 0
msiecrawler 1 16205 20100525233938 0
netcraft 1 18049 20100512041907 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 20 292565 0 0
css 260 795862 0 0
html 359 6360691 0 0
jpg 1985 8766528 0 0
php4 992 20221697 0 0
gif 2697 1308979 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
macintosh 7
winlong 1321
winxp 2897
win2000 110
winnt 732
win98 43
linux 34
macosx 768
winme 3
win2003 93
Unknown 305
END_OS

# Browser ID - Hits
BEGIN_BROWSER 28
msie6.0 713
firefox2.0.0.20 81
firefox3.6 36
firefox1.5.0.12 30
opera 35
firefox2.0.0.1 5
curl 3
firefox2.0.0.6 1
msie5.5 41
firefox3.5.3 11
firefox2.0.0.13 24
firefox3.0.5 40
msie8.0 2318
netscape5.001 1
firefox1.0 1
mozilla 177
netscape5.0 19
firefox2.0.0.9 27
msie7.0 618
netscape4.0 1
firefox3.5.9 322
firefox3.6.3 801
wget 1
msie5.0 7
firefox3.0.19 23
Unknown 126
safari 829
firefox3.0.8 22
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
Equilibrium 20100518104801
Mozilla/5.0_(compatible;_spbot/2.0.2;__http://www.seoprofiler.com/bot/_) 20100501114341
Linguee_Bot_(http://www.linguee.com/bot;_bot@linguee.com) 20100510195919
SBIder/Nutch-1.0-dev_(http://www.sitesell.com/sbider.html) 20100530031315
Mozilla/4.0 20100504133014
Mozilla/5.0_someone@somewhere.any 20100517105747
Mozilla/5.001 20100507111311
- 20100522132026
research-scan-bot/Nutch-1.0 20100531234423
Mozilla/5.0_(compatible;_spbot/2.0.3;__http://www.seoprofiler.com/bot/_) 20100531213248
Mozilla/5.0_(compatible;_Yahoo!_SearchMonkey_1.0;_http://developer.yahoo.com/searchmonkey/useragent) 20100531094735
Mozilla/4.0_(compatible;) 20100517160922
Wget/1.11.4_Red_Hat_modified 20100504074203
SAMSUNG-SGH-F480-Vodafone/F480AEHJ1_SHP/VPP/R5_NetFront/3.4_Qtv5.3_SMM-MMS/1.2.0_profile/MIDP-2.0_configuration/CLDC-1.1 20100503233233
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
- 20100522132026
research-scan-bot/Nutch-1.0 20100531234423
Equilibrium 20100518104801
Linguee_Bot_(http://www.linguee.com/bot;_bot@linguee.com) 20100510195919
SBIder/Nutch-1.0-dev_(http://www.sitesell.com/sbider.html) 20100530031315
SAMSUNG-SGH-F480-Vodafone/F480AEHJ1_SHP/VPP/R5_NetFront/3.4_Qtv5.3_SMM-MMS/1.2.0_profile/MIDP-2.0_configuration/CLDC-1.1 20100503233233
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 350 408
From1 1 1
From2 85 86
From3 191 245
From4 744 5573
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 78 79
search 1 1
yandex 2 2
voila 2 2
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 25
http://www.val-joanis.com/fr/chateau_rouge.html 46 46
http://www.val-joanis.com/fr/reserve_griottes.html 40 40
http://www.val-joanis.com/fr/chateau_rose.html 20 20
http://www.val-joanis.com/fr/chateau_blanc.html 12 12
http://www.val-joanis.com/eng/reserve_griottes.html 9 9
http://www.val-joanis.com/eng/chateau_rouge.html 9 9
http://www.val-joanis.com/fr/reserve_chanoine.html 7 7
http://www.val-joanis.com/eng/chateau_blanc.html 5 5
http://66.196.80.202/babelfish/translate_url_content 5 20
http://www.val-joanis.com/fr/reserve_agasses.html 4 4
http://www.val-joanis.com/fr/reserve_merises.html 2 2
http://www.val-joanis.com/eng/chateau_rose.html 3 3
http://www.top10000.info/wwwovernightrefillscom 3 3
http://www.bing.com/search 1 1
http://www.val-joanis.com/eng/reserve_agasses.html 2 2
http://translate.googleusercontent.com/translate_c 4 43
http://webmail1d.orange.fr/webmail/fr_FR/read.html 3 3
http://webmail1f.orange.fr/webmail/fr_FR/read.html 1 1
http://www.val-joanis.com/fr/reserve_aubepines.html 4 4
http://webmail1j.orange.fr/webmail/fr_FR/read.html 1 1
http://www.val-joanis.com/eng/reserve_chanoine.html 2 2
http://www.ethicle.com/fr/search.php 3 3
http://val-joanis.com/fr/chateau_rose.html 3 3
http://val-joanis.com/fr/chateau_rouge.html 1 1
http://fr.mc282.mail.yahoo.com/mc/welcome 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 59
chancel+pere+et+fils 4
club+chancel 4
val+joanis+luberon 4
ch%c3%a2teau+saint-andrieu+2009 3
joanis+chancel+les+griottes 2
famille+chancel 2
cave+pertuis 2
domaine+saint+andrieu+2009+ros%c3%a9 2
le+pere+chancel 2
achat+val+joanis 2
viognier+les+agasses 1
clubchancel.com 1
contact%40pere-chancel.com 1
val+joanis+magnums+griottes 1
www.clubcancel.com.mx 1
griottes+rouge 1
val+joanis+griottes+04 1
champagne+barthelemy+amethyste 1
le+ferme+saint+pierre+ventoux 1
domaines+famille+chancel 1
val+joanis+2007 1
prix+chateau+val+joanis+r%c3%a9serve+les+griottes 1
rose+ch%c3%a2teau+saint-andrieu 1
champagne+chancel 1
pere+chancel 1
chateau+de+la+loubiere+pertuis 1
%ec%f3%e0%e9+%f2%e0%e9 1
cote+du+luberon+val+joanis 1
les+agasses 1
chateau+val+joanis+ros%c3%a9 1
val+joanis+syrah+2007 1
ekmhcqzfjiv7qk2ev5ebba 1
pere-chancel.com 1
%e2%f1%f2%f0%ee%e5%ed%ed%fb%e5+%ef%fb%eb%e5%f1%ee%f1%fb 1
prix+chateau+val+joanis+2006 1
chateau+la+camargue+luberon+rouge+2007 1
http+//www.clubchancel.com/product_list.php4%3fdom%3d1%26phpsessid%3d0b6311ea816c870bfd7b2e177006f259 2
achat+vin 2
club+achat+vin 1
prix+vin+rose+luberon 1
sarl+chancel+pere+et+fils 1
viognier+les+agasses+2006 1
vin+joanis 1
les+agasses+viognier 1
domaine+saint+andrieu+2009 1
chateauneuf+du+pape+vins+mousseux+ou+champagne 1
cote+de+provence+st+andrieu 1
c%c3%b4tes+du+lub%c3%a9ron+val+joanis 1
vigne+du+chanoine+trouillet 2
vigne+du+chanoine+trouillet+2001 1
chanoine+trouillet 1
http+//www.clubchancel.com/product.php4%3fproduct%3d11 1
chancel 1
lurs+en+provence 1
syrah+r%c3%a9serve+les+griottes 2
champagne+cuvee+amethyste 1
chateau+rose+club 1
vin+domaine+chancel 1
lub%c3%a9ron+ch%c3%a2teau+val+joassis 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 78
chancel 20
joanis 18
val 16
les 9
pere 8
griottes 8
luberon 7
du 6
chateau 6
club 6
sarl 1
chateauneuf 1
le 3
trouillet 4
ros%c3%a9 3
chanoine 4
agasses 4
rose 3
lurs 1
2007 3
www.clubcancel.com.mx 1
%ef%fb%eb%e5%f1%ee%f1%fb 1
st 1
2001 1
amethyste 2
%f2%e0%e9 1
%ec%f3%e0%e9 1
barthelemy 1
magnums 1
domaine 4
camargue 1
vigne 3
pere-chancel.com 1
andrieu 4
pape 1
vin 6
la 2
2009 6
fils 5
syrah 3
loubiere 1
r%c3%a9serve 3
2006 2
vins 1
cave 2
04 1
clubchancel.com 1
contact%40pere-chancel.com 1
%e2%f1%f2%f0%ee%e5%ed%ed%fb%e5 1
http 3
domaines 1
pertuis 3
saint-andrieu 4
et 5
provence 2
saint 4
en 1
de 2
viognier 3
rouge 2
//www.clubchancel.com/product.php4%3fproduct%3d11 1
pierre 1
ekmhcqzfjiv7qk2ev5ebba 1
joassis 1
cote 2
lub%c3%a9ron 2
c%c3%b4tes 1
ventoux 1
champagne 4
ou 1
ferme 1
mousseux 1
cuvee 1
achat 5
ch%c3%a2teau 5
//www.clubchancel.com/product_list.php4%3fdom%3d1%26phpsessid%3d0b6311ea816c870bfd7b2e177006f259 2
famille 3
prix 3
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 15 0
406 35 14685
404 789 846161
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 40
/gsd/bulletins_read/347558.html 1 -
/robots.txt 748 -
/Site_old/administrator/index.php 1 -
/apple-touch-icon.png 1 -
/j/administrator/index.php 1 -
/joomla1/administrator/index.php 1 -
/content/administrator/index.php 1 -
/joomla15/administrator/index.php 1 -
/en/administrator/index.php 1 -
/images/btles/tap-noire.jpg 1 -
/joomla2/administrator/index.php 1 -
/Joomla/administrator/index.php 1 -
/v1/administrator/index.php 1 -
/m/ 1 -
/cms_old/administrator/index.php 1 -
/images/btles/chutney-w-.jpg 1 -
/joomla1.5/administrator/index.php 1 -
/v2/administrator/index.php 1 -
/iphone/ 1 -
/images/btles/CONFITURE-w.jpg 1 -
/backup/administrator/index.php 1 -
/main/administrator/index.php 1 -
/web/administrator/index.php 1 -
/images/btles/douceurs.jpg 1 -
/site_old/administrator/index.php 1 -
/robo-ts.txt 3 -
/mobile/ 1 -
/portal/administrator/index.php 1 -
/administrator/index.php 1 -
/CMS/administrator/index.php 1 -
/home/administrator/index.php 1 -
/joomla_old/administrator/index.php 1 -
/cms/administrator/index.php 1 -
/site/administrator/index.php 1 -
/oockhtlsxg.html 1 -
/test/administrator/index.php 1 -
/mobi/ 1 -
/joomla/administrator/index.php 1 -
/Site/administrator/index.php 1 -
/joom/administrator/index.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 300
85.25.124.4 84 84 1583096 20100510195919
82.254.76.48 51 92 1108231 20100528145504
89.224.230.106 42 131 966031 20100509145657
86.216.73.250 38 97 855456 20100502154108
90.35.22.58 36 68 833360 20100531210259
212.23.178.54 28 179 759747 20100511105853
212.23.175.67 27 81 616503 20100519122425
83.197.179.47 25 60 600319 20100517150228
217.128.2.203 23 71 516523 20100506152811
85.1.53.186 22 50 491668 20100510151316
64.252.26.52 3 48 92944 20100504004704
93.41.147.113 1 23 80477 20100530204605
78.251.117.10 1 4 25796 20100519142131
80.13.54.102 1 16 54212 20100525120714
92.155.132.150 2 19 83144 20100520214623
82.243.161.1 7 42 211394 20100509134817
90.40.220.115 4 41 155726 20100516202654
193.149.117.115 4 38 129161 20100512110606
193.97.35.253 3 26 117570 20100511115831
81.49.204.99 2 25 100798 20100518122006
212.95.32.111 1 1 18049 20100518104801
81.251.97.92 5 24 149387 20100519120233
92.130.19.37 1 16 59400 20100518074250
80.10.46.87 3 27 124029 20100501214218
208.80.193.32 1 1 16205 20100520053638
193.253.141.64 3 21 104875 20100519201901
88.174.106.132 8 33 206309 20100528184620
150.70.84.24 1 1 18049 20100526111104
84.197.132.240 1 16 59400 20100526203658
208.80.193.27 3 3 52303 20100517133550
82.245.249.199 4 27 138150 20100518221721
78.231.80.68 3 26 129790 20100530004526
67.195.50.119 1 63 61615 20100531094733
90.38.92.197 6 29 116560 20100503090410
80.9.192.140 3 19 98019 20100517125605
204.236.249.179 4 4 83698 20100501114341
91.91.248.150 1 17 60535 20100503085816
82.124.130.74 11 36 256330 20100524194017
207.200.116.8 0 2 104 
204.68.97.130 1 1 18049 20100507061815
207.200.116.72 1 3 32300 20100511190158
92.150.10.10 9 36 268477 20100502110356
92.161.137.61 1 16 60221 20100511185336
184.73.59.247 4 4 82185 20100531213248
213.168.118.197 3 26 117570 20100523180559
208.80.193.38 7 7 120811 20100530040413
91.179.72.168 2 40 105239 20100519090719
208.80.193.31 1 1 18049 20100520170616
83.134.39.130 2 25 100798 20100502105309
86.209.167.122 5 43 169695 20100517145418
80.13.41.177 3 28 124725 20100516190536
92.150.72.128 7 31 230950 20100514161918
80.13.175.106 7 69 303136 20100510112026
204.210.105.254 1 16 59400 20100509232813
38.108.67.16 1 1 18049 20100521212756
208.80.193.42 4 4 72196 20100530114117
88.207.161.240 3 22 108043 20100522011609
81.93.240.62 1 1 18049 20100509223252
207.5.233.99 4 24 127762 20100529004612
72.1.240.149 2 2 36098 20100509224626
89.224.195.83 1 23 80477 20100524101829
207.200.116.68 0 1 1612 
83.204.227.123 9 46 282760 20100515160710
84.24.184.12 2 25 100798 20100513212321
90.44.209.180 3 24 111606 20100519212457
77.205.116.236 3 20 108281 20100531182304
207.200.116.136 0 2 21352 
150.70.84.153 1 1 18049 20100510103639
85.19.150.100 2 2 36098 20100509224121
207.46.199.26 1 2 22800 20100526222748
194.29.97.144 4 20 116068 20100503125613
216.67.225.61 2 2 36098 20100509224439
88.189.22.199 4 7 82714 20100517105747
213.10.177.80 8 36 225648 20100509153052
207.46.199.29 1 2 24025 20100515093557
38.100.41.112 9 10 156656 20100516121546
195.56.172.136 2 2 36098 20100509224226
94.23.9.179 4 4 72196 20100510005154
207.45.186.2 2 2 36098 20100509224331
67.233.83.76 3 35 110708 20100501061624
82.123.67.91 8 35 228226 20100521105840
93.8.199.111 5 22 134707 20100523180408
67.228.216.12 2 2 36098 20100509224840
91.121.116.137 4 4 72196 20100510005154
84.100.177.170 2 15 83843 20100509112401
207.46.12.116 1 2 20524 20100515043225
216.104.15.138 2 2 37309 20100511110030
90.8.231.20 1 17 61928 20100529185820
94.23.11.114 4 4 72196 20100510005155
194.250.98.243 5 32 178956 20100525155931
174.129.174.206 2 2 34254 20100527120116
74.125.16.65 4 4 97049 20100509121719
207.200.116.134 1 1 18049 20100511190149
83.206.14.145 10 68 362888 20100525110509
217.128.153.141 1 16 59400 20100526093614
212.23.165.244 3 41 117570 20100510153912
86.219.176.68 1 23 80477 20100508111240
217.77.224.130 9 29 228750 20100517163144
204.124.180.66 3 3 49577 20100528022606
92.142.123.12 1 17 61928 20100513175606
89.217.241.213 2 25 100798 20100528080207
207.46.12.113 1 2 20357 20100518055325
67.205.85.53 1 1 18049 20100522001244
88.183.89.130 1 16 60091 20100508133710
188.61.55.147 9 32 275427 20100509165837
207.46.195.206 1 2 20420 20100516035144
93.29.28.86 14 42 365705 20100525093827
86.210.1.172 7 32 221103 20100530164419
72.232.221.34 4 4 94082 20100521202112
86.194.252.63 1 17 61928 20100508105059
152.77.24.38 3 27 123632 20100519092817
77.206.93.200 5 28 165346 20100502111912
98.127.150.111 2 25 100798 20100512045243
207.200.116.5 0 2 3373 
208.80.193.36 2 2 36098 20100508201920
120.50.40.133 2 2 36098 20100509230206
85.92.222.254 2 2 36098 20100504133014
79.174.72.200 2 2 36098 20100509224338
90.37.96.247 3 27 122933 20100513214842
82.242.74.245 14 44 353257 20100523190754
208.43.48.82 2 2 36098 20100509224453
88.160.143.201 13 77 340051 20100504095554
83.99.20.35 2 25 100798 20100527182600
80.14.6.43 20 42 400974 20100504135949
89.83.236.33 3 19 98019 20100525100158
91.182.197.99 13 70 347651 20100530115747
216.104.15.142 2 2 36098 20100526183005
66.196.119.20 2 2 0 20100515200726
207.200.116.13 0 1 910 
208.80.193.40 6 6 108294 20100531234215
80.197.38.25 1 16 59400 20100521185817
87.113.44.220 0 39 58018 
86.192.21.211 2 25 100798 20100528122006
90.184.218.146 4 28 153318 20100513135805
82.122.88.141 2 22 88059 20100527083526
75.101.214.103 1 2 26213 20100515010932
88.173.84.171 5 40 146569 20100501220411
207.200.116.7 0 2 1784 
91.64.166.114 1 1 17442 20100519015701
91.180.85.52 4 50 156141 20100514122537
208.80.193.28 1 1 16205 20100523024301
80.254.147.52 8 68 264358 20100503154659
78.224.192.198 5 32 173795 20100514132344
84.99.25.126 5 20 134287 20100523173500
91.44.162.116 6 33 187183 20100519112351
88.162.204.186 4 27 134342 20100526195910
80.6.181.101 3 27 120470 20100508182250
208.80.193.33 2 2 34254 20100505215844
91.177.105.151 4 21 132828 20100524221425
67.220.11.52 7 32 205277 20100503195517
174.5.100.42 1 17 59414 20100515012047
91.121.30.72 4 4 72196 20100510005153
213.56.248.41 2 25 100798 20100525154401
79.80.30.198 20 66 446761 20100516153608
92.103.165.20 2 25 100798 20100512161828
209.169.189.83 1 16 61878 20100514044018
207.200.116.130 0 1 3506 
189.161.78.12 2 30 85079 20100522190132
69.58.178.31 11 11 212509 20100511110644
208.80.193.41 1 1 18049 20100519080952
207.200.116.11 0 2 89 
84.14.129.116 2 17 77137 20100517192237
207.46.199.23 1 2 18066 20100527062435
85.3.175.80 2 24 95571 20100507110517
86.76.193.104 1 14 60021 20100507151836
184.73.52.14 3 5 61159 20100507061646
95.25.255.233 1 16 59400 20100505111703
66.196.119.21 3 3 0 20100515200841
193.253.200.233 1 16 59400 20100514135523
80.125.165.187 2 25 100798 20100503233222
208.80.193.34 6 6 102762 20100531200816
86.67.163.91 3 23 113025 20100516123446
90.28.102.111 10 30 227086 20100522161124
174.24.201.15 1 16 59400 20100507215853
88.180.97.242 7 33 221435 20100522144918
193.191.210.100 1 16 59400 20100504133014
83.197.57.62 4 64 237600 20100516231209
84.198.228.147 10 50 288946 20100515172104
74.58.81.31 1 20 66736 20100521024746
82.66.196.205 2 32 76172 20100504185203
67.225.202.176 2 2 36098 20100509224327
91.121.161.129 4 4 72196 20100510005153
90.46.223.198 1 17 60535 20100506191241
173.13.137.18 2 25 100798 20100505135200
91.91.152.3 1 17 61928 20100529190537
207.200.116.12 0 1 215 
88.26.217.86 1 14 60021 20100519172123
89.172.52.203 5 29 170090 20100524010622
207.200.116.138 0 1 722 
90.4.12.52 10 34 250135 20100513054256
99.248.21.254 0 15 41351 
67.195.50.123 1 63 63392 20100531094733
208.80.193.29 5 5 86557 20100528191920
92.203.73.167 1 16 59400 20100523013829
62.160.30.18 3 26 135436 20100511160954
82.225.128.43 4 28 144288 20100527210726
90.42.254.3 1 23 80477 20100508172507
86.201.78.77 1 16 59400 20100525142233
208.80.193.30 7 7 120811 20100527095804
122.246.154.235 1 1 18049 20100504074203
83.113.184.170 1 13 47116 20100526222725
72.94.249.38 1 1 18049 20100517020815
81.80.141.68 1 1 18049 20100506075153
68.142.243.60 1 1 18049 20100522132026
80.9.111.9 1 16 61878 20100510084446
90.2.153.4 3 23 104831 20100526203402
92.227.127.187 5 33 153880 20100507021301
81.173.190.174 5 29 150554 20100514221045
69.16.214.18 6 6 108294 20100509224717
213.41.191.246 1 23 80477 20100522142143
114.24.41.73 1 1 18347 20100518165655
80.162.252.154 6 52 192326 20100514163649
207.200.116.70 0 1 5095 
207.46.195.205 1 2 19421 20100527145033
193.253.141.80 3 16 77549 20100523163602
193.253.141.81 1 7 44826 20100523163915
88.176.37.221 5 20 141377 20100528175818
82.150.28.126 16 41 358900 20100503120916
83.201.71.201 2 25 100798 20100530142712
74.53.154.162 2 2 36098 20100509224611
38.108.67.25 1 1 18049 20100525002415
82.250.135.186 2 25 100798 20100505200507
90.15.132.99 1 14 60021 20100511183745
87.65.104.97 5 23 139445 20100512213033
86.198.240.100 3 34 96333 20100511100505
88.164.146.152 1 16 61177 20100523234927
204.68.97.133 2 2 36098 20100524031457
92.103.229.18 10 51 263187 20100518172658
82.192.81.160 2 2 36098 20100509223732
207.200.116.9 0 2 1770 
85.2.220.113 1 16 61878 20100513095038
94.108.201.150 1 16 59400 20100521124053
41.204.105.171 3 18 92501 20100504075656
94.212.192.77 2 18 79150 20100530150947
90.19.13.39 1 16 61177 20100531094502
90.29.211.13 8 36 230719 20100511175309
83.113.2.246 3 27 118606 20100526132600
80.14.222.39 3 30 128547 20100519015217
85.3.240.74 6 33 205568 20100511154319
38.108.67.28 1 1 18049 20100527104737
212.95.54.122 21 21 406178 20100526063719
74.52.245.146 1 1 18049 20100525223224
82.120.22.61 2 24 112292 20100527120423
82.243.36.80 3 26 125109 20100520185541
93.11.77.123 10 34 241864 20100504143724
174.36.146.76 2 2 36098 20100509224839
81.252.219.11 2 24 97926 20100514125819
95.27.227.232 1 2 21555 20100530152534
217.12.212.228 1 1 10004 20100526063706
95.208.199.192 2 25 100798 20100522185627
195.228.152.176 2 2 36098 20100509223845
71.207.136.51 1 1 17442 20100516204040
86.200.93.61 1 16 59400 20100501090004
207.46.12.25 1 2 15173 20100525151123
78.229.16.82 2 24 97926 20100502160407
86.72.197.153 2 25 100798 20100515221016
90.44.88.152 11 62 345861 20100504221315
207.46.204.157 1 2 22766 20100518145052
207.46.204.163 1 2 20359 20100507031016
208.80.193.35 5 5 88401 20100527212728
109.205.64.66 1 1 23822 20100507111311
79.90.133.222 2 32 76172 20100515085440
83.205.6.232 9 28 192204 20100531120827
208.80.193.43 2 2 32410 20100518215429
207.200.116.73 0 1 1593 
207.46.12.119 1 1 16881 20100505032652
195.216.197.114 1 1 17442 20100514142939
81.244.173.109 22 52 512614 20100516204948
207.46.12.163 1 2 21864 20100529061123
212.234.218.194 2 25 104724 20100520152142
86.216.222.217 15 41 398758 20100524171400
85.71.155.247 5 47 178371 20100511203738
122.163.116.202 4 4 68508 20100515141154
92.161.136.48 3 50 180863 20100530165726
38.108.67.12 2 2 36098 20100530031315
93.3.221.185 1 16 59400 20100528170437
212.234.239.196 2 19 83112 20100528161326
94.170.68.66 1 16 59400 20100508231300
195.200.189.238 8 50 268440 20100526163010
82.125.214.247 3 26 121735 20100520092838
217.226.242.253 3 26 117570 20100511221345
122.173.175.75 2 2 34254 20100517051643
98.151.58.158 4 28 139705 20100530051245
207.200.116.139 0 2 8324 
86.217.56.116 18 77 549849 20100514182715
207.46.204.212 1 2 21555 20100501204938
209.191.87.218 2 2 23334 20100506152447
82.242.180.157 2 21 89464 20100513133551
86.209.17.182 9 33 172423 20100512182710
77.193.186.2 1 1 15932 20100511233942
150.70.84.151 1 1 18049 20100525154511
160.62.4.10 0 1 0 
208.80.193.39 15 15 263359 20100531123103
194.2.122.158 3 3 0 20100519122412
207.46.12.201 1 2 20525 20100525064339
81.51.120.28 4 28 140404 20100505074602
94.23.206.218 1 1 18049 20100504075634
193.253.141.65 1 23 78593 20100523164324
85.27.125.151 1 14 60021 20100529145145
83.205.66.150 5 32 180672 20100526151501
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20100501 19 126 580213 8
20100502 58 212 1522257 7
20100503 68 340 1811176 14
20100504 73 356 1881153 17
20100505 13 113 511935 8
20100506 30 94 654539 7
20100507 19 101 566119 12
20100508 11 125 515146 9
20100509 128 370 2960555 32
20100510 128 292 2721687 14
20100511 52 316 1663146 18
20100512 25 147 694928 8
20100513 26 171 892757 10
20100514 52 330 1724515 12
20100515 38 201 1016645 13
20100516 70 290 1837272 15
20100517 50 175 1282032 10
20100518 27 151 810333 11
20100519 62 331 1815919 16
20100520 13 99 487015 7
20100521 15 91 495057 7
20100522 29 167 895114 10
20100523 37 187 1095611 12
20100524 39 153 1090786 8
20100525 36 181 1095569 14
20100526 52 231 1467780 16
20100527 18 109 587530 11
20100528 75 234 1865807 9
20100529 10 76 369601 7
20100530 40 278 1371444 13
20100531 58 266 1462681 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 34
30s-2mn 57
15mn-30mn 15
2mn-5mn 25
0s-30s 230
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 19
/product_list.php4 477 11378359 26 92
/ 359 6360691 255 153
/product.php4 196 3633666 40 51
/cart.php4 147 2482365 3 12
/contact.php4 38 592945 23 30
/login.php4 36 457152 3 5
/recettes.php4 33 486736 1 4
/cgdv.php4 20 469522 10 8
//login.php4 19 254628 0 2
/index.php 15 256021 1 3
/account.php4 4 79707 0 1
//index.php 2 36544 0 0
//cgdv.php4 1 23220 0 0
//account.php4 5 106750 0 0
/checkout.php4 3 51572 0 0
//cart.php4 3 52027 0 0
/confirm.php4 2 28016 0 1
/inc/e-transaction/autoresponse.php 3 0 3 3
//checkout.php4 8 125032 0 0
END_SIDER
