AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2012-08 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2546                
POS_VISITOR 11826               
POS_DAY 25208               
POS_DOMAIN 3400                
POS_LOGIN 3633                
POS_ROBOT 3788                
POS_WORMS 4312                
POS_EMAILSENDER 4443                
POS_EMAILRECEIVER 4586                
POS_SESSION 26085               
POS_SIDER 26295               
POS_FILETYPES 4721                
POS_OS 4892                
POS_BROWSER 5044                
POS_SCREENSIZE 5592                
POS_UNKNOWNREFERER 5666                
POS_UNKNOWNREFERERBROWSER 6972                
POS_ORIGIN 7435                
POS_SEREFERRALS 7580                
POS_PAGEREFS 7767                
POS_SEARCHWORDS 8964                
POS_KEYWORDS 9780                
POS_MISC 2209                
POS_ERRORS 10296               
POS_CLUSTER 3489                
POS_SIDER_404 10405               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120901002019 474830 120541399 30052723987
FirstTime 0
LastTime 20120831221736
LastUpdate 20120901054501 474830 474742 85 0 2
TotalVisits 552                 
TotalUnique 314                 
MonthHostsKnown 0                   
MonthHostsUnknown 352                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 83 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 31 49 631685 43 47 332131
1 25 47 563426 43 45 396718
2 105 124 1863614 64 65 666969
3 115 175 2123907 59 62 709122
4 22 40 457434 72 75 777286
5 17 17 330001 33 37 400240
6 18 53 418043 57 57 658400
7 22 93 579512 40 42 360891
8 44 213 1276527 62 64 551629
9 40 259 1347814 29 30 551929
10 171 370 3476978 40 44 339087
11 53 278 1575217 26 28 286685
12 52 314 1643186 63 64 524228
13 60 248 1557066 85 87 878674
14 71 354 1992327 77 78 922237
15 136 339 2901463 33 37 350425
16 62 276 1642522 35 36 304670
17 42 136 1134458 31 33 260239
18 63 312 1805185 32 35 289381
19 50 249 1486952 20 22 189764
20 86 226 2155034 50 51 382874
21 78 347 2163673 35 37 346255
22 76 226 1767020 91 98 1036675
23 44 179 1209326 27 34 263566
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1483 4924 36102370
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
googlebot 194 3152912 20120831180932 0
voila 178 3110359 20120831050226 0
turnitinbot 123 1985838 20120824143908 0
yandex 87 1232943 20120831030452 0
robot 66 1112191 20120831204229 0
crawl 17 311368 20120831012140 0
baiduspider 9 152532 20120829091457 0
surveybot 3 50844 20120831194847 0
arks 2 62928 20120819080302 0
linkchecker 1 16948 20120803160622 0
netcraft 1 16948 20120806172442 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 49 675577 0 0
css 183 635326 0 0
html 306 4978225 0 0
jpg 1339 7359117 0 0
php4 1128 21353796 0 0
gif 1919 1100329 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winlong 433
winxp 921
win2000 7
winnt 1392
linux 113
win16 2
winme 5
macosx 1425
win95 6
win2003 58
Unknown 562
END_OS

# Browser ID - Hits
BEGIN_BROWSER 38
msie6.0 105
firefox5.0 1
firefox3.6 24
firefox4.0 3
msie4.01 1
firefox8.0 1
lynx 2
curl 2
firefox3.5.3 8
links 12
firefox2.0.0.13 2
msie8.0 434
firefox0.10.1 9
netscape0.91 2
msie7.0 374
msie2.0 7
firefox9.0.1 25
msie5.0 2
wget 4
msie9.0 726
Unknown 133
opera 15
firefox13.0 16
msie5.5 2
firefox7.0.1 1
firefox12.0 49
firefox3.6.23 1
netscape0.6 1
mozilla 463
firefox14.0.1 574
firefox5.0.1 1
firefox3.6.18 1
firefox6.0 2
firefox10.0.2 2
firefox3.6.8 1
safari 1916
firefox3.6.13 1
firefox3.0.15 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 19
Linguee_Bot_(http://www.linguee.com/bot;_bot@linguee.com) 20120821105813
Mozilla/0.91_Beta_(Windows) 20120811123825
- 20120823000039
findlinks/2.0.2_(_http://wortschatz.uni-leipzig.de/findlinks/) 20120810125050
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20120831211532
Mozilla/0.6_Beta_(Windows) 20120811170018
findlinks/2.6_(_http://wortschatz.uni-leipzig.de/findlinks/) 20120825164246
Mozilla/5.0_(compatible;_Mail.RU/2.0) 20120827124653
Mozilla/5.0_(compatible;_MJ12bot/v1.4.3;_http://www.majestic12.co.uk/bot.php?_) 20120830202145
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20120831221736
YahooCacheSystem 20120822200621
Mozilla/5.0_(SAMSUNG;_SAMSUNG-GT-S8530/S8530XXKF1;_U;_Bada/1.2;_fr-fr)_AppleWebKit/533.1_(KHTML,_like_Gecko)_Dolfin/2.2_Mobile_WVGA_SMM-MMS/1.2.0_OPN-B 20120815092750
IE_5.5_Compatible_Browser 20120820220442
Cuasar/1.0_(_http://www.cuasar.com) 20120809095032
Mozilla/4.0_(compatible;) 20120829152813
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20120819035722
nutch-1.4/Nutch-1.4 20120803131614
Lynx/2.8.5rel.1_libwww-FM/2.14FC_SSL-MM/1.4.1b_OpenSSL/0.9.7d-dev 20120817021420
Java/1.6.0_04 20120826031125
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
Linguee_Bot_(http://www.linguee.com/bot;_bot@linguee.com) 20120821105813
YahooCacheSystem 20120822200621
- 20120823000039
IE_5.5_Compatible_Browser 20120820220442
Cuasar/1.0_(_http://www.cuasar.com) 20120809095032
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20120819035722
nutch-1.4/Nutch-1.4 20120803131614
Java/1.6.0_04 20120826031125
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 706 745
From1 0 0
From2 39 39
From3 174 174
From4 564 3966
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 36 36
search 1 1
yandex 1 1
ask 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 20
http://www.val-joanis.com/fr/chateau_rouge.html 54 54
http://www.val-joanis.com/fr/reserve_griottes.html 30 30
http://www.val-joanis.com/fr/chateau_rose.html 24 24
http://www.val-joanis.com/eng/chateau_rouge.html 11 11
http://www.val-joanis.com/fr/chateau_blanc.html 10 10
http://www.val-joanis.com/fr/reserve_aubepines.html 9 9
http://www.val-joanis.com/fr/reserve_chanoine.html 9 9
http://www.val-joanis.com/eng/reserve_griottes.html 5 5
http://www.val-joanis.com/fr/reserve_merises.html 4 4
http://www.val-joanis.com/fr/reserve_agasses.html 4 4
http://www.val-joanis.com/eng/chateau_rose.html 2 2
http://messagerie-11.sfr.fr/webmail/mailbox.html 1 1
http://whois.domaintools.com/clubchancel.com 1 1
http://sameid.net/domain/clubchancel.com/ 1 1
http://www.sobeatsbydre.com/beats-by-dre-solo-hd-c-4.html 1 1
http://www.val-joanis.com/eng/reserve_aubepines.html 1 1
http://www.chateauneuf.dk/luberon/lub21.htm 1 1
http://val-joanis.com/eng/chateau_rose.html 1 1
http://www.val-joanis.com/eng/reserve_chanoine.html 1 1
http://www.orangeask.com 4 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 24
www.clubchancel.com 2
cote+du+luberon+rouge 2
clubchancel.com 2
val+joanis+luberon 2
vente+de+val+joanis 1
avis+sur+champagne+louis+barthelemy 1
credit+agricole+guichet+00084 1
r%c3%a9serve+de+griottes+2006+parker 1
code+banque+11306 1
code+guichet+00084+credit+agricole 1
cote+du+luberon+blanc+cuvee+l+aubepine 1
cotes+du+luberon+blanc 1
club+vin+provence 1
chancel+val+joanis 1
chateau+val+joanis+le+prix 1
11306+code+agence+00084 1
http+//www.clubchancel.com/ 1
domaines-famille-chancel 1
famille+chancel+vin 1
prix+cotes+du+luberon+rose 1
val+joanis+2008+rouge 1
credit+agricole+code+guichet+00084 1
le+club+de+vin+du+ch%c3%a2teau 1
val+joanis+les+griottes 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 47
val 7
luberon 7
joanis 7
du 6
00084 4
code 4
guichet 3
cote 3
de 3
rouge 3
les 1
le 2
vente 1
club 2
clubchancel.com 2
rose 1
http 1
banque 1
www.clubchancel.com 2
sur 1
2008 1
chateau 1
provence 1
louis 1
agence 1
barthelemy 1
parker 1
aubepine 1
avis 1
agricole 3
vin 3
champagne 1
griottes 2
11306 2
cotes 2
blanc 2
credit 3
cuvee 1
ch%c3%a2teau 1
chancel 2
famille 1
domaines-famille-chancel 1
//www.clubchancel.com/ 1
l 1
prix 2
r%c3%a9serve 1
2006 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 6 0
406 6 2622
404 515 571642
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 43
/images/btles/saphir.jpg 1 -
/robots.txt 459 -
/hpoduct.php4 1 -
/apple-touch-icon.png 2 -
/product_ispupp 1 -
/f68eb/5888fa 1 -
/blog/wp-trackback.php 1 -
/3d1ia9p0bs. 1 -
/p5.php 1 -
/dispuser.asp 1 -
/wp-admin/ 1 -
/70979o:info@clubchansid=0 1 -
/knowPSESSID=f15cecew/148/hoe0f99941cc6268locateapersoninnewzealan 1 -
/jrduct_lrd=rbosh3category_&d=3=b5574680&&HPtESSID=15463f8brf19c9la816mpfe33p9-mp10-tantas-marcas-qual-compraar-chipgsm-foi-roubado-16534-VGP%20%20%20%20 1 -
/archiver/ 1 -
/SID= 1 -
/8fa 1 -
/crodu/odtr1p 1 -
/..pep 1 -
/p65.php 1 -
/=c1gv.p&hp= 1 -
/apple-touch-icon-precomposed.png 14 -
/p56.phpp4 1 -
/leiettes.php4 1 -
/.php 1 -
/administrator/index.php 1 -
/spr.ds 1 -
/images/index.html 1 -
//wp-login.php 1 -
/13752de6ccfbcaf 1 -
/P71Sphp=php4 1 -
/wp-trackback.php 1 -
/hroductardhpT 1 -
/privacy-terms 1 -
/croduct_list.php4 1 -
/administrator/ 1 -
/wordpress/wp-trackback.php 1 -
/wroduct_list.php4 1 -
/d-oduct_list.php4 1 -
/5d3b3ef4555e61bdb2a74bd0031a90a8erican_culture555e61bdb2a74bd0031a90a8 1 -
/news/wp-trackback.php 1 -
/wp/wp-trackback.php 1 -
/a34f4d8242e757e901ca 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 352
208.115.113.87 67 67 1146102 20120831221736
92.82.230.195 62 62 970196 20120826031125
184.154.48.82 59 59 986531 20120810023201
173.236.21.106 58 58 969309 20120814160010
208.115.111.71 57 57 960957 20120831161720
188.138.81.40 57 57 1005359 20120821105813
69.84.207.246 50 50 876823 20120811033508
86.195.201.10 25 52 510501 20120822225749
188.36.58.9 23 23 399591 20120830202145
212.147.38.134 23 77 524732 20120820104804
77.201.23.112 2 24 97801 20120813122046
65.52.108.25 3 3 50928 20120807161631
174.127.133.56 4 4 68457 20120817214451
92.150.125.223 3 22 100597 20120806140438
80.214.8.167 0 1 722 
80.214.0.239 0 1 722 
88.163.29.118 3 25 117445 20120804074341
2.4.226.156 6 30 172738 20120807144510
64.229.161.195 9 32 243649 20120824220143
220.181.141.70 1 1 16948 20120823104422
80.214.8.119 0 1 1679 
95.65.74.138 1 1 16948 20120821023830
86.210.55.231 1 16 60098 20120813093046
65.52.111.65 1 2 21680 20120814015515
81.62.113.51 4 22 116828 20120821192406
157.55.112.213 1 2 33642 20120817043921
86.203.135.7 4 24 116350 20120820210922
208.80.194.143 3 3 50844 20120829052117
82.67.78.87 1 16 58299 20120808195551
2.10.113.16 4 25 130476 20120803115455
65.52.110.34 3 3 64032 20120819055829
83.99.47.142 2 20 82103 20120814200524
80.214.0.3 0 1 3506 
157.55.17.85 1 2 20454 20120829220018
178.251.80.58 3 21 99714 20120827151231
91.236.74.195 13 13 295983 20120820025624
37.4.183.29 2 2 28696 20120810125050
80.214.8.102 0 1 1694 
90.8.242.246 3 24 113318 20120822223328
80.214.8.114 0 1 1610 
90.11.106.104 8 34 219167 20120823220733
178.16.217.98 2 2 31765 20120803012421
80.214.0.98 0 1 3748 
207.46.13.95 3 3 48458 20120806020719
199.15.234.136 1 1 31464 20120802110118
78.125.106.6 5 28 166482 20120819123406
178.197.234.117 4 27 145130 20120819135756
92.150.117.147 2 20 82103 20120809181203
83.112.156.90 3 21 99714 20120812183533
80.214.0.213 0 1 160 
122.176.116.24 2 2 32074 20120820075558
206.225.83.10 1 1 16948 20120826051308
80.13.175.106 11 53 286929 20120814153922
80.214.0.241 0 1 160 
194.24.1.7 7 29 198083 20120822112658
86.178.209.235 3 21 97989 20120802120013
80.214.8.130 0 1 160 
92.90.16.36 5 25 132236 20120811073013
178.197.232.105 2 19 81179 20120805190942
82.12.223.196 1 1 31464 20120802163521
208.80.194.142 12 12 203376 20120831221000
65.55.24.215 1 1 15798 20120829230239
131.253.47.146 1 1 16948 20120831211532
46.165.197.151 1 1 22743 20120806051150
80.214.0.135 0 1 57 
193.219.54.4 2 32 74185 20120828130602
65.52.109.8 2 2 27215 20120825165759
93.25.252.194 3 27 119079 20120814084458
109.208.136.94 1 21 75511 20120804011549
207.46.199.53 1 1 12196 20120815202721
86.170.254.29 6 31 172412 20120828081632
209.131.39.60 1 1 16948 20120822200621
50.48.67.100 2 24 97801 20120805142502
109.208.205.200 2 20 82103 20120812095212
92.150.6.22 3 23 100975 20120806084420
194.98.112.96 2 18 74979 20120809124625
83.153.249.70 2 20 82103 20120818121421
83.149.126.98 6 6 104946 20120819020626
98.232.26.32 1 16 58299 20120810155336
92.90.19.28 2 23 94946 20120817140736
92.90.23.42 1 21 75511 20120806121210
80.214.0.73 0 1 1610 
97.121.36.98 1 17 60849 20120826164836
81.244.70.160 3 25 117445 20120803162132
188.143.233.196 1 1 16948 20120807144402
80.214.0.204 0 1 47 
80.198.37.6 1 1 16948 20120820220442
112.101.64.208 11 11 233052 20120826012809
80.214.0.92 0 1 1640 
69.58.178.59 11 11 194623 20120819035722
194.206.89.62 3 25 117445 20120814075449
81.57.82.184 4 26 144973 20120811125605
194.250.170.153 1 14 58942 20120827154521
207.46.204.180 2 2 33983 20120815022346
139.18.2.17 2 2 28696 20120825164246
90.37.132.37 5 27 158262 20120808095537
90.202.124.201 2 24 97801 20120813141322
92.158.19.62 6 28 177685 20120814183120
109.128.240.7 9 28 195851 20120815024945
90.8.112.254 1 14 58942 20120831115909
69.28.58.81 1 1 16948 20120803131614
158.180.192.10 8 26 176260 20120814115018
217.108.187.199 1 14 58942 20120831095605
210.24.106.73 2 24 97801 20120806033338
207.46.13.48 1 1 18318 20120820082131
98.139.241.242 1 1 16948 20120820155542
92.90.20.90 1 16 58299 20120817215019
80.214.0.57 1 1 16948 20120815092658
193.107.17.175 1 1 31464 20120807084715
79.98.16.81 9 9 0 20120826083146
93.160.234.78 1 17 56565 20120806165000
158.255.7.233 2 2 62928 20120811123825
80.214.8.70 0 1 1564 
80.214.8.16 0 1 42 
80.214.8.145 1 1 28689 20120803094252
65.55.52.97 1 1 18318 20120830091901
78.112.43.115 2 20 82103 20120815204003
72.232.221.34 6 6 136911 20120829212358
65.52.108.51 1 2 21378 20120825063831
92.90.16.50 5 38 186401 20120820163813
90.84.144.254 1 11 43026 20120830111606
193.30.140.141 1 16 58299 20120829123922
92.150.93.166 4 26 120689 20120829143704
86.67.119.60 2 24 102216 20120810213355
80.214.8.231 0 1 1668 
92.150.204.169 1 16 58299 20120810194347
77.194.227.220 10 54 302614 20120804110622
173.242.125.196 1 1 16948 20120804102253
92.153.24.18 1 16 58299 20120821214405
92.150.245.173 2 23 98177 20120830110459
80.11.219.116 1 14 58942 20120801131714
80.214.8.19 0 1 17604 
193.164.202.172 2 2 38815 20120826213456
141.134.165.146 2 24 97801 20120809132952
175.101.60.8 1 16 58299 20120809232806
109.208.158.12 1 16 58299 20120818202940
92.90.20.42 1 16 58299 20120812142756
79.93.56.83 11 39 257617 20120825165427
80.14.20.53 2 24 97801 20120820170013
81.48.109.22 1 21 75511 20120818185307
195.36.249.113 19 41 410629 20120815103229
93.95.63.5 1 16 58299 20120826122939
109.208.26.80 3 25 117610 20120817085300
62.50.253.89 3 19 83203 20120820142120
92.90.20.5 1 12 53007 20120805232435
78.158.11.226 2 2 33896 20120817021420
90.45.186.3 4 25 159559 20120821215004
195.115.75.65 3 23 105001 20120830123301
212.123.26.150 2 20 82103 20120814094632
65.55.52.113 1 1 14836 20120830093439
131.253.47.150 1 1 11667 20120830232141
199.15.234.243 1 1 31464 20120817200855
78.127.74.47 1 21 75511 20120804093913
207.46.13.214 1 1 18220 20120808213556
203.116.243.1 2 19 76278 20120817042748
86.77.105.192 8 48 237438 20120818082819
93.29.9.154 2 20 82103 20120811141348
109.212.207.228 6 28 157914 20120817125140
23.22.18.215 1 1 16948 20120831055143
92.162.76.99 1 17 60196 20120816114703
65.55.24.236 2 2 33896 20120829212120
207.46.13.49 5 5 92327 20120815125742
207.46.204.181 1 1 17872 20120825235100
109.14.179.51 5 23 133983 20120807100623
207.46.13.51 1 1 15126 20120809202943
80.214.8.74 0 1 1612 
150.70.75.29 2 2 33896 20120828000018
90.8.17.164 2 24 97801 20120812201027
79.22.187.1 1 16 58299 20120801222434
71.219.100.144 6 28 173749 20120825195313
204.188.206.98 10 10 207160 20120829005523
82.232.47.149 1 1 12203 20120830210511
65.52.110.18 3 3 49978 20120828200837
80.214.0.202 0 1 42 
188.143.232.198 1 1 16948 20120831202354
78.212.89.6 3 23 119865 20120821193657
123.164.66.75 6 6 132259 20120807192505
90.37.136.226 8 33 210631 20120802203529
80.214.8.125 0 1 3748 
79.190.42.210 7 7 220248 20120828175848
92.150.39.234 1 16 58299 20120826213050
199.58.86.211 2 2 33896 20120826062728
91.236.74.194 13 13 295984 20120823031203
2.5.122.7 3 25 117610 20120801145947
80.214.8.127 0 1 215 
86.194.205.72 5 28 141883 20120824152948
217.69.133.28 3 3 50844 20120827124653
80.214.8.2 0 1 3506 
78.114.31.241 15 40 323670 20120812213848
94.127.10.1 1 14 58942 20120822090440
173.242.125.191 1 1 16948 20120818144728
80.214.0.155 1 3 54457 20120805084709
65.52.111.7 2 2 47302 20120804020653
176.9.111.204 1 1 16948 20120815195825
86.210.28.74 2 19 77703 20120818161511
68.84.112.213 1 1 16948 20120823000039
88.139.214.219 4 26 132820 20120809174755
65.52.110.152 2 2 34207 20120819142710
81.244.145.166 5 28 176682 20120811103130
92.90.16.94 2 21 82481 20120812103051
87.91.83.245 2 22 103039 20120806092519
109.208.137.96 6 29 165442 20120806141134
192.196.142.21 1 16 58299 20120829152813
207.46.13.14 14 14 227611 20120825201628
82.250.27.149 5 26 148691 20120825170959
117.26.222.113 1 1 31464 20120824012809
62.28.246.58 1 14 51016 20120812122433
207.46.13.100 2 2 31765 20120815165518
188.165.230.147 4 4 67792 20120829044029
82.234.216.189 1 8 42277 20120801074305
80.214.8.100 0 1 5095 
80.214.0.49 1 1 15886 20120805084658
90.84.144.233 7 34 216143 20120809163638
109.208.187.166 2 20 82103 20120804225445
93.22.71.214 1 16 58299 20120816161709
174.127.133.58 2 2 44476 20120817205501
157.55.32.190 1 1 16948 20120831120753
90.84.144.22 2 20 82103 20120821214704
65.52.108.67 3 3 49464 20120808113822
90.37.73.111 2 20 82103 20120811103024
79.191.219.18 1 1 31464 20120827041235
90.57.211.198 3 20 97098 20120802065703
90.84.144.77 3 17 107951 20120830135629
207.46.192.47 4 4 65490 20120820143726
80.214.8.208 0 1 1640 
78.121.249.72 1 1 31464 20120823095147
208.80.194.144 4 4 67792 20120828140919
207.46.13.99 1 1 15796 20120825043635
194.78.39.194 2 20 82103 20120821123938
195.101.173.103 2 24 97801 20120823131221
199.19.249.196 5 5 77987 20120829152813
94.102.55.164 2 2 62928 20120816224440
209.6.247.92 3 20 112283 20120812063435
88.180.64.197 2 19 77703 20120809225123
37.160.2.82 1 22 78533 20120822144341
65.52.108.177 2 2 33896 20120827181930
83.193.96.33 14 38 335290 20120802155400
208.80.194.140 3 3 50844 20120815070033
91.236.74.155 1 1 31464 20120808201437
173.78.82.214 1 16 58299 20120829030447
83.193.102.233 2 23 94946 20120807205622
81.149.22.156 1 15 57577 20120817231737
82.120.192.204 2 24 100503 20120809095418
90.42.73.136 1 16 58299 20120805211306
194.250.195.47 6 25 156702 20120831093124
109.15.19.135 12 66 372446 20120822182647
118.172.38.214 5 5 100797 20120808234205
158.255.7.244 16 16 390371 20120827094114
109.21.148.6 2 20 82103 20120819003519
207.46.13.15 3 3 52082 20120813084648
139.18.2.209 8 8 131821 20120812021238
80.214.0.237 0 1 215 
92.153.166.90 5 27 149217 20120808170210
174.127.132.10 1 1 16948 20120817201251
65.52.110.192 2 2 34545 20120819182558
88.66.151.205 2 24 97801 20120814212822
108.59.8.80 1 1 22743 20120820175514
76.108.181.69 1 16 58299 20120806191449
80.214.8.37 0 1 57 
66.249.16.212 1 1 16948 20120827120027
5.88.80.229 3 5 62707 20120804225537
80.11.59.200 1 9 26232 20120805182026
86.69.58.14 1 8 49015 20120806003157
82.229.23.110 10 32 227675 20120830232401
86.203.163.33 2 19 81179 20120818150632
207.46.13.157 4 4 84089 20120823012351
80.214.0.76 0 1 1564 
157.55.16.221 1 1 30136 20120801171219
5.9.63.172 1 1 16948 20120802215522
117.25.244.237 1 1 31464 20120811170018
86.198.130.29 2 17 81042 20120823082601
83.201.138.86 2 20 82103 20120825084758
65.52.104.29 2 2 39223 20120807111154
150.70.64.197 1 1 16948 20120829030747
38.100.21.67 9 10 144216 20120815223553
62.107.217.153 2 19 77703 20120806182732
88.184.141.42 1 17 60849 20120803184412
171.98.5.45 3 3 41705 20120827072008
86.203.102.178 1 5 49490 20120824082455
123.65.220.85 1 1 14817 20120816061940
80.214.0.80 0 1 910 
31.186.87.46 4 4 67792 20120820020400
80.214.8.75 0 1 160 
118.172.45.243 7 7 163723 20120801193729
92.150.213.164 2 20 82103 20120822114011
80.214.8.203 0 1 910 
65.52.108.24 1 1 14817 20120827193416
93.1.60.96 2 24 97801 20120815102933
174.127.133.54 4 4 71142 20120817214013
83.195.121.30 3 22 98658 20120803181405
94.23.225.68 2 2 45486 20120827070053
80.214.8.157 0 1 220 
92.136.254.149 2 20 82103 20120804233856
83.113.204.46 2 20 82103 20120806195311
182.68.98.3 2 2 32074 20120814095240
86.68.99.207 2 24 97801 20120822231953
95.24.154.163 1 1 16948 20120827151732
78.229.27.46 6 29 172127 20120815145039
195.46.241.230 11 37 520211 20120812200426
78.220.124.1 1 16 58299 20120814185834
80.214.8.36 0 1 47 
80.214.0.71 1 1 19644 20120815092749
92.158.200.240 9 32 246976 20120814230348
80.214.8.118 1 1 16948 20120803094202
218.93.127.121 6 6 132259 20120816053729
65.55.24.233 2 2 48310 20120830194438
108.59.8.70 1 1 22743 20120827220228
207.46.13.169 4 4 60910 20120816173147
86.193.97.129 5 27 137628 20120813194755
2.4.193.98 21 50 447610 20120809152705
89.157.198.217 4 27 147767 20120807123424
86.195.206.131 2 24 97801 20120830210550
92.153.185.71 13 37 301767 20120814153350
157.55.112.238 1 2 19302 20120825015918
80.214.0.79 0 1 220 
103.246.38.196 1 1 16948 20120817042724
80.214.0.43 0 1 17604 
65.52.109.149 5 5 80516 20120814190318
37.8.182.236 3 25 126490 20120801173848
80.214.8.206 0 1 47 
178.197.233.7 1 1 18098 20120822102101
77.200.225.167 2 19 81179 20120823204904
174.127.133.59 1 1 14836 20120817204811
90.42.131.195 5 24 136127 20120819185109
92.90.16.16 3 22 100597 20120805184248
91.121.70.86 1 1 0 20120809095032
80.214.0.203 0 1 5095 
90.84.144.208 1 6 51302 20120810230756
157.55.16.230 1 1 16261 20120806123924
80.214.8.192 0 1 8164 
173.231.28.242 2 2 33896 20120812142855
65.55.24.214 1 1 16363 20120830021936
150.70.172.102 1 1 16948 20120823221214
62.39.72.193 6 24 136415 20120829175050
174.127.133.55 5 5 99906 20120817213543
90.40.192.219 6 26 159921 20120812233139
78.215.86.164 5 28 149696 20120825105205
72.94.249.37 1 1 16948 20120824181812
207.46.13.144 1 1 14817 20120827015310
80.214.8.173 1 1 19644 20120803094214
90.13.243.71 6 28 177174 20120821153738
194.2.122.158 2 2 0 20120822225514
109.53.193.120 6 29 162186 20120805031253
174.127.133.60 5 5 95297 20120817214403
91.177.205.159 4 27 149154 20120818114700
78.249.3.121 6 30 175950 20120825185548
212.23.178.54 3 25 113687 20120814112458
79.161.51.12 2 2 39691 20120822061139
78.235.5.81 14 37 291594 20120811130221
178.117.101.5 4 26 129573 20120826220438
62.39.40.78 3 30 94651 20120823164953
207.46.204.191 6 6 106640 20120807171035
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20120801 28 107 784409 17
20120802 47 152 1188397 18
20120803 27 127 768973 19
20120804 34 157 933835 19
20120805 28 167 881269 17
20120806 39 229 1227953 25
20120807 43 129 1054171 22
20120808 28 87 731751 12
20120809 61 249 1595759 19
20120810 78 135 1500484 16
20120811 89 213 1934561 14
20120812 54 247 1727605 16
20120813 23 104 611833 17
20120814 144 399 3222851 31
20120815 58 180 1331453 17
20120816 24 55 526923 14
20120817 50 162 1238666 25
20120818 33 183 1012267 16
20120819 46 144 1081039 17
20120820 55 200 1328089 22
20120821 87 231 1999308 16
20120822 59 230 1523592 16
20120823 39 146 958990 18
20120824 58 108 1140407 15
20120825 51 189 1269647 20
20120826 54 122 1073607 18
20120827 26 57 579830 19
20120828 14 69 359828 8
20120829 31 117 751202 20
20120830 58 167 1323726 17
20120831 17 62 439945 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 11
30s-2mn 54
2mn-5mn 26
15mn-30mn 2
0s-30s 451
30mn-1h 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 26
/product_list.php4 498 10993338 122 194
/product.php4 369 6302269 117 134
/ 302 4910433 258 141
/login.php4 70 862871 17 16
/cart.php4 52 748730 2 9
/cgdv.php4 42 941136 20 16
/index.php 36 580165 3 16
/recettes.php4 34 492774 6 13
/contact.php4 18 269454 5 7
//cart.php4 7 87354 0 0
//contact.php4 4 60504 0 0
/account.php4 2 35117 0 1
//index.php 5 84672 0 0
// 4 67792 0 1
//recettes.php4 4 53924 0 0
//cgdv.php4 4 90972 0 0
//account.php4 1 19577 0 0
/checkout.php4 3 39187 0 1
//mentions.php 4 7160 0 0
/confirm.php4 2 26384 0 0
/inc/e-transaction/autoresponse.php 2 0 2 2
//product.php4 4 67752 0 0
//login.php4 7 91241 0 0
//product_list.php4 5 138214 0 0
//checkout.php4 2 32998 0 0
/mentions.php 2 3580 0 0
END_SIDER
