AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2013-03 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2561                
POS_VISITOR 12411               
POS_DAY 27348               
POS_DOMAIN 3445                
POS_LOGIN 3678                
POS_ROBOT 3833                
POS_WORMS 4419                
POS_EMAILSENDER 4550                
POS_EMAILRECEIVER 4693                
POS_SESSION 28255               
POS_SIDER 28467               
POS_FILETYPES 4828                
POS_OS 5000                
POS_BROWSER 5139                
POS_SCREENSIZE 5761                
POS_UNKNOWNREFERER 5835                
POS_UNKNOWNREFERERBROWSER 7474                
POS_ORIGIN 7889                
POS_SEREFERRALS 8037                
POS_PAGEREFS 8217                
POS_SEARCHWORDS 9748                
POS_KEYWORDS 10502               
POS_MISC 2224                
POS_ERRORS 10896               
POS_CLUSTER 3534                
POS_SIDER_404 11016               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130401000713 530345 133270145 44644594442
FirstTime 20130301001046
LastTime 20130331220509
LastUpdate 20130401054501 530345 529988 329 0 27
TotalVisits 965                 
TotalUnique 358                 
MonthHostsKnown 0                   
MonthHostsUnknown 380                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 94 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 47 95 915238 147 153 1877483
1 108 144 1906032 122 132 1118907
2 69 101 1159192 66 68 641225
3 118 119 1958660 129 134 1648175
4 68 106 1262309 54 57 581581
5 90 113 1570336 56 59 518625
6 47 63 804479 40 42 357707
7 225 285 3874989 71 72 584303
8 172 247 3087528 63 65 608111
9 144 255 2752000 76 81 746308
10 147 494 3445014 54 59 522964
11 163 522 3426353 93 97 1266508
12 101 287 2238401 61 66 533967
13 83 298 2012433 70 75 1025077
14 140 246 2623839 70 79 572457
15 152 391 3159776 63 72 498677
16 143 422 3089000 75 87 696397
17 277 612 5811373 83 84 843499
18 128 427 2963601 69 72 766473
19 231 524 4562243 87 90 839283
20 96 287 2101381 52 62 601358
21 181 294 3232397 81 88 995777
22 158 340 3113184 65 67 731521
23 54 128 1103261 77 87 863894
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 3142 6800 62173019
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
googlebot 323 4434253 20130331170300 0
robot 298 5008626 20130331234146 0
spider 211 3529353 20130331213608 0
yandex 160 2511128 20130331225458 0
msnbot 47 691318 20130331112848 0
psbot 45 708164 20130325122859 0
voila 43 723022 20130326022359 0
crawl 38 603812 20130327050404 0
baiduspider 20 318589 20130331003601 0
surveybot 3 49149 20130324035556 0
python 1 16383 20130330124348 0
[^a]fish 1 13562 20130319210413 0
netcraft 1 16383 20130309051802 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 90 1316570 0 0
css 271 916546 0 0
html 439 6925342 0 0
jpg 1195 7699127 0 0
php4 2613 44094503 0 0
gif 2192 1220931 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winlong 310
winxp 747
symbian 15
win2000 5
winnt 2376
linux 186
macosx 1381
win2003 49
Unknown 1731
END_OS

# Browser ID - Hits
BEGIN_BROWSER 41
msie6.0 28
firefox3.0.7 4
firefox15.0 21
firefox1.5.0.8 1
firefox10.0 20
firefox4.0 1
firefox18.0 49
lynx 3
curl 5
firefox3.5.3 25
links 2
msie8.0 587
firefox0.10.1 10
netscape5.001 10
firefox13.0.1 15
firefox6.0.2 60
msie7.0 93
firefox16.0 30
firefox9.0.1 10
msie5.0 1
msie9.0 967
Unknown 163
firefox11.0 1
firefox2.0.0.20 15
firefox17.0 17
opera 76
libwww 1
firefox3.0.0 22
firefox3.5.2 1
firefox12.0 7
mozilla 1591
firefox14.0.1 10
msie10.0 56
firefox6.0 1
firefox3.6.3 2
firefox2.0.0.16 2
firefox19.0 974
firefox8.0.1 20
firefox10.0.2 40
firefox15.0.1 53
safari 1806
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 22
Mozilla/5.0_(compatible;_discoverybot/2.0;__http://discoveryengine.com/discoverybot.html) 20130307125656
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20130322135831
Mozilla/5.0_(compatible;_WBSearchBot/1.1;__http://www.warebay.com/bot.html) 20130314085348
- 20130329140225
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20130331223426
findlinks/2.6_(_http://wortschatz.uni-leipzig.de/findlinks/) 20130317024854
libwww-perl/5.814 20130327102143
FlightDeckReportsBot/2.0_(http://www.flightdeckreports.com/pages/bot) 20130320215006
Mozilla/4.0_(compatible;_Blog_Search;) 20130331152622
Mozilla/5.0_(compatible;_MJ12bot/v1.4.3;_http://www.majestic12.co.uk/bot.php?_) 20130330214219
Readability/68fdfc_-_http://readability.com/about/ 20130301183444
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20130317000716
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20130331220509
Java/1.7.0_07 20130323104334
Mozilla/5.001 20130316162416
Mozilla/5.0_(compatible;_heritrix/3.0.0__http://www.run4dom.com) 20130326012435
LWP::Simple/5.814 20130327102142
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20130306093350
Mozilla/4.0_(compatible;) 20130317220901
Mozilla/5.0_(compatible;_MSIE_9.0;_Windows_Phone_OS_7.5;_Trident/5.0;_IEMobile/9.0;_LG;_LG-E900;_Orange) 20130324184513
Mozilla/5.0_(compatible;_SearchmetricsBot;_http://www.searchmetrics.com/en/searchmetrics-bot/) 20130313142857
Mozilla/5.0_(compatible;_news_bot_/2.1) 20130331220018
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Java/1.7.0_07 20130323104334
- 20130329140225
LWP::Simple/5.814 20130327102142
FlightDeckReportsBot/2.0_(http://www.flightdeckreports.com/pages/bot) 20130320215006
Readability/68fdfc_-_http://readability.com/about/ 20130301183444
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20130306093350
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1829 1910
From1 0 0
From2 60 61
From3 214 228
From4 1039 4601
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 45 46
yandex 10 10
yahoo 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 34
http://www.val-joanis.com/fr/chateau_rouge.html 60 60
http://www.val-joanis.com/fr/reserve_griottes.html 41 41
http://www.val-joanis.com/fr/chateau_rose.html 29 43
http://www.val-joanis.com/fr/reserve_aubepines.html 10 10
http://www.val-joanis.com/fr/reserve_merises.html 7 7
http://www.val-joanis.com/fr/reserve_agasses.html 7 7
http://www.val-joanis.com/eng/chateau_rouge.html 7 7
http://zimbra.free.fr/zimbra/mail 6 6
http://www.val-joanis.com/eng/reserve_griottes.html 4 4
http://www.val-joanis.com/fr/chateau_blanc.html 3 3
http://www.val-joanis.com/eng/chateau_rose.html 1 1
http://fr-mg42.mail.yahoo.com/neo/launch 2 2
http://www.go-profitclicking.com 1 1
http://daylynerv.userforum.ru 2 2
http://paris-royal-club.com/fr 1 1
http://escortzone.co 1 1
http://dandedelo.animebb.ru 2 2
http://www.finddotcom.com 2 2
http://gruzoperevozkipomoscve.ru 2 2
http://ewolm.webtalk.ru 2 2
http://val-joanis.com/fr/chateau_rouge.html 3 3
http://val-joanis.com/fr/reserve_agasses.html 1 1
http://lenodeso.boltun.su 2 2
http://mawords.com/clubchancel.com 1 1
http://parketpeterburg.ru 2 2
http://rosbalt.forumrpg.ru 2 2
http://nayra.ru 2 2
http://www.fishers.spb.ru 2 2
http://torrentland.biz 1 1
http://pronekut.com 2 2
http://www.olloclip-fisheye.ru 2 2
http://val-joanis.com/fr/chateau_rose.html 1 1
http://evuln.com/tools/malware-scanner/www.clubchancel.com/ 1 1
http://www.a-tg.ru 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 23
prix+moyen+d+un+aoc+val+joanis 4
val+joanis+vin 3
domaine+famille+chancel 3
prix+chateau+val+joanis 2
club+achat+vin 2
chateau+val+joanis 2
viognier+robe+or 1
cote+du+lub%c3%a9ron+rouge 1
viognier+luberon 1
sarl+chancel+pere+et+fils 1
club+chancel 1
11306+00084+code+banque 1
achat+val+joanis+les+griottes 1
chancel+pere+et+fils+email 1
domaine+val+joanis+les+griottes 1
www.clubchancel.com 1
code+banque+11306+et+code+guichet+00084 1
vin+aoc+luberon+blanc+joanis 1
r%c3%a9serve+les+griottes 1
code+banque+11306+code+guichet+00084 1
val+de+joanis+2011 1
val+joanis+prix 1
chancel+pere+et+fils+84120 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 40
joanis 16
val 15
chancel 7
prix 7
vin 6
aoc 5
code 5
et 4
chateau 4
d 4
guichet 2
les 3
sarl 1
robe 1
du 1
00084 3
club 3
email 1
or 1
banque 3
luberon 2
www.clubchancel.com 1
de 1
un 4
domaine 4
viognier 2
rouge 1
cote 1
lub%c3%a9ron 1
11306 3
griottes 3
2011 1
fils 3
blanc 1
achat 3
pere 3
84120 1
moyen 4
famille 3
r%c3%a9serve 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
401 1 1365
302 20 0
406 2 820
404 734 814350
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 26
/apple-touch-icon-precomposed.png 3 -
/robots.txt 693 -
/apple-touch-icon.png 3 -
/admin.php 3 -
/apple-touch-icon-114x114.png 1 -
/apple-touch-icon-114x114-precomposed.png 1 -
/administrator/index.php 2 -
/forum/register.php 1 -
/otihgqix.html 1 -
/trafficbasedsspsitemap.xml 4 -
/fck/editor/filemanager/upload/test.html 1 http://CLUBCHANCEL.COM/fck/editor/filemanager/upload/test.html
/wp-trackback.php 1 -
/blog/wp-trackback.php 1 -
/wxgqbfnyck.html 1 -
/administrator/ 1 -
/_admin/FCKeditor/editor/filemanager/upload/test.html 1 http://CLUBCHANCEL.COM/_admin/FCKeditor/editor/filemanager/upload/test.html
/wordpress/wp-trackback.php 1 -
/scanImageUrl 3 http://www.clubchancel.com/product_list.php4
/blog/wp-login.php 1 -
/fckeditor/editor/filemanager/upload/test.html 1 http://CLUBCHANCEL.COM/fckeditor/editor/filemanager/upload/test.html
/news/wp-trackback.php 1 -
/wp/wp-trackback.php 1 -
/rzoxmvnvjri.html 1 -
/wp-login.php 5 -
/xumoczhbdiejg.html 1 -
/adm/fckeditor/editor/filemanager/upload/test.html 1 http://CLUBCHANCEL.COM/adm/fckeditor/editor/filemanager/upload/test.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 380
103.31.186.82 149 149 2450914 20130304074000
65.55.52.86 141 141 2361666 20130331100358
157.55.35.32 115 115 1767319 20130327222029
85.17.29.107 98 98 1636960 20130314085348
95.171.149.114 79 209 1826271 20130309095931
157.56.93.226 67 67 1078579 20130322010921
109.163.231.48 66 66 1105207 20130323090129
208.115.113.87 66 66 1092840 20130331220509
157.56.92.178 63 63 1038569 20130331193558
157.56.92.161 58 58 937275 20130331151258
65.55.210.235 1 2 21055 20130311091018
131.253.24.55 1 2 19304 20130329140401
92.90.20.40 0 2 4224 
202.46.62.90 1 1 16383 20130301081305
176.31.229.210 1 1 16383 20130329140225
157.56.93.225 35 35 520785 20130331120228
218.93.127.117 1 1 26184 20130323031424
65.55.210.227 1 2 17778 20130320162956
109.208.39.34 5 41 179626 20130303135331
112.101.64.113 15 15 267634 20130307085438
78.152.130.109 10 10 173255 20130319212415
80.214.0.74 0 1 57 
178.238.235.184 23 23 372518 20130309110615
78.35.94.26 2 22 89222 20130304174549
94.23.19.144 11 11 180213 20130316162416
78.115.207.83 4 23 116544 20130308114346
79.143.179.238 1 1 16383 20130304184033
62.100.148.130 4 25 131472 20130322135330
41.202.118.30 1 1 16383 20130314172809
84.98.212.62 1 15 56170 20130317104305
78.212.114.11 3 22 110248 20130320203503
199.30.25.114 1 2 19181 20130327105358
71.68.84.133 1 15 56170 20130316022535
121.205.199.204 2 2 52368 20130308175240
131.253.24.78 1 2 17758 20130326212524
199.30.228.157 0 1 47 
82.237.121.31 5 21 119600 20130315093219
173.198.241.103 2 2 36739 20130323104334
199.217.115.189 1 1 16383 20130305141651
82.122.226.110 1 15 55151 20130316170650
80.214.0.151 0 1 47 
157.55.35.105 8 8 139390 20130314122718
80.13.74.47 8 26 206788 20130305114349
131.253.24.36 1 2 29690 20130314145441
193.43.252.252 1 1 0 20130329023724
204.236.222.202 1 1 16383 20130307143302
2.8.249.170 5 25 129082 20130323182419
85.70.18.241 17 42 352879 20130322180738
84.14.123.107 4 4 65532 20130327195140
80.13.175.106 4 60 67340 20130325111402
142.4.208.185 7 7 112025 20130329150917
46.105.127.163 3 3 49149 20130331165237
202.46.63.90 1 1 16383 20130331170714
92.90.16.36 16 42 328433 20130322202828
109.3.133.14 3 19 88872 20130327145628
124.169.162.244 3 23 105542 20130323050129
90.11.251.40 3 23 104586 20130306104515
90.9.149.215 14 37 324937 20130305205906
46.165.197.151 12 12 24827 20130328103011
78.236.206.6 4 43 183150 20130331105407
222.77.214.28 2 2 52368 20130306061216
174.127.133.83 5 5 87843 20130317194946
92.90.16.35 2 22 89222 20130317150457
90.61.36.221 12 32 277151 20130302224851
90.13.195.215 9 101 297883 20130331115716
212.91.115.146 2 17 74884 20130315151144
109.215.250.95 2 16 71534 20130313153855
173.61.173.241 3 18 94655 20130303140133
90.22.0.81 3 23 142727 20130318111931
86.210.216.105 0 2 9039 
141.237.236.187 1 1 16383 20130301123719
89.101.105.28 10 33 249304 20130307134056
213.56.34.138 3 23 105542 20130311120111
198.27.74.13 1 1 16383 20130320210917
80.119.9.244 0 1 4224 
174.127.132.71 1 1 16383 20130315203835
95.65.79.220 1 1 11096 20130309185553
176.9.156.163 19 19 287541 20130313142857
157.56.93.211 35 35 529766 20130330214203
69.58.178.59 11 11 184258 20130306093400
78.237.108.180 11 34 239696 20130301182906
173.208.165.90 5 5 73407 20130330214219
176.195.175.116 1 1 17549 20130317155852
89.158.245.169 6 23 142075 20130323194116
46.18.228.246 2 18 73508 20130326174953
141.255.184.209 1 1 16383 20130313073228
121.205.214.32 1 1 26184 20130328053632
83.206.129.163 1 13 56813 20130307091702
222.150.179.247 1 14 54325 20130301135538
62.234.175.180 2 16 71534 20130318130319
90.8.46.53 2 22 89222 20130324162731
86.193.147.121 1 15 57013 20130331215247
82.233.219.25 1 15 56170 20130306171212
5.9.7.208 5 5 76346 20130322123845
178.197.232.17 2 22 90434 20130327184102
173.192.235.226 2 2 32766 20130322135831
5.48.248.133 1 15 56170 20130305191035
157.55.32.87 1 1 16383 20130309070439
70.29.20.131 1 15 56170 20130309023208
87.216.166.182 6 29 157785 20130302222847
79.98.16.81 10 10 0 20130330150549
218.93.127.118 12 12 230794 20130313123553
92.249.127.111 20 20 327660 20130331220018
89.70.242.147 2 2 16383 20130307001125
69.30.238.162 1 1 17388 20130310094724
65.55.24.247 45 83 833979 20130331193429
86.193.219.45 11 34 240686 20130306101706
78.43.215.97 1 1 11638 20130323223929
78.239.170.137 6 26 158763 20130311175938
141.170.243.7 2 2 31556 20130307193652
72.232.221.34 2 2 40336 20130325231918
92.90.16.50 0 1 4815 
90.5.23.61 15 47 344997 20130323201322
109.133.97.82 18 46 651705 20130322174005
198.27.74.10 1 1 16383 20130322112434
82.120.220.158 12 35 263571 20130312193239
173.242.125.196 42 42 707103 20130307034556
202.46.56.47 1 1 16383 20130306141245
157.55.35.53 42 42 640619 20130323032113
65.55.210.239 1 2 17778 20130311151119
86.209.74.145 2 18 75040 20130302150400
93.29.103.60 3 21 95796 20130326204716
23.22.131.19 1 1 16383 20130320021309
65.55.213.36 1 2 21115 20130325173401
83.202.59.27 30 55 551426 20130303110703
157.55.32.145 46 46 770706 20130327222428
202.46.48.28 1 1 16383 20130318221229
80.214.0.88 0 1 3506 
199.30.228.152 0 1 215 
112.111.161.247 1 1 26184 20130330104502
157.55.34.32 16 16 246311 20130331213057
31.31.73.162 3 3 45674 20130325010655
89.224.70.34 10 31 255846 20130325191749
90.37.157.173 3 20 91468 20130311100634
95.65.77.99 1 1 11096 20130309111201
79.87.57.126 26 65 545030 20130305194554
78.158.11.226 3 3 47037 20130317000716
202.46.63.69 1 1 16383 20130309141122
2.4.11.106 2 18 75040 20130307195604
31.148.220.14 1 1 0 20130305112713
80.214.0.25 0 1 8164 
67.221.59.153 1 1 16383 20130308140936
90.84.144.34 1 20 69975 20130329212339
2.9.26.176 3 21 92752 20130329165958
90.83.205.85 9 30 219017 20130321103819
80.214.0.63 0 1 160 
119.63.193.132 3 3 49149 20130326141150
72.233.81.194 2 2 40336 20130312145127
204.12.198.106 1 1 16383 20130321094957
80.214.0.85 0 1 17604 
208.113.98.149 1 1 16383 20130320215006
82.121.153.126 8 28 198328 20130302164216
90.56.107.42 1 15 56170 20130317231423
176.31.14.28 5 5 75539 20130316114814
80.214.0.212 0 1 3748 
92.103.203.254 0 9 0 
109.133.102.175 3 21 94264 20130331152249
91.10.158.50 2 18 73508 20130319124531
74.111.23.38 1 1 15226 20130308022858
50.31.96.16 1 15 56170 20130329113325
187.95.205.6 1 1 983 20130301231921
84.202.95.43 2 2 38561 20130314090939
112.101.64.184 10 10 178418 20130314044440
82.232.49.184 3 20 97215 20130331205507
82.121.128.191 15 39 316357 20130327230146
88.173.84.89 3 20 97215 20130325190405
213.110.133.221 14 14 264516 20130331152622
90.84.144.188 1 15 56170 20130315104631
83.197.87.37 4 23 141834 20130304231817
2.9.30.179 5 39 178021 20130320103921
92.140.51.201 5 21 129917 20130320191159
109.104.36.46 2 22 89222 20130320043606
36.248.114.239 1 1 16383 20130319152623
174.127.133.79 1 1 13481 20130317195318
202.46.53.30 1 1 16383 20130321120833
174.127.133.85 1 1 12909 20130317185248
123.164.66.37 45 45 802903 20130323112910
38.101.148.120 1 1 16383 20130307125656
92.26.32.162 5 24 148118 20130311211941
78.248.45.43 2 22 89222 20130328151840
80.215.32.66 2 18 76269 20130318131023
89.170.105.201 3 20 91782 20130330150437
90.42.170.105 3 20 94997 20130314001103
157.55.33.19 8 8 140642 20130306213322
112.101.64.42 36 36 650668 20130331193722
80.214.0.205 0 1 5095 
2.4.103.187 2 18 75040 20130322145522
94.242.237.73 6 6 113298 20130310074856
109.210.128.202 1 15 57013 20130317065401
79.199.11.58 3 19 92888 20130302194825
80.14.142.120 26 54 515935 20130308153620
109.158.201.242 1 16 58037 20130319100824
80.214.0.44 0 1 160 
192.44.63.163 1 13 56813 20130323123539
199.58.86.211 1 1 14256 20130322093234
80.214.0.246 0 1 220 
27.153.204.113 2 2 52368 20130330173208
110.85.107.192 1 1 26184 20130308165019
5.9.113.104 2 2 34020 20130310021813
89.89.99.231 1 19 66902 20130326211443
87.173.15.179 2 2 32614 20130330051546
91.120.135.78 1 15 56170 20130322083609
81.7.13.161 1 1 14253 20130325222323
88.160.146.210 13 33 272286 20130301001552
176.9.111.204 1 1 16383 20130320055603
96.227.124.37 1 1 16383 20130317083004
202.46.50.72 1 1 16383 20130316100909
92.151.241.184 8 25 176664 20130303185651
204.236.249.183 2 2 42567 20130301183444
90.8.223.177 2 20 79830 20130324094235
78.152.136.65 2 16 71534 20130312135229
65.55.211.193 1 2 18737 20130315230347
184.17.158.194 2 2 32766 20130302053018
86.219.130.170 38 62 746659 20130331191446
76.105.127.99 1 8 38936 20130304003336
157.55.32.57 7 10 120858 20130306213727
157.55.32.141 42 42 653448 20130312063118
65.55.210.254 2 4 38888 20130321165954
119.63.193.195 4 4 65532 20130329021316
188.165.230.147 2 2 32766 20130319094727
82.127.146.148 22 62 475894 20130318160052
88.136.41.153 8 27 180939 20130319210524
110.89.8.45 1 1 26184 20130315054424
202.46.50.16 1 1 16383 20130328220931
222.77.205.193 1 1 26184 20130311184812
85.240.206.118 3 22 109036 20130328010033
176.195.94.103 1 1 17549 20130318192134
92.90.21.10 1 16 62874 20130308211118
157.56.93.153 15 15 245539 20130303065829
81.220.219.139 4 39 166851 20130323112148
84.44.222.30 4 24 114218 20130330154237
81.255.22.37 2 22 89222 20130319103910
157.56.92.174 1 1 15273 20130312235816
204.12.208.234 5 5 94085 20130307124408
80.214.0.102 0 1 215 
195.29.95.225 11 28 229978 20130328175916
90.30.114.253 3 23 104586 20130330175956
86.212.219.155 1 19 66902 20130312114230
65.55.213.62 1 2 19879 20130326081127
94.23.42.135 16 16 272192 20130327191753
199.19.249.196 6 6 95990 20130326094842
188.123.79.107 10 47 267636 20130314230435
202.46.53.37 1 1 16383 20130323200922
86.200.219.53 26 79 537492 20130304174355
62.194.173.60 3 23 116070 20130301153047
157.56.229.187 11 15 184352 20130314220618
69.30.242.234 1 1 22178 20130319150602
94.23.23.127 1 1 14256 20130313094448
208.115.111.71 41 41 688999 20130330190353
157.55.33.44 16 16 270390 20130317153922
120.43.9.184 1 1 26184 20130329152820
157.55.32.102 46 46 737650 20130308194317
86.195.159.108 1 15 56170 20130307161144
93.16.88.195 8 29 190220 20130302161931
79.185.16.9 1 1 26184 20130330052439
131.253.24.76 1 2 21126 20130318021855
119.63.193.194 3 3 49149 20130318181113
89.91.240.7 1 13 56813 20130328125921
173.208.150.250 38 38 644195 20130328144333
199.30.228.153 1 13 55908 20130309112954
193.239.74.126 1 1 16383 20130314085928
139.18.2.209 2 2 27609 20130317024854
82.67.56.146 1 20 69975 20130330183001
206.177.43.72 2 22 89222 20130308200519
77.192.47.172 2 31 109732 20130316181858
82.226.148.29 4 24 131533 20130324120505
65.55.210.221 1 2 17777 20130318123358
65.55.52.119 30 30 495801 20130318172921
85.5.198.157 2 15 72129 20130307153747
202.46.54.122 1 1 16383 20130307141155
24.230.61.142 23 23 374544 20130305013215
82.235.181.103 5 20 117378 20130313014243
157.55.34.183 2 2 36443 20130308215046
193.252.1.132 3 23 107037 20130326090627
157.55.35.100 47 47 814354 20130317153953
78.231.66.171 3 19 90404 20130310183227
202.46.54.50 1 1 16383 20130308141203
65.55.215.255 1 2 25684 20130317120103
80.214.0.211 0 1 42 
85.171.32.217 14 49 288678 20130315165706
112.101.64.83 10 10 178424 20130315010258
86.213.182.53 16 36 335602 20130312101712
212.99.61.37 1 13 56813 20130320142930
92.141.203.3 3 19 90404 20130314231746
84.101.243.93 5 26 161650 20130329112222
54.234.54.91 1 1 16383 20130303021241
65.55.208.127 1 2 20938 20130328011131
123.164.66.70 45 45 802917 20130331085702
95.182.222.188 1 15 56170 20130324172705
80.215.9.6 3 19 92888 20130328200316
92.150.246.193 4 23 111122 20130328195805
67.221.59.91 1 15 56170 20130308041120
86.111.130.98 21 58 440608 20130318073953
92.90.26.14 3 21 91628 20130317171317
99.234.35.107 3 22 102636 20130316220448
178.193.242.211 1 15 56170 20130304132923
88.180.69.144 11 32 232081 20130324224728
178.83.151.248 2 22 89222 20130324223742
80.214.0.75 1 1 16383 20130318225422
174.127.133.77 2 2 31747 20130317185727
80.214.0.45 0 1 47 
88.169.168.210 2 21 86295 20130301194724
157.55.35.48 13 13 197742 20130309215947
109.30.187.125 1 15 56170 20130306220255
92.162.93.52 2 18 73508 20130306183209
174.127.133.80 1 1 14271 20130317195402
109.25.23.27 9 45 250805 20130329185445
178.193.249.62 1 15 56170 20130311163711
176.254.64.226 1 15 56170 20130318173847
93.9.158.84 8 28 209062 20130303170927
174.127.133.81 1 1 16383 20130317184452
188.118.0.193 3 23 108249 20130305172012
91.64.204.137 2 2 36434 20130327055716
202.46.51.124 1 1 16383 20130303081436
157.55.35.37 12 12 183540 20130302021654
79.93.4.18 3 33 90404 20130312205201
218.93.127.121 6 6 115395 20130324094849
80.93.217.41 4 4 63642 20130318095924
82.229.50.5 5 23 134465 20130311105533
83.42.21.230 1 1 16383 20130301122816
84.100.208.171 4 24 133321 20130329104353
202.46.58.21 1 1 16383 20130318181004
77.202.98.204 1 9 52249 20130325114943
82.127.228.209 3 15 85935 20130325164642
157.55.32.143 47 47 803816 20130331063428
157.56.93.94 19 19 313528 20130331172202
157.55.32.83 27 27 459280 20130307023349
193.252.210.31 3 32 147464 20130309130430
82.250.205.110 2 18 75040 20130330153530
88.180.156.131 4 25 128385 20130307194523
80.10.159.11 7 35 177334 20130314163555
84.103.21.74 1 16 57793 20130302170134
195.42.148.80 7 27 160766 20130322165623
80.214.0.43 0 1 722 
193.52.216.130 5 26 140400 20130328133341
173.57.143.176 1 1 14252 20130330113552
202.46.53.69 1 1 16383 20130326141037
119.63.193.196 3 3 49149 20130321120941
92.90.16.16 0 1 4224 
90.192.171.131 16 40 366721 20130303221030
109.208.70.173 1 15 56170 20130304162530
90.84.146.197 1 1 17549 20130325203928
62.216.202.144 1 1 14256 20130319113400
27.153.249.155 1 1 26184 20130321000934
198.84.234.174 3 3 32766 20130327102143
78.127.183.176 6 24 158402 20130311151405
62.212.99.3 3 19 90404 20130321192505
65.55.211.212 1 1 26184 20130311091522
90.84.144.149 5 23 135710 20130324163032
109.208.161.106 2 22 89222 20130301183443
82.123.192.184 22 64 487050 20130302114831
83.103.189.110 2 2 30944 20130320235718
160.62.4.10 9 27 193450 20130318082214
90.84.144.214 2 20 79830 20130324184512
81.251.15.66 2 18 75040 20130307152709
202.46.59.73 1 1 16383 20130329021203
182.68.221.34 2 2 30944 20130319120535
91.121.208.127 1 1 16383 20130326012435
24.85.87.64 3 20 91788 20130318071631
93.3.222.222 8 30 195526 20130325190626
194.2.122.158 4 4 0 20130315165638
78.229.16.162 4 22 113643 20130329125350
119.63.193.130 2 2 32766 20130331170818
109.151.255.180 6 26 152579 20130327104659
65.55.210.214 1 2 14608 20130316110319
84.6.87.171 3 20 91468 20130318180233
88.183.145.115 5 25 138243 20130306124901
82.125.189.150 17 40 334358 20130326175811
174.127.133.84 5 5 81277 20130317193636
194.254.137.114 1 17 57587 20130319103253
50.22.199.170 1 1 14252 20130316061756
62.24.181.135 1 1 16383 20130311211851
112.101.64.62 10 10 178422 20130301181357
79.161.51.12 27 27 455102 20130329010407
131.253.24.53 1 2 19889 20130324125304
88.187.124.219 28 52 542865 20130317191745
5.9.107.48 1 1 14256 20130325112053
173.208.180.58 1 1 15231 20130324233849
92.158.37.29 3 22 108792 20130320141114
217.108.121.77 1 13 56813 20130306102750
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20130301 116 231 2204779 37
20130302 108 282 2255106 32
20130303 130 267 2588493 30
20130304 234 379 4295596 29
20130305 105 204 2029711 28
20130306 104 223 2043773 33
20130307 113 248 2117005 33
20130308 109 292 2477824 33
20130309 138 241 2576614 35
20130310 15 31 287916 10
20130311 44 172 1130715 21
20130312 56 165 1216211 24
20130313 94 125 1602437 31
20130314 153 252 2832103 25
20130315 61 163 1234130 28
20130316 107 184 1958087 39
20130317 121 241 2315998 40
20130318 89 278 1995384 32
20130319 55 143 1157506 35
20130320 151 253 2724070 37
20130321 45 84 873845 27
20130322 108 281 2542366 32
20130323 191 308 3492860 44
20130324 50 202 1236460 27
20130325 51 191 1130547 23
20130326 102 201 1934777 31
20130327 68 154 1338702 29
20130328 98 262 2126677 30
20130329 86 219 1831546 36
20130330 148 265 2695703 40
20130331 92 259 1926078 34
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 7
5mn-15mn 26
15mn-30mn 12
2mn-5mn 32
30s-2mn 56
0s-30s 821
30mn-1h 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 22
/product.php4 1071 17337533 300 334
/product_list.php4 1040 19489940 225 256
/ 439 6925342 335 222
/login.php4 186 2225275 38 19
/cart.php4 108 1675309 3 11
/recettes.php4 77 1105502 16 32
/index.php 77 1207676 9 48
/cgdv.php4 42 925748 23 19
/contact.php4 34 489704 11 14
//login.php4 19 236599 0 1
/account.php4 2 36848 0 0
//index.php 6 96838 1 1
//account.php4 11 198449 0 1
/checkout.php4 3 40229 0 0
//cart.php4 6 105075 0 0
/confirm.php4 3 38021 0 2
/inc/e-transaction/autoresponse.php 4 0 4 4
//product.php4 1 18406 0 0
/annulation.php 1 8476 0 0
//product_list.php4 4 69480 0 0
//checkout.php4 6 102385 0 0
/mentions.php 2 3580 0 1
END_SIDER
