AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2010-11 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2560                
POS_VISITOR 12520               
POS_DAY 27721               
POS_DOMAIN 3445                
POS_LOGIN 3678                
POS_ROBOT 3833                
POS_WORMS 4576                
POS_EMAILSENDER 4707                
POS_EMAILRECEIVER 4850                
POS_SESSION 28577               
POS_SIDER 28787               
POS_FILETYPES 4985                
POS_OS 5158                
POS_BROWSER 5329                
POS_SCREENSIZE 5839                
POS_UNKNOWNREFERER 5913                
POS_UNKNOWNREFERERBROWSER 6914                
POS_ORIGIN 7330                
POS_SEREFERRALS 7477                
POS_PAGEREFS 7667                
POS_SEARCHWORDS 9167                
POS_KEYWORDS 10782               
POS_MISC 2222                
POS_ERRORS 11682               
POS_CLUSTER 3534                
POS_SIDER_404 11781               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20101201001609 263474 66534680 45756165579
FirstTime 20101101004337
LastTime 20101130234001
LastUpdate 20101201054519 263474 263282 190 0 1
TotalVisits 612                 
TotalUnique 376                 
MonthHostsKnown 0                   
MonthHostsUnknown 384                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 114 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 24 103 681080 119 129 1700839
1 25 88 572360 88 96 1408881
2 12 12 224861 108 117 1698698
3 15 80 313816 124 136 1843119
4 16 21 308388 122 130 1887234
5 9 10 165234 155 167 2429658
6 19 98 585779 97 107 1456111
7 20 108 607295 116 132 1754867
8 38 366 1647021 72 83 964677
9 74 397 2601387 79 90 1111790
10 89 424 2765200 79 84 1020391
11 78 398 2371169 62 72 794527
12 158 486 3528672 65 72 955165
13 59 305 1786714 84 100 1141972
14 225 616 5577455 67 71 980239
15 117 537 3252037 66 78 828026
16 148 418 3522364 67 81 839393
17 73 496 2707364 63 69 939605
18 113 504 3254671 80 90 905173
19 69 298 1925605 90 102 1280240
20 64 381 1976939 98 107 1215319
21 58 218 1537893 101 114 1313353
22 48 168 1311960 114 138 1528999
23 20 72 518767 77 88 1075984
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1571 6604 43744031
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
slurp 713 9217076 20101130233302 0
googlebot 503 8168867 20101130222319 0
voila 361 6964461 20101130230937 0
crawl 169 3176309 20101121075850 0
yandex 66 1449801 20101129191750 0
robot 34 631352 20101130075927 0
echo 16 84621 20101111221201 0
msnbot 14 463968 20101122214955 0
surveybot 3 54147 20101130025443 0
arks 3 56072 20101116103406 0
python 1 18049 20101115152723 0
jeeves 1 19253 20101113201342 0
spider 1 18049 20101104173607 0
ia_archiver 1 31815 20101103035212 0
larbin 1 18049 20101126140002 0
speedy 2 35377 20101107050703 0
msiecrawler 3 51593 20101114063622 0
netcraft 1 18049 20101104060600 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 266 845686 0 0
php 100 1686603 0 0
html 324 5768029 0 0
jpg 2050 9990893 0 0
php4 1147 24079803 0 0
gif 2717 1373017 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 13
winlong 1154
winxp 2062
winnt 731
win2000 80
win98 1
linux 46
winme 8
win16 1
macosx 1956
win95 3
wince 152
win2003 42
Unknown 368
END_OS

# Browser ID - Hits
BEGIN_BROWSER 33
msie6.0 288
firefox3.6 207
firefox3.6.6 24
msie4.01 150
curl 3
firefox3.5.3 9
msie3.02 2
msie8.0 1619
netscape3.0 3
netscape0.91 1
msie7.0 490
msie2.0 1
msie5.0 1
firefox3.6.10 60
firefox3.5.11 29
Unknown 10
firefox3.5.13 44
firefox3.5.14 20
firefox3.0.4 33
opera 21
firefox3.0 17
firefox3.5.15 91
msie5.5 4
firefox3.0.5 2
firefox3.0.3 2
mozilla 323
firefox1.0 1
netscape5.0 13
firefox2.0.0.17 26
firefox3.6.12 1918
firefox3.6.3 8
firefox3.6.8 52
safari 1132
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20101112213447
Mozilla/4.0_(compatible;_MSIE_6.0;) 20101124095932
Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Web_Preview)_Version/3.1_Safari/525.13 20101124121131
Mozilla/0.91_Beta_(Windows) 20101105053009
Mozilla/5.0_someone@somewhere.any 20101128041809
Mozilla/5.0 20101121090340
- 20101125221543
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20101130233359
Java/1.6.0_18 20101130093908
Mozilla/5.0_(compatible;_Purebot/1.1;__http://www.puritysearch.net/) 20101127145745
Mozilla/4.0_(compatible;) 20101125095148
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20101109104103
Domnutch-Bot/Nutch-1.0_(Domnutch;_http://www.Nutch.de/) 20101121091052
GeoHasher/Nutch-1.0_(GeoHasher_Web_Search_Engine;_geohasher.gotdns.org;_geo_hasher_at_yahoo_*_com) 20101130234001
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
- 20101125221543
Java/1.6.0_18 20101130093908
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20101109104103
Domnutch-Bot/Nutch-1.0_(Domnutch;_http://www.Nutch.de/) 20101121091052
GeoHasher/Nutch-1.0_(GeoHasher_Web_Search_Engine;_geohasher.gotdns.org;_geo_hasher_at_yahoo_*_com) 20101130234001
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 551 757
From1 1 1
From2 105 106
From3 157 203
From4 757 5537
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 96 97
yandex 1 1
dogpile 1 1
yahoo 7 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 27
http://www.val-joanis.com/fr/chateau_rouge.html 47 47
http://www.val-joanis.com/fr/reserve_griottes.html 32 32
http://www.val-joanis.com/eng/chateau_rouge.html 18 18
http://www.val-joanis.com/fr/chateau_blanc.html 9 9
http://www.val-joanis.com/fr/reserve_agasses.html 8 8
http://webcache.googleusercontent.com/search 5 13
http://www.val-joanis.com/eng/reserve_griottes.html 4 4
http://www.val-joanis.com/fr/reserve_chanoine.html 4 4
http://www.semrush.com/fr/info/clubchancel.com 4 4
http://www.val-joanis.com/fr/chateau_rose.html 3 3
http://webmail1g.orange.fr/webmail/fr_FR/read.html 1 1
http://74.6.146.127/search/cache 2 17
http://www.val-joanis.com/fr/reserve_merises.html 1 1
http://www.val-joanis.com/eng/chateau_rose.html 1 1
http://www.friends-talk.eu 1 1
http://www.bing.com/search 2 2
http://val-joanis.com/eng/chateau_rouge.html 1 1
http://www.sitetalk-generation.com 1 1
http://www.val-joanis.com/eng/chateau_blanc.html 1 1
http://translate.googleusercontent.com/translate_c 2 25
http://www.val-joanis.com/eng/reserve_merises.html 1 1
http://www.val-joanis.com/fr/reserve_aubepines.html 2 2
http://webmail1j.orange.fr/webmail/fr_FR/read.html 1 1
http://www.whorush.com/search/ 2 2
http://val-joanis.com/eng/chateau_blanc.html 1 1
http://val-joanis.com/fr/chateau_rouge.html 2 2
http://by150w.bay150.mail.live.com/mail/InboxLight.aspx 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 51
club+chancel 30
leclub+chancel 4
chancel+vin 3
chateau+val+joanis+son+proprietaire 3
flan+de+tomates+au+basilic 2
domaine+chancel 2
chateau+val+joanis+cotes+du+luberon 2
champagne+louis+barthelemy 2
vin+ch%c3%a2teau+val+joanis 2
domaines+chancel 2
val+joanis+rouge+prix 1
achat+champagne+louis+barthelemy 1
chancel+vins 1
domaine+saint+andrieu 1
louis+barthelemy+rubis 1
prix+val+joanis+reserve+les+aub%c3%a9pines 1
agasses 1
cote+luberon+rouge+id%c3%a9es+cadeaux 1
chancelle+vin+provence 1
le+p%c3%a8re+chancel 1
cotes+du+luberon+maturation 1
domaine+st+andrieu+var 1
pere+chancel 1
val+joanis+c%c3%b4tes+du+lub%c3%a9ron+les+griottes+r%c3%a9serve+2007 1
vigne+du+chanoine+trouillet+2003 1
domaines+chancel+pertuis 1
chancel+chateau 1
val+joanis+achat 1
vins+de+val+joanis 2
acheter+vin+val+joanis 1
viognier+val+joanis 1
vente+domaine+st+andrieu+2008 1
%f0%e0%e1%ee%f2%e0+%e2+%ed%e8%e6%ed%e5%ec+%ed%ee%e2%e3%ee%f0%ee%e4%e5 1
reserve+les+griottes 1
code+banque+code+guichet+numero+de+compte+cl%c3%a9+rib+credit+agricole+avignon+84000 1
cote+du+luberon+blanc 2
val+joannis+chancel 1
viognier+les+agasses+2006 1
barth%c3%a9l%c3%a9my+amethiste 1
prix+val+joanis+reserve+les+griottes+2003 2
domaine+famille+chancel 1
les+agasses+viognier 1
chancel+provence 1
vigne+du+chanoine+trouillet+2001 1
boutique+du+pere+chancel 2
vin+chancel 2
chasse+saint+andrieu 1
domaine+saint+andrieu+parker 2
louis+barthelemy+chancel 1
louis+barthelemy 1
ch%c3%a2teau+val+joanis+2007 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 84
chancel 54
club 30
val 19
joanis 18
du 10
vin 9
domaine 8
les 7
chateau 6
luberon 6
barth%c3%a9l%c3%a9my 1
vente 1
le 1
trouillet 2
chanoine 2
agasses 3
2007 2
code 2
numero 1
2008 1
st 2
2001 1
boutique 2
rubis 1
barthelemy 6
84000 1
basilic 2
vigne 2
andrieu 6
agricole 1
flan 2
tomates 2
griottes 4
var 1
chancelle 1
cotes 3
amethiste 1
blanc 2
pere 3
%f0%e0%e1%ee%f2%e0 1
r%c3%a9serve 1
2006 1
guichet 1
son 3
vins 3
avignon 1
cl%c3%a9 1
reserve 4
domaines 3
banque 1
pertuis 1
%ed%e8%e6%ed%e5%ec 1
acheter 1
provence 2
saint 4
joannis 1
louis 6
de 5
viognier 3
parker 2
rouge 2
id%c3%a9es 1
cadeaux 1
%ed%ee%e2%e3%ee%f0%ee%e4%e5 1
rib 1
cote 3
c%c3%b4tes 1
lub%c3%a9ron 1
%e2 1
champagne 3
au 2
maturation 1
chasse 1
compte 1
p%c3%a8re 1
aub%c3%a9pines 1
credit 1
achat 2
ch%c3%a2teau 3
famille 1
proprietaire 3
prix 4
leclub 4
2003 3
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 18 0
404 542 597352
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 8
/sitemap.xml 1 -
/phpmyadmin/scripts/setup.php 1 http://CLUBCHANCEL.COM/phpmyadmin/scripts/setup.php
/_vti_bin/owssvr.dll 1 -
/robots.txt 530 -
/MSOffice/cltreq.asp 1 -
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/tinybrowser.php 1 http://www.clubchancel.com/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/tinybrowser.php
/mailto:info@clubchancel.com 1 http://www.CLUBCHANCEL.COM
/robo-ts.txt 6 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 384
83.202.99.35 126 218 2463506 20101107123904
173.224.112.96 91 91 1705156 20101127145745
173.193.219.168 89 89 1683920 20101123163115
89.170.7.103 57 878 3325750 20101129114637
92.153.60.58 45 92 920553 20101127155309
213.41.175.138 43 120 1124912 20101130190038
213.187.190.50 37 109 900386 20101115113300
83.197.183.46 28 57 650657 20101120140820
93.4.67.134 26 76 644438 20101110182145
86.202.56.47 19 42 434765 20101116150858
94.224.114.248 4 24 137354 20101130223914
86.67.110.78 2 21 89464 20101104114044
65.52.110.55 1 1 18049 20101129082337
92.106.14.48 5 29 117923 20101125182847
212.26.178.247 1 17 59414 20101109140549
207.46.204.233 1 1 12196 20101106164839
207.46.13.50 1 1 19253 20101127005427
207.46.13.85 6 6 113309 20101123041453
90.29.209.179 4 22 127555 20101113060716
93.23.114.169 1 16 59400 20101111215325
207.46.13.97 1 1 23822 20101129221607
81.251.157.207 2 24 97926 20101110150652
82.148.76.189 3 3 51593 20101115030654
80.9.90.22 2 24 104788 20101128175952
207.46.195.234 2 2 46675 20101111150358
24.98.178.149 7 69 213183 20101130015703
193.253.141.64 1 6 38602 20101128004852
90.57.86.193 3 26 117570 20101115113700
207.46.13.136 1 1 23822 20101101181415
212.235.107.163 1 1 18049 20101106205526
184.73.134.151 1 1 18049 20101125233646
111.160.70.143 1 1 16772 20101116152932
79.88.50.227 1 16 60221 20101116190708
207.46.13.131 1 1 18049 20101119001424
207.46.199.46 1 1 15900 20101111171210
91.121.18.12 1 1 31815 20101119113730
91.214.47.166 2 2 36098 20101108022216
83.167.100.91 3 27 129081 20101116174442
91.94.16.176 1 16 59400 20101110155912
89.224.35.212 10 54 315287 20101101092610
78.20.9.14 1 14 60021 20101127190336
61.135.149.177 3 3 51593 20101108131147
207.46.195.241 2 2 38444 20101120180757
208.80.194.32 3 3 52303 20101128233147
87.206.44.50 4 4 83408 20101112211540
90.52.203.110 1 20 66736 20101130212931
150.70.64.195 1 1 20538 20101114165442
82.231.120.29 12 60 383101 20101116135032
80.201.55.170 14 64 401327 20101115102131
98.231.52.122 0 23 53757 
84.14.214.213 6 12 129330 20101128041808
207.46.13.95 3 3 50739 20101129234138
74.125.64.87 0 1 160 
82.240.130.142 1 22 77438 20101120185506
90.52.69.120 14 44 361798 20101128181556
96.43.138.67 1 1 18049 20101104044056
178.77.77.48 1 1 18049 20101130035618
81.70.225.6 1 16 59400 20101126122105
90.62.9.237 3 22 95730 20101112141715
80.13.175.106 10 113 374097 20101125104838
207.46.204.188 1 1 20494 20101127151838
207.46.13.143 3 3 77153 20101114142929
190.152.223.27 3 3 65359 20101116064559
75.181.136.23 1 16 59400 20101125000550
95.26.89.149 1 1 18049 20101106040824
90.0.161.73 4 29 147251 20101113142848
87.194.68.100 12 39 336109 20101116141656
65.52.110.52 3 3 59527 20101126010100
89.85.100.35 3 28 124725 20101110202158
207.46.13.84 3 3 53721 20101128171108
193.105.210.43 1 1 18049 20101120092116
207.46.204.189 1 1 17409 20101125185128
78.31.43.193 0 19 29350 
88.191.77.41 3 3 51593 20101101224950
207.46.199.52 1 1 16205 20101121152256
83.202.34.41 8 36 236079 20101108154217
207.46.13.139 1 1 18049 20101112170033
207.46.204.192 3 3 58220 20101121015224
79.142.67.137 3 3 54147 20101128002328
207.46.199.53 4 4 68707 20101122184052
207.46.199.40 3 3 58075 20101121194529
78.112.71.59 3 23 113043 20101121090020
87.65.162.50 2 25 100798 20101128123240
135.196.27.62 9 49 283303 20101119202337
83.113.13.129 1 16 59400 20101103130511
90.80.106.114 3 28 137222 20101123172813
78.229.28.204 3 25 122237 20101120182109
207.46.13.92 3 3 70548 20101130190256
74.125.75.3 1 13 48788 20101112135549
111.160.68.24 1 1 31815 20101125190719
92.137.78.91 2 21 89464 20101107161223
150.70.75.163 2 2 36098 20101105153530
88.168.96.1 9 55 560761 20101109110518
82.232.123.46 2 25 100798 20101111202317
173.242.115.42 2 2 36098 20101121103939
207.46.13.94 4 4 69881 20101121190458
207.46.195.227 1 1 31815 20101123220228
65.52.108.58 1 1 18049 20101120044756
207.46.13.96 2 2 36098 20101122164753
87.89.113.82 4 29 147864 20101104195449
216.104.15.138 2 2 37302 20101110155717
122.162.6.127 1 14 52404 20101114002252
90.28.168.81 2 25 100798 20101116092811
81.156.165.172 2 25 100798 20101120180405
207.46.13.86 1 1 16205 20101103092553
207.46.204.236 3 3 53538 20101122123752
207.46.204.180 3 3 64079 20101130233359
207.46.13.45 2 2 45842 20101107091752
50.16.40.203 2 2 31038 20101101173942
88.179.68.128 4 26 131270 20101105202833
95.33.174.65 2 21 89464 20101109224959
90.45.150.54 1 23 80477 20101105171009
188.165.200.113 5 5 140501 20101128211038
213.239.207.172 1 1 18049 20101124095932
207.46.13.141 1 1 23822 20101103003023
83.197.113.218 2 2 33272 20101125221543
207.46.13.53 1 1 15900 20101126020758
93.11.184.194 1 16 60091 20101108142800
78.244.160.101 2 21 89464 20101120085901
207.46.13.48 1 1 18049 20101105212723
93.20.26.151 1 14 45305 20101118170447
67.134.227.170 1 20 66736 20101115210836
64.9.175.176 1 1 22528 20101115193047
207.46.199.54 2 2 36066 20101113061511
109.230.217.179 6 6 130718 20101130131458
207.46.204.238 1 1 14560 20101115201707
208.80.194.47 1 1 18049 20101102161038
207.46.12.110 1 2 15702 20101126122809
207.46.195.232 1 1 26633 20101119144755
78.112.71.183 15 43 362363 20101106172009
85.77.177.151 2 25 100798 20101115154412
207.46.195.107 2 2 32577 20101129141509
84.99.59.20 2 22 88059 20101122095936
207.46.13.98 1 1 17442 20101121115426
66.45.246.226 1 1 18049 20101125062849
90.12.45.218 1 16 60091 20101111115530
86.72.35.53 2 30 75143 20101118125029
65.52.108.59 1 1 11667 20101122043422
64.9.157.251 1 1 22528 20101118072612
72.232.221.34 4 4 94082 20101123160221
91.182.96.129 2 20 85209 20101114141159
212.195.135.133 3 24 114363 20101128132430
207.46.13.88 1 1 30470 20101114180539
207.46.199.48 1 1 11667 20101113214233
65.52.110.68 5 5 93079 20101123204829
65.52.110.54 3 3 58414 20101128221227
208.80.194.48 1 1 18049 20101102112331
93.14.142.99 2 28 115362 20101113223818
83.113.250.113 11 41 281696 20101105121019
85.92.222.254 1 1 18049 20101103211850
207.46.12.167 1 2 22770 20101103014413
207.46.195.105 1 1 18049 20101129104937
208.80.194.36 3 3 54147 20101127142919
92.161.3.85 4 27 152923 20101101113128
207.46.12.238 2 2 32690 20101123004724
83.113.238.19 3 37 148864 20101105152625
217.150.99.250 1 16 59400 20101122172433
90.57.51.12 16 45 402743 20101113164025
178.77.77.146 1 1 18049 20101107002116
207.46.12.117 1 2 19711 20101120235334
82.224.174.73 3 26 117570 20101113090109
38.99.96.97 1 1 18049 20101112213447
207.46.13.41 2 2 41871 20101114110417
74.125.46.87 1 1 31815 20101124234642
81.166.31.182 5 25 157597 20101114174331
79.81.220.11 5 24 147319 20101124225414
81.52.143.19 3 153 54147 20101121125654
88.173.143.49 1 16 60091 20101102225230
150.70.75.35 2 2 36098 20101108175625
62.39.54.153 2 17 76172 20101104165717
82.234.124.34 9 36 261343 20101121184043
78.225.201.77 2 16 87239 20101116082011
80.9.222.129 3 23 113025 20101121150301
207.46.199.49 1 1 26633 20101127200838
96.23.212.96 1 17 61928 20101114165200
61.4.82.76 1 1 31815 20101118081313
86.69.63.28 4 28 128860 20101128160735
74.125.156.82 0 1 3506 
207.46.204.197 1 1 14560 20101122000325
90.7.34.181 8 32 203473 20101108204517
207.46.13.87 2 2 36098 20101114080230
65.52.110.64 1 1 17442 20101113075707
207.46.13.54 1 1 19397 20101113202312
207.46.13.49 1 1 20494 20101122232253
93.23.49.77 8 32 256795 20101114192407
193.253.141.66 0 5 5547 
207.46.13.51 2 2 35180 20101126080959
207.46.13.40 1 1 18049 20101104113604
93.80.142.114 0 1 3506 
81.57.67.36 1 17 61928 20101121084629
38.100.41.104 9 10 156656 20101106214129
207.126.160.58 2 2 45056 20101108201325
208.80.194.33 4 4 66664 20101128124522
207.46.13.44 3 3 54147 20101130173257
150.70.66.182 1 1 18049 20101111160559
207.46.12.239 3 3 54147 20101128110129
86.212.227.81 2 25 100798 20101115103246
84.14.91.23 2 25 100798 20101125095148
207.46.13.93 2 2 32609 20101122134051
94.229.62.109 8 45 237826 20101107102942
88.214.193.166 6 6 108294 20101127090924
98.117.46.61 1 17 59263 20101102121337
207.46.13.142 1 1 19293 20101117024027
62.62.162.140 2 32 76172 20101115113018
76.22.12.109 1 16 59400 20101102000036
78.159.112.159 3 3 51593 20101119123819
65.52.110.65 2 2 27872 20101123020052
91.210.105.223 2 2 36098 20101126153036
207.46.13.140 1 1 15915 20101111214754
207.46.199.23 1 2 30139 20101120224526
207.46.12.114 2 4 51023 20101130132127
207.46.13.43 3 3 54147 20101130221327
86.216.24.87 1 16 60221 20101110172808
95.27.22.85 1 1 18049 20101109121741
208.80.194.37 1 1 16205 20101122080054
208.106.29.23 3 35 117570 20101116201249
207.46.199.55 1 1 18049 20101115185406
208.80.194.30 3 3 52303 20101113203643
79.80.253.31 1 16 60091 20101107210832
69.58.178.58 11 11 212509 20101109104112
88.162.240.251 4 48 190262 20101114182927
82.231.122.109 1 1 18049 20101121090340
208.80.194.54 1 1 16205 20101101222437
207.46.195.237 1 1 30470 20101106141229
207.46.204.178 1 1 17442 20101129161509
82.216.145.251 4 27 127688 20101123202223
207.46.204.203 2 4 45806 20101127004157
92.153.167.215 5 34 158280 20101130143411
83.204.228.208 2 23 101260 20101125154854
90.7.244.2 4 26 154567 20101102203907
72.184.1.130 1 16 59400 20101104174504
111.160.70.145 2 2 34821 20101116152936
207.46.13.100 1 1 18049 20101120213826
62.47.192.30 3 29 133400 20101107110932
82.237.113.252 3 25 124521 20101112195858
65.52.109.59 2 2 51111 20101118182953
66.79.164.114 1 1 18049 20101120143623
87.174.58.40 2 25 100798 20101123194506
92.138.199.83 8 37 248256 20101117180349
65.52.110.67 2 2 40942 20101121100125
207.46.195.106 3 3 42432 20101112192108
65.52.108.60 3 3 56927 20101129071536
87.193.178.62 2 25 100798 20101126082728
24.14.60.65 1 16 59400 20101114032130
208.80.194.27 4 4 68508 20101130013200
207.46.195.231 2 2 48020 20101102202802
83.156.141.242 8 50 233578 20101121161457
75.1.220.247 3 18 94221 20101128194624
123.119.81.69 1 1 18049 20101104173533
207.46.13.134 1 1 18049 20101101232449
208.80.194.34 1 1 18049 20101104094200
88.173.182.92 2 25 103589 20101120191203
207.46.13.42 2 2 35458 20101126213400
86.211.120.33 4 36 159775 20101120164832
188.123.239.103 8 35 253220 20101122212230
207.46.13.132 1 1 19397 20101105153041
207.46.13.99 5 5 87824 20101130063439
83.23.238.86 3 3 51593 20101125113551
217.83.19.136 3 25 114698 20101110094919
207.46.204.231 1 1 22925 20101122224725
89.159.1.151 6 29 168955 20101127192708
83.134.25.101 2 25 100798 20101125162055
64.9.157.246 1 1 22528 20101119110851
194.250.102.151 1 7 48099 20101118170405
207.46.13.89 1 1 26633 20101119151757
174.121.75.26 2 2 34254 20101130234001
86.206.214.195 3 22 106236 20101122181255
217.108.166.129 2 13 46822 20101116141146
78.192.80.251 3 26 132997 20101102082142
82.120.230.235 1 16 59400 20101119095603
205.203.134.197 1 1 18049 20101106092923
74.34.190.93 1 16 59400 20101125000434
193.253.141.80 1 1 16772 20101129081805
207.46.204.241 1 1 18049 20101102105615
82.232.186.20 2 25 100798 20101114150327
207.46.204.194 3 3 51998 20101128065509
157.55.16.231 2 2 34273 20101127165707
91.210.107.206 3 3 65359 20101108085058
199.48.244.64 1 1 22528 20101124140312
207.46.13.137 4 4 85763 20101129164108
74.125.46.83 0 1 1564 
86.72.15.105 1 14 60021 20101108231923
93.25.221.138 1 17 60535 20101107183102
207.46.13.145 1 1 18049 20101115213139
207.46.199.42 1 1 19253 20101121010555
24.34.178.230 2 21 89464 20101108184641
221.130.17.41 1 1 16772 20101125190725
208.80.194.31 2 2 34254 20101127105833
93.190.137.116 4 4 97174 20101108145116
81.248.203.208 4 29 147864 20101106155224
207.46.204.229 1 1 14560 20101124162431
88.171.174.81 3 24 114363 20101110090039
207.46.199.50 1 1 18049 20101105054731
92.24.105.221 1 1 18049 20101120151939
66.249.82.199 2 23 117396 20101124121130
89.156.43.124 1 20 66736 20101105200648
207.46.195.239 2 2 36098 20101121123157
74.125.64.86 1 1 18049 20101124234632
207.46.12.236 3 3 71842 20101129204307
221.130.17.42 1 1 16772 20101125190729
82.228.29.87 3 27 118415 20101101112833
94.75.118.123 3 3 65359 20101113234604
74.52.245.146 1 1 18049 20101103024521
207.46.204.232 4 4 66374 20101124033359
166.205.10.14 1 16 57660 20101124234300
89.83.164.69 7 30 208284 20101113091153
207.46.204.182 1 1 22925 20101102202359
216.13.106.192 2 2 33101 20101112053704
213.137.175.226 3 27 124344 20101103094923
207.46.199.43 4 4 71655 20101121234654
82.122.79.127 2 18 103881 20101102164009
195.162.68.171 1 1 18049 20101119075122
207.46.204.179 1 1 18049 20101120141958
80.214.254.94 4 30 149265 20101128143709
79.94.113.162 3 19 100071 20101125101649
62.202.94.185 14 45 631478 20101111144148
207.46.204.227 1 1 18049 20101114141720
207.46.195.236 1 1 16205 20101105102936
67.20.57.148 3 3 54147 20101117195612
82.124.66.85 1 17 61928 20101128211918
178.239.57.203 1 1 31815 20101127220510
83.206.199.77 1 16 59400 20101102142842
86.209.35.246 2 22 88137 20101122143832
65.52.108.12 1 1 18049 20101130053837
208.80.194.28 3 3 52303 20101124125529
78.245.243.107 4 23 130547 20101128200414
207.46.13.91 1 1 30470 20101127185408
92.147.102.147 7 48 196801 20101104195406
207.46.199.21 1 2 26034 20101124072612
208.80.194.26 8 8 135172 20101127001042
213.31.11.80 4 28 134483 20101108180754
89.212.79.202 2 35 89464 20101103134411
83.197.186.173 5 25 160193 20101106220725
88.170.46.17 4 27 145765 20101106114123
90.4.107.77 3 23 113025 20101117210330
188.40.49.199 6 6 122767 20101124223255
65.12.234.26 4 58 116776 20101116205326
207.46.12.241 2 2 32609 20101106100559
199.15.234.9 2 2 36098 20101112160547
207.46.199.47 1 1 17559 20101113071422
81.251.249.165 4 28 141098 20101121073428
207.46.13.46 3 3 61875 20101130024238
90.5.56.51 1 20 66736 20101123181421
82.246.55.53 0 1 280943 
194.167.104.20 4 33 159783 20101108104715
208.80.194.29 9 9 160597 20101122192412
208.80.194.35 7 7 126343 20101130155333
90.38.97.254 5 33 170304 20101105110121
79.93.13.88 1 1 16205 20101124151142
207.46.195.229 4 4 76066 20101106203955
78.115.217.214 6 26 173444 20101125212254
157.55.16.230 1 1 26633 20101102221846
207.46.13.90 1 1 22528 20101126013858
206.192.209.146 3 3 65359 20101121202351
109.230.213.123 1 1 22528 20101111193346
178.63.9.74 1 1 18049 20101121091052
207.46.204.237 1 1 18017 20101105004857
74.210.93.219 2 25 100798 20101130065337
207.46.13.135 3 3 56890 20101113232433
207.46.195.224 1 1 18049 20101124052027
78.238.252.165 1 1 16205 20101117074256
212.198.161.96 1 14 60021 20101127202359
83.192.48.196 9 44 277010 20101103091441
195.6.224.165 3 22 106102 20101108164844
123.238.141.246 1 1 22528 20101117110250
65.52.110.53 3 3 59920 20101122212523
91.201.66.91 6 6 130718 20101124042005
207.46.13.144 4 4 95202 20101126030859
92.138.236.75 1 14 60021 20101116135619
65.52.108.14 1 1 23822 20101130182156
92.145.197.93 2 25 100798 20101125124644
194.2.122.158 3 3 0 20101125142024
79.174.216.187 3 20 99916 20101119151115
207.46.204.177 4 4 86676 20101110013655
184.72.213.132 1 1 18049 20101129232251
193.253.141.65 1 10 45315 20101128004838
207.46.204.243 2 2 32205 20101130203329
82.247.207.249 8 34 215631 20101103212209
66.197.139.197 2 2 36098 20101120072213
207.46.13.138 1 1 30470 20101122225222
90.12.83.211 1 14 60021 20101128182819
118.93.237.102 1 17 60568 20101119085731
82.226.179.119 9 38 381155 20101129170336
82.127.29.156 7 37 198022 20101110135356
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20101101 31 122 834772 13
20101102 27 150 921636 21
20101103 45 287 1500322 21
20101104 30 229 1068721 19
20101105 46 306 1530676 26
20101106 68 249 1777527 25
20101107 141 411 3210538 18
20101108 56 293 1990071 21
20101109 31 152 935615 17
20101110 70 399 2211335 25
20101111 34 181 1363672 18
20101112 22 99 611470 15
20101113 56 201 1490832 25
20101114 37 191 1162330 23
20101115 80 345 2182831 20
20101116 66 346 1915780 19
20101117 25 124 645459 13
20101118 13 110 359677 12
20101119 27 106 769293 22
20101120 56 227 1578014 22
20101121 48 247 1304530 24
20101122 36 137 981226 23
20101123 111 217 2397841 17
20101124 27 128 783158 18
20101125 80 370 2210786 28
20101126 16 55 427021 15
20101127 160 257 3268119 22
20101128 61 358 1990331 26
20101129 29 92 872937 19
20101130 42 215 1447511 25
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 15
15mn-30mn 9
30s-2mn 54
2mn-5mn 20
0s-30s 504
30mn-1h 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 22
/product_list.php4 581 14268115 188 232
/ 324 5768029 253 164
/product.php4 250 4638949 40 58
/index.php 90 1565387 40 54
/cart.php4 76 1326543 1 7
/login.php4 65 824040 18 20
/contact.php4 53 845029 35 38
/recettes.php4 41 617732 14 15
/cgdv.php4 31 731325 20 20
//login.php4 18 238886 0 1
/account.php4 8 160337 0 0
//contact.php4 1 15052 0 0
//index.php 7 121216 0 0
//recettes.php4 2 26976 0 0
//cgdv.php4 2 45338 0 0
//account.php4 4 80958 0 0
/checkout.php4 3 40263 0 0
//cart.php4 4 86420 0 0
/confirm.php4 3 42013 0 0
/inc/e-transaction/autoresponse.php 3 0 3 3
//product.php4 1 17940 0 0
//checkout.php4 4 73887 0 0
END_SIDER
