AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2008-12 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2556                
POS_VISITOR 12670               
POS_DAY 26481               
POS_DOMAIN 3467                
POS_LOGIN 3700                
POS_ROBOT 3855                
POS_WORMS 4471                
POS_EMAILSENDER 4602                
POS_EMAILRECEIVER 4745                
POS_SESSION 27354               
POS_SIDER 27558               
POS_FILETYPES 4880                
POS_OS 5053                
POS_BROWSER 5191                
POS_SCREENSIZE 5546                
POS_UNKNOWNREFERER 5620                
POS_UNKNOWNREFERERBROWSER 6448                
POS_ORIGIN 6647                
POS_SEREFERRALS 6794                
POS_PAGEREFS 7005                
POS_SEARCHWORDS 8100                
POS_KEYWORDS 10777               
POS_MISC 2218                
POS_ERRORS 12101               
POS_CLUSTER 3556                
POS_SIDER_404 12200               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20090101000335 38414 9036023 49006262202
FirstTime 20081201005555
LastTime 20081231194521
LastUpdate 20090101054544 38414 38231 182 0 0
TotalVisits 422                 
TotalUnique 342                 
MonthHostsKnown 0                   
MonthHostsUnknown 348                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 102 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 42 216 1298685 113 125 1687893
1 8 10 170392 212 230 3400673
2 5 39 328424 137 147 2110240
3 11 32 264234 213 228 3214216
4 112 134 2132763 157 172 2376198
5 11 28 245751 141 153 2028466
6 10 28 234382 112 122 1649519
7 133 172 2485137 116 130 1646297
8 15 80 462641 148 163 2180457
9 137 340 3009175 173 183 2690114
10 24 168 804262 157 169 2522597
11 37 275 1335099 173 185 2805683
12 25 185 878577 126 159 2241984
13 54 387 2049835 101 112 1562200
14 52 369 1789075 108 122 1610036
15 74 446 2419627 85 98 1283132
16 108 557 3465344 143 161 2115075
17 93 636 3334724 82 102 1347423
18 117 377 2781501 73 91 1044595
19 83 629 3105232 89 104 1300092
20 31 207 1103939 91 102 1347086
21 54 319 1707444 118 139 1868796
22 28 214 1046884 89 100 1365444
23 15 154 667812 85 96 1262630
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1279 6002 37120939
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
slurp 1420 22076083 20081231214823 0
googlebot 617 9709096 20081231232413 0
voila 402 7631316 20081231034001 0
msnbot 268 4859960 20081231093602 0
gigabot 46 803871 20081231123153 0
psbot 25 464852 20081214023127 0
crawl 14 52054 20081223213014 0
speedy 9 161001 20081230110729 0
yandex 6 107802 20081230045233 0
surveybot 5 89835 20081230042106 0
ia_archiver 1 12041 20081202022358 0
[^a]fish 3 63787 20081217192633 0
netcraft 1 17967 20081212033806 0
robot 1 3873 20081207001915 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 20 314413 0 0
css 326 1093872 0 0
html 153 2736181 0 0
jpg 1550 10866977 0 0
php4 1106 20537114 0 0
gif 2847 1572382 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winlong 1083
winxp 3416
win2000 189
win98 23
linux 157
macosx 442
winme 33
win2003 233
Unknown 426
END_OS

# Browser ID - Hits
BEGIN_BROWSER 22
msie6.0 1293
firefox2.0.0.20 17
msie5.01 3
firefox3.0.4 625
firefox3.0.1 43
opera 1
curl 2
firefox2.0.0.6 17
msie5.5 1
firefox3.0.5 424
msie8.0 65
firefox1.0.7 10
firefox2.0.0.18 270
konqueror 21
mozilla 235
firefox1.0 1
netscape5.0 10
msie7.0 2407
firefox2.0.0.4 20
Unknown 197
firefox3.1 19
safari 321
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20081203140737
Java/1.6.0_07 20081227042145
panscient.com 20081226093314
PycURL/7.18.0 20081230221654
Mozilla/4.0_(compatible;_http://search.thunderstone.com/texis/websearch/about.html) 20081203145005
Mozilla/5.0_(compatible;_WebDataCentreBot/1.0;__http://WebDataCentre.com/) 20081211075926
Mozilla/5.0_someone@somewhere.any 20081225041747
- 20081215193537
Mozilla/5.0_(compatible;_Charlotte/1.1;_http://www.searchme.com/support/) 20081231132923
Mozilla/4.0_(compatible;) 20081219191316
.NET_Framework_Test_Client 20081202201304
Mozilla/5.0_(compatible;_MJ12bot/v1.2.3;_http://www.majestic12.co.uk/bot.php?_) 20081206184622
Mozilla/3.0_(compatible;_Indy_Library) 20081223221053
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
- 20081215193537
Java/1.6.0_07 20081227042145
panscient.com 20081226093314
.NET_Framework_Test_Client 20081202201304
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 544 628
From1 0 0
From2 215 215
From3 159 259
From4 361 4900
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 139 139
search 57 57
aolfr 1 1
google_image 11 11
yahoo 7 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 22
http://www.val-joanis.com/griottes.htm 43 43
http://www.val-joanis.com/rouge.htm 34 34
http://www.val-joanis.com/rouge2.htm 13 13
http://www.val-joanis.com/tarifs.htm 11 11
http://www.val-joanis.com/chanoine.htm 7 7
http://www.val-joanis.com/griottes2.htm 7 7
http://www.val-joanis.com/rose2.htm 6 6
http://www.keywordspy.com/keyword-research/clubchancel.com 6 6
http://www.val-joanis.com/blanc.htm 5 5
http://www.val-joanis.com/huile.htm 4 4
http://www.val-joanis.com/blanc2.htm 3 3
http://209.85.129.132/search 0 16
http://www.eniro.se/query 1 1
http://66.102.9.132/search 2 3
http://www.val-joanis.com/aubepines2.htm 3 3
http://66.163.168.225/babelfish/translate_url_content 2 53
http://www.upclive.hu/Keres_/Google/ 1 1
http://74.125.93.104/translate_c 1 33
http://www.val-joanis.com/chanoine2.htm 4 4
http://www.val-joanis.com/aubepines.htm 4 4
http://148.110.130.38:15871/cgi-bin/blockOptions.cgi 1 1
http://otvetoff.ru/question/146800 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 97
chancel 18
champagne 12
coffret+wine+discovery 10
wine+discovery 10
www.clubchancel.com 9
champagne+louis+barthelemy 8
chutney+oignon+raisin 4
olive 3
agasses 3
club+chancel 3
ch%c3%a2teau+val+joanis 1
club+vins+de+provence 1
domaine+chamoine+trouillet 2
les+griottes+chancel+acheter 1
chateau+val+joanis+chancel 1
le+club+a+vignis 1
www.clubchancel.es 1
condition+generale+de+vente+de+club+internet+2006 1
moutarde+mout+raisin 1
clubchancel 1
domaine+st+andrieu 1
chateau+val+joanis+cuv%c3%a9e+les+griottes+2004 2
le+club+du+vins 2
cotes+de+provence+saint+andrieu 2
champagne+louis+barth%c3%a9l%c3%a9my+am%c3%a9thyste 1
chateau 2
coffret+wine+discovery+m%c3%a9thodologie+%26+ar%c3%b4mes 2
les+agasses 1
gard+vin+on+off 1
champagne+barth%c3%a9l%c3%a9my+2002+saphir 1
recette+chutney+de+raisins 1
joanis 3
champagne+louis+barthelemy+degustation 1
acheter+vins+luberon 1
chutney+oignon+et+raisins 1
vin+d+aub%c3%a9pines 1
louis+barthelemy+saphir 1
2008-09-10t22+22+00+0000 1
champagne+louis-barthelemy 1
domaine+st+andrieux+vin 1
chancel+chateauneuf+du+pape+prix 3
louis+barth%c3%a9l%c3%a9my+saphir 1
vin+lub%e9ron 1
vigne+du+chanoine+trouillet 2
chutney+oignon 1
louis+barthelemy+demi-sec+opale 2
champagne+amethiste 1
coffret 3
chateau+val+joanis+2005+chancel 1
demi-sec+opale 1
chateau+val+joanis+pertuis+chancel+2006+8+00+e 2
champagne+rubis 1
c%c3%b4tes+du+lub%c3%a9ron+ch%c3%a2teau+val+joanis+r%c3%a9serve+les+griottes+2001 1
chancel+vin+de+joanis 1
chancel+pere+chateau+val+joanis 1
domaine+saint+andrieu 3
coffret+discovery+wine 1
val+joanis+griotte+garde 1
clubchancel.com 2
r%c3%a9serve+des+griottes 1
vigne+du+chanoine+de+trouillet 1
chutney+oigons 1
chutney+oignons+raisins 3
louis+barth%c3%a9l%c3%a9my+brut+saphir+2002+review 1
provence 3
paiement+par+cheque+achats+internet 1
accord+val+joanis 2
gard+vin+on%2foff 2
bouchons+on%2foff 1
vin+du+luberon 2
m%c3%a9thode+wine+discovery 1
reserve+des+griottes+2004 1
rouge 2
louis+barthelemy+brut 1
vin+opale 2
vin+rouge+du+chanoine+trouillet 2
aubepines 2
chutney+raisins 1
reserve+les+griottes 1
domaine+chanoine+trouillet 2
val+joanis+les+griottes+2004 1
www.cluchanel.com 1
club+chancel+louis+barthelemy 1
votre 1
tarif+du+chateau+val+joanis 1
tapenade+olive+noir 1
ch%c3%a2teau+val+joanis+viognier 1
champagne+louis+barth%c3%a9l%c3%a9my 2
champagne+louis+barthelemy+en+france 1
louis-barthelemy.com 2
val+joanis+viognier 1
chateau+valcombe+costiere+nimes 1
chateau+de+valcombe 1
rouges 1
domaine+du+trapadis+achat 2
loi+chancel 1
chancel+et+fils+%c3%a0+pertuis 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 126
chancel 34
champagne 29
discovery 24
wine 24
louis 20
joanis 20
du 16
val 16
coffret 16
barthelemy 15
2005 1
bouchons 1
chateauneuf 3
barth%c3%a9l%c3%a9my 6
vente 1
le 3
d 1
%26 2
trouillet 9
club 9
chanoine 7
generale 1
agasses 4
www.clubchancel.es 1
on 1
chutney 12
clubchancel 1
loi 1
valcombe 2
luberon 3
saphir 4
e 2
m%c3%a9thode 1
garde 1
olive 4
trapadis 2
chateau 12
st 2
2001 1
accord 2
nimes 1
rubis 1
domaine 11
00 3
2008-09-10t22 1
vigne 3
andrieu 6
moutarde 1
lub%e9ron 1
noir 1
pape 3
andrieux 1
vin 13
chamoine 2
griottes 8
demi-sec 3
griotte 1
cotes 2
louis-barthelemy 1
cuv%c3%a9e 2
fils 1
costiere 1
amethiste 1
degustation 1
pere 1
cheque 1
opale 5
%c3%a0 1
oignon 6
r%c3%a9serve 2
2006 3
raisins 6
achats 1
les 7
a 1
review 1
oigons 1
vins 4
france 1
off 1
clubchancel.com 2
paiement 1
brut 2
reserve 2
pertuis 3
vignis 1
et 2
internet 2
recette 1
www.clubchancel.com 9
acheter 2
gard 3
provence 6
saint 5
en 1
ar%c3%b4mes 2
tarif 1
de 9
viognier 2
m%c3%a9thodologie 2
rouge 4
tapenade 1
des 2
aubepines 2
2004 4
lub%c3%a9ron 1
c%c3%b4tes 1
am%c3%a9thyste 1
par 1
22 1
www.cluchanel.com 1
oignons 3
0000 1
2002 2
votre 1
raisin 5
aub%c3%a9pines 1
louis-barthelemy.com 2
achat 2
on%2foff 3
ch%c3%a2teau 3
mout 1
8 2
prix 3
rouges 1
condition 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 11 0
404 564 607308
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 6
/__utm.gif 1 -
/\"http://www.vinternet.net/\" 2 -
/robots.txt 553 -
/\"http://www.clubchancel.com/\" 2 -
/images/btles/mini/Quiz_du_Vin.jpg 1 -
/robo-ts.txt 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 348
89.122.29.126 101 101 1866707 20081227042145
66.90.118.101 99 99 1806940 20081211075926
38.100.8.51 91 91 1666852 20081226093314
205.209.170.2 64 64 1129964 20081206184622
86.212.68.68 40 80 966699 20081203165300
79.87.56.171 28 61 587167 20081222190855
65.94.169.18 27 63 536026 20081216075622
86.206.117.40 23 85 448262 20081217194626
62.167.104.12 21 52 505072 20081218185703
90.52.231.158 17 63 449612 20081223092537
62.212.106.182 3 22 103601 20081204115351
83.203.200.78 1 23 81955 20081215173037
90.50.56.177 2 24 98407 20081215215056
65.55.109.160 1 2 20372 20081228154019
217.93.253.237 2 2 34008 20081210222828
64.207.31.2 1 95 293626 20081217192556
87.67.83.192 1 17 61452 20081230201947
87.91.215.74 1 17 63688 20081219102506
208.80.194.52 1 1 17967 20081225061358
86.71.127.5 1 16 63620 20081223215104
87.60.174.98 9 29 218419 20081211171008
83.205.250.64 9 31 237903 20081215205951
194.199.224.145 1 16 61624 20081209143414
65.55.110.92 1 2 30666 20081219020414
208.80.194.43 2 2 35934 20081231011749
80.242.225.86 1 17 63207 20081216230741
83.134.205.6 1 17 61015 20081215163253
208.80.194.32 2 2 35934 20081204124020
93.0.132.33 1 14 55410 20081212185120
194.51.126.75 8 37 362454 20081223170757
82.249.62.242 7 31 197876 20081207191047
65.55.109.42 1 2 21700 20081224120648
82.224.127.63 1 17 67854 20081202140112
194.154.200.108 6 20 160640 20081212131242
87.163.119.61 1 17 63688 20081225190110
82.226.210.239 4 31 147617 20081222083222
90.42.121.126 1 17 63688 20081210113514
142.68.5.233 1 17 196186 20081230021234
86.192.239.60 4 23 125328 20081224181438
87.222.18.205 1 16 61624 20081203191139
86.204.184.109 1 17 63562 20081221213528
201.28.38.82 3 39 110934 20081219184822
88.166.137.199 1 17 62635 20081221234727
87.252.151.135 4 23 127591 20081230165649
65.55.109.133 1 2 26267 20081221213110
91.89.120.72 1 1 15766 20081224045033
65.55.110.228 1 2 22656 20081220205243
80.13.175.106 3 53 198979 20081203143207
83.113.151.114 1 14 63335 20081220151250
82.170.68.122 1 17 63562 20081208193129
80.169.161.162 1 17 63207 20081223171013
82.226.116.150 2 17 79402 20081231091512
70.81.174.58 2 19 89579 20081225042604
82.122.82.40 13 42 304330 20081224173401
89.225.248.171 3 25 115097 20081231132526
69.58.178.28 10 10 190041 20081212215629
91.46.203.27 2 19 85372 20081203214623
193.54.120.150 1 17 67854 20081207224058
65.55.109.170 1 2 21048 20081228231630
86.158.131.218 1 17 63562 20081229132543
77.84.0.247 1 17 63620 20081224195554
65.55.110.230 1 2 22739 20081219061059
80.118.52.205 6 24 165729 20081211001738
87.208.68.229 1 17 62788 20081228221929
65.55.109.22 1 2 19242 20081220163649
159.50.249.149 5 26 158207 20081211170802
87.91.31.167 1 17 63562 20081220220946
65.55.110.12 1 2 21876 20081223150506
80.245.0.33 1 17 62577 20081203133321
90.52.103.195 1 17 63688 20081209143044
82.228.140.14 5 10 107365 20081225041746
90.2.150.140 3 21 104116 20081211152505
85.127.216.169 1 17 63562 20081228002050
212.194.66.2 1 17 62728 20081229222502
208.80.194.39 1 1 17967 20081218210908
90.26.47.106 2 18 79472 20081210140151
94.192.116.249 2 24 99561 20081225161137
65.55.109.107 1 2 21925 20081219085605
38.100.41.112 9 10 154156 20081209155519
208.80.194.46 2 2 35934 20081215202527
90.35.102.47 1 17 63562 20081219154914
65.55.110.149 1 2 21063 20081223070252
78.86.26.201 1 17 63207 20081223202256
92.130.72.100 4 24 128222 20081208221257
65.55.109.226 1 2 32050 20081221001946
88.113.132.20 2 18 81416 20081225184039
62.39.200.184 2 21 90862 20081228170537
65.55.110.135 1 2 20360 20081225051246
62.23.247.146 0 3 25815 
66.163.172.45 2 2 0 20081217192632
80.201.113.67 1 15 57300 20081201092733
90.16.155.238 1 17 62635 20081220194513
90.29.95.252 4 30 144746 20081210175135
79.92.241.26 1 17 62635 20081221182451
65.55.110.111 1 2 18066 20081220035903
77.196.84.78 3 23 115488 20081209152023
65.55.107.218 2 4 42343 20081224030105
81.250.101.113 3 38 113694 20081211174235
82.241.72.60 1 17 63688 20081231190006
82.224.112.6 1 17 62635 20081221233326
83.77.249.135 12 46 320295 20081227164040
208.111.154.249 2 19 81855 20081210170331
77.220.131.217 1 1 17967 20081215063136
90.7.61.123 3 19 115494 20081201005707
83.193.153.73 1 17 67854 20081201143238
203.27.226.82 1 1 17967 20081212062629
83.101.9.76 1 17 63688 20081230163834
88.6.183.207 1 16 61624 20081230140436
65.55.110.171 1 2 22616 20081229003600
82.229.6.19 1 17 66172 20081218174358
65.55.109.135 1 2 20682 20081223222608
85.239.212.103 1 7 51263 20081220001545
80.13.101.218 0 4 1257 
82.239.80.143 1 16 57286 20081211203908
208.80.194.48 5 5 89835 20081229054751
194.199.224.144 1 23 81955 20081209163228
90.30.34.81 1 17 63562 20081206151009
77.193.31.54 1 17 62635 20081226152949
91.171.91.42 1 16 61624 20081218152021
208.80.194.36 2 2 35934 20081223030041
85.56.28.25 2 17 78314 20081201181133
89.248.151.43 1 17 63562 20081201123515
64.69.33.214 3 3 78068 20081225080702
86.200.125.162 1 17 61452 20081224001324
84.55.144.90 1 9 36333 20081216173819
85.68.57.54 1 14 63335 20081208002027
13.13.137.1 1 17 63562 20081219191315
65.55.109.204 1 2 21096 20081223085933
65.55.109.26 2 4 46683 20081223095648
193.253.224.203 3 3 69486 20081223221053
83.204.253.209 2 19 89580 20081230132648
196.12.228.59 1 1 28544 20081214204653
66.163.172.44 1 1 0 20081217192607
65.55.110.11 1 2 27823 20081221073434
83.188.192.250 1 17 62577 20081209165954
83.199.76.145 1 17 62635 20081220151802
208.111.154.248 8 72 322677 20081229102941
193.34.0.1 1 17 63562 20081220121202
80.9.208.158 1 17 62788 20081206101243
65.55.110.139 1 2 19547 20081219151527
208.80.194.40 1 1 17967 20081209151808
79.89.198.189 1 17 61628 20081213170342
92.130.39.169 1 22 78478 20081229194612
85.69.177.116 0 16 51305 
90.8.252.128 3 20 99450 20081224184559
86.205.200.43 1 17 62635 20081202201516
88.207.254.68 3 21 104263 20081226193809
65.55.109.233 1 2 28417 20081221034728
91.168.116.203 1 17 62728 20081210113647
79.13.28.87 1 1 15731 20081221205409
86.69.107.71 7 43 226876 20081220081248
81.57.153.47 1 17 62577 20081212230813
81.240.67.254 2 18 79973 20081210095821
24.70.150.93 0 16 44567 
208.80.194.33 1 1 17967 20081210103051
79.67.251.79 1 17 63208 20081231132345
86.10.102.95 2 19 85372 20081230200043
91.106.18.13 1 17 63562 20081213211944
204.79.90.87 4 21 113461 20081223162011
82.240.122.163 1 1 17967 20081215193537
90.60.91.60 1 17 67854 20081217112906
84.176.179.207 3 20 99510 20081230150635
80.185.63.162 3 20 103226 20081205142655
80.70.42.194 1 17 62728 20081206155607
86.202.184.197 3 21 73878 20081216140743
209.160.20.37 1 1 17967 20081230221654
70.80.241.86 1 17 63208 20081225215001
193.32.3.83 1 17 67854 20081222112204
195.50.155.96 4 21 115276 20081229172147
82.216.26.185 1 14 63335 20081201150031
83.104.179.196 1 20 70050 20081219131958
81.51.172.68 3 24 118538 20081229140852
208.80.194.37 4 4 71868 20081227005312
190.82.244.21 1 6 47340 20081218213557
82.246.4.95 10 55 316579 20081213163721
65.55.109.39 1 2 20768 20081223171336
208.80.194.30 1 1 17967 20081207210736
90.28.205.241 1 20 72890 20081215125850
208.80.194.54 2 2 35934 20081223075528
83.37.48.90 1 16 61624 20081203231053
71.218.5.46 2 22 90749 20081214162104
90.29.151.237 9 26 201877 20081214135058
86.220.160.15 1 16 63405 20081205174337
79.92.85.190 1 17 63688 20081222173707
65.55.109.210 1 2 20188 20081219012710
82.99.30.36 0 2 48870 
84.101.231.3 2 10 75845 20081211203949
78.229.26.31 2 17 78314 20081213123446
208.80.194.55 2 2 35934 20081231062450
82.212.155.202 1 17 63208 20081209222710
85.136.35.171 1 16 61624 20081210224414
86.200.221.124 13 50 349333 20081213154141
65.55.110.72 1 2 15549 20081225091533
81.240.79.221 2 18 78576 20081226140506
80.241.215.82 2 19 216682 20081216133916
90.52.66.92 1 17 63688 20081215211631
83.134.207.80 1 17 62788 20081223182816
90.14.74.60 2 23 102497 20081218162224
77.193.139.212 2 25 102030 20081203090910
85.158.115.6 3 20 106269 20081216150216
90.5.183.194 2 19 86606 20081204120018
65.55.107.190 1 2 20361 20081223101455
88.136.174.169 1 17 67854 20081216201645
171.18.2.101 2 18 85633 20081211173543
208.80.194.120 3 3 53901 20081230010020
193.252.214.202 2 33 82741 20081219100635
24.8.178.255 1 17 63688 20081215213232
193.57.110.171 2 36 134388 20081211134213
66.31.44.175 1 17 63562 20081219143407
164.131.224.225 3 50 189282 20081209122043
65.55.109.242 1 2 20392 20081223212124
208.80.194.41 2 2 35934 20081227104058
65.55.110.208 1 2 22040 20081221034720
208.80.194.34 1 1 17967 20081206004624
24.161.115.9 1 17 63688 20081227201639
76.68.193.219 2 2 31546 20081225201301
90.45.207.7 1 17 67854 20081205145658
84.161.40.178 1 17 63562 20081226170531
87.218.59.102 1 16 61624 20081218211609
84.178.116.35 2 34 81416 20081227104630
90.42.48.213 3 18 100175 20081221141156
88.103.23.123 5 23 138157 20081227210731
81.67.12.164 1 17 63688 20081206113618
65.55.109.140 1 2 21417 20081223073209
88.25.178.19 1 16 61624 20081204174924
75.83.214.33 2 2 35934 20081202201304
195.145.80.224 1 17 63562 20081215183640
78.114.148.8 2 20 85793 20081205113954
82.243.132.69 1 17 62635 20081217211723
208.111.154.15 14 14 256058 20081230095548
208.80.194.44 3 3 53901 20081229010205
82.121.229.6 6 26 182006 20081203143446
83.45.226.108 2 17 79591 20081230154045
194.51.120.133 1 17 67854 20081218173930
80.200.44.77 1 17 63562 20081230163620
83.39.19.232 1 16 61624 20081202235715
72.14.193.69 2 2 37491 20081219184852
65.55.109.91 1 2 22186 20081225062016
65.55.110.67 1 2 21060 20081229032106
195.29.4.35 1 17 63595 20081230161342
80.72.152.138 1 17 62577 20081203133545
82.255.231.75 1 21 62807 20081209122958
65.55.109.202 1 2 22689 20081223112235
79.84.70.225 1 14 55409 20081215130458
208.80.194.50 3 3 53901 20081230061840
91.176.34.36 5 37 167932 20081210184007
81.84.105.158 2 2 31497 20081221211452
81.56.198.31 1 20 70050 20081220233755
82.124.35.167 5 25 165965 20081201110724
90.30.226.140 1 17 63688 20081228171734
208.80.194.31 1 1 17967 20081203053426
82.225.202.104 2 34 125154 20081212181556
65.55.109.145 2 4 42925 20081223144809
62.203.91.210 1 17 63562 20081227224139
66.232.111.94 3 3 53901 20081220184800
82.99.30.33 0 2 35208 
90.0.187.84 6 26 167254 20081203114401
81.65.176.117 2 19 218270 20081216163710
65.55.107.216 1 2 15540 20081220163642
213.173.175.4 1 16 63620 20081222140437
86.70.46.85 11 40 256550 20081215005032
82.238.218.156 2 22 93801 20081210222359
83.92.157.254 3 20 99335 20081229221208
66.131.190.217 1 17 67854 20081215163136
65.55.109.173 1 2 27164 20081218201249
65.55.109.216 1 2 21473 20081221164120
74.52.245.146 1 1 17967 20081207002353
88.181.48.114 1 17 67854 20081202200533
213.56.183.18 4 31 149484 20081215152909
81.56.47.221 1 17 62728 20081231184533
65.55.109.17 1 2 21046 20081228140657
79.152.141.89 1 11 18402 20081222160955
83.119.96.142 9 51 231641 20081211210916
91.179.40.120 3 23 106150 20081214121534
90.9.37.122 7 47 205143 20081228110912
90.28.169.167 6 32 182850 20081207152539
65.55.107.242 1 2 15009 20081222213214
65.55.110.202 1 2 20918 20081221020323
82.254.92.205 2 17 79402 20081208131439
78.229.25.111 1 17 63562 20081219091600
195.70.31.30 1 17 63688 20081222163521
91.89.75.52 2 2 1920 20081230133218
65.55.109.206 1 2 20292 20081228231552
70.83.254.200 1 17 67854 20081224174026
65.55.110.53 1 2 28618 20081221155436
89.3.99.238 2 18 81564 20081202123224
216.174.134.2 1 17 63688 20081217205028
65.55.109.29 1 2 22219 20081228190347
84.96.39.181 1 16 63620 20081209191552
213.213.245.111 1 17 61452 20081219191116
91.176.100.212 2 17 72762 20081222192614
67.34.246.248 1 17 63688 20081212051428
208.80.194.28 1 1 17967 20081204045645
85.5.240.237 1 17 63688 20081204194923
81.50.118.18 13 55 367080 20081229160136
65.55.110.238 1 2 23836 20081218193802
208.80.194.26 1 1 17967 20081211133319
208.80.194.51 1 1 17967 20081216013209
217.128.163.33 5 21 137561 20081212104534
77.194.27.58 1 17 63562 20081217115118
69.159.158.16 1 17 67854 20081219190318
208.80.194.49 3 3 53901 20081227060547
65.55.110.192 1 2 21079 20081230184249
206.183.1.74 1 1 17967 20081203145005
82.227.50.138 1 17 63688 20081220165540
65.55.110.110 1 2 20296 20081224123513
12.10.219.39 3 26 120238 20081215233713
208.111.154.16 17 17 307335 20081231132923
84.99.152.27 2 19 85372 20081222222742
79.43.153.35 1 1 953 20081220182236
208.80.194.45 4 4 71868 20081226055101
65.55.232.41 1 2 22739 20081202112451
88.161.124.252 7 32 190368 20081204001638
198.87.2.45 3 3 53901 20081202051804
79.72.2.147 1 17 196186 20081231194521
24.113.26.247 1 17 63207 20081214035711
195.200.189.238 13 53 330035 20081203165232
208.80.194.35 2 2 35934 20081221103640
65.55.110.101 1 2 22627 20081219124050
208.94.243.130 1 1 17967 20081219142654
81.155.2.114 1 17 63562 20081211004708
81.250.201.118 1 17 67854 20081207191945
87.64.182.177 2 19 85372 20081209171011
150.70.84.42 1 1 17505 20081211173732
80.83.41.102 7 30 197171 20081227133655
147.94.253.111 7 49 201183 20081210093547
89.134.244.238 2 24 98407 20081204190210
79.111.147.70 1 1 17967 20081202131101
77.196.64.40 2 18 80654 20081221193810
65.55.110.166 1 2 20670 20081223135239
82.142.122.125 1 17 196186 20081207193439
38.108.180.42 5 5 103078 20081203140737
147.94.253.76 8 37 237309 20081203095828
89.225.44.150 1 20 72890 20081226215433
194.2.122.158 1 1 0 20081217194619
90.10.106.124 1 17 62788 20081219163135
81.157.180.101 3 26 114973 20081215115817
217.128.240.86 1 20 70050 20081211121503
86.216.156.50 3 21 107161 20081220162113
82.253.114.216 1 17 67854 20081220105050
83.197.102.12 1 17 63688 20081220100838
217.229.201.183 13 44 221032 20081201142113
65.55.109.65 1 2 20918 20081224042338
158.64.100.121 1 17 63562 20081210174444
78.129.43.130 5 25 158879 20081227175933
208.80.194.38 2 2 35934 20081208130024
217.229.234.47 5 34 165975 20081201135735
77.193.224.99 1 17 62635 20081224152403
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20081201 35 205 1054976 12
20081202 15 111 559733 11
20081203 89 390 2618498 17
20081204 22 168 801824 11
20081205 9 77 398251 6
20081206 72 136 1460289 9
20081207 22 122 863440 11
20081208 18 110 601557 7
20081209 26 199 949983 15
20081210 33 266 1191979 15
20081211 147 409 3356916 17
20081212 29 136 848972 11
20081213 21 123 677754 7
20081214 18 91 526461 7
20081215 46 326 1616601 20
20081216 45 198 1438932 13
20081217 38 258 1121106 15
20081218 33 154 1018238 12
20081219 27 264 1091243 24
20081220 33 273 1276241 22
20081221 22 126 731045 18
20081222 45 212 1243008 14
20081223 53 221 1587624 26
20081224 32 165 937593 15
20081225 20 111 625561 16
20081226 101 186 2084712 8
20081227 140 316 3043111 12
20081228 17 128 590306 12
20081229 32 200 1066190 12
20081230 27 208 1104585 18
20081231 12 113 634210 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 15
15mn-30mn 3
2mn-5mn 29
30s-2mn 45
0s-30s 327
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/product.php4 584 10356177 216 206
/product_list.php4 305 6688806 56 69
/ 152 2718214 130 112
/cart.php4 89 1538255 1 5
/recettes.php4 40 599980 2 6
/login.php4 26 328304 4 4
//login.php4 25 317044 0 4
/index.php 18 312623 2 3
/cgdv.php4 16 376222 8 5
/contact.php4 15 233697 1 4
http://clubchancel.com/contact.php4 1 16041 0 1
//contact.php4 1 15192 0 1
http://clubchancel.com/ 1 17967 1 0
//account.php4 1 20141 0 0
/confirm.php4 1 13838 0 1
/inc/e-transaction/autoresponse.php 1 0 1 1
//checkout.php4 2 33417 0 0
/mentions.php 1 1790 0 0
END_SIDER
